Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_integrations.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Add new project connection
es: Agregar nueva conexión de proyecto
ja: 新しいプロジェクト接続を追加
ka: ახალი პროექტის კავშირის დამატება
ko: 새 프로젝트 연결 추가
ru: Добавить новое соединение проекта
zh_hans: 添加新的项目连接
zh_hant: 新增專案連線

source: Cancel
es: Cancelar
ja: キャンセル
ka: გაუქმება
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Choose Tuist project
es: Elegir proyecto Tuist
ja: Tuistプロジェクトを選択
ka: Tuist-ის პროექტის არჩევა
ko: Tuist 프로젝트 선택
ru: Выберите проект Tuist
zh_hans: 选择 Tuist 项目
zh_hant: 選擇 Tuist 專案

source: Choose a repository
es: Elegir un repositorio
ja: リポジトリを選択
ka: რეპოზიტორიის არჩევა
ko: 저장소 선택
ru: Выберите репозиторий
zh_hans: 选择一个仓库
zh_hant: 選擇儲存庫

source: Choose repository to connect to
es: Elegir repositorio para conectar
ja: 接続するリポジトリを選択
ka: აირჩიეთ რეპოზიტორია დასაკავშირებლად
ko: 연결할 저장소 선택
ru: Выберите репозиторий для подключения
zh_hans: 选择要连接的仓库
zh_hant: 選擇要連線的儲存庫

source: Connect any of your GitHub repositories to a project
es: Conecta cualquiera de tus repositorios de GitHub a un proyecto
ja: GitHubリポジトリをプロジェクトに接続
ka: დააკავშირეთ თქვენი GitHub-ის ნებისმიერი რეპოზიტორია პროექტთან
ko: GitHub 저장소를 프로젝트에 연결하세요
ru: Подключите любой из ваших репозиториев GitHub к проекту
zh_hans: 将您的任意 GitHub 仓库连接到一个项目
zh_hant: 將您的 GitHub 儲存庫連線至專案

source: Connected %{time_ago}
es: Conectado hace %{time_ago}
ja: %{time_ago}に接続
ka: დაკავშირებულია %{time_ago} წინ
ko: %{time_ago} 전에 연결됨
ru: Подключено %{time_ago}
zh_hans: 已连接 %{time_ago}
zh_hant: 於 %{time_ago} 連線

source: Connected %{time_ago} by %{name}
es: Conectado hace %{time_ago} por %{name}
ja: %{name}によって%{time_ago}に接続
ka: დაკავშირებულია %{time_ago} წინ, მომხმარებლის მიერ: %{name}
ko: %{name}가 %{time_ago} 전에 연결함
ru: Подключено %{time_ago} пользователем %{name}
zh_hans: 由 %{name} 于 %{time_ago} 连接
zh_hant: 由 %{name} 於 %{time_ago} 連線

source: Create Connection
es: Crear conexión
ja: 接続を作成
ka: კავშირის შექმნა
ko: 연결 생성
ru: Создать соединение
zh_hans: 创建连接
zh_hant: 建立連線

source: Install GitHub App
es: Instalar aplicación de GitHub
ja: GitHubアプリをインストール
ka: GitHub აპლიკაციის ინსტალაცია
ko: GitHub 앱 설치
ru: Установить приложение GitHub
zh_hans: 安装 GitHub 应用
zh_hant: 安裝 GitHub App

source: Integrations
es: Integraciones
ja: インテグレーション
ka: ინტეგრაციები
ko: 연동
ru: Интеграции
zh_hans: 集成
zh_hant: 整合

source: Manage
es: Administrar
ja: 管理
ka: მართვა
ko: 관리
ru: Управление
zh_hans: 管理
zh_hant: 管理

source: Manage integration
es: Administrar integración
ja: インテグレーションを管理
ka: ინტეგრაციის მართვა
ko: 연동 관리
ru: Управлять интеграцией
zh_hans: 管理集成
zh_hant: 管理整合

source: Remove connection
es: Eliminar conexión
ja: 接続を削除
ka: კავშირის წაშლა
ko: 연결 해제
ru: Удалить соединение
zh_hans: 移除连接
zh_hant: 移除連線

source: You are not authorized to perform this action.
es: No estás autorizado para realizar esta acción.
ja: この操作を実行する権限がありません。
ka: თქვენ არ გაქვთ ამ მოქმედების შესრულების უფლება.
ko: 이 작업을 수행할 권한이 없습니다.
ru: У вас нет прав для выполнения этого действия.
zh_hans: 您无权执行此操作。
zh_hant: 您無權執行此操作。

source: Your access to repositories depends on your GitHub and Tuist integration setup.
es: Tu acceso a los repositorios depende de la configuración de integración de GitHub y Tuist.
ja: リポジトリへのアクセス権は、GitHubとTuistの統合設定によって異なります。
ka: რეპოზიტორიებზე თქვენი წვდომა დამოკიდებულია GitHub-ისა და Tuist-ის ინტეგრაციის პარამეტრებზე.
ko: 저장소 접근 권한은 GitHub와 Tuist 연동 설정에 따라 달라집니다.
ru: Ваш доступ к репозиториям зависит от настроек интеграции GitHub и Tuist.
zh_hans: 您对仓库的访问权限取决于您的 GitHub 和 Tuist 集成设置。
zh_hant: 您對儲存庫的存取權限取決於您的 GitHub 和 Tuist 整合設定。

source: Invalid URL
es: URL inválida
ja: URLが無効です
ka: არასწორი URL
ko: 잘못된 URL
ru: Неверный URL
zh_hans: 无效的 URL
zh_hant: 無效的 URL

source: Invalid organization
es: Organización inválida
ja: 組織が無効です
ka: არასწორი ორგანიზაცია
ko: 잘못된 조직
ru: Неверная организация
zh_hans: 无效的组织
zh_hant: 無效的組織

source: Server URL
es: URL del servidor
ja: サーバーURL
ka: სერვერის URL
ko: 서버 URL
ru: URL сервера
zh_hans: 服务器 URL
zh_hant: 伺服器 URL

source: Enterprise server
es: Servidor Enterprise
ja: エンタープライズサーバー
ka: Enterprise სერვერი
ko: 엔터프라이즈 서버
ru: Корпоративный сервер
zh_hans: 企业服务器
zh_hant: 企業伺服器

source: Continue
es: Continuar
ja: 続行
ka: გაგრძელება
ko: 계속
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Redirecting to GitHub Enterprise Server
es: Redirigiendo al servidor GitHub Enterprise
ja: GitHub Enterprise Serverにリダイレクトしています
ka: GitHub Enterprise Server-ზე გადამისამართება
ko: GitHub 엔터프라이즈 서버로 리디렉션 중
ru: Перенаправление на GitHub Enterprise Server
zh_hans: 正在重定向到 GitHub 企业服务器
zh_hant: 正在重新導向至 GitHub Enterprise Server

source: Redirecting to GitHub Enterprise Server to register the Tuist app…
es: Redirigiendo al servidor GitHub Enterprise para registrar la aplicación Tuist…
ja: Tuistアプリを登録するためにGitHub Enterprise Serverにリダイレクトしています…
ka: მიმდინარეობს გადამისამართება GitHub Enterprise Server-ზე Tuist აპლიკაციის რეგისტრაციისთვის…
ko: Tuist 앱 등록을 위해 GitHub 엔터프라이즈 서버로 리디렉션 중…
ru: Перенаправление на GitHub Enterprise Server для регистрации приложения Tuist…
zh_hans: 正在重定向到 GitHub 企业服务器以注册 Tuist 应用……
zh_hant: 正在重新導向至 GitHub Enterprise Server 以註冊 Tuist 應用程式…

source: Required
es: Requerido
ja: 必須
ka: აუცილებელია
ko: 필수
ru: Обязательно
zh_hans: 必填
zh_hant: 必填

source: Use a GitHub Enterprise Server URL
es: Usar una URL de servidor GitHub Enterprise
ja: GitHub Enterprise ServerのURLを使用する
ka: გამოიყენეთ GitHub Enterprise Server-ის URL
ko: GitHub 엔터프라이즈 서버 URL 사용
ru: Используйте URL GitHub Enterprise Server
zh_hans: 使用 GitHub 企业服务器的 URL
zh_hant: 請使用 GitHub Enterprise Server URL

source: No github.com App is configured
es: No hay ninguna aplicación de github.com configurada
ja: github.comアプリが設定されていません
ka: github.com აპლიკაცია არ არის კონფიგურირებული
ko: github.com 앱이 구성되지 않았습니다
ru: Приложение github.com не настроено
zh_hans: 未配置 github.com App
zh_hant: 尚未設定 github.com App

source: Read the setup guide
es: Lee la guía de configuración
ja: セットアップガイドを読む
ka: წაიკითხეთ დაყენების სახელმძღვანელო
ko: 설정 가이드 읽기
ru: Прочитать руководство по настройке
zh_hans: 阅读设置指南
zh_hant: 閱讀設定指南

source: This Tuist server needs its own GitHub App on github.com before it can install one. Register the App, then set TUIST_GITHUB_APP_NAME, TUIST_GITHUB_APP_CLIENT_ID, TUIST_GITHUB_APP_CLIENT_SECRET, and TUIST_GITHUB_APP_PRIVATE_KEY_BASE64 and restart the server.
es: Este servidor de Tuist necesita su propia aplicación de GitHub en github.com antes de poder instalar una. Registra la aplicación, luego configura TUIST_GITHUB_APP_NAME, TUIST_GITHUB_APP_CLIENT_ID, TUIST_GITHUB_APP_CLIENT_SECRET y TUIST_GITHUB_APP_PRIVATE_KEY_BASE64, y reinicia el servidor.
ja: このTuistサーバーは、インストール前にgithub.com上に独自のGitHub Appを登録する必要があります。Appを登録し、TUIST_GITHUB_APP_NAME、TUIST_GITHUB_APP_CLIENT_ID、TUIST_GITHUB_APP_CLIENT_SECRET、およびTUIST_GITHUB_APP_PRIVATE_KEY_BASE64を設定してサーバーを再起動してください。
ka: ამ Tuist სერვერს სჭირდება საკუთარი GitHub აპლიკაცია github.com-ზე, სანამ ის შეძლებს ერთის ინსტალაციას. დაარეგისტრირეთ აპლიკაცია, შემდეგ დააყენეთ TUIST_GITHUB_APP_NAME, TUIST_GITHUB_APP_CLIENT_ID, TUIST_GITHUB_APP_CLIENT_SECRET და TUIST_GITHUB_APP_PRIVATE_KEY_BASE64 და გადატვირთეთ სერვერი.
ko: 이 Tuist 서버는 github.com에 자체 GitHub 앱이 있어야 설치할 수 있습니다. 앱을 등록한 다음 TUIST_GITHUB_APP_NAME, TUIST_GITHUB_APP_CLIENT_ID, TUIST_GITHUB_APP_CLIENT_SECRET, TUIST_GITHUB_APP_PRIVATE_KEY_BASE64를 설정하고 서버를 재시작하세요.
ru: Этому серверу Tuist необходимо собственное приложение GitHub на github.com, прежде чем он сможет его установить. Зарегистрируйте приложение, затем задайте TUIST_GITHUB_APP_NAME, TUIST_GITHUB_APP_CLIENT_ID, TUIST_GITHUB_APP_CLIENT_SECRET и TUIST_GITHUB_APP_PRIVATE_KEY_BASE64, а затем перезапустите сервер.
zh_hans: 此 Tuist 服务器需要在 github.com 上拥有自己的 GitHub App 才能安装。请注册该 App，然后设置 TUIST_GITHUB_APP_NAME、TUIST_GITHUB_APP_CLIENT_ID、TUIST_GITHUB_APP_CLIENT_SECRET 和 TUIST_GITHUB_APP_PRIVATE_KEY_BASE64，并重启服务器。
zh_hant: 此 Tuist 伺服器需要先在 github.com 上註冊自己的 GitHub App，才能進行安裝。請註冊該 App，然後設定 TUIST_GITHUB_APP_NAME、TUIST_GITHUB_APP_CLIENT_ID、TUIST_GITHUB_APP_CLIENT_SECRET 和 TUIST_GITHUB_APP_PRIVATE_KEY_BASE64，並重新啟動伺服器。

source: Cluster agent token
es: Token del agente del clúster
ja: クラスターエージェントトークン
ka: კლასტერის აგენტის ტოკენი
ko: 클러스터 에이전트 토큰
ru: Токен агента кластера
zh_hans: 集群 Agent 令牌

source: Connect
es: Conectar
ja: 接続
ka: დაკავშირება
ko: 연결
ru: Подключить
zh_hans: 连接
zh_hant: 連線

source: Connect Buildkite
es: Conectar Buildkite
ja: Buildkiteに接続
ka: Buildkite-ის დაკავშირება
ko: Buildkite 연결
ru: Подключить Buildkite
zh_hans: 连接 Buildkite
zh_hant: 連接 Buildkite

source: Create an agent token under your cluster's Agent Tokens in Buildkite. Jobs are picked up from self-hosted queues named after your runner profiles.
es: Crea un token de agente en la sección Agent Tokens de tu clúster en Buildkite. Los trabajos se recogen de las colas autoalojadas con el nombre de tus perfiles de runner.
ja: Buildkiteのクラスター設定にある「Agent Tokens」でエージェントトークンを作成してください。ジョブは、ランナープロファイルの名前が付いたセルフホストキューから取得されます。
ka: შექმენით აგენტის ტოკენი Buildkite-ში, თქვენი კლასტერის „Agent Tokens“ განყოფილებაში. სამუშაოები იღებენ რიგს თქვენი გამშვები პროფილების სახელობით მონიშნული თვითმასპინძელი რიგებიდან.
ko: Buildkite의 클러스터 에이전트 토큰 아래에서 에이전트 토큰을 생성하세요. 작업은 러너 프로필 이름이 지정된 자체 호스팅 큐에서 가져옵니다.
ru: Создайте токен агента в разделе Agent Tokens вашего кластера в Buildkite. Задачи берутся из очередей с собственным хостингом, имена которых соответствуют вашим профилям раннеров.
zh_hans: 在 Buildkite 的集群 Agent 令牌下创建一个 Agent 令牌。作业将从以您的 Runner 配置文件命名的自托管队列中获取。
zh_hant: 在 Buildkite 中，於您的叢集「Agent Tokens」下建立一個代理權杖。作業會從以您的執行器設定檔命名的自託管佇列中提取。

source: Disconnect
es: Desconectar
ja: 切断
ka: გამოერთება
ko: 연결 해제
ru: Отключить
zh_hans: 断开连接
zh_hant: 中斷連線

source: Organization slug
es: Slug de la organización
ja: 組織スラッグ
ka: ორგანიზაციის slug
ko: 조직 슬러그
ru: Слаг организации
zh_hans: 组织别名
zh_hant: 組織代名

source: Run Buildkite jobs on Tuist runners. Tuist watches the self-hosted queues in your cluster and runs what it finds there.
es: Ejecuta trabajos de Buildkite en los runners de Tuist. Tuist supervisa las colas autoalojadas en tu clúster y ejecuta lo que encuentra en ellas.
ja: Tuistランナー上でBuildkiteジョブを実行します。Tuistはクラスター内のセルフホストキューを監視し、見つかったジョブを実行します。
ka: Buildkite-ის სამუშაოების შესრულება Tuist-ის გამშვებებზე. Tuist აკვირდება თქვენს კლასტერში არსებულ თვითმასპინძელ რიგებს და ასრულებს იქ ნაპოვნ სამუშაოებს.
ko: Tuist 러너에서 Buildkite 작업을 실행하세요. Tuist는 클러스터의 자체 호스팅 큐를 모니터링하여 발견한 작업을 실행합니다.
ru: Запускайте задачи Buildkite на раннерах Tuist. Tuist отслеживает очереди с собственным хостингом в вашем кластере и выполняет найденные в них задачи.
zh_hans: 在 Tuist Runner 上运行 Buildkite 作业。Tuist 会监控您集群中的自托管队列并运行其中的任务。
zh_hant: 在 Tuist 執行器上執行 Buildkite 作業。Tuist 會監控您叢集中的自託管佇列，並執行其中找到的作業。

source: Stored encrypted and never shown again.
es: Se almacena cifrado y nunca se vuelve a mostrar.
ja: 暗号化して保存され、二度と表示されることはありません。
ka: ინახება დაშიფრული და აღარასდროს გამოჩნდება.
ko: 암호화되어 저장되며 다시 표시되지 않습니다.
ru: Хранится в зашифрованном виде и больше не отображается.
zh_hans: 加密存储且不再显示。
zh_hant: 已加密儲存且不再顯示。

source: Organization
es: Organización
ja: 組織
ka: ორგანიზაცია
ko: 조직
ru: Организация
zh_hans: 组织
zh_hant: 組織

source: Buildkite connection saved.
es: Conexión de Buildkite guardada.
ja: Buildkiteとの接続が保存されました。
ka: Buildkite-თან კავშირი შენახულია.
ko: Buildkite 연결이 저장되었습니다.
ru: Подключение к Buildkite сохранено.
zh_hans: Buildkite 连接已保存。
zh_hant: Buildkite 連線已儲存。

source: Save changes
es: Guardar cambios
ja: 変更を保存
ka: ცვლილებების შენახვა
ko: 변경 사항 저장
ru: Сохранить изменения
zh_hans: 保存更改
zh_hant: 儲存變更

source: Connect GitLab CI
es: Conectar GitLab CI
ja: GitLab CI を接続
ka: GitLab CI-ის დაკავშირება
ko: GitLab CI 연결
ru: Подключить GitLab CI
zh_hans: 连接 GitLab CI
zh_hant: 連接 GitLab CI

source: Disconnecting: waiting for GitLab to settle queued assignments.
es: Desconectando: esperando a que GitLab resuelva las asignaciones en cola.
ja: 切断中：GitLab がキューに入れられた割り当てを処理するのを待機しています。
ka: გამოერთება: ლოდინი GitLab-ის მიერ რიგში მყოფი დანიშნულებების დასრულებაზე.
ko: 연결 해제 중: GitLab이 대기열 할당 처리를 완료할 때까지 기다립니다.
ru: Отключение: ожидание завершения задач в очереди GitLab.
zh_hans: 正在断开连接：等待 GitLab 处理完队列中的分配任务。
zh_hant: 正在斷線：等待 GitLab 處理佇列中的指派作業。

source: GitLab URL
es: URL de GitLab
ru: URL GitLab

source: Runner authentication token
es: Token de autenticación del runner
ja: ランナー認証トークン
ka: Runner-ის ავთენტიკაციის ტოკენი
ko: 러너 인증 토큰
ru: Токен аутентификации раннера
zh_hans: Runner 身份验证令牌
zh_hant: Runner 驗證權杖

source: Check the GitLab URL and runner authentication token.
es: Comprueba la URL de GitLab y el token de autenticación del runner.
ja: GitLab URL とランナー認証トークンを確認してください。
ka: შეამოწმეთ GitLab URL და runner-ის ავთენტიკაციის ტოკენი.
ko: GitLab URL과 러너 인증 토큰을 확인하세요.
ru: Проверьте URL GitLab и токен аутентификации раннера.
zh_hans: 请检查 GitLab URL 和 Runner 身份验证令牌。
zh_hant: 請檢查 GitLab URL 和 Runner 驗證權杖。

source: Create a GitLab runner with your Tuist profile tags, disable untagged jobs, and paste its token here. Select the machine in your pipeline with tags such as [tuist-macos].
es: Crea un runner de GitLab con las etiquetas de tu perfil de Tuist, desactiva los trabajos sin etiquetas y pega su token aquí. Selecciona la máquina en tu pipeline con etiquetas como [tuist-macos].
ja: Tuist プロファイルタグを使用して GitLab ランナーを作成し、タグなしのジョブを無効にして、そのトークンをここに貼り付けてください。パイプライン内で [tuist-macos] などのタグを持つマシンを選択してください。
ka: შექმენით GitLab runner თქვენი Tuist პროფილის ტეგებით, გათიშეთ უტეგო სამუშაოები და ჩასვით მისი ტოკენი აქ. აირჩიეთ მანქანა თქვენს პაიპლაინში ისეთი ტეგებით, როგორიცაა [tuist-macos].
ko: Tuist 프로필 태그로 GitLab 러너를 생성하고, 태그가 없는 작업을 비활성화한 후 여기에 토큰을 붙여넣으세요. 파이프라인에서 [tuist-macos]와 같은 태그로 머신을 선택하세요.
ru: Создайте раннер GitLab с тегами вашего профиля Tuist, отключите задачи без тегов и вставьте его токен сюда. Выберите машину в вашем пайплайне с такими тегами, как [tuist-macos].
zh_hans: 使用您的 Tuist 配置文件标签创建一个 GitLab Runner，禁用未标记的作业，并将其令牌粘贴到此处。在您的流水线中使用诸如 [tuist-macos] 的标签选择机器。
zh_hant: 使用您的 Tuist 設定檔標籤建立 GitLab runner，停用未標記的作業，並將其權杖貼到此處。在您的管線中使用如 [tuist-macos] 等標籤選擇機器。

source: Run GitLab CI jobs on Tuist runners. Choose a machine for each job using pipeline tags.
es: Ejecuta trabajos de GitLab CI en los runners de Tuist. Elige una máquina para cada trabajo usando las etiquetas del pipeline.
ja: TuistランナーでGitLab CIジョブを実行します。パイプラインタグを使用して、各ジョブにマシンを選択してください。
ka: შეასრულეთ GitLab CI დავალებები Tuist-ის გამშვებებზე. აირჩიეთ მანქანა თითოეული დავალებისთვის პაიპლაინის ტეგების გამოყენებით.
ko: Tuist 러너에서 GitLab CI 작업을 실행하세요. 파이프라인 태그를 사용하여 각 작업에 대한 머신을 선택하세요.
ru: Запускайте задачи GitLab CI на раннерах Tuist. Выбирайте машину для каждой задачи с помощью тегов пайплайна.
zh_hans: 在 Tuist Runner 上运行 GitLab CI 作业。使用流水线标签为每个作业选择机器。
zh_hant: 在 Tuist 執行器上執行 GitLab CI 工作。使用管線標籤為每個工作選擇機器。

source: The selected repository is not accessible to this account's GitHub App installation.
es: El repositorio seleccionado no es accesible para la instalación de la aplicación de GitHub de esta cuenta.
ja: 選択したリポジトリは、このアカウントのGitHub Appインストールではアクセスできません。
ka: არჩეული რეპოზიტორია ხელმიუწვდომელია ამ ანგარიშის GitHub App ინსტალაციისთვის.
ko: 선택한 리포지토리는 이 계정의 GitHub App 설치에서 접근할 수 없습니다.
zh_hant: 所選的儲存庫無法透過此帳戶的 GitHub App 安裝存取。

source: The project connection could not be created.
es: No se pudo crear la conexión del proyecto.
ja: プロジェクト接続を作成できませんでした。
ka: ვერ მოხერხდა პროექტთან კავშირის შექმნა.
ko: 프로젝트 연결을 생성할 수 없습니다.
zh_hant: 無法建立專案連線。
