Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_usage.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Region
es: Región
ja: リージョン
ka: რეგიონი
ko: 지역
ru: Регион
zh_hans: 区域
zh_hant: 區域

source: Requests
es: Solicitudes
ja: リクエスト数
ka: მოთხოვნები
ko: 요청
ru: Запросы
zh_hans: 请求
zh_hant: 請求數

source: The page you are looking for doesn't exist or has been moved.
es: La página que buscas no existe o ha sido movida.
ja: お探しのページは存在しないか、移動しました。
ka: გვერდი, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ko: 찾으시는 페이지가 존재하지 않거나 이동되었습니다.
ru: Страница, которую вы ищете, не существует или была перемещена.
zh_hans: 您查找的页面不存在或已被移动。
zh_hant: 您尋找的頁面不存在或已移動。

source: Usage
es: Uso
ja: 使用量
ka: გამოყენება
ko: 사용량
ru: Использование
zh_hans: 用量
zh_hant: 用量

source: Egress
es: Salida
ja: エグレス
ka: გასვლა
ko: 송신
ru: Исходящий трафик
zh_hans: 出站流量
zh_hant: 傳出流量

source: Ingress
es: Entrada
ja: イングレス
ka: შესვლა
ko: 수신
ru: Входящий трафик
zh_hans: 入站流量
zh_hant: 傳入流量

source: Unknown
es: Desconocido
ja: 不明
ka: უცნობია
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

source: Bytes received by the cache from clients (cache uploads) in the selected window.
es: Bytes recibidos por la caché desde los clientes (subidas a la caché) en el intervalo seleccionado.
ja: 選択した期間中にクライアントからキャッシュに受信されたバイト数（キャッシュアップロード）。
ka: ბაიტები, რომლებიც ქეშმა მიიღო კლიენტებისგან (ქეშის ატვირთვები) შერჩეულ პერიოდში.
ko: 선택한 기간 동안 클라이언트에서 캐시로 수신된 바이트(캐시 업로드)입니다.
ru: Количество байт, полученных кэшем от клиентов (загрузки в кэш) за выбранный период.
zh_hans: 在选定时间窗口内，缓存从客户端接收的字节数（缓存上传）。
zh_hant: 在選定時間範圍內，快取從客戶端接收的位元組數（快取上傳）。

source: Bytes sent from the cache to clients (cache downloads) in the selected window.
es: Bytes enviados desde la caché a los clientes (descargas de caché) en el periodo seleccionado.
ja: 選択した期間中にキャッシュからクライアントに送信されたバイト数（キャッシュダウンロード）。
ka: კეშიდან კლიენტებზე გაგზავნილი ბაიტები (კეშის ჩამოტვირთვები) შერჩეულ პერიოდში.
ko: 선택한 기간 동안 캐시에서 클라이언트로 전송된 바이트(캐시 다운로드)입니다.
ru: Байты, отправленные из кэша клиентам (загрузки из кэша) за выбранный период.
zh_hans: 在所选时间窗口内，从缓存发送到客户端的字节数（缓存下载）。
zh_hant: 在選定時間範圍內，從快取傳送至客戶端的位元組數（快取下載）。

source: Cache traffic
es: Tráfico de caché
ja: キャッシュトラフィック
ka: კეშის ტრაფიკი
ko: 캐시 트래픽
ru: Трафик кэша
zh_hans: 缓存流量
zh_hant: 快取流量

source: No cache traffic in this window yet
es: Aún no hay tráfico de caché en este periodo
ja: この期間のキャッシュトラフィックはまだありません
ka: ამ პერიოდში ჯერ არ არის კეშის ტრაფიკი
ko: 아직 이 기간의 캐시 트래픽이 없습니다
ru: Пока нет трафика кэша за этот период
zh_hans: 此时间窗口内暂无缓存流量
zh_hant: 此時間範圍內尚無快取流量

source: Number of cache requests served in the selected window.
es: Número de solicitudes de caché atendidas en el periodo seleccionado.
ja: 選択した期間中に処理されたキャッシュリクエストの数。
ka: კეშის მოთხოვნების რაოდენობა, რომლებიც დაემსახურა შერჩეულ პერიოდში.
ko: 선택한 기간 동안 처리된 캐시 요청 수입니다.
ru: Количество запросов к кэшу, обработанных за выбранный период.
zh_hans: 在所选时间窗口内处理的缓存请求数量。
zh_hant: 在選定時間範圍內處理的快取請求數量。

source: Traffic by region
es: Tráfico por región
ja: 地域別トラフィック
ka: ტრაფიკი რეგიონების მიხედვით
ko: 지역별 트래픽
ru: Трафик по регионам
zh_hans: 按区域划分的流量
zh_hant: 按地區劃分的流量

source: %{count} free each month
es: %{count} gratis cada mes
ja: 毎月%{count}回まで無料
ka: %{count} უფასო თვეში
ko: 매월 %{count} 무료
ru: %{count} бесплатно каждый месяц
zh_hans: 每月 %{count} 次免费额度
zh_hant: 每月 %{count} 次免費

source: At the standard rate, before the free tier
es: A la tarifa estándar, antes del nivel gratuito
ja: フリーティアを超えた後の標準料金
ka: სტანდარტული ტარიფით, უფასო პაკეტამდე
ko: 무료 티어 적용 전 표준 요금
ru: По стандартной ставке, до исчерпания бесплатного лимита
zh_hans: 在免费额度用尽后，按标准费率计费
zh_hant: 在免費方案之前，按標準費率計費

source: Billed
es: Facturado
ja: 請求済み
ka: გადახდილი
ko: 청구됨
ru: Оплачено
zh_hans: 已计费
zh_hant: 已計費

source: Billing period %{from} to %{to}. Minutes are measured on the macOS 6 vCPU / 14 GB baseline; a larger machine uses more than one minute per minute it runs.
es: Período de facturación de %{from} a %{to}. Los minutos se miden en la línea base de macOS con 6 vCPU / 14 GB; una máquina más grande utiliza más de un minuto por cada minuto que se ejecuta.
ja: 請求期間 %{from} から %{to} まで。分数は macOS 6 vCPU / 14 GB ベースラインで測定されます。より大きなマシンでは、実行1分あたり1分以上の分数が消費されます。
ka: გადახდის პერიოდი %{from}-დან %{to}-მდე. წუთები იზომება macOS 6 vCPU / 14 GB საბაზისო კონფიგურაციით; უფრო დიდი მანქანა მოიხმარს ერთზე მეტ წუთს ყოველ რეალურ წუთში.
ko: 청구 기간 %{from}부터 %{to}까지. 분은 macOS 6 vCPU / 14 GB 기준선을 기준으로 측정되며, 더 큰 머신은 실행하는 시간당 1분 이상을 사용합니다.
ru: Период выставления счетов с %{from} по %{to}. Минуты измеряются на базе macOS 6 vCPU / 14 ГБ; более мощная машина использует больше одной минуты за каждую минуту работы.
zh_hans: 计费周期 %{from} 至 %{to}。分钟数基于 macOS 6 vCPU / 14 GB 基准机型进行计量；使用更高配置的机型时，每运行一分钟将消耗超过一分钟的额度。
zh_hant: 計費期間 %{from} 至 %{to}。分鐘數以 macOS 6 vCPU / 14 GB 基準機型計算；較大型的機器每運行一分鐘會消耗超過一分鐘的額度。

source: Runner minutes
es: Minutos de Runner
ja: ランナー分数
ka: Runner-ის წუთები
ko: 러너 실행 시간
ru: Минуты раннера
zh_hans: Runner 分钟数
zh_hant: Runner 分鐘數

source: Runner time and cache traffic billed to this account.
es: Tiempo de Runner y tráfico de caché facturados a esta cuenta.
ja: このアカウントに課金されるランナー時間とキャッシュトラフィック。
ka: ამ ანგარიშზე დაურიცხული Runner-ის დრო და ქეშის ტრაფიკი.
ko: 이 계정에 청구된 러너 실행 시간 및 캐시 트래픽입니다.
ru: Время работы раннера и трафик кэша, выставляемые этому аккаунту.
zh_hans: 计入此账户的 Runner 运行时间和缓存流量费用。
zh_hant: 此帳戶已計費的 Runner 使用時間與快取流量。

source: Runner usage
es: Uso de Runner
ja: ランナー使用量
ka: Runner-ის გამოყენება
ko: 러너 사용량
ru: Использование раннера
zh_hans: Runner 用量
zh_hant: Runner 使用量

source: Usage value
es: Valor de uso
ja: 使用量値
ka: გამოყენების მნიშვნელობა
ko: 사용량 값
ru: Значение использования
zh_hans: 用量值
zh_hant: 使用量數值

source: %{count} minutes included
es: %{count} minutos incluidos
ja: %{count} 分を含む
ka: ჩართულია %{count} წუთი
ko: %{count}분 포함
ru: %{count} минут включено
zh_hans: 包含 %{count} 分钟
zh_hant: 包含 %{count} 分鐘

source: %{count} minutes run
es: %{count} minutos de ejecución
ja: %{count}分間実行
ka: %{count} წუთი შესრულდა
ko: %{count}분 실행
ru: %{count} минут выполнения
zh_hans: 运行 %{count} 分钟
zh_hant: %{count} 分鐘運行

source: Billed this period
es: Facturado en este período
ja: 今期の請求額
ka: ამ პერიოდისთვის გადახდილია
ko: 이번 기간 청구액
ru: Оплачено за этот период
zh_hans: 本期账单金额
zh_hant: 本期計費

source: Balance
es: Saldo
ja: 残高
ka: ბალანსი
ko: 잔액
ru: Баланс
zh_hans: 余额
zh_hant: 餘額

source: Covers this period
es: Cubre este período
ja: 今期をカバー
ka: მოიცავს ამ პერიოდს
ko: 이번 기간 충당
ru: Покрывает этот период
zh_hans: 涵盖本期
zh_hant: 涵蓋本期

source: Drawn down when the period is invoiced, so this is what your balance would cover today.
es: Se descuenta cuando se factura el período, por lo que esto es lo que cubriría tu saldo hoy.
ja: 請求書発行時に差し引かれるため、これは現在の残高がカバーできる金額です。
ka: გადახდილია ინვოისის გამოწერისას, ასე რომ ეს არის თქვენი ბალანსი, რომელიც დღეს ფარავს ხარჯებს.
ko: 기간이 청구될 때 차감되므로, 이는 현재 잔액으로 충당할 수 있는 금액입니다.
ru: Списывается при выставлении счета за период, поэтому это то, что покрывает ваш баланс сегодня.
zh_hans: 在开具本期发票时扣除，因此这是您当前的余额可覆盖的金额。
zh_hant: 在開具發票時扣除，因此這是您目前的餘額所能涵蓋的金額。

source: Left to pay
es: Pendiente de pago
ja: 未払い額
ka: დარჩენილი გადასახდელი
ko: 남은 결제액
ru: Осталось оплатить
zh_hans: 待支付
zh_hant: 待付金額

source: Prepaid credit
es: Crédito prepago
ja: プリペイドクレジット
ka: წინასწარ გადახდილი კრედიტი
ko: 선불 크레딧
ru: Предоплаченный кредит
zh_hans: 预存额度
zh_hant: 預付額度

source: Billing period:
es: Período de facturación:
ja: 請求期間:
ka: გადახდის პერიოდი:
ko: 청구 기간:
ru: Период выставления счетов:
zh_hans: 计费周期：
zh_hant: 帳單週期：

source: Last period came to %{count} minutes.
es: El último periodo duró %{count} minutos.
ja: 直近の期間は%{count}分でした。
ka: ბოლო პერიოდი შეადგენდა %{count} წუთს.
ko: 지난 기간 %{count}분이 사용되었습니다.
ru: Последний период составил %{count} мин.
zh_hans: 上个周期耗时 %{count} 分钟。
zh_hant: 上一週期耗時 %{count} 分鐘。

source: Last period came to %{count}.
es: El último periodo duró %{count}.
ja: 直近の期間は%{count}でした。
ka: ბოლო პერიოდი შეადგენდა %{count}-ს.
ko: 지난 기간 %{count} 사용
ru: Последний период составил %{count}.
zh_hans: 上个周期耗时 %{count}。
zh_hant: 上一週期耗時 %{count}。

source: Nothing ran last period.
es: No se ejecutó nada en el último periodo.
ja: 直近の期間は何も実行されませんでした。
ka: ბოლო პერიოდში არაფერი გაშვებულა.
ko: 지난 기간에는 실행된 항목이 없습니다.
ru: В последнем периоде ничего не выполнялось.
zh_hans: 上个周期未运行任何任务。
zh_hant: 上一週期未執行任何項目。

source: On track for about %{count} minutes this period.
es: En camino a unos %{count} minutos este periodo.
ja: 今期は約%{count}分の見込みです。
ka: ამ პერიოდისთვის სავარაუდოდ დაახლოებით %{count} წუთია.
ko: 이번 기간 약 %{count}분 사용 예상.
ru: В этом периоде ожидается около %{count} мин.
zh_hans: 预计本周期耗时约 %{count} 分钟。
zh_hant: 本週期預計耗時約 %{count} 分鐘。

source: since the previous period
es: desde el periodo anterior
ja: 前回の期間以降
ka: წინა პერიოდის შემდეგ
ko: 이전 기간 대비
ru: с предыдущего периода
zh_hans: 自上一周期以来
zh_hant: 自上一週期起

source: Projected
es: Proyectado
ja: 予測値
ka: პროგნოზი
ko: 예상
ru: Прогноз
zh_hans: 预计
zh_hant: 預測

source: Current period %{from} – %{to}
es: Periodo actual %{from} – %{to}
ja: 今期 %{from} – %{to}
ka: მიმდინარე პერიოდი %{from} – %{to}
ko: 현재 기간 %{from} - %{to}
ru: Текущий период: %{from} – %{to}
zh_hans: 当前周期 %{from} – %{to}
zh_hant: 本週期 %{from} – %{to}

source: Covered by your trial
es: Cubierto por tu prueba
ja: トライアル期間中
ka: მოიცავს თქვენს საცდელ პერიოდს
ko: 평가판으로 충당됨
ru: Включено в пробный период
zh_hans: 包含在您的试用期内
zh_hant: 由您的試用涵蓋

source: What you'll owe for this period
es: Lo que deberás pagar en este periodo
ja: この期間のお支払い額
ka: რა უნდა გადაიხადოთ ამ პერიოდისთვის
ko: 이번 기간 납부 금액
ru: Сумма к оплате за этот период
zh_hans: 本期应付金额
zh_hant: 本期應付金額

source: %{count} failed
es: %{count} fallidos
ja: %{count} 件失敗
ka: %{count} ჩავარდნილი
ko: %{count} 실패
ru: %{count} сбоев
zh_hans: %{count} 次失败
zh_hant: %{count} 次失敗

source: %{count} free each period
es: %{count} gratuitos por periodo
ja: 各期間 %{count} 件無料
ka: %{count} უფასო თითოეულ პერიოდში
ko: 매 기간 %{count}개 무료
ru: %{count} бесплатных за каждый период
zh_hans: 每期免费 %{count} 次
zh_hant: 每期 %{count} 次免費

source: %{count} included
es: %{count} incluidos
ja: %{count} 件含まれる
ka: %{count} შეტანილია
ko: %{count}개 포함
ru: %{count} включено
zh_hans: 包含 %{count} 次
zh_hant: 包含 %{count} 次

source: %{count} passing
es: %{count} exitosos
ja: %{count} 件成功
ka: %{count} წარმატებული
ko: %{count}개 통과
ru: %{count} успешных
zh_hans: %{count} 次通过
zh_hant: %{count} 次通過

source: %{count} requests
es: %{count} solicitudes
ja: %{count} リクエスト
ka: %{count} მოთხოვნა
ko: %{count}개 요청
ru: %{count} запросов
zh_hans: %{count} 次请求
zh_hant: %{count} 次請求

source: %{count} run on Tuist Runners
es: %{count} ejecutados en Tuist Runners
ja: Tuist Runners で %{count} 件実行
ka: %{count} გაშვებულია Tuist Runners-ზე
ko: Tuist Runners에서 %{count}개 실행
ru: %{count} выполнено на Tuist Runners
zh_hans: 在 Tuist Runners 上运行 %{count} 次
zh_hant: 在 Tuist Runners 上執行 %{count} 次

source: %{count} skipped
es: %{count} omitidos
ja: %{count} 件スキップ
ka: %{count} გამოტოვებული
ko: %{count}개 건너뜀
ru: %{count} пропущено
zh_hans: %{count} 次跳过
zh_hant: %{count} 次略過

source: %{size} included
es: %{size} incluido
ja: %{size} 込み
ka: %{size} შედის
ko: %{size} 포함
ru: Включено %{size}
zh_hans: 包含 %{size}
zh_hant: 包含 %{size}

source: Billing period %{from} to %{to}. Passing test cases are billed. Builds, failed and skipped test cases, and tests run on Tuist Runners are free.
es: Periodo de facturación de %{from} a %{to}. Se facturan los casos de prueba que pasan. Las compilaciones, los casos de prueba fallidos y omitidos, y las pruebas ejecutadas en Tuist Runners son gratuitas.
ja: 請求期間 %{from} から %{to}。合格したテストケースのみ課金されます。ビルド、不合格およびスキップされたテストケース、Tuist Runners で実行されたテストは無料です。
ka: გადახდის პერიოდი %{from}-დან %{to}-მდე. ირიცხება გადაცემული ტესტების შემთხვევები. აწყობები, ჩავარდნილი და გამოტოვებული ტესტების შემთხვევები, ასევე Tuist Runners-ზე გაშვებული ტესტები უფასოა.
ko: %{from}부터 %{to}까지의 청구 기간입니다. 통과한 테스트 케이스는 청구됩니다. 빌드, 실패 및 건너뛴 테스트 케이스, Tuist Runners에서 실행된 테스트는 무료입니다.
ru: Расчётный период с %{from} по %{to}. Оплачиваются только успешно пройденные тесты. Сборки, упавшие и пропущенные тесты, а также тесты, запущенные на Tuist Runners, бесплатны.
zh_hans: 计费周期为 %{from} 至 %{to}。仅对通过的测试用例计费。构建、失败和跳过的测试用例，以及在 Tuist Runners 上运行的测试均免费。
zh_hant: 計費週期為 %{from} 至 %{to}。僅對通過的測試用例收費。構建、失敗和跳過的測試用例，以及在 Tuist Runners 上運行的測試均免費。

source: Cache usage
es: Uso de caché
ja: キャッシュ使用量
ka: ქეშის მოხმარება
ko: 캐시 사용량
ru: Использование кэша
zh_hans: 缓存用量
zh_hant: 快取使用量

source: Estimated for this period
es: Estimado para este periodo
ja: 今期の推定値
ka: სავარაუდო ამ პერიოდისთვის
ko: 이번 기간 예상
ru: Прогноз за этот период
zh_hans: 本期预估
zh_hant: 本期預估

source: Free
es: Gratis
ja: 無料
ka: უფასო
ko: 무료
ru: Бесплатно
zh_hans: 免费
zh_hant: 免費

source: Not billed
es: No facturado
ja: 課金対象外
ka: არ ირიცხება
ko: 청구되지 않음
ru: Не оплачивается
zh_hans: 不计费
zh_hant: 不計費

source: On track for about %{count} passing test cases this period.
es: En camino hacia aproximadamente %{count} casos de prueba aprobados este periodo.
ja: 今期は約 %{count} 件の合格テストケースの見込みです。
ka: ამ პერიოდში სავარაუდოდ %{count} გადაცემული ტესტის შემთხვევა იქნება.
ko: 이번 기간 약 %{count}개 테스트 케이스 통과 예상.
ru: Прогнозируется около %{count} успешно пройденных тестов за этот период.
zh_hans: 预计本期将通过约 %{count} 个测试用例。
zh_hant: 本期預計約有 %{count} 個通過的測試用例。

source: On track for about %{count} requests this period.
es: En camino hacia aproximadamente %{count} solicitudes este periodo.
ja: 今期は約 %{count} 件のリクエストの見込みです。
ka: ამ პერიოდში სავარაუდოდ %{count} მოთხოვნა იქნება.
ko: 이번 기간 약 %{count}개 요청 예상.
ru: Прогнозируется около %{count} запросов за этот период.
zh_hans: 预计本期将产生约 %{count} 次请求。
zh_hant: 本期預計約有 %{count} 次請求。

source: On track for about %{size} this period.
es: En camino a aproximadamente %{size} este período.
ja: 今期の使用量は約 %{size} になる見込みです。
ka: ამ პერიოდში დაახლოებით %{size}-ის ფარგლებში.
ko: 이번 기간 약 %{size} 예상.
ru: Примерно %{size} за этот период.
zh_hans: 本期预计用量约为 %{size}。
zh_hant: 本期預計用量約為 %{size}。

source: Passing test cases
es: Casos de prueba aprobados
ja: 合格したテストケース
ka: წარმატებული ტესტების შემთხვევები
ko: 통과한 테스트 케이스
ru: Успешные тесты
zh_hans: 通过的测试用例
zh_hant: 通過的測試案例

source: Test insights usage
es: Uso de insights de tests
ja: テストインサイトの利用状況
ka: Test insights-ის გამოყენება
ko: 테스트 인사이트 사용량
ru: Использование аналитики тестов
zh_hans: 测试洞察用量
zh_hant: 測試洞察用量

source: What this period comes to. There is no subscription to bill it to.
es: Lo que corresponde este período. No hay ninguna suscripción a la que facturarlo.
ja: 今期の合計金額です。請求先のサブスクリプションがありません。
ka: რა ჯდება ამ პერიოდში. არ არსებობს გამოწერა, რომელზეც ეს ჩაითვლება.
ko: 이번 기간의 총 사용량입니다. 청구할 구독이 없습니다.
ru: Сумма за этот период. Нет подписки для выставления счета.
zh_hans: 本期总用量。没有可计费的订阅。
zh_hant: 本期總計。目前沒有可計費的訂閱方案。

source: per %{count}
es: por %{count}
ja: %{count} あたり
ka: %{count}-ზე
ko: %{count}당
ru: за %{count}
zh_hans: 每 %{count} 次
zh_hant: 每 %{count} 次

source: per GB
es: por GB
ja: GB あたり
ka: GB-ზე
ko: GB당
ru: за ГБ
zh_hans: 每 GB
zh_hant: 每 GB

source: per million
es: por millón
ja: 100万回あたり
ka: მილიონზე
ko: 백만 건당
ru: за миллион
zh_hans: 每百万次
zh_hant: 每百萬次

source: No runner usage in this period
es: Sin uso de runners en este período
ja: 今期はランナーの利用はありません
ka: ამ პერიოდში გამშვების (runner) გამოყენება არ ყოფილა
ko: 이번 기간 Tuist Runners 사용량 없음
ru: Нет использования раннеров в этом периоде
zh_hans: 本期无 Runner 用量
zh_hant: 本期沒有執行器用量

source: No test runs in this period
es: No se ejecutaron tests en este período
ja: この期間中にテスト実行はありません
ka: ამ პერიოდში ტესტების გაშვება არ ყოფილა
ko: 이번 기간 테스트 실행 없음
ru: За этот период тестовых запусков не было
zh_hans: 此期间没有测试运行
zh_hant: 此期間沒有測試運行

source: %{size} of egress
es: %{size} de tráfico de salida
ja: %{size} のエグレス
ka: %{size} გამავალი ტრაფიკი
ko: %{size}의 아웃바운드
ru: %{size} исходящего трафика
zh_hans: %{size} 出站流量
zh_hant: %{size} 的出站流量

source: Billing period %{from} to %{to}. Egress and requests from every cache share one allowance, and traffic from Tuist Runners counts at half. Uploads and storage are free.
es: Período de facturación del %{from} al %{to}. El tráfico de salida y las solicitudes de cada caché comparten una misma cuota, y el tráfico de los Tuist Runners cuenta a la mitad. Las subidas y el almacenamiento son gratuitos.
ja: 請求期間 %{from} から %{to} まで。すべてのキャッシュからのエグレスとリクエストは1つの割り当てを共有し、Tuist Runners からのトラフィックは半分でカウントされます。アップロードとストレージは無料です。
ka: გადახდის პერიოდი %{from}-დან %{to}-მდე. გამავალი ტრაფიკი და მოთხოვნები ყველა ქეშიდან იყენებს ერთ ლიმიტს, ხოლო Tuist Runners-ის ტრაფიკი ითვლება ნახევრად. ატვირთვა და შენახვა უფასოა.
ko: %{from}부터 %{to}까지의 청구 기간입니다. 모든 캐시의 아웃바운드 및 요청은 하나의 할당량을 공유하며, Tuist Runners의 트래픽은 절반으로 계산됩니다. 업로드 및 스토리지는 무료입니다.
ru: Расчётный период с %{from} по %{to}. Исходящий трафик и запросы для всех кэшей учитываются в рамках одного лимита, а трафик от Tuist Runners считается с коэффициентом 0,5. Загрузка и хранение бесплатны.
zh_hans: 计费周期 %{from} 至 %{to}。每个缓存的出站流量和请求共享一个配额，来自 Tuist Runners 的流量按半价计算。上传和存储免费。
zh_hant: 計費週期從 %{from} 到 %{to}。每個快取的出站流量和請求共用一個配額，而來自 Tuist Runners 的流量按半數計算。上傳和儲存空間免費。

source: Data downloaded from your caches. %{size} free each period.
es: Datos descargados desde tus cachés. %{size} gratis por período.
ja: キャッシュからダウンロードされたデータ。各期間で %{size} まで無料。
ka: თქვენი ქეშებიდან ჩამოტვირთული მონაცემები. თითოეულ პერიოდში %{size} უფასოა.
ko: 캐시에서 다운로드한 데이터입니다. 매 기간 %{size}까지 무료입니다.
ru: Данные, скачанные из ваших кэшей. Каждый период бесплатно: %{size}.
zh_hans: 从你的缓存下载的数据。每个周期免费 %{size}。
zh_hant: 從您的快取下載的資料。每個週期提供 %{size} 的免費額度。

source: Downloads served from your caches. %{count} free each period.
es: Descargas servidas desde tus cachés. %{count} gratis por período.
ja: キャッシュから提供されたダウンロード数。各期間で %{count} 回まで無料。
ka: თქვენი ქეშებიდან მოწოდებული ჩამოტვირთვები. თითოეულ პერიოდში %{count} უფასოა.
ko: 캐시에서 제공된 다운로드입니다. 매 기간 %{count}개까지 무료입니다.
ru: Запросы на скачивание, обслуженные вашими кэшами. Каждый период бесплатно: %{count}.
zh_hans: 从你的缓存提供的下载。每个周期免费 %{count} 次。
zh_hant: 從您的快取提供的下載次數。每個週期提供 %{count} 次免費下載。

source: No cache usage in this period
es: No hubo uso de caché en este período
ja: この期間中にキャッシュの使用はありません
ka: ამ პერიოდში ქეშის გამოყენება არ ყოფილა
ko: 이번 기간 캐시 사용량 없음
ru: За этот период использования кэша не было
zh_hans: 此期间没有缓存使用
zh_hant: 此期間沒有快取使用量

source: Tuist Runners discount
es: Descuento de Tuist Runners
ja: Tuist Runners 割引
ka: Tuist Runners-ის ფასდაკლება
ko: Tuist Runners 할인
ru: Скидка для Tuist Runners
zh_hans: Tuist Runners 折扣
zh_hant: Tuist Runners 折扣

source: Unknown project
es: Proyecto desconocido
ja: 不明なプロジェクト
ka: უცნობი პროექტი
ko: 알 수 없는 프로젝트
ru: Неизвестный проект
zh_hans: 未知项目
zh_hant: 未知專案
