Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_runners.po
Languages: es, ja, ka, ru

source: Waiting for runner relay
es: Esperando al relay del runner
ja: ランナーリレーを待機中
ka: runner relay-ს ლოდინი
ru: Ожидание ретранслятора исполнителя

source: Build
es: Compilación
ja: ビルド
ka: აგება
ru: Сборка

source: Builds
es: Compilaciones
ja: ビルド
ka: აგებები
ru: Сборки

source: Failed processing
es: Procesamiento fallido
ja: 処理に失敗しました
ka: დამუშავება ვერ მოხერხდა
ru: Ошибка обработки

source: Insights
es: Análisis
ja: インサイト
ka: ინსაითები
ru: Аналитика

source: Module cache
es: Caché de módulos
ja: モジュールキャッシュ
ka: მოდულების ქეში
ru: Кэш модулей

source: No build runs have reported insights for this runner job yet.
es: Aún no se han reportado análisis para esta tarea del runner.
ja: このランナージョブのビルド実行はまだインサイトを報告していません。
ka: ამ runner-ის სამუშაოსთვის აგებებს ჯერ არ მოუწოდებიათ ინსაითები.
ru: Для этого задания исполнителя пока нет аналитики по запускам сборки.

source: No cache data
es: Sin datos de caché
ja: キャッシュデータなし
ka: ქეშის მონაცემები არ არის
ru: Нет данных кэша

source: No test runs have reported insights for this runner job yet.
es: Aún no se han reportado análisis de tests para esta tarea del runner.
ja: このランナージョブのテスト実行はまだインサイトを報告していません。
ka: ამ runner-ის სამუშაოსთვის ტესტებს ჯერ არ მოუწოდებიათ ინსაითები.
ru: Для этого задания исполнителя пока нет аналитики по запускам тестов.

source: Passed (flaky)
es: Aprobado (inestable)
ja: 合格（不安定）
ka: გავლილი (არასტაბილური)
ru: Пройден (нестабильный)

source: Processing
es: Procesando
ja: 処理中
ka: მუშავდება
ru: Обработка

source: Selective testing
es: Pruebas selectivas
ja: 選択的テスト
ka: სელექციური ტესტირება
ru: Выборочное тестирование

source: Test
ja: テスト
ka: ტესტი
ru: Тест

source: Tests
ja: テスト
ka: ტესტები
ru: Тесты

source: Total duration
es: Duración total
ja: 合計時間
ka: მთლიანი ხანგრძლივობა
ru: Общая длительность

source: Unknown scheme
es: Esquema desconocido
ja: 不明なスキーム
ka: უცნობი სქემა
ru: Неизвестная схема

source: Xcode cache
es: Caché de Xcode
ja: Xcode キャッシュ
ka: Xcode-ის ქეში
ru: Кэш Xcode

source: CI job duration
es: Duración del trabajo de CI
ja: CIジョブの所要時間
ka: CI სამუშაოს ხანგრძლივობა
ru: Длительность задания CI

source: Not recorded
es: No registrado
ja: 記録なし
ka: არ არის ჩაწერილი
ru: Не записано

source: Profile
es: Perfil
ja: プロファイル
ka: პროფილი
ru: Профиль

source: Step
es: Paso
ja: ステップ
ka: ნაბიჯი
ru: Шаг

source: Start terminal
es: Iniciar terminal
ja: ターミナルを起動
ka: ტერმინალის დაწყება
ru: Запустить терминал

source: Terminal
ja: ターミナル
ka: ტერმინალი
ru: Терминал

source: Terminal session active
es: Sesión de terminal activa
ja: ターミナルセッションがアクティブ
ka: ტერმინალის სესია აქტიურია
ru: Сессия терминала активна

source: Terminal session idle
es: Sesión de terminal inactiva
ja: ターミナルセッションがアイドル
ka: ტერმინალის სესია უქმეა
ru: Сессия терминала неактивна

source: Terminal session ready
es: Sesión de terminal lista
ja: ターミナルセッションの準備完了
ka: ტერმინალის სესია მზადაა
ru: Сеанс терминала готов

source: Terminal session unavailable
es: Sesión de terminal no disponible
ja: ターミナルセッションを利用できません
ka: ტერმინალის სესია მიუწვდომელია
ru: Сеанс терминала недоступен

source: Waiting for runner shell
es: Esperando el shell del runner
ja: ランナーシェルの待機中
ka: რანერის გარსის მოლოდინი
ru: Ожидание оболочки runner

source: Concurrency
es: Concurrencia
ja: 同時実行数
ka: კონკურენტულობა
ru: Параллелизм

source: %{limit} GB limit
es: Límite de %{limit} GB
ja: %{limit} GB の制限
ka: %{limit} გბ ლიმიტი
ru: Лимит %{limit} ГБ

source: %{limit} vCPU limit
es: Límite de %{limit} vCPU
ja: %{limit} vCPU の制限
ka: %{limit} vCPU ლიმიტი
ru: Лимит %{limit} vCPU

source: Limit
es: Límite
ja: 制限
ka: ლიმიტი
ru: Лимит

source: %{platform} memory
es: Memoria de %{platform}
ja: %{platform} メモリ
ka: %{platform} მეხსიერება
ru: Память %{platform}

source: %{platform} vCPU
es: vCPU de %{platform}
ru: vCPU %{platform}

source: Peak CPU
es: Pico de CPU
ja: ピーク CPU
ka: პიკური CPU
ru: Пиковая загрузка CPU

source: Peak memory
es: Pico de memoria
ja: ピークメモリ
ka: პიკური მეხსიერება
ru: Пиковое использование памяти

source: Every recent job was skipped or cancelled
es: Todos los trabajos recientes se omitieron o cancelaron
ja: 最近のジョブはすべてスキップまたはキャンセルされました
ka: ყველა ბოლო დავალება გამოტოვებული ან გაუქმებულია
ru: Все недавние задания были пропущены или отменены

source: Every recent workflow run was skipped or cancelled
es: Todas las ejecuciones de flujo de trabajo recientes se omitieron o cancelaron
ja: 最近のワークフロー実行はすべてスキップまたはキャンセルされました
ka: ყველა ბოლო სამუშაო პროცესის გაშვება გამოტოვებული ან გაუქმებულია
ru: Все недавние запуски рабочих процессов были пропущены или отменены

source: Attached
es: Adjunto
ja: 接続済み
ru: Подключен

source: Cache
es: Caché
ja: キャッシュ
ru: Кэш

source: Capacity
es: Capacidad
ja: 容量
ru: Емкость

source: Could not load volumes. Retrying automatically.
es: No se pudieron cargar los volúmenes. Reintentando automáticamente.
ja: ボリュームを読み込めませんでした。自動的に再試行します。
ru: Не удалось загрузить тома. Повторная попытка выполняется автоматически.

source: Could not update volume. Please retry.
es: No se pudo actualizar el volumen. Por favor, inténtelo de nuevo.
ja: ボリュームを更新できませんでした。もう一度お試しください。
ru: Не удалось обновить том. Повторите попытку.

source: Deleted
es: Eliminado
ja: 削除済み
ru: Удален

source: Deletion pending
es: Eliminación pendiente
ja: 削除待ち
ru: Ожидается удаление

source: Discarded
es: Descartado
ja: 破棄済み
ru: Отклонен

source: Empty
es: Vacío
ja: 空
ru: Пуст

source: Hit
es: Acierto
ja: ヒット
ru: Попадание

source: Miss
es: Fallo
ja: ミス
ru: Промах

source: No recorded uses
es: Sin usos registrados
ja: 記録された使用なし
ru: Нет зафиксированных случаев использования

source: Preparing
es: Preparando
ja: 準備中
ru: Подготовка

source: Ready
es: Listo
ja: 準備完了
ru: Готов

source: Volume
es: Volumen
ja: ボリューム
ru: Том

source: Volumes
es: Volúmenes
ja: ボリューム
ru: Тома

source: %{count} copy unmeasured
es: %{count} copia sin medir
ja: %{count} コピーのサイズは測定されていません
ru: %{count} копия не измерена

source: Total used space
es: Espacio total usado
ja: 使用済みスペースの合計
ru: Общий объем использованного пространства

source: Used space
es: Espacio usado
ja: 使用済みスペース
ru: Использованное пространство

source: Attach a volume in your workflow or try a different search.
es: Adjunta un volumen en tu flujo de trabajo o prueba con una búsqueda diferente.
ja: ワークフローでボリュームをアタッチするか、別の検索を試してください。
ru: Подключите том в своем рабочем процессе или попробуйте другой поиск.

source: Job history pages
es: Páginas del historial de trabajos
ja: ジョブ履歴ページ
ru: Страницы истории заданий

source: Loading
es: Cargando
ja: 読み込み中
ru: Загрузка

source: No volumes found
es: No se encontraron volúmenes
ja: ボリュームが見つかりません
ru: Тома не найдены

source: Search volumes or repositories
es: Buscar volúmenes o repositorios
ja: ボリュームまたはリポジトリを検索
ru: Поиск томов или репозиториев

source: Summed across saved snapshots and job copies, including copies awaiting deletion. Shared data may be counted more than once; these are not unique physical bytes or a billing amount.
es: Suma total de las instantáneas guardadas y las copias de trabajos, incluidas las copias pendientes de eliminación. Los datos compartidos pueden contarse más de una vez; no representan bytes físicos únicos ni un importe de facturación.
ja: 保存されたスナップショットとジョブコピーの合計（削除待ちのコピーを含む）。共有データは複数回カウントされる可能性があります。これらは一意の物理バイト数や請求額ではありません。
ru: Суммируется по сохраненным снимкам и копиям заданий, включая копии, ожидающие удаления. Общие данные могут быть учтены более одного раза; это не уникальные физические байты и не сумма для выставления счета.

source: Volume details
es: Detalles del volumen
ja: ボリュームの詳細
ru: Сведения о томе

source: Volume pages
es: Páginas de volúmenes
ja: ボリュームページ
ru: Страницы томов

source: No storage measurements yet
es: Aún no hay mediciones de almacenamiento
ja: ストレージ測定値はまだありません
ru: Пока нет измерений хранилища

source: Storage history will appear after a volume reports its size.
es: El historial de almacenamiento aparecerá cuando un volumen informe su tamaño.
ja: ボリュームがサイズを報告した後、ストレージ履歴が表示されます。
ru: История хранилища появится после того, как том сообщит свой размер.

source: Volumes with stored copies at the end of the selected period, regardless of search. Trends compare with the end of the previous period.
es: Volúmenes con copias almacenadas al final del período seleccionado, independientemente de la búsqueda. Las tendencias se comparan con el final del período anterior.
ja: 選択した期間の終了時にコピーが保存されているボリューム（検索条件に関係なし）。トレンドは前の期間の終了時と比較します。
ru: Тома с сохраненными копиями на конец выбранного периода, независимо от поиска. Тренды сравниваются с концом предыдущего периода.

source: Hit rate
es: Tasa de aciertos
ja: ヒット率
ru: Процент попаданий

source: No data in this period
es: No hay datos en este periodo
ja: この期間のデータはありません
ru: Нет данных за этот период

source: Share of mounts with a known cache result that reused a saved cache in the selected period.
es: Porcentaje de montajes con un resultado de caché conocido que reutilizaron una caché guardada en el periodo seleccionado.
ja: 選択した期間中に、既知のキャッシュ結果を持つマウントのうち、保存されたキャッシュを再利用した割合。
ru: Доля подключений с известным результатом кэширования, которые повторно использовали сохраненный кэш в выбранном периоде.

source: Not reported
es: No reportado
ja: 報告されていません
ru: Не сообщается

source: Clears the saved cache for future jobs. Running jobs can finish.
es: Borra la caché guardada para trabajos futuros. Los trabajos en ejecución pueden finalizar.
ja: 将来のジョブのために保存されたキャッシュをクリアします。実行中のジョブは完了できます。
ru: Очищает сохраненный кэш для будущих заданий. Выполняющиеся задания могут завершиться.

source: Job runs
es: Ejecuciones de trabajo
ja: ジョブ実行回数
ru: Запуски заданий

source: Number of job runs that mounted this volume during the selected period.
es: Número de ejecuciones de trabajo que montaron este volumen durante el periodo seleccionado.
ja: 選択した期間中にこのボリュームをマウントしたジョブ実行の数。
ru: Количество запусков заданий, которые подключили этот том в течение выбранного периода.

source: Clear volume
es: Borrar volumen
ja: ボリュームをクリア
ru: Очистить том

source: Volume cleared. Running jobs can finish.
es: Volumen limpiado. Los trabajos en ejecución pueden terminar.
ja: ボリュームがクリアされました。実行中のジョブは完了できます。
ru: Том очищен. Выполняющиеся задания могут завершиться.

source: Mounted at
es: Montado en
ja: マウント先
ru: Подключен в

source: Cache status
es: Estado de la caché
ja: キャッシュステータス
ru: Статус кэша

source: Saved
es: Guardado
ja: 保存済み
ru: Сохранено

source: Changes from this job were not saved for future job runs.
es: Los cambios de este trabajo no se guardaron para futuras ejecuciones.
ja: このジョブからの変更は、今後のジョブ実行のために保存されませんでした。
ru: Изменения этой задачи не были сохранены для будущих запусков.

source: Changes from this job were saved to the volume for future job runs.
es: Los cambios de este trabajo se guardaron en el volumen para futuras ejecuciones.
ja: このジョブからの変更は、今後のジョブ実行のためにボリュームに保存されました。
ru: Изменения этой задачи сохранены в томе для будущих запусков.

source: The cache status is unavailable.
es: El estado de la caché no está disponible.
ja: キャッシュステータスは利用できません。
ru: Статус кэша недоступен.

source: The volume is being prepared for this job.
es: El volumen se está preparando para este trabajo.
ja: ボリュームはこのジョブのために準備中です。
ru: Том подготавливается для этой задачи.

source: The volume is mounted for this job. Changes have not been saved yet.
es: El volumen está montado para este trabajo. Los cambios aún no se han guardado.
ja: このジョブ用にボリュームがマウントされています。変更はまだ保存されていません。
ru: Том смонтирован для этой задачи. Изменения еще не сохранены.

source: Cache hit rate
es: Tasa de aciertos de caché
ja: キャッシュヒット率
ru: Процент попаданий в кэш

source: Cache hit rate will appear after a volume mount reports its cache result.
es: La tasa de aciertos de caché aparecerá después de que un montaje de volumen informe su resultado de caché.
ja: キャッシュヒット率は、ボリュームマウントがキャッシュ結果を報告した後に表示されます。
ru: Процент попаданий в кэш отобразится после того, как монтирование тома сообщит результат кэширования.

source: Percentage of volume mounts that reused saved data during the selected period.
es: Porcentaje de montajes de volumen que reutilizaron datos guardados durante el período seleccionado.
ja: 選択した期間中に、保存されたデータを再利用したボリュームマウントの割合です。
ru: Процент монтирований тома, при которых повторно использовались сохраненные данные за выбранный период.

source: %{change} pp
ru: %{change} п.п.

source: No data
es: Sin datos
ja: データなし
ru: Нет данных

source: No previous data
es: No hay datos anteriores
ja: 以前のデータなし
ru: Нет предыдущих данных
