Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_runners.po
Languages: es, ja, ka, ru

source: Analytics
es: Analíticas
ja: アナリティクス
ka: ანალიტიკა
ru: Аналитика

source: Apply
es: Aplicar
ja: 適用
ka: გამოყენება
ru: Применить

source: Avg duration
es: Duración media
ja: 平均所要時間
ka: საშუალო ხანგრძლივობა
ru: Средняя длительность

source: Avg. job duration
es: Duración media del trabajo
ja: 平均ジョブ所要時間
ka: დავალების საშუალო ხანგრძლივობა
ru: Средняя длительность задачи

source: Avg. workflow duration
es: Duración media del flujo de trabajo
ja: 平均ワークフロー所要時間
ka: სამუშაო ნაკადის საშუალო ხანგრძლივობა
ru: Средняя длительность рабочего процесса

source: Branch
es: Rama
ja: ブランチ
ka: ფილიალი
ru: Ветка

source: Cancel
es: Cancelar
ja: キャンセル
ka: გაუქმება
ru: Отмена

source: Cancelled
es: Cancelado
ja: キャンセル済み
ka: გაუქმებული
ru: Отменено

source: Claimed
es: Reclamado
ja: 獲得済み
ka: დაკავებული
ru: Захвачено

source: Commit
ja: コミット
ka: კომიტი
ru: Коммит

source: Completed
es: Completado
ja: 完了
ka: დასრულებული
ru: Завершено

source: Compute minutes
es: Minutos de cómputo
ja: コンピューティング分数
ka: გამოთვლითი წუთები
ru: Вычислительные минуты

source: Custom
es: Personalizado
ja: カスタム
ka: მორგებული
ru: Пользовательский

source: Duration
es: Duración
ja: 期間
ka: ხანგრძლივობა
ru: Длительность

source: Failed
es: Fallido
ja: 失敗
ka: წარუმატებელი
ru: Ошибка

source: Failed jobs
es: Trabajos fallidos
ja: 失敗したジョブ
ka: წარუმატებელი დავალებები
ru: Задачи с ошибками

source: Failure
es: Error
ja: 失敗
ka: წარუმატებლობა
ru: Ошибка

source: Filter
es: Filtro
ja: フィルター
ka: ფილტრი
ru: Фильтр

source: Job
es: Trabajo
ja: ジョブ
ka: დავალება
ru: Задача

source: Jobs
es: Trabajos
ja: ジョブ
ka: დავალებები
ru: Задачи

source: Jobs that completed with conclusion=failure in the last 30 days.
es: Trabajos que se completaron con conclusión=error en los últimos 30 días.
ja: 過去30日間に conclusion=failure で完了したジョブ。
ka: დავალებები, რომლებიც ბოლო 30 დღის განმავლობაში წარუმატებლად დასრულდა.
ru: Задачи, завершенные с ошибкой за последние 30 дней.

source: Jobs the runner pool is currently executing.
es: Trabajos que el grupo de ejecutores está procesando actualmente.
ja: ランナープールが現在実行中のジョブ。
ka: დავალებები, რომლებსაც რანერების პული ამჟამად ასრულებს.
ru: Задачи, выполняемые пулом раннеров в данный момент.

source: Jobs waiting for a runner to pick them up.
es: Trabajos esperando a que un ejecutor los tome.
ja: ランナーに割り当てられるのを待機しているジョブ。
ka: დავალებები, რომლებიც ელოდება რანერის მიერ აღებას.
ru: Задачи, ожидающие захвата раннером.

source: Last 12 months
es: Últimos 12 meses
ja: 過去12ヶ月
ka: ბოლო 12 თვე
ru: Последние 12 месяцев

source: Last 24 hours
es: Últimas 24 horas
ja: 過去24時間
ka: ბოლო 24 საათი
ru: Последние 24 часа

source: Last 30 days
es: Últimos 30 días
ja: 過去30日間
ka: ბოლო 30 დღე
ru: Последние 30 дней

source: Last 7 days
es: Últimos 7 días
ja: 過去7日間
ka: ბოლო 7 დღე
ru: Последние 7 дней

source: Last run
es: Última ejecución
ja: 前回の実行
ka: ბოლო გაშვება
ru: Последний запуск

source: Minutes
es: Minutos
ja: 分
ka: წუთები
ru: Минуты

source: Next
es: Siguiente
ja: 次
ka: შემდეგი
ru: Далее

source: No jobs match the current filters
es: Ningún trabajo coincide con los filtros actuales
ja: 現在のフィルターに一致するジョブはありません
ka: არცერთი დავალება არ ემთხვევა მიმდინარე ფილტრებს
ru: Нет задач, соответствующих текущим фильтрам

source: No jobs yet
es: Aún no hay trabajos
ja: まだジョブがありません
ka: ჯერ არ არის დავალებები
ru: Пока нет задач

source: No jobs yet for this workflow
es: Aún no hay trabajos para este flujo de trabajo
ja: このワークフローにはまだジョブがありません
ka: ამ სამუშაო ნაკადისთვის ჯერ დავალებები არ არის
ru: Пока нет задач для этого рабочего процесса

source: No workflows yet
es: Aún no hay flujos de trabajo
ja: まだワークフローがありません
ka: ჯერ არ არის სამუშაო ნაკადები
ru: Пока нет рабочих процессов

source: Prev
es: Anterior
ja: 前
ka: წინა
ru: Назад

source: Queued
es: En cola
ja: キュー待ち
ka: რიგში
ru: В очереди

source: Recent jobs
es: Trabajos recientes
ja: 最近のジョブ
ka: ბოლო დავალებები
ru: Недавние задачи

source: Repository
es: Repositorio
ja: リポジトリ
ka: რეპოზიტორი
ru: Репозиторий

source: Runners
es: Ejecutores
ja: ランナー
ka: რანერები
ru: Раннеры

source: Running
es: En ejecución
ja: 実行中
ka: მიმდინარე
ru: Выполняется

source: Skipped
es: Omitido
ja: スキップ済み
ka: გამოტოვებული
ru: Пропущено

source: Status
es: Estado
ja: ステータス
ka: სტატუსი
ru: Статус

source: Success
es: Éxito
ja: 成功
ka: წარმატებული
ru: Успешно

source: Success rate
es: Tasa de éxito
ja: 成功率
ka: წარმატების მაჩვენებელი
ru: Процент успешных выполнений

source: Successful
es: Exitoso
ja: 成功しました
ka: წარმატებული
ru: Успешные

source: The job you are looking for doesn't exist or has been moved.
es: El trabajo que buscas no existe o ha sido movido.
ja: お探しのジョブは存在しないか、移動されました。
ka: სამუშაო, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ru: Задача, которую вы ищете, не существует или была перемещена.

source: The page you are looking for doesn't exist or has been moved.
es: La página que buscas no existe o ha sido movida.
ja: お探しのページは存在しないか、移動されました。
ka: გვერდი, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ru: Страница, которую вы ищете, не существует или была перемещена.

source: Time each job takes from start to completion.
es: Tiempo que tarda cada trabajo desde el inicio hasta la finalización.
ja: 各ジョブの開始から完了までの所要時間。
ka: დრო, რომელიც თითოეულ სამუშაოს სჭირდება დაწყებიდან დასრულებამდე.
ru: Время, затрачиваемое каждой задачей от начала до завершения.

source: Total jobs
es: Total de trabajos
ja: ジョブ合計
ka: სამუშაოების სრული რაოდენობა
ru: Всего задач

source: Total wall-clock time from the first job start to the last job completion in a workflow run.
es: Tiempo total de reloj de pared desde el inicio del primer trabajo hasta la finalización del último en una ejecución de flujo de trabajo.
ja: ワークフロー実行における最初のジョブ開始から最後のジョブ完了までの総経過時間。
ka: რეალური დროის სრული ხანგრძლივობა პირველი სამუშაოს დაწყებიდან უკანასკნელი სამუშაოს დასრულებამდე სამუშაო ნაკადის გაშვებისას.
ru: Общее фактическое время от запуска первой задачи до завершения последней в рамках выполнения воркфлоу.

source: Unknown
es: Desconocido
ja: 不明
ka: უცნობი
ru: Неизвестно

source: View more
es: Ver más
ja: 詳細を表示
ka: მეტის ნახვა
ru: Подробнее

source: Workflow
es: Flujo de trabajo
ja: ワークフロー
ka: სამუშაო ნაკადი
ru: Воркфлоу

source: Workflow jobs enqueued in the last 30 days.
es: Trabajos del flujo de trabajo puestos en cola en los últimos 30 días.
ja: 過去30日間にキューに登録されたワークフロージョブ。
ka: სამუშაო ნაკადის სამუშაოები, რომლებიც ბოლო 30 დღის განმავლობაში რიგში დადგნენ.
ru: Задачи воркфлоу, поставленные в очередь за последние 30 дней.

source: Workflow jobs received from GitHub in the selected window.
es: Trabajos del flujo de trabajo recibidos de GitHub en la ventana seleccionada.
ja: 選択した期間中にGitHubから受信したワークフロージョブ。
ka: სამუშაო ნაკადის სამუშაოები, მიღებული GitHub-ისგან არჩეულ დროის მონაკვეთში.
ru: Задачи воркфлоу, полученные из GitHub в выбранном временном окне.

source: Workflows
es: Flujos de trabajo
ja: ワークフロー
ka: სამუშაო ნაკადები
ru: Воркфлоу

source: p50 job duration
es: duración p50 del trabajo
ja: p50 ジョブ期間
ka: p50 სამუშაოს ხანგრძლივობა
ru: p50 длительность задачи

source: p50 workflow duration
es: duración p50 del flujo de trabajo
ja: p50 ワークフロー期間
ka: p50 სამუშაო ნაკადის ხანგრძლივობა
ru: p50 длительность воркфлоу

source: p90 job duration
es: duración p90 del trabajo
ja: p90 ジョブ期間
ka: p90 სამუშაოს ხანგრძლივობა
ru: p90 длительность задачи

source: p90 workflow duration
es: duración p90 del flujo de trabajo
ja: p90 ワークフロー期間
ka: p90 სამუშაო ნაკადის ხანგრძლივობა
ru: p90 длительность воркфлоу

source: p99 job duration
es: duración p99 del trabajo
ja: p99 ジョブ期間
ka: p99 სამუშაოს ხანგრძლივობა
ru: p99 длительность задачи

source: p99 workflow duration
es: duración p99 del flujo de trabajo
ja: p99 ワークフロー期間
ka: p99 სამუშაო ნაკადის ხანგრძლივობა
ru: p99 длительность воркфлоу

source: since last month
es: desde el mes pasado
ja: 先月から
ka: ბოლო თვის შემდეგ
ru: с прошлого месяца

source: since last period
es: desde el último periodo
ja: 前回の期間から
ka: ბოლო პერიოდის შემდეგ
ru: с прошлого периода

source: since last week
es: desde la semana pasada
ja: 先週以降
ka: ბოლო კვირის შემდეგ
ru: с прошлой недели

source: since last year
es: desde el año pasado
ja: 去年以降
ka: ბოლო წლის შემდეგ
ru: с прошлого года

source: since yesterday
es: desde ayer
ja: 昨日以降
ka: გუშინდელის შემდეგ
ru: со вчерашнего дня

source: Avg. queue time
es: Tiempo promedio en cola
ja: 平均キュー待ち時間
ka: რიგში ყოფნის საშუალო დრო
ru: Ср. время в очереди

source: Time each job spends waiting before a runner picks it up.
es: Tiempo que cada trabajo pasa esperando antes de que un runner lo recoja.
ja: ジョブがランナーにピックアップされるまでに待つ時間。
ka: დრო, რომელსაც თითოეული სამუშაო ატარებს ლოდინში, სანამ შემსრულებელი მას აიღებს.
ru: Время ожидания каждой задачи в очереди перед тем, как ее подхватит раннер.

source: p50 queue time
es: tiempo en cola p50
ja: p50 キュー待ち時間
ka: p50 რიგში ყოფნის დრო
ru: p50 время в очереди

source: p90 queue time
es: tiempo en cola p90
ja: p90 キュー待ち時間
ka: p90 რიგში ყოფნის დრო
ru: p90 время в очереди

source: p99 queue time
es: tiempo en cola p99
ja: p99 キュー待ち時間
ka: p99 რიგში ყოფნის დრო
ru: p99 время в очереди

source: Distinct workflow runs invoked in the last 30 days.
es: Ejecuciones de flujo de trabajo distintas invocadas en los últimos 30 días.
ja: 過去30日間に実行された個別のワークフローラン。
ka: სამუშაო ნაკადის განსხვავებული გაშვებები, რომლებიც ბოლო 30 დღის განმავლობაში იქნა გამოძახებული.
ru: Уникальные запуски воркфлоу, выполненные за последние 30 дней.

source: Failed runs
es: Ejecuciones fallidas
ja: 失敗したラン
ka: წარუმატებელი გაშვებები
ru: Неудачные запуски

source: Runs
es: Ejecuciones
ja: ラン
ka: გაშვებები
ru: Запуски

source: Workflow runs
es: Ejecuciones de flujo de trabajo
ja: ワークフローラン
ka: სამუშაო ნაკადის გაშვებები
ru: Запуски воркфлоу

source: Workflow runs with at least one job that completed with conclusion=failure.
es: Ejecuciones de flujo de trabajo con al menos un trabajo que se completó con conclusión=failure.
ja: 少なくとも1つのジョブが conclusion=failure で完了したワークフローラン。
ka: სამუშაო ნაკადის გაშვებები, რომლებშიც მინიმუმ ერთი სამუშაო დასრულდა დასკვნით=წარუმატებელი.
ru: Запуски воркфлоу, в которых хотя бы одна задача завершилась с результатом failure.

source: Any
es: Cualquiera
ja: すべて
ka: ნებისმიერი
ru: Любой

source: Repository:
es: Repositorio:
ja: リポジトリ:
ka: რეპოზიტორია:
ru: Репозиторий:

source: Search...
es: Buscar...
ja: 検索...
ka: ძიება...
ru: Поиск...

source: No workflows match the current search
es: Ningún flujo de trabajo coincide con la búsqueda actual
ja: 現在の検索条件に一致するワークフローはありません
ka: მიმდინარე ძიებას არცერთი სამუშაო ნაკადი არ ემთხვევა
ru: Нет рабочих процессов, соответствующих текущему поисковому запросу

source: Search by name...
es: Buscar por nombre...
ja: 名前で検索...
ka: ძიება სახელით...
ru: Поиск по имени...

source: Sort by:
es: Ordenar por:
ja: 並べ替え:
ka: დალაგება:
ru: Сортировка:

source: Recent workflows
es: Flujos de trabajo recientes
ja: 最近のワークフロー
ka: ბოლო სამუშაო ნაკადები
ru: Недавние рабочие процессы

source: Workflow run
es: Ejecución del flujo de trabajo
ja: ワークフロー実行
ka: სამუშაო ნაკადის გაშვება
ru: Запуск рабочего процесса

source: Total compute time consumed by completed jobs in the window.
es: Tiempo total de cómputo consumido por los trabajos completados en el periodo.
ja: ウィンドウ期間内に完了したジョブが消費した合計コンピューティング時間。
ka: ფანჯარაში დასრულებული დავალებების მიერ მოხმარებული გამოთვლითი დროის საერთო რაოდენობა.
ru: Общее время вычислений, затраченное на выполнение завершенных заданий в выбранном периоде.

source: Workflow jobs received in the window, broken down by outcome.
es: Trabajos del flujo de trabajo recibidos en el periodo, desglosados por resultado.
ja: ウィンドウ期間内に受信したワークフロージョブを結果別に分類。
ka: ფანჯარაში მიღებული სამუშაო ნაკადის დავალებები, შედეგების მიხედვით.
ru: Задания рабочего процесса, полученные в выбранном периоде, с разбивкой по результатам.

source: Failed job runs
es: Ejecuciones de trabajos fallidas
ja: 失敗したジョブの実行
ka: წარუმატებული დავალების გაშვებები
ru: Неудачные запуски заданий

source: Passed
es: Aprobado
ja: 成功
ka: წარმატებული
ru: Успешно

source: Passed job runs
es: Ejecuciones de trabajos aprobadas
ja: 成功したジョブ実行
ka: წარმატებული დავალების გაშვებები
ru: Успешные запуски заданий

source: All
es: Todo
ja: すべて
ka: ყველა
ru: Все

source: All job runs
es: Todas las ejecuciones de trabajos
ja: すべてのジョブ実行
ka: ყველა დავალების გაშვება
ru: Все запуски заданий

source: N/A
es: N/D
ja: 該当なし
ru: Н/Д

source: Platform:
es: Plataforma:
ja: プラットフォーム:
ka: პლატფორმა:
ru: Платформа:

source: The 10,000 entry limit has been reached, data is only included up to %{date}. Try narrowing the date range, repository, or platform.
es: Se ha alcanzado el límite de 10.000 entradas, los datos solo se incluyen hasta %{date}. Intenta reducir el rango de fechas, el repositorio o la plataforma.
ja: 10,000件の上限に達しました。データは%{date}までの分のみ含まれています。日付範囲、リポジトリ、またはプラットフォームを絞ってみてください。
ka: მიღწეულია 10,000 ჩანაწერის ლიმიტი, მონაცემები მოცემულია მხოლოდ %{date}-მდე. სცადეთ შეავიწროვოთ თარიღის დიაპაზონი, რეპოზიტორია ან პლატფორმა.
ru: Достигнут лимит в 10 000 записей, данные включены только до %{date}. Попробуйте сузить диапазон дат, репозиторий или платформу.

source: Other
es: Otro
ja: その他
ka: სხვა
ru: Другое

source: Platform
es: Plataforma
ja: プラットフォーム
ka: პლატფორმა
ru: Платформа

source: CI Details
es: Detalles de CI
ja: CI詳細
ka: CI დეტალები
ru: Подробности CI

source: CI duration
es: Duración de CI
ja: CI所要時間
ka: CI ხანგრძლივობა
ru: Длительность CI

source: Commit SHA
es: SHA del commit
ja: コミットSHA
ka: კომიტის SHA
ru: SHA коммита

source: Enqueued at
es: En cola desde
ja: キュー投入日時
ka: რიგში მოთავსების დრო
ru: Время постановки в очередь

source: None
es: Ninguno
ja: なし
ka: არცერთი
ru: Нет

source: Queue time
es: Tiempo en cola
ja: キュー時間
ka: რიგში ყოფნის დრო
ru: Время в очереди

source: Ran at
es: Ejecutado a las
ja: 実行日時
ka: გაშვების დრო
ru: Время выполнения

source: Search by job name...
es: Buscar por nombre de trabajo...
ja: ジョブ名で検索...
ka: ძიება დავალების სახელით...
ru: Поиск по имени задания...

source: Create profile
es: Crear perfil
ja: プロファイルを作成
ka: პროფილის შექმნა
ru: Создать профиль

source: Delete
es: Eliminar
ja: 削除
ka: წაშლა
ru: Удалить

source: Edit
es: Editar
ja: 編集
ka: რედაქტირება
ru: Изменить

source: Label
es: Etiqueta
ja: ラベル
ka: ლეიბლი
ru: Метка

source: Name
es: Nombre
ja: 名前
ka: სახელი
ru: Имя

source: New profile
es: Nuevo perfil
ja: 新しいプロファイル
ka: ახალი პროფილი
ru: Новый профиль

source: No profiles yet
es: Aún no hay perfiles
ja: まだプロファイルがありません
ka: პროფილები ჯერ არ არის
ru: Пока нет профилей

source: Profile %{name} created.
es: Perfil %{name} creado.
ja: プロファイル「%{name}」を作成しました。
ka: პროფილი %{name} შექმნილია.
ru: Профиль %{name} создан.

source: Profile %{name} deleted.
es: Perfil %{name} eliminado.
ja: プロファイル「%{name}」を削除しました。
ka: პროფილი %{name} წაშლილია.
ru: Профиль %{name} удален.

source: Profile %{name} updated.
es: Perfil %{name} actualizado.
ja: プロファイル「%{name}」を更新しました。
ka: პროფილი %{name} განახლებულია.
ru: Профиль %{name} обновлен.

source: Profile limit reached (%{max}).
es: Límite de perfiles alcanzado (%{max}).
ja: プロファイル数の上限に達しました（%{max}）。
ka: პროფილების ლიმიტი მიღწეულია (%{max}).
ru: Достигнут лимит профилей (%{max}).

source: Profiles
es: Perfiles
ja: プロファイル
ka: პროფილები
ru: Профили

source: RAM
ru: ОЗУ

source: Resources
es: Recursos
ja: リソース
ka: რესურსები
ru: Ресурсы

source: Save changes
es: Guardar cambios
ja: 変更を保存
ka: ცვლილებების შენახვა
ru: Сохранить изменения

source: Create one to let your workflows reference Tuist runners by name.
es: Crea uno para que tus flujos de trabajo puedan hacer referencia a los ejecutores de Tuist por nombre.
ja: ワークフローでTuistランナーを名前で参照できるように作成します。
ka: შექმენით ერთი, რათა თქვენმა სამუშაო პროცესებმა Tuist რანერებს სახელით მიმართონ.
ru: Создайте профиль, чтобы ваши рабочие процессы могли ссылаться на раннеры Tuist по имени.

source: Edit profile
es: Editar perfil
ja: プロフィールを編集
ka: პროფილის რედაქტირება
ru: Редактировать профиль

source: No resource catalog is configured yet. Contact support.
es: Aún no se ha configurado ningún catálogo de recursos. Contacta con soporte.
ja: リソースカタログはまだ設定されていません。サポートにお問い合わせください。
ka: რესურსების კატალოგი ჯერ არ არის კონფიგურირებული. დაუკავშირდით მხარდაჭერის სამსახურს.
ru: Каталог ресурсов еще не настроен. Обратитесь в службу поддержки.

source: Select resources
es: Seleccionar recursos
ja: リソースを選択
ka: აირჩიეთ რესურსები
ru: Выберите ресурсы

source: Last used
es: Último uso
ja: 最終使用
ka: ბოლოს გამოყენებული
ru: Последнее использование

source: Never
es: Nunca
ja: なし
ka: არასდროს
ru: Никогда

source: Named bundles of vCPU and RAM. Reference them from your workflows as runs-on: %{prefix}<name>.
es: Paquetes nombrados de vCPU y RAM. Haz referencia a ellos desde tus flujos de trabajo como runs-on: %{prefix}<name>.
ja: vCPUとRAMのバンドルに名前を付けます。ワークフローでは runs-on: %{prefix}<name> として参照します。
ka: vCPU-ისა და RAM-ის სახელიანი ბანდლები. მიმართეთ მათ თქვენი სამუშაო პროცესებიდან, როგორც runs-on: %{prefix}<name>.
ru: Именованные наборы vCPU и ОЗУ. Ссылайтесь на них из своих рабочих процессов как runs-on: %{prefix}<name>.

source: e.g. "default", "large", "ci"
es: p. ej., "default", "large", "ci"
ja: 例："default", "large", "ci"
ka: მაგ. "default", "large", "ci"
ru: например, "default", "large", "ci"

source: Becomes part of your runs-on label, so it can't be renamed later.
es: Pasa a formar parte de tu etiqueta runs-on, por lo que no se puede renombrar más tarde.
ja: runs-on ラベルの一部となるため、後で名前を変更することはできません。
ka: ხდება თქვენი runs-on ლეიბლის ნაწილი, ამიტომ მისი სახელის გადაქმნა მოგვიანებით შეუძლებელია.
ru: Становится частью вашей метки runs-on, поэтому его нельзя будет переименовать позже.

source: Select platform
es: Seleccionar plataforma
ja: プラットフォームを選択
ka: აირჩიეთ პლატფორმა
ru: Выберите платформу

source: Delete profile
es: Eliminar perfil
ja: プロファイルを削除
ka: პროფილის წაშლა
ru: Удалить профиль

source: Delete profile %{name}? This can't be undone.
es: ¿Eliminar el perfil %{name}? Esta acción no se puede deshacer.
ja: プロファイル %{name} を削除しますか？この操作は取り消せません。
ka: წაშალოთ პროფილი %{name}? ამის გაუქმება შეუძლებელია.
ru: Удалить профиль %{name}? Это действие нельзя отменить.

source: Workflows using runs-on: %{label} will fail to dispatch until they're updated.
es: Los flujos de trabajo que usan runs-on: %{label} fallarán al enviarse hasta que se actualicen.
ja: runs-on: %{label} を使用するワークフローは、更新されるまでディスパッチに失敗します。
ka: სამუშაო პროცესები, რომლებიც იყენებენ runs-on: %{label}-ს, ვერ გაეშვება მათ განახლებამდე.
ru: Рабочие процессы, использующие runs-on: %{label}, не смогут запускаться, пока не будут обновлены.

source: This profile is a default and can't be deleted.
es: Este perfil es predeterminado y no se puede eliminar.
ja: このプロファイルはデフォルトであり、削除できません。
ka: ეს პროფილი ნაგულისხმევია და მისი წაშლა შეუძლებელია.
ru: Этот профиль является профилем по умолчанию и не может быть удален.

source: Download logs
es: Descargar registros
ja: ログをダウンロード
ka: ლოგების ჩამოტვირთვა
ru: Скачать логи

source: Load older logs
es: Cargar registros anteriores
ja: 古いログを読み込む
ka: ძველი ლოგების ჩატვირთვა
ru: Загрузить старые логи

source: Logs
es: Registros
ja: ログ
ka: ლოგები
ru: Логи

source: No log lines match your search.
es: Ninguna línea de registro coincide con tu búsqueda.
ja: 検索条件に一致するログ行はありません。
ka: თქვენს ძიებას ლოგის ხაზები არ ემთხვევა.
ru: Строки лога, соответствующие вашему запросу, не найдены.

source: No logs have been captured for this job yet.
es: Aún no se han capturado registros para este trabajo.
ja: このジョブのログはまだキャプチャされていません。
ka: ამ დავალებისთვის ლოგები ჯერ არ არის შენახული.
ru: Логи для этой задачи еще не собраны.

source: No logs were captured for this step.
es: No se capturaron registros para este paso.
ja: このステップのログはキャプチャされませんでした。
ka: ამ ნაბიჯისთვის ლოგები არ არის შენახული.
ru: Логи для этого шага не были собраны.

source: Overview
es: Resumen
ja: 概要
ka: მიმოხილვა
ru: Обзор

source: Search logs...
es: Buscar registros...
ja: ログを検索...
ka: ლოგების ძიება...
ru: Поиск логов...

source: Steps
es: Pasos
ja: ステップ
ka: ნაბიჯები
ru: Шаги

source: Steps will appear here once the job finishes.
es: Los pasos aparecerán aquí una vez que finalice el trabajo.
ja: ジョブが完了すると、ここにステップが表示されます。
ka: ნაბიჯები აქ გამოჩნდება დავალების დასრულების შემდეგ.
ru: Шаги появятся здесь после завершения задачи.

source: Timestamps
es: Marcas de tiempo
ja: タイムスタンプ
ka: დროის შტამპები
ru: Временные метки

source: No Xcode versions are configured yet. Contact support.
es: Aún no hay versiones de Xcode configuradas. Contacta con soporte.
ja: Xcodeバージョンがまだ設定されていません。サポートにお問い合わせください。
ka: Xcode-ის ვერსიები ჯერ არ არის კონფიგურირებული. დაუკავშირდით მხარდაჭერის სამსახურს.
ru: Версии Xcode еще не настроены. Обратитесь в службу поддержки.

source: Operating system
es: Sistema operativo
ja: オペレーティングシステム
ka: ოპერაციული სისტემა
ru: Операционная система

source: Select Xcode version
es: Seleccionar versión de Xcode
ja: Xcodeバージョンを選択
ka: აირჩიეთ Xcode-ის ვერსია
ru: Выберите версию Xcode

source: Xcode version
es: Versión de Xcode
ja: Xcode バージョン
ka: Xcode-ის ვერსია
ru: Версия Xcode

source: CPU I/O Wait
es: Espera de E/S de CPU
ja: CPU I/O ウェイト
ka: CPU I/O ლოდინი
ru: Ожидание ввода-вывода ЦП

source: In
es: Entrada
ja: 受信
ka: შემომავალი
ru: Вход

source: Machine metrics will appear here once the job has run on a Tuist runner.
es: Las métricas de la máquina aparecerán aquí una vez que el trabajo se haya ejecutado en un runner de Tuist.
ja: ジョブが Tuist ランナーで実行されると、ここにマシンのメトリクスが表示されます。
ka: მანქანის მეტრიკები აქ გამოჩნდება მას შემდეგ, რაც დავალება Tuist რანერზე გაეშვება.
ru: Метрики машины появятся здесь после запуска задачи на раннере Tuist.

source: Metrics
es: Métricas
ja: メトリクス
ka: მეტრიკები
ru: Метрики

source: Out
es: Salida
ja: 送信
ka: გამომავალი
ru: Выход

source: Storage
es: Almacenamiento
ja: ストレージ
ka: საცავი
ru: Хранилище

source: Usage
es: Uso
ja: 使用量
ka: გამოყენება
ru: Использование

source: Used
es: Usado
ja: 使用中
ka: გამოყენებული
ru: Использовано

source: Wait
es: Esperar
ja: 待機中
ka: ლოდინი
ru: Ожидание

source: Start VNC
es: Iniciar VNC
ja: VNC を開始
ka: VNC-ის დაწყება
ru: Запустить VNC

source: The runner pod is not available for this job.
es: El pod del ejecutor no está disponible para este trabajo.
ja: このジョブではランナー Pod は利用できません。
ka: ამ სამუშაოსთვის runner pod-ი ხელმისაწვდომი არ არის.
ru: Pod исполнителя недоступен для этого задания.

source: VNC can be requested while the macOS runner job is claimed or running.
es: Se puede solicitar VNC mientras el trabajo del ejecutor de macOS esté reclamado o en ejecución.
ja: macOS ランナーのジョブが確保されているか実行中の場合に、VNC をリクエストできます。
ka: VNC-ის მოთხოვნა შესაძლებელია, როდესაც macOS runner-ის სამუშაო აღებულია ან გაშვებულია.
ru: Запросить VNC можно, пока задание исполнителя macOS захвачено или выполняется.

source: VNC is available for macOS runner jobs.
es: VNC está disponible para los trabajos del ejecutor de macOS.
ja: VNC は macOS ランナーのジョブで利用可能です。
ka: VNC ხელმისაწვდომია macOS runner-ის სამუშაოებისთვის.
ru: VNC доступен для заданий исполнителя macOS.

source: VNC session idle
es: Sesión VNC inactiva
ja: VNCセッションがアイドル状態です
ka: VNC სესია უქმეა
ru: VNC-сессия неактивна

source: You are not authorized to request interactive access.
es: No estás autorizado para solicitar acceso interactivo.
ja: インタラクティブアクセスをリクエストする権限がありません。
ka: თქვენ არ ავტორიზებული ხართ ინტერაქტიული წვდომის მოთხოვნისთვის.
ru: У вас нет прав для запроса интерактивного доступа.

source: Exit full screen
es: Salir de pantalla completa
ja: 全画面表示を終了
ka: სრული ეკრანიდან გასვლა
ru: Выйти из полноэкранного режима

source: Full screen
es: Pantalla completa
ja: 全画面表示
ka: სრული ეკრანი
ru: Полноэкранный режим

source: VNC session active
es: Sesión VNC activa
ja: VNCセッションがアクティブです
ka: VNC სესია აქტიურია
ru: VNC-сессия активна

source: VNC session ready
es: Sesión VNC lista
ja: VNCセッションの準備完了
ka: VNC სესია მზადაა
ru: VNC-сессия готова

source: VNC session unavailable
es: Sesión VNC no disponible
ja: VNCセッションを利用できません
ka: VNC სესია ხელმისაწვდომი არ არის
ru: VNC-сессия недоступна
