Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Our approach is rooted in curiosity and open collaboration. We share our journey, contribute tools as open source, and cultivate communities where developers learn and grow together. When we solve problems in the open, everyone wins.
es: Nuestro enfoque se basa en la curiosidad y la colaboración abierta. Compartimos nuestro camino, contribuimos herramientas como código abierto y cultivamos comunidades donde los desarrolladores aprenden y crecen juntos. Cuando resolvemos problemas en abierto, todos ganan.
ko: 우리의 접근 방식은 호기심과 개방적 협업에 뿌리를 두고 있습니다. 우리는 여정을 공유하고, 도구를 오픈 소스로 기여하며, 개발자가 함께 배우고 성장하는 커뮤니티를 육성합니다. 문제를 공개적으로 해결할 때 모두가 이득을 봅니다.
ru: Наш подход основан на любопытстве и открытом сотрудничестве. Мы делимся своим опытом, вносим инструменты с открытым исходным кодом и развиваем сообщества, где разработчики учатся и растут вместе. Когда мы решаем проблемы открыто, выигрывают все.
zh_hans: 我们的方法植根于好奇心和开放合作。我们分享旅程，贡献开源工具，培养开发者共同学习和成长的社区。当我们公开解决问题时，人人受益。
zh_hant: 我們的方法基於好奇心與開放協作。我們分享旅程，開源貢獻工具，並培養讓開發者共同學習成長的社群。當我們公開解決問題，大家都受益。

source: Our cache solution integrates with Xcode 26's build system cache capabilities.
es: Nuestra solución de cache se integra con las capacidades de cache del sistema de build de Xcode 26.
ko: 우리의 캐시 솔루션은 Xcode 26의 빌드 시스템 캐시 기능과 통합됩니다.
ru: Наше кеширующее решение интегрируется с возможностями кэша системы сборки Xcode 26.
zh_hans: 我们的缓存解决方案与 Xcode 26 的构建系统缓存功能集成。
zh_hant: 我們的快取解決方案整合了 Xcode 26 的構建系統快取功能。

source: Pay nothing if below free tier limits
es: No pagas nada si estás por debajo de los límites del nivel gratuito
ja: フリーティアの制限を下回る場合は料金不要
ka: არ გადაიხადოთ არაფერი, თუ უფასო პაკეტის ლიმიტებს ქვემოთ ხართ
ko: 무료 티어 제한 이하라면 비용이 발생하지 않습니다
ru: Не платите, если вы ниже лимитов бесплатного тарифа
zh_hans: 低于免费层限额则不收费
zh_hant: 低於免費層級限制則無需付費

source: Pay only for what you use per feature
es: Paga solo por lo que usas por funcionalidad
ja: 機能ごとに使用した分のみお支払いください
ka: გადაიხადეთ მხოლოდ იმისთვის, რასაც იყენებთ ფუნქციის მიხედვით
ko: 기능별로 사용한 만큼만 비용을 지불하세요
ru: Платите только за то, что используете, по каждой функции
zh_hans: 仅为您使用的功能付费
zh_hant: 僅為每項功能使用量付費

source: People
es: Personas
ko: 사람들
ru: Люди
zh_hans: 人员
zh_hant: 成員

source: Please check your email to confirm your subscription.
es: Por favor revisa tu correo para confirmar tu suscripción.
ja: メールをご確認の上、購読を確認してください。
ka: გთხოვთ, შეამოწმოთ ელფოსტა გამოწერის დასადასტურებლად.
ko: 구독 확인을 위해 이메일을 확인해 주세요.
ru: Пожалуйста, проверьте свою электронную почту, чтобы подтвердить подписку.
zh_hans: 请检查您的邮箱以确认订阅。
zh_hant: 請檢查您的電子郵件以確認訂閱。

source: Powered by
es: Impulsado por
ko: 기반 기술
ru: При поддержке
zh_hans: 技术支持
zh_hant: 技術支援：

source: Previews
ja: プレビュー
ko: 미리보기
ru: Превью
zh_hans: 预览
zh_hant: 預覽

source: Price per unit above free tier
es: Precio por unidad sobre el nivel gratuito
ja: 無料枠を超える単価
ka: ფასი ერთეულზე უფასო ლიმიტის ზემოთ
ko: 무료 티어 초과 단위당 가격
ru: Цена за единицу сверх бесплатного лимита
zh_hans: 超过免费层的单价
zh_hant: 超過免費層級後每單位價格

source: Pricing
es: Precios
ja: 料金プラン
ka: ფასები
ko: 가격 정책
ru: Ценообразование
zh_hans: 定价
zh_hant: 定價

source: Priority support
es: Soporte prioritario
ja: 優先サポート
ka: პრიორიტეტული მხარდაჭერა
ko: 우선 지원
ru: Приоритетная поддержка
zh_hans: 优先支持
zh_hant: 優先支援

source: Priority support via Slack channel
es: Soporte prioritario vía canal de Slack
ja: Slackチャンネルでの優先サポート
ka: პრიორიტეტული მხარდაჭერა Slack-ის არხის საშუალებით
ko: Slack 채널을 통한 우선 지원
ru: Приоритетная поддержка через канал Slack
zh_hans: 通过 Slack 频道提供优先支持
zh_hant: 透過 Slack 頻道提供優先支援

source: Privacy policy
es: Política de privacidad
ja: プライバシーポリシー
ka: კონფიდენციალურობის პოლიტიკა
ko: 개인정보 보호정책
ru: Политика конфиденциальности
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Product
es: Producto
ja: 製品
ka: პროდუქტი
ko: 제품
ru: Продукт
zh_hans: 产品
zh_hant: 產品

source: Pull requests merged
es: Pull requests integrados
ko: 머지된 풀 리퀘스트
ru: Выполнено слияний pull requests
zh_hans: 合并的 Pull Request
zh_hant: 合併的拉取請求

source: Read engaging stories and expert insights.
es: Lee historias interesantes y análisis expertos.
ja: 魅力的なストーリーや専門家の洞察をご覧ください。
ka: წაიკითხეთ ჩამთრევი ისტორიები და ექსპერტული ანალიზები.
ko: 흥미로운 이야기와 전문가 인사이트를 읽어보세요.
ru: Читайте увлекательные истории и экспертные аналитические материалы.
zh_hans: 阅读引人入胜的故事和专家见解。
zh_hant: 閱讀引人入勝的故事與專家洞察。

source: Read the Bumble customer story
es: Lee la historia del cliente Bumble
ko: Bumble 고객 스토리를 읽어보세요
ru: Читайте историю клиента Bumble
zh_hans: 阅读 Bumble 客户故事
zh_hant: 閱讀 Bumble 客戶故事

source: Read the Trendyol customer story
es: Lee la historia del cliente Trendyol
ko: Trendyol 고객 스토리를 읽어보세요
ru: Читайте историю клиента Trendyol
zh_hans: 阅读 Trendyol 客户故事
zh_hant: 閱讀 Trendyol 客戶故事

source: Registry
ja: レジストリ
ka: რეესტრი
ko: 레지스트리
ru: Реестр
zh_hans: 注册表
zh_hant: 註冊表

source: Requires a generated project
es: Requiere un proyecto generado
ko: 생성된 프로젝트가 필요합니다
ru: Требуется сгенерированный проект
zh_hans: 需要生成的项目
zh_hant: 需要產生的專案

source: Resources
es: Recursos
ja: リソース
ka: რესურსები
ko: 리소스
ru: Ресурсы
zh_hans: 资源
zh_hant: 資源

source: Security
es: Seguridad
ja: セキュリティ
ka: უსაფრთხოება
ko: 보안
ru: Безопасность
zh_hans: 安全
zh_hant: 安全性

source: Selective testing
ko: 선택적 테스트
ru: Избирательное тестирование
zh_hans: 选择性测试
zh_hant: 選擇性測試

source: Self-host your instance of Tuist
es: Aloja tu instancia de Tuist
ja: Tuistのインスタンスをセルフホストする
ka: Tuist-ის თქვენი ინსტანციის საკუთარ სერვერზე განთავსება
ko: Tuist 인스턴스를 직접 호스팅하세요
ru: Разверните собственный экземпляр Tuist
zh_hans: 自行托管您的 Tuist 实例
zh_hant: 自行架設您的 Tuist 實例

source: Self-hosting Tuist instance
es: Instancia de Tuist autohospedada
ja: Tuistインスタンスのセルフホスティング
ka: Tuist-ის ინსტანციის საკუთარ სერვერზე განთავსება
ko: Tuist 인스턴스 직접 호스팅
ru: Самостоятельное размещение экземпляра Tuist
zh_hans: 自行托管 Tuist 实例
zh_hant: 自行架設 Tuist 實例

source: Share your app builds with others via URL for testing on simulators or devices.
es: Comparte tus builds de la app con otros vía URL para pruebas en simuladores o dispositivos.
ko: 시뮬레이터나 기기에서 테스트할 수 있도록 URL을 통해 앱 빌드를 공유하세요.
ru: Делитесь сборками своего приложения с другими через URL для тестирования на симуляторах или устройствах.
zh_hans: 通过 URL 与他人分享应用构建，以便在模拟器或设备上测试。
zh_hant: 透過網址與他人分享應用程式構建，供模擬器或裝置測試。

source: Shared app preview with the team
es: Preview compartido de la app con el equipo
ko: 팀과 공유하는 앱 미리보기
ru: Совместный просмотр приложения в команде
zh_hans: 与团队共享应用预览
zh_hant: 與團隊分享應用預覽

source: Sign up
es: Registrarse
ja: サインアップ
ka: რეგისტრაცია
ko: 가입하기
ru: Регистрация
zh_hans: 注册
zh_hant: 註冊

source: Since adopting Tuist in our iOS project, we've seen major improvements in scalability and productivity. Overall, it has made our development process faster and more efficient, allowing the team to focus on building features without being slowed down by tool limitations.
es: Desde que adoptamos Tuist en nuestro proyecto iOS, hemos visto grandes mejoras en escalabilidad y productividad. En general, ha hecho nuestro proceso de desarrollo más rápido y eficiente, permitiendo al equipo enfocarse en construir funcionalidades sin ser ralentizados por limitaciones de herramientas.
ja: iOSプロジェクトでTuistを導入してから、スケーラビリティと生産性が大幅に向上しました。全体的に開発プロセスがより迅速かつ効率的になり、チームはツールの制約に妨げられることなく、機能の開発に集中できるようになりました。
ka: მას შემდეგ, რაც ჩვენს iOS პროექტში Tuist ავიღეთ, მასშტაბირებადობასა და პროდუქტიულობაში მნიშვნელოვანი გაუმჯობესება შევნიშნეთ. საერთო ჯამში, მან ჩვენი დეველოპმენტის პროცესი უფრო სწრაფი და ეფექტური გახადა, რამაც გუნდს საშუალება მისცა ფოკუსირებულიყო ფუნქციების შექმნაზე ისე, რომ ხელსაწყოების შეზღუდვებით არ შეფერხებულა.
ko: 우리 iOS 프로젝트에 Tuist를 도입한 이후, 확장성 및 생산성에 큰 향상을 보았습니다. 전반적으로 개발 과정이 더 빠르고 효율적으로 변해, 도구의 한계에 방해받지 않고 기능 개발에 집중할 수 있게 되었습니다.
ru: С тех пор как мы начали использовать Tuist в нашем iOS проекте, мы заметили значительные улучшения в масштабируемости и производительности. В целом, это сделало процесс разработки быстрее и эффективнее, позволяя команде сосредоточиться на создании функций, не замедляясь из-за ограничений инструментов.
zh_hans: 自从在我们的 iOS 项目中采用 Tuist，见证了可扩展性和生产力的显著提升。总体来说，它使我们的开发流程更快更高效，让团队专注于构建功能，而不受工具限制拖累。
zh_hant: 自從在我們的 iOS 專案採用 Tuist，規模與生產力都有顯著提升。整體上，它讓開發過程更快更有效，團隊能專注於功能開發，不被工具限制拖慢。

source: Skipped repetitive tests
es: Tests repetitivos omitidos
ko: 반복적인 테스트 건너뜀
ru: Пропущены повторяющиеся тесты
zh_hans: 跳过重复测试
zh_hant: 跳過重複性測試

source: Social Media Links
es: Enlaces a redes sociales
ko: 소셜 미디어 링크
ru: Ссылки на соцсети
zh_hans: 社交媒体链接
zh_hant: 社群媒體連結

source: Socials
es: Redes sociales
ja: ソーシャル
ka: სოციალური ქსელები
ko: 소셜
ru: Социальные сети
zh_hans: 社交
zh_hant: 社群

source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, intenta nuevamente.
ja: エラーが発生しました。もう一度お試しください。
ka: რაღაც შეცდომა მოხდა. გთხოვთ, სცადოთ ხელახლა.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
zh_hans: 出了点问题。请重试。
zh_hant: 發生錯誤，請再試一次。

source: Sources
es: Fuentes
ko: 소스
ru: Исходники
zh_hans: 源码
zh_hant: 原始碼

source: Speed up clean builds by caching binaries for cacheable targets and Swift tasks.
es: Acelera builds limpias almacenando en caché binarios para objetivos cacheables y tareas Swift.
ko: 캐시 대상과 Swift 작업에 대한 바이너리를 캐싱하여 클린 빌드를 가속화하세요.
ru: Ускорьте чистые сборки за счёт кэширования бинарных файлов для кэшируемых целей и Swift задач.
zh_hans: 通过缓存可缓存目标和 Swift 任务的二进制文件，加速干净构建。
zh_hant: 透過為可快取目標和 Swift 任務快取二進位檔，加速乾淨構建。

source: Speed up test runs by skipping test suites whose tests are not impacted by the changes.
es: Acelera ejecuciones de tests saltando suites cuyos tests no son afectados por los cambios.
ko: 변경 사항에 영향을 받지 않는 테스트 스위트를 건너뛰어 테스트 실행 속도를 높이세요.
ru: Ускорьте запуск тестов, пропуская тестовые наборы, не затронутые изменениями.
zh_hans: 跳过未受更改影响的测试套件，加快测试运行速度。
zh_hant: 透過跳過未受更動影響的測試套件，加快測試執行速度。

source: Speed up your builds and test runs.
es: Acelera tus builds y ejecuciones de tests.
ko: 빌드 및 테스트 실행 속도를 높이세요.
ru: Ускорьте свои сборки и запуск тестов.
zh_hans: 加快您的构建和测试运行速度。
zh_hant: 加快您的構建與測試執行。

source: Stars on GitHub
es: Estrellas en GitHub
ko: GitHub 스타
ru: Звёзды на GitHub
zh_hans: GitHub 星标数
zh_hant: GitHub 星標數

source: Start free,
es: Comienza gratis,
ko: 무료로 시작하세요,
ru: Начните бесплатно,
zh_hans: 免费开始，
zh_hant: 免費開始，

source: Start free, scale as you grow
es: Comienza gratis y escala a medida que creces
ko: 무료로 시작하여 성장에 따라 확장하세요
ru: Начните бесплатно, масштабируйтесь по мере роста
zh_hans: 免费开始，随需扩展
zh_hant: 免費開始，隨成長擴展

source: Stay in touch
es: Mantente en contacto
ko: 소식을 받아보세요
ru: Оставайтесь на связи
zh_hans: 保持联系
zh_hant: 保持聯繫

source: Stay updated with the latest changes and improvements in Tuist.
es: Mantente actualizado con los últimos cambios y mejoras en Tuist.
ja: Tuistの最新の変更と改善情報をお届けします。
ka: იყავით ინფორმირებული Tuist-ის უახლესი ცვლილებებისა და გაუმჯობესებების შესახებ.
ko: Tuist의 최신 변경 및 개선 사항을 계속 확인하세요.
ru: Будьте в курсе последних изменений и улучшений в Tuist.
zh_hans: 随时了解 Tuist 的最新变化和改进。
zh_hant: 掌握 Tuist 最新變更與改進。

source: Stay updated with the latest changes and improvements in Tuist. Read our changelog for detailed information about new features, bug fixes, and enhancements.
es: Mantente actualizado con los últimos cambios y mejoras en Tuist. Lee nuestro registro de cambios para información detallada sobre nuevas funcionalidades, correcciones de bugs y mejoras.
ja: Tuistの最新の変更と改善情報をお届けします。新機能、バグ修正、機能強化の詳細については、変更ログをご覧ください。
ka: იყავით ინფორმირებული Tuist-ის უახლესი ცვლილებებისა და გაუმჯობესებების შესახებ. დეტალური ინფორმაციისთვის ახალი ფუნქციების, ბაგების გამოსწორებისა და განახლებების შესახებ, იხილეთ ჩვენი ცვლილებების ჟურნალი.
ko: Tuist의 최신 변경 및 개선 사항을 확인하세요. 새로운 기능, 버그 수정 및 개선 사항에 대한 자세한 내용은 변경 로그를 참고하세요.
ru: Будьте в курсе последних изменений и улучшений в Tuist. Читайте наш журнал изменений для подробной информации о новых функциях, исправлениях и улучшениях.
zh_hans: 随时了解 Tuist 的最新变化和改进。阅读更新日志可获得关于新功能、漏洞修复和改进的详细信息。
zh_hant: 掌握 Tuist 最新變更與改進。閱讀我們的更新紀錄以了解新功能、修復與優化的詳細資訊。

source: Stay updated—subscribe to our newsletter
es: Mantente actualizado—suscríbete a nuestro boletín
ko: 최신 소식을 받아보세요—뉴스레터를 구독하세요
ru: Будьте в курсе — подпишитесь на нашу рассылку
zh_hans: 保持更新——订阅我们的通讯
zh_hant: 保持更新—訂閱我們的電子報

source: Subscribe
es: Suscribirse
ja: 購読する
ka: გამოწერა
ko: 구독하기
ru: Подписаться
zh_hans: 订阅
zh_hant: 訂閱

source: Successfully Subscribed!
es: ¡Suscripción exitosa!
ja: 購読が完了しました！
ka: წარმატებით გამოიწერეთ!
ko: 성공적으로 구독되었습니다!
ru: Успешно подписаны!
zh_hans: 订阅成功！
zh_hant: 訂閱成功！

source: Supercharge your app development
es: Potencia el desarrollo de tu app
ko: 앱 개발에 강력한 동력을 불어넣으세요
ru: Ускорьте разработку своего приложения
zh_hans: 为您的应用开发注入动力
zh_hant: 強化您的應用程式開發

source: Support
es: Soporte
ja: サポート
ka: მხარდაჭერა
ko: 지원
ru: Поддержка
zh_hans: 支持
zh_hant: 支援

source: Swift Stories Newsletter
es: Boletín Swift Stories
ja: Swift Storiesニュースレター
ko: Swift Stories 뉴스레터
ru: Рассылка Swift Stories
zh_hans: Swift 故事通讯
zh_hant: Swift 故事電子報

source: Tailored agreement for specific needs
es: Acuerdo personalizado para necesidades específicas
ja: 特定のニーズに合わせたカスタマイズされた契約
ka: შეთანხმება კონკრეტული საჭიროებებისთვის
ko: 특정 요구에 맞춘 맞춤 계약
ru: Индивидуальное соглашение для конкретных потребностей
zh_hans: 针对特定需求的定制协议
zh_hant: 符合特定需求的訂製協議

source: Tailored legal terms
es: Términos legales personalizados
ja: カスタマイズされた利用規約
ka: ინდივიდუალური იურიდიული პირობები
ko: 맞춤 법적 조건
ru: Индивидуальные юридические условия
zh_hans: 定制法律条款
zh_hant: 訂製法律條款

source: Talk to us
es: Habla con nosotros
ja: お問い合わせ
ka: დაგვიკავშირდით
ko: 문의하기
ru: Свяжитесь с нами
zh_hans: 与我们交谈
zh_hant: 與我們聊聊

source: Teams using Tuist
es: Equipos que usan Tuist
ko: Tuist를 사용하는 팀
ru: Команды, использующие Tuist
zh_hans: 使用 Tuist 的团队
zh_hant: 使用 Tuist 的團隊

source: Terms of service
es: Términos de servicio
ja: 利用規約
ka: მომსახურების პირობები
ko: 서비스 약관
ru: Условия использования
zh_hans: 服务条款
zh_hant: 服務條款

source: That's why Tuist exists—to restore the joy of development at any scale. We enhance Apple's native tooling by bringing innovative ideas from across the development ecosystem, so teams can focus on creating exceptional apps instead of fighting their build system.
es: Por eso existe Tuist—para restaurar la alegría del desarrollo a cualquier escala. Mejoramos las herramientas nativas de Apple trayendo ideas innovadoras de todo el ecosistema de desarrollo, para que los equipos puedan concentrarse en crear apps excepcionales en lugar de luchar con su sistema de compilación.
ko: 그래서 Tuist가 존재합니다—어떤 규모에서도 개발의 즐거움을 회복하기 위해. 우리는 개발 생태계 전반의 혁신적인 아이디어를 도입해 Apple의 네이티브 툴링을 향상시켜, 팀이 빌드 시스템과 싸우는 대신 뛰어난 앱 제작에 집중할 수 있게 합니다.
ru: Именно поэтому существует Tuist — чтобы вернуть радость разработки в любом масштабе. Мы улучшаем родные инструменты Apple, привнося инновационные идеи из всей экосистемы разработки, позволяя командам сосредоточиться на создании выдающихся приложений вместо борьбы с системой сборки.
zh_hans: 这就是 Tuist 存在的原因——恢复任何规模开发的乐趣。我们通过引入开发生态系统中的创新理念，增强 Apple 原生工具，使团队专注于创建卓越应用而非与构建系统斗争。
zh_hant: 這就是 Tuist 的存在意義——讓任何規模的開發都能重拾樂趣。我們透過引入來自整個開發生態系的創新想法，強化蘋果原生工具，讓團隊能專注打造卓越應用，而非對抗構建系統。

source: The newsletter issue %{issue_number} was not found.
es: El número del boletín %{issue_number} no fue encontrado.
ja: ニュースレターの発行番号 %{issue_number} が見つかりませんでした。
ka: სიახლეების გამოცემა %{issue_number} ვერ მოიძებნა.
ko: 뉴스레터 %{issue_number} 호를 찾을 수 없습니다.
ru: Выпуск рассылки № %{issue_number} не найден.
zh_hans: 未找到通讯期刊 %{issue_number}。
zh_hant: 找不到第 %{issue_number} 期電子報。

source: The newsletter issue number %{issue_number} is not a valid number.
es: El número de la edición del boletín %{issue_number} no es válido.
ja: ニュースレターの発行番号 %{issue_number} は有効な数値ではありません。
ka: სიახლეების გამოცემის ნომერი %{issue_number} არ არის სწორი რიცხვი.
ko: 뉴스레터 번호 %{issue_number}가 유효한 숫자가 아닙니다.
ru: Номер выпуска рассылки %{issue_number} недействителен.
zh_hans: 通讯期刊号 %{issue_number} 不是有效数字。
zh_hant: 電子報期數 %{issue_number} 非有效數字。

source: The team
es: El equipo
ko: 팀
ru: Команда
zh_hans: 团队
zh_hant: 團隊

source: There was an error signing you up on the newsletter
es: Hubo un error al suscribirte al boletín
ko: 뉴스레터 구독 중 오류가 발생했습니다
ru: Произошла ошибка при регистрации на рассылку
zh_hans: 订阅通讯时出错
zh_hant: 訂閱電子報時發生錯誤

source: Track and reduce app size by spotting duplicate assets and bloated resources.
es: Monitorea y reduce el tamaño de la app detectando recursos duplicados y sobrecargados.
ja: 重複アセットや肥大化したリソースを特定して、アプリサイズを追跡・削減します。
ka: თვალყური ადევნეთ და შეამცირეთ აპლიკაციის ზომა დუბლიკატური ასეტებისა და გადატვირთული რესურსების აღმოჩენით.
ko: 중복 자산과 과도한 리소스를 찾아 앱 크기를 추적하고 줄이세요.
ru: Отслеживайте и уменьшайте размер приложения, выявляя дублированные ресурсы и избыточные файлы.
zh_hans: 通过发现重复资源和臃肿素材来跟踪并减少应用体积。
zh_hant: 透過發現重複資源與冗餘檔案，追蹤並減少應用大小。

source: Trendyol reduced build times by 65% with Tuist
es: Trendyol redujo los tiempos de build en un 65% con Tuist
ko: Trendyol은 Tuist로 빌드 시간을 65% 줄였습니다
ru: Trendyol сократил время сборки на 65% с помощью Tuist
zh_hans: Trendyol 使用 Tuist 将构建时间减少了 65%
zh_hant: Trendyol 使用 Tuist 將構建時間縮短 65%

source: Trusted by the world's best developer teams
es: Confiado por los mejores equipos de desarrollo del mundo
ko: 세계 최고의 개발팀이 신뢰하는
ru: Доверяют лучшие команды разработчиков мира
zh_hans: 受全球顶尖开发团队信赖
zh_hant: 受全球頂尖開發團隊信賴

source: Tuist Blog
es: Blog de Tuist
ja: Tuist ブログ
ka: Tuist ბლოგი
ko: Tuist 블로그
ru: Блог Tuist
zh_hans: Tuist 博客
zh_hant: Tuist 部落格

source: Tuist Changelog
es: Registro de cambios de Tuist
ja: Tuist 変更履歴
ka: Tuist ცვლილებების ჟურნალი
ko: Tuist 변경 로그
ru: Журнал изменений Tuist
zh_hans: Tuist 更新日志
zh_hant: Tuist 更新紀錄

source: Tuist Digest Newsletter
es: Boletín Tuist Digest
ja: Tuist ダイジェストニュースレター
ka: Tuist Digest-ის სიახლეები
ko: Tuist 다이제스트 뉴스레터
ru: Рассылка Tuist Digest
zh_hans: Tuist 摘要通讯
zh_hant: Tuist 精選電子報

source: Tuist Icon
es: Icono Tuist
ko: Tuist 아이콘
ru: Иконка Tuist
zh_hans: Tuist 图标
zh_hant: Tuist 圖示

source: Tuist Pro includes support through our community forum and GitHub issues. Enterprise plans include dedicated support via Slack channels with high priority response times.
es: Tuist Pro incluye soporte a través de nuestro foro comunitario y issues de GitHub. Los planes Enterprise incluyen soporte dedicado vía canales de Slack con tiempos de respuesta prioritarios.
ja: Tuist Proには、コミュニティフォーラムおよびGitHub Issuesを通じたサポートが含まれます。エンタープライズプランでは、優先度の高い対応時間を備えたSlackチャンネル経由の専任サポートが含まれます。
ka: Tuist Pro მოიცავს მხარდაჭერას ჩვენი საზოგადოებრივი ფორუმისა და GitHub-ის პრობლემების მეშვეობით. Enterprise გეგმები მოიცავს სპეციალურ მხარდაჭერას Slack-ის არხებით, მაღალი პრიორიტეტის საპასუხო დროით.
ko: Tuist Pro는 커뮤니티 포럼과 GitHub 이슈를 통한 지원을 포함합니다. 엔터프라이즈 플랜은 우선 응답 시간을 갖는 Slack 채널을 통한 전담 지원을 제공합니다.
ru: Tuist Pro включает поддержку через наш форум сообщества и задачи GitHub. Тарифы Enterprise включают выделенную поддержку через каналы Slack с высоким приоритетом ответов.
zh_hans: Tuist Pro 包含通过社区论坛和 GitHub issues 的支持。企业方案包含通过 Slack 频道的专属支持，响应优先级更高。
zh_hant: Tuist Pro 提供社群論壇與 GitHub 問題支援。企業方案提供專屬 Slack 頻道支援，享有高優先級回應時間。

source: Tuist bridges the gaps in Apple's tooling that prevent teams from moving fast. We solve the build complexity, workflow friction, and collaboration challenges—so you can deliver exceptional apps at speed.
es: Tuist salva las brechas en las herramientas de Apple que impiden que los equipos avancen rápido. Resolvemos la complejidad de build, la fricción del flujo de trabajo y los desafíos de colaboración para que puedas entregar apps excepcionales rápidamente.
ko: Tuist는 팀이 빠르게 움직이지 못하게 하는 Apple 툴링의 간극을 메웁니다. 빌드 복잡성, 워크플로 마찰, 협업 도전과제를 해결하여 빠르게 뛰어난 앱을 제공할 수 있도록 합니다.
ru: Tuist устраняет пробелы в инструментарии Apple, которые мешают командам работать быстро. Мы решаем проблемы сложности сборки, трения рабочих процессов и сотрудничества — чтобы вы могли создавать выдающиеся приложения быстро.
zh_hans: Tuist 弥合 Apple 工具中的缺口，消除团队快速前进的阻碍。我们解决构建复杂性、工作流程摩擦和协作难题，让您快速交付卓越应用。
zh_hant: Tuist 彌補蘋果工具中的缺漏，讓團隊能快速前進。我們解決構建複雜性、工作流程瓶頸與協作挑戰，使您能快速交付卓越應用。

source: Tuist has allowed us to migrate our existing monolythic codebase to a modular one. We extracted our different domains into specific modules. It allowed us to remove extra dependencies, ease testability and made our development cycles faster than ever. It even allowed us to bring up 'Test Apps' for speeding up our development on each module.
es: Tuist nos permitió migrar nuestra base de código monolítica a una modular. Extraímos nuestros diferentes dominios en módulos específicos. Esto nos permitió eliminar dependencias extra, facilitar la testabilidad y hacer nuestros ciclos de desarrollo más rápidos que nunca. Incluso nos permitió crear 'Test Apps' para acelerar nuestro desarrollo en cada módulo.
ja: Tuistのおかげで、既存のモノリシックなコードベースをモジュラーなものに移行できました。異なるドメインを特定のモジュールに抽出しました。これにより、余分な依存関係を削除し、テスト容易性を高め、開発サイクルをこれまで以上に高速化できました。さらに、各モジュールでの開発を加速するための「テストアプリ」を導入することもできました。
ka: Tuist-მა შესაძლებელი გახადა ჩვენი არსებული მონოლითური კოდის ბაზის მოდულურზე გადატანა. ჩვენ გამოვყავით სხვადასხვა დომენები კონკრეტულ მოდულებში. ამან მოგვცა საშუალება მოგვეცილებინა ზედმეტი დამოკიდებულებები, გაგვემარტივებინა ტესტირებადობა და განვითარების ციკლები უფრო სწრაფი გაგვეხადა ვიდრე ოდესმე. ასევე შესაძლებელი გახდა „სატესტო აპლიკაციების“ შექმნა თითოეულ მოდულზე განვითარების დასაჩქარებლად.
ko: Tuist 덕분에 기존의 모놀리식 코드베이스를 모듈식으로 이전할 수 있었습니다. 서로 다른 도메인을 특정 모듈로 분리했으며, 추가 의존성을 제거하고 테스트 용이성을 향상시켜 개발 주기를 그 어느 때보다 빠르게 만들었습니다. 각 모듈 개발을 가속화하기 위해 '테스트 앱'을 도입할 수도 있었습니다.
ru: Tuist позволил нам мигрировать наш существующий монолитный код в модульный. Мы выделили различные домены в отдельные модули. Это позволило избавиться от лишних зависимостей, упростить тестирование и ускорить циклы разработки. Кроме того, мы смогли запустить 'Тестовые приложения' для ускорения разработки каждого модуля.
zh_hans: Tuist 让我们将现有的单体代码库迁移为模块化。我们将不同领域提取到特定模块，消除多余依赖，降低测试复杂度，使开发周期比以往更快。它甚至帮助我们建立了“测试应用”，加快每个模块的开发。
zh_hant: Tuist 讓我們將原本的單體程式碼庫遷移成模組化。我們將不同領域拆分成專門模組，移除多餘依賴，簡化測試，並加快開發週期。甚至能建立「測試應用」來加速每個模組的開發。

source: Tuist has been a game-changer for our large codebase, where multiple engineers collaborate simultaneously. I've been using it since version 1, and it's been incredible to see how the product has evolved and expanded with new features over time.
es: Tuist ha sido un cambio radical para nuestra gran base de código, donde múltiples ingenieros colaboran simultáneamente. Lo he usado desde la versión 1 y ha sido increíble ver cómo el producto ha evolucionado y expandido con nuevas funcionalidades con el tiempo.
ja: Tuistは、複数のエンジニアが同時に協力する大規模なコードベースにおいてゲームチェンジャーとなりました。バージョン1から使用していますが、製品が時間とともに新機能で進化・拡張していく様子を見るのは素晴らしいことでした。
ka: Tuist იყო გადამწყვეტი ფაქტორი ჩვენი დიდი კოდის ბაზისთვის, სადაც რამდენიმე ინჟინერი ერთდროულად მუშაობს. მე ვიყენებ მას ვერსია 1-დან და საოცარია იმის ხილვა, თუ როგორ განვითარდა და გაფართოვდა პროდუქტი ახალი ფუნქციებით დროთა განმავლობაში.
ko: 복수의 엔지니어가 동시에 협업하는 대규모 코드베이스에서 Tuist는 획기적인 변화였습니다. 버전 1부터 사용해왔으며, 시간이 지남에 따라 제품이 어떻게 진화하고 새로운 기능과 함께 확장되었는지 보는 것이 놀라웠습니다.
ru: Tuist стал переломным моментом для нашего большого кода, где несколько инженеров сотрудничают одновременно. Я использую его с первой версии, и было невероятно наблюдать, как продукт развивается и расширяется новыми функциями с течением времени.
zh_hans: Tuist 对我们的庞大代码库产生了革命性影响，多位工程师可同时协作。我自第 1 版起使用，惊叹于产品如何不断进化和新增功能。
zh_hant: Tuist 對我們的大型程式碼庫帶來革命，多位工程師能同步協作。我從版本 1 開始使用，看到產品隨時間演進與新功能擴充，真是難以置信。
