Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: We want developers to build
es: Queremos que los desarrolladores construyan
ja: 開発者に望むこと
ka: ჩვენ გვინდა, რომ დეველოპერებმა ააგონ
ko: 우리는 개발자가
ru: Мы хотим, чтобы разработчики создавали
zh_hans: 我们希望开发者能够构建
zh_hant: 我們希望開發者能建構

source: better software, faster.
es: mejor software, más rápido.
ja: より良いソフトウェアを、より速く。
ka: უკეთესი პროგრამული უზრუნველყოფა, უფრო სწრაფად.
ko: 더 나은 소프트웨어를 더 빠르게 빌드하기를 바랍니다.
ru: лучшее программное обеспечение, быстрее.
zh_hans: 更好、更快的软件。
zh_hant: 更優質的軟體，更快速。

source: Atom feed
es: Fuente Atom
ja: Atomフィード
ka: Atom ფიდი
ko: Atom 피드
ru: Atom-лента
zh_hans: Atom 订阅源
zh_hant: Atom 訂閱

source: Clear search
es: Borrar búsqueda
ja: 検索をクリア
ka: ძიების გასუფთავება
ko: 검색 초기화
ru: Очистить поиск
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Grid view
es: Vista de cuadrícula
ja: グリッドビュー
ka: ბადის ხედი
ko: 그리드 보기
ru: В виде сетки
zh_hans: 网格视图
zh_hant: 網格檢視

source: List view
es: Vista de lista
ja: リストビュー
ka: სიის ხედი
ko: 목록 보기
ru: В виде списка
zh_hans: 列表视图
zh_hant: 清單檢視

source: RSS feed
es: Fuente RSS
ja: RSSフィード
ka: RSS ლენტა
ko: RSS 피드
ru: RSS-лента
zh_hans: RSS 订阅源
zh_hant: RSS 訂閱

source: Search
es: Buscar
ja: 検索
ka: ძიება
ko: 검색
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

source: Search...
es: Buscar...
ja: 検索...
ka: ძიება...
ko: 검색...
ru: Поиск...
zh_hans: 搜索...
zh_hant: 搜尋...

source: Tuist bridges the gaps in developer tooling that prevent teams from moving fast. We solve the build complexity, workflow friction, and collaboration challenges, so you can deliver exceptional apps at speed.
es: Tuist salva las brechas en las herramientas para desarrolladores que impiden que los equipos avancen rápido. Resolvemos la complejidad de las compilaciones, la fricción en el flujo de trabajo y los desafíos de colaboración, para que puedas entregar aplicaciones excepcionales a gran velocidad.
ja: Tuistは、チームの迅速な開発を阻害する開発者ツールのギャップを埋めます。ビルドの複雑さ、ワークフローの摩擦、コラボレーションの課題を解決し、卓越したアプリを迅速に提供できるようにします。
ka: Tuist ავსებს დეველოპერული ინსტრუმენტების ნაკლოვანებებს, რომლებიც გუნდებს სწრაფად მოქმედებაში უშლიან ხელს. ჩვენ ვაგვარებთ ბილდის სირთულეს, სამუშაო პროცესის შეფერხებებს და თანამშრომლობის გამოწვევებს, რათა თქვენ შეძლოთ გამორჩეული აპლიკაციების სწრაფად მიწოდება.
ko: Tuist는 팀의 빠른 발전을 방해하는 개발자 도구 간의 격차를 해소합니다. 빌드 복잡성, 워크플로우 마찰, 협업 과제를 해결하여 여러분이 뛰어난 앱을 빠르게 제공할 수 있도록 합니다.
ru: Tuist устраняет пробелы в инструментах для разработчиков, которые мешают командам двигаться быстро. Мы решаем проблемы сложности сборки, трения в рабочих процессах и сложности совместной работы, чтобы вы могли быстро выпускать выдающиеся приложения.
zh_hans: Tuist 弥合了开发者工具中的鸿沟，消除阻碍团队快速前进的障碍。我们解决构建复杂性、工作流摩擦和协作挑战，让您能够高速交付卓越的应用。
zh_hant: Tuist 彌補了阻礙團隊快速推進的開發者工具缺口。我們解決了建構複雜性、工作流程摩擦與協作挑戰，讓您能迅速交付卓越的應用程式。

source: For tight layouts or logo-only grids, the Tuist mark can be used in either color or monochrome. Use whichever fits the surrounding design best, while keeping the full wordmark for contexts where stronger brand recognition is needed.
es: Para diseños ajustados o cuadrículas de solo logo, la marca de Tuist se puede usar a color o en monocromo. Usa el que mejor se adapte al diseño circundante, manteniendo la marca de texto completa para contextos donde se necesita un mayor reconocimiento de marca.
ja: 狭いレイアウトやロゴのみのグリッドでは、Tuistマークをカラーまたはモノクロで使用できます。周囲のデザインに最も合うものを使用してください。ただし、ブランド認知度を高める必要がある場合は、完全なワードマークを使用してください。
ka: მჭიდრო განლაგებებისთვის ან მხოლოდ ლოგოსგან შემდგარი ბადეებისთვის, Tuist-ის ნიშანი შეიძლება გამოყენებულ იქნას როგორც ფერადი, ისე მონოქრომული. გამოიყენეთ ის, რომელიც საუკეთესოდ ერგება გარემომცველ დიზაინს, ხოლო სრული სიტყვიერი ლოგო გამოიყენეთ იმ კონტექსტებში, სადაც ბრენდის უფრო ძლიერი ამოცნობაა საჭირო.
ko: 좁은 레이아웃이나 로고만 있는 그리드의 경우, Tuist 마크는 컬러 또는 모노크롬으로 사용할 수 있습니다. 주변 디자인에 가장 잘 맞는 것을 사용하되, 강력한 브랜드 인지도가 필요한 상황에서는 전체 워드마크를 유지하세요.
ru: Для плотных макетов или сеток только с логотипом знак Tuist можно использовать как в цвете, так и в монохромном варианте. Используйте тот, который лучше всего подходит к окружающему дизайну, сохраняя полный словесный логотип для контекстов, где требуется более сильное узнавание бренда.
zh_hans: 在紧凑布局或仅包含标志的网格中，Tuist 标志可以使用彩色或单色。请选择最适合周围设计的版本，同时在需要更强品牌识别度的场景中保留完整的文字标志。
zh_hant: 在緊湊的版面配置或僅顯示標誌的網格中，Tuist 標誌可使用彩色或單色版本。請選擇最適合周圍設計的版本，而在需要更強品牌辨識度的情境中，則保留完整的文字標誌。

source: Logo
ja: ロゴ
ka: ლოგო
ko: 로고
ru: Логотип
zh_hans: 标志
zh_hant: 標誌

source: Monochrome Tuist logo on a dark background
es: Logo de Tuist en monocromo sobre fondo oscuro
ja: ダーク背景上のモノクロTuistロゴ
ka: მონოქრომული Tuist-ის ლოგო მუქ ფონზე
ko: 어두운 배경의 모노크롬 Tuist 로고
ru: Монохромный логотип Tuist на темном фоне
zh_hans: 深色背景上的单色 Tuist 标志
zh_hant: 深色背景上的單色 Tuist 標誌

source: Monochrome Tuist logo on a light background
es: Logo de Tuist en monocromo sobre fondo claro
ja: ライト背景上のモノクロTuistロゴ
ka: მონოქრომული Tuist-ის ლოგო ღია ფონზე
ko: 밝은 배경의 모노크롬 Tuist 로고
ru: Монохромный логотип Tuist на светлом фоне
zh_hans: 浅色背景上的单色 Tuist 标志
zh_hant: 淺色背景上的單色 Tuist 標誌

source: Monochrome Tuist wordmark on a dark background
es: Marca de texto de Tuist en monocromo sobre fondo oscuro
ja: ダーク背景のモノクロTuistワードマーク
ka: მონოქრომული Tuist-ის ტექსტური ლოგო მუქ ფონზე
ko: 어두운 배경의 모노크롬 Tuist 워드마크
ru: Монохромный словесный логотип Tuist на темном фоне
zh_hans: 深色背景上的单色 Tuist 文字标志
zh_hant: 深色背景上的單色 Tuist 文字標誌

source: Monochrome Tuist wordmark on a light background
es: Marca de texto de Tuist en monocromo sobre fondo claro
ja: ライト背景のモノクロTuistワードマーク
ka: მონოქრომული Tuist-ის ტექსტური ლოგო ღია ფონზე
ko: 밝은 배경의 모노크롬 Tuist 워드마크
ru: Монохромный словесный логотип Tuist на светлом фоне
zh_hans: 浅色背景上的单色 Tuist 文字标志
zh_hant: 淺色背景上的單色 Tuist 文字標誌

source: Resources for representing the Tuist brand clearly and cohesively. Tuist trademarks, logos, and other brand assets must not be modified or used for any purpose other than representing Tuist.
es: Recursos para representar la marca Tuist de forma clara y cohesiva. Las marcas registradas, logos y otros activos de marca de Tuist no deben modificarse ni usarse para ningún otro propósito que no sea representar a Tuist.
ja: Tuistブランドを明確かつ一貫して表現するためのリソースです。Tuistの商標、ロゴ、その他のブランド資産は、変更したり、Tuistを表す以外の目的で使用したりしないでください。
ka: რესურსები Tuist-ის ბრენდის ცალსახად და თანმიმდევრულად წარმოსაჩენად. Tuist-ის სავაჭრო ნიშნები, ლოგოები და სხვა ბრენდული აქტივები არ უნდა შეიცვალოს ან გამოყენებულ იქნას რაიმე სხვა მიზნით, გარდა Tuist-ის წარმოჩენისა.
ko: Tuist 브랜드를 명확하고 일관되게 표현하기 위한 리소스입니다. Tuist 상표, 로고 및 기타 브랜드 자산은 Tuist를 표현하는 목적 외에는 수정하거나 사용해서는 안 됩니다.
ru: Ресурсы для четкого и целостного представления бренда Tuist. Товарные знаки, логотипы и другие активы бренда Tuist не должны изменяться или использоваться для любых целей, кроме представления Tuist.
zh_hans: 用于清晰、一致地展示 Tuist 品牌的资源。Tuist 商标、标志及其他品牌资产不得被修改，也不得用于代表 Tuist 以外的任何用途。
zh_hant: 用於清晰且一致地呈現 Tuist 品牌的資源。Tuist 商標、標誌及其他品牌資產不得修改，亦不得用於代表 Tuist 以外的任何用途。

source: The Tuist wordmark should be used whenever space allows. The color version is preferred, but the monochrome version can be used in layouts or contexts that use a monochrome visual style.
es: La marca de texto de Tuist debe usarse siempre que el espacio lo permita. Se prefiere la versión a color, pero la versión en monocromo puede usarse en diseños o contextos que utilicen un estilo visual monocromático.
ja: Tuistワードマークは、スペースが許す限り使用する必要があります。カラー版が推奨されますが、モノクロのビジュアルスタイルを採用するレイアウトやコンテキストでは、モノクロ版を使用できます。
ka: Tuist-ის ტექსტური ლოგო უნდა გამოიყენოთ ყოველთვის, როცა სივრცე საშუალებას გაძლევთ. უპირატესობა ენიჭება ფერად ვერსიას, მაგრამ მონოქრომული ვერსია შეიძლება გამოიყენოთ ისეთ კომპოზიციებში ან კონტექსტებში, რომლებიც მონოქრომულ ვიზუალურ სტილს იყენებენ.
ko: Tuist 워드마크는 공간이 허용되는 경우 항상 사용해야 합니다. 컬러 버전이 선호되지만, 모노크롬 시각적 스타일을 사용하는 레이아웃이나 상황에서는 모노크롬 버전을 사용할 수 있습니다.
ru: Словесный логотип Tuist следует использовать везде, где позволяет пространство. Предпочтительнее цветная версия, но монохромную версию можно использовать в макетах или контекстах, использующих монохромный визуальный стиль.
zh_hans: 只要空间允许，就应使用 Tuist 文字标志。首选彩色版本，但单色版本可用于采用单色视觉风格的布局或场景。
zh_hant: 只要空間允許，皆應使用 Tuist 文字標誌。建議使用彩色版本，但在採用單色視覺風格的版面配置或情境中，也可使用單色版本。

source: The page you are looking for doesn't exist.
es: La página que buscas no existe.
ko: 찾고 있는 페이지가 존재하지 않습니다.
ru: Запрашиваемая страница не существует.
zh_hans: 您查找的页面不存在。
zh_hant: 您尋找的頁面不存在。

source: Tuist brand assets are provided for use when referencing or representing Tuist. Please keep the assets as provided and avoid using them in ways that could suggest an official partnership, sponsorship, or endorsement where one doesn't exist. They also shouldn't be incorporated into your own logo, product name, or brand identity. If you're unsure about a particular use, feel free to
es: Los activos de marca de Tuist se proporcionan para su uso al hacer referencia o representar a Tuist. Por favor, mantén los activos tal como se proporcionan y evita usarlos de maneras que puedan sugerir una asociación, patrocinio o respaldo oficial donde no exista. Tampoco deben incorporarse a tu propio logo, nombre de producto o identidad de marca. Si no estás seguro sobre un uso en particular, no dudes en
ja: Tuistブランド資産は、Tuistを参照または表現する際に使用するために提供されています。提供された状態のまま維持し、実際には存在しない公式なパートナーシップ、スポンサーシップ、または推奨を示唆するような使用方法は避けてください。また、これらの資産をご自身のロゴ、製品名、またはブランドアイデンティティに組み込むべきではありません。特定の使用方法について不明な点がある場合は、お気軽に
ka: Tuist-ის ბრენდული აქტივები მოწოდებულია Tuist-ზე მითითების ან მისი წარმოსაჩენისას გამოსაყენებლად. გთხოვთ, შეინარჩუნოთ აქტივები უცვლელად და თავი აარიდოთ ისეთ გამოყენებას, რომელიც შეიძლება მიანიშნებდეს ოფიციალურ პარტნიორობაზე, სპონსორობაზე ან რეკომენდაციაზე, სადაც ასეთი არ არსებობს. ასევე, არ უნდა ჩართოთ ისინი თქვენს საკუთარ ლოგოში, პროდუქტის სახელში ან ბრენდის იდენტობაში. თუ კონკრეტული გამოყენების შესახებ გაქვთ ეჭვი, თავისუფლად
ko: Tuist 브랜드 자산은 Tuist를 참조하거나 표현할 때 사용할 수 있도록 제공됩니다. 제공된 자산을 그대로 유지하고, 공식적인 파트너십, 후원 또는 보증이 존재하지 않음에도 이를 시사하는 방식으로 사용하지 마세요. 또한 자체 로고, 제품 이름 또는 브랜드 아이덴티티에 포함해서는 안 됩니다. 특정 사용에 대해 확신이 서지 않는다면 언제든지
ru: Активы бренда Tuist предоставляются для использования при упоминании или представлении Tuist. Пожалуйста, используйте активы в их исходном виде и избегайте их использования таким образом, чтобы это могло подразумевать официальное партнерство, спонсорство или одобрение, которых не существует. Их также не следует включать в ваш собственный логотип, название продукта или идентичность бренда. Если вы не уверены в конкретном варианте использования, не стесняйтесь
zh_hans: Tuist 品牌资产仅供在引用或代表 Tuist 时使用。请保持资产原样，避免以暗示存在官方合作、赞助或背书的方式使用它们（如果实际并不存在）。这些资产也不应被整合到您自己的标志、产品名称或品牌标识中。如果您对特定用途不确定，欢迎
zh_hant: Tuist 品牌資產僅供引用或代表 Tuist 時使用。請保持資產原貌，避免以暗示存在官方合作、贊助或背書的方式使用（若實際並不存在此類關係）。這些資產也不應併入您自己的標誌、產品名稱或品牌識別中。若您對特定用途有任何疑慮，歡迎

source: Tuist logo
es: Logo de Tuist
ja: Tuistロゴ
ka: Tuist-ის ლოგო
ko: Tuist 로고
ru: Логотип Tuist
zh_hans: Tuist 标志
zh_hant: Tuist 標誌

source: Tuist logo in color on a dark background
es: Logo de Tuist a color sobre fondo oscuro
ja: ダーク背景のカラーTuistロゴ
ka: Tuist-ის ფერადი ლოგო მუქ ფონზე
ko: 어두운 배경의 컬러 Tuist 로고
ru: Цветной логотип Tuist на темном фоне
zh_hans: 深色背景上的彩色 Tuist 标志
zh_hant: 深色背景上的彩色 Tuist 標誌

source: Tuist logo in color on a light background
es: Logo de Tuist a color sobre fondo claro
ja: ライト背景のカラーTuistロゴ
ka: Tuist-ის ფერადი ლოგო ღია ფონზე
ko: 밝은 배경의 컬러 Tuist 로고
ru: Цветной логотип Tuist на светлом фоне
zh_hans: 浅色背景上的彩色 Tuist 标志
zh_hant: 淺色背景上的彩色 Tuist 標誌

source: Tuist wordmark
es: Marca de texto de Tuist
ja: Tuist ワードマーク
ka: Tuist-ის ლოგოტიპი
ko: Tuist 워드마크
ru: Словесный логотип Tuist
zh_hans: Tuist 文字标志
zh_hant: Tuist 文字標誌

source: Tuist wordmark in color on a dark background
es: Marca de texto de Tuist a color sobre fondo oscuro
ja: ダーク背景にカラーの Tuist ワードマーク
ka: Tuist-ის ფერადი ლოგოტიპი მუქ ფონზე
ko: 어두운 배경의 컬러 Tuist 워드마크
ru: Цветной словесный логотип Tuist на темном фоне
zh_hans: 深色背景上的彩色 Tuist 文字标志
zh_hant: 深色背景上的彩色 Tuist 文字標誌

source: Tuist wordmark in color on a light background
es: Marca de texto de Tuist a color sobre fondo claro
ja: ライト背景にカラーの Tuist ワードマーク
ka: Tuist-ის ფერადი ლოგოტიპი ღია ფონზე
ko: 밝은 배경의 컬러 Tuist 워드마크
ru: Цветной словесный логотип Tuist на светлом фоне
zh_hans: 浅色背景上的彩色 Tuist 文字标志
zh_hant: 淺色背景上的彩色 Tuist 文字標誌

source: Wordmark
es: Marca de texto
ja: ワードマーク
ka: ლოგოტიპი
ko: 워드마크
ru: Словесный логотип
zh_hans: 文字标志
zh_hant: 文字標誌

source: get in touch
es: ponte en contacto
ja: お問い合わせ
ka: დაგვიკავშირდით
ko: 문의하기
ru: свяжитесь
zh_hans: 联系我们
zh_hant: 聯絡我們

source: with us
es: con nosotros
ja: こちら
ka: ჩვენთან
ko: 저희와
ru: с нами
zh_hans: 与我们
zh_hant: 我們

source: Accelerate builds with caching designed around how your projects actually compile.
es: Acelera tus compilaciones con una caché diseñada en torno a cómo se compilan realmente tus proyectos.
ja: プロジェクトの実際のコンパイル方式に合わせて設計されたキャッシングで、ビルドを高速化。
ka: ააჩქარეთ აწყობა ქეშირებით, რომელიც შექმნილია თქვენი პროექტების რეალური კომპილაციის თავისებურებების გათვალისწინებით.
ko: 프로젝트가 실제로 컴파일되는 방식에 맞춰 설계된 캐싱으로 빌드를 가속화하세요.
ru: Ускоряйте сборки с помощью кэширования, разработанного с учетом того, как на самом деле компилируются ваши проекты.
zh_hans: 通过围绕项目实际编译方式设计的缓存来加速构建。
zh_hant: 透過專為您的專案實際編譯方式設計的快取功能，加速建置速度。

source: Artifacts are served from the region closest to your developers, CI, and agent environments for fast access wherever builds run.
es: Los artefactos se sirven desde la región más cercana a tus desarrolladores, CI y entornos de agentes para un acceso rápido allí donde se ejecuten las compilaciones.
ja: アーティファクトは開発者、CI、エージェント環境に最も近いリージョンから配信されるため、ビルドが実行される場所 wherever で高速にアクセスできます。
ka: არტეფაქტები მიეწოდება იმ რეგიონიდან, რომელიც ყველაზე ახლოსაა თქვენს დეველოპერებთან, CI-სთან და აგენტის გარემოებთან, რათა უზრუნველყოფილი იყოს სწრაფი წვდომა ნებისმიერ ადგილას, სადაც აწყობა ხდება.
ko: 아티팩트는 빌드가 실행되는 모든 곳에서 빠르게 액세스할 수 있도록 개발자, CI 및 에이전트 환경과 가장 가까운 지역에서 제공됩니다.
ru: Артефакты доставляются из региона, ближайшего к вашим разработчикам, CI и средам агентов, обеспечивая быстрый доступ там, где выполняются сборки.
zh_hans: 制品从离您的开发者、CI 和代理环境最近的区域提供服务，确保无论构建在何处运行都能快速访问。
zh_hant: 成品將從最靠近您的開發人員、CI 和代理環境的區域提供，無論建置在何處執行，都能快速存取。

source: Built for your build system
es: Diseñado para tu sistema de compilación
ja: ビルドシステム向けに設計
ka: შექმნილია თქვენი აგების სისტემისთვის
ko: 빌드 시스템에 맞게 구축되었습니다
ru: Создано для вашей системы сборки
zh_hans: 为您的构建系统而生
zh_hant: 專為您的建置系統打造

source: Built-in observability
es: Observabilidad integrada
ja: 組み込みの可観測性
ka: ჩაშენებული დაკვირვებადობა
ko: 내장된 관찰 가능성
ru: Встроенная наблюдаемость
zh_hans: 内置可观测性
zh_hant: 內建可觀測性

source: Cache lookups stay lightweight, so every build can check for reusable artifacts without introducing extra build cost.
es: Las búsquedas en la caché se mantienen ligeras, por lo que cada compilación puede buscar artefactos reutilizables sin introducir costes adicionales de compilación.
ja: キャッシュ検索は軽量なため、余分なビルドコストをかけずに再利用可能な成果物を毎回チェックできます。
ka: ქეშის ძიება რჩება მსუბუქად, რათა ყოველმა აგებამ შეძლოს ხელახლა გამოსაყენებელი არტეფაქტების შემოწმება დამატებითი აგების ხარჯების გარეშე.
ko: 캐시 조회는 가볍게 유지되므로, 모든 빌드에서 추가 빌드 비용 없이 재사용 가능한 아티팩트를 확인할 수 있습니다.
ru: Поиски в кэше остаются легковесными, поэтому каждая сборка может проверять наличие переиспользуемых артефактов без дополнительных затрат на сборку.
zh_hans: 缓存查找保持轻量级，因此每次构建都可以检查可复用的制品，而不会引入额外的构建成本。
zh_hant: 快取查詢保持輕量化，因此每次建置都能檢查可重複使用的成品，而不會引入額外的建置成本。

source: Everything you'd want from a cache
es: Todo lo que querrías de una caché
ja: キャッシュに求めるすべてを備える
ka: ყველაფერი, რაც ქეშიდან გინდათ
ko: 캐시에 바라는 모든 것
ru: Всё, что вы ожидаете от кэша
zh_hans: 您对缓存的所有期望
zh_hant: 您對快取的所有期望

source: Fast everywhere, with near-zero overhead and built-in observability into cache performance.
es: Rápido en todas partes, con una sobrecarga casi nula y observabilidad integrada del rendimiento de la caché.
ja: ほぼゼロのオーバーヘッドとキャッシュパフォーマンスの可観測性を備え、どこでも高速。
ka: სწრაფია ყველგან, თითქმის ნულოვანი ზედმეტი ხარჯებით და ჩაშენებული დაკვირვებადობით ქეშის შესრულებაზე.
ko: 어디서나 빠르며, 거의 제로에 가까운 오버헤드와 캐시 성능에 대한 내장된 관찰 가능성을 제공합니다.
ru: Быстро везде, с почти нулевыми накладными расходами и встроенной наблюдаемостью за производительностью кэша.
zh_hans: 处处快速，开销几乎为零，并内置缓存性能可观测性。
zh_hant: 全球快速存取，幾乎零額外負擔，並內建快取效能的可觀測性。

source: Low latency, everywhere
es: Baja latencia, en todas partes
ja: 低レイテンシ、どこでも
ka: დაბალი ლატენტობა, ყველგან
ko: 어디서나 낮은 지연 시간
ru: Низкая задержка везде
zh_hans: 处处低延迟
zh_hant: 全球低延遲

source: Minimal overhead
es: Sobrecarga mínima
ja: 最小限のオーバーヘッド
ka: მინიმალური ზედმეტი ხარჯები
ko: 최소한의 오버헤드
ru: Минимальные накладные расходы
zh_hans: 极低开销
zh_hant: 極小額外負擔

source: Never build the
es: No vuelvas a compilar lo
ja: ビルドしない
ka: არასდროს ააგო
ko: 같은 것을
ru: Никогда не собирайте
zh_hans: 永远不要重复构建
zh_hant: 永遠不要建置

source: See cache hits, misses, and build performance so you can understand what's being reused and where builds can improve.
es: Consulta los aciertos, fallos y rendimiento de compilación de la caché para entender qué se está reutilizando y dónde pueden mejorar las compilaciones.
ja: キャッシュのヒット、ミス、ビルドパフォーマンスを確認し、何が再利用されているか、ビルドをどこで改善できるかを把握できます。
ka: იხილეთ ქეშის მოხვედრები, გამოტოვებები და აგების შესრულება, რათა გაიგოთ, რა გამოიყენება ხელახლა და სად შეიძლება აგების გაუმჯობესება.
ko: 캐시 히트, 미스 및 빌드 성능을 확인하여 무엇이 재사용되고 있는지, 빌드를 개선할 수 있는 부분을 파악하세요.
ru: Отслеживайте попадания и промахи кэша, а также производительность сборки, чтобы понимать, что переиспользуется и где можно улучшить сборки.
zh_hans: 查看缓存命中、未命中以及构建性能，以便您了解哪些内容被复用，以及构建可以在哪些方面改进。
zh_hant: 查看快取命中、未命中及建置效能，讓您了解哪些內容被重複使用，以及建置可以改進的地方。

source: same thing twice.
es: mismo dos veces.
ja: 同じことを二度行うこと。
ka: იგივე რამ ორჯერ.
ko: 두 번 빌드하지 마세요.
ru: одно и то же дважды.
zh_hans: 相同的内容。
zh_hant: 相同的內容兩次。

source: Compare features across plans
es: Compara las funcionalidades entre los planes
ja: プラン間の機能を比較
ka: შეადარეთ ფუნქციები გეგმებს შორის
ko: 요금제별 기능 비교
ru: Сравните функции в различных тарифных планах
zh_hans: 比较各套餐的功能
zh_hant: 比較各方案的功能

source: Create your plan or self-host your instance
es: Crea tu plan o aloja tu propia instancia
ja: プランを作成するか、インスタンスをセルフホストする
ka: შექმენით თქვენი გეგმა ან განათავსეთ ინსტანსი საკუთარ სერვერზე
ko: 요금제를 생성하거나 인스턴스를 직접 호스팅하세요
ru: Создайте свой тарифный план или разместите свой экземпляр у себя
zh_hans: 创建您的套餐或自托管实例
zh_hant: 建立您的方案或自行託管您的執行個體

source: Current plan
es: Plan actual
ja: 現在のプラン
ka: მიმდინარე გეგმა
ko: 현재 요금제
ru: Текущий тарифный план
zh_hans: 当前套餐
zh_hant: 目前方案

source: Explore what is making your builds slow and speed up your builds.
es: Descubre qué está ralentizando tus compilaciones y aceléralas.
ja: ビルドが遅くなる原因を特定し、ビルドを高速化しましょう。
ka: შეისწავლეთ, რა ანელებს თქვენს აგებებს და დააჩქარეთ ისინი.
ko: 빌드를 느리게 만드는 요소를 탐색하고 빌드 속도를 높이세요.
ru: Узнайте, что замедляет ваши сборки, и ускорьте их.
zh_hans: 探索导致构建缓慢的原因并加速您的构建。
zh_hant: 探索導致建置緩慢的原因並加快建置速度。

source: FAQs
es: Preguntas frecuentes
ja: よくある質問
ka: ხშირი კითხვები
ko: 자주 묻는 질문
ru: Часто задаваемые вопросы
zh_hans: 常见问题
zh_hant: 常見問題

source: Frequently asked questions
es: Preguntas frecuentes
ja: よくあるご質問
ka: ხშირად დასმული კითხვები
ko: 자주 묻는 질문
ru: Часто задаваемые вопросы
zh_hans: 常见问题解答
zh_hant: 常見問題

source: Get started with Tuist at no cost, and only invest more when you're ready for higher limits or personalized support.
es: Comienza a usar Tuist sin coste y solo invierte más cuando estés listo para límites más altos o soporte personalizado.
ja: Tuist を無料で始めましょう。より高い制限やパーソナライズされたサポートが必要になった時点で、さらに投資してください。
ka: დაიწყეთ Tuist-თან უფასოდ და გადადით მოწინავე პაკეტზე მხოლოდ მაშინ, როცა გჭირდებათ გაზრდილი ლიმიტები ან პერსონალური მხარდაჭერა.
ko: Tuist를 무료로 시작하고, 더 높은 제한이나 맞춤형 지원이 필요할 때만 추가 투자하세요.
ru: Начните работу с Tuist бесплатно и инвестируйте больше только тогда, когда будете готовы к более высоким лимитам или персональной поддержке.
zh_hans: 免费开始使用 Tuist，仅在您准备好获得更高限额或个性化支持时再进行更多投入。
zh_hant: 免費開始使用 Tuist，當您準備好需要更高限制或個人化支援時再投入更多。

source: Get started with no credit card required
es: Comienza sin necesidad de tarjeta de crédito
ja: クレジットカード不要で始められます
ka: დაიწყეთ საკრედიტო ბარათის გარეშე
ko: 신용 카드 없이 시작하기
ru: Начните работу без необходимости указывать кредитную карту
zh_hans: 无需信用卡即可开始使用
zh_hant: 無需信用卡即可開始使用

source: Plans
es: Planes
ja: プラン
ka: პაკეტები
ko: 요금제
ru: Тарифные планы
zh_hans: 套餐
zh_hant: 方案

source: Popular
ja: 人気
ka: პოპულარული
ko: 인기
ru: Популярный
zh_hans: 热门
zh_hant: 熱門

source: Preview your project apps in simulator or devices with one click/command.
es: Previsualiza las apps de tu proyecto en el simulador o en dispositivos con un solo clic o comando.
ja: ワンクリックまたはコマンドで、シミュレーターまたは実機上でプロジェクトアプリをプレビューできます。
ka: გაუშვით თქვენი პროექტის აპლიკაციები სიმულატორში ან მოწყობილობებზე ერთი დაწკაპუნებით/ბრძანებით.
ko: 한 번의 클릭이나 명령어로 시뮬레이터 또는 기기에서 프로젝트 앱을 미리 볼 수 있습니다.
ru: Предварительно просматривайте приложения вашего проекта в симуляторе или на устройствах одним щелчком или командой.
zh_hans: 只需一键或一条命令，即可在模拟器或设备中预览您的项目应用。
zh_hant: 只需點擊一下或執行一個指令，即可在模擬器或裝置上預覽您的專案應用程式。

source: Pricing plans
es: Planes de precios
ja: 料金プラン
ka: ფასების გეგმები
ko: 요금제
ru: Тарифные планы
zh_hans: 定价套餐
zh_hant: 定價方案

source: Speed up clean compilations by using binaries for graph targets (including external dependencies).
es: Acelera las compilaciones limpias utilizando binarios para los objetivos del grafo (incluidas las dependencias externas).
ja: グラフターゲット（外部依存関係を含む）のバイナリを使用することで、クリーンビルドを高速化します。
ka: აჩქარეთ სუფთა კომპილაციები გრაფის სამიზნეებისთვის (მათ შორის გარე დამოკიდებულებების) ბინარების გამოყენებით.
ko: 그래프 타겟(외부 종속성 포함)에 바이너리를 사용하여 클린 컴파일 속도를 높이세요.
ru: Ускоряйте чистые компиляции, используя бинарные файлы для целей графа (включая внешние зависимости).
zh_hans: 通过为图目标（包括外部依赖项）使用二进制文件来加速全量编译。
zh_hant: 透過對圖形目標（包括外部相依性）使用二進位檔案，加速乾淨編譯。

source: Speed up test runs by skipping test suites (test targets) whose tests are not impacted by the changes.
es: Acelera la ejecución de tests omitiendo los conjuntos de tests (objetivos de tests) cuyos tests no se ven afectados por los cambios.
ja: 変更の影響を受けていないテストスイート（テストターゲット）をスキップすることで、テスト実行を高速化します。
ka: აჩქარეთ ტესტების გაშვება იმ ტესტ-სიუიტების (ტესტ-სამიზნეების) გამოტოვებით, რომელთა ტესტებზე ცვლილებები არ ახდენს გავლენას.
ko: 변경 사항의 영향을 받지 않는 테스트 스위트(테스트 타겟)를 건너뛰어 테스트 실행 속도를 높이세요.
ru: Ускоряйте запуск тестов, пропуская наборы тестов (цели тестов), на которые не повлияли изменения.
zh_hans: 通过跳过测试未受更改影响的测试套件（测试目标）来加速测试运行。
zh_hant: 透過跳過未受變更影響的測試套件（測試目標），加快測試執行速度。

source: Start for free, pay as you go
es: Empieza gratis, paga según el uso
ja: 無料で開始、従量課金制
ka: დაიწყეთ უფასოდ, გადაიხადეთ მოხმარების მიხედვით
ko: 무료로 시작하고 사용한 만큼 지불
ru: Начните бесплатно, платите по мере использования
zh_hans: 免费开始，按需付费
zh_hant: 免費開始，隨用隨付

source: Unlock your team's full potential
es: Desbloquea todo el potencial de tu equipo
ja: チームの可能性を最大限に引き出す
ka: გახსენით თქვენი გუნდის სრული პოტენციალი
ko: 팀의 잠재력을 최대한 끌어올리세요
ru: Раскройте полный потенциал вашей команды
zh_hans: 释放您团队的全部潜力
zh_hant: 釋放您團隊的全部潛力

source: Upgrade now
es: Mejorar ahora
ja: 今すぐアップグレード
ka: განაახლეთ ახლავე
ko: 지금 업그레이드
ru: Обновить сейчас
zh_hans: 立即升级
zh_hant: 立即升級

source: Upgrade on the go
es: Mejora sobre la marcha
ja: 外出先でもアップグレード可能
ka: განაახლეთ ნებისმიერ დროს
ko: 언제 어디서나 업그레이드
ru: Обновляйте на ходу
zh_hans: 随时随地升级
zh_hant: 隨時隨地升級

source: Usage-based pricing after free tier
es: Precios basados en el uso después del nivel gratuito
ja: 無料枠を超えた分は使用量に応じた課金
ka: უფასო ტარიფის შემდეგ ფასები მოხმარებაზეა დამოკიდებული
ko: 무료 티어 이후 사용량 기반 과금
ru: Ценообразование на основе использования после бесплатного тарифа
zh_hans: 免费层级后按用量计费
zh_hant: 免費額度後依用量計費

source: via Discourse forum
es: a través del foro de Discourse
ja: Discourseフォーラム経由
ka: Discourse-ის ფორუმის საშუალებით
ko: Discourse 포럼을 통해
ru: через форум Discourse
zh_hans: 通过 Discourse 论坛
zh_hant: 透過 Discourse 論壇

source: via Slack and email
es: a través de Slack y correo electrónico
ja: Slackとメール経由
ka: Slack-ისა და ელ.ფოსტის საშუალებით
ko: Slack 및 이메일을 통해
ru: через Slack и электронную почту
zh_hans: 通过 Slack 和电子邮件
zh_hant: 透過 Slack 和電子郵件
