Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: "We could solve our immediate problems and do so while maintaining a familiar
es: "Podríamos resolver nuestros problemas inmediatos y hacerlo manteniendo una experiencia familiar
ko: "우리는 당면한 문제를 해결할 수 있었고, 친숙한 환경을 유지하면서도 그렇게 했습니다
ru: "Мы могли бы решить наши насущные проблемы и сделать это, сохраняя знакомый
zh_hans: “我们可以解决眼前的问题，同时保持熟悉的
zh_hant: 「我們能解決當前的問題，同時保持熟悉的

source: 105 remote binaries pulled
es: 105 binarios remotos descargados
ko: 105개의 원격 바이너리 다운로드 완료
ru: Загружено 105 удалённых бинарных файлов
zh_hans: 已拉取 105 个远程二进制文件
zh_hant: 已拉取 105 個遠端二進位檔案

source: 10K+
ru: 10К+

source: 5K+
ru: 5К+

source: A newsletter from the Tuist team sharing product updates, our perspective on modern app development, and what's on the horizon. Stay in the loop with where we're headed and why.
es: Un boletín del equipo de Tuist que comparte actualizaciones del producto, nuestra perspectiva sobre el desarrollo moderno de aplicaciones y lo que se avecina. Mantente informado sobre hacia dónde nos dirigimos y por qué.
ja: Tuistチームからのニュースレターでは、製品のアップデート、モダンなアプリ開発に関する私たちの視点、そして今後の展望をお届けします。私たちが目指す方向とその理由について、最新情報を受け取りましょう。
ka: Tuist-ის გუნდისგან სიახლეები, რომელიც მოიცავს პროდუქტის განახლებებს, ჩვენს ხედვას თანამედროვე აპლიკაციების შექმნაზე და სამომავლო გეგმებს. იყავით საქმის კურსში, თუ საით მივდივართ და რატომ.
ko: Tuist 팀이 보내는 뉴스레터로, 제품 업데이트, 현대 앱 개발에 대한 관점, 그리고 앞으로의 계획을 공유합니다. 우리의 방향과 이유를 계속 지켜봐 주세요.
ru: Рассылка от команды Tuist с обновлениями продукта, нашим взглядом на современную разработку приложений и тем, что ожидает впереди. Будьте в курсе наших планов и причин.
zh_hans: Tuist 团队通讯，分享产品更新、我们对现代应用开发的见解及未来动态。随时掌握我们的方向与原因。
zh_hant: Tuist 團隊的電子報，分享產品更新、我們對現代應用開發的觀點以及未來展望。掌握我們的最新動態和方向。

source: API Documentation
es: Documentación de la API
ko: API 문서
ru: Документация API
zh_hans: API 文档
zh_hant: API 文件

source: About
es: Acerca de
ja: 概要
ka: შესახებ
ko: 정보
ru: О нас
zh_hans: 关于
zh_hant: 關於

source: Active community members and counting
es: Miembros activos de la comunidad y sigue creciendo
ko: 활성 커뮤니티 회원 수 지속 증가 중
ru: Активные участники сообщества и их число растёт
zh_hans: 活跃的社区成员持续增加中
zh_hant: 活躍的社群成員持續增加中

source: Beyond expectations
es: Más allá de las expectativas
ja: 期待を超える
ka: მოლოდინებს გადააჭარბა
ko: 기대 그 이상
ru: Выше ожиданий
zh_hans: 超越期待
zh_hant: 超越期待

source: Blog
ja: ブログ
ka: ბლოგი
ko: 블로그
ru: Блог
zh_hans: 博客
zh_hant: 部落格

source: Blog posts by the Tuist team.
es: Publicaciones del blog del equipo de Tuist.
ja: Tuistチームによるブログ記事。
ka: ბლოგის პოსტები Tuist-ის გუნდისგან.
ko: Tuist 팀의 블로그 게시물입니다.
ru: Посты из блога команды Tuist.
zh_hans: Tuist 团队的博客文章。
zh_hant: Tuist 團隊的部落格文章。

source: Build Insights
es: Insights de build
ja: ビルドインサイト
ko: 빌드 인사이트
ru: Аналитика сборок
zh_hans: 构建洞察
zh_hant: 構建洞察

source: Build times reduced by 80%
es: Tiempos de build reducidos en un 80%
ko: 빌드 시간이 80% 단축됨
ru: Время сборки сокращено на 80%
zh_hans: 构建时间减少了 80%
zh_hant: 構建時間減少 80%

source: Automation only moves as fast as the loop it runs in.
es: La automatización solo avanza tan rápido como el ciclo en el que se ejecuta.
ja: 自動化の速度は、それが実行されるループの速さによって決まります。
ka: ავტომატიზაცია მხოლოდ იმდენად სწრაფია, რამდენადაც სწრაფია ციკლი, რომელშიც ის მუშაობს.
ko: 자동화는 실행되는 루프의 속도만큼만 빠르게 작동합니다.
ru: Автоматизация работает только со скоростью цикла, в котором она выполняется.
zh_hans: 自动化的速度仅受限于其运行循环的速度。
zh_hant: 自動化的推進速度僅取決於其運行的迴圈速度。

source: Builds
ko: 빌드
ru: Сборки
zh_hans: 构建次数
zh_hant: 構建

source: Bumble solved key issues without changing the core dev experience
es: Bumble resolvió problemas clave sin cambiar la experiencia central de desarrollo
ko: Bumble은 핵심 개발 경험을 바꾸지 않고 주요 이슈를 해결했습니다
ru: Bumble решил ключевые проблемы, не меняя основной опыт разработчиков
zh_hans: Bumble 在未改变核心开发体验的情况下解决了关键问题
zh_hant: Bumble 解決了關鍵問題，而不改變核心開發體驗

source: Bundle Insights
es: Insights de Bundle
ja: バンドルインサイト
ka: ბანდლის ანალიტიკა
ko: 번들 인사이트
ru: Аналитика пакетов
zh_hans: 包分析洞察
zh_hant: 套件洞察

source: Bundle analysis
es: Análisis de bundle
ko: 번들 분석
ru: Анализ пакетов
zh_hans: 包分析
zh_hant: 套件分析

source: CI provider
es: Proveedor de CI
ja: CIプロバイダー
ka: CI პროვაიდერი
ko: CI 제공자
ru: Провайдер CI
zh_hans: CI 提供商
zh_hant: CI 供應商

source: Cache
ja: キャッシュ
ka: ქეში
ko: 캐시
ru: Кэш
zh_hans: 缓存
zh_hant: 快取

source: Can I change or cancel my plan at any time?
es: ¿Puedo cambiar o cancelar mi plan en cualquier momento?
ja: プランはいつでも変更またはキャンセルできますか？
ka: შემიძლია თუ არა გეგმის შეცვლა ან გაუქმება ნებისმიერ დროს?
ko: 언제든지 플랜을 변경하거나 취소할 수 있나요?
ru: Могу ли я изменить или отменить свой тариф в любое время?
zh_hans: 我可以随时更改或取消我的计划吗？
zh_hant: 我可以隨時更改或取消方案嗎？

source: Changelog
es: Registro de cambios
ja: 変更履歴
ka: ცვლილებათა ჟურნალი
ko: 변경 로그
ru: Журнал изменений
zh_hans: 更新日志
zh_hant: 更新紀錄

source: Chat with the founders
es: Chatea con los fundadores
ko: 설립자와 대화하기
ru: Поговорите с основателями
zh_hans: 与创始人聊天
zh_hant: 與創辦人聊聊

source: Check our sources, issues, and PRs
es: Consulta nuestras fuentes, issues y PRs
ko: 소스, 이슈, PR을 확인하세요
ru: Проверьте наши исходники, задачи и PR
zh_hans: 查看我们的源码、问题和 PR
zh_hant: 查看我們的原始碼、問題和拉取請求

source: Check out our GitHub to see all the action—where the magic happens and collaboration thrives.
es: Visita nuestro GitHub para ver toda la acción—donde ocurre la magia y prospera la colaboración.
ko: GitHub에서 모든 활동을 확인하세요—마법이 일어나고 협업이 번성하는 곳입니다.
ru: Посетите наш GitHub, чтобы увидеть всю активность — там происходит волшебство и процветает сотрудничество.
zh_hans: 访问我们的 GitHub，了解所有精彩内容 —— 魔法发生与协作蓬勃的地方。
zh_hant: 來看看我們的 GitHub，這裡是奇蹟發生和協作蓬勃的地方。

source: Check out our REST API documentation
es: Consulta nuestra documentación de la API REST
ko: REST API 문서를 확인하세요
ru: Посмотрите нашу документацию REST API
zh_hans: 查看我们的 REST API 文档
zh_hant: 查看我們的 REST API 文件

source: Check out our documentation
es: Consulta nuestra documentación
ko: 문서를 확인하세요
ru: Посмотрите нашу документацию
zh_hans: 查看我们的文档
zh_hant: 查看我們的文件

source: Close menu
es: Cerrar menú
ko: 메뉴 닫기
ru: Закрыть меню
zh_hans: 关闭菜单
zh_hant: 關閉選單

source: Community
es: Comunidad
ja: コミュニティ
ka: საზოგადოება
ko: 커뮤니티
ru: Сообщество
zh_hans: 社区
zh_hant: 社群

source: Community forum
es: Foro de la comunidad
ja: コミュニティフォーラム
ka: საზოგადოების ფორუმი
ko: 커뮤니티 포럼
ru: Форум сообщества
zh_hans: 社区论坛
zh_hant: 社群論壇

source: Community support
es: Soporte comunitario
ja: コミュニティサポート
ka: საზოგადოების მხარდაჭერა
ko: 커뮤니티 지원
ru: Поддержка сообщества
zh_hans: 社区支持
zh_hant: 社群支援

source: Community support via forum
es: Soporte comunitario vía foro
ja: フォーラムでのコミュニティサポート
ka: საზოგადოების მხარდაჭერა ფორუმის საშუალებით
ko: 포럼을 통한 커뮤니티 지원
ru: Поддержка сообщества через форум
zh_hans: 通过论坛获得社区支持
zh_hant: 透過論壇提供社群支援

source: Company
es: Empresa
ja: 企業
ka: კომპანია
ko: 회사
ru: Компания
zh_hans: 公司
zh_hant: 公司

source: Compare our plans
es: Compara nuestros planes
ko: 플랜 비교하기
ru: Сравнить наши тарифы
zh_hans: 比较我们的方案
zh_hant: 比較我們的方案

source: Contact
es: Contacto
ja: お問い合わせ
ka: კონტაქტი
ko: 연락처
ru: Контакты
zh_hans: 联系我们
zh_hant: 聯絡

source: Contact us
es: Contáctanos
ja: お問い合わせ
ka: დაგვიკავშირდით
ko: 문의하기
ru: Свяжитесь с нами
zh_hans: 联系我们
zh_hant: 聯絡我們

source: Contributors
es: Colaboradores
ko: 기여자
ru: Участники
zh_hans: 贡献者
zh_hant: 貢獻者

source: Cookie policy
es: Política de cookies
ja: Cookieポリシー
ka: Cookie-ების პოლიტიკა
ko: 쿠키 정책
ru: Политика использования файлов cookie
zh_hans: Cookie 政策
zh_hant: Cookie 政策

source: Create your plan or self-host your instance.
es: Crea tu plan o aloja tu propia instancia.
ko: 플랜을 생성하거나 인스턴스를 자체 호스팅하세요.
ru: Создайте свой тариф или разместите собственный экземпляр.
zh_hans: 创建您的方案或自行托管实例。
zh_hant: 建立您的方案或自行架設實例。

source: Custom legal agreements and terms of service tailored to your organization's needs.
es: Acuerdos legales personalizados y términos de servicio adaptados a las necesidades de tu organización.
ja: お客様の組織のニーズに合わせたカスタム法的契約および利用規約。
ka: მორგებული იურიდიული შეთანხმებები და მომსახურების პირობები, რომლებიც თქვენი ორგანიზაციის საჭიროებებს ერგება.
ko: 조직의 필요에 맞춘 맞춤 법률 계약 및 서비스 약관.
ru: Индивидуальные юридические соглашения и условия обслуживания, адаптированные к потребностям вашей организации.
zh_hans: 根据您组织的需求量身定制的法律协议和服务条款。
zh_hant: 依組織需求訂製的法律協議與服務條款。

source: Cuts build times by caching and reusing binaries
es: Reduce los tiempos de build almacenando en cache y reutilizando binarios
ko: 바이너리 캐싱 및 재사용으로 빌드 시간 단축
ru: Сокращает время сборки за счёт кэширования и повторного использования бинарных файлов
zh_hans: 通过缓存和重用二进制文件缩短构建时间
zh_hant: 透過快取與重複使用二進位檔減少構建時間

source: Dashboard
ja: ダッシュボード
ka: დაფა
ko: 대시보드
ru: Панель управления
zh_hans: 仪表盘
zh_hant: 儀表板

source: Designed for large scale organizations.
es: Diseñado para organizaciones a gran escala.
ko: 대규모 조직을 위해 설계됨.
ru: Разработано для крупных организаций.
zh_hans: 为大型组织设计。
zh_hant: 為大型組織設計。

source: Developers
es: Desarrolladores
ja: 開発者
ka: დეველოპერები
ko: 개발자
ru: Разработчики
zh_hans: 开发者
zh_hant: 開發者

source: Discover our flexible pricing plans at Tuist. Enjoy a free tier with no time limits, and pay only for what you use. Plus, it's free forever for open source projects.
es: Descubre nuestros planes de precios flexibles en Tuist. Disfruta de un nivel gratuito sin límites de tiempo y paga solo por lo que usas. Además, es gratis para siempre para proyectos de código abierto.
ja: Tuistの柔軟な料金プランをご覧ください。時間制限のない無料プランがあり、使用した分だけお支払いいただけます。さらに、オープンソースプロジェクトでは永久に無料です。
ka: გაეცანით Tuist-ის მოქნილ ფასების გეგმებს. ისარგებლეთ უფასო პაკეტით დროის შეზღუდვის გარეშე და გადაიხადეთ მხოლოდ იმისთვის, რასაც გამოიყენებთ. გარდა ამისა, ღია კოდის პროექტებისთვის ის სამუდამოდ უფასოა.
ko: Tuist의 유연한 가격 정책을 확인하세요. 시간 제한 없는 무료 티어를 즐기고, 사용한 만큼만 비용을 지불하세요. 게다가 오픈 소스 프로젝트는 영원히 무료입니다.
ru: Ознакомьтесь с нашими гибкими тарифами в Tuist. Пользуйтесь бесплатным планом без ограничений по времени и платите только за использование. А для open source проектов — навсегда бесплатно.
zh_hans: 探索 Tuist 灵活的定价方案。享受不限时免费的基础服务，只为实际使用的部分付费。此外，开源项目永久免费。
zh_hant: 探索 Tuist 靈活的定價方案。享受無時間限制的免費層級，僅為您使用的功能付費。此外，開源專案永久免費。

source: Do you offer annual billing discounts?
es: ¿Ofrecen descuentos por facturación anual?
ja: 年間請求の割引はありますか？
ka: გთავაზობთ წლიური გადახდის ფასდაკლებებს?
ko: 연간 청구 할인 혜택이 있나요?
ru: Предоставляете ли вы скидки при годовой оплате?
zh_hans: 是否提供年度计费折扣？
zh_hant: 您提供年度付款折扣嗎？

source: Do you offer discounts for non-profits and open-source?
es: ¿Ofrecen descuentos para organizaciones sin fines de lucro y código abierto?
ja: 非営利団体やオープンソース向けの割引はありますか？
ka: გთავაზობთ ფასდაკლებებს არაკომერციული ორგანიზაციებისა და ღია კოდის პროექტებისთვის?
ko: 비영리 단체 및 오픈 소스를 위한 할인 혜택이 있나요?
ru: Предоставляете ли вы скидки для некоммерческих организаций и проектов с открытым исходным кодом?
zh_hans: 是否为非营利组织和开源项目提供折扣？
zh_hant: 您對非營利及開源專案提供折扣嗎？

source: Do you support a seat-based pricing model?
es: ¿Soportan un modelo de precios basado en asientos?
ja: 席数ベースの料金モデルに対応していますか？
ka: გაქვთ თუ არა ადგილების (seat-based) რაოდენობაზე დაფუძნებული ფასების მოდელი?
ko: 사용자 수 기반 가격 정책을 지원하나요?
ru: Поддерживаете ли вы модель ценообразования на основе количества пользователей?
zh_hans: 是否支持基于席位的定价模式？
zh_hant: 您支持基於席位的定價模式嗎？

source: Docs
ko: 문서
ru: Документы
zh_hans: 文档
zh_hant: 文件

source: Documentation
es: Documentación
ja: ドキュメント
ka: დოკუმენტაცია
ko: 문서
ru: Документация
zh_hans: 文档
zh_hant: 文件

source: Download
es: Descargar
ja: ダウンロード
ka: ჩამოტვირთვა
ko: 다운로드
ru: Скачать
zh_hans: 下载
zh_hant: 下載

source: Download our iOS and macOS apps
es: Descarga nuestras apps para iOS y macOS
ko: iOS 및 macOS 앱 다운로드
ru: Скачайте наши приложения для iOS и macOS
zh_hans: 下载我们的 iOS 和 macOS 应用
zh_hant: 下載我們的 iOS 與 macOS 應用程式

source: Effortlessly share your app with a single URL.
es: Comparte tu app fácilmente con una sola URL.
ko: 한 번의 URL로 손쉽게 앱을 공유하세요.
ru: Легко делитесь своим приложением через одну ссылку.
zh_hans: 轻松通过单一 URL 分享您的应用。
zh_hant: 輕鬆透過單一網址分享您的應用程式。

source: Enhance your development environment with actionable insights.
es: Mejora tu entorno de desarrollo con insights accionables.
ko: 실행 가능한 인사이트로 개발 환경을 향상하세요.
ru: Улучшите свою среду разработки с помощью практических аналитических данных.
zh_hans: 通过可操作的洞察增强您的开发环境。
zh_hant: 用實用的洞察提升您的開發環境。

source: Explore our documentation—your go-to guide for mastering all things.
es: Explora nuestra documentación—tu guía para dominar todo.
ko: 모든 것을 마스터할 수 있는 가이드, 우리의 문서를 탐색하세요.
ru: Изучите нашу документацию — ваш надежный путеводитель по всем аспектам.
zh_hans: 探索我们的文档—您掌握一切的指南。
zh_hant: 探索我們的文件 —— 您掌握一切的指南。

source: Faster & more lightweight OSS packages resolution
es: Resolución más rápida y ligera de paquetes OSS
ko: 더 빠르고 가벼운 OSS 패키지 해결
ru: Более быстрое и легковесное разрешение OSS-пакетов
zh_hans: 更快、更轻量的开源软件包解析
zh_hant: 更快速且輕量的 OSS 套件解析

source: Features
es: Funcionalidades
ja: 機能
ka: ფუნქციები
ko: 기능
ru: Возможности
zh_hans: 功能
zh_hant: 功能

source: Forum
es: Foro
ko: 포럼
ru: Форум
zh_hans: 论坛
zh_hant: 論壇

source: Free under tier limits
es: Gratis bajo los límites del nivel
ja: ティア制限内は無料
ka: უფასო საფასური გეგმის ლიმიტებში
ko: 티어 제한 내에서 무료
ru: Бесплатно в рамках лимитов тарифа
zh_hans: 在限额内免费
zh_hant: 在層級限制內免費

source: Frequently Asked Questions
es: Preguntas frecuentes
ko: 자주 묻는 질문
ru: Часто задаваемые вопросы
zh_hans: 常见问题
zh_hant: 常見問題

source: Generated Projects
es: Proyectos generados
ja: 生成されたプロジェクト
ka: გენერირებული პროექტები
ko: 생성된 프로젝트
ru: Сгенерированные проекты
zh_hans: 生成的项目
zh_hant: 產生的專案

source: Generated projects
es: Proyectos generados
ja: 生成されたプロジェクト
ka: გენერირებული პროექტები
ko: 생성된 프로젝트
ru: Сгенерированные проекты
zh_hans: 生成的项目
zh_hant: 產生的專案

source: Get help when you need it through various support channels.
es: Obtén ayuda cuando la necesites a través de varios canales de soporte.
ja: さまざまなサポートチャネルを通じて、必要なときにサポートを受けられます。
ka: მიიღეთ დახმარება საჭიროების შემთხვევაში სხვადასხვა მხარდაჭერის არხების მეშვეობით.
ko: 필요할 때 다양한 지원 채널을 통해 도움을 받으세요.
ru: Получайте помощь, когда она нужна, через различные каналы поддержки.
zh_hans: 通过多种支持渠道，在需要时获得帮助。
zh_hant: 透過多種支援管道，在您需要時獲得協助。

source: Get started
es: Comienza
ja: 始める
ka: დაიწყეთ
ko: 시작하기
ru: Начать
zh_hans: 开始使用
zh_hant: 開始使用

source: Get started with Tuist at no cost, and only invest more when you're ready for higher limits, personalized support, or alternative billing options.
es: Comienza con Tuist sin costo y solo invierte más cuando estés listo para límites mayores, soporte personalizado u opciones de facturación alternativas.
ko: Tuist를 무료로 시작하고, 높은 한도, 맞춤 지원 또는 다른 결제 옵션이 필요할 때만 비용을 지불하세요.
ru: Начните использовать Tuist бесплатно и оплачивайте только тогда, когда вам потребуются более высокие лимиты, персональная поддержка или альтернативные способы оплаты.
zh_hans: 免费开始使用 Tuist，只有当您需要更高限额、个性化支持或其他计费选项时才投资更多。
zh_hant: 免費開始使用 Tuist，僅在需要更高限制、個人化支援或其他付款選項時額外付費。

source: Get started with no credit card required.
es: Comienza sin necesidad de tarjeta de crédito.
ko: 신용카드 없이 시작하세요.
ru: Начните без необходимости указывать данные кредитной карты.
zh_hans: 开始使用，无需信用卡。
zh_hant: 開始使用無需信用卡。

source: Got ideas or questions? Join the conversation in our community forum.
es: ¿Tienes ideas o preguntas? Únete a la conversación en nuestro foro de la comunidad.
ko: 아이디어나 질문이 있나요? 커뮤니티 포럼에서 대화에 참여하세요.
ru: Есть идеи или вопросы? Присоединяйтесь к обсуждению на нашем форуме сообщества.
zh_hans: 有想法或疑问？加入我们的社区论坛讨论。
zh_hant: 有想法或問題嗎？加入我們的社群論壇討論。

source: Great! The email %{email} has been confirmed and subscribed to Tuist Digest.
es: ¡Genial! El correo %{email} ha sido confirmado y suscrito a Tuist Digest.
ja: 完了！メール %{email} が確認され、Tuist Digest の購読が登録されました。
ka: შესანიშნავია! ელფოსტა %{email} დადასტურებულია და გამოწერილია Tuist Digest-ზე.
ko: 좋아요! 이메일 %{email}이 확인되었으며 Tuist Digest 구독이 완료되었습니다.
ru: Отлично! Электронная почта %{email} подтверждена и подписана на Tuist Digest.
zh_hans: 太好了！邮箱 %{email} 已确认并订阅了 Tuist Digest。
zh_hant: 太好了！電子郵件 %{email} 已確認並訂閱 Tuist Digest。

source: Happiness
es: Felicidad
ko: 행복
ru: Счастье
zh_hans: 幸福感
zh_hant: 快樂

source: Hear from our community about their experience with Tuist
es: Escucha a nuestra comunidad sobre su experiencia con Tuist
ko: 우리 커뮤니티가 Tuist 사용 경험에 대해 들려줍니다
ru: Мнения нашего сообщества об опыте работы с Tuist
zh_hans: 听听社区成员对 Tuist 的使用体验
zh_hant: 聽聽我們社群對 Tuist 的使用經驗

source: Host Tuist server on your own infrastructure for complete control and data sovereignty.
es: Aloja el servidor de Tuist en tu propia infraestructura para control total y soberanía de datos.
ja: 完全な制御とデータ主権のために、Tuist サーバーを独自のインフラストラクチャでホストします。
ka: განათავსეთ Tuist სერვერი თქვენს ინფრასტრუქტურაზე სრული კონტროლისა და მონაცემთა სუვერენიტეტისთვის.
ko: 완벽한 제어와 데이터 주권을 위해 자체 인프라에 Tuist 서버를 호스팅하세요.
ru: Размещайте сервер Tuist на собственной инфраструктуре для полного контроля и суверенитета над данными.
zh_hans: 在您自己的基础设施上托管 Tuist 服务器，实现完全控制和数据主权。
zh_hant: 將 Tuist 伺服器自架於您的基礎設施，享有完整掌控與資料主權。

source: How can I estimate the cost for my project?
es: ¿Cómo puedo estimar el costo de mi proyecto?
ja: プロジェクトのコストをどのように見積もればよいですか？
ka: როგორ შემიძლია ჩემი პროექტის ღირებულების შეფასება?
ko: 프로젝트 비용을 어떻게 추산할 수 있나요?
ru: Как я могу оценить стоимость моего проекта?
zh_hans: 我如何估算我的项目成本？
zh_hant: 如何估算我的專案費用？

source: How do we calculate units?
es: ¿Cómo calculamos las unidades?
ja: ユニットはどのように計算されますか？
ka: როგორ ვითვლით ერთეულებს?
ko: 단위는 어떻게 계산하나요?
ru: Как мы рассчитываем единицы?
zh_hans: 我们如何计算单位？
zh_hant: 我們如何計算單位？

source: Ideal for individual developers.
es: Ideal para desarrolladores individuales.
ko: 개별 개발자에게 이상적입니다.
ru: Идеально для отдельных разработчиков.
zh_hans: 适合个人开发者。
zh_hant: 適合個人開發者。

source: Imprint
es: Pie de imprenta
ja: インプリント
ka: იმპრინტი
ko: 인쇄물
ru: Реквизиты
zh_hans: 版权声明
zh_hant: 版權資訊

source: Insights
ko: 인사이트
ru: Аналитика
zh_hans: 洞察
zh_hant: 洞察

source: Instantly share your app using a URL
es: Comparte tu app al instante usando una URL
ko: URL로 바로 앱을 공유하세요
ru: Мгновенно поделитесь приложением через URL
zh_hans: 立即通过 URL 分享您的应用
zh_hant: 立即使用網址分享您的應用

source: Invalid verification link. Please try signing up again.
es: Enlace de verificación inválido. Por favor, intenta registrarte nuevamente.
ja: 検証リンクが無効です。もう一度サインアップしてください。
ka: არასწორი ვერიფიკაციის ბმული. გთხოვთ, სცადოთ რეგისტრაცია ხელახლა.
ko: 유효하지 않은 인증 링크입니다. 다시 가입해 주세요.
ru: Неверная ссылка для подтверждения. Пожалуйста, попробуйте зарегистрироваться снова.
zh_hans: 无效的验证链接。请重新尝试注册。
zh_hant: 驗證連結無效，請重新註冊。

source: Is there a free trial for paid plans?
es: ¿Hay un periodo de prueba gratuito para planes pagos?
ja: 有料プランには無料トライアルがありますか？
ka: აქვს თუ არა ფასიან პაკეტებს უფასო საცდელი პერიოდი?
ko: 유료 플랜에 무료 체험이 있나요?
ru: Есть ли бесплатный пробный период для платных тарифов?
zh_hans: 付费方案有免费试用期吗？
zh_hant: 付費方案有提供免費試用嗎？

source: Is there a minimum contract length?
es: ¿Hay una duración mínima del contrato?
ja: 最小契約期間はありますか？
ka: არსებობს თუ არა კონტრაქტის მინიმალური ვადა?
ko: 최소 계약 기간이 있나요?
ru: Есть ли минимальный срок контракта?
zh_hans: 合同有最低期限吗？
zh_hant: 有最低合約期限嗎？

source: Issues
ja: 課題
ka: პრობლემები
ko: 이슈
ru: Задачи
zh_hans: 问题
zh_hant: 問題

source: Join discussions and share ideas on our Discourse forum
es: Únete a las discusiones y comparte ideas en nuestro foro Discourse
ko: Discourse 포럼에 참여해 토론하고 아이디어를 공유하세요
ru: Присоединяйтесь к обсуждениям и делитесь идеями на нашем форуме Discourse
zh_hans: 加入我们的 Discourse 论坛，参与讨论并分享想法
zh_hant: 加入討論並在我們的 Discourse 論壇分享想法

source: Join our Slack group for real-time conversations and to connect with the Tuist community
es: Únete a nuestro grupo de Slack para conversaciones en tiempo real y conectar con la comunidad Tuist
ko: 실시간 대화를 위해 우리의 Slack 그룹에 참여하고 Tuist 커뮤니티와 연결하세요
ru: Присоединяйтесь к нашей группе в Slack для общения в реальном времени и связи с сообществом Tuist
zh_hans: 加入我们的 Slack 群组，实时交流并连接 Tuist 社区
zh_hant: 加入我們的 Slack 群組，進行即時對話並連結 Tuist 社群

source: Join the community on Slack
es: Únete a la comunidad en Slack
ko: Slack에서 커뮤니티에 참여하세요
ru: Присоединяйтесь к сообществу в Slack
zh_hans: 加入 Slack 社区
zh_hant: 加入 Slack 社群

source: Keep up with the latest and greatest changes in Tuist.
es: Mantente al día con los últimos y mejores cambios en Tuist.
ko: Tuist의 최신 변화와 혁신을 따라가세요.
ru: Следите за последними и значимыми изменениями в Tuist.
zh_hans: 紧跟 Tuist 的最新与最大改动。
zh_hant: 掌握 Tuist 最新且最重要的變動。

source: Last updated %{date}
es: Última actualización %{date}
ja: 最終更新日: %{date}
ka: ბოლო განახლება %{date}
ko: 마지막 업데이트 %{date}
ru: Последнее обновление %{date}
zh_hans: 最后更新于 %{date}
zh_hant: 最後更新於 %{date}

source: Learn & contribute to our source code
es: Aprende y contribuye a nuestro código fuente
ko: 소스 코드를 배우고 기여하세요
ru: Изучайте и вносите вклад в наш исходный код
zh_hans: 学习并贡献我们的源码
zh_hant: 學習並貢獻我們的原始碼

source: Learn about Tuist and meet the team
es: Conoce Tuist y conoce al equipo
ja: Tuistについて学び、チームと出会う
ka: გაიგეთ მეტი Tuist-ის შესახებ და გაეცანით გუნდს
ko: Tuist에 대해 배우고 팀을 만나보세요
ru: Узнайте о Tuist и познакомьтесь с командой
zh_hans: 了解 Tuist 并认识团队
zh_hant: 了解 Tuist 並認識團隊

source: Legal
ja: 法的情報
ka: იურიდიული ინფორმაცია
ko: 법적 고지
ru: Юридическая информация
zh_hans: 法律信息
zh_hant: 法律資訊

source: Load more
es: Cargar más
ja: さらに読み込む
ka: მეტის ჩატვირთვა
ko: 더 불러오기
ru: Загрузить ещё
zh_hans: 加载更多
zh_hant: 載入更多

source: Log in
es: Iniciar sesión
ja: ログイン
ka: შესვლა
ko: 로그인
ru: Войти
zh_hans: 登录
zh_hant: 登入

source: Longevity
es: Longevidad
ja: 長期的な持続性
ko: 장수
ru: Долговечность
zh_hans: 长远目标
zh_hant: 長久經營

source: Make modular Xcode projects more manageable
es: Haz los proyectos modulares de Xcode más manejables
ko: 모듈식 Xcode 프로젝트를 더 쉽게 관리하세요
ru: Сделайте модульные проекты Xcode более управляемыми
zh_hans: 让模块化 Xcode 项目更易管理
zh_hant: 讓模組化 Xcode 專案更易管理

source: Module cache
es: Cache de módulos
ko: 모듈 캐시
ru: Кэш модулей
zh_hans: 模块缓存
zh_hant: 模組快取

source: Most popular
es: El más popular
ko: 가장 인기 있는
ru: Самый популярный
zh_hans: 最受欢迎
zh_hant: 最受歡迎

source: Newsletter
es: Boletín
ja: ニュースレター
ka: სიახლეები
ko: 뉴스레터
ru: Рассылка
zh_hans: 通讯
zh_hant: 電子報

source: Newsletter Verification Failed
es: La verificación del boletín falló
ja: ニュースレターの認証に失敗しました
ka: გამოწერის დადასტურება ვერ მოხერხდა
ko: 뉴스레터 인증 실패
ru: Не удалось подтвердить подписку на рассылку
zh_hans: 通讯验证失败
zh_hant: 電子報驗證失敗

source: Newsletter issues are sent every 6 weeks and you can unsubscribe at any time.
es: Los números del boletín se envían cada 6 semanas y puedes darte de baja en cualquier momento.
ko: 뉴스레터는 6주마다 발송되며 언제든지 구독 취소할 수 있습니다.
ru: Выпуски рассылки выходят каждые 6 недель, и вы можете отказаться от подписки в любое время.
zh_hans: 通讯每 6 周发送一次，您可以随时退订。
zh_hant: 電子報每六週發送一次，您可隨時取消訂閱。

source: No, there's no minimum contract length. You're free to cancel at any time.
es: No, no hay duración mínima de contrato. Puedes cancelar en cualquier momento.
ja: いいえ、最低契約期間はありません。いつでも自由に解約できます。
ka: არა, კონტრაქტის მინიმალური ხანგრძლივობა არ არსებობს. შეგიძლიათ გააუქმოთ ნებისმიერ დროს.
ko: 아니요, 최소 계약 기간은 없습니다. 언제든지 취소할 수 있습니다.
ru: Нет, минимального срока контракта нет. Вы можете отменить подписку в любое время.
zh_hans: 不，没有最低合同期限。您可随时取消。
zh_hant: 沒有最低合約期限，您可隨時取消。

source: Ongoing incident
es: Incidente en curso
ja: 進行中のインシデント
ka: მიმდინარე ინციდენტი
ko: 진행 중인 사고
ru: Текущий инцидент
zh_hans: 持续事件
zh_hant: 持續事件

source: Open the %{feature} feature documentation
es: Abre la documentación de la funcionalidad %{feature}
ko: %{feature} 기능 문서를 열기
ru: Откройте документацию функции %{feature}
zh_hans: 打开%{feature}功能文档
zh_hant: 打開 %{feature} 功能文件

source: Openness
es: Apertura
ja: オープンさ
ka: გახსნილობა
ko: 개방성
ru: Открытость
zh_hans: 开放性
zh_hant: 開放性

source: Optimized app bundles
es: Bundles de apps optimizados
ko: 최적화된 앱 번들
ru: Оптимизированные пакеты приложений
zh_hans: 优化的应用包
zh_hant: 優化的應用套件
