Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Built into your build platform
es: Integrado en tu plataforma de compilación
ja: ビルドプラットフォームに組み込み済み
ka: ჩაშენებულია თქვენს ბილდინგის პლატფორმაში
ko: 빌드 플랫폼에 내장
ru: Встроено в вашу платформу сборки
zh_hans: 内置于您的构建平台
zh_hant: 內建於您的建置平台

source: Cache-ready by default
es: Listo para caché por defecto
ja: デフォルトでキャッシュ対応
ka: კეშირება მზადაა ნაგულისხმევად
ko: 기본적으로 캐시 지원
ru: По умолчанию готово к кэшированию
zh_hans: 默认支持缓存
zh_hant: 預設支援快取

source: Compute without the infrastructure work
es: Computación sin el trabajo de infraestructura
ja: インフラ構築の手間なしでコンピューティングを実行
ka: გამოთვლები ინფრასტრუქტურის მართვის გარეშე
ko: 인프라 구축 없이 컴퓨팅
ru: Вычислительные мощности без забот об инфраструктуре
zh_hans: 无需处理基础设施的计算
zh_hant: 無需處理基礎架構即可進行運算

source: Connect to a running machine through your terminal or VNC and investigate failures in the environment where they actually happened.
es: Conéctate a una máquina en ejecución a través de tu terminal o VNC e investiga los fallos en el entorno donde ocurrieron realmente.
ja: ターミナルまたは VNC を介して稼働中のマシンに接続し、実際に発生した環境で障害を調査できます。
ka: მიერთდით მოქმედ მანქანას თქვენი ტერმინალის ან VNC-ის საშუალებით და შეისწავლეთ შეცდომები იმ გარემოში, სადაც ისინი რეალურად მოხდა.
ko: 터미널 또는 VNC를 통해 실행 중인 머신에 연결하여 문제가 실제로 발생한 환경에서 원인을 조사하세요.
ru: Подключайтесь к работающей машине через терминал или VNC и исследуйте сбои в среде, где они действительно произошли.
zh_hans: 通过终端或 VNC 连接到运行中的机器，并在故障实际发生的环境中调查故障。
zh_hant: 透過終端機或 VNC 連線到正在執行的機器，並在實際發生故障的環境中調查失敗原因。

source: Debug where it failed
es: Depura donde falló
ja: 失敗した場所でデバッグ
ka: დააბრაზეთ იქ, სადაც მოხდა შეცდომა
ko: 실패 지점 디버깅
ru: Отлаживайте там, где произошел сбой
zh_hans: 在失败处进行调试
zh_hant: 在失敗處進行偵錯

source: Everything else, built in
es: Todo lo demás, integrado
ja: その他すべてを内蔵
ka: ყველაფერი დანარჩენი ჩაშენებულია
ko: 나머지 모든 기능, 기본 제공
ru: Всё остальное уже встроено
zh_hans: 其他一切，均已内置
zh_hant: 其他一切，皆為內建

source: Fast macOS and Linux runners that scale with your workloads and plug directly into the rest of the Tuist platform.
es: Runners rápidos de macOS y Linux que escalan con tus cargas de trabajo y se conectan directamente al resto de la plataforma de Tuist.
ja: ワークロードに合わせてスケールし、Tuist プラットフォームの他の機能と直接連携する高速な macOS および Linux ランナー。
ka: სწრაფი macOS და Linux გამშვები, რომლებიც მასშტაბირდება თქვენთან სამუშაო დატვირთვებთან ერთად და პირდაპირ უკავშირდება Tuist პლატფორმის სხვა ნაწილებს.
ko: 워크로드에 맞춰 확장되고 Tuist 플랫폼과 직접 연결되는 빠른 macOS 및 Linux 러너.
ru: Быстрые раннеры macOS и Linux, которые масштабируются под ваши задачи и напрямую интегрируются с остальной платформой Tuist.
zh_hans: 快速的 macOS 和 Linux 运行器，可随您的工作负载弹性扩展，并直接接入 Tuist 平台的其余部分。
zh_hant: 快速的 macOS 與 Linux 執行器，可隨您的工作負載彈性擴充，並直接整合至 Tuist 平台的其他部分。

source: Fast macOS and Linux runners that spin up in seconds and scale with your team and your agents.
es: Runners rápidos de macOS y Linux que se inician en segundos y escalan con tu equipo y tus agentes.
ja: 数秒で起動し、チームやエージェントの数に応じてスケールする高速な macOS および Linux ランナー。
ka: სწრაფი macOS და Linux გამშვები, რომლებიც იწყება წამებში და მასშტაბირდება თქვენს გუნდთან და აგენტებთან ერთად.
ko: 몇 초 만에 시작되며 팀과 에이전트에 맞춰 확장되는 빠른 macOS 및 Linux 러너.
ru: Быстрые раннеры macOS и Linux, которые запускаются за секунды и масштабируются вместе с вашей командой и агентами.
zh_hans: 快速的 macOS 和 Linux 运行器，数秒内即可启动，并随您的团队和代理弹性扩展。
zh_hant: 快速的 macOS 與 Linux 執行器，數秒內即可啟動，並隨您的團隊與代理程式彈性擴充。

source: Go from a CI job to the Xcode or Gradle build behind it, with build performance, cache activity, and machine metrics connected in one place.
es: Pasa de un trabajo de CI a la compilación de Xcode o Gradle detrás de él, con el rendimiento de la compilación, la actividad de la caché y las métricas de la máquina conectados en un solo lugar.
ja: CI ジョブから背後にある Xcode または Gradle ビルドまでを一元管理。ビルドパフォーマンス、キャッシュアクティビティ、マシンのメトリクスをすべて一か所で確認できます。
ka: გადადით CI სამუშაოდან Xcode ან Gradle აწყობაზე, სადაც აწყობის შესრულება, კეშის აქტივობა და მანქანის მეტრიკები ერთ ადგილას არის დაკავშირებული.
ko: 빌드 성능, 캐시 활동, 머신 지표가 한 곳에 연결되어 있어 CI 작업에서 이를 실행하는 Xcode 또는 Gradle 빌드까지 바로 확인할 수 있습니다.
ru: Переходите от задачи CI к лежащей в её основе сборке Xcode или Gradle, видя производительность сборки, активность кэша и метрики машины в одном месте.
zh_hans: 从 CI 任务直达背后的 Xcode 或 Gradle 构建，将构建性能、缓存活动和机器指标集中在一个地方。
zh_hant: 從 CI 作業直接追蹤背後的 Xcode 或 Gradle 建置，將建置效能、快取活動與機器指標集中於一處。

source: Persistent volumes and colocated caching keep build data close to your runners for faster reads, writes, and repeat jobs.
es: Los volúmenes persistentes y la caché colocada mantienen los datos de compilación cerca de tus runners para lecturas, escrituras y trabajos repetidos más rápidos.
ja: 永続ボリュームと共存キャッシングにより、ビルドデータをランナーの近くに保持し、読み書きやジョブの再実行を高速化します。
ka: მუდმივი ტომები და თანაგანლაგებული ქეშირება ინახავს ბილდის მონაცემებს თქვენთან ახლოს, რაც უზრუნველყოფს სწრაფ წაკითხვას, ჩაწერას და განმეორებით სამუშაოებს.
ko: 영구 볼륨과 통합 캐싱으로 빌드 데이터를 러너 가까이 유지하여 읽기, 쓰기 및 반복 작업 속도를 높입니다.
ru: Постоянные тома и совместное размещение кэша сохраняют данные сборки рядом с вашими раннерами для более быстрого чтения, записи и повторного выполнения задач.
zh_hans: 持久卷和协同缓存让构建数据靠近运行器，从而实现更快的读写速度和重复任务执行。
zh_hant: 持久化磁碟區與共置快取讓建置資料更貼近執行器，實現更快速的讀寫與重複作業。

source: Powerful compute, ready
es: Cómputo potente, listo
ja: 強力なコンピューティングリソース、すぐに利用可能
ka: მძლავრი გამოთვლები, მზად
ko: 강력한 컴퓨팅, 준비 완료
ru: Мощные вычислительные ресурсы готовы
zh_hans: 强大算力，随时就绪
zh_hant: 強大運算，隨時待命

source: Run CI and agent workloads on M4 Pro Macs today, with M5 Pro coming soon, or choose Linux machines sized for the job.
es: Ejecuta cargas de trabajo de CI y agentes en Macs M4 Pro hoy, con M5 Pro próximamente, o elige máquinas Linux dimensionadas para el trabajo.
ja: M4 Pro搭載MacでCIおよびエージェントワークロードを今すぐ実行でき、まもなくM5 Proも利用可能になります。または、用途に応じてサイズを選べるLinuxマシンを選択することもできます。
ka: გაუშვით CI და აგენტის სამუშაოები M4 Pro Mac-ებზე დღესვე, მალე M5 Pro-ც იქნება ხელმისაწვდომი, ან აირჩიეთ Linux მანქანები, რომლებიც შესაბამისია თქვენი ამოცანებისთვის.
ko: 오늘 바로 M4 Pro Mac에서 CI 및 에이전트 워크로드를 실행하거나, 곧 출시될 M5 Pro를 활용하거나, 작업에 맞는 Linux 머신을 선택하세요.
ru: Запускайте задачи CI и агентов на Mac с чипами M4 Pro уже сегодня, скоро будут доступны M5 Pro, или выберите машины Linux подходящего размера для ваших задач.
zh_hans: 立即在 M4 Pro Mac 上运行 CI 和代理工作负载，M5 Pro 即将推出，或选择按需配置的 Linux 机器。
zh_hant: 今天即可在 M4 Pro Mac 上執行 CI 與代理程式工作負載，M5 Pro 即將推出，或選擇適合該工作的 Linux 機器。

source: Run your workflows on current Xcode and macOS versions without maintaining images or installing toolchains yourself.
es: Ejecuta tus flujos de trabajo en las versiones actuales de Xcode y macOS sin mantener imágenes ni instalar toolchains tú mismo.
ja: 最新のXcodeおよびmacOSバージョンでワークフローを実行でき、イメージの維持やツールチェーンのインストールを自分で行う必要はありません。
ka: გაუშვით თქვენი სამუშაო პროცესები Xcode-ისა და macOS-ის მიმდინარე ვერსიებზე საკუთარი გამოსახულებების შენარჩუნების ან ინსტრუმენტების ჯაჭვის ხელით დაყენების გარეშე.
ko: 이미지를 유지 관리하거나 직접 툴체인을 설치할 필요 없이 최신 Xcode 및 macOS 버전에서 워크플로를 실행하세요.
ru: Запускайте свои рабочие процессы на актуальных версиях Xcode и macOS без необходимости поддерживать образы или самостоятельно устанавливать инструментальные цепочки.
zh_hans: 在当前的 Xcode 和 macOS 版本上运行您的工作流，无需自行维护镜像或安装工具链。
zh_hant: 在最新的 Xcode 與 macOS 版本上執行您的工作流程，無需自行維護映像檔或安裝工具鏈。

source: Scale without the queue
es: Escala sin la cola
ja: 待ち時間なくスケール
ka: მასშტაბირება რიგის გარეშე
ko: 대기열 없이 확장
ru: Масштабируйтесь без очередей
zh_hans: 弹性扩展，无需排队
zh_hant: 告別排隊，彈性擴充

source: Spin up runners in seconds and scale with your team and your agents without managing your own fleet.
es: Inicia runners en segundos y escala con tu equipo y tus agentes sin gestionar tu propia flota.
ja: 数秒でランナーを起動し、自前でフリート管理を行うことなく、チームやエージェントの規模に合わせてスケールできます。
ka: აამუშავეთ შემსრულებლები წამებში და გაზარდეთ მასშტაბი თქვენს გუნდთან და აგენტებთან ერთად საკუთარი პარკის მართვის გარეშე.
ko: 몇 초 만에 러너를 시작하고 자체 플릿을 관리할 필요 없이 팀과 에이전트에 맞춰 확장하세요.
ru: Запускайте раннеры за секунды и масштабируйтесь вместе с вашей командой и агентами без управления собственным парком машин.
zh_hans: 数秒内启动运行器，并随您的团队和代理弹性扩展，无需管理自己的设备集群。
zh_hant: 數秒內啟動執行器，並隨您的團隊與代理程式彈性擴充，無需管理自己的機器群。

source: Stay current with Apple
es: Mantente al día con Apple
ja: Appleの最新動向に追随
ka: იყავით Apple-თან თანხვედრაში
ko: Apple 최신 환경 유지
ru: Оставайтесь в курсе обновлений Apple
zh_hans: 紧跟 Apple 步伐
zh_hant: 緊隨 Apple 最新步伐

source: Stop waiting on the
es: Deja de esperar en la
ja: 待機時間を解消
ka: შეწყვიტეთ ლოდინი
ko: 대기열에서 기다리는
ru: Хватит ждать в
zh_hans: 告别
zh_hant: 告別等待

source: queue.
es: cola.
ja: キュー
ka: რიგი.
ko: 것을 그만두세요.
ru: очереди.
zh_hans: 排队。
zh_hant: 佇列。

source: Automatically detect flaky tests, track them over time, and quarantine them so unreliable tests don't keep blocking CI while you fix them.
es: Detecta automáticamente tests inestables, rastrea su evolución a lo largo del tiempo y ponlos en cuarentena para que los tests poco fiables no sigan bloqueando el CI mientras los arreglas.
ja: 不安定なテストを自動検出し、経過を追跡して隔離することで、修正中に信頼性の低いテストがCIをブロックし続けるのを防ぎます。
ka: ავტომატურად აღმოაჩინეთ არასტაბილური ტესტები, თვალყური ადევნეთ მათ დროთა განმავლობაში და იზოლირეთ ისინი, რათა არასანდო ტესტებმა არ შეუშალონ ხელი CI-ს, სანამ მათ შეასწორებთ.
ko: 불안정한 테스트를 자동으로 감지하고 시간에 따라 추적하며 격리하여, 수정하는 동안 신뢰할 수 없는 테스트가 CI를 계속 차단하지 않도록 합니다.
ru: Автоматически обнаруживайте нестабильные тесты, отслеживайте их со временем и изолируйте, чтобы ненадежные тесты не блокировали CI, пока вы их исправляете.
zh_hans: 自动检测不稳定测试，长期跟踪并将其隔离，确保在修复期间不可靠的测试不会持续阻塞 CI。
zh_hant: 自動偵測不穩定的測試，長期追蹤並隔離它們，讓不可靠的測試在您修復期間不會持續阻擋 CI。

source: Failed test runs
es: Ejecuciones de tests fallidas
ja: 失敗したテスト実行
ka: ვერ მოხერხებული ტესტის გაშვებები
ko: 실패한 테스트 실행
ru: Неудачные запуски тестов
zh_hans: 失败的测试运行
zh_hant: 失敗的測試執行

source: Faster tests you can
es: Tests más rápidos en los que
ja: 高速化できるテスト
ka: უფრო სწრაფი ტესტები, რომლებიც შეგიძლიათ
ko: 더 빠른 테스트, 여러분이
ru: Более быстрые тесты, которым можно
zh_hans: 更快的测试，让您
zh_hant: 更快的測試，讓您

source: Faster tests, fewer surprises
es: Tests más rápidos, menos sorpresas
ja: より速いテスト、より少ない驚き
ka: უფრო სწრაფი ტესტები, ნაკლები მოულოდნელობა
ko: 더 빠른 테스트, 줄어든 변수
ru: Более быстрые тесты, меньше сюрпризов
zh_hans: 更快的测试，更少的意外
zh_hant: 更快的測試，更少的意外

source: Know what's slowing you down
es: Identifica qué te ralentiza
ja: ボトルネックを把握
ka: გაიგეთ, რა ანელებს თქვენს პროცესს
ko: 속도를 늦추는 요소 파악
ru: Узнайте, что вас замедляет
zh_hans: 了解是什么拖慢了您的速度
zh_hant: 找出拖慢速度的原因

source: Quarantined tests
es: Tests en cuarentena
ja: 隔離されたテスト
ka: იზოლირებული ტესტები
ko: 격리된 테스트
ru: Изолированные тесты
zh_hans: 已隔离的测试
zh_hant: 已隔離的測試

source: Run large test suites across multiple CI runners without creating one slow shard. Tuist uses historical test timings to balance tests so each runner finishes at roughly the same time.
es: Ejecuta grandes suites de tests en múltiples runners de CI sin crear un shard lento. Tuist utiliza los tiempos históricos de los tests para equilibrarlos y que cada runner termine aproximadamente al mismo tiempo.
ja: Tuistは過去のテスト実行時間を利用して負荷を分散し、各ランナーがほぼ同時に完了するように調整するため、単一の遅いシャードを作成することなく、複数のCIランナーで大規模なテストスイートを実行できます。
ka: გაუშვით დიდი ტესტების ნაკრები რამდენიმე CI გამშვებზე ერთი ნელი ნაწილის შექმნის გარეშე. Tuist იყენებს ტესტების ისტორიულ დროს ტესტების დასაბალანსებლად, რათა თითოეული გამშვები დაახლოებით ერთდროულად დაასრულოს მუშაობა.
ko: 느린 샤드를 만들 필요 없이 여러 CI 러너에서 대규모 테스트 모음을 실행하세요. Tuist는 과거 테스트 실행 시간을 활용해 테스트를 균형 있게 분배하여 각 러너가 거의 동시에 완료되도록 합니다.
ru: Запускайте большие наборы тестов на нескольких раннерах CI без создания одного медленного шарда. Tuist использует историческое время выполнения тестов для их балансировки, чтобы каждый раннер завершал работу примерно в одно и то же время.
zh_hans: 在多个 CI 运行器上运行大型测试套件，而不会产生缓慢的分片。Tuist 利用历史测试时间来平衡测试，确保每个运行器大致同时完成。
zh_hant: 在多個 CI 執行器上執行大型測試套件，而不會產生緩慢的單一區段。Tuist 會利用歷史測試時間來平衡測試，使每個執行器大約在同一時間完成。

source: Run only what changed
es: Ejecuta solo lo que cambió
ja: 変更された部分のみを実行
ka: აწარმოეთ მხოლოდ ის, რაც შეიცვალა
ko: 변경된 부분만 실행
ru: Запускайте только то, что изменилось
zh_hans: 仅运行变更部分
zh_hant: 僅執行變更的部分

source: Skip tests that don't need to run. Tuist uses project hashing to identify what changed since the last successful run and executes only the affected tests.
es: Omite los tests que no necesitan ejecutarse. Tuist utiliza el hashing del proyecto para identificar qué cambió desde la última ejecución exitosa y ejecuta solo los tests afectados.
ja: 実行する必要のないテストをスキップします。Tuistはプロジェクトのハッシュを使用して、前回正常に実行されてからの変更点を特定し、影響を受けるテストのみを実行します。
ka: გამოტოვეთ ტესტები, რომელთა გაშვებაც არ არის საჭირო. Tuist იყენებს პროექტის ჰეშირებას, რათა დაადგინოს, რა შეიცვალა ბოლო წარმატებული გაშვების შემდეგ და ასრულებს მხოლოდ გავლენის ქვეშ მოქცეულ ტესტებს.
ko: 실행할 필요가 없는 테스트는 건너뛰세요. Tuist는 프로젝트 해싱을 사용하여 마지막 성공 실행 이후 변경된 사항을 식별하고 영향을 받은 테스트만 실행합니다.
ru: Пропускайте тесты, которые не нужно запускать. Tuist использует хеширование проекта для определения изменений с момента последнего успешного запуска и выполняет только затронутые тесты.
zh_hans: 跳过无需运行的测试。Tuist 使用项目哈希来识别自上次成功运行以来的变更，并仅执行受影响的测试。
zh_hant: 跳過無需執行的測試。Tuist 使用專案雜湊值來識別自上次成功執行以來的變更，並僅執行受影響的測試。

source: Skip unnecessary tests, distribute the rest efficiently, and keep your test suite healthy with built-in insights.
es: Omite tests innecesarios, distribuye el resto de forma eficiente y mantén tu suite de tests saludable con información integrada.
ja: 不要なテストをスキップし、残りを効率的に分散実行して、組み込みのインサイトでテストスイートの健全性を維持しましょう。
ka: გამოტოვეთ არასაჭირო ტესტები, ეფექტურად გაანაწილეთ დანარჩენები და შეინარჩუნეთ თქვენი ტესტების ნაკრების სიმართლე ჩაშენებული ანალიტიკის საშუალებით.
ko: 불필요한 테스트는 건너뛰고 나머지는 효율적으로 분배하며, 기본 제공 인사이트로 테스트 모음을 건강하게 유지하세요.
ru: Пропускайте ненужные тесты, эффективно распределяйте остальные и поддерживайте здоровье вашего набора тестов с помощью встроенной аналитики.
zh_hans: 跳过不必要的测试，高效分配其余测试，并通过内置洞察保持测试套件的健康。
zh_hant: 跳過不必要的測試，有效率地分配剩餘測試，並透過內建洞察保持測試套件的健康。

source: Skipped tests
es: Tests omitidos
ja: スキップされたテスト
ka: გამოტოვებული ტესტები
ko: 건너뛴 테스트
ru: Пропущенные тесты
zh_hans: 已跳过的测试
zh_hant: 已跳過的測試

source: Split tests intelligently
es: Divide los tests de forma inteligente
ja: テストを賢く分割
ka: ტესტების ინტელექტუალური გაყოფა
ko: 테스트를 지능적으로 분할
ru: Разделяйте тесты интеллектуально
zh_hans: 智能拆分测试
zh_hant: 智慧分割測試

source: Stop flakes from blocking CI
es: Evita que los tests inestables bloqueen el CI
ja: 不安定なテストがCIをブロックするのを防ぐ
ka: შეაჩერეთ ცვალებადი ტესტები CI-ის ბლოკირებისგან
ko: 불안정한 테스트로 인한 CI 차단 방지
ru: Остановите нестабильные тесты, блокирующие CI
zh_hans: 防止不稳定测试阻塞 CI
zh_hant: 防止不穩定測試阻擋 CI

source: Test runs
es: Ejecuciones de tests
ja: テストの実行
ka: ტესტების გაშვებები
ko: 테스트 실행
ru: Запуски тестов
zh_hans: 测试运行
zh_hant: 測試執行

source: Track test performance over time, uncover slow tests, and understand failed runs without digging through CI logs.
es: Rastrea el rendimiento de los tests a lo largo del tiempo, descubre tests lentos y comprende las ejecuciones fallidas sin tener que rebuscar en los registros del CI.
ja: 時間の経過に伴うテストのパフォーマンスを追跡し、遅いテストを発見し、CIログを掘り返さずに失敗した実行の原因を理解しましょう。
ka: თვალყური ადევნეთ ტესტების შესრულებას დროთა განმავლობაში, აღმოაჩინეთ ნელი ტესტები და გაიგეთ ჩავარდნილი გაშვებების მიზეზები CI ლოგებში ჩახედვის გარეშე.
ko: 시간에 따른 테스트 성능을 추적하고 느린 테스트를 발견하여, CI 로그를 뒤질 필요 없이 실패 원인을 파악하세요.
ru: Отслеживайте производительность тестов со временем, выявляйте медленные тесты и анализируйте неудачные запуски без необходимости копаться в логах CI.
zh_hans: 长期跟踪测试性能，发现缓慢的测试，无需翻阅 CI 日志即可了解失败的运行。
zh_hant: 長期追蹤測試效能，找出緩慢的測試，並在不翻閱 CI 日誌的情況下瞭解失敗的執行。

source: actually trust.
es: puedes confiar.
ja: 実際に信頼できます。
ka: რეალურად ენდობა.
ko: 진짜로 신뢰할 수 있는.
ru: действительно доверять.
zh_hans: 真正信赖。
zh_hant: 真正信賴。

source: p90 test run duration
es: duración de ejecución de tests p90
ja: p90 テスト実行時間
ka: p90 ტესტის გაშვების ხანგრძლივობა
ko: p90 테스트 실행 시간
ru: длительность выполнения тестов p90
zh_hans: p90 测试运行时长
zh_hant: p90 測試執行時間

source: Available for macOS and iOS to help you build and ship faster.
es: Disponible para macOS e iOS para ayudarte a compilar y lanzar más rápido.
ja: macOS と iOS で利用可能で、ビルドと配信をより迅速に行うことができます。
ka: ხელმისაწვდომია macOS-ისა და iOS-ისთვის, რათა დაგეხმაროთ უფრო სწრაფად ააწყოთ და გაავრცელოთ პროექტები.
ko: 더 빠르게 빌드하고 배포할 수 있도록 macOS 및 iOS에서 사용할 수 있습니다.
ru: Доступно для macOS и iOS, чтобы помочь вам быстрее создавать и выпускать приложения.
zh_hans: 适用于 macOS 和 iOS，助您更快地构建和发布。
zh_hant: 適用於 macOS 與 iOS，協助您更快速地建置與發佈。

source: Brings your latest previews together,
es: Reúne tus últimos Previews,
ja: 最新のプレビューを一元化し、
ka: აერთიანებს თქვენს უახლეს წინასწარ გადახედვებს ერთად
ko: 최신 프리뷰를 한 곳에 모아,
ru: Объединяет ваши последние превью,
zh_hans: 将您的最新预览汇集一处，
zh_hant: 將您最新的 Previews 匯集於一處，

source: Desktop
es: Escritorio
ja: デスクトップ
ka: დესკტოპი
ko: 데스크톱
ru: Для компьютера
zh_hans: 桌面端
zh_hant: 桌面版

source: Download Tuist
es: Descargar Tuist
ja: Tuist をダウンロード
ka: Tuist-ის ჩამოტვირთვა
ko: Tuist 다운로드
ru: Скачать Tuist
zh_hans: 下载 Tuist
zh_hant: 下載 Tuist

source: Download for iOS
es: Descargar para iOS
ja: iOS 用をダウンロード
ka: ჩამოტვირთვა iOS-ისთვის
ko: iOS용 다운로드
ru: Скачать для iOS
zh_hans: 下载 iOS 版
zh_hant: 下載 iOS 版

source: Download for macOS
es: Descargar para macOS
ja: macOS 用をダウンロード
ka: ჩამოტვირთვა macOS-ისთვის
ko: macOS용 다운로드
ru: Скачать для macOS
zh_hans: 下载 macOS 版
zh_hant: 下載 macOS 版

source: Download on iPhone
es: Descargar en iPhone
ja: iPhoneでダウンロード
ka: ჩამოტვირთეთ iPhone-ზე
ko: iPhone에서 다운로드
ru: Скачать на iPhone
zh_hans: 在 iPhone 上下载
zh_hant: 於 iPhone 上下載

source: Download the Tuist apps for macOS and iOS to launch, manage, and run Tuist Previews from your Mac and iPhone.
es: Descarga las apps de Tuist para macOS e iOS para lanzar, gestionar y ejecutar Tuist Previews desde tu Mac y iPhone.
ja: MacとiPhoneからTuist Previewsを起動、管理、実行するためのmacOSおよびiOS向けTuistアプリをダウンロードしてください。
ka: ჩამოტვირთეთ Tuist-ის აპლიკაციები macOS-ისა და iOS-ისთვის, რათა გაუშვათ, მართოთ და გამოიყენოთ Tuist Previews თქვენს Mac-სა და iPhone-ზე.
ko: Mac과 iPhone에서 Tuist Previews를 실행하고 관리하려면 macOS 및 iOS용 Tuist 앱을 다운로드하세요.
ru: Скачайте приложения Tuist для macOS и iOS, чтобы запускать, управлять и использовать Tuist Previews с вашего Mac и iPhone.
zh_hans: 下载适用于 macOS 和 iOS 的 Tuist 应用，在您的 Mac 和 iPhone 上启动、管理和运行 Tuist Previews。
zh_hant: 下載適用於 macOS 與 iOS 的 Tuist 應用程式，從您的 Mac 與 iPhone 啟動、管理並執行 Tuist Previews。

source: Mobile
es: Móvil
ja: モバイル
ka: მობილური
ko: 모바일
ru: Для мобильных
zh_hans: 移动端
zh_hant: 行動版

source: The Tuist iOS app lets you manage previews, trigger releases, and inspect project commits from your iPhone.
es: La app de Tuist para iOS te permite gestionar Previews, activar lanzamientos e inspeccionar commits del proyecto desde tu iPhone.
ja: Tuist iOSアプリを使用すると、iPhoneからプレビューの管理、リリースのトリガー、プロジェクトコミットの検査を行えます。
ka: Tuist-ის iOS აპლიკაცია საშუალებას გაძლევთ მართოთ პრივიუები, ჩაუშვათ რელიზები და შეამოწმოთ პროექტის კომიტები თქვენი iPhone-დან.
ko: Tuist iOS 앱을 사용하면 iPhone에서 프리뷰를 관리하고, 릴리스를 트리거하고, 프로젝트 커밋을 확인할 수 있습니다.
ru: Приложение Tuist для iOS позволяет управлять превью, запускать релизы и просматривать коммиты проекта с вашего iPhone.
zh_hans: Tuist iOS 应用让您可以在 iPhone 上管理预览、触发发布并检查项目提交。
zh_hant: Tuist iOS 應用程式讓您能從 iPhone 管理 Previews、觸發發佈，並檢查專案提交。

source: The Tuist macOS menu bar app makes it easy to launch and manage
es: La app de la barra de menús de Tuist para macOS facilita iniciar y gestionar
ja: Tuist macOSメニューバーアプリを使えば、簡単に起動および管理できます
ka: Tuist-ის macOS მენიუს ბარის აპლიკაცია ამარტივებს გაშვებასა და მართვას
ko: Tuist macOS 메뉴 막대 앱을 사용하면 쉽게 실행하고 관리할 수 있습니다
ru: Приложение Tuist для строки меню macOS упрощает запуск и управление
zh_hans: Tuist macOS 菜单栏应用让启动和管理变得轻松
zh_hant: Tuist macOS 選單列應用程式讓啟動和管理更輕鬆

source: The page you are looking for doesn't exist or has been moved.
es: La página que buscas no existe o se ha movido.
ja: お探しのページは存在しないか、移動しました。
ka: გვერდი, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ko: 찾고 있는 페이지가 존재하지 않거나 이동되었습니다.
ru: Запрашиваемая страница не существует или была перемещена.
zh_hans: 您要查找的页面不存在或已被移动。
zh_hant: 您要尋找的頁面不存在或已被移動。

source: Version %{version}
es: Versión %{version}
ja: バージョン %{version}
ka: ვერსია %{version}
ko: 버전 %{version}
ru: Версия %{version}
zh_hans: 版本 %{version}
zh_hant: 版本 %{version}

source: and runs them directly on your device
es: y los ejecuta directamente en tu dispositivo
ja: デバイス上で直接実行します
ka: და პირდაპირ თქვენს მოწყობილობაზე ასრულებს
ko: 기기에서 직접 실행합니다
ru: и запускает их прямо на вашем устройстве
zh_hans: 并直接在您的设备上运行它们
zh_hant: 並直接在您的裝置上執行

source: iOS app
es: App para iOS
ja: iOSアプリ
ka: iOS აპლიკაცია
ko: iOS 앱
ru: Приложение для iOS
zh_hans: iOS 应用
zh_hant: iOS 應用程式

source: lets you inspect them in detail,
es: te permite inspeccionarlos en detalle,
ja: 詳細に検査できます。
ka: გაძლევთ საშუალებას, დეტალურად შეისწავლოთ ისინი
ko: 자세히 검토할 수 있으며,
ru: позволяет детально их изучать,
zh_hans: 让您能够详细检查它们，
zh_hant: 讓您詳細檢視它們，

source: macOS app
es: App para macOS
ja: macOSアプリ
ka: macOS აპლიკაცია
ko: macOS 앱
ru: Приложение для macOS
zh_hans: macOS 应用
zh_hant: macOS 應用程式

source: on simulators and real devices directly from your Mac.
es: en simuladores y dispositivos reales directamente desde tu Mac.
ja: Macからシミュレーターおよび実機で直接実行できます。
ka: სიმულატორებზე და რეალურ მოწყობილობებზე პირდაპირ თქვენი Mac-დან
ko: Mac의 시뮬레이터와 실제 기기에서 바로 실행할 수 있습니다.
ru: на симуляторах и реальных устройствах прямо с вашего Mac.
zh_hans: 直接在您的 Mac 上的模拟器和真机上运行。
zh_hant: 直接從您的 Mac 在模擬器與實體裝置上操作。

source: A preview for every version
es: Una vista previa para cada versión
ja: すべてのバージョンのプレビュー
ka: წინასწარი ხედვა ყოველი ვერსიისთვის
ko: 모든 버전의 프리뷰
ru: Превью для каждой версии
zh_hans: 每个版本均有专属预览
zh_hant: 每個版本皆可預覽

source: Every change, ready to try
es: Cada cambio, listo para probar
ja: すべての変更を試す準備が完了
ka: ყოველი ცვლილება მზად არის გამოცდისთვის
ko: 모든 변경 사항, 즉시 체험 가능
ru: Каждое изменение готово к тестированию
zh_hans: 每次更改，随时体验
zh_hant: 每項變更，隨時體驗

source: Everything you need to share what you build
es: Todo lo que necesitas para compartir lo que desarrollas
ja: 構築したものを共有するために必要なすべて
ka: ყველაფერი, რაც გჭირდებათ იმის გასაზიარებლად, რასაც ქმნით
ko: 빌드한 것을 공유하는 데 필요한 모든 것
ru: Все необходимое для публикации ваших сборок
zh_hans: 分享您的构建成果所需的一切
zh_hant: 分享您建置成果所需的一切

source: Explore the %{companion_apps} for macOS and iOS.
es: Explora las %{companion_apps} para macOS e iOS.
ja: macOSおよびiOS用の%{companion_apps}をご覧ください。
ka: გაეცანით %{companion_apps}-ს macOS-ისა და iOS-ისთვის.
ko: macOS 및 iOS용 %{companion_apps}를 살펴보세요.
ru: Изучите %{companion_apps} для macOS и iOS.
zh_hans: 探索适用于 macOS 和 iOS 的 %{companion_apps}。
zh_hant: 探索 macOS 和 iOS 的 %{companion_apps}。

source: Group previews by branch, release, or team so stakeholders always find the build meant for them.
es: Agrupa las vistas previas por rama, versión o equipo para que los interesados siempre encuentren la compilación destinada a ellos.
ja: ブランチ、リリース、またはチームごとにプレビューをグループ化し、関係者が常に自分向けのビルドを見つけられるようにします。
ka: დააჯგუფეთ Preview-ები ბრენჩის, რელიზის ან გუნდის მიხედვით, რათა დაინტერესებულმა მხარეებმა ყოველთვის იპოვონ მათთვის განკუთვნილი ბილდი.
ko: 브랜치, 릴리스 또는 팀별로 프리뷰를 그룹화하여 이해 관계자가 항상 자신에게 할당된 빌드를 찾을 수 있도록 합니다.
ru: Группируйте превью по веткам, релизам или командам, чтобы заинтересованные лица всегда находили нужную им сборку.
zh_hans: 按分支、发布版本或团队对预览进行分组，以便利益相关者始终能找到属于他们的构建版本。
zh_hant: 依分支、版本或團隊分組預覽，確保利害關係人隨時能找到專屬的建置版本。

source: Keep everyone on the latest build
es: Mantén a todos en la última compilación
ja: 全員を最新のビルドに保つ
ka: შეინარჩუნეთ ყველა უახლეს ბილდზე
ko: 모두를 최신 빌드 상태로 유지
ru: Обеспечьте, чтобы все использовали последнюю сборку
zh_hans: 让所有人保持使用最新构建版本
zh_hant: 讓所有人使用最新建置
