Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Notify testers when a newer Preview is available, keeping everyone on the latest version for their track.
es: Notifica a los testers cuando hay una Preview más reciente disponible, manteniendo a todos en la última versión de su área.
ja: 新しいプレビューが利用可能になったらテスターに通知し、各トラックの全員が最新バージョンを使用できるようにします。
ka: შეატყობინეთ ტესტერებს, როდესაც ხელმისაწვდომია Preview-ის უფრო ახალი ვერსია, რათა ყველა დარჩეს თავიანთი არხის უახლეს ვერსიაზე.
ko: 새로운 프리뷰가 사용 가능해지면 테스터에게 알림을 보내어, 모든 사람이 각자의 트랙에 대한 최신 버전을 사용하도록 합니다.
ru: Уведомляйте тестировщиков о появлении новых превью, чтобы все работали с последней версией для их направления.
zh_hans: 当有更新的 Preview 可用时通知测试人员，确保每个人都能使用其对应分支的最新版本。
zh_hant: 當有更新的 Preview 可用時通知測試人員，讓所有人都能使用其負責追蹤的最新版本。

source: Share a build, not a setup
es: Comparte una compilación, no una configuración
ja: セットアップではなくビルドを共有
ka: გაუზიარეთ ბილდი და არა კონფიგურაცია
ko: 설정 없이 빌드 공유
ru: Делитесь сборкой, а не инструкциями по настройке
zh_hans: 分享构建，而非配置
zh_hant: 分享建置，而非設定

source: Tuist automatically posts Preview links to pull requests, so reviewers can try changes instead of relying on code or images.
es: Tuist publica automáticamente enlaces de Preview en los pull requests, para que los revisores puedan probar los cambios en lugar de depender del código o las imágenes.
ja: Tuistはプルリクエストにプレビューリンクを自動的に投稿するため、レビュアーはコードや画像に頼らずに変更点を試すことができます。
ka: Tuist ავტომატურად აქვეყნებს Preview-ის ბმულებს pull request-ებში, რათა შემმოწმებლებმა შეძლონ ცვლილებების გამოცდა კოდის ან სურათების ნაცვლად.
ko: Tuist는 풀 리퀘스트에 프리뷰 링크를 자동으로 게시하므로, 리뷰어가 코드나 이미지에 의존하지 않고 변경 사항을 직접 사용해 볼 수 있습니다.
ru: Tuist автоматически публикует ссылки на превью в пул-реквестах, чтобы ревьюеры могли протестировать изменения, а не полагаться на код или скриншоты.
zh_hans: Tuist 会自动将 Preview 链接发布到拉取请求中，以便审查者可以直接体验更改，而无需依赖代码或图片。
zh_hant: Tuist 會自動將 Preview 連結發布至拉取請求，讓審查人員可以直接嘗試變更，而不必依賴程式碼或圖片。

source: Tuist companion apps
es: Apps complementarias de Tuist
ja: Tuistコンパニオンアプリ
ko: Tuist 컴패니언 앱
ru: Сопутствующие приложения Tuist
zh_hans: Tuist 配套应用
zh_hant: Tuist 輔助應用程式

source: Turn app builds into runnable previews for review, testing, and feedback before they ship.
es: Convierte las compilaciones de la app en vistas previas ejecutables para revisión, pruebas y comentarios antes de su lanzamiento.
ja: アプリのビルドを実行可能なプレビューに変換し、出荷前のレビュー、テスト、フィードバックに活用できます。
ka: გარდაქმენით აპლიკაციის ბილდები გაშვებად Preview-ებად გადახედვის, ტესტირებისა და უკუკავშირისთვის მანამ, სანამ ისინი გამოიცემა.
ko: 출시 전에 앱 빌드를 실행 가능한 프리뷰로 변환하여 검토, 테스트 및 피드백을 받으세요.
ru: Превращайте сборки приложений в рабочие превью для обзора, тестирования и получения обратной связи перед релизом.
zh_hans: 在应用发布前，将构建版本转化为可运行的预览，用于审查、测试和收集反馈。
zh_hant: 在應用程式發布前，將建置轉換為可執行的預覽，以供審查、測試和回饋。

source: Back to home
es: Volver al inicio
ja: ホームに戻る
ka: მთავარ გვერდზე დაბრუნება
ko: 홈으로 돌아가기
ru: Вернуться на главную
zh_hans: 返回首页
zh_hant: 返回首頁

source: Error 404
ja: エラー 404
ka: შეცდომა 404
ko: 오류 404
ru: Ошибка 404
zh_hans: 404 错误
zh_hant: 錯誤 404

source: Page not found
es: Página no encontrada
ja: ページが見つかりません
ka: გვერდი ვერ მოიძებნა
ko: 페이지를 찾을 수 없음
ru: Страница не найдена
zh_hans: 找不到页面
zh_hant: 找不到頁面

source: Show the page's outlines
es: Mostrar el esquema de la página
ja: ページのアウトラインを表示
ka: გვერდის სტრუქტურის ჩვენება
ko: 페이지 아웃라인 표시
ru: Показать структуру страницы
zh_hans: 显示页面大纲
zh_hant: 顯示頁面大綱

source: The page you were looking for doesn't exist or may have moved
es: La página que buscas no existe o puede que se haya movido
ja: お探しのページは存在しないか、移動した可能性があります
ka: გვერდი, რომელსაც ეძებდით, არ არსებობს ან გადატანილია
ko: 찾고 있던 페이지가 존재하지 않거나 이동되었을 수 있습니다
ru: Запрашиваемая страница не существует или, возможно, была перемещена
zh_hans: 您要查找的页面不存在或可能已被移动
zh_hant: 您要尋找的頁面不存在或可能已被移動

source: Error 404. Toggle the page's outline view
es: Error 404. Alternar la vista de esquema de la página
ja: エラー 404。ページのアウトライン表示を切り替え
ka: შეცდომა 404. გადართეთ გვერდის სტრუქტურის ხედი
ko: 오류 404. 페이지 아웃라인 보기 전환
ru: Ошибка 404. Переключить вид структуры страницы
zh_hans: 404 错误。切换页面大纲视图
zh_hant: 錯誤 404。切換頁面大綱檢視

source: Email
es: Correo electrónico
ja: メールアドレス
ka: ელფოსტა
ko: 이메일
ru: Электронная почта
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Optimizing for joy
es: Optimizando para el disfrute
ja: 喜びを最適化
ka: სიხარულის ოპტიმიზაცია
ko: 즐거움을 위한 최적화
ru: Оптимизация ради радости
zh_hans: 为愉悦而优化
zh_hant: 為樂趣而優化

source: Past newsletter issues
es: Ediciones anteriores del boletín
ja: 過去のニュースレター号
ka: გამოცემული სიახლეები
ko: 지난 뉴스레터
ru: Прошлые выпуски рассылки
zh_hans: 往期简报
zh_hant: 過往電子報

source: Sort issues newest first
es: Ordenar ediciones de más reciente a más antigua
ja: 新しい順に並べ替え
ka: დალაგება ახალიდან ძველისკენ
ko: 최신순으로 정렬
ru: Сортировать выпуски: сначала новые
zh_hans: 按最新排序
zh_hant: 依最新期數優先排序

source: Sort issues oldest first
es: Ordenar ediciones de más antigua a más reciente
ja: 古い順に並べ替え
ka: დალაგება ძველიდან ახლისკენ
ko: 오래된 순으로 정렬
ru: Сортировать выпуски: сначала старые
zh_hans: 按最早排序
zh_hant: 依最舊期數優先排序

source: Subscribe again
es: Suscribirse de nuevo
ja: 再購読する
ka: ხელახლა გამოწერა
ko: 다시 구독하기
ru: Подписаться снова
zh_hans: 重新订阅
zh_hant: 重新訂閱

source: Download %{name}
es: Descargar %{name}
ja: %{name}をダウンロード
ka: ჩამოტვირთვა %{name}
ko: %{name} 다운로드
ru: Скачать %{name}
zh_hans: 下载 %{name}
zh_hant: 下載 %{name}

source: Account actions
es: Acciones de la cuenta
ja: アカウント操作
ka: ანგარიშის მოქმედებები
ko: 계정 작업
ru: Действия с аккаунтом
zh_hans: 账户操作
zh_hant: 帳戶操作

source: Animation: the Tuist menu bar app lists the latest previews; picking one installs it and opens it on a simulator or a connected device.
es: Animación: la app de la barra de menús de Tuist muestra las últimas vistas previas; al seleccionar una, se instala y se abre en un simulador o en un dispositivo conectado.
ja: アニメーション: Tuistメニューバーアプリが最新のプレビューを一覧表示します。1つ選択すると、それがインストールされ、シミュレーターまたは接続されたデバイスで開かれます。
ka: ანიმაცია: Tuist-ის მენიუს ზოლის აპლიკაცია ჩამოთვლის უახლეს პრივიუებს; ერთ-ერთის არჩევა აყენებს და ხსნის მას სიმულატორზე ან შეერთებულ მოწყობილობაზე.
ko: 애니메이션: Tuist 메뉴 막대 앱에 최신 프리뷰가 나열되며, 하나를 선택하면 설치되어 시뮬레이터나 연결된 기기에서 열립니다.
ru: Анимация: приложение Tuist для строки меню отображает список последних превью; выбор одного из них устанавливает и открывает его на симуляторе или подключенном устройстве.
zh_hans: 动画：Tuist 菜单栏应用列出最新的预览；选择一个即可安装并在模拟器或连接的设备上打开。
zh_hant: 動畫：Tuist 選單列應用程式列出最新的預覽；選擇其中一個即可安裝並在模擬器或已連接的裝置上開啟。

source: Brand assets
es: Recursos de marca
ja: ブランドアセット
ka: ბრენდის რესურსები
ko: 브랜드 에셋
ru: Фирменные материалы
zh_hans: 品牌资产
zh_hant: 品牌資產

source: Community links
es: Enlaces de la comunidad
ja: コミュニティリンク
ka: კომუნის ბმულები
ko: 커뮤니티 링크
ru: Ссылки сообщества
zh_hans: 社区链接
zh_hant: 社群連結

source: Dark theme
es: Tema oscuro
ja: ダークテーマ
ka: ბნელი თემა
ko: 다크 테마
ru: Темная тема
zh_hans: 深色主题
zh_hant: 深色主題

source: Footer navigation
es: Navegación del pie de página
ja: フッターナビゲーション
ka: ქვედა ნავიგაცია
ko: 푸터 내비게이션
ru: Навигация в подвале
zh_hans: 页脚导航
zh_hant: 頁尾導覽

source: Hint
es: Sugerencia
ko: 힌트
ru: Подсказка
zh_hans: 提示
zh_hant: 提示

source: Light theme
es: Tema claro
ja: ライトテーマ
ka: ნათელი თემა
ko: 밝은 테마
ru: Светлая тема
zh_hans: 浅色主题
zh_hant: 淺色主題

source: Main navigation
es: Navegación principal
ja: メインナビゲーション
ka: მთავარი ნავიგაცია
ko: 메인 내비게이션
ru: Главная навигация
zh_hans: 主导航
zh_hant: 主導覽

source: Mobile navigation
es: Navegación móvil
ja: モバイルナビゲーション
ka: მობილური ნავიგაცია
ko: 모바일 내비게이션
ru: Мобильная навигация
zh_hans: 移动端导航
zh_hant: 行動裝置導覽

source: Organizations using Tuist
es: Organizaciones que usan Tuist
ja: Tuistを利用している組織
ka: ორგანიზაციები, რომლებიც იყენებენ Tuist-ს
ko: Tuist를 사용하는 조직
ru: Организации, использующие Tuist
zh_hans: 使用 Tuist 的组织
zh_hant: 使用 Tuist 的組織

source: SOC 2 Type II certified
es: Certificado SOC 2 Tipo II
ja: SOC 2 Type II認証取得
ka: SOC 2 Type II სერტიფიცირებული
ko: SOC 2 Type II 인증
ru: Сертифицировано по стандарту SOC 2 Type II
zh_hans: SOC 2 Type II 认证
zh_hant: 通過 SOC 2 Type II 認證

source: Search posts
es: Buscar publicaciones
ja: 投稿を検索
ka: პოსტების ძებნა
ko: 게시물 검색
ru: Поиск публикаций
zh_hans: 搜索文章
zh_hant: 搜尋文章

source: System theme
es: Tema del sistema
ja: システムテーマ
ka: სისტემის თემა
ko: 시스템 테마
ru: Системная тема
zh_hans: 系统主题
zh_hant: 系統主題

source: All issues
es: Todos los números
ja: すべてのイシュー
ka: ყველა გამოცემა
ko: 모든 호
ru: Все выпуски
zh_hans: 所有期刊
zh_hant: 所有期數

source: Food for thought
es: Para reflexionar
ja: 考えるためのヒント
ka: ფიქრების საკვები
ko: 생각할 거리
ru: Пища для размышлений
zh_hans: 思想食粮
zh_hant: 思想啟發

source: Get the next issue in your inbox
es: Recibe el próximo número en tu bandeja de entrada
ja: 次のイシューをメールで受け取る
ka: მიიღეთ შემდეგი გამოცემა თქვენს ელ. ფოსტაზე
ko: 다음 호를 받은편지함에서 확인하세요
ru: Получайте новые выпуски на почту
zh_hans: 在收件箱中获取下一期
zh_hant: 讓下一期直達您的收件匣

source: Issue %{number}
es: Número %{number}
ja: イシュー %{number}
ka: გამოცემა %{number}
ko: %{number}호
ru: Выпуск %{number}
zh_hans: 第 %{number} 期
zh_hant: 第 %{number} 期

source: Next issue
es: Próximo número
ja: 次のイシュー
ka: შემდეგი გამოცემა
ko: 다음 호
ru: Следующий выпуск
zh_hans: 下一期
zh_hant: 下一期

source: Previous issue
es: Número anterior
ja: 前のイシュー
ka: წინა გამოცემა
ko: 이전 호
ru: Предыдущий выпуск
zh_hans: 上一期
zh_hant: 上一期

source: Share it
es: Compártelo
ja: 共有する
ka: გაუზიარეთ
ko: 공유하기
ru: Поделиться
zh_hans: 分享
zh_hant: 分享

source: This is the first issue
es: Este es el primer número
ja: これは最初の号です
ka: ეს არის პირველი გამოცემა
ko: 첫 번째 호입니다
ru: Это первый выпуск
zh_hans: 这是第一期
zh_hant: 這是第一期

source: This is the latest issue
es: Este es el último número
ja: これは最新の号です
ka: ეს არის უახლესი გამოცემა
ko: 최신 호입니다
ru: Это последний выпуск
zh_hans: 这是最新一期
zh_hant: 這是最新一期

source: Tools & sites
es: Herramientas y sitios
ja: ツールとサイト
ka: ხელსაწყოები და საიტები
ko: 도구 및 사이트
ru: Инструменты и сайты
zh_hans: 工具与网站
zh_hant: 工具與網站

source: Welcome to issue %{number}
es: Bienvenido al número %{number}
ja: Issue %{number} へようこそ
ka: მოგესალმებით %{number}-ე გამოცემას
ko: %{number}호에 오신 것을 환영합니다
ru: Добро пожаловать в выпуск %{number}
zh_hans: 欢迎收看第 %{number} 期
zh_hant: 歡迎來到第 %{number} 期

source: Worthy Five: %{name}
es: Cinco imprescindibles: %{name}
ka: ღირსეული ხუთეული: %{name}
ko: 추천 5선: %{name}
ru: Достойная пятерка: %{name}
zh_hans: 精选五则: %{name}
zh_hant: 五大精選：%{name}

source: Supercharge your development
es: Potencia tu desarrollo
ja: 開発を加速させる
ka: აამაღლეთ თქვენი დეველოპმენტის ეფექტურობა
ko: 개발에 가속도를 붙여보세요
ru: Ускорьте свою разработку
zh_hans: 为您的开发加速
zh_hant: 為您的開發注入強大動能

source: Building the future of scalable app development
es: Construyendo el futuro del desarrollo de apps escalables
ko: 확장 가능한 앱 개발의 미래를 구축합니다
ru: Создаём будущее масштабируемой разработки приложений
zh_hans: 构建可扩展应用开发的未来
zh_hant: 打造可擴展應用開發的未來

source: Game Assistant
es: Asistente de juegos
ko: 게임 어시스턴트
ru: Игровой помощник
zh_hans: 游戏助手
zh_hant: 遊戲助手

source: Plan
ja: プラン
ka: გეგმა
ko: 요금제
ru: Тариф
zh_hans: 套餐
zh_hant: 方案

source: Tuist is an amazing tool for iOS developers. Since adopting this tool, I haven't had to face conflicts in Xcode projects. Overall, Tuist has reduced build time, so I can use more time on meaningful tasks. Thankfully, Tuist is receiving feedback from Korean users in local social communities. They are always there for you.
es: Tuist es una herramienta increíble para desarrolladores de iOS. Desde que adopté esta herramienta, no he tenido que enfrentarme a conflictos en proyectos de Xcode. En general, Tuist ha reducido el tiempo de compilación, por lo que puedo dedicar más tiempo a tareas significativas. Afortunadamente, Tuist está recibiendo comentarios de usuarios coreanos en las comunidades sociales locales. Siempre están ahí para ayudarte.
ja: TuistはiOS開発者にとって素晴らしいツールです。このツールを導入して以来、Xcodeプロジェクトでのコンフリクトに直面することがなくなりました。全体的に、Tuistはビルド時間を短縮してくれるため、より重要なタスクに時間を割くことができます。ありがたいことに、Tuistは韓国のソーシャルコミュニティで現地ユーザーからのフィードバックを受け取っています。彼らは常にあなたをサポートしてくれます。
ka: Tuist არის შესანიშნავი ინსტრუმენტი iOS დეველოპერებისთვის. ამ ინსტრუმენტის გამოყენების შემდეგ, Xcode პროექტებში კონფლიქტები აღარ მაწუხებს. საერთო ჯამში, Tuist-მა შეამცირა ბილდის დრო, რაც მეტ დროს მიტოვებს მნიშვნელოვან ამოცანებზე. საბედნიეროდ, Tuist იღებს უკუკავშირს კორეელი მომხმარებლებისგან ადგილობრივ სოციალურ თემებში. ისინი ყოველთვის მზად არიან დახმარებისთვის.
ko: Tuist는 iOS 개발자를 위한 훌륭한 도구입니다. 도입 이후 Xcode 프로젝트 충돌 문제를 더 이상 겪지 않고 있습니다. 전반적으로 빌드 시간이 단축되어 더 의미 있는 작업에 집중할 수 있게 되었습니다. 또한 지역 커뮤니티에서 한국 사용자들의 활발한 피드백을 받고 있으며, Tuist 팀은 언제나 여러분과 함께합니다.
ru: Tuist - потрясающий инструмент для iOS-разработчиков. С тех пор как я начал использовать этот инструмент, мне больше не приходится сталкиваться с конфликтами в проектах Xcode. В целом, Tuist сократил время сборки, поэтому я могу уделять больше времени действительно важным задачам. Отрадно, что Tuist получает отзывы от корейских пользователей в местных социальных сообществах. Они всегда на связи.
zh_hans: Tuist 是 iOS 开发者的一款出色工具。自从采用该工具以来，我再也不用面对 Xcode 项目中的冲突问题了。总的来说，Tuist 缩短了构建时间，让我能将更多时间投入到有意义的工作中。令人欣慰的是，Tuist 正在从本地社交社区的韩国用户那里收到反馈。他们始终伴您左右。
zh_hant: Tuist 是 iOS 開發者的一款出色工具。自從採用此工具後，我就不必再面對 Xcode 專案中的衝突問題。整體而言，Tuist 縮短了建置時間，讓我能將更多時間投入於有意義的任務上。很慶幸的是，Tuist 在韓國當地的社群中獲得了使用者的回饋。他們隨時為您提供支援。

source: Enterprise
ja: エンタープライズ
ko: 엔터프라이즈
zh_hans: 企业版
zh_hant: 企業方案

source: Pro
ko: 프로
zh_hans: 专业版
zh_hant: 專業方案

source: Tuist Digest
ja: Tuist ダイジェスト
ko: Tuist 다이제스트
zh_hans: Tuist 摘要
zh_hant: Tuist 精選

source: Compute
ja: コンピューティング
ka: გამოთვლა
zh_hant: 運算

source: 5M passing test cases
ja: 500万件の合格テストケース
ka: 5M წარმატებული ტესტის ქეისი

source: Cache egress
ja: キャッシュ送信量
ka: კეშიდან გადმოწერა

source: Cache requests
ja: キャッシュリクエスト数
ka: კეშის მოთხოვნები

source: Data downloaded from the Module, Xcode, Gradle, and Bazel caches. Uploads and storage are free.
ja: Module、Xcode、Gradle、Bazelの各キャッシュからダウンロードされたデータ。アップロードとストレージは無料です。
ka: მონაცემები, რომლებიც ჩამოიტვირთება Module, Xcode, Gradle და Bazel კეშებიდან. ატვირთვა და შენახვა უფასოა.

source: Downloads served from any of your caches.
ja: いずれかのキャッシュから配信されたダウンロード数。
ka: ჩამოტვირთვები, რომლებიც ემსახურება ნებისმიერ თქვენს კეშს.

source: Each download from a cache is one request. Every cache shares one allowance each billing period, and requests from Tuist Runners count at half.
ja: キャッシュからの1回のダウンロードが1リクエストとしてカウントされます。各キャッシュは請求期間ごとに1つの割り当てを共有し、Tuist Runnerからのリクエストは半分としてカウントされます。
ka: ყოველი ჩამოტვირთვა კეშიდან ითვლება ერთ მოთხოვნად. ყოველ კეშს აქვს საერთო ლიმიტი ყოველ გადახდის პერიოდში და Tuist Runners-ის მოთხოვნები ითვლება ნახევრად.

source: Egress is the data your builds download from Tuist's caches, across the Module, Xcode, Gradle, and Bazel caches, and every download is one request. Both share one free allowance each billing period. Uploads and storage are free.
ja: エグレスは、Tuistのキャッシュ（Module、Xcode、Gradle、Bazelの各キャッシュを含む）からビルドがダウンロードするデータであり、すべてのダウンロードは1リクエストとしてカウントされます。アップロードとストレージは無料です。両者は請求期間ごとに1つの無料枠を共有します。
ka: ეგრესი არის მონაცემები, რომლებსაც თქვენი ბილდები ტვირთავენ Tuist-ის ქეშებიდან — მოდულის, Xcode-ის, Gradle-ის და Bazel-ის ქეშების ჩათვლით. ყოველი ჩამოტვირთვა ითვლება ერთ მოთხოვნად. ორივე საერთო უფასო ლიმიტს იზიარებს ყოველი გადახდის პერიოდში. ატვირთვები და შენახვა უფასოა.

source: Every cache shares one allowance each billing period, and traffic from Tuist Runners counts at half.
ja: すべてのキャッシュは請求期間ごとに1つの利用枠を共有し、Tuist Runnersからのトラフィックは半分でカウントされます。
ka: ყოველი ქეში იზიარებს ერთ საერთო ლიმიტს ყოველი გადახდის პერიოდში, ხოლო Tuist Runners-ის ტრაფიკი ნახევარი ფასით ითვლება.

source: How are requests counted?
ja: リクエストはどのようにカウントされますか？
ka: როგორ ითვლება მოთხოვნები?

source: How is egress measured?
ja: エグレスはどのように測定されますか？
ka: როგორ იზომება ეგრესი?

source: Is usage on Tuist Runners billed differently?
ja: Tuist Runnersでの使用量は異なる方法で課金されますか？
ka: იბეგრება თუ არა განსხვავებულად გამოყენება Tuist Runners-ზე?

source: Only passing test cases are billed. Failed and skipped test cases, and tests run on Tuist Runners, are free.
ja: 課金対象となるのは合格したテストケースのみです。不合格またはスキップされたテストケース、およびTuist Runnersで実行されたテストは無料です。
ka: იბეგრება მხოლოდ წარმატებული ტესტის შემთხვევები. ჩავარდნილი და გამოტოვებული ტესტის შემთხვევები, ასევე Tuist Runners-ზე გაშვებული ტესტები უფასოა.

source: Track test results over time and catch flaky tests before they slow your team down.
ja: 時間の経過とともにテスト結果を追跡し、チームの速度を低下させる不安定なテストを事前に検出します。
ka: თვალყური ადევნეთ ტესტის შედეგებს დროთა განმავლობაში და აღმოაჩინეთ არასტაბილური ტესტები, სანამ ისინი თქვენს გუნდს შეანელებენ.

source: What counts as cache egress and requests?
ja: キャッシュエグレスとリクエストとしてカウントされるものは何ですか？
ka: რა ითვლება ქეშის გატანად (egress) და მოთხოვნებად?

source: Which test cases are billed?
ja: どのテストケースが課金対象ですか？
ka: რომელი სატესტო შემთხვევებია გადასახდელი?

source: Yes. Cache egress and requests from Tuist Runners count at half, and test cases run on Tuist Runners are free.
ja: はい。Tuist Runnerからのキャッシュエグレスとリクエストは半額でカウントされ、Tuist Runnerで実行されたテストケースは無料です。
ka: დიახ. Tuist Runners-დან ქეშის გატანა და მოთხოვნები ნახევარ ფასად ითვლება, ხოლო Tuist Runners-ზე გაშვებული სატესტო შემთხვევები უფასოა.

source: per additional 1,000
ja: 追加1,000件ごと
ka: ყოველი დამატებითი 1000-ისთვის

source: per additional GB
ja: 追加GBごと
ka: ყოველი დამატებითი GB-ისთვის

source: per additional million
ja: 追加100万件ごと
ka: ყოველი დამატებითი მილიონისთვის

source: A world of faster builds · Tuist
ja: より高速なビルドの世界 · Tuist
ka: უფრო სწრაფი ბილდების სამყარო · Tuist

source: Activity delayed · showing last update
ja: アクティビティの遅延 · 最終更新を表示
ka: აქტივობა შეფერხებულია · ბოლო განახლების ჩვენება

source: All caches
ja: すべてのキャッシュ
ka: ყველა ქეში

source: Cache download requests today
ja: 今日のキャッシュダウンロードリクエスト数
ka: დღევანდელი ქეშის გადმოწერის მოთხოვნები

source: Cache downloads served today, including repeated and partial requests. Totals reset at midnight in Coordinated Universal Time.
ja: 本日提供されたキャッシュダウンロード（重複および部分的なリクエストを含む）。合計は協定世界時（UTC）の午前0時にリセットされます。
ka: დღეს მიწოდებული ქეშის გადმოწერები, მათ შორის განმეორებითი და ნაწილობრივი მოთხოვნები. ჯამური მაჩვენებლები ნულდება შუაღამეს კოორდინირებულ უნივერსალურ დროში (UTC).

source: Cache globe
ja: キャッシュグローブ
ka: ქეშის გლობუსი

source: Cache hit rate
ja: キャッシュヒット率
ka: ქეშის მოხვედრის მაჩვენებელი

source: Cache serving regions
ja: キャッシュ配信リージョン
ka: ქეშის მიწოდების რეგიონები

source: Demo · illustrative data
ja: デモ · 例示データ
ka: დემო · ილუსტრაციული მონაცემები

source: Enter full screen
ja: 全画面表示にする
ka: სრულეკრანიან რეჟიმზე გადასვლა

source: Full screen
ja: 全画面表示
ka: სრული ეკრანი

source: Live activity
ja: ライブアクティビティ

source: Live activity temporarily unavailable
ja: ライブアクティビティは一時的に利用できません
ka: Live activity დროებით მიუწვდომელია

source: Pause motion
ja: アニメーションを一時停止
ka: მოძრაობის შეჩერება

source: Reconnecting · showing last update
ja: 再接続中 · 最新の更新を表示
ka: ხელახლა დაკავშირება · ბოლო განახლების ჩვენება

source: Region
ja: リージョン
ka: რეგიონი

source: Requests
ja: リクエスト
ka: მოთხოვნები

source: Resume motion
ja: モーションを再開
ka: მოძრაობის განახლება

source: Try demo
ja: デモを試す
ka: დემოს ცდა

source: View live activity
ja: ライブアクティビティを表示
ka: ცოცხალი აქტივობის ნახვა

source: Waiting for cache activity
ja: キャッシュアクティビティを待機中
ka: კეშის აქტივობის მოლოდინი

source: Waiting for new cache activity
ja: 新しいキャッシュアクティビティを待機中
ka: ახალი კეშის აქტივობის მოლოდინი

source: Watch Tuist's global cache turn compiled code into faster builds.
ja: Tuistのグローバルキャッシュがコンパイル済みコードを高速なビルドに変換する様子をご覧ください。
ka: უყურეთ, როგორც Tuist-ის გლობალური კეში კომპილირებულ კოდს უფრო სწრაფ ბილდებად აქცევს.

source: Watch the cache
ja: キャッシュを確認
ka: კეშის ნახვა

source: of cache data delivered today
ja: 本日配信されたキャッシュデータ
ka: დღეს მიწოდებული კეშის მონაცემები

source: serving regions
ja: 提供リージョン
ka: სერვისის რეგიონები

source: Test Insights
ka: ტესტის ანალიტიკა
