Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Tuist has made a real difference in how we work with Fetch's large, highly modular iOS codebase. Its remote module cache has materially reduced build times and tightened feedback loops for engineers locally and in CI, while Build Insights gives us valuable visibility into build performance and where to focus next. That combination of speed and observability has made the developer experience meaningfully better.
es: Tuist ha hecho una diferencia real en cómo trabajamos con la gran y altamente modular base de código iOS de Fetch. Su caché remota de módulos ha reducido materialmente los tiempos de compilación y ha estrechado los ciclos de retroalimentación para los ingenieros tanto localmente como en el CI, mientras que Build Insights nos brinda una visibilidad valiosa sobre el rendimiento de compilación y dónde enfocar los próximos esfuerzos. Esa combinación de velocidad y observabilidad ha mejorado significativamente la experiencia del desarrollador.
ja: Tuistは、Fetchの大規模で高度にモジュール化されたiOSコードベースとの向き合い方に真の変化をもたらしました。リモートモジュールキャッシュにより、ローカル環境およびCIにおけるエンジニアのビルド時間が大幅に短縮され、フィードバックループが緊密化されました。さらに、Build Insightsにより、ビルドパフォーマンスや次に注力すべき箇所に関する貴重な可視性が得られました。この速度と観測可能性の組み合わせにより、開発者体験は意味のあるレベルで向上しました。
ka: Tuist-მა რეალური ცვლილება შეიტანა იმაში, თუ როგორ ვმუშაობთ Fetch-ის დიდ, მაღალმოდულურ iOS კოდბაზაზე. მისმა დისტანციურმა მოდულების ქეშმა მნიშვნელოვნად შეამცირა აწყობის დრო და გააუმჯობესა უკუკავშირის ციკლები ინჟინრებისთვის როგორც ლოკალურად, ასევე CI-ში, ხოლო Build Insights გვაძლევს ღირებულ ხილვადობას აწყობის წარმადობაზე და იმაზე, სად უნდა გავამახვილოთ ყურადღება შემდეგ. სიჩქარისა და დაკვირვებადობის ეს კომბინაცია დეველოპერის გამოცდილებას მნიშვნელოვნად აუმჯობესებს.
ko: Tuist는 Fetch의 대규모이고 고도로 모듈화된 iOS 코드베이스를 다루는 방식에 실질적인 변화를 가져왔습니다. 원격 모듈 캐시는 로컬 및 CI 환경에서 엔지니어의 빌드 시간을 크게 단축하고 피드백 루프를 가속화했으며, Build Insights는 빌드 성능과 다음 집중해야 할 부분에 대한 귀중한 가시성을 제공합니다. 이러한 속도와 관찰 가능성의 결합은 개발자 경험을 의미 있게 개선했습니다.
ru: Tuist реально изменил наш подход к работе с большой, высоко модульной кодовой базой iOS компании Fetch. Его удаленный кэш модулей существенно сократил время сборки и ускорил циклы обратной связи для инженеров как локально, так и в CI, а Build Insights дает нам ценное представление о производительности сборки и направлениях для дальнейшей работы. Это сочетание скорости и наблюдаемости сделало опыт разработчиков заметно лучше.
zh_hans: Tuist 在我们处理 Fetch 庞大且高度模块化的 iOS 代码库的方式上带来了真正的改变。它的远程模块缓存显著缩短了构建时间，并收紧了本地和 CI 中工程师的反馈循环，同时 Build Insights 让我们对构建性能以及下一步的关注点有了宝贵的可见性。这种速度与可观测性的结合使开发者体验得到了实质性的提升。
zh_hant: Tuist 在我們處理 Fetch 龐大且高度模組化的 iOS 程式碼庫的方式上帶來了實質的改變。它的遠端模組快取大幅縮短了建置時間，並緊密了本機和 CI 中工程師的回饋迴路，同時 Build Insights 讓我們對建置效能和下一步的焦點有寶貴的洞察力。這種速度與可觀察性的結合，讓開發者體驗得到了有意義的提升。

source: Tuist is built in the open because we believe developer infrastructure should be transparent, extensible, and community-driven.
es: Tuist se construye de forma abierta porque creemos que la infraestructura para desarrolladores debe ser transparente, extensible y impulsada por la comunidad.
ja: Tuistはオープンに構築されています。これは、開発者向けインフラストラクチャは透明性があり、拡張可能で、コミュニティ主導であるべきだと信じているためです。
ka: Tuist აშენებულია ღიად, რადგან ჩვენ გვჯერა, რომ დეველოპერების ინფრასტრუქტურა უნდა იყოს გამჭვირვალე, გაფართოებადი და საზოგადოების მიერ მართვადი.
ko: Tuist는 개발자 인프라가 투명하고 확장 가능하며 커뮤니티 중심이어야 한다고 믿기 때문에 오픈된 환경에서 구축되었습니다.
ru: Tuist разрабатывается открыто, потому что мы верим, что инфраструктура для разработчиков должна быть прозрачной, расширяемой и управляемой сообществом.
zh_hans: Tuist 是在开源环境下构建的，因为我们相信开发者基础设施应该是透明的、可扩展的，并且由社区驱动。
zh_hant: Tuist 採用開放原始碼方式建構，因為我們相信開發者基礎設施應該是透明、可擴展且由社群驅動的。

source: Tuist is trusted by over 300+ product teams, from fast-growing startups to global enterprises.
es: Tuist cuenta con la confianza de más de 300 equipos de producto, desde startups de rápido crecimiento hasta empresas globales.
ja: Tuistは、急成長中のスタートアップからグローバル企業まで、300以上のプロダクトチームから信頼されています。
ka: Tuist-ს ენდობა 300+-ზე მეტი პროდუქტის გუნდი, სწრაფმზარდი სტარტაპებიდან გლობალურ საწარმოებამდე.
ko: Tuist는 빠르게 성장하는 스타트업부터 글로벌 기업까지 300개 이상의 제품 팀이 신뢰하고 있습니다.
ru: Tuist доверяют более 300 продуктовых команд, от быстрорастущих стартапов до глобальных корпораций.
zh_hans: Tuist 受到 300 多个产品团队的信赖，从快速成长的初创公司到全球企业。
zh_hant: Tuist 深受超過 300 多個產品團隊的信賴，從快速成長的新創公司到全球企業皆是如此。

source: Tuist made git worktrees practical on our huge codebase. Worktrees used to be painful here — every new one ate serious disk space, opening the project over and over had real overhead, and each fresh worktree meant another clean build. Tuist shrank all of those hurdles, so now I spin up worktrees without hesitation — which is exactly what AI-assisted development needs.
es: Tuist hizo que los worktrees de Git fueran prácticos en nuestra enorme base de código. Los worktrees solían ser un problema aquí - cada nuevo worktree consumía mucho espacio en disco, abrir el proyecto una y otra vez tenía una sobrecarga real, y cada worktree nuevo significaba otra compilación limpia. Tuist redujo todos esos obstáculos, así que ahora creo worktrees sin dudarlo - que es exactamente lo que necesita el desarrollo asistido por IA.
ja: Tuistのおかげで、巨大なコードベースにおいてgit worktreesの実用性が高まりました。以前はworktreesの導入は苦痛を伴うものでした。新しいworktreeを作成するたびにディスク容量を大きく消費し、プロジェクトを何度も開くことによるオーバーヘッドが大きく、新しいworktreeごとにクリーンビルドが必要でした。Tuistはこれらの障壁をすべて低減させたため、今では躊躇なくworktreeを立ち上げることができます。これはまさにAI支援開発に必要なことです。
ka: Tuist-მა git worktrees პრაქტიკული გახადა ჩვენს უზარმაზარ კოდბაზაზე. Worktrees აქ მტკივნეული იყო — ყოველი ახალი სერიოზულ ადგილს იკავებდა დისკზე, პროექტის ხელახლა გახსნას რეალური გადახურვა ჰქონდა და ყოველი ახალი worktree ნიშნავდა კიდევ ერთ სუფთა აწყობას. Tuist-მა ყველა ეს ბარიერი შეამცირა, ისე რომ ახლა worktrees-ს ყოყმანის გარეშე ვქმნი — რაც ზუსტად ის არის, რაც AI-ით დახმარებულ განვითარებას სჭირდება.
ko: Tuist 덕분에 거대한 코드베이스에서 git worktree를 실용적으로 사용할 수 있게 되었습니다. 이전에는 worktree가 고통스러웠습니다. 새로운 worktree를 만들 때마다 심각한 디스크 공간을 차지했고, 프로젝트를 반복해서 여는 데 실제 오버헤드가 발생했으며, 새로운 worktree는 매번 클린 빌드를 의미했습니다. Tuist는 이러한 모든 장벽을 낮춰주어 이제 망설임 없이 worktree를 실행할 수 있게 되었습니다. 이는 AI 지원 개발에 정확히 필요한 부분입니다.
ru: Tuist сделал git worktrees практичными для нашей огромной кодовой базы. Раньше worktrees были здесь проблемой - каждый новый съедал много места на диске, многократное открытие проекта требовало реальных затрат, а каждый новый worktree означал еще одну чистую сборку. Tuist устранил все эти препятствия, поэтому теперь я запускаю worktrees без колебаний - а это именно то, что нужно для разработки с помощью ИИ.
zh_hans: Tuist 让 git worktrees 在我们庞大的代码库中变得切实可行。以前在这里使用 worktrees 很痛苦 - 每个新的 worktree 都会占用大量磁盘空间，反复打开项目有真实的开销，而且每个新的 worktree 都意味着又一次干净构建。Tuist 消除了所有这些障碍，所以现在我可以毫不犹豫地启动 worktrees - 这正是 AI 辅助开发所需要的。
zh_hant: Tuist 讓 git worktrees 在我們龐大的程式碼庫中變得實用。過去在這裡使用 worktrees 非常痛苦 - 每個新的 worktree 都會佔用大量磁碟空間，反覆開啟專案會產生實際的開銷，而且每個新的 worktree 都意味著需要重新進行乾淨建置。Tuist 消除了所有這些障礙，所以我現在可以毫不猶豫地啟動 worktrees - 這正是 AI 輔助開發所需要的。

source: Upload artifacts
es: Subir artefactos
ja: アーティファクトをアップロード
ka: არტიფაქტების ატვირთვა
ko: 아티팩트 업로드
ru: Загрузить артефакты
zh_hans: 上传制品
zh_hant: 上傳產物

source: What are you waiting for?
es: ¿Qué estás esperando?
ja: 何を待っていますか？
ka: რას ელოდებით?
ko: 무엇을 기다리고 계신가요?
ru: Чего вы ждете?
zh_hans: 您还在等什么？
zh_hant: 您還在等什麼？

source: With Tuist's development cache and focused modules, our local feedback loop got dramatically shorter. A build that took around 4 minutes drops to about 25 seconds on the next run — 123 of 124 targets served straight from cache. The feeling of facing the entire project on every build is gone; I just iterate on the modules I'm actually changing, and I rarely think about project file conflicts anymore.
es: Con la caché de desarrollo de Tuist y los módulos enfocados, nuestro ciclo de retroalimentación local se acortó drásticamente. Una compilación que tardaba alrededor de 4 minutos se reduce a unos 25 segundos en la siguiente ejecución - 123 de 124 objetivos se sirven directamente desde la caché. La sensación de enfrentar todo el proyecto en cada compilación ha desaparecido; simplemente itero en los módulos que estoy cambiando realmente, y rara vez pienso en conflictos de archivos de proyecto.
ja: Tuistの開発用キャッシュとフォーカスされたモジュールにより、ローカルのフィードバックループが劇的に短縮されました。約4分かかっていたビルドが、次回の実行では約25秒に短縮され、124ターゲット中123ターゲットがキャッシュから直接提供されました。毎回プロジェクト全体に向き合う必要がなくなり、実際に変更しているモジュールに対して反復できるようになり、プロジェクトファイルの競合について考えることもほとんどなくなりました。
ka: Tuist-ის განვითარების ქეშისა და ფოკუსირებული მოდულების წყალობით, ჩვენი ლოკალური უკუკავშირის ციკლი დრამატულად შემცირდა. აწყობა, რომელიც დაახლოებით 4 წუთს იღებდა, შემდეგ გაშვებაზე დაახლოებით 25 წამამდე ეცემა — 124-დან 123 სამიზნე პირდაპირ ქეშიდან მიეწოდება. ყოველ აწყობაზე მთელ პროექტთან შეჯახების შეგრძნება გაქრა; უბრალოდ ვაკეთებ იტერაციას იმ მოდულებზე, რომლებსაც რეალურად ვცვლი და პროექტის ფაილების კონფლიქტებზე თითქმის აღარ ვფიქრობ.
ko: Tuist의 개발 캐시와 집중된 모듈 덕분에 로컬 피드백 루프가 극적으로 단축되었습니다. 약 4분 정도 걸리던 빌드가 다음 실행에서는 약 25초로 줄어들며, 124개 타겟 중 123개가 캐시에서 직접 제공되었습니다. 매번 빌드할 때마다 전체 프로젝트를 마주해야 한다는 느낌이 사라졌습니다. 실제로 변경하는 모듈만 반복 작업하게 되었고, 프로젝트 파일 충돌에 대해 거의 생각하지 않게 되었습니다.
ru: Благодаря кэшу разработки и сфокусированным модулям Tuist наш локальный цикл обратной связи стал значительно короче. Сборка, которая раньше занимала около 4 минут, при следующем запуске выполняется примерно за 25 секунд - 123 из 124 целей берутся прямо из кэша. Чувство, что при каждой сборке приходится работать со всем проектом, прошло; я просто работаю над модулями, которые реально меняю, и почти больше не думаю о конфликтах файлов проекта.
zh_hans: 借助 Tuist 的开发缓存和聚焦模块，我们的本地反馈循环大幅缩短。以前需要大约 4 分钟的构建，在下次运行时降至约 25 秒 - 124 个目标中有 123 个直接从缓存提供服务。每次构建都要面对整个项目的感觉消失了；我只需迭代我实际更改的模块，而且我几乎不再考虑项目文件冲突。
zh_hant: 藉助 Tuist 的開發快取和聚焦模組，我們的本機回饋迴路大幅縮短。原本需要約 4 分鐘的建置，在下次執行時降至約 25 秒 - 124 個目標中有 123 個直接從快取提供。每次建置都要面對整個專案的感覺已經消失；我只需迭代我實際變更的模組，而且幾乎不再考慮專案檔案衝突的問題。

source: With cache
es: Con caché
ja: キャッシュあり
ka: ქეშით
ko: 캐시 사용 시
ru: С кэшем
zh_hans: 使用缓存
zh_hant: 使用快取

source: Without cache
es: Sin caché
ja: キャッシュなし
ka: ქეშის გარეშე
ko: 캐시 미사용 시
ru: Без кэша
zh_hans: 不使用缓存
zh_hant: 不使用快取

source: Your Own Dedicated Infrastructure
es: Tu propia infraestructura dedicada
ja: 専用インフラストラクチャ
ka: თქვენი საკუთარი გამოყოფილი ინფრასტრუქტურა
ko: 전용 인프라
ru: Ваша собственная выделенная инфраструктура
zh_hans: 您专属的基础设施
zh_hant: 您專屬的基礎設施

source: Your platform team,
es: Tu equipo de plataforma,
ja: プラットフォームチーム、
ka: თქვენი პლატფორმის გუნდი,
ko: 여러분의 플랫폼 팀,
ru: Ваша платформенная команда,
zh_hans: 您的平台团队，
zh_hant: 您的平台團隊，

source: and more ...
es: y más...
ja: など...
ka: და სხვა...
ko: 그리고 더 많은 기능 ...
ru: и другое ...
zh_hans: 以及更多...
zh_hant: 以及更多...

source: iOS Developer at Toss
es: Desarrollador de iOS en Toss
ja: Toss の iOS デベロッパー
ka: iOS დეველოპერი Toss-ში
ko: Toss iOS 개발자
ru: iOS-разработчик в Toss
zh_hans: Toss 的 iOS 开发者
zh_hant: Toss 的 iOS 開發者

source: Copy logo as SVG
es: Copiar logo como SVG
ja: ロゴを SVG としてコピー
ka: ლოგოს კოპირება SVG ფორმატში
ko: 로고를 SVG로 복사
ru: Скопировать логотип как SVG
zh_hans: 将 Logo 复制为 SVG
zh_hant: 將標誌複製為 SVG

source: Copy wordmark as SVG
es: Copiar logotipo de texto como SVG
ja: ワードマークを SVG としてコピー
ka: სიტყვიერი ნიშნის კოპირება SVG ფორმატში
ko: 워드마크를 SVG로 복사
ru: Скопировать текстовый логотип как SVG
zh_hans: 将文字标志复制为 SVG
zh_hant: 將文字標誌複製為 SVG

source: Download brand assets
es: Descargar recursos de marca
ja: ブランドアセットをダウンロード
ka: ბრენდის აქტივების ჩამოტვირთვა
ko: 브랜드 자산 다운로드
ru: Скачать материалы бренда
zh_hans: 下载品牌资产
zh_hant: 下載品牌素材

source: Brand
es: Marca
ja: ブランド
ka: ბრენდი
ko: 브랜드
ru: Бренд
zh_hans: 品牌
zh_hant: 品牌

source: Brand guidelines
es: Manual de marca
ja: ブランドガイドライン
ka: ბრენდის სახელმძღვანელო მითითებები
ko: 브랜드 가이드라인
ru: Рекомендации по использованию бренда
zh_hans: 品牌指南
zh_hant: 品牌指南

source: Run only the tests affected by your changes and flag flaky ones automatically, so a successful build truly means success.
es: Ejecuta solo los tests afectados por tus cambios y marca los inestables automáticamente, para que una compilación exitosa signifique realmente el éxito.
ja: 変更の影響を受けるテストのみを実行し、不安定なテストを自動的にフラグ付けすることで、ビルドの成功が真の成功を意味するようにします。
ka: გაუშვით მხოლოდ თქვენი ცვლილებებით შელახული ტესტები და ავტომატურად აღნიშნეთ არასტაბილური ტესტები, რათა წარმატებული ბილდი ნამდვილად ნიშნავდეს წარმატებას.
ko: 변경 사항에 영향을 받는 테스트만 실행하고 불안정한 테스트는 자동으로 플래그 지정하여, 성공적인 빌드가 진정한 성공을 의미하도록 합니다.
ru: Запускайте только те тесты, которые затронуты вашими изменениями, и автоматически помечайте нестабильные, чтобы успешная сборка действительно означала успех.
zh_hans: 仅运行受您更改影响的测试，并自动标记不稳定的测试，这样成功的构建才意味着真正的成功。
zh_hant: 僅執行受您變更影響的測試，並自動標記不穩定的測試，讓成功的建置真正代表成功。

source: The Tuist dashboard showing build times, cache hit rates, and test runs for a project
es: El panel de Tuist mostrando los tiempos de compilación, tasas de aciertos de caché y ejecuciones de tests para un proyecto
ko: 프로젝트의 빌드 시간, 캐시 적중률 및 테스트 실행을 보여주는 Tuist 대시보드
ru: Панель управления Tuist, показывающая время сборки, процент попаданий в кэш и запуски тестов для проекта
zh_hans: Tuist Dashboard 显示某个项目的构建时间、缓存命中率和测试运行情况
zh_hant: Tuist 儀表板顯示專案的建置時間、快取命中率及測試執行情況

source: Tuist is build infrastructure for productive teams. It integrates into existing build toolchains to share a binary cache across machines and CI, run only the tests a change can affect, track flaky tests, and share app previews from a URL.
es: Tuist es infraestructura de compilación para equipos productivos. Se integra en las cadenas de herramientas de compilación existentes para compartir una caché binaria entre máquinas y CI, ejecutar solo los tests que un cambio puede afectar, rastrear tests inestables y compartir previsualizaciones de apps desde una URL.
ja: Tuistは生産性の高いチームのためのビルドインフラストラクチャです。既存のビルドツールチェーンに統合され、マシンやCI間でバイナリキャッシュを共有し、変更が影響するテストのみを実行し、不安定なテストを追跡し、URLからアプリプレビューを共有します。
ka: Tuist არის პროდუქტიული გუნდებისთვის განკუთვნილი ბილდის ინფრასტრუქტურა. ის ინტეგრირდება არსებულ ბილდის ხელსაწყოთა ჯაჭვებში, რათა გაზიაროს ბინარული ქეში მანქანებსა და CI-ს შორის, გაუშვას მხოლოდ ის ტესტები, რომლებზეც ცვლილება შეიძლება იმოქმედოს, თვალყური ადევნოს არასტაბილურ ტესტებს და გაზიაროს აპლიკაციის პრევიუ URL-ის მეშვეობით.
ko: Tuist는 생산적인 팀을 위한 빌드 인프라입니다. 기존 빌드 툴체인에 통합되어 머신과 CI 간에 바이너리 캐시를 공유하고, 변경 사항이 영향을 줄 수 있는 테스트만 실행하며, 불안정한 테스트를 추적하고, URL을 통해 앱 프리뷰를 공유할 수 있습니다.
ru: Tuist - это инфраструктура сборки для продуктивных команд. Она интегрируется в существующие цепочки инструментов сборки, чтобы предоставлять общий бинарный кэш для машин и CI, запускать только те тесты, на которые могут повлиять изменения, отслеживать нестабильные тесты и делиться превью приложений по URL.
zh_hans: Tuist 是面向高效团队的构建基础设施。它集成到现有的构建工具链中，在机器和 CI 之间共享二进制缓存，仅运行更改可能影响的测试，跟踪不稳定测试，并通过 URL 分享应用预览。
zh_hant: Tuist 是為高效能團隊打造的建置基礎設施。它整合到現有的建置工具鏈中，跨機器和 CI 共用二進位快取、僅執行變更可能影響的測試、追蹤不穩定的測試，並透過 URL 分享 App 預覽。

source: Tuist · Build infrastructure for productive teams
es: Tuist · Infraestructura de compilación para equipos productivos
ja: Tuist · 生産性の高いチームのためのビルドインフラストラクチャ
ka: Tuist · ბილდის ინფრასტრუქტურა პროდუქტიული გუნდებისთვის
ko: Tuist · 생산적인 팀을 위한 빌드 인프라
ru: Tuist · Инфраструктура сборки для продуктивных команд
zh_hans: Tuist · 为高效团队构建基础设施
zh_hant: Tuist · 為高效能團隊建構基礎設施

source: Hola! Hello! Hallo! Olá! Namaste! Ahoj!
ru: Привет! Hello! Hallo! Olá! Namaste! Ahoj!
zh_hans: 你好！Hello！Hallo！Olá！Namaste！Ahoj！

source: Founder and CEO
es: Fundador y CEO
ja: 創設者兼CEO
ka: დამფუძნებელი და გენერალური დირექტორი
ko: 설립자 겸 CEO
ru: Основатель и генеральный директор
zh_hans: 创始人兼首席执行官
zh_hant: 創辦人兼執行長

source: Founder and CTO
es: Fundador y CTO
ja: 創業者兼CTO
ka: დამფუძნებელი და ტექნიკური დირექტორი
ko: 설립자 겸 CTO
ru: Основатель и технический директор
zh_hans: 创始人兼首席技术官
zh_hant: 創辦人兼技術長

source: Meet the team behind Tuist
es: Conoce al equipo detrás de Tuist
ja: Tuistを支えるチームをご紹介
ka: გაიცანით Tuist-ის გუნდი
ko: Tuist를 만드는 팀을 소개합니다
ru: Познакомьтесь с командой Tuist
zh_hans: 认识 Tuist 背后的团队
zh_hant: 認識 Tuist 背後的團隊

source: Mission
es: Misión
ja: ミッション
ka: მისია
ko: 미션
ru: Миссия
zh_hans: 使命
zh_hant: 使命

source: Senior Product Designer
es: Diseñador de producto senior
ja: シニアプロダクトデザイナー
ka: უფროსი პროდუქტის დიზაინერი
ko: 수석 프로덕트 디자이너
ru: Ведущий продуктовый дизайнер
zh_hans: 高级产品设计师
zh_hant: 資深產品設計師

source: Senior Software Engineer
es: Ingeniero de software senior
ja: シニアソフトウェアエンジニア
ka: უფროსი პროგრამული უზრუნველყოფის ინჟინერი
ko: 수석 소프트웨어 엔지니어
ru: Ведущий инженер-программист
zh_hans: 高级软件工程师
zh_hant: 資深軟體工程師

source: Team
es: Equipo
ja: チーム
ka: გუნდი
ko: 팀
ru: Команда
zh_hans: 团队
zh_hant: 團隊

source: Tuist compresses that loop. Builds, tests, and the retries in between finish in seconds instead of minutes, so your developers stay in flow, your CI stops burning time, and the agents in your pipeline can think, try, and correct their way to code that works.
es: Tuist comprime ese ciclo. Las compilaciones, los tests y los reintentos intermedios terminan en segundos en lugar de minutos, para que tus desarrolladores se mantengan en flujo, tu CI deje de consumir tiempo y los agentes en tu pipeline puedan pensar, probar y corregir su camino hacia un código que funcione.
ja: Tuistはそのループを圧縮します。ビルド、テスト、そしてその間の再試行が数分ではなく数秒で完了するため、開発者はフロー状態を維持でき、CIは時間を浪費せず、パイプライン内のエージェントは動作するコードに至るまで思考、試行、修正を繰り返すことができます。
ka: Tuist ამოკლებს ამ ციკლს. აწყობა, ტესტირება და მათ შორის განმეორებითი ცდები წუთების ნაცვლად წამებში სრულდება, რათა თქვენმა დეველოპერებმა შეინარჩუნონ მუშაობის ნაკადი, თქვენმა CI-მ შეწყვიტოს დროის ფლანგვა, ხოლო თქვენს პაიპლაინში არსებულმა აგენტებმა შეძლონ ფიქრი, ცდა და შესწორება იმ კოდამდე, რომელიც მუშაობს.
ko: Tuist는 이러한 반복 과정을 단축합니다. 빌드, 테스트, 그리고 그 사이의 재시도가 몇 분 대신 몇 초 만에 완료되므로 개발자는 흐름을 유지하고, CI는 시간 낭비를 멈추며, 파이프라인의 에이전트는 생각하고 시도하고 수정하여 작동하는 코드를 만들어냅니다.
ru: Tuist сжимает этот цикл. Сборки, тесты и повторные попытки между ними завершаются за секунды, а не за минуты, поэтому ваши разработчики остаются в потоке, ваш CI перестает тратить время впустую, а агенты в вашем конвейере могут думать, пробовать и корректировать свой путь к работающему коду.
zh_hans: Tuist 压缩了这一循环。构建、测试以及中间的重试在几秒内而非几分钟内完成，让您的开发者保持心流，CI 不再浪费时间，流水线中的智能体能够思考、尝试并自我纠正，从而编写出可运行的代码。
zh_hant: Tuist 壓縮了這個迴圈。建構、測試以及中間的重試都在幾秒內完成，而不是幾分鐘，讓您的開發者保持心流，您的 CI 停止浪費時間，管線中的代理程式能夠思考、嘗試並自行修正，寫出可運作的程式碼。

source: Then AI happened, and optimizing your toolchain stopped being a luxury only large teams could afford. Every developer, and every agent working alongside them, needs the same fast, reliable feedback loops. That's what we're building next, with a stubborn commitment to sparking joy in the people who use it.
es: Entonces llegó la IA y optimizar tu toolchain dejó de ser un lujo que solo los grandes equipos podían permitirse. Cada desarrollador, y cada agente que trabaja a su lado, necesita los mismos ciclos de retroalimentación rápidos y fiables. Eso es lo que estamos construyendo a continuación, con un compromiso inquebrantable de generar alegría en las personas que lo usan.
ja: その後AIが登場し、ツールチェーンの最適化は大規模チームだけが享受できる贅沢ではなくなりました。すべての開発者、そして彼らと連携するすべてのエージェントが、同じく高速で信頼性の高いフィードバックループを必要としています。这正是私たちが次に構築しているものであり、それを使う人々の喜びを生み出すことへの固い決意を持っています。
ka: შემდეგ გამოჩნდა AI და თქვენი ინსტრუმენტების ჯაჭვის ოპტიმიზაცია შეწყვიტა იმ ფუფუნებად ყოფნა, რომლის საშუალებასაც მხოლოდ დიდი გუნდები იძლეოდნენ. ყოველ დეველოპერს და მათთან ერთად მომუშავე ყოველ აგენტს სჭირდება იგივე სწრაფი და საიმედო უკუკავშირის ციკლები. სწორედ ამას ვაშენებთ შემდეგ, ჯიუტი მიდრეკილებით, გამოვიწვიოთ სიხარული იმ ადამიანებში, ვინც მას იყენებს.
ko: 그리고 AI가 등장하면서, 툴체인 최적화는 더 이상 대규모 팀만 누릴 수 있는 특권이 아니게 되었습니다. 모든 개발자, 그리고 그들과 함께 일하는 모든 에이전트에게 동일하게 빠르고 안정적인 피드백 루프가 필요합니다. 이것이 우리가 다음으로 구축하고 있는 것이며, 이를 사용하는 사람들에게 기쁨을 선사하겠다는 확고한 약속으로 나아가고 있습니다.
ru: Затем появился ИИ, и оптимизация цепочки инструментов перестала быть роскошью, доступной только крупным командам. Каждому разработчику и каждому агенту, работающему рядом с ним, нужны одинаково быстрые и надежные циклы обратной связи. Именно это мы и создаем дальше, упорно стремясь дарить радость людям, которые этим пользуются.
zh_hans: 随后 AI 时代到来，优化工具链不再是只有大型团队才能负担得起的奢侈品。每位开发者以及与他们并肩工作的智能体，都需要同样快速、可靠的反馈循环。这正是我们接下来要构建的，并执着地致力于为使用者带来愉悦的体验。
zh_hant: 隨後 AI 時代來臨，最佳化工具鏈不再是只有大型團隊才能負擔得起的奢侈品。每位開發者，以及與他們並肩工作的每個代理程式，都需要同樣快速、可靠的回饋迴圈。這就是我們接下來要打造的功能，我們堅定不移地致力於為使用者帶來愉悅的體驗。

source: Tuist started as a client-side toolkit for the Apple ecosystem. We turned it into a business so we could do what we love most, full time: building the infrastructure and technology to support the full diversity of build toolchains developers use today. Whatever you build with, we want the toolchain underneath to feel invisible.
es: Tuist comenzó como un toolkit del lado del cliente para el ecosistema de Apple. Lo convertimos en un negocio para poder hacer lo que más nos gusta, a tiempo completo: construir la infraestructura y la tecnología para soportar la plena diversidad de toolchains de compilación que los desarrolladores usan hoy. Sea cual sea la herramienta con la que construyas, queremos que la toolchain subyacente sea invisible.
ja: TuistはAppleエコシステム向けのクライアントサイドツールキットとして始まりました。私たちはそれをビジネスに転換し、大好きなことをフルタイムで行えるようにしました。それは、今日の開発者が使用する多様なビルドツールチェーンをサポートするためのインフラストラクチャと技術の構築です。何を使って構築するかに関わらず、その下にあるツールチェーンが目に見えないものになることを目指しています。
ka: Tuist დაიწყო როგორც კლიენტის მხარის ინსტრუმენტების ნაკრები Apple-ის ეკოსისტემისთვის. ჩვენ გადავაქციეთ ის ბიზნესად, რათა შეგვეძლოს სრულ განაკვეთზე ვაკეთოთ ის, რაც ყველაზე მეტად გვიყვარს: ინფრასტრუქტურისა და ტექნოლოგიების აგება, რომლებიც უზრუნველყოფენ დღეს დეველოპერების მიერ გამოყენებული ბილდის ინსტრუმენტების ჯაჭვების სრულ მრავალფეროვნებას. რასაც არ უნდა ქმნიდეთ, ჩვენ გვინდა, რომ ქვეშ მყოფი ინსტრუმენტების ჯაჭვი იყოს შეუმჩნეველი.
ko: Tuist는 Apple 에코시스템을 위한 클라이언트 측 툴킷으로 시작되었습니다. 우리는 가장 좋아하는 일을 풀타임으로 하기 위해 비즈니스로 전환했습니다. 바로 개발자가 현재 사용하는 다양한 빌드 툴체인을 지원하는 인프라와 기술을 구축하는 일입니다. 무엇을 빌드하든, 그 기반이 되는 툴체인은 보이지 않을 만큼 매끄럽기를 바랍니다.
ru: Tuist начинался как клиентский инструментарий для экосистемы Apple. Мы превратили его в бизнес, чтобы заниматься тем, что любим больше всего, на полную ставку: создавать инфраструктуру и технологии для поддержки всего разнообразия цепочек сборки, которые разработчики используют сегодня. Что бы вы ни создавали, мы хотим, чтобы лежащая в основе цепочка инструментов была незаметной.
zh_hans: Tuist 最初是 Apple 生态系统的客户端工具包。我们将其转化为一家企业，以便能够全职从事我们最热爱的事情：构建基础设施和技术，以支持当今开发者使用的各种构建工具链。无论您使用什么进行构建，我们都希望底层的工具链能让您感觉不到它的存在。
zh_hant: Tuist 最初是 Apple 生態系的客戶端工具套件。我們將其發展為一項事業，以便能全職投入我們最熱愛的工作：建構基礎設施與技術，支援開發者現今使用的各種多元建構工具鏈。無論您使用何種工具進行開發，我們都希望底層的工具鏈能隱於無形。

source: We're obsessed with helping developers build better software, faster. That obsession comes from doing the work at scale ourselves. Our team spent years shipping the tools behind mobile at %{shopify}, and Tuist is what we learned along the way.
es: Estamos obsesionados con ayudar a los desarrolladores a crear mejor software, más rápido. Esa obsesión viene de hacer el trabajo a escala nosotros mismos. Nuestro equipo pasó años lanzando las herramientas detrás del móvil en %{shopify}, y Tuist es lo que aprendimos en el camino.
ja: 私たちは、開発者がより良いソフトウェアをより速く構築できるよう支援することに情熱を注いでいます。この情熱は、私たち自身がスケールして仕事を行う経験から生まれました。私たちのチームは%{shopify}でのモバイル開発を支えるツールの提供に長年携わり、その過程で学んだことがTuistの基盤となっています。
ka: ჩვენ გატაცებულები ვართ დეველოპერების დახმარებით, რათა ააგონ უკეთესი პროგრამული უზრუნველყოფა, უფრო სწრაფად. ეს გატაცება მოდის იმ გამოცდილებიდან, როდესაც თავად ვაკეთებდით ამ სამუშაოს მასშტაბურად. ჩვენმა გუნდმა წლები დაახარჯა %{shopify}-ში მობილური ტექნოლოგიების უკან მდგომი ინსტრუმენტების მიწოდებაზე და Tuist არის ის, რაც ამ გზაზე ვისწავლეთ.
ko: 우리는 개발자가 더 나은 소프트웨어를 더 빠르게 빌드할 수 있도록 돕는 일에 열중하고 있습니다. 이러한 집착은 직접 대규모로 작업을 수행한 경험에서 비롯되었습니다. 저희 팀은 %{shopify}에서 모바일 이면의 도구를 수년간 출시했으며, Tuist는 그 과정에서 얻은 결과물입니다.
ru: Мы одержимы помощью разработчикам в создании лучшего программного обеспечения, быстрее. Эта одержимость проистекает из нашего собственного опыта работы в масштабе. Наша команда годами создавала инструменты для мобильных приложений в %{shopify}, и Tuist - это то, чему мы научились на этом пути.
zh_hans: 我们痴迷于帮助开发者更快、更好地构建软件。这种痴迷源于我们自身在规模化环境下的实践。我们的团队花了数年时间交付 %{shopify} 移动端背后的工具，而 Tuist 正是我们一路走来所积累的结晶。
zh_hant: 我們致力於協助開發者更快速地建構更優質的軟體。這份執著源自我們自身大規模實作的經驗。我們的團隊花了數年時間在 %{shopify} 推出行動裝置背後的工具，而 Tuist 正是我們一路走來累積的成果。
