Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Tuist has revolutionized our iOS development workflow at DraftKings. Its automation capabilities have streamlined project generation, build settings, and dependency management. Highly recommended for iOS teams seeking workflow optimization.
es: Tuist ha revolucionado nuestro flujo de trabajo de desarrollo iOS en DraftKings. Sus capacidades de automatización han simplificado la generación de proyectos, configuración de builds y gestión de dependencias. Altamente recomendado para equipos iOS que buscan optimización.
ja: Tuistは、DraftKingsにおけるiOS開発ワークフローに革命をもたらしました。その自動化機能により、プロジェクト生成、ビルド設定、依存関係管理が効率化されました。ワークフローの最適化を求めるiOSチームに強くお勧めします。
ka: Tuist-მა რევოლუცია მოახდინა DraftKings-ში ჩვენს iOS განვითარების სამუშაო ნაკადში. მისმა ავტომატიზაციის შესაძლებლობებმა გაამარტივა პროექტის გენერაცია, აგების პარამეტრები და დამოკიდებულებების მართვა. ძლიერ რეკომენდებულია iOS გუნდებისთვის, რომლებიც ეძებენ სამუშაო ნაკადის ოპტიმიზაციას.
ko: Tuist는 DraftKings에서 우리의 iOS 개발 워크플로를 혁신했습니다. 자동화 기능으로 프로젝트 생성, 빌드 설정, 의존성 관리를 간소화했습니다. 워크플로 최적화를 원하는 iOS 팀에 적극 추천합니다.
ru: Tuist изменил наш рабочий процесс разработки iOS в DraftKings. Его возможности автоматизации упростили генерацию проектов, настройки сборки и управление зависимостями. Настоятельно рекомендуется командам iOS, стремящимся оптимизировать рабочие процессы.
zh_hans: Tuist 革新了 DraftKings 的 iOS 开发流程。其自动化功能简化了项目生成、构建设置和依赖管理。强烈推荐寻求流程优化的 iOS 团队。
zh_hant: Tuist 革新了 DraftKings 的 iOS 開發流程。其自動化功能簡化了專案產生、構建設定與依賴管理。非常推薦尋求流程優化的 iOS 團隊。

source: Tuist is designed to grow with you. Only add a card if you need more than the free tier limits or dedicated support.
es: Tuist está diseñado para crecer contigo. Solo añade una tarjeta si necesitas más que los límites del nivel gratuito o soporte dedicado.
ja: Tuistはあなたの成長に合わせて進化するように設計されています。無料プランの制限を超える場合や専任サポートが必要な場合にのみ、カードを追加してください。
ka: Tuist შექმნილია იმისთვის, რომ თქვენთან ერთად გაიზარდოს. ბარათი დაამატეთ მხოლოდ მაშინ, თუ გჭირდებათ უფასო პაკეტის ლიმიტებზე მეტი ან სპეციალური მხარდაჭერა.
ko: Tuist는 여러분과 함께 성장하도록 설계되었습니다. 무료 티어 한도 초과 또는 전담 지원이 필요할 때만 카드를 추가하세요.
ru: Tuist создан для роста вместе с вами. Добавляйте карту только если вам нужны возможности больше бесплатных лимитов или выделенная поддержка.
zh_hans: Tuist 设计成伴随您成长。只有在超出免费层限额或需要专属支持时才添加计费卡。
zh_hant: Tuist 設計隨您成長。僅在超過免費層級限制或需專屬支援時，才需新增信用卡。

source: Tuist's blog
es: Blog de Tuist
ja: Tuistのブログ
ka: Tuist-ის ბლოგი
ko: Tuist 블로그
ru: Блог Tuist
zh_hans: Tuist 博客
zh_hant: Tuist 部落格

source: Tuist's changelog
es: Registro de cambios de Tuist
ja: Tuistの変更履歴
ka: Tuist-ის ცვლილებების ისტორია (Changelog)
ko: Tuist 변경 로그
ru: Журнал изменений Tuist
zh_hans: Tuist 更新日志
zh_hant: Tuist 更新紀錄

source: Turn projects defined with a Swift-DSL into Xcode workspaces and projects.
es: Convierte proyectos definidos con Swift-DSL en espacios de trabajo y proyectos Xcode.
ja: Swift-DSLで定義されたプロジェクトをXcodeワークスペースとプロジェクトに変換します。
ka: Swift-DSL-ით განსაზღვრული პროექტები Xcode-ის სამუშაო სივრცეებად და პროექტებად გადააქციეთ.
ko: Swift-DSL로 정의된 프로젝트를 Xcode 워크스페이스 및 프로젝트로 변환합니다.
ru: Преобразуйте проекты, определённые с помощью Swift-DSL, в рабочие пространства и проекты Xcode.
zh_hans: 将以 Swift-DSL 定义的项目转换为 Xcode 工作区和项目。
zh_hant: 將以 Swift-DSL 定義的專案轉換為 Xcode 工作區與專案。

source: Unlimited
es: Ilimitado
ja: 無制限
ka: შეუზღუდავი
ko: 무제한
ru: Безлимитно
zh_hans: 无限制
zh_hant: 無限

source: Unlock your iOS team's full potential
es: Desbloquea el máximo potencial de tu equipo iOS
ko: iOS 팀의 잠재력을 완전히 발휘하세요
ru: Раскройте весь потенциал вашей iOS-команды
zh_hans: 释放您 iOS 团队的全部潜能
zh_hant: 釋放您的 iOS 團隊全部潛力

source: Updates to Tuist's features and improvements.
es: Actualizaciones de funcionalidades y mejoras de Tuist.
ja: Tuistの機能と改善に関するアップデート。
ka: განახლებები Tuist-ის ფუნქციებსა და გაუმჯობესებებში.
ko: Tuist 기능 및 개선 사항 업데이트.
ru: Обновления функций и улучшений Tuist.
zh_hans: Tuist 功能和改进更新。
zh_hant: Tuist 功能與改進更新。

source: Usage-based pricing after free tier.
es: Precios basados en el uso después del nivel gratuito.
ko: 무료 티어 이후 사용량 기반 과금.
ru: Оплата по использованию после бесплатного тарифа.
zh_hans: 免费层之后按使用量计费。
zh_hant: 超過免費層級後按使用量計價。

source: Usage/seat based pricing
es: Precios basados en uso/asientos
ja: 使用量/席数ベースの料金体系
ka: ფასწარმოქმნა გამოყენების/ადგილის მიხედვით
ko: 사용량/사용자 수 기반 가격 정책
ru: Ценообразование по использованию/пользователям
zh_hans: 按使用量/席位计费
zh_hant: 依使用量／席位計價

source: Using Tuist in our current project has been a game-changer. It has significantly de-stressed our build times and reduced conflicts within the team, allowing us to focus more on development and less on configuration issues. We're confident that it will continue to enhance our productivity and collaboration in future projects.
es: Usar Tuist en nuestro proyecto actual ha sido un cambio radical. Ha reducido significativamente el estrés en nuestros tiempos de build y los conflictos dentro del equipo, permitiéndonos enfocarnos más en desarrollo y menos en problemas de configuración. Estamos seguros de que seguirá mejorando nuestra productividad y colaboración en futuros proyectos.
ja: 現在のプロジェクトでTuistを使用することは、私たちの働き方を大きく変えました。ビルド時間のストレスが大幅に軽減され、チーム内のコンフリクトも減少したため、設定の問題ではなく開発に集中できるようになりました。今後のプロジェクトでも生産性とコラボレーションをさらに向上させてくれると確信しています。
ka: ჩვენს მიმდინარე პროექტში Tuist-ის გამოყენებამ რეალურად შეცვალა თამაშის წესები. მან მნიშვნელოვნად შეამცირა ბილდის დროებით გამოწვეული სტრესი და გუნდში კონფლიქტები, რამაც საშუალება მოგვცა, მეტი ყურადღება დაეთმო განვითარებას და ნაკლები — კონფიგურაციის პრობლემებს. დარწმუნებულნი ვართ, რომ ის მომავალ პროექტებშიც გააგრძელებს ჩვენი პროდუქტიულობისა და თანამშრომლობის გაუმჯობესებას.
ko: 현재 프로젝트에서 Tuist를 사용하는 것은 큰 변화를 가져왔습니다. 빌드 시간을 크게 줄이고 팀 내 충돌을 완화하여 개발에 더 집중할 수 있었습니다. 앞으로도 생산성과 협업을 향상시킬 것이라 확신합니다.
ru: Использование Tuist в нашем текущем проекте стало переломным моментом. Оно значительно снизило нагрузку на время сборки и уменьшило конфликты в команде, позволяя больше сосредоточиться на разработке и меньше — на вопросах конфигурации. Мы уверены, что это будет дальше повышать нашу продуктивность и сотрудничество в будущих проектах.
zh_hans: 在当前项目中使用 Tuist 彻底改变了局面。它显著减轻了构建时间压力，减少了团队内部冲突，让我们更多专注于开发，减少配置问题。我们相信它将在未来项目中继续提升我们的生产力和协作。
zh_hant: 在目前的專案中使用 Tuist 帶來重大改變。它大幅減輕了我們的構建時間壓力，降低團隊內部衝突，讓我們更專注開發而非配置問題。我們相信它將持續提升未來專案的生產效率與協作。

source: Verification failed. Please try signing up again.
es: La verificación falló. Por favor, intenta registrarte nuevamente.
ja: 認証に失敗しました。もう一度サインアップしてください。
ka: ვერიფიკაცია ვერ მოხერხდა. გთხოვთ, სცადოთ რეგისტრაცია ხელახლა.
ko: 인증에 실패했습니다. 다시 가입해 주세요.
ru: Подтверждение не удалось. Пожалуйста, попробуйте зарегистрироваться снова.
zh_hans: 验证失败。请重新尝试注册。
zh_hant: 驗證失敗，請重新註冊。

source: Verification link expired or invalid. Please try signing up again.
es: El enlace de verificación expiró o es inválido. Por favor, intenta registrarte nuevamente.
ja: 認証リンクの有効期限が切れているか、無効です。もう一度サインアップしてください。
ka: ვერიფიკაციის ბმული ამოიწურა ან არასწორია. გთხოვთ, სცადოთ რეგისტრაცია ხელახლა.
ko: 인증 링크가 만료되었거나 유효하지 않습니다. 다시 가입해 주세요.
ru: Ссылка подтверждения истекла или недействительна. Пожалуйста, попробуйте зарегистрироваться снова.
zh_hans: 验证链接已过期或无效。请重新尝试注册。
zh_hant: 驗證連結已過期或無效，請重新註冊。

source: Videos
ja: 動画
ka: ვიდეოები
ko: 비디오
ru: Видео
zh_hans: 视频
zh_hant: 影片

source: View all
es: Ver todo
ja: すべて表示
ka: ყველას ნახვა
ko: 모두 보기
ru: Показать все
zh_hans: 查看全部
zh_hant: 檢視全部

source: View in web browser
es: Ver en navegador web
ja: Webブラウザで表示
ka: ნახვა ვებ-ბრაუზერში
ko: 웹 브라우저에서 보기
ru: Просмотреть в веб-браузере
zh_hans: 在网络浏览器中查看
zh_hant: 於網頁瀏覽器檢視

source: We accept credit card payments and wire transfers.
es: Aceptamos pagos con tarjeta de crédito y transferencias bancarias.
ja: クレジットカード決済と銀行振込に対応しています。
ka: ჩვენ ვიღებთ გადახდებს საკრედიტო ბარათებით და საბანკო გადარიცხვებით.
ko: 신용카드 결제와 송금 모두 가능합니다.
ru: Мы принимаем платежи кредитными картами и банковские переводы.
zh_hans: 我们接受信用卡支付和银行转账。
zh_hant: 我們接受信用卡與銀行匯款付款。

source: We believe openness builds better tools, keeping only what’s needed closed for sustainable development.
es: Creemos que la apertura construye mejores herramientas, manteniendo cerrado solo lo necesario para un desarrollo sostenible.
ko: 우리는 개방성이 더 나은 도구를 만든다고 믿으며, 지속 가능한 개발을 위해 필요한 부분만 닫힌 상태로 둡니다.
ru: Мы считаем, что открытость создаёт лучшие инструменты, оставляя закрытым только необходимое для устойчивой разработки.
zh_hans: 我们相信开放造就更好的工具，仅保留必要的闭源以实现可持续发展。
zh_hant: 我們相信開放能打造更好的工具，只對可持續發展所需封閉。

source: We embrace standards for long-term success while respecting freedom of choice.
es: Adoptamos estándares para el éxito a largo plazo mientras respetamos la libertad de elección.
ko: 우리는 선택의 자유를 존중하며 장기적 성공을 위한 표준을 수용합니다.
ru: Мы придерживаемся стандартов для долгосрочного успеха, уважая свободу выбора.
zh_hans: 我们拥抱标准以实现长期成功，同时尊重选择自由。
zh_hant: 我們擁抱標準以實現長期成功，同時尊重選擇自由。

source: We have a generous free tier on every paid plan so you can try out the features before paying any money.
es: Tenemos un generoso nivel gratuito en cada plan pago para que puedas probar las funcionalidades antes de pagar.
ja: 有料プランにはすべて無料枠を設けているので、料金を支払う前に機能を試すことができます。
ka: ყოველ ფასიან გეგმაზე გვაქვს უხვი უფასო დონე, რათა შეძლოთ ფუნქციების გამოცდა თანხის გადახდამდე.
ko: 모든 유료 플랜에 너그러운 무료 티어를 제공하여 비용 지불 전에 기능을 체험할 수 있습니다.
ru: У каждого платного тарифа есть щедрый бесплатный уровень, чтобы вы могли опробовать функции до оплаты.
zh_hans: 每个付费方案都设有丰厚的免费层，让您在付款前试用功能。
zh_hant: 我們每個付費方案皆有豐厚的免費層級，讓您在付費前能試用功能。

source: We prioritize developer happiness because it's closely tied to creating better apps.
es: Priorizamos la felicidad del desarrollador porque está estrechamente ligada a crear mejores apps.
ko: 개발자의 행복을 우선시합니다. 이는 더 나은 앱 제작과 밀접한 관련이 있기 때문입니다.
ru: Мы ставим на первое место счастье разработчиков, так как оно тесно связано с созданием лучших приложений.
zh_hans: 我们优先关注开发者的满意度，因为这与创建更好的应用密切相关。
zh_hant: 我們優先考量開發者快樂，因為那與打造更好應用密切相關。

source: We want to enable teams to scale with joy
es: Queremos capacitar a los equipos para escalar con alegría
ko: 팀이 즐겁게 확장할 수 있도록 지원합니다
ru: Мы хотим помочь командам масштабироваться с радостью
zh_hans: 我们希望让团队愉快地实现规模扩展
zh_hant: 我們希望讓團隊能愉快地擴展

source: We're a group of builders who believe scaling your app shouldn't kill your creativity. We've experienced the frustration of watching exciting Swift projects turn into build-time nightmares and tooling headaches as they grow, so we decided to build something better.
es: Somos un grupo de constructores que creemos que escalar tu app no debería matar tu creatividad. Hemos experimentado la frustración de ver cómo proyectos emocionantes de Swift se convierten en pesadillas de build y dolores de cabeza de herramientas a medida que crecen, así que decidimos construir algo mejor.
ko: 우리는 앱 확장이 창의력을 죽이지 않는다고 믿는 개발자 그룹입니다. 성장하면서 흥미로운 Swift 프로젝트가 빌드 시간 악몽과 도구 문제로 변하는 좌절을 경험했고, 그래서 더 나은 것을 만들기로 했습니다.
ru: Мы команда создателей, которые верят, что масштабирование приложения не должно убивать вашу креативность. Мы испытали разочарование, наблюдая, как захватывающие проекты на Swift превращаются в кошмар с долгим временем сборки и проблемами с инструментами по мере роста, поэтому решили создать нечто лучшее.
zh_hans: 我们是一群开发者，坚信扩展应用不应扼杀创造力。我们经历了看着精彩的 Swift 项目随着增长变成构建噩梦和工具难题的挫折，因此决定打造更好的工具。
zh_hant: 我們是一群建置者，相信擴展您的應用不應扼殺創意。我們曾見過令人興奮的 Swift 專案隨規模增長而演變成構建噩夢與工具困擾，因此決心打造更好的解決方案。

source: We’re a small, passionate team that cares deeply about developer experience and takes pride in crafting tools with care and attention to detail.
es: Somos un equipo pequeño y apasionado que se preocupa profundamente por la experiencia del desarrollador y se enorgullece en crear herramientas con cuidado y atención al detalle.
ja: 私たちは小規模ながら情熱的なチームで、開発者体験を大切に考え、細部までこだわってツールを作り込むことに誇りを持っています。
ka: ჩვენ პატარა, ენთუზიაზმით აღსავსე გუნდი ვართ, რომელიც ღრმად ზრუნავს დეველოპერულ გამოცდილებაზე და სიამაყით ქმნის ინსტრუმენტებს ყურადღებითა და დეტალების მიმართ მზრუნველობით.
ko: 우리는 개발자 경험을 깊이 배려하는 작고 열정적인 팀으로, 세심한 주의와 정성으로 도구를 만드는 데 자부심을 가집니다.
ru: Мы небольшая страстная команда, которая глубоко заботится об опыте разработчиков и гордится созданием инструментов с вниманием к деталям.
zh_hans: 我们是一个小型且充满激情的团队，深切关心开发者体验，致力于精心打造细节完美的工具。
zh_hant: 我們是一支小而熱情的團隊，深切關注開發者體驗，並以用心細緻打造工具為傲。

source: We’ve sent a confirmation email to your inbox. Please check your spam or promotions folder and confirm your subscription.
es: Hemos enviado un correo de confirmación a tu bandeja de entrada. Por favor revisa tu carpeta de spam o promociones y confirma tu suscripción.
ko: 확인 이메일을 발송했습니다. 스팸이나 프로모션 폴더를 확인하시고 구독을 확인해 주세요.
ru: Мы отправили письмо для подтверждения на ваш почтовый ящик. Пожалуйста, проверьте папки «Спам» или «Промоакции» и подтвердите подписку.
zh_hans: 我们已向您的邮箱发送确认邮件。请检查垃圾邮件或促销文件夹，确认您的订阅。
zh_hant: 我們已寄出確認郵件至您的收件匣。請檢查垃圾郵件或促銷資料夾並確認訂閱。

source: What happens if I exceed my plan limits?
es: ¿Qué ocurre si supero los límites de mi plan?
ja: プランの制限を超えるとどうなりますか？
ka: რა მოხდება, თუ ჩემი გეგმის ლიმიტებს გადავაჭარბებ?
ko: 플랜 제한을 초과하면 어떻게 되나요?
ru: Что произойдет, если я превысу лимиты своего плана?
zh_hans: 如果超过我的方案限额会怎样？
zh_hant: 如果超過方案限制會怎樣？

source: What payment methods do you accept?
es: ¿Qué métodos de pago aceptan?
ja: どのような支払い方法に対応していますか？
ka: რომელ საგადასახდელო მეთოდებს იღებთ?
ko: 어떤 결제 방법을 지원하나요?
ru: Какие способы оплаты вы принимаете?
zh_hans: 您接受哪些支付方式？
zh_hant: 您接受哪些付款方式？

source: What support is included with each plan?
es: ¿Qué soporte incluye cada plan?
ja: 各プランにはどのようなサポートが含まれていますか？
ka: რა ტიპის მხარდაჭერაა შეტანილი თითოეულ გეგმაში?
ko: 각 플랜에 포함된 지원은 무엇인가요?
ru: Какая поддержка включена в каждый тариф?
zh_hans: 每个方案包含哪些支持？
zh_hant: 每個方案包含哪些支援？

source: What we believe in
es: En qué creemos
ko: 우리가 믿는 것
ru: Во что мы верим
zh_hans: 我们的信念
zh_hant: 我們的信念

source: With macros, external SDKs, and many SPM modules (fully modularized app) Xcode was constantly slow or stuck on my M1 device. SPM kept resolving, code completion didn't work, and swift-syntax compiled forever. It's not just for big teams with big apps. Tuist gave me back my productivity as indie developer for my side projects.
es: Con macros, SDKs externos y muchos módulos SPM (app totalmente modularizada), Xcode estaba constantemente lento o bloqueado en mi dispositivo M1. SPM seguía resolviendo, la autocompletación no funcionaba y swift-syntax compilaba eternamente. No es solo para grandes equipos con grandes apps. Tuist me devolvió mi productividad como desarrollador independiente para mis proyectos paralelos.
ja: マクロ、外部SDK、多数のSPMモジュール（完全にモジュール化されたアプリ）を使用すると、M1デバイスでXcodeが常に遅くなったり、応答しなくなったりしていました。SPMは解決を繰り返し、コード補完は機能せず、swift-syntaxのコンパイルは永遠に続いていました。これは大規模なチームや大規模なアプリだけの問題ではありません。Tuistのおかげで、サイドプロジェクトに取り組むインディー開発者としての生産性を取り戻すことができました。
ka: მაკროებით, გარე SDK-ებით და ბევრი SPM მოდულით (სრულად მოდულური აპლიკაცია) Xcode მუდმივად ნელი იყო ან გაყინული ჩემს M1 მოწყობილობაზე. SPM მუდმივად წყვეტდა დამოკიდებულებებს, კოდის ავტოშევსება არ მუშაობდა და swift-syntax უსასრულოდ კომპილირდებოდა. ეს არ არის მხოლოდ დიდი გუნდებისთვის დიდი აპლიკაციებით. Tuist-მა დამიბრუნა პროდუქტიულობა, როგორც დამოუკიდებელ დეველოპერს ჩემი პირადი პროექტებისთვის.
ko: 매크로, 외부 SDK, 많은 SPM 모듈(완전 모듈화된 앱) 때문에 M1 기기에서 Xcode가 항상 느리거나 멈췄습니다. SPM이 계속 해결 중이었고 코드 완성이 작동하지 않았으며 swift-syntax는 끝없이 컴파일됐습니다. 큰 앱을 가진 대규모 팀만의 문제는 아닙니다. Tuist는 인디 개발자인 제가 사이드 프로젝트에서 생산성을 되찾게 해주었습니다.
ru: С макросами, внешними SDK и множеством модулей SPM (полностью модульное приложение) Xcode постоянно работал медленно или зависал на моём устройстве M1. SPM постоянно разрешал зависимости, автозаполнение не работало, а swift-syntax компилировался вечно. Это не только для больших команд с крупными приложениями. Tuist вернул мне продуктивность как независимому разработчику для моих побочных проектов.
zh_hans: 带有宏、外部 SDK 以及众多 SPM 模块（完全模块化应用）时，Xcode 在我的 M1 设备上经常缓慢或卡顿。SPM 持续解析，代码补全失效，swift-syntax 编译永无止境。这不仅适用于大型团队和大型应用。Tuist 让我作为独立开发者重获生产力，用于我的副项目。
zh_hant: 由於巨集、外部 SDK 與眾多 SPM 模組（完全模組化的應用），我的 M1 裝置上的 Xcode 常常卡頓或緩慢。SPM 不斷解析，程式碼補全無法運作，swift-syntax 編譯時間過長。這不僅是大型團隊的大型應用需求。Tuist 為我這個獨立開發者恢復了側專案的生產力。

source: Xcode Cache
es: Cache de Xcode
ko: Xcode 캐시
ru: Кэш Xcode
zh_hans: Xcode 缓存
zh_hant: Xcode 快取

source: Years of building OSS Foundation
es: Años construyendo una base OSS
ko: 오픈 소스 재단 구축의 다년간 경험
ru: Годы работы над OSS Foundation
zh_hans: 多年构建开源基金会
zh_hant: 多年建立開源軟體基礎

source: Yes, we do. Please contact us at contact@tuist.dev to discuss your team's needs and we'll set up a custom plan that works for you.
es: Sí, los tenemos. Por favor contáctanos en contact@tuist.dev para hablar de las necesidades de tu equipo y crearemos un plan personalizado que funcione para ti.
ja: はい、対応しています。チームのニーズについて話し合うため、contact@tuist.dev までご連絡ください。お客様に適したカスタムプランを設定いたします。
ka: დიახ, ვიღებთ. გთხოვთ, დაგვიკავშირდეთ contact@tuist.dev-ზე, რათა განვიხილოთ თქვენი გუნდის საჭიროებები და შევადგინოთ თქვენთვის შესაფერისი ინდივიდუალური გეგმა.
ko: 네, 있습니다. 팀의 요구사항을 논의하려면 contact@tuist.dev로 연락하세요. 맞춤 플랜을 준비해 드립니다.
ru: Да, предоставляем. Пожалуйста, свяжитесь с нами по адресу contact@tuist.dev, чтобы обсудить потребности вашей команды, и мы составим индивидуальный тариф.
zh_hans: 是的。请通过 contact@tuist.dev 与我们联系，讨论您团队需求，我们将为您定制合适方案。
zh_hant: 是的，我們有提供。請聯絡 contact@tuist.dev 討論您的團隊需求，我們將為您制定自訂方案。

source: Yes, we do. Please reach out to contact@tuist.dev for more information.
es: Sí, los tenemos. Por favor contacta a contact@tuist.dev para más información.
ja: はい、対応しています。詳細については contact@tuist.dev までお問い合わせください。
ka: დიახ, ვიღებთ. დამატებითი ინფორმაციისთვის გთხოვთ, დაგვიკავშირდეთ contact@tuist.dev-ზე.
ko: 네, 있습니다. 자세한 내용은 contact@tuist.dev로 연락해 주세요.
ru: Да, предоставляем. Для получения дополнительной информации свяжитесь с contact@tuist.dev.
zh_hans: 是的。请联系 contact@tuist.dev 获取更多信息。
zh_hant: 是的，我們提供。詳情請聯絡 contact@tuist.dev。

source: Yes, we offer discounts for yearly subscriptions. Please contact us at contact@tuist.dev to learn more.
es: Sí, ofrecemos descuentos para suscripciones anuales. Por favor contáctanos en contact@tuist.dev para saber más.
ja: はい、年間サブスクリプションの割引を提供しています。詳細については contact@tuist.dev までご連絡ください。
ka: დიახ, ჩვენ ვთავაზობთ ფასდაკლებებს წლიურ გამოწერებზე. დამატებითი ინფორმაციისთვის გთხოვთ, დაგვიკავშირდეთ contact@tuist.dev-ზე.
ko: 네, 연간 구독 할인 혜택이 있습니다. 자세한 내용은 contact@tuist.dev로 문의하세요.
ru: Да, мы предлагаем скидки при годовой подписке. Пожалуйста, свяжитесь с нами по адресу contact@tuist.dev для получения подробной информации.
zh_hans: 是的，我们为年度订阅提供折扣。请联系 contact@tuist.dev 了解详情。
zh_hant: 是的，我們對年繳訂閱提供折扣。請聯絡 contact@tuist.dev 了解詳情。

source: Yes, you can manage your plan at any time through our management interface.
es: Sí, puedes gestionar tu plan en cualquier momento a través de nuestra interfaz de gestión.
ja: はい、管理インターフェースを通じていつでもプランを管理できます。
ka: დიახ, თქვენ ნებისმიერ დროს შეგიძლიათ მართოთ თქვენი გეგმა ჩვენი მართვის ინტერფეისის მეშვეობით.
ko: 네, 관리 인터페이스를 통해 언제든지 플랜을 관리할 수 있습니다.
ru: Да, вы можете управлять своим тарифом в любое время через наш интерфейс управления.
zh_hans: 是的，您可以随时通过我们的管理界面管理您的方案。
zh_hant: 是的，您可以透過管理介面隨時管理您的方案。

source: You can set up the Air plan and use the features for a few days to get a usage estimate. If you need a higher limit, let us know and we can help you set up a custom plan.
es: Puedes configurar el plan Air y usar las funcionalidades por unos días para obtener una estimación de uso. Si necesitas un límite más alto, avísanos y te ayudaremos a configurar un plan personalizado.
ja: Airプランを設定し、数日間機能を利用して使用量の目安を確認できます。より高い上限が必要な場合は、お知らせください。カスタムプランの設定をお手伝いします。
ka: შეგიძლიათ, დააყენოთ Air გეგმა და რამდენიმე დღის განმავლობაში გამოიყენოთ ფუნქციები მოხმარების სავარაუდო შეფასების მისაღებად. თუ უფრო მაღალი ლიმიტი გჭირდებათ, გვაცნობეთ და დაგეხმარებით პერსონალური გეგმის შედგენაში.
ko: Air 플랜을 설정하여 몇 일간 기능을 사용하며 사용량을 추정할 수 있습니다. 더 높은 한도가 필요하면 알려주세요, 맞춤 플랜 설정을 도와드립니다.
ru: Вы можете выбрать тариф Air и использовать функции несколько дней, чтобы оценить использование. Если вам нужен более высокий лимит — сообщите нам, и мы поможем оформить индивидуальный тариф.
zh_hans: 您可以设置 Air 方案并试用几天以估算使用量。如需更高限额，请告知，我们将帮助您定制方案。
zh_hant: 您可以設定 Air 方案，使用功能數日以獲得使用估算。如需更高限制，請告知我們，我們將協助您設定自訂方案。

source: You'll be warned before reaching your plan limits. Once reached, the plan will cap interactions to prevent unexpected charges.
es: Se te avisará antes de alcanzar los límites de tu plan. Una vez alcanzados, el plan limitará las interacciones para evitar cargos inesperados.
ja: プランの上限に達する前に警告が表示されます。上限に達すると、予期しない課金を防ぐためにプラン内のインタラクションが制限されます。
ka: გაფრთხილებას მიიღებთ გეგმის ლიმიტების მიღწევამდე. ლიმიტის მიღწევის შემდეგ, გეგმა შეზღუდავს ინტერაქციებს მოულოდნელი გადასახადების თავიდან ასაცილებლად.
ko: 플랜 한도 도달 전 경고를 받게 됩니다. 한도 도달 후에는 예상치 못한 비용 발생 방지를 위해 상호작용이 제한됩니다.
ru: Вы будете предупреждены до достижения лимитов плана. После достижения лимита взаимодействия будут ограничены, чтобы избежать неожиданных платежей.
zh_hans: 达到方案限额前会收到警告。达到后，方案将限制交互以防意外收费。
zh_hant: 達到方案限制前會提前警告。達標後方案將限制互動以避免額外費用。

source: You'll receive newsletter issues every 6 weeks with the most important work happening in Tuist and our vision for the future of app development at scale.
es: Recibirás números del boletín cada 6 semanas con el trabajo más importante que ocurre en Tuist y nuestra visión para el futuro del desarrollo de apps a escala.
ja: Tuistで進行中の最も重要な取り組みと、大規模なアプリ開発の未来に関する私たちのビジョンについて、6週間ごとにニュースレターをお届けします。
ka: ყოველ 6 კვირაში მიიღებთ საინფორმაციო ბიულეტენებს Tuist-ში მიმდინარე ყველაზე მნიშვნელოვანი სამუშაოებისა და აპლიკაციების მასშტაბური განვითარების ჩვენი ხედვის შესახებ.
ko: 6주마다 Tuist의 중요한 작업과 대규모 앱 개발의 미래 비전을 담은 뉴스레터를 받게 됩니다.
ru: Вы будете получать выпуски рассылки каждые 6 недель с самой важной работой в Tuist и нашим видением будущего масштабной разработки приложений.
zh_hans: 您将每 6 周收到一次通讯，内容涵盖 Tuist 的重要工作及我们对大规模应用开发未来的愿景。
zh_hant: 您將每六週收到電子報，內容涵蓋 Tuist 的重要工作與擴展應用開發未來願景。

source: You're only charged for the features you use, based on your usage, and only after you exceed a free threshold.
es: Solo te cobramos por las funcionalidades que usas, basado en tu uso, y solo después de superar un umbral gratuito.
ja: 無料枠を超えた場合のみ、使用量に基づいて利用した機能に対してのみ課金されます。
ka: გადახდა ხდება მხოლოდ იმ ფუნქციებისთვის, რომლებსაც იყენებთ, თქვენი მოხმარების საფუძველზე და მხოლოდ უფასო ზღვრის გადაჭარბების შემთხვევაში.
ko: 무료 한도를 초과한 뒤에만 사용량 기준으로 기능 사용 비용이 청구됩니다.
ru: Оплата взимается только за используемые функции и только после превышения бесплатного лимита.
zh_hans: 您仅为实际使用的功能付费，且仅在超出免费门槛后计费。
zh_hant: 您僅依使用量付費，且只在超過免費門檻後收費。

source: Your platform team, as a service
es: Tu equipo de plataforma, como servicio
ja: プラットフォームチームをサービスとして提供
ka: თქვენი პლატფორმის გუნდი, როგორც სერვისი
ko: 서비스로서의 플랫폼 팀
ru: Ваша платформа-команда как услуга
zh_hans: 您的平台团队，作为一项服务
zh_hant: 您的平台團隊，作為服務

source: core development experience"
es: experiencia central de desarrollo"
ko: 핵심 개발 경험"
ru: основной опыт разработки"
zh_hans: 核心开发体验”
zh_hant: 核心開發體驗"

source: in one platform
es: en una plataforma
ko: 한 플랫폼 내
ru: в одной платформе
zh_hans: 于一平台
zh_hant: 於一個平台中

source: open source
es: código abierto
ko: 오픈 소스
ru: открытый исходный код
zh_hans: 开源
zh_hant: 開源

source: pay as you go
es: paga a medida que usas
ko: 사용한 만큼 지불
ru: плачьте по факту
zh_hans: 按使用付费
zh_hant: 按使用付費

source: via Community Forum
es: vía Foro Comunitario
ko: 커뮤니티 포럼을 통해
ru: через форум сообщества
zh_hans: 通过社区论坛
zh_hant: 透過社群論壇

source: via dedicated Slack
es: vía Slack dedicado
ko: 전용 Slack 채널을 통해
ru: через выделенный канал Slack
zh_hans: 通过专属 Slack
zh_hant: 透過專屬 Slack

source: Custom
es: Personalizado
ja: カスタム
ka: პერსონალური
ko: 맞춤형
ru: Индивидуальный
zh_hans: 定制
zh_hant: 自訂

source: Free
es: Gratis
ja: 無料
ka: უფასო
ko: 무료
ru: Бесплатно
zh_hans: 免费
zh_hant: 免費

source: and up
es: en adelante
ja: 以上
ka: და მეტი
ko: 이상
ru: и выше
zh_hans: 及以上
zh_hant: 起

source: per additional unit
es: por unidad adicional
ja: 追加ユニットあたり
ka: დამატებითი ერთეულისთვის
ko: 추가 단위당
ru: за дополнительную единицу
zh_hans: 每增加一个单位
zh_hant: 每額外單位
