Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: A Tuist command execution that interacts with the server pull test result information. As an estimate, this is roughly equivalent to the number of test runs on CI.
es: Una ejecución de comando Tuist que interactúa con el servidor para obtener información de resultados de tests. Como estimación, esto equivale aproximadamente al número de ejecuciones de tests en CI.
ja: サーバーと連携してテスト結果情報を取得するTuistコマンドの実行。目安として、これはCI上のテスト実行回数とほぼ同等です。
ka: Tuist-ის ბრძანების შესრულება, რომელიც უკავშირდება სერვერს ტესტის შედეგების ინფორმაციის მისაღებად. სავარაუდოდ, ეს დაახლოებით უდრის CI-ზე ტესტის გაშვებების რაოდენობას.
ko: 서버와 상호 작용하여 테스트 결과 정보를 가져오는 Tuist 명령 실행입니다. 대략적으로 CI에서의 테스트 실행 횟수와 비슷합니다.
ru: Выполнение команды Tuist, которая взаимодействует с сервером для получения информации о результатах тестов. В качестве оценки это примерно равно количеству запусков тестов на CI.
zh_hans: 一次与服务器交互以拉取测试结果信息的 Tuist 命令执行。大致相当于 CI 上的测试运行次数。
zh_hant: 執行 Tuist 命令與伺服器交互獲取測試結果。估計約相當於 CI 上的測試次數。

source: A Tuist command execution that interacts with the server to pull module binaries. As an estimate, this is roughly equivalent to the number of clean builds on CI, plus local project generations that aren't cached locally.
es: Una ejecución de comando Tuist que interactúa con el servidor para obtener binarios de módulos. Como estimación, esto equivale aproximadamente al número de builds limpias en CI, más las generaciones locales de proyectos que no están cacheadas localmente.
ja: サーバーと連携してモジュールバイナリを取得するTuistコマンドの実行。目安として、これはCI上のクリーンビルド数に、ローカルでキャッシュされていないローカルプロジェクト生成を加えたものとほぼ同等です。
ka: Tuist-ის ბრძანების შესრულება, რომელიც უკავშირდება სერვერს მოდულების ბინარული ფაილების მისაღებად. სავარაუდოდ, ეს დაახლოებით უდრის CI-ზე სუფთა აწყობების რაოდენობას, პლუს ლოკალურად არაკეშირებული პროექტების გენერაციებს.
ko: 서버와 상호 작용하여 모듈 바이너리를 가져오는 Tuist 명령 실행입니다. 대략적으로 CI에서의 클린 빌드 횟수와, 로컬에서 캐시되지 않은 프로젝트 생성 횟수를 합한 것과 비슷합니다.
ru: Выполнение команды Tuist, которая взаимодействует с сервером для загрузки бинарных модулей. Приблизительно это соответствует количеству чистых сборок на CI плюс локальной генерации проектов, не кэшируемой локально.
zh_hans: 一次与服务器交互以拉取模块二进制文件的 Tuist 命令执行。大致相当于 CI 上的干净构建次数，加上本地未缓存的项目生成次数。
zh_hant: 執行 Tuist 命令與伺服器交互拉取模組二進位檔。估計約等於 CI 上的乾淨構建次數，加上未在本地快取的專案產生次數。

source: Hits
ko: 히트 수
ru: Хиты
zh_hans: 命中次数
zh_hant: 命中次數

source: Read customer story
es: Lee la historia del cliente
ko: 고객 스토리 읽기
ru: Читайте историю клиента
zh_hans: 阅读客户故事
zh_hant: 閱讀客戶故事

source: Explore Tuist's features
es: Explora las funcionalidades de Tuist
ko: Tuist 기능 탐색하기
ru: Исследуйте возможности Tuist
zh_hans: 探索 Tuist 的功能
zh_hant: 探索 Tuist 的功能

source: Explore features
es: Explora funcionalidades
ko: 기능 탐색
ru: Исследовать возможности
zh_hans: 探索功能
zh_hant: 探索功能

source: live on our dashboard
es: en vivo en nuestro dashboard
ko: 우리 대시보드에서 실시간으로
ru: в режиме реального времени на нашей панели
zh_hans: 实时展示于我们的仪表盘
zh_hant: 在我們的儀表板上即時呈現

source: Language
es: Idioma
ko: 언어
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Read story
es: Lee la historia
ja: ストーリーを読む
ka: ისტორიის წაკითხვა
ko: 스토리 읽기
ru: Читать историю
zh_hans: 阅读故事
zh_hant: 閱讀故事

source: %{company} case study
es: Estudio de caso de %{company}
ja: %{company}のケーススタディ
ka: %{company}-ის საქმის კვლევა
ko: %{company} 사례 연구
ru: Кейс %{company}
zh_hans: %{company} 案例研究
zh_hant: %{company} 案例研究

source: (opens in new tab)
es: (se abre en una pestaña nueva)
ja: （新しいタブで開く）
ka: (ახალ ჩანართში იხსნება)
ko: (새 탭에서 열림)
ru: (открывается в новой вкладке)
zh_hans: （在新标签页打开）
zh_hant: （於新分頁開啟）

source: Discover how teams around the world use Tuist to build high-quality apps faster, streamline workflows, and save countless hours of engineering time.
es: Descubre cómo equipos alrededor del mundo usan Tuist para construir apps de alta calidad más rápido, optimizar flujos de trabajo y ahorrar incontables horas de ingeniería.
ko: 전 세계 팀들이 Tuist로 고품질 앱을 더 빠르게 구축하고, 워크플로를 간소화하며, 수많은 엔지니어링 시간을 절약하는 방법을 발견하세요.
ru: Узнайте, как команды по всему миру используют Tuist для быстрой разработки качественных приложений, упрощения рабочих процессов и экономии бесчисленных часов инженерного труда.
zh_hans: 了解全球团队如何利用 Tuist 更快构建高质量应用，优化工作流程，节省无数工程时间。
zh_hant: 了解全球團隊如何使用 Tuist 更快打造高品質應用，精簡工作流程，節省大量工程時間。

source: Founded
es: Fundada
ja: 設立年
ka: დაარსების თარიღი
ko: 설립 년도
ru: Основана
zh_hans: 成立时间
zh_hant: 成立時間

source: Learn how teams use Tuist to scale their iOS development.
es: Aprende cómo equipos usan Tuist para escalar su desarrollo iOS.
ja: チームがTuistを使ってiOS開発をスケールさせる方法をご覧ください。
ka: შეიტყვეთ, როგორ იყენებენ გუნდები Tuist-ს iOS განვითარების მასშტაბირებისთვის.
ko: 팀들이 Tuist를 사용해 iOS 개발을 확장하는 방법을 배우세요.
ru: Узнайте, как команды используют Tuist для масштабирования разработки iOS.
zh_hans: 了解团队如何使用 Tuist 扩展其 iOS 开发。
zh_hant: 了解團隊如何使用 Tuist 擴展 iOS 開發。

source: Onboarded
es: Incorporado
ja: オンボーディング完了
ka: დაწყებულია
ko: 온보딩 완료
ru: Применяется
zh_hans: 已部署
zh_hant: 已導入

source: Read next
es: Leer siguiente
ja: 次を読む
ka: შემდეგი წაიკითხეთ
ko: 다음 읽기
ru: Читать далее
zh_hans: 阅读下一个
zh_hant: 閱讀下一篇

source: Explore Tuist's features on the public dashboard
es: Explora las funcionalidades de Tuist en el dashboard público
ko: 공개 대시보드에서 Tuist 기능 탐색
ru: Исследуйте возможности Tuist на публичной панели
zh_hans: 在公共仪表盘上探索 Tuist 的功能
zh_hant: 在公開儀表板探索 Tuist 功能

source: Public dashboard
es: Dashboard público
ja: 公開ダッシュボード
ka: საჯარო დაფა
ko: 공개 대시보드
ru: Публичная панель
zh_hans: 公共仪表盘
zh_hant: 公開儀表板

source: See how leading teams scale with Tuist
es: Ve cómo equipos líderes escalan con Tuist
ja: 主要なチームが Tuist でどのようにスケールしているかを見る
ka: ნახეთ, როგორ ზრდის მასშტაბებს Tuist-თან ერთად წამყვანი გუნდი
ko: 선도 팀들이 Tuist로 확장하는 방법 보기
ru: Увидьте, как ведущие команды масштабируются с Tuist
zh_hans: 看看领先团队如何用 Tuist 实现扩展
zh_hant: 看看領先團隊如何使用 Tuist 擴展開發

source: See how leading tech companies are scaling their development with Tuist.
es: Ve cómo las principales empresas tecnológicas están escalando su desarrollo con Tuist.
ko: 선도 기술 회사들이 Tuist로 개발을 확장하는 방법을 확인하세요.
ru: Узнайте, как ведущие технологические компании масштабируют свою разработку с помощью Tuist.
zh_hans: 了解领先科技公司如何使用 Tuist 扩展开发。
zh_hant: 看看頂尖科技公司如何使用 Tuist 擴展開發。

source: AI moves fast. So should your builds.
es: La IA se mueve rápido. Tus builds también deberían.
ja: AI は急速に進化します。ビルドも同様であるべきです。
ka: AI სწრაფად ვითარდება. თქვენი აგებებიც ასევე უნდა იყოს.
ko: AI가 빠르게 움직입니다. 빌드도 마찬가지여야 합니다.
ru: ИИ развивается быстро. Так же должны быстро работать ваши сборки.
zh_hans: 人工智能发展迅速，您的构建也应该快。
zh_hant: 人工智慧發展迅速，您的構建也應如此。

source: Customers
es: Clientes
ja: 顧客
ka: მომხმარებლები
ko: 고객
ru: Клиенты
zh_hans: 客户
zh_hant: 客戶

source: Tuist Customers
es: Clientes de Tuist
ja: Tuist の顧客
ka: Tuist-ის მომხმარებლები
ko: Tuist 고객
ru: Клиенты Tuist
zh_hans: Tuist 客户
zh_hant: Tuist 客戶

source: Conceptually compress the complexities of modular Xcode projects and make them more accessible to maintain and scale.
es: Conceptualmente comprime las complejidades de proyectos modulares de Xcode y hazlos más accesibles para mantener y escalar.
ko: 모듈식 Xcode 프로젝트의 복잡성을 개념적으로 압축하여 유지 관리 및 확장이 더 쉽도록 만드세요.
ru: Концептуально упростите сложности модульных проектов Xcode и сделайте их более доступными для поддержки и масштабирования.
zh_hans: 概念上压缩模块化 Xcode 项目的复杂性，使其更易于维护和扩展。
zh_hant: 從概念上簡化模組化 Xcode 專案的複雜性，讓維護與擴展更容易。

source: Monitor build performance across local and CI environments to catch slowdowns before they become bottlenecks.
es: Monitorea el rendimiento del build en entornos locales y CI para detectar lentitudes antes de que se conviertan en cuellos de botella.
ko: 로컬 및 CI 환경 전반의 빌드 성능을 모니터링하여 병목 현상이 되기 전에 지연을 포착하세요.
ru: Отслеживайте производительность сборки в локальной и CI-средах, чтобы выявлять замедления до того, как они станут узкими местами.
zh_hans: 监控本地和 CI 环境中的构建性能，提前发现性能下降，防止成为瓶颈。
zh_hant: 監控本地與 CI 環境的構建效能，及早發現降速，避免成為瓶頸。

source: Selective Testing
ka: შერჩევითი ტესტირება
ko: 선택적 테스트
ru: Избирательное тестирование
zh_hans: 选择性测试
zh_hant: 選擇性測試

source: Selective testing dashboard showing tests skipped with 134/196 tests skipped and 15.8h saved this week
es: Dashboard de selective testing mostrando tests omitidos con 134/196 tests saltados y 15.8h ahorradas esta semana
ko: 선택적 테스트 대시보드, 이번 주 134/196개 테스트 건너뛰고 15.8시간 절약
ru: Панель избирательного тестирования показывает пропущенные тесты: 134 из 196, и 15.8 часов экономии на этой неделе
zh_hans: 选择性测试仪表盘显示本周跳过134/196个测试，节省15.8小时
zh_hant: 選擇性測試儀表板，顯示本週跳過 134/196 項測試，節省 15.8 小時

source: Tests
ja: テスト
ka: ტესტები
ko: 테스트
ru: Тесты
zh_hans: 测试
zh_hant: 測試

source: Download only what you need — faster, lighter builds locally and on CI.
es: Descarga solo lo que necesitas—builds más rápidos y ligeros localmente y en CI.
ja: 必要なものだけをダウンロード — ローカルおよびCIでより高速で軽量なビルドを実現。
ka: ჩამოტვირთეთ მხოლოდ ის, რაც გჭირდებათ — უფრო სწრაფი და მსუბუქი ბილდები ლოკალურად და CI-ზე.
ko: 필요한 부분만 다운로드—로컬과 CI에서 더 빠르고 가벼운 빌드.
ru: Скачивайте только то, что нужно — более быстрые и лёгкие сборки локально и на CI.
zh_hans: 只下载所需内容——在本地和 CI 上构建更快更轻量。
zh_hant: 只下載您需要的內容 — 在本地與 CI 上更快、更輕量地構建。

source: Extra features that simplify modular Xcode projects and speed up local and CI builds.
es: Funcionalidades extra que simplifican proyectos modulares de Xcode y aceleran los builds locales y de CI.
ko: 모듈식 Xcode 프로젝트를 단순화하고 로컬 및 CI 빌드를 가속화하는 추가 기능.
ru: Дополнительные возможности, упрощающие модульные проекты Xcode и ускоряющие локальные и CI сборки.
zh_hans: 简化模块化 Xcode 项目并加快本地及 CI 构建的附加功能。
zh_hant: 簡化模組化 Xcode 專案並加速本地與 CI 構建的額外功能。

source: Other features
es: Otras funcionalidades
ja: その他の機能
ka: სხვა ფუნქციები
ko: 기타 기능
ru: Другие возможности
zh_hans: 其他功能
zh_hant: 其他功能

source: Run only impacted tests based on your changes for faster feedback loops and less waiting — both locally and on CI.
es: Ejecuta solo tests afectados basados en tus cambios para ciclos de feedback más rápidos y menos espera—tanto localmente como en CI.
ko: 변경 사항에 영향을 받은 테스트만 실행하여 더 빠른 피드백과 대기 시간 감소—로컬과 CI 모두에서.
ru: Запускайте только затронутые тесты на основе ваших изменений для более быстрой обратной связи и меньшего времени ожидания — как локально, так и на CI.
zh_hans: 仅运行受您更改影响的测试，实现本地和 CI 更快反馈，减少等待时间。
zh_hant: 根據您的變更僅執行受影響測試，加快反饋迴圈，減少等待時間——本地與 CI 皆是。

source: Skip the manual steps, auto-generate projects, speed up builds, and explore insights with built-in analytics.
es: Omite pasos manuales, genera proyectos automáticamente, acelera builds y explora insights con analíticas integradas.
ko: 수동 단계를 건너뛰고, 프로젝트를 자동 생성하며, 빌드를 가속하고, 내장 분석으로 인사이트를 탐색하세요.
ru: Пропускайте ручные этапы, автоматически генерируйте проекты, ускоряйте сборки и изучайте аналитику с встроенными инструментами.
zh_hans: 跳过手动步骤，自动生成项目，加快构建速度，并通过内置分析探索洞察。
zh_hant: 跳過手動步驟，自動產生專案，加速構建，並使用內建分析探索洞察。

source: A low-latency, layered caching system stores and serves artifacts close to where the compute happens.
es: Un sistema de cache en capas de baja latencia que almacena y sirve artefactos cerca de donde ocurre el cómputo.
ko: 저지연 다계층 캐싱 시스템이 계산이 이루어지는 곳 근처에 아티팩트를 저장하고 제공합니다.
ru: Многоуровневая система кэширования с низкой задержкой хранит и доставляет артефакты близко к месту выполнения вычислений.
zh_hans: 一个低延迟、分层缓存系统，存储并在计算发生地附近提供构件。
zh_hant: 低延遲、分層快取系統將構建產物儲存並提供於運算發生附近。

source: Adopt it easily
es: Adóptalo fácilmente
ko: 쉽게 도입하세요
ru: Легко принять
zh_hans: 轻松采用
zh_hant: 輕鬆採用

source: Boost productivity.
es: Aumenta la productividad.
ko: 생산성을 향상하세요.
ru: Повышайте продуктивность.
zh_hans: 提升生产力。
zh_hant: 提升生產力。

source: Brings the same remote caching to Gradle builds for a unified cross-platform cache.
es: Trae el mismo cache remoto a builds Gradle para una cache unificada multiplataforma.
ko: 단일 크로스 플랫폼 캐시를 위해 Gradle 빌드에도 동일한 원격 캐싱을 제공합니다.
ru: Обеспечивает такое же удалённое кэширование для сборок Gradle для единого кроссплатформенного кэша.
zh_hans: 为 Gradle 构建带来相同的远程缓存，实现统一的跨平台缓存。
zh_hant: 為 Gradle 構建帶來相同的遠端快取，實現統一跨平台快取。

source: Build faster
es: Construye más rápido
ko: 더 빠른 빌드
ru: Собирайте быстрее
zh_hans: 更快构建
zh_hant: 更快速的構建

source: Cache dashboard illustration
es: Ilustración del dashboard de cache
ko: 캐시 대시보드 일러스트
ru: Иллюстрация панели кэша
zh_hans: 缓存仪表盘示意图
zh_hant: 快取儀表板示意圖

source: Cache individual modules as binaries and share them across your team and CI using Tuist's project generation.
es: Cachea módulos individuales como binarios y compártelos con tu equipo y CI usando la generación de proyectos de Tuist.
ko: 개별 모듈을 바이너리로 캐시하여 Tuist 프로젝트 생성을 사용해 팀과 CI 전반에 공유하세요.
ru: Кэшируйте отдельные модули как бинарники и делитесь ими с командой и CI с помощью генерации проектов Tuist.
zh_hans: 将单独模块作为二进制缓存，并通过 Tuist 项目生成在团队和 CI 中共享。
zh_hant: 將個別模組快取為二進位檔，並透過 Tuist 的專案產生與團隊及 CI 共用。

source: Cache insights show you how your build graph is performing against the caching infrastructure.
es: Los insights de cache te muestran cómo tu grafo de build está funcionando contra la infraestructura de cache.
ko: 캐시 인사이트는 빌드 그래프가 캐시 인프라에 대해 어떻게 동작하는지 보여줍니다.
ru: Аналитика кэша показывает, как ваш граф сборки работает на фоне инфраструктуры кэширования.
zh_hans: 缓存洞察显示构建图相对于缓存基础设施的性能。
zh_hant: 快取洞察顯示您的構建圖在快取基礎架構上的表現。

source: Cache · Tuist
ja: キャッシュ · Tuist
ka: ქეში · Tuist
ko: 캐시 · Tuist
ru: Кэш · Tuist
zh_hans: 缓存 · Tuist
zh_hant: 快取 · Tuist

source: Click to run, no CLI needed
es: Haz clic para ejecutar, no se necesita CLI
ko: 클릭 한 번으로 실행, CLI 필요 없음
ru: Нажмите для запуска, CLI не требуется
zh_hans: 点击即运行，无需命令行
zh_hant: 點擊執行，無需 CLI

source: Companion macOS and iOS apps let anyone on the team launch previews on their selected device with a single click.
es: Las apps complementarias para macOS e iOS permiten a cualquier miembro del equipo lanzar previews en el dispositivo seleccionado con un clic.
ko: 동반 macOS 및 iOS 앱으로 팀 구성원이 원하는 기기에서 클릭 한 번으로 미리보기를 실행할 수 있습니다.
ru: Сопутствующие приложения для macOS и iOS позволяют любому в команде запускать превью на выбранном устройстве одним кликом.
zh_hans: 配套的 macOS 和 iOS 应用让团队成员一键在所选设备上启动预览。
zh_hant: 配套的 macOS 和 iOS 應用程式讓團隊成員只需一鍵，即可在指定裝置上啟動預覽。

source: Generate a shareable build URL so teammates can run it on their devices without using the development toolchain.
es: Genera una URL de build compartible para que los compañeros la ejecuten en sus dispositivos sin usar la cadena de herramientas de desarrollo.
ja: 共有可能なビルドURLを生成し、チームメンバーが開発ツールチェーンを使用せずにデバイスで実行できるようにします。
ka: შექმენით გაზიარებადი ბილდის URL, რათა თანამშრომლებმა შეძლონ მისი გაშვება საკუთარ მოწყობილობებზე დეველოპმენტის ხელსაწყოების გამოყენების გარეშე.
ko: 공유 가능한 빌드 URL을 생성하여 개발 도구 체인 없이도 팀원이 자신의 기기에서 실행할 수 있습니다.
ru: Создайте ссылку на сборку для совместного использования, чтобы коллеги могли запускать её на своих устройствах без использования набора инструментов разработчика.
zh_hans: 生成可分享的构建 URL，团队成员无需开发工具链即可在设备上运行。
zh_hant: 產生可分享的構建網址，讓隊友無需開發工具鏈即能在他們的裝置執行。

source: Get feedback faster.
es: Obtén feedback más rápido.
ko: 더 빠른 피드백 받기.
ru: Получайте обратную связь быстрее.
zh_hans: 更快获取反馈。
zh_hant: 更快獲得回饋。

source: Gradle cache
es: Cache de Gradle
ko: Gradle 캐시
ru: Кэш Gradle
zh_hans: Gradle 缓存
zh_hant: Gradle 快取

source: Integrate with a single command or a few lines of configuration - no infrastructure to host or maintain.
es: Integra con un solo comando o pocas líneas de configuración – no hay infraestructura que alojar o mantener.
ko: 한 줄 명령어나 몇 줄 설정으로 통합하세요—호스팅하거나 유지할 인프라가 필요 없습니다.
ru: Интеграция одной командой или несколькими строками конфигурации — без необходимости размещать или обслуживать инфраструктуру.
zh_hans: 通过单条命令或少量配置集成——无需托管或维护基础设施。
zh_hant: 透過單一命令或少量設定整合 - 無需自行架設或維護基礎設施。

source: Make code review hands-on
es: Haz la revisión de código práctica
ja: コードレビューを実践的に
ka: გახადეთ კოდის რევიუ ინტერაქტიული
ko: 코드 리뷰를 실습으로
ru: Сделайте обзор кода практичным
zh_hans: 让代码审查更实用
zh_hant: 實現實務的程式碼審查

source: Optimize your cache usage
es: Optimiza el uso de tu cache
ko: 캐시 사용을 최적화하세요
ru: Оптимизируйте использование кэша
zh_hans: 优化您的缓存使用
zh_hant: 最佳化您的快取使用

source: Organize builds for every audience
es: Organiza builds para cada audiencia
ko: 모든 대상자를 위한 빌드 구성
ru: Организуйте сборки для каждой аудитории
zh_hans: 为各类受众组织构建
zh_hant: 為每種受眾組織構建

source: Previews dashboard illustration
es: Ilustración del dashboard de Previews
ko: 미리보기 대시보드 일러스트
ru: Иллюстрация панели превью
zh_hans: 预览仪表盘示意图
zh_hant: 預覽儀表板示意圖

source: Previews · Tuist
ja: プレビュー · Tuist
ka: პრივიუები · Tuist
ko: 미리보기 · Tuist
ru: Превью · Tuist
zh_hans: 预览 · Tuist
zh_hant: 預覽 · Tuist

source: Read docs
es: Lee la documentación
ja: ドキュメントを読む
ka: დოკუმენტაციის წაკითხვა
ko: 문서 읽기
ru: Читать документацию
zh_hans: 阅读文档
zh_hant: 閱讀文檔

source: Reduce build times.
es: Reduce los tiempos de build.
ko: 빌드 시간을 줄이세요.
ru: Сократите время сборки.
zh_hans: 减少构建时间。
zh_hant: 減少構建時間。

source: Route previews into custom-named tracks, so stakeholders always know exactly where to find the right build.
es: Dirige previews a tracks con nombres personalizados, para que interesados siempre sepan dónde encontrar el build correcto.
ko: 미리보기를 맞춤 이름 트랙으로 분류하여 이해관계자가 항상 적절한 빌드를 정확히 찾을 수 있게 하세요.
ru: Направляйте превью в пользовательские треки, чтобы заинтересованные лица всегда знали, где найти нужную сборку.
zh_hans: 将预览分流至自定义名称路径，让相关人员始终清楚正确构建的位置。
zh_hant: 將預覽導向自訂命名的分類，讓利害關係人清楚知道在哪裡找到正確的構建版本。

source: Share app previews instantly.
es: Comparte previews de apps instantáneamente.
ko: 앱 미리보기를 즉시 공유하세요.
ru: Мгновенно делитесь превью приложения.
zh_hans: 即时分享应用预览。
zh_hant: 立即分享應用預覽。

source: Store and share Xcode compilation artifacts across local, CI, and agentic environments to speed up clean builds.
es: Almacena y comparte artefactos de compilación de Xcode en entornos locales, CI y agenticos para acelerar builds limpias.
ko: 로컬, CI, 에이전트 환경 전반에서 Xcode 컴파일 아티팩트를 저장 및 공유하여 클린 빌드를 가속화하세요.
ru: Храните и делитесь артефактами компиляции Xcode в локальной, CI и агентной средах для ускорения чистых сборок.
zh_hans: 在本地、CI 和代理环境中存储并共享 Xcode 编译产物，加速干净构建。
zh_hant: 存放並共享 Xcode 編譯產物於本地、CI 和代理環境，加速乾淨構建。

source: The cache runs transparently across local development, CI, and agentic environments without developers noticing it.
es: La cache funciona de forma transparente en desarrollo local, CI y entornos agenticos sin que los desarrolladores lo noten.
ko: 개발자가 인지하지 못하는 사이에 로컬 개발, CI, 에이전트 환경 전반에서 캐시가 투명하게 동작합니다.
ru: Кэш работает прозрачно в локальной разработке, CI и агентных средах без вмешательства разработчиков.
zh_hans: 缓存在本地开发、CI 和代理环境中无感知运行。
zh_hant: 快取透明運行於本地開發、CI 與代理環境，開發者無感。

source: Tuist automatically adds a Run Preview link to each PR, letting reviewers test changes on-device before approving.
es: Tuist añade automáticamente un enlace de Run Preview a cada PR, permitiendo a los revisores probar cambios en dispositivo antes de aprobar.
ko: Tuist가 각 PR에 자동으로 Run Preview 링크를 추가하여, 리뷰어가 승인 전에 변경사항을 기기에서 테스트할 수 있게 합니다.
ru: Tuist автоматически добавляет ссылку Run Preview к каждому PR, позволяя ревьюверам тестировать изменения на устройстве до утверждения.
zh_hans: Tuist 自动在每个 PR 添加运行预览链接，让审查者在批准前在设备上测试变更。
zh_hant: Tuist 自動為每個 PR 加入運行預覽連結，讓審查者於批准前能在裝置上測試變更。

source: URL-centric collaboration
es: Colaboración centrada en URL
ko: URL 중심 협업
ru: Коллаборация на основе URL
zh_hans: 以 URL 为中心的协作
zh_hant: 以網址為中心的協作

source: Use it everywhere
es: Úsalo en todas partes
ko: 어디서나 사용하세요
ru: Используйте везде
zh_hans: 随处使用
zh_hant: 到處使用

source: Xcode cache
es: Cache de Xcode
ko: Xcode 캐시
ru: Кэш Xcode
zh_hans: Xcode 缓存
zh_hant: Xcode 快取

source: Cache artifacts served in the last 24 hours
es: Artefactos cache servidos en las últimas 24 horas
ko: 지난 24시간 내 제공된 캐시 아티팩트
ru: Артефакты кэша, обслуженные за последние 24 часа
zh_hans: 过去 24 小时内提供的缓存构件
zh_hant: 過去 24 小時提供的快取產物

source: Share your app instantly with a link
es: Comparte tu app instantáneamente con un enlace
ko: 링크로 즉시 앱 공유
ru: Мгновенно делитесь приложением по ссылке
zh_hans: 通过链接即时分享您的应用
zh_hant: 立即透過連結分享您的應用

source: Speed up your builds with binary caching
es: Acelera tus builds con cache binaria
ko: 바이너리 캐싱으로 빌드 속도 향상
ru: Ускорьте сборки с помощью кэширования бинарных файлов
zh_hans: 通过二进制缓存加速构建
zh_hant: 透過二進位快取加速構建

source: All
es: Todo
ja: すべて
ka: ყველა
ko: 전체
ru: Все
zh_hans: 全部
zh_hant: 全部

source: All features, no credit card required
es: Todas las funcionalidades, sin tarjeta de crédito requerida
ja: すべての機能。クレジットカード不要です
ka: ყველა ფუნქცია, საკრედიტო ბარათის გარეშე
ko: 모든 기능, 신용카드 불필요
ru: Все функции, без необходимости кредитной карты
zh_hans: 所有功能，无需信用卡
zh_hant: 所有功能，無需信用卡

source: Ask about Tuist on
es: Pregunta sobre Tuist en
ja: Tuistについて質問する
ka: იკითხეთ Tuist-ის შესახებ
ko: Tuist에 대해 질문하기
ru: Задайте вопрос о Tuist на
zh_hans: 在以下平台咨询 Tuist：
zh_hant: 在以下平台詢問 Tuist 相關問題：

source: Ask about Tuist on %{assistant}
es: Pregunta sobre Tuist en %{assistant}
ja: %{assistant}でTuistについて質問する
ka: იკითხეთ Tuist-ის შესახებ %{assistant}-ზე
ko: %{assistant}에서 Tuist에 대해 질문하기
ru: Задайте вопрос о Tuist в %{assistant}
zh_hans: 在 %{assistant} 上咨询 Tuist 相关问题
zh_hant: 在 %{assistant} 上詢問 Tuist 相關問題

source: All systems normal
es: Todo funciona con normalidad
ja: すべてのシステムは正常です
ka: ყველა სისტემა ნორმალურად მუშაობს
ko: 모든 시스템 정상
ru: Все системы в норме
zh_hans: 所有系统正常
zh_hant: 系統一切正常

source: All the features you need,
es: Todas las funcionalidades que necesitas,
ko: 필요한 모든 기능,
ru: Все необходимые вам функции,
zh_hans: 您需要的所有功能，
zh_hant: 您需要的所有功能，

source: Analyze build times per target and file with metadata like environment, Xcode version, and commit.
es: Analiza tiempos de build por objetivo y archivo con metadata como entorno, versión de Xcode y commit.
ko: 환경, Xcode 버전, 커밋 등의 메타데이터와 함께 타겟 및 파일별 빌드 시간을 분석하세요.
ru: Анализируйте время сборки по целям и файлам с метаданными, такими как окружение, версия Xcode и коммит.
zh_hans: 按目标和文件分析构建时间，附带环境、Xcode 版本和提交等元数据。
zh_hant: 分析每個目標與檔案的構建時間，搭配環境、Xcode 版本與提交等元資料。

source: Base price
es: Precio base
ja: 基本価格
ka: საბაზო ფასი
ko: 기본 가격
ru: Базовая цена
zh_hans: 基础价格
zh_hant: 基本價格

source: Best for teams and growing startups.
es: Ideal para equipos y startups en crecimiento.
ko: 팀과 성장하는 스타트업에 최적화.
ru: Лучше всего подходит для команд и развивающихся стартапов.
zh_hans: 适合团队和成长中的初创企业。
zh_hant: 最適合團隊與成長中的新創。

source: Build insights chart showing build duration metrics with p90, p99, and average percentiles
es: Gráfico de insights de build mostrando métricas de duración con percentiles p90, p99 y promedio
ko: 빌드 지속 시간 지표(p90, p99, 평균 백분위수)를 보여주는 빌드 인사이트 차트
ru: График аналитики сборок, отображающий метрики длительности сборки с процентилями p90, p99 и средними значениями
zh_hans: 构建洞察图表，显示 p90、p99 及平均分位的构建时长指标
zh_hant: 構建洞察圖表，顯示 p90、p99 與平均百分位數的構建時長指標

source: Cache hit rate dashboard showing 90% hit rate and 14.2 hours saved this week
es: Dashboard de tasa de aciertos cache mostrando 90% de aciertos y 14.2 horas ahorradas esta semana
ko: 90% 캐시 적중률과 이번 주 14.2시간 절약을 보여주는 대시보드
ru: Панель показателей попаданий в кэш с 90% успехом и 14.2 часами экономии на этой неделе
zh_hans: 缓存命中率仪表盘，显示 90% 命中率和本周节省 14.2 小时
zh_hant: 快取命中率儀表板，顯示 90% 命中率與本週節省 14.2 小時

source: Instantly generate and share app previews so your team can test changes and give feedback faster.
es: Genera y comparte previews de apps al instante para que tu equipo pueda probar cambios y dar feedback más rápido.
ko: 즉시 앱 미리보기를 생성 및 공유하여 팀이 변경사항을 빠르게 테스트하고 피드백할 수 있습니다.
ru: Мгновенно создавайте и делитесь превью приложения, чтобы ваша команда могла быстрее тестировать изменения и давать обратную связь.
zh_hans: 即时生成并分享应用预览，让团队更快测试变更与反馈。
zh_hant: 立即產生並分享應用預覽，讓您的團隊更快測試變更並給予回饋。

source: App preview interface showing share preview button and platform options
es: Interfaz de preview de app mostrando botón de compartir preview y opciones de plataforma
ko: 앱 미리보기 인터페이스로 공유 미리보기 버튼 및 플랫폼 옵션 표시
ru: Интерфейс просмотра приложения с кнопкой поделиться превью и опциями платформ
zh_hans: 应用预览界面，显示分享预览按钮和平台选项
zh_hant: 應用預覽介面，顯示分享預覽按鈕與平台選項

source: Quality assurance
es: Aseguramiento de calidad
ko: 품질 보증
ru: Контроль качества
zh_hans: 质量保证
zh_hant: 品質保證
