Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Run only the tests that matter by detecting changes since your last successful run, cutting down test times in both local development and CI.
es: Ejecuta solo los tests que importan detectando cambios desde tu última ejecución exitosa, reduciendo tiempos de test tanto en desarrollo local como en CI.
ko: 마지막 성공 실행 이후 변경 사항을 감지하여 중요한 테스트만 실행, 로컬 개발과 CI 모두에서 테스트 시간을 줄입니다.
ru: Запускайте только важные тесты, обнаруживая изменения с момента последнего успешного запуска, сокращая время тестирования как локально, так и на CI.
zh_hans: 通过检测自上次成功运行后的更改，仅运行重要测试，缩短本地和 CI 的测试时间。
zh_hant: 透過偵測自上次成功執行以來的變更，只執行重要測試，減少本地開發與 CI 的測試時間。

source: Share your app instantly with a URL. No TestFlight delays, just click and run on any simulator or device.
es: Comparte tu app instantáneamente con una URL. Sin retrasos de TestFlight, solo clic y ejecuta en cualquier simulador o dispositivo.
ja: URLを共有してアプリを即座に配布。TestFlightの遅延なしで、クリックするだけでシミュレーターやデバイス上で実行できます。
ka: გააზიარეთ თქვენი აპლიკაცია მყისიერად URL-ით. TestFlight-ის დაყოვნების გარეშე, უბრალოდ დააჭირეთ და გაუშვით ნებისმიერ სიმულატორზე ან მოწყობილობაზე.
ko: URL로 앱을 즉시 공유하세요. TestFlight 지연 없이, 클릭 한 번으로 모든 시뮬레이터나 기기에서 실행됩니다.
ru: Мгновенно делитесь приложением по URL. Без задержек TestFlight — просто нажмите и запустите на любом симуляторе или устройстве.
zh_hans: 通过 URL 即时分享您的应用。无 TestFlight 延迟，点击即可在任何模拟器或设备上运行。
zh_hant: 立即透過網址分享您的應用。無需 TestFlight 延遲，只需點擊即可於任意模擬器或裝置執行。

source: Speeds up builds by reusing compiled binaries, cutting down build times in both local development and CI.
es: Acelera builds reutilizando binarios compilados, reduciendo tiempos de build en desarrollo local y CI.
ja: コンパイル済みバイナリを再利用することでビルドを高速化し、ローカル開発とCIの両方でビルド時間を短縮します。
ka: აჩქარებს აგებას კომპილირებული ბინარული ფაილების ხელახალი გამოყენებით, რაც ამცირებს აგების დროს როგორც ლოკალური განვითარების, ისე CI პროცესში.
ko: 컴파일된 바이너리를 재사용해 빌드를 가속화하여 로컬 개발과 CI 모두에서 빌드 시간을 단축합니다.
ru: Ускоряет сборки за счёт повторного использования скомпилированных бинарников, сокращая время сборки как в локальной разработке, так и на CI.
zh_hans: 通过重用已编译二进制文件加快构建速度，缩短本地和 CI 的构建时间。
zh_hant: 透過重用已編譯的二進位檔，加速構建，減少本地開發及 CI 的構建時間。

source: Standard support
es: Soporte estándar
ja: 標準サポート
ka: სტანდარტული მხარდაჭერა
ko: 기본 지원
ru: Стандартная поддержка
zh_hans: 标准支持
zh_hant: 標準支援

source: Standard support via Slack and email
es: Soporte estándar vía Slack y email
ja: Slackとメールによる標準サポート
ka: სტანდარტული მხარდაჭერა Slack-ისა და ელფოსტის მეშვეობით
ko: Slack 및 이메일을 통한 기본 지원
ru: Стандартная поддержка через Slack и почту
zh_hans: 通过 Slack 和电子邮件提供标准支持
zh_hant: 透過 Slack 與電子郵件提供標準支援

source: Standards
es: Estándares
ko: 표준
ru: Стандарты
zh_hans: 标准
zh_hant: 標準

source: Your mobile platform team,
es: Tu equipo de plataforma móvil,
ko: 귀하의 모바일 플랫폼 팀,
ru: Ваша мобильная платформа-команда,
zh_hans: 您的移动平台团队，
zh_hant: 您的行動平台團隊，

source: as a service
es: como servicio
ja: サービスとして
ka: როგორც სერვისი
ko: 서비스로서
ru: как услуга
zh_hans: 作为一项服务
zh_hant: 作為服務

source: Let us be your virtual companion that continuously optimizes and observes your setup, so you can focus on shipping
es: Permítenos ser tu compañero virtual que optimiza y observa continuamente tu configuración, para que puedas enfocarte en entregar
ja: セットアップを継続的に最適化し監視する仮想コンパニオンとなり、リリースに集中できるようにします
ka: ჩვენ ვართ თქვენი ვირტუალური კომპანიონი, რომელიც უწყვეტად აოპტიმიზებს და აკვირდება თქვენს გარემოს, რათა შეძლოთ პროდუქტის გამოშვებაზე ფოკუსირება
ko: 우리가 당신의 가상 동반자가 되어 지속적으로 설정을 최적화하고 관찰하므로, 당신은 배포에 집중할 수 있습니다.
ru: Позвольте нам быть вашим виртуальным помощником, который постоянно оптимизирует и наблюдает вашу среду, чтобы вы могли сосредоточиться на релизе
zh_hans: 让我们成为您的虚拟伙伴，持续优化并监控您的环境，让您专注于交付
zh_hant: 讓我們成為您的虛擬夥伴，持續優化並監控您的設定，讓您專注於交付產品

source: Open the %{feature} feature page
es: Abre la página de la funcionalidad %{feature}
ko: %{feature} 기능 페이지 열기
ru: Откройте страницу функции %{feature}
zh_hans: 打开 %{feature} 功能页面
zh_hant: 打開 %{feature} 功能頁面

source: Confirm Subscription
es: Confirmar suscripción
ja: 購読を確認
ka: გამოწერის დადასტურება
ko: 구독 확인
ru: Подтвердить подписку
zh_hans: 确认订阅
zh_hant: 確認訂閱

source: Confirm subscription
es: Confirmar suscripción
ja: 購読の確認
ka: გამოწერის დადასტურება
ko: 구독 확인
ru: Подтвердить подписку
zh_hans: 确认订阅
zh_hant: 確認訂閱

source: Open the confirmation link from the latest newsletter email, or subscribe again to receive a fresh link.
es: Abre el enlace de confirmación del último correo del boletín o suscríbete de nuevo para recibir un enlace nuevo.
ja: 最新のニュースレターメールから確認リンクを開くか、再度購読して新しいリンクを受け取ってください。
ka: გახსენით ბმული ბოლო საინფორმაციო წერილიდან ან გამოიწერეთ ხელახლა ახალი ბმულის მისაღებად.
ko: 최신 뉴스레터 이메일에서 확인 링크를 열거나, 새 링크를 받으려면 다시 구독하세요.
ru: Откройте ссылку для подтверждения из последнего письма рассылки или подпишитесь снова, чтобы получить новую ссылку.
zh_hans: 请打开最新一期通讯邮件中的确认链接，或重新订阅以获取新的链接。
zh_hant: 開啟最新電子報電子郵件中的確認連結，或重新訂閱以取得新的連結。

source: Please confirm that you want %{email} to receive Tuist Digest.
es: Por favor, confirma que quieres que %{email} reciba Tuist Digest.
ja: %{email} がTuist Digestを受信することを希望することを確認してください。
ka: გთხოვთ, დაადასტუროთ, რომ გსურთ %{email}-მა მიიღოს Tuist Digest.
ko: %{email}로 Tuist Digest를 수신할지 확인해 주세요.
ru: Пожалуйста, подтвердите, что хотите получать Tuist Digest на адрес %{email}.
zh_hans: 请确认您希望 %{email} 接收 Tuist 摘要。
zh_hant: 請確認您希望 %{email} 接收 Tuist Digest。

source: 02m 00s
ja: 02分 00秒
ka: 02წ 00წმ
ru: 02м 00с
zh_hans: 02分00秒
zh_hant: 02 分 00 秒

source: 10k+ teams
es: 10k+ equipos
ja: 10k+ チーム
ka: 10k+ გუნდი
ko: 10k+ 팀
ru: 10k+ команд
zh_hans: 1万+ 团队
zh_hant: 10k+ 個團隊

source: 1500+ members
es: 1500+ miembros
ja: 1500+ メンバー
ka: 1500+ წევრი
ko: 1500+ 멤버
ru: 1500+ участников
zh_hans: 1500+ 名成员
zh_hant: 1500+ 位成員

source: 300+ committers
ja: 300+ コミッター
ka: 300+ კომიტერი
ko: 300+ 커미터
ru: 300+ коммитеров
zh_hans: 300+ 位提交者
zh_hant: 300+ 位提交者

source: 40m 00s
ja: 40分 00秒
ka: 40წ 00წმ
ru: 40м 00с
zh_hans: 40分00秒
zh_hant: 40 分 00 秒

source: API documentation
es: Documentación de la API
ja: API ドキュメント
ka: API დოკუმენტაცია
ko: API 문서
ru: Документация API
zh_hans: API 文档
zh_hant: API 文件

source: After integrating Tuist into our large-scale iOS codebase with over 160 modules, an internal survey showed developer satisfaction at 4.25/5. Developers highlighted faster compile times, smoother branch switching, and easier dependency management.
es: Tras integrar Tuist en nuestra base de código iOS a gran escala con más de 160 módulos, una encuesta interna mostró una satisfacción de los desarrolladores de 4,25/5. Los desarrolladores destacaron tiempos de compilación más rápidos, un cambio de ramas más fluido y una gestión de dependencias más sencilla.
ja: 160を超えるモジュールを持つ大規模なiOSコードベースにTuistを導入した後、社内調査では開発者の満足度が4.25/5となりました。開発者は、コンパイル時間の短縮、ブランチ切り替えの円滑化、依存関係管理の簡素化を高く評価しています。
ka: Tuist-ის ჩვენს მასშტაბურ iOS კოდბაზაში, რომელიც 160-ზე მეტ მოდულს შეიცავს, ინტეგრირების შემდეგ, შიდა გამოკითხვამ აჩვენა, რომ დეველოპერების კმაყოფილება იყო 4.25/5. დეველოპერებმა აღნიშნეს უფრო სწრაფი კომპილაციის დროები, განშტოებებს შორის გადასვლის გაუმჯობესება და დამოკიდებულებების მართვის სიმარტივე.
ko: 160개 이상의 모듈을 포함한 대규모 iOS 코드베이스에 Tuist를 통합한 후, 내부 설문조사에서 개발자 만족도가 5점 만점에 4.25점으로 나타났습니다. 개발자들은 더 빠른 컴파일 시간, 더 원활한 브랜치 전환, 더 쉬운 의존성 관리를 강조했습니다.
ru: После интеграции Tuist в нашу крупномасштабную кодовую базу iOS, насчитывающую более 160 модулей, внутреннее исследование показало удовлетворенность разработчиков на уровне 4,25/5. Разработчики отметили более быстрое время компиляции, более плавное переключение веток и более простое управление зависимостями.
zh_hans: 在将 Tuist 集成到包含 160 多个模块的大型 iOS 代码库后，内部调查显示开发者满意度达到了 4.25/5。开发者强调了更快的编译速度、更流畅的分支切换以及更轻松的依赖管理。
zh_hant: 在將 Tuist 整合至擁有超過 160 個模組的大型 iOS 程式碼庫後，內部調查顯示開發者滿意度達到 4.25/5。開發者強調了更快的編譯時間、更順暢的分支切換，以及更輕鬆的依賴性管理。

source: Build app
es: Compilar app
ja: アプリをビルド
ka: აპლიკაციის აგება
ko: 앱 빌드
ru: Сборка приложения
zh_hans: 构建应用
zh_hant: 建置應用程式

source: Build on our REST API
es: Desarrolla sobre nuestra API REST
ja: REST API を活用して構築
ka: ააშენეთ ჩვენს REST API-ზე
ko: REST API를 활용한 빌드
ru: Создавайте на базе нашего REST API
zh_hans: 基于我们的 REST API 进行构建
zh_hant: 透過我們的 REST API 進行建置

source: Build time:
es: Tiempo de compilación:
ja: ビルド時間:
ka: ბილდის დრო:
ko: 빌드 시간:
ru: Время сборки:
zh_hans: 构建时间：
zh_hant: 建置時間：

source: Built for every stack
es: Diseñado para cada stack
ja: あらゆるスタックに対応
ka: შექმნილი ყველა სტეკისთვის
ko: 모든 스택에 맞게 구축되었습니다
ru: Создано для любого стека
zh_hans: 为每种技术栈而生
zh_hant: 專為各種技術堆疊打造

source: Built in the open, secured for scale
es: Desarrollado de forma abierta, seguro para escalar
ja: オープンに開発し、スケールに対応したセキュリティを実現
ka: გამჭვირვალედ შექმნილი, მასშტაბირებისთვის დაცული
ko: 오픈된 환경에서 구축되고 확장성을 위한 보안을 갖췄습니다
ru: Создано открыто, защищено для масштабирования
zh_hans: 开源构建，规模化安全
zh_hant: 開源透明，為擴展規模提供安全保障

source: Cache hit rate:
es: Tasa de aciertos de caché:
ja: キャッシュヒット率:
ka: ქეშის მოხვედრის მაჩვენებელი:
ko: 캐시 적중률:
ru: Процент попаданий в кэш:
zh_hans: 缓存命中率：
zh_hant: 快取命中率：

source: Check our sources, issues and PRs
es: Revisa nuestro código, issues y PRs
ja: ソースコード、イシュー、PR を確認
ka: ნახეთ ჩვენი წყაროები, საკითხები და PR-ები
ko: 소스, 이슈 및 PR 확인하기
ru: Изучите наш исходный код, задачи и PR
zh_hans: 查看我们的源码、Issues 和 PR
zh_hant: 查看我們的原始碼、議題和 PR

source: Checkout repository
es: Clonar repositorio
ja: リポジトリをチェックアウト
ka: რეპოზიტორიის გადმოწერა
ko: 리포지토리 체크아웃
ru: Клонирование репозитория
zh_hans: 检出仓库
zh_hant: 檢出儲存庫

source: Complete job
es: Completar trabajo
ja: ジョブを完了
ka: დავალების დასრულება
ko: 작업 완료
ru: Завершение задания
zh_hans: 完成任务
zh_hant: 完成作業

source: Create logs
es: Crear logs
ja: ログを作成
ka: ლოგების შექმნა
ko: 로그 생성
ru: Создание логов
zh_hans: 创建日志
zh_hant: 建立日誌

source: Customer stories
es: Historias de clientes
ja: 顧客事例
ka: მომხმარებლების ისტორიები
ko: 고객 사례
ru: Истории клиентов
zh_hans: 客户案例
zh_hant: 客戶故事

source: Download Tuist app on different devices
es: Descarga la app de Tuist en diferentes dispositivos
ja: さまざまなデバイスでTuistアプリをダウンロード
ka: Tuist-ის აპლიკაციის ჩამოტვირთვა სხვადასხვა მოწყობილობაზე
ko: 다양한 기기에서 Tuist 앱 다운로드
ru: Скачайте приложение Tuist на разные устройства
zh_hans: 在不同设备上下载 Tuist 应用
zh_hant: 在不同裝置上下載 Tuist 應用程式

source: Download only what you need — faster, lighter builds locally and on CI
es: Descarga solo lo que necesitas - compilaciones más rápidas y ligeras en local y en CI
ja: 必要なものだけをダウンロード - ローカルおよびCIでより高速かつ軽量なビルド
ka: ჩამოტვირთეთ მხოლოდ ის, რაც გჭირდებათ — უფრო სწრაფი და მსუბუქი ბილდები ლოკალურად და CI-ზე
ko: 필요한 것만 다운로드 - 로컬과 CI에서 더 빠르고 가벼운 빌드
ru: Загружайте только то, что нужно - более быстрые и легкие сборки локально и в CI
zh_hans: 仅下载所需内容 - 在本地和 CI 上实现更快、更轻量的构建
zh_hant: 僅下載您需要的內容 - 在本地和 CI 上實現更快、更輕量的建置

source: Duration:
es: Duración:
ja: 期間:
ka: ხანგრძლივობა:
ko: 소요 시간:
ru: Длительность:
zh_hans: 持续时间：
zh_hant: 持續時間：

source: Enhance mobile-specific workflows and accelerate builds across developer, CI, and agent environments.
es: Mejora los flujos de trabajo específicos para móviles y acelera las compilaciones en entornos de desarrolladores, CI y agentes.
ja: モバイル固有のワークフローを強化し、開発者、CI、エージェント環境全体でビルドを加速します。
ka: გააუმჯობესეთ მობილურთან დაკავშირებული სამუშაო პროცესები და დააჩქარეთ ბილდები დეველოპერის, CI-ისა და აგენტის გარემოებებში.
ko: 모바일 특화 워크플로우를 개선하고 개발자, CI, 에이전트 환경 전반에서 빌드를 가속화하세요.
ru: Улучшайте мобильные рабочие процессы и ускоряйте сборки в средах разработчиков, CI и агентов.
zh_hans: 优化移动端专属工作流，加速开发者、CI 和代理环境中的构建。
zh_hant: 強化行動裝置專屬工作流程，並加速開發者、CI 和代理程式環境中的建置。

source: Enterprise-Ready Security
es: Seguridad de nivel empresarial
ja: エンタープライズ対応のセキュリティ
ka: საწარმოს დონის უსაფრთხოება
ko: 엔터프라이즈급 보안
ru: Безопасность корпоративного уровня
zh_hans: 企业级安全
zh_hant: 企業級安全性

source: Every customer gets their own dedicated compute environment, fully managed by us.
es: Cada cliente obtiene su propio entorno de Compute dedicado, totalmente gestionado por nosotros.
ja: すべての顧客に専用のコンピューティング環境を提供し、当社が完全に管理します。
ka: თითოეულ მომხმარებელს ენიჭება საკუთარი გამოყოფილი საგამოთვლო გარემო, რომელსაც სრულად ჩვენ ვმართავთ.
ko: 모든 고객은 당사가 완전히 관리하는 전용 Compute 환경을 제공받습니다.
ru: Каждый клиент получает собственную выделенную вычислительную среду, полностью управляемую нами.
zh_hans: 每位客户都将获得专属的计算环境，并由我们全权管理。
zh_hant: 每位客戶都能獲得專屬的運算環境，並由我們全權管理。

source: Explore Tuist's features on public dashboard
es: Explora las funcionalidades de Tuist en el panel público
ja: パブリックダッシュボードでTuistの機能を確認
ka: გაეცანით Tuist-ის ფუნქციებს საჯარო დაფაზე
ko: 공개 대시보드에서 Tuist의 기능을 탐색하세요
ru: Изучите функции Tuist в публичном Dashboard
zh_hans: 在公共仪表板上探索 Tuist 的功能
zh_hant: 在公開儀表板上探索 Tuist 的功能

source: Faster tests you can actually trust.
es: Tests más rápidos en los que realmente puedes confiar.
ja: 実際に信頼できる高速なテスト。
ka: უფრო სწრაფი ტესტები, რომლებსაც ნამდვილად შეგიძლიათ ენდოთ.
ko: 실제로 신뢰할 수 있는 더 빠른 테스트.
ru: Более быстрые тесты, которым можно действительно доверять.
zh_hans: 真正值得信赖的更快速测试。
zh_hant: 更快且真正值得信賴的測試。

source: Flaky tests detected:
es: Tests inestables detectados:
ja: 不安定なテストを検出:
ka: აღმოჩენილია არასტაბილური ტესტები:
ko: 불안정한 테스트 감지:
ru: Обнаружены нестабильные тесты:
zh_hans: 检测到不稳定测试：
zh_hant: 偵測到不穩定的測試：

source: Frameworks
ja: フレームワーク
ka: ფრეიმვორკები
ko: 프레임워크
ru: Фреймворки
zh_hans: 框架
zh_hant: 框架

source: From native mobile apps to cross-platform projects, support the tools, languages, and frameworks your teams already rely on.
es: Desde apps móviles nativas hasta proyectos multiplataforma, admite las herramientas, lenguajes y frameworks en los que tus equipos ya confían.
ja: ネイティブモバイルアプリからクロスプラットフォームプロジェクトまで、チームがすでに依存しているツール、言語、フレームワークをサポートします。
ka: დაწყებული ნატიური მობილური აპლიკაციებით და დამთავრებული ჯვარედინ პლატფორმული პროექტებით, მხარდაჭერა იმ ინსტრუმენტების, ენებისა და ფრეიმვორკებისთვის, რომლებზეც თქვენი გუნდები უკვე დაყრდნობილები არიან.
ko: 네이티브 모바일 앱부터 크로스 플랫폼 프로젝트까지, 팀이 이미 의존하고 있는 도구, 언어, 프레임워크를 지원합니다.
ru: От нативных мобильных приложений до кроссплатформенных проектов - поддерживайте инструменты, языки и фреймворки, на которые уже полагаются ваши команды.
zh_hans: 从原生移动应用到跨平台项目，全面支持您的团队已依赖的工具、语言和框架。
zh_hant: 從原生行動應用程式到跨平台專案，支援您的團隊已依賴的工具、語言和框架。

source: Hear from our community about their experience with Tuist.
es: Escucha a nuestra comunidad sobre su experiencia con Tuist.
ja: Tuistを利用したコミュニティの声をご覧ください。
ka: მოუსმინეთ ჩვენს საზოგადოებას Tuist-თან მუშაობის გამოცდილების შესახებ.
ko: 커뮤니티의 Tuist 사용 경험을 들어보세요.
ru: Узнайте отзывы нашего сообщества об их опыте работы с Tuist.
zh_hans: 聆听我们的社区分享他们使用 Tuist 的体验。
zh_hant: 聽聽我們的社群分享他們使用 Tuist 的體驗。

source: How to set up and use Tuist
es: Cómo configurar y usar Tuist
ja: Tuistのセットアップと使用方法
ka: როგორ დავაყენოთ და გამოვიყენოთ Tuist
ko: Tuist 설정 및 사용 방법
ru: Как настроить и использовать Tuist
zh_hans: 如何设置和使用 Tuist
zh_hant: 如何設定與使用 Tuist

source: Install dependencies
es: Instalar dependencias
ja: 依存関係のインストール
ka: დამოკიდებულებების ინსტალაცია
ko: 종속성 설치
ru: Установка зависимостей
zh_hans: 安装依赖
zh_hant: 安裝相依性

source: It made the transition to SPM and the migration of our private pods to our monorepo super easy. We were able to create a framework template, making the option to build a modular project very simple. After integrating Tuist, we reduced our build time by 30%! We have no more project file conflicts and honestly - once you try it, you'll never go back
es: Hizo que la transición a SPM y la migración de nuestros pods privados a nuestro monorepo fuera súper fácil. Pudimos crear una plantilla de framework, haciendo que la opción de construir un proyecto modular fuera muy sencilla. Después de integrar Tuist, ¡reducimos nuestro tiempo de compilación en un 30%! Ya no tenemos conflictos en los archivos del proyecto y, honestamente - una vez que lo pruebas, no vuelves atrás
ja: SPMへの移行やプライベートPodのモノレポへの移行が非常に簡単になりました。フレームワークテンプレートを作成できるため、モジュラープロジェクトの構築が極めてシンプルになります。Tuistを導入した後、ビルド時間が30%短縮されました！プロジェクトファイルの競合もなくなり、正直なところ、一度試すと二度と戻れません
ka: მან ძალიან გაამარტივა SPM-ზე გადასვლა და ჩვენი პირადი pod-ების მონორეპოში მიგრაცია. შევძელით ფრეიმვორკის შაბლონის შექმნა, რამაც მოდულური პროექტის აგება ძალიან მარტივი გახადა. Tuist-ის ინტეგრაციის შემდეგ, აგების დრო 30%-ით შევამცირეთ! აღარ გვაქვს პროექტის ფაილების კონფლიქტები და, სინამდვილეში - ერთხელ როცა სცადავთ, უკან ვეღარ დაბრუნდებით
ko: SPM으로의 전환과 개인 pod를 모노레포로 마이그레이션하는 것이 매우 쉬워졌습니다. 프레임워크 템플릿을 만들어 모듈식 프로젝트를 빌드하는 옵션을 매우 간단하게 만들 수 있었습니다. Tuist를 통합한 후 빌드 시간이 30% 단축되었습니다! 더 이상 프로젝트 파일 충돌이 없으며, 솔직히 말해서 한 번 사용해 보면 다시는 돌아갈 수 없습니다.
ru: Благодаря этому переход на SPM и миграция наших приватных подов в монорепозиторий прошли невероятно легко. Мы смогли создать шаблон фреймворка, что сделало сборку модульного проекта предельно простой. После интеграции Tuist время сборки сократилось на 30%! Исчезли конфликты файлов проекта, и, честно говоря, попробовав один раз, вы уже не захотите возвращаться к старым методам
zh_hans: 它让向 SPM 的过渡以及将我们的私有 pods 迁移到 monorepo 变得超级简单。我们能够创建框架模板，使构建模块化项目的选项变得非常简单。集成 Tuist 后，我们的构建时间缩短了 30%！我们不再有项目文件冲突，说实话 - 一旦你试过，就再也回不去了
zh_hant: 它讓轉換至 SPM 以及將我們的私有 pods 遷移至 monorepo 變得超級簡單。我們能夠建立 framework 範本，讓建構模組化專案的選項變得非常簡單。整合 Tuist 後，我們的建構時間減少了 30%！我們再也沒有專案檔衝突的問題，老實說 - 一旦你嘗試過，就再也回不去了

source: It's now trivial to spin up a compact Example app for any module. Even app extensions like widgets and Live Activities can be wrapped in their own Example apps just as easily. Instead of launching the entire app to try something out, I work against a small app that contains only the part I care about — and that alone changes how quickly you can iterate.
es: Ahora es trivial crear una app de ejemplo compacta para cualquier módulo. Incluso las extensiones de apps como widgets y Live Activities pueden envolverse en sus propias apps de ejemplo con la misma facilidad. En lugar de lanzar la app completa para probar algo, trabajo con una app pequeña que contiene solo la parte que me interesa - y eso por sí solo cambia la rapidez con la que puedes iterar.
ja: どのモジュールに対しても、コンパクトなExampleアプリを簡単に立ち上げられるようになりました。ウィジェットやLive ActivitiesなどのApp Extensionでさえ、各自のExampleアプリに同じくらい簡単に組み込めます。何かを試すために全体を起動するのではなく、関心のある部分だけを含む小さなアプリに対して作業できるため、イテレーションの速度が劇的に向上します
ka: ნებისმიერი მოდულისთვის კომპაქტური მაგალითის (Example) აპის გაშვება ახლა უმნიშვნელო საკითხია. აპის გაფართოებები, როგორიცაა ვიჯეტები და Live Activities, ასევე მარტივად შეიძლება იყოს შეფუთული საკუთარ მაგალითის აპებში. მთლიანი აპის გაშვების ნაცვლად, რაიმეს გამოსაცდელად, ვმუშაობ პატარა აპზე, რომელიც მხოლოდ იმ ნაწილს შეიცავს, რაც მაინტერესებს — და ეს მარტო ცვლის იმას, თუ რამდენად სწრაფად შეგიძლიათ იტერაცია.
ko: 이제 모든 모듈에 대해 간결한 예제 앱을 쉽게 실행할 수 있습니다. 위젯 및 Live Activities와 같은 앱 확장 기능도 마찬가지로 자체 예제 앱으로 쉽게 래핑할 수 있습니다. 전체 앱을 실행해 볼 필요 없이, 관심 있는 부분만 포함된 작은 앱을 대상으로 작업합니다. 이것만으로도 반복 작업 속도가 크게 달라집니다.
ru: Теперь создать компактное Example-приложение для любого модуля не составляет труда. Даже такие расширения приложений, как виджеты и Live Activities, можно так же легко обернуть в собственные Example-приложения. Вместо того чтобы запускать все приложение для проверки какой-либо функции, я работаю с небольшим приложением, содержащим только ту часть, которая меня интересует, - и это само по себе меняет скорость итераций.
zh_hans: 现在为任何模块启动一个精简的 Example 应用变得轻而易举。甚至像 widgets 和 Live Activities 这样的应用扩展也能同样轻松地封装在它们自己的 Example 应用中。无需启动整个应用来尝试某些功能，我只需针对一个仅包含我关心的部分的小型应用进行开发 - 仅此一点就改变了迭代的速度。
zh_hant: 現在為任何模組啟動一個精簡的 Example app 變得輕而易舉。即使是 widgets 和 Live Activities 等 app extensions，也能同樣輕鬆地封裝在它們自己的 Example apps 中。我不再需要啟動整個 app 來嘗試某些功能，而是針對一個只包含我關心部分的小型 app 進行開發 - 光是這一點就改變了迭代的速度。

source: Join discussions and share ideas on our community forum
es: Únete a las discusiones y comparte ideas en nuestro foro de la comunidad
ja: コミュニティフォーラムで議論に参加し、アイデアを共有しましょう
ka: შეუერთდით დისკუსიებს და გაუზიარეთ იდეები ჩვენს საზოგადოების ფორუმზე
ko: 커뮤니티 포럼에서 토론에 참여하고 아이디어를 공유하세요
ru: Присоединяйтесь к обсуждениям и делитесь идеями на нашем форуме сообщества
zh_hans: 加入我们的社区论坛，参与讨论并分享想法
zh_hant: 加入我們的社群論壇參與討論並分享想法

source: Join our community
es: Únete a nuestra comunidad
ja: コミュニティに参加する
ka: შეუერთდით ჩვენს საზოგადოებას
ko: 커뮤니티 참여하기
ru: Присоединяйтесь к нашему сообществу
zh_hans: 加入我们的社区
zh_hant: 加入我們的社群

source: Join the community slack
es: Únete al Slack de la comunidad
ja: コミュニティSlackに参加する
ka: შეუერთდით საზოგადოების Slack-ს
ko: 커뮤니티 Slack 참여하기
ru: Присоединяйтесь к сообществу в Slack
zh_hans: 加入社区 Slack
zh_hant: 加入社群 Slack

source: Learn more
es: Más información
ja: 詳細を見る
ka: გაიგეთ მეტი
ko: 자세히 알아보기
ru: Подробнее
zh_hans: 了解更多
zh_hant: 瞭解更多

source: Lint
ja: リント
ka: ლინტი
ko: 린트
ru: Линтинг

source: Member of Technical Staff, OpenAI
es: Miembro del equipo técnico, OpenAI
ja: OpenAIのTechnical Staffメンバー
ka: ტექნიკური პერსონალის წევრი, OpenAI
ko: OpenAI Member of Technical Staff
ru: Сотрудник технического отдела, OpenAI
zh_hans: OpenAI 技术团队成员
zh_hant: OpenAI 技術團隊成員

source: Monzo slashed CI pipeline time by 70%
es: Monzo redujo el tiempo de su pipeline de CI en un 70%
ja: MonzoはCIパイプラインの時間を70%削減しました
ka: Monzo-მ CI მილსადენის დრო 70%-ით შეამცირა
ko: Monzo, CI 파이프라인 시간 70% 단축
ru: Monzo сократила время выполнения CI-конвейера на 70%
zh_hans: Monzo 将 CI 流水线时间缩短了 70%
zh_hant: Monzo 將 CI pipeline 時間縮減了 70%

source: More in the toolbox.
es: Más en la caja de herramientas.
ja: ツールボックスの詳細はこちら。
ka: მეტი ინსტრუმენტთა ყუთში.
ko: 도구 모음의 다른 기능들.
ru: И многое другое в наборе инструментов.
zh_hans: 工具箱中的更多功能。
zh_hant: 工具箱中的更多功能。

source: Never build the same thing twice.
es: Nunca compiles lo mismo dos veces.
ja: 同じものを二度ビルドしない。
ka: არასდროს ააწყო ერთი და იგივე ორჯერ.
ko: 동일한 것을 두 번 빌드하지 마세요.
ru: Никогда не собирайте одно и то же дважды.
zh_hans: 绝不重复构建相同的内容。
zh_hant: 絕不重複建構相同的內容。

source: Open Source Since Day Zero
es: Código abierto desde el día cero
ja: 初日からオープンソース
ka: ღია კოდი ნული დღიდან
ko: 첫날부터 오픈 소스
ru: Открытый исходный код с самого начала
zh_hans: 自诞生之日起即开源
zh_hant: 自第一天起即開源
