Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/marketing.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Our workspace definition became pure Swift code. Touching the project structure used to mean editing .pbxproj files whose diffs no human can read; now each domain team declares and owns its module configuration in Swift, and structure changes are reviewable diffs. Dependencies became visible data too — with the module graph declared in code, we finally have concrete, shared data to ground our dependency discussions.
es: Nuestra definición de workspace se convirtió en código Swift puro. Tocar la estructura del proyecto solía significar editar archivos .pbxproj cuyos diffs ningún humano puede leer; ahora cada equipo de dominio declara y posee la configuración de su módulo en Swift, y los cambios de estructura son diffs revisables. Las dependencias también se convirtieron en datos visibles - con el grafo de módulos declarado en código, finalmente tenemos datos concretos y compartidos para fundamentar nuestras discusiones sobre dependencias.
ja: ワークスペース定義が純粋なSwiftコードになりました。以前はプロジェクト構造を変更する際に、人間には読めない差分を生成する.pbxprojファイルを編集する必要がありました。現在では、各ドメインチームがSwiftでモジュール設定を宣言し所有しており、構造の変更はレビュー可能な差分として管理されます。依存関係も可視化されたデータとなりました。モジュールグラフがコードで宣言されるようになったことで、依存関係に関する議論の基盤となる具体的で共有されたデータをようやく手にすることができました。
ka: ჩვენი სამუშაო სივრცის განსაზღვრა სუფთა Swift კოდად გადაიქცა. პროექტის სტრუქტურის შეცვლა ადრე .pbxproj ფაილების რედაქტირებას ნიშნავდა, რომელთა ცვლილებებსაც ადამიანი ვერ კითხულობდა; ახლა თითოეული დომენის გუნდი თავის მოდულის კონფიგურაციას Swift-ში აცხადებს და ფლობს, ხოლო სტრუქტურული ცვლილებები გადასახედებელი diffs-ია. დამოკიდებულებები ასევე ხილვადი მონაცემები გახდა — მოდულების გრაფის კოდში განცხადებით, ჩვენ საბოლოოდ გვაქვს კონკრეტული, საერთო მონაცემები დამოკიდებულებების შესახებ დისკუსიებისთვის.
ko: 워크스페이스 정의가 순수한 Swift 코드가 되었습니다. 프로젝트 구조를 수정하려면 사람이 읽을 수 없는 diff가 발생하는 .pbxproj 파일을 편집해야 했습니다. 이제 각 도메인 팀이 Swift로 모듈 구성을 선언하고 소유하며, 구조 변경 사항은 검토 가능한 diff로 관리됩니다. 종속성도 가시적인 데이터가 되었습니다. 모듈 그래프가 코드로 선언됨에 따라, 종속성 토론을 뒷받침할 구체적이고 공유된 데이터를 마침내 갖게 되었습니다.
ru: Определение нашего рабочего пространства стало чистым кодом на Swift. Раньше изменение структуры проекта означало редактирование файлов .pbxproj, изменения в которых не может прочитать ни один человек; теперь каждая доменная команда объявляет и владеет своей конфигурацией модуля на Swift, а изменения структуры представляют собой проверяемые диффы. Зависимости также стали видимыми данными - благодаря объявлению графа модулей в коде, у нас наконец появились конкретные, общие данные для обоснования наших обсуждений зависимостей.
zh_hans: 我们的工作区定义变成了纯粹的 Swift 代码。过去修改项目结构意味着编辑 .pbxproj 文件，其差异没人能看懂；现在每个领域团队都在 Swift 中声明并拥有其模块配置，结构更改变成了可审查的差异。依赖项也变成了可见的数据 - 由于模块图在代码中声明，我们终于有了具体、共享的数据来支撑我们的依赖讨论。
zh_hant: 我們的 workspace 定義變成了純粹的 Swift 程式碼。過去修改專案結構意味著編輯沒有人能看懂 diff 的 .pbxproj 檔案；現在每個領域團隊都在 Swift 中宣告並擁有其模組設定，結構變更也成為可審查的 diff。相依性也變成了可見的資料 - 由於模組圖以程式碼宣告，我們終於有具體、共享的資料來作為相依性討論的基礎。

source: Parallel
es: Paralelo
ja: 並列
ka: პარალელური
ko: 병렬
ru: Параллельно
zh_hans: 并行
zh_hant: 平行

source: Post run actions
es: Acciones posteriores a la ejecución
ja: 実行後アクション
ka: პოსტ-გაშვების მოქმედებები
ko: 실행 후 작업
ru: Действия после выполнения
zh_hans: 运行后操作
zh_hant: 執行後動作

source: Read the %{company} case study
es: Lee el caso de estudio de %{company}
ja: %{company}のケーススタディを読む
ka: იხილეთ %{company}-ის საქმის შესწავლა
ko: %{company} 사례 연구 읽기
ru: Прочитать кейс %{company}
zh_hans: 阅读 %{company} 案例研究
zh_hant: 閱讀 %{company} 案例研究

source: Restore cache
es: Restaurar caché
ja: キャッシュを復元
ka: კეშის აღდგენა
ko: 캐시 복원
ru: Восстановить кэш
zh_hans: 恢复缓存
zh_hant: 還原快取

source: Reuse build artifacts across your team and CI to avoid recompiling the same code
es: Reutiliza los artefactos de compilación en tu equipo y CI para evitar recompilar el mismo código
ja: 同じコードの再コンパイルを避けるために、チームやCI間でビルド成果物を再利用
ka: გამოიყენეთ ბილდის არტეფაქტები თქვენს გუნდში და CI-ში იმავე კოდის ხელახალი კომპილაციის თავიდან ასაცილებლად
ko: 팀과 CI 간 빌드 아티팩트를 재사용하여 동일한 코드의 재컴파일을 방지하세요
ru: Переиспользуйте артефакты сборки в своей команде и CI, чтобы избежать перекомпиляции одного и того же кода
zh_hans: 在团队和 CI 中重用构建产物，避免重新编译相同的代码
zh_hant: 在您的團隊和 CI 之間重複使用建構產物，以避免重新編譯相同的程式碼

source: Run UI tests
es: Ejecutar tests de UI
ja: UIテストを実行
ka: UI ტესტების გაშვება
ko: UI 테스트 실행
ru: Запустить UI-тесты
zh_hans: 运行 UI 测试
zh_hant: 執行 UI 測試

source: Run actions
es: Ejecutar acciones
ja: アクションを実行
ka: მოქმედებების გაშვება
ko: 작업 실행
ru: Запустить действия
zh_hans: 运行操作
zh_hant: 執行動作

source: Run jdx/mise
es: Ejecutar jdx/mise
ja: jdx/miseを実行
ka: jdx/mise-ის გაშვება
ko: jdx/mise 실행
ru: Запустить jdx/mise
zh_hans: 运行 jdx/mise
zh_hant: 執行 jdx/mise

source: Run tuist generate
es: Ejecutar tuist generate
ja: tuist generateを実行
ka: tuist generate-ის გაშვება
ko: tuist generate 실행
ru: Запустить tuist generate
zh_hans: 运行 tuist generate
zh_hant: 執行 tuist generate

source: Run tuist install
es: Ejecutar tuist install
ja: tuist installを実行
ka: გაუშვით tuist install
ko: tuist install 실행
ru: Запустить tuist install
zh_hans: 运行 tuist install
zh_hant: 執行 tuist install

source: Run unit tests
es: Ejecutar tests unitarios
ja: ユニットテストを実行
ka: გაუშვით ერთეული ტესტები
ko: 단위 테스트 실행
ru: Запустить модульные тесты
zh_hans: 运行单元测试
zh_hant: 執行單元測試

source: Runners that spin up in seconds and scale with your team and your agents.
es: Runners que se inician en segundos y escalan con tu equipo y tus agentes.
ja: 数秒で起動し、チームやエージェントの規模に合わせてスケールするランナー。
ka: მორბენალნი, რომლებიც რამდენიმე წამში იწყებენ მუშაობას და მასშტაბირდებიან თქვენს გუნდთან და აგენტებთან ერთად.
ko: 수초 내에 시작되어 팀과 에이전트에 맞춰 확장되는 러너.
ru: Раннеры, которые запускаются за секунды и масштабируются вместе с вашей командой и агентами.
zh_hans: 可在数秒内启动并随您的团队和代理弹性扩展的运行器。
zh_hant: 在數秒內啟動並能隨您的團隊和代理程式擴展的 Runners。

source: Runners:
ja: ランナー：
ka: მორბენალნი:
ko: 러너:
ru: Раннеры:
zh_hans: 运行器：

source: SOC 2 compliant with the controls expected from critical infrastructure.
es: Cumple con SOC 2 con los controles esperados de una infraestructura crítica.
ja: 重要インフラに求められるコントロールを備えたSOC 2準拠。
ka: SOC 2-ის შესაბამისი კრიტიკული ინფრასტრუქტურისთვის მოსალოდნელი კონტროლით.
ko: 핵심 인프라에 요구되는 통제 사항을 갖춘 SOC 2 준수.
ru: Соответствует стандарту SOC 2 с элементами управления, ожидаемыми от критически важной инфраструктуры.
zh_hans: 符合 SOC 2 标准，具备关键基础设施所需的控制措施。
zh_hant: 符合 SOC 2 規範，具備關鍵基礎設施所需的控制措施。

source: Save cache
es: Guardar caché
ja: キャッシュを保存
ka: შეინახეთ ქეში
ko: 캐시 저장
ru: Сохранить кэш
zh_hans: 保存缓存
zh_hant: 儲存快取

source: See how Tuist is helping teams move faster and scale confidently.
es: Descubre cómo Tuist está ayudando a los equipos a moverse más rápido y escalar con confianza.
ja: Tuistがチームの迅速な移動と自信を持ったスケーリングをどのように支援しているかをご覧ください。
ka: ნახეთ, როგორ ეხმარება Tuist გუნდებს სწრაფად გადაადგილებაში და თავდაჯერებულად მასშტაბირებაში.
ko: Tuist가 팀이 더 빠르게 작업하고 안정적으로 확장할 수 있도록 어떻게 돕는지 확인해 보세요.
ru: Узнайте, как Tuist помогает командам работать быстрее и уверенно масштабироваться.
zh_hans: 了解 Tuist 如何帮助团队加快步伐并自信扩展。
zh_hant: 瞭解 Tuist 如何協助團隊加速發展並自信擴展。

source: See what our customers are saying
es: Descubre lo que dicen nuestros clientes
ja: お客様の声を見る
ka: ნახეთ, რას ამბობენ ჩვენი მომხმარებლები
ko: 고객 후기 확인하기
ru: Посмотрите, что говорят наши клиенты
zh_hans: 看看我们的客户怎么说
zh_hant: 看看我們的客戶怎麼說

source: Senior Software Engineer II at Trendyol
es: Ingeniero de software senior II en Trendyol
ja: TrendyolのシニアソフトウェアエンジニアII
ka: უფროსი პროგრამული ინჟინერი II Trendyol-ში
ko: Trendyol 시니어 소프트웨어 엔지니어 II
ru: Старший инженер-программист II в Trendyol
zh_hans: Trendyol 高级软件工程师 II
zh_hant: Trendyol 資深軟體工程師 II

source: Senior Software Engineer at SafetyCulture
es: Ingeniero de software senior en SafetyCulture
ja: SafetyCultureのシニアソフトウェアエンジニア
ka: უფროსი პროგრამული ინჟინერი SafetyCulture-ში
ko: SafetyCulture 시니어 소프트웨어 엔지니어
ru: Старший инженер-программист в SafetyCulture
zh_hans: SafetyCulture 高级软件工程师
zh_hant: SafetyCulture 資深軟體工程師

source: Senior Software Engineer at Zabka
es: Ingeniero de software senior en Zabka
ja: Zabkaのシニアソフトウェアエンジニア
ka: უფროსი პროგრამული ინჟინერი Zabka-ში
ko: Zabka 시니어 소프트웨어 엔지니어
ru: Старший инженер-программист в Zabka
zh_hans: Zabka 高级软件工程师
zh_hant: Zabka 資深軟體工程師

source: Senior iOS Engineer at Fetch
es: Ingeniero de iOS senior en Fetch
ja: FetchのシニアiOSエンジニア
ka: უფროსი iOS ინჟინერი Fetch-ში
ko: Fetch 시니어 iOS 엔지니어
ru: Старший iOS-инженер в Fetch
zh_hans: Fetch 高级 iOS 工程师
zh_hant: Fetch 資深 iOS 工程師

source: Set up job
es: Configurar trabajo
ja: ジョブを設定
ka: დავალების დაყენება
ko: 작업 설정
ru: Настройка задания
zh_hans: 设置作业
zh_hant: 設定作業

source: Set up mise
es: Configurar mise
ja: miseを設定
ka: mise-ის დაყენება
ko: mise 설정
ru: Настройка mise
zh_hans: 设置 mise
zh_hant: 設定 mise

source: Share build artifacts across your developers, CI, and agent environments, so no one waits on code that's already compiled.
es: Comparte artefactos de compilación entre tus desarrolladores, CI y entornos de agentes, para que nadie espere por código que ya está compilado.
ja: ビルド成果物を開発者、CI、エージェント環境間で共有し、すでにコンパイル済みのコードを待つ時間をなくします。
ka: გაუზიარეთ ბილდის არტეფაქტები თქვენს დეველოპერებს, CI-ს და აგენტის გარემოებს, რათა არავინ ელოდოს უკვე კომპილირებულ კოდს.
ko: 개발자, CI, 에이전트 환경 간에 빌드 아티팩트를 공유하여 이미 컴파일된 코드를 기다리지 않도록 하세요.
ru: Делитесь артефактами сборки между разработчиками, CI и средами агентов, чтобы никто не ждал компиляции уже собранного кода.
zh_hans: 在开发者、CI 和代理环境中共享构建产物，这样就没有人需要等待已编译的代码。
zh_hant: 在您的開發人員、CI 和代理程式環境之間共享建構產物，這樣就沒有人需要等待已經編譯好的程式碼。

source: Share your app instantly via URL. No delays, just click and run on any device.
es: Comparte tu app al instante mediante una URL. Sin esperas, solo haz clic y ejecútala en cualquier dispositivo.
ja: URL経由でアプリを即座に共有。遅延なし、クリックするだけで任意のデバイスで実行できます。
ka: გაუზიარეთ თქვენი აპლიკაცია მყისიერად URL-ის საშუალებით. დაყოვნების გარეშე, უბრალოდ დააწკაპუნეთ და გაუშვით ნებისმიერ მოწყობილობაზე.
ko: URL을 통해 앱을 즉시 공유하세요. 지연 없이 클릭만으로 모든 디바이스에서 실행됩니다.
ru: Мгновенно делитесь своим приложением по URL. Никаких задержек, просто нажмите и запустите на любом устройстве.
zh_hans: 通过 URL 即时分享您的应用。无需等待，点击即可在任何设备上运行。
zh_hant: 透過 URL 立即分享您的 App。沒有延遲，只需點擊即可在任何裝置上執行。

source: Share your app instantly with a URL—click and run on any device
es: Comparte tu app al instante con una URL - haz clic y ejecútala en cualquier dispositivo
ja: URLを共有するだけでアプリを即座に配信 - クリックひとつで任意のデバイスで実行
ka: გაუზიარეთ თქვენი აპლიკაცია მყისიერად URL-ით — დააჭირეთ და გაუშვით ნებისმიერ მოწყობილობაზე
ko: URL로 앱을 즉시 공유하세요 - 클릭만으로 모든 디바이스에서 실행됩니다
ru: Мгновенно делитесь приложением по URL - нажмите и запустите на любом устройстве
zh_hans: 通过 URL 即时分享您的应用 - 点击即可在任何设备上运行
zh_hant: 透過 URL 立即分享您的 App - 點擊即可在任何裝置上執行

source: Simplify modular Xcode projects for easier maintenance and scaling
es: Simplifica los proyectos modulares de Xcode para facilitar su mantenimiento y escalado
ja: モジュラーXcodeプロジェクトを簡素化し、メンテナンスとスケーリングを容易にします
ka: გაამარტივეთ მოდულური Xcode პროექტები უფრო მარტივი შენარჩუნებისა და მასშტაბირებისთვის
ko: 유지 보수 및 확장이 쉽도록 모듈식 Xcode 프로젝트 단순화
ru: Упростите модульные проекты Xcode для более легкого обслуживания и масштабирования
zh_hans: 简化模块化 Xcode 项目，使其更易于维护和扩展
zh_hant: 簡化模組化 Xcode 專案，讓維護與擴展更輕鬆

source: Simplify modular Xcode projects to make them easier to maintain and scale.
es: Simplifica los proyectos modulares de Xcode para que sean más fáciles de mantener y escalar.
ja: モジュラーXcodeプロジェクトを簡素化して、メンテナンスとスケーリングを容易にします。
ka: გაამარტივეთ მოდულური Xcode პროექტები, რათა ისინი უფრო მარტივად შესანარჩუნებელი და მასშტაბირებადი გახდეთ.
ko: 유지 보수와 확장이 쉽도록 모듈식 Xcode 프로젝트를 단순화하세요.
ru: Упростите модульные проекты Xcode, чтобы их было легче поддерживать и масштабировать.
zh_hans: 简化模块化 Xcode 项目，使其更易于维护和扩展。
zh_hant: 簡化模組化 Xcode 專案，使其更易於維護與擴展。

source: Since adopting Tuist as our iOS build system and Gradle remote caching solution, the results have been nothing short of incredible. It's directly impacted both our CI and local build times, and increased the visibility of our platform through Tuist's insights dashboard. We're now seeing a 64% reduction in CI time and 4x faster clean builds. It's been just a month since we completed the integration, and the value is already showing across the company.
es: Desde que adoptamos Tuist como nuestro sistema de compilación para iOS y solución de caché remota de Gradle, los resultados han sido simplemente increíbles. Ha impactado directamente tanto los tiempos de compilación de nuestro CI como los locales, y ha aumentado la visibilidad de nuestra plataforma a través del panel de insights de Tuist. Ahora estamos viendo una reducción del 64% en el tiempo de CI y compilaciones limpias 4 veces más rápidas. Ha pasado solo un mes desde que completamos la integración, y el valor ya se está reflejando en toda la empresa.
ja: TuistをiOSビルドシステムおよびGradleリモートキャッシュソリューションとして導入してから、その結果は素晴らしいものとなりました。CIおよびローカルビルド時間の両方に直接的な影響を与え、Tuistのインサイトダッシュボードを通じてプラットフォームの可視性を高めました。現在、CI時間が64%短縮され、クリーンビルドが4倍高速化されています。統合完了からわずか1ヶ月ですが、すでに会社全体でその価値が発揮されています。
ka: მას შემდეგ, რაც Tuist ავირჩიეთ ჩვენს iOS ბილდ სისტემად და Gradle დისტანციური ქეშირების გადაწყვეტად, შედეგები უბრალოდ წარმოუდგენელი იყო. მან პირდაპირ იმოქმედა როგორც ჩვენს CI, ასევე ლოკალურ ბილდის დროებზე და გაზარდა ჩვენი პლატფორმის ხილვადობა Tuist-ის ანალიტიკის დაფის მეშვეობით. ახლა ვხედავთ 64%-იან შემცირებას CI დროში და 4-ჯერ უფრო სწრაფ სუფთა ბილდებს. ინტეგრაციის დასრულებიდან მხოლოდ ერთი თვე გავიდა და ღირებულება კომპანიის მასშტაბით უკვე შესამჩნევია.
ko: Tuist를 iOS 빌드 시스템 및 Gradle 원격 캐싱 솔루션으로 도입한 이후, 그 결과는 믿기 힘들 정도로 놀랍습니다. CI 및 로컬 빌드 시간에 직접적인 영향을 미쳤으며, Tuist의 인사이트 대시보드를 통해 플랫폼의 가시성을 높였습니다. 현재 CI 시간을 64% 단축하고 클린 빌드를 4배 더 빠르게 수행하고 있습니다. 통합을 완료한 지 불과 한 달밖에 되지 않았지만, 이미 회사 전체에 그 가치가 드러나고 있습니다.
ru: С тех пор как мы внедрили Tuist в качестве нашей системы сборки iOS и решения для удаленного кэширования Gradle, результаты превзошли все ожидания. Это напрямую повлияло как на время сборки в CI, так и на локальное время сборки, а также повысило прозрачность нашей платформы благодаря панели аналитики Tuist. Сейчас мы наблюдаем сокращение времени CI на 64% и ускорение чистых сборок в 4 раза. Прошел всего месяц с момента завершения интеграции, а ценность уже ощутима во всей компании.
zh_hans: 自从采用 Tuist 作为我们的 iOS 构建系统和 Gradle 远程缓存解决方案以来，效果简直令人难以置信。它直接影响了我们的 CI 和本地构建时间，并通过 Tuist 的 Dashboard 提高了我们平台的可见性。我们现在看到 CI 时间减少了 64%，干净构建速度提高了 4 倍。完成集成才刚刚一个月，其价值已经在整个公司显现出来。
zh_hant: 自從採用 Tuist 作為我們的 iOS 建置系統和 Gradle 遠端快取解決方案以來，成效簡直令人難以置信。它直接影響了我們的 CI 和本機建置時間，並透過 Tuist 的洞察儀表板提升了我們平台的能見度。我們現在看到 CI 時間減少了 64%，乾淨建置速度提升了 4 倍。完成整合才短短一個月，其價值已經在公司各處顯現。

source: Spin up runners in seconds and scale with your team and agents
es: Inicia runners en segundos y escala con tu equipo y agentes
ja: ランナーを数秒で起動し、チームやエージェントに合わせてスケール
ka: გაუშვით გამშვებები წამებში და მასშტაბირდით თქვენს გუნდთან და აგენტებთან ერთად
ko: 몇 초 만에 러너를 실행하고 팀 및 에이전트와 함께 확장하세요
ru: Запускайте раннеры за секунды и масштабируйтесь вместе с вашей командой и агентами
zh_hans: 在数秒内启动运行器，并随您的团队和智能体进行扩展
zh_hant: 在幾秒內啟動執行器，並與您的團隊和代理程式同步擴展

source: Stay updated - subscribe to our newsletter
es: Mantente al día - suscríbete a nuestro boletín
ja: 最新情報を受け取る - ニュースレターに登録
ka: დარჩით ინფორმირებული - გამოიწერეთ ჩვენი სიახლეები
ko: 최신 소식을 받아보세요 - 뉴스레터를 구독하세요
ru: Будьте в курсе - подпишитесь на нашу рассылку
zh_hans: 保持最新 - 订阅我们的新闻通讯
zh_hant: 掌握最新動態 - 訂閱我們的電子報

source: Stop waiting on the queue.
es: Deja de esperar en la cola.
ja: キューでの待機時間をなくしましょう。
ka: შეწყვიტეთ რიგში ლოდინი.
ko: 이제 대기열에서 기다리지 마세요.
ru: Хватит ждать в очереди.
zh_hans: 停止排队等待。
zh_hant: 停止排隊等待。

source: Test only what changed and catch flaky tests automatically
es: Ejecuta tests solo en lo que cambió y detecta tests inestables automáticamente
ja: 変更された部分のみをテストし、不安定なテストを自動的に検出
ka: დატესტეთ მხოლოდ ის, რაც შეიცვალა და ავტომატურად აღმოაჩინეთ არასტაბილური ტესტები
ko: 변경된 부분만 테스트하고 불안정한 테스트를 자동으로 포착하세요
ru: Тестируйте только то, что изменилось, и автоматически выявляйте нестабильные тесты
zh_hans: 仅测试更改的内容并自动捕获不稳定测试
zh_hant: 僅測試變更的部分並自動捕捉不穩定的測試

source: Testimonials
es: Testimonios
ja: お客様の声
ka: რეკომენდაციები
ko: 고객 후기
ru: Отзывы
zh_hans: 客户评价
zh_hant: 客戶推薦

source: Tests ran:
es: Tests ejecutados:
ja: 実行されたテスト:
ka: გატარებული ტესტები:
ko: 실행된 테스트:
ru: Выполнено тестов:
zh_hans: 已运行测试：
zh_hant: 已執行的測試：

source: Tests skipped:
es: Tests omitidos:
ja: スキップされたテスト:
ka: გამოტოვებული ტესტები:
ko: 건너뛴 테스트:
ru: Пропущено тестов:
zh_hans: 已跳过测试：
zh_hant: 已跳過的測試：

source: Theme
es: Tema
ja: テーマ
ka: თემა
ko: 테마
ru: Тема
zh_hans: 主题
zh_hant: 主題

source: Track requests, bug reports, feedback and Grafana alerts in one place
es: Rastrea solicitudes, reportes de errores, comentarios y alertas de Grafana en un solo lugar
ko: 요청, 버그 보고서, 피드백 및 Grafana 알림을 한 곳에서 추적하세요
ru: Отслеживайте запросы, отчеты об ошибках, обратную связь и оповещения Grafana в одном месте
zh_hans: 在一个地方跟踪请求、错误报告、反馈和 Grafana 警报
zh_hant: 在一個地方追蹤請求、錯誤報告、回饋和 Grafana 警示

source: Transparency
es: Transparencia
ja: 透明性
ka: გამჭვირვალობა
ko: 투명성
ru: Прозрачность
zh_hans: 透明度
zh_hant: 透明度

source: Transparent by default. Inspect the code, contribute improvements, and stay in control.
es: Transparente por defecto. Inspecciona el código, contribuye con mejoras y mantén el control.
ja: デフォルトで透明。コードを検証し、改善に貢献し、コントロールを維持しましょう。
ka: ნაგულისხმევად გამჭვირვალე. შეისწავლეთ კოდი, შეიტანეთ გაუმჯობესებები და დარჩით კონტროლზე.
ko: 기본적으로 투명합니다. 코드를 검토하고, 개선 사항을 기여하고, 제어권을 유지하세요.
ru: Прозрачность по умолчанию. Изучайте код, вносите улучшения и сохраняйте полный контроль.
zh_hans: 默认透明。检查代码，贡献改进，并保持掌控。
zh_hant: 預設透明。檢查程式碼、貢獻改進，並保持掌控。

source: Trendyol reduced build times by 65%
es: Trendyol redujo los tiempos de compilación en un 65%
ja: Trendyol はビルド時間を 65% 短縮
ka: Trendyol-მა აგების დრო 65%-ით შეამცირა
ko: Trendyol, 빌드 시간 65% 단축
ru: Trendyol сократил время сборки на 65%
zh_hans: Trendyol 将构建时间缩短了 65%
zh_hant: Trendyol 將建置時間縮短了 65%

source: Tuist cuts our build times by 65% and reduces project conflicts, letting us focus on developer experience and testing. Hundreds of devs across multiple organizations, alongside AI agents, collaborate on Trendyol. Tuist is key to running tens of thousands of UI and unit tests across thousands of pipelines every day.
es: Tuist reduce nuestros tiempos de compilación en un 65% y disminuye los conflictos de proyectos, permitiéndonos enfocarnos en la experiencia del desarrollador y los tests. Cientos de desarrolladores de múltiples organizaciones, junto con agentes de IA, colaboran en Trendyol. Tuist es clave para ejecutar decenas de miles de tests de UI y unitarios en miles de pipelines cada día.
ja: Tuist は当社のビルド時間を 65% 短縮し、プロジェクトの競合を減らすことで、開発者体験とテストに集中できるようにします。複数の組織に所属する数百人の開発者と AI エージェントが Trendyol で協業しています。Tuist は、毎日数千のパイプラインで数万回の UI テストとユニットテストを実行する上で不可欠です。
ka: Tuist ჩვენს აგების დროს 65%-ით ამცირებს და პროექტის კონფლიქტებს ამცირებს, რაც საშუალებას გვაძლევს ფოკუსი მოვახდინოთ დეველოპერის გამოცდილებასა და ტესტირებაზე. Trendyol-ში ასობით დეველოპერი რამდენიმე ორგანიზაციიდან, AI აგენტებთან ერთად, თანამშრომლობს. Tuist გადამწყვეტია ყოველდღიურად ათასობით პაიპლაინში ათასობით UI და ერთეული ტესტის გასაშვებად.
ko: Tuist는 빌드 시간을 65% 단축하고 프로젝트 충돌을 줄여주어 개발자 경험과 테스트에 집중할 수 있게 해줍니다. 여러 조직의 수백 명의 개발자가 AI 에이전트와 함께 Trendyol에서 협업하고 있습니다. Tuist는 매일 수천 개의 파이프라인에서 수만 개의 UI 및 유닛 테스트를 실행하는 데 핵심적인 역할을 합니다.
ru: Tuist сокращает время нашей сборки на 65% и уменьшает количество конфликтов в проекте, позволяя нам сосредоточиться на опыте разработчиков и тестировании. Сотни разработчиков из нескольких организаций вместе с ИИ-агентами сотрудничают в Trendyol. Tuist является ключом к запуску десятков тысяч UI и модульных тестов в тысячах пайплайнов каждый день.
zh_hans: Tuist 将我们的构建时间缩短了 65%，并减少了项目冲突，让我们能够专注于开发者体验和测试。来自多个组织的数百名开发者与 AI 智能体一起在 Trendyol 上协作。Tuist 是每天在数千条流水线中运行数万次 UI 和单元测试的关键。
zh_hant: Tuist 將我們的建置時間縮短了 65% 並減少了專案衝突，讓我們能專注於開發者體驗和測試。數百名來自多個組織的開發者與 AI 代理程式一起在 Trendyol 上協作。Tuist 是每天在數千個管線中執行數萬個 UI 和單元測試的關鍵。

source: Tuist has made a meaningful difference to developer productivity across our growing iOS engineering organization which means faster iteration for both our engineers and coding agents working alongside them. Tuist has helped us turn build performance into a scalable advantage
es: Tuist ha marcado una diferencia significativa en la productividad de los desarrolladores en nuestra creciente organización de ingeniería de iOS, lo que significa una iteración más rápida tanto para nuestros ingenieros como para los agentes de codificación que trabajan junto a ellos. Tuist nos ha ayudado a convertir el rendimiento de compilación en una ventaja escalable
ja: Tuistは、拡大を続けるiOSエンジニアリング組織全体の開発者生産性に大きな変化をもたらし、エンジニアと並行して作業するコーディングエージェントの両方にとって、より迅速な反復を可能にしました。Tuistは、ビルドパフォーマンスをスケーラブルな優位性へと変えるうえで大きな役割を果たしました。
ka: Tuist-მა მნიშვნელოვანი ცვლილება შეიტანა ჩვენი მზარდი iOS ინჟინერიის ორგანიზაციის დეველოპერების პროდუქტიულობაში, რაც ნიშნავს უფრო სწრაფ იტერაციას როგორც ჩვენი ინჟინრებისთვის, ასევე მათთან ერთად მომუშავე კოდირების აგენტებისთვის. Tuist-მა დაგვეხმარა აწყობის წარმადობა მასშტაბირებად უპირატესობად გვექცია
ko: Tuist는 성장하는 iOS 엔지니어링 조직 전반의 개발자 생산성에 의미 있는 변화를 가져왔으며, 이는 엔지니어와 함께 일하는 코딩 에이전트 모두에게 더 빠른 반복 작업을 의미합니다. Tuist는 빌드 성능을 확장 가능한 이점으로 전환하는 데 도움을 주었습니다.
ru: Tuist существенно повысил производительность разработчиков в нашей растущей инженерной организации iOS, что означает более быстрые итерации как для наших инженеров, так и для работающих вместе с ними ИИ-агентов. Tuist помог нам превратить производительность сборки в масштабируемое преимущество
zh_hans: Tuist 对我们不断发展的 iOS 工程组织的开发者生产力产生了有意义的影响，这意味着我们的工程师和与他们并肩工作的编码智能体都能更快地迭代。Tuist 帮助我们将构建性能转化为可扩展的优势
zh_hant: Tuist 對我們不斷成長的 iOS 工程組織的開發者生產力產生了有意義的影響，這意味著我們的工程師和與他們並肩工作的程式碼代理程式都能更快地迭代。Tuist 幫助我們將建置效能轉化為可擴展的優勢
