Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_builds.po
Languages: ka, ko, ru, zh_hant

source: %{message} in %{link}
ka: %{message} %{link}-ში
ko: %{link}의 %{message}
ru: %{message} в %{link}
zh_hant: %{message} 在 %{link}

source: %{run_duration}s
ka: %{run_duration}წმ
ko: %{run_duration}초
ru: %{run_duration} с
zh_hant: %{run_duration}秒

source: Additional strings
ka: დამატებითი სტრიქონები
ko: 추가 문자열
ru: Дополнительные строки
zh_hant: 附加字串

source: Any
ka: ნებისმიერი
ko: 모두
ru: Любой
zh_hant: 任何

source: Average
ka: საშუალო
ko: 평균
ru: Среднее
zh_hant: 平均

source: Avg. build duration
ka: აგების საშუალო ხანგრძლივობა
ko: 평균 빌드 시간
ru: Средняя длительность сборки
zh_hant: 平均構建時間

source: Avg. latency reading cache keys
ka: კეშის გასაღებების წაკითხვის საშუალო ლატენტობა
ko: 캐시 키 읽기 평균 지연 시간
ru: Средняя задержка при чтении ключей кэша
zh_hant: 讀取快取鍵的平均延遲

source: Avg. latency writing cache keys
ka: კეშის გასაღებების ჩაწერის საშუალო ლატენტობა
ko: 캐시 키 쓰기 평균 지연 시간
ru: Средняя задержка при записи ключей кэша
zh_hant: 寫入快取鍵的平均延遲

source: Branch
ka: ბრენჩი
ko: 브랜치
ru: Ветка
zh_hant: 分支

source: Build Details
ka: აგების დეტალები
ko: 빌드 세부 정보
ru: Детали сборки
zh_hant: 構建詳情

source: Build Run
ka: აგების გაშვება
ko: 빌드 실행
ru: Запуск сборки
zh_hant: 構建執行

source: Build Runs
ka: აგების გაშვებები
ko: 빌드 실행
ru: Запуски сборки
zh_hant: 構建執行

source: Build duration
ka: აგების ხანგრძლივობა
ko: 빌드 소요 시간
ru: Длительность сборки
zh_hant: 構建時長

source: Build not found.
ka: აგება ვერ მოიძებნა.
ko: 빌드를 찾을 수 없습니다.
ru: Сборка не найдена.
zh_hant: 找不到構建。

source: Build runs
ka: აგების გაშვებები
ko: 빌드 실행
ru: Запуски сборок
zh_hant: 構建執行

source: Build success rate
ka: აგების წარმატების მაჩვენებელი
ko: 빌드 성공률
ru: Процент успешных сборок
zh_hant: 構建成功率

source: Build:
ka: აგება:
ko: 빌드:
ru: Сборка:
zh_hant: 構建：

source: Buildable folders
ka: აგებადი საქაღალდეები
ko: 빌드 가능 폴더
ru: Папки для сборки
zh_hant: 可構建資料夾

source: Builds
ka: აგებები
ko: 빌드
ru: Сборки
zh_hant: 構建

source: Built at
ka: აგებულია
ko: 빌드 시간
ru: Дата сборки
zh_hant: 構建時間

source: Built by
ka: აგებულია
ko: 빌드 주체
ru: Автор сборки
zh_hant: 構建者

source: Bundle ID
ko: 번들 ID
zh_hant: 套件識別碼

source: CAS Outputs
ka: CAS შედეგები
ko: CAS 출력
ru: Выходы CAS
zh_hant: CAS 輸出

source: CAS output
ka: CAS შედეგი
ko: CAS 출력
ru: Выход CAS
zh_hant: CAS 輸出

source: CAS outputs
ka: CAS შედეგები
ko: CAS 출력
ru: Выходы CAS
zh_hant: CAS 輸出

source: CAS outputs will appear here when using Tuist cache
ka: Tuist ქეშის გამოყენებისას CAS შედეგები აქ გამოჩნდება
ko: Tuist 캐시를 사용할 때 CAS 출력이 여기에 표시됩니다
ru: Здесь появятся выходы CAS при использовании кэша Tuist
zh_hant: 使用 Tuist 快取時，CAS 輸出將顯示於此

source: CAS outputs:
ka: CAS შედეგები:
ko: CAS 출력:
ru: Выходы CAS:
zh_hant: CAS 輸出：

source: CI Run
ka: CI გაშვება
ko: CI 실행
ru: Запуск CI
zh_hant: CI 執行

source: Cache Runs
ka: ქეშის გაშვებები
ko: 캐시 실행
ru: Запуски кэша
zh_hant: 快取執行

source: Cache Summary
ka: ქეშის შეჯამება
ko: 캐시 요약
ru: Сводка кэша
zh_hant: 快取摘要

source: Cache downloads
ka: ქეშის ჩამოტვირთვები
ko: 캐시 다운로드
ru: Загрузки из кэша
zh_hant: 快取下載

source: Cache hit rate
ka: ქეშის მოხვედრის მაჩვენებელი
ko: 캐시 히트율
ru: Процент попаданий в кэш
zh_hant: 快取命中率

source: Cache hits
ka: ქეშის მოხვედრები
ko: 캐시 히트
ru: Попадания в кэш
zh_hant: 快取命中

source: Cache key
ka: ქეშის გასაღები
ko: 캐시 키
ru: Ключ кэша
zh_hant: 快取鍵

source: Cache misses
ka: ქეშის გამოტოვებები
ko: 캐시 미스
ru: Промахи кэша
zh_hant: 快取未命中

source: Cache uploads
ka: ქეშის ატვირთვები
ko: 캐시 업로드
ru: Выгрузки в кэш
zh_hant: 快取上傳

source: Cacheable Tasks
ka: ქეშირებადი ამოცანები
ko: 캐시 가능 작업
ru: Задачи, поддерживающие кэширование
zh_hant: 可快取任務

source: Cacheable targets
ka: ქეშირებადი მიზნები
ko: 캐시 가능한 타겟
ru: Кэшируемые цели
zh_hant: 可快取目標

source: Cacheable targets:
ka: ქეშირებადი მიზნები:
ko: 캐시 가능한 타겟:
ru: Кэшируемые цели:
zh_hant: 可快取目標：

source: Cacheable tasks
ka: ქეშირებადი ამოცანები
ko: 캐시 가능한 작업
ru: Кэшируемые задачи
zh_hant: 可快取任務

source: Cacheable tasks that were not found in cache.
ka: ქეშირებადი ამოცანები, რომლებიც ქეშში ვერ მოიძებნა.
ko: 캐시에 존재하지 않아 실행된 캐시 가능 작업입니다.
ru: Кэшируемые задачи, которые не были найдены в кэше.
zh_hant: 未在快取中找到的可快取任務。

source: Cacheable tasks that were retrieved from cache (local + remote).
ka: ქეშირებადი ამოცანები, რომლებიც ქეშიდან (ლოკალური + დისტანციური) ამოღებული იქნა.
ko: 캐시(로컬 + 원격)에서 가져온 캐시 가능 작업입니다.
ru: Кэшируемые задачи, которые были получены из кэша (локального и удаленного).
zh_hant: 從快取（本地 + 遠端）取得的可快取任務。

source: Cacheable tasks will appear here when using Tuist cache
ka: Tuist cache-ის გამოყენებისას ქეშირებადი ამოცანები აქ გამოჩნდება
ko: Tuist 캐시를 사용하면 캐시 가능한 작업이 여기에 표시됩니다.
ru: Кэшируемые задачи появятся здесь при использовании Tuist cache
zh_hant: 使用 Tuist 快取時，可快取任務將顯示於此

source: Cacheable tasks:
ka: ქეშირებადი ამოცანები:
ko: 캐시 가능한 작업:
ru: Кэшируемые задачи:
zh_hant: 可快取任務：

source: Category
ka: კატეგორია
ko: 카테고리
ru: Категория
zh_hant: 類別

source: Clean
ka: გასუფთავება
ko: 정리
ru: Очистить
zh_hant: 清理

source: Command
ka: ბრძანება
ko: 명령어
ru: Команда
zh_hant: 指令

source: Commit SHA
ka: კომიტის SHA
ko: 커밋 SHA
ru: Хеш коммита
zh_hant: 提交 SHA

source: Compilation duration
ka: კომპილაციის ხანგრძლივობა
ko: 컴파일 시간
ru: Длительность компиляции
zh_hant: 編譯時長

source: Compressed Size
ka: შეკუმშული ზომა
ko: 압축 크기
ru: Сжатый размер
zh_hant: 壓縮後大小

source: Compressed Size (MB)
ka: შეკუმშული ზომა (მბ)
ko: 압축 크기 (MB)
ru: Сжатый размер (МБ)
zh_hant: 壓縮後大小（MB）

source: Configuration
ka: კონფიგურაცია
ko: 구성
ru: Конфигурация
zh_hant: 組態

source: Configuration Insights
ka: კონფიგურაციის ინსაითები
ko: 구성 인사이트
ru: Аналитика конфигурации
zh_hant: 組態洞察

source: Configuration:
ka: კონფიგურაცია:
ko: 구성:
ru: Конфигурация:
zh_hant: 組態：

source: Copy
ka: კოპირება
ko: 복사
ru: Копировать
zh_hant: 複製

source: Copy as JSON
ka: კოპირება როგორც JSON
ko: JSON으로 복사
ru: Копировать как JSON
zh_hant: 以 JSON 複製

source: Copy files
ka: ფაილების კოპირება
ko: 파일 복사
ru: Копировать файлы
zh_hant: 複製檔案

source: Core data models
ka: Core Data მოდელები
ko: Core Data 모델
ru: Модели Core Data
zh_hant: 核心資料模型

source: Dependencies
ka: დამოკიდებულებები
ko: 종속성
ru: Зависимости
zh_hant: 依賴

source: Deployment target
ka: განთავსების სამიზნე
ko: 배포 대상
ru: Целевая платформа развертывания
zh_hant: 部署目標

source: Device
ka: მოწყობილობა
ko: 디바이스
ru: Устройство
zh_hant: 裝置

source: Download
ka: ჩამოტვირთვა
ko: 다운로드
ru: Скачать
zh_hant: 下載

source: Download result
ka: შედეგის ჩამოტვირთვა
ko: 다운로드 결과
ru: Результат скачивания
zh_hant: 下載結果

source: Download throughput
ka: ჩამოტვირთვის სიჩქარე
ko: 다운로드 처리량
ru: Пропускная способность скачивания
zh_hant: 下載吞吐量

source: Duration
ka: ხანგრძლივობა
ko: 지속 시간
ru: Длительность
zh_hant: 持續時間

source: Entitlements
ka: უფლებები
ko: 권한
ru: Права доступа
zh_hant: 權限

source: Environment
ka: გარემო
ko: 환경
ru: Окружение
zh_hant: 環境

source: Environment:
ka: გარემო:
ko: 환경:
ru: Окружение:
zh_hant: 環境：

source: Errors
ka: შეცდომები
ko: 오류
ru: Ошибки
zh_hant: 錯誤

source: Errors and Warnings
ka: შეცდომები და გაფრთხილებები
ko: 오류 및 경고
ru: Ошибки и предупреждения
zh_hant: 錯誤與警告

source: External
ka: გარე
ko: 외부
ru: Внешние
zh_hant: 外部

source: Failed
ka: ჩავარდა
ko: 실패
ru: Неудачно
zh_hant: 失敗

source: Failed builds
ka: ჩავარდნის შეტყობინებები
ko: 빌드 실패
ru: Неудачные сборки
zh_hant: 失敗的構建

source: Failed compiling C file %{path}
ka: C ფაილის %{path} კომპილაცია ჩავარდა
ko: C 파일 %{path} 컴파일 실패
ru: Ошибка компиляции C-файла %{path}
zh_hant: 編譯 C 檔案 %{path} 失敗

source: Failed compiling Swift file %{path}
ka: Swift ფაილის %{path} კომპილაცია ჩავარდა
ko: Swift 파일 %{path} 컴파일 실패
ru: Ошибка компиляции Swift-файла %{path}
zh_hant: 編譯 Swift 檔案 %{path} 失敗

source: Failed compiling XIB file %{path}
ka: XIB ფაილის %{path} კომპილაცია ჩავარდა
ko: XIB 파일 %{path} 컴파일 실패
ru: Ошибка компиляции XIB-файла %{path}
zh_hant: 編譯 XIB 檔案 %{path} 失敗

source: Failed compiling assets catalog %{path}
ka: რესურსების კატალოგის %{path} კომპილაცია ჩავარდა
ko: 애셋 카탈로그 %{path} 컴파일 실패
ru: Ошибка компиляции каталога ресурсов %{path}
zh_hant: 編譯資源目錄 %{path} 失敗

source: Failed compiling storyboard %{path}
ka: სტორიბორდის %{path} კომპილაცია ვერ მოხერხდა
ko: 스토리보드 %{path} 컴파일 실패
ru: Ошибка компиляции файла раскадровки %{path}
zh_hant: 編譯 storyboard %{path} 失敗

source: Failed copying Swift libraries %{path}
ka: Swift-ის ბიბლიოთეკების %{path} კოპირება ვერ მოხერხდა
ko: Swift 라이브러리 %{path} 복사 실패
ru: Ошибка копирования библиотек Swift %{path}
zh_hant: 複製 Swift 函式庫 %{path} 失敗

source: Failed copying resource file %{path}
ka: რესურსის ფაილის %{path} კოპირება ვერ მოხერხდა
ko: 리소스 파일 %{path} 복사 실패
ru: Ошибка копирования файла ресурса %{path}
zh_hant: 複製資源檔案 %{path} 失敗

source: Failed creating static library %{path}
ka: სტატიკური ბიბლიოთეკის %{path} შექმნა ვერ მოხერხდა
ko: 정적 라이브러리 %{path} 생성 실패
ru: Ошибка создания статической библиотеки %{path}
zh_hant: 建立靜態函式庫 %{path} 失敗

source: Failed executing script %{script_name}
ka: სკრიპტის %{script_name} შესრულება ვერ მოხერხდა
ko: 스크립트 %{script_name} 실행 실패
ru: Ошибка выполнения скрипта %{script_name}
zh_hant: 執行腳本 %{script_name} 失敗

source: Failed linking %{path}
ka: %{path}-ის დაკავშირება ვერ მოხერხდა
ko: %{path} 링크 실패
ru: Ошибка линковки %{path}
zh_hant: 連結 %{path} 失敗

source: Failed linking storyboards %{path}
ka: სტორიბორდების %{path} შერწყმა ვერ მოხერხდა
ko: 스토리보드 %{path} 링크 실패
ru: Ошибка линковки файлов раскадровки %{path}
zh_hant: 連結 storyboard %{path} 失敗

source: Failed merging Swift module %{path}
ka: Swift-ის მოდულის %{path} შერწყმა ვერ მოხერხდა
ko: Swift 모듈 %{path} 병합 실패
ru: Ошибка объединения модуля Swift %{path}
zh_hant: 合併 Swift 模組 %{path} 失敗

source: Failed precompiling bridging header %{path}
ka: წინასწარი კომპილაციის შეცდომა ხიდის სათაურისთვის %{path}
ko: 브릿징 헤더 %{path} 사전 컴파일 실패
ru: Ошибка предварительной компиляции заголовка моста %{path}
zh_hant: 預編譯橋接標頭 %{path} 失敗

source: Failed processing %{path}
ka: %{path}-ის დამუშავების შეცდომა
ko: %{path} 처리 실패
ru: Ошибка обработки %{path}
zh_hant: 處理 %{path} 失敗

source: Failed validating %{path}
ka: %{path}-ის ვალიდაციის შეცდომა
ko: %{path} 유효성 검사 실패
ru: Ошибка проверки %{path}
zh_hant: 驗證 %{path} 失敗

source: Failed validating embedded binary %{path}
ka: ჩაშენებული ბინარული ფაილის %{path} ვალიდაციის შეცდომა
ko: 임베디드 바이너리 %{path} 유효성 검사 실패
ru: Ошибка проверки встроенного бинарного файла %{path}
zh_hant: 驗證嵌入式二進位檔 %{path} 失敗

source: Failed writing auxiliary file %{path}
ka: დამხმარე ფაილის %{path} ჩაწერის შეცდომა
ko: 보조 파일 %{path} 쓰기 실패
ru: Ошибка записи вспомогательного файла %{path}
zh_hant: 寫入輔助檔案 %{path} 失敗

source: File
ka: ფაილი
ko: 파일
ru: Файл
zh_hant: 檔案

source: File Breakdown
ka: ფაილის დეტალური ანალიზი
ko: 파일 분석
ru: Детализация по файлам
zh_hant: 檔案分析

source: Filter
ka: ფილტრი
ko: 필터
ru: Фильтр
zh_hant: 篩選

source: Generate Runs
ka: გენერაციის გაშვებები
ko: 실행 생성
ru: Запуски генерации
zh_hant: 產生執行

source: Hash
ka: ჰეში
ko: 해시
ru: Хеш
zh_hant: 雜湊

source: Headers
ka: სათაურები
ko: 헤더
ru: Заголовки
zh_hant: 標頭

source: Hit
ka: მოხვედრა
ko: 히트
ru: Попадание
zh_hant: 命中

source: Hit rate
ka: მოხვედრის მაჩვენებელი
ko: 히트율
ru: Коэффициент попаданий
zh_hant: 命中率

source: Incremental
ka: ინკრემენტული
ko: 증분
ru: Инкрементальный
zh_hant: 增量

source: Key
ka: გასაღები
ko: 키
ru: Ключ
zh_hant: 鍵

source: Local
ka: ლოკალური
ko: 로컬
ru: Локальный
zh_hant: 本地

source: Looks like you're having a great day!
ka: როგორც ჩანს, შესანიშნავი დღე გაქვთ!
ko: 좋은 하루 보내고 계시네요!
ru: Похоже, у вас отличный день!
zh_hant: 看起來您今天過得很愉快！

source: Mac device
ka: Mac მოწყობილობა
ko: Mac 기기
ru: Устройство Mac
zh_hant: Mac 裝置

source: Missed
ka: გამოტოვებული
ko: 누락됨
ru: Пропущено
zh_hant: 未命中

source: Module
ka: მოდული
ko: 모듈
ru: Модуль
zh_hant: 模組

source: Module Breakdown
ka: მოდულის დეტალიზაცია
ko: 모듈 분석
ru: Разбивка по модулям
zh_hant: 模組分析

source: Module Cache
ka: მოდულის ქეში
ko: 모듈 캐시
ru: Кэш модуля
zh_hant: 模組快取

source: Name
ka: სახელი
ko: 이름
ru: Имя
zh_hant: 名稱

source: No CAS outputs found
ka: CAS გამომავალი მონაცემები ვერ მოიძებნა
ko: CAS 출력을 찾을 수 없습니다
ru: Выходы CAS не найдены
zh_hant: 未找到 CAS 輸出

source: No cacheable tasks found
ka: ქეშირებადი დავალებები ვერ მოიძებნა
ko: 캐시 가능한 작업을 찾을 수 없습니다
ru: Кэшируемые задачи не найдены
zh_hant: 未找到可快取任務

source: No data
ka: მონაცემები არ არის
ko: 데이터 없음
ru: Нет данных
zh_hant: 無資料

source: No data yet
ka: მონაცემები ჯერ არ არის
ko: 아직 데이터가 없습니다
ru: Данных пока нет
zh_hant: 尚無資料

source: No errors detected
ka: შეცდომები ვერ გამოვლინდა
ko: 오류가 감지되지 않았습니다
ru: Ошибок не обнаружено
zh_hant: 未偵測到錯誤

source: No files found
ka: ფაილები ვერ მოიძებნა
ko: 파일을 찾을 수 없습니다
ru: Файлы не найдены
zh_hant: 未找到檔案

source: No modules found
ka: მოდულები ვერ მოიძებნა
ko: 모듈을 찾을 수 없습니다
ru: Модули не найдены
zh_hant: 未找到模組

source: No warnings detected
ka: გაფრთხილებები ვერ გამოვლინდა
ko: 경고가 감지되지 않았습니다
ru: Предупреждений не обнаружено
zh_hant: 未偵測到警告

source: None
ka: არც ერთი
ko: 없음
ru: Нет
zh_hant: 無

source: Overview
ka: მიმოხილვა
ko: 개요
ru: Обзор
zh_hant: 概覽

source: Passed
ka: გავლილი
ko: 통과
ru: Пройдено
zh_hant: 通過

source: Percentage of modules that were successfully retrieved from the cache.
ka: კეშიდან წარმატებით მიღებული მოდულების პროცენტული მაჩვენებელი.
ko: 캐시에서 성공적으로 검색된 모듈의 비율입니다.
ru: Процент модулей, успешно полученных из кэша.
zh_hant: 成功從快取取得的模組百分比。

source: Product
ka: პროდუქტი
ko: 제품
ru: Продукт
zh_hant: 產品

source: Product name
ka: პროდუქტის სახელი
ko: 제품 이름
ru: Название продукта
zh_hant: 產品名稱

source: Project
ka: პროექტი
ko: 프로젝트
ru: Проект
zh_hant: 專案

source: Project settings
ka: პროექტის პარამეტრები
ko: 프로젝트 설정
ru: Настройки проекта
zh_hant: 專案設定

source: Ran at
ka: გაშვების დრო
ko: 실행 시간
ru: Выполнено в
zh_hant: 執行於

source: Ran by
ka: გაშვებულია
ko: 실행자
ru: Выполнено
zh_hant: 執行者

source: Recent Builds
ka: ბოლო ბილდები
ko: 최근 빌드
ru: Недавние сборки
zh_hant: 最近構建

source: Remote
ka: დაშორებული
ko: 원격
ru: Удалённый
zh_hant: 遠端

source: Resources
ka: რესურსები
ko: 리소스
ru: Ресурсы
zh_hant: 資源

source: Run
ka: გაშვება
ko: 실행
ru: Запустить
zh_hant: 執行

source: Run duration
ka: გაშვების ხანგრძლივობა
ko: 실행 시간
ru: Время выполнения
zh_hant: 執行時長

source: Scheme
ka: სქემა
ko: 스킴
ru: Схема
zh_hant: 方案

source: Scheme:
ka: სქემა:
ko: 스킴:
ru: Схема:
zh_hant: 方案：

source: Search...
ka: ძებნა...
ko: 검색...
ru: Поиск...
zh_hant: 搜尋...

source: Selective Testing
ka: შერჩევითი ტესტირება
ko: 선택적 테스트
ru: Выборочное тестирование
zh_hant: 選擇性測試

source: Size
ka: ზომა
ko: 크기
ru: Размер
zh_hant: 大小

source: Size (MB)
ka: ზომა (მბ)
ko: 크기 (MB)
ru: Размер (МБ)
zh_hant: 大小（MB）

source: Sort by:
ka: დალაგება:
ko: 정렬 기준:
ru: Сортировать по:
zh_hant: 排序依據：

source: Source
ka: წყარო
ko: 소스
ru: Источник
zh_hant: 來源

source: Sources
ka: წყაროები
ko: 소스
ru: Источники
zh_hant: 來源

source: Status
ka: სტატუსი
ko: 상태
ru: Статус
zh_hant: 狀態

source: Successful builds
ka: წარმატებული ბილდები
ko: 성공한 빌드
ru: Успешные сборки
zh_hant: 成功構建

source: Summary
ka: შეჯამება
ko: 요약
ru: Сводка
zh_hant: 摘要

source: Swift version
ka: Swift-ის ვერსია
ko: Swift 버전
ru: Версия Swift
zh_hant: Swift 版本

source: Target
ka: მიზანი (Target)
ko: 타겟
ru: Цель
zh_hant: 目標

source: Target scripts
ka: მიზნის სკრიპტები
ko: 타겟 스크립트
ru: Скрипты цели
zh_hant: 目標腳本

source: Target settings
ka: მიზნის პარამეტრები
ko: 타겟 설정
ru: Настройки цели
zh_hant: 目標設定

source: Task
ka: დავალება
ko: 작업
ru: Задача
zh_hant: 任務

source: Task hits
ka: ამოცანის მოხვედრები
ko: 태스크 히트
ru: Попадания в кэш задач
zh_hant: 任務命中

source: Task misses
ka: ამოცანის გამოტოვებები
ko: 태스크 미스
ru: Промахи кэша задач
zh_hant: 任務未命中

source: Test Details
ka: ტესტის დეტალები
ko: 테스트 세부 정보
ru: Детали теста
zh_hant: 測試詳情

source: Test Runs
ka: ტესტის გაშვებები
ko: 테스트 실행
ru: Запуски тестов
zh_hant: 測試執行

source: Test: %{scheme}
ka: ტესტი: %{scheme}
ko: 테스트: %{scheme}
ru: Тест: %{scheme}
zh_hant: 測試：%{scheme}

source: The average build duration with individual percentile intervals.
ka: საშუალო აგების ხანგრძლივობა ინდივიდუალური პროცენტილის ინტერვალებით.
ko: 개별 백분위수 구간이 포함된 평균 빌드 지속 시간입니다.
ru: Средняя продолжительность сборки с интервалами по процентилям.
zh_hant: 包含個別百分位區間的平均構建時間。

source: The number of builds that failed.
ka: აგებების რაოდენობა, რომლებიც ჩავარდა.
ko: 실패한 빌드 수입니다.
ru: Количество неудачных сборок.
zh_hant: 失敗構建的數量。

source: The percentage of builds that succeeded.
ka: წარმატებული აგებების პროცენტული მაჩვენებელი.
ko: 성공한 빌드의 비율입니다.
ru: Процент успешных сборок.
zh_hant: 成功構建的百分比。

source: The percentage of cacheable tasks that were cache hits (local + remote).
ka: ქეშირებადი ამოცანების პროცენტული მაჩვენებელი, რომლებიც ქეშში იპოვეს (ლოკალური + დისტანციური).
ko: 캐시 가능한 작업 중 캐시 히트(로컬 + 원격) 비율입니다.
ru: Процент кэшируемых задач, завершившихся попаданием в кэш (локальный + удаленный).
zh_hant: 快取命中（本地 + 遠端）的可快取任務百分比。

source: The total number of builds.
ka: აწყობების საერთო რაოდენობა.
ko: 빌드 총 횟수입니다.
ru: Общее количество сборок.
zh_hant: 構建總數。

source: Time to read cache keys, which uniquely identify cacheable tasks, from cache.
ka: დრო, რომელიც სჭირდება ქეშის გასაღებების წაკითხვას ქეშიდან; ეს გასაღებები ცალსახად განსაზღვრავენ ქეშირებად ამოცანებს.
ko: 캐시 가능한 작업을 고유하게 식별하는 캐시 키를 캐시에서 읽는 데 걸린 시간입니다.
ru: Время чтения ключей кэша, уникально идентифицирующих кэшируемые задачи, из кэша.
zh_hant: 從快取中讀取快取鍵（唯一標識可快取任務）的時間。

source: Time to write cache keys, which uniquely identify cacheable tasks, to cache.
ka: დრო, რომელიც სჭირდება ქეშის გასაღებების ჩაწერას ქეშში; ეს გასაღებები ცალსახად განსაზღვრავენ ქეშირებად ამოცანებს.
ko: 캐시 가능한 작업을 고유하게 식별하는 캐시 키를 캐시에 쓰는 데 걸린 시간입니다.
ru: Время записи ключей кэша, уникально идентифицирующих кэшируемые задачи, в кэш.
zh_hant: 寫入快取鍵（唯一標識可快取任務）到快取的時間。

source: Time-weighted average download throughput in megabits per second.
ka: ჩამოტვირთვის დროთა შეწონილი საშუალო გამტარუნარიანობა მეგაბიტებში წამში.
ko: 시간 가중 평균 다운로드 처리량(Mbps)입니다.
ru: Средневзвешенная по времени скорость загрузки в мегабитах в секунду.
zh_hant: 加權平均下載速率（以 Mbps 計）。

source: Time-weighted average upload throughput in megabits per second.
ka: ატვირთვის დროთა შეწონილი საშუალო გამტარუნარიანობა მეგაბიტებში წამში.
ko: 시간 가중 평균 업로드 처리량(Mbps)입니다.
ru: Средневзвешенная по времени скорость выгрузки в мегабитах в секунду.
zh_hant: 加權平均上傳速率（以 Mbps 計）。

source: Total builds
ka: აწყობების ჯამი
ko: 총 빌드 수
ru: Всего сборок
zh_hant: 總構建數

source: Total number of modules taken from either the local or the remote cache.
ka: მოდულების საერთო რაოდენობა, რომლებიც აღებულია ან ლოკალური, ან დისტანციური ქეშიდან.
ko: 로컬 또는 원격 캐시에서 가져온 모듈의 총 개수입니다.
ru: Общее количество модулей, взятых из локального или удаленного кэша.
zh_hant: 從本地或遠端快取取得的模組總數。

source: Total number of modules that could have been taken from the cache if it was fully populated.
ka: მოდულების საერთო რაოდენობა, რომლებიც შეიძლება აღებული იყოს ქეშიდან, თუ ის სრულად იქნებოდა შევსებული.
ko: 캐시가 완전히 채워져 있었다면 캐시에서 가져올 수 있었던 모듈의 총 개수입니다.
ru: Общее количество модулей, которые можно было бы получить из кэша, если бы он был полностью заполнен.
zh_hant: 如果快取已完全填充，可能取得的模組總數。

source: Total size of cache artifacts downloaded.
ka: ქეშის არტეფაქტების ჩამოტვირთვის საერთო ზომა.
ko: 다운로드된 캐시 아티팩트의 총 크기입니다.
ru: Общий размер загруженных артефактов кэша.
zh_hant: 快取工件下載的總大小。

source: Total size of cache artifacts uploaded.
ka: ქეშის არტეფაქტების ატვირთვის საერთო ზომა.
ko: 업로드된 캐시 아티팩트의 총 크기입니다.
ru: Общий размер выгруженных артефактов кэша.
zh_hant: 快取工件上傳的總大小。

source: Try changing your search term
ka: სცადეთ ძიების ტერმინის შეცვლა
ko: 검색어를 변경해 보세요
ru: Попробуйте изменить поисковый запрос
zh_hant: 嘗試更改搜尋條件

source: Try updating your search
ka: სცადეთ ძიების განახლება
ko: 검색어를 업데이트해 보세요
ru: Попробуйте обновить поиск
zh_hant: 嘗試更新您的搜尋

source: Tuist version
ka: Tuist-ის ვერსია
ko: Tuist 버전
ru: Версия Tuist
zh_hant: Tuist 版本

source: Type
ka: ტიპი
ko: 유형
ru: Тип
zh_hant: 類型

source: Type:
ka: ტიპი:
ko: 유형:
ru: Тип:
zh_hant: 類型：

source: Unknown
ka: უცნობი
ko: 알 수 없음
ru: Неизвестно
zh_hant: 未知

source: Unknown scheme
ka: უცნობი სქემა
ko: 알 수 없는 스킴
ru: Неизвестная схема
zh_hant: 未知方案

source: Upload
ka: ატვირთვა
ko: 업로드
ru: Загрузить
zh_hant: 上傳

source: Upload throughput
ka: ატვირთვის სიჩქარე
ko: 업로드 처리량
ru: Скорость загрузки
zh_hant: 上傳吞吐量

source: View more
ka: მეტის ნახვა
ko: 더 보기
ru: Показать ещё
zh_hant: 檢視更多

source: Warning when compiling C file %{path}
ka: გაფრთხილება C ფაილის %{path} კომპილაციისას
ko: C 파일 %{path} 컴파일 시 경고
ru: Предупреждение при компиляции C-файла %{path}
zh_hant: 編譯 C 檔案 %{path} 時的警告

source: Warning when compiling Swift file %{path}
ka: გაფრთხილება Swift ფაილის %{path} კომპილაციისას
ko: Swift 파일 %{path} 컴파일 시 경고
ru: Предупреждение при компиляции Swift-файла %{path}
zh_hant: 編譯 Swift 檔案 %{path} 時的警告

source: Warning when compiling XIB file %{path}
ka: გაფრთხილება XIB ფაილის %{path} კომპილაციისას
ko: XIB 파일 %{path} 컴파일 시 경고
ru: Предупреждение при компиляции XIB-файла %{path}
zh_hant: 編譯 XIB 檔案 %{path} 時的警告

source: Warning when compiling assets catalog %{path}
ka: გაფრთხილება %{path} ასეტების კატალოგის კომპილაციისას
ko: 자산 카탈로그 %{path} 컴파일 시 경고
ru: Предупреждение при компиляции каталога ресурсов %{path}
zh_hant: 編譯資源目錄 %{path} 時的警告

source: Warning when compiling storyboard %{path}
ka: გაფრთხილება %{path} storyboard-ის კომპილაციისას
ko: 스토리보드 %{path} 컴파일 시 경고
ru: Предупреждение при компиляции storyboard %{path}
zh_hant: 編譯 storyboard %{path} 時的警告

source: Warning when copying Swift libraries %{path}
ka: გაფრთხილება Swift-ის ბიბლიოთეკების %{path}-ზე კოპირებისას
ko: Swift 라이브러리 %{path} 복사 시 경고
ru: Предупреждение при копировании библиотек Swift %{path}
zh_hant: 複製 Swift 函式庫 %{path} 時的警告

source: Warning when copying resource file %{path}
ka: გაფრთხილება რესურსების ფაილის %{path}-ზე კოპირებისას
ko: 리소스 파일 %{path} 복사 시 경고
ru: Предупреждение при копировании файла ресурса %{path}
zh_hant: 複製資源檔案 %{path} 時的警告

source: Warning when creating static library %{path}
ka: გაფრთხილება სტატიკური ბიბლიოთეკის %{path}-ზე შექმნისას
ko: 정적 라이브러리 %{path} 생성 시 경고
ru: Предупреждение при создании статической библиотеки %{path}
zh_hant: 建立靜態函式庫 %{path} 時的警告

source: Warning when executing script %{script_name}
ka: გაფრთხილება სკრიპტის %{script_name} შესრულებისას
ko: 스크립트 %{script_name} 실행 시 경고
ru: Предупреждение при выполнении скрипта %{script_name}
zh_hant: 執行腳本 %{script_name} 時的警告

source: Warning when linking %{path}
ka: გაფრთხილება %{path}-ის დაკავშირებისას
ko: %{path} 링크 시 경고
ru: Предупреждение при линковке %{path}
zh_hant: 連結 %{path} 時的警告

source: Warning when linking storyboards %{path}
ka: გაფრთხილება %{path} storyboard-ების დაკავშირებისას
ko: 스토리보드 %{path} 링크 시 경고
ru: Предупреждение при линковке storyboards %{path}
zh_hant: 連結 storyboard %{path} 時的警告

source: Warning when merging Swift module %{path}
ka: გაფრთხილება Swift მოდულის %{path} შერწყმისას
ko: Swift 모듈 %{path} 병합 시 경고
ru: Предупреждение при объединении модуля Swift %{path}
zh_hant: 合併 Swift 模組 %{path} 時的警告

source: Warning when precompiling bridging header %{path}
ka: გაფრთხილება ხიდის სათაურის წინასწარი კომპილაციისას %{path}
ko: 브릿징 헤더 %{path} 사전 컴파일 시 경고
ru: Предупреждение при предварительной компиляции заголовка моста %{path}
zh_hant: 預編譯橋接標頭 %{path} 時的警告

source: Warning when processing %{path}
ka: გაფრთხილება %{path}-ის დამუშავებისას
ko: %{path} 처리 시 경고
ru: Предупреждение при обработке %{path}
zh_hant: 處理 %{path} 時的警告

source: Warning when validating %{path}
ka: გაფრთხილება %{path}-ის ვალიდაციისას
ko: %{path} 검증 시 경고
ru: Предупреждение при проверке %{path}
zh_hant: 驗證 %{path} 時的警告

source: Warning when validating embedded binary %{path}
ka: გაფრთხილება ჩაშენებული ბინარული ფაილის %{path} ვალიდაციისას
ko: 임베디드 바이너리 %{path} 검증 시 경고
ru: Предупреждение при проверке встроенного бинарного файла %{path}
zh_hant: 驗證嵌入式二進位檔 %{path} 時的警告

source: Warning when writing auxiliary file %{path}
ka: გაფრთხილება დამხმარე ფაილის %{path} ჩაწერისას
ko: 보조 파일 %{path} 작성 시 경고
ru: Предупреждение при записи вспомогательного файла %{path}
zh_hant: 寫入輔助檔案 %{path} 時的警告

source: Warnings
ka: გაფრთხილებები
ko: 경고
ru: Предупреждения
zh_hant: 警告

source: Xcode Cache
ko: Xcode 캐시
ru: Кэш Xcode
zh_hant: Xcode 快取
