Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard.po
Languages: es, ja, ka, ko, ru

source: %{app_name} icon
es: Ícono de %{app_name}
ja: %{app_name} のアイコン
ka: %{app_name}-ის ხატულა
ko: %{app_name} 아이콘
ru: Иконка %{app_name}

source: Account settings
es: Configuración de la cuenta
ja: アカウント設定
ka: ანგარიშის პარამეტრები
ko: 계정 설정
ru: Настройки аккаунта

source: Avg.
es: Prom.
ja: 平均
ka: საშ.
ko: 평균
ru: Сред.

source: Bad request
es: Solicitud incorrecta
ja: 不正なリクエスト
ka: არასწორი მოთხოვნა
ko: 잘못된 요청
ru: Некорректный запрос

source: Billing
es: Facturación
ja: 請求
ka: გადახდები
ko: 결제
ru: Биллинг

source: Build Runs
es: Ejecuciones de Build
ja: ビルド実行
ka: აწყობის გაშვებები
ko: 빌드 실행
ru: Запуски сборок

source: Builds
ja: ビルド
ka: აწყობები
ko: 빌드
ru: Сборки

source: Bundles
ja: バンドル
ka: ბანდლები
ko: 번들
ru: Пакеты

source: Cache Runs
es: Ejecuciones de Cache
ja: キャッシュ実行
ka: ქეშის გაშვებები
ko: 캐시 실행
ru: Запуски кэша

source: Create organization
es: Crear organización
ja: 組織を作成
ka: ორგანიზაციის შექმნა
ko: 조직 만들기
ru: Создать организацию

source: Download macOS app
es: Descargar app para macOS
ja: macOSアプリをダウンロード
ka: macOS აპის ჩამოტვირთვა
ko: macOS 앱 다운로드
ru: Скачать приложение для macOS

source: Emails
ja: メール
ka: ელფოსტები
ko: 이메일
ru: Электронные письма

source: Error
ja: エラー
ka: შეცდომა
ko: 오류
ru: Ошибка

source: Errors
es: Errores
ja: エラー
ka: შეცდომები
ko: 오류
ru: Ошибки

source: Flags
ja: フラグ
ka: ნიშნულები
ko: 플래그
ru: Флаги

source: Get started
es: Comenzar
ja: はじめに
ka: დაწყება
ko: 시작하기
ru: Начать

source: Go to dashboard
es: Ir al dashboard
ja: ダッシュボードへ移動
ka: გადადით დაშბორდზე
ko: 대시보드로 이동
ru: Перейти на дашборд

source: Integrations
es: Integraciones
ja: インテグレーション
ka: ინტეგრაციები
ko: 통합
ru: Интеграции

source: Invalid GitHub app installation. Please try again.
es: Instalación de la app GitHub inválida. Por favor, inténtalo de nuevo.
ja: GitHubアプリのインストールが無効です。もう一度お試しください。
ka: GitHub აპლიკაციის არასწორი ინსტალაცია. გთხოვთ, სცადოთ ხელახლა.
ko: GitHub 앱 설치가 잘못되었습니다. 다시 시도하세요.
ru: Недействительная установка GitHub приложения. Пожалуйста, попробуйте снова.

source: Invalid installation request. Please try again.
es: Solicitud de instalación inválida. Por favor, inténtalo de nuevo.
ja: インストールリクエストが無効です。もう一度お試しください。
ka: არასწორი ინსტალაციის მოთხოვნა. გთხოვთ, სცადოთ ხელახლა.
ko: 설치 요청이 잘못되었습니다. 다시 시도하세요.
ru: Недействительный запрос установки. Пожалуйста, попробуйте снова.

source: Jobs
ja: ジョブ
ka: დავალებები
ko: 작업
ru: Задания

source: Learn more
es: Saber más
ja: 詳細を見る
ka: შეიტყვეთ მეტი
ko: 자세히 알아보기
ru: Узнать больше

source: LiveDashboard
ja: ライブダッシュボード
ko: 라이브 대시보드

source: Log out
es: Cerrar sesión
ja: ログアウト
ka: გასვლა
ko: 로그아웃
ru: Выйти

source: Members
es: Miembros
ja: メンバー
ka: წევრები
ko: 멤버
ru: Участники

source: Module Cache
es: Cache de Módulos
ja: モジュールキャッシュ
ka: მოდულის კეში
ko: 모듈 캐시
ru: Кэш модулей

source: N/A
es: No disponible
ja: 該当なし
ka: ა/შ
ko: 해당 없음
ru: Н/Д

source: Next
es: Siguiente
ja: 次へ
ka: შემდეგი
ko: 다음
ru: Далее

source: No data yet
es: Aún no hay datos
ja: まだデータがありません
ka: მონაცემები ჯერ არ არის
ko: 데이터가 아직 없습니다
ru: Данных пока нет

source: Not found
es: No encontrado
ja: 見つかりません
ka: ვერ მოიძებნა
ko: 찾을 수 없습니다
ru: Не найдено

source: Only operations roles can access this page.
es: Solo los roles de operaciones pueden acceder a esta página.
ja: このページにアクセスできるのは操作ロールのみです。
ka: ამ გვერდზე მხოლოდ ოპერაციების როლების მქონე მომხმარებლებს აქვთ წვდომა.
ko: 운영자 역할만 이 페이지에 접근할 수 있습니다.
ru: Доступ к этой странице имеют только роли operations.

source: Oops! Something went wrong
es: ¡Vaya! Algo salió mal
ja: おっと！何か問題が発生しました
ka: უი! რაღაც შეცდომა მოხდა
ko: 죄송합니다! 문제가 발생했습니다
ru: Упс! Что-то пошло не так

source: Oops, we couldn't find that page
es: Vaya, no pudimos encontrar esa página
ja: おっと、そのページは見つかりませんでした
ka: უკაცრავად, ვერ მოვიძიეთ ეს გვერდი
ko: 죄송합니다, 해당 페이지를 찾을 수 없습니다
ru: Упс, мы не смогли найти эту страницу

source: Operations
es: Operaciones
ja: 操作
ka: ოპერაციები
ko: 작업

source: Overview
es: Visión general
ja: 概要
ka: მიმოხილვა
ko: 개요
ru: Обзор

source: Please, make sure you are accessing the right resource and that you have the permissions to access it.
es: Por favor, asegúrate de que estás accediendo al recurso correcto y de que tienes permisos para acceder.
ja: 正しいリソースにアクセスしており、かつアクセス権限があることを確認してください。
ka: გთხოვთ, დარწმუნდეთ, რომ სწორ რესურსზე გაქვთ წვდომა და გაქვთ მისი გამოყენების ნებართვა.
ko: 올바른 리소스에 접근하고 있으며 해당 리소스에 대한 권한이 있는지 확인하세요.
ru: Пожалуйста, убедитесь, что вы обращаетесь к правильному ресурсу и имеете необходимые разрешения.

source: Prev
es: Anterior
ja: 前へ
ka: წინა
ko: 이전
ru: Назад

source: Previews
ja: プレビュー
ko: 프리뷰
ru: Превью

source: Profiles
es: Perfiles
ja: プロファイル
ka: პროფილები
ko: 프로필
ru: Профили

source: Projects
es: Proyectos
ja: プロジェクト
ko: 프로젝트
ru: Проекты

source: Server error
es: Error del servidor
ja: サーバーエラー
ka: სერვერის შეცდომა
ko: 서버 오류
ru: Ошибка сервера

source: Settings
es: Configuración
ja: 設定
ka: პარამეტრები
ko: 설정
ru: Настройки

source: Project Settings
es: Configuración del proyecto
ja: プロジェクト設定
ka: პროექტის პარამეტრები
ko: 프로젝트 설정
ru: Настройки проекта

source: Sorry, something went wrong on our side. Contact us at contact@tuist.dev and we'll look into it.
es: Lo sentimos, algo salió mal de nuestro lado. Contáctanos en contact@tuist.dev y lo revisaremos.
ja: 申し訳ありませんが、サーバー側で問題が発生しました。contact@tuist.dev までご連絡いただければ調査いたします。
ka: გვიბოდიხართ, ჩვენს მხარეს რაღაც შეცდომა მოხდა. დაგვიკავშირდით contact@tuist.dev-ზე და ჩვენ გამოვიკვლევთ.
ko: 죄송합니다. 서버 측에서 문제가 발생했습니다. contact@tuist.dev로 문의해 주시면 조사하겠습니다.
ru: Извините, у нас произошла ошибка. Свяжитесь с нами по адресу contact@tuist.dev, и мы решим проблему.

source: Sorry, the page you are looking for doesn't exist or has been moved.
es: Lo sentimos, la página que buscas no existe o ha sido movida.
ja: 申し訳ありませんが、お探しのページは存在しないか、移動されました。
ka: გვიბოდიხართ, გვერდი, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ko: 죄송합니다. 찾고 있는 페이지가 존재하지 않거나 이동되었습니다.
ru: Извините, страница, которую вы ищете, не существует или была перемещена.

source: Sorry, you made too many requests. Please try again later.
es: Lo sentimos, has hecho demasiadas solicitudes. Por favor, inténtalo más tarde.
ja: 申し訳ありませんが、リクエストが多すぎます。後ほど再試行してください。
ka: გვიბოდიხართ, ზედმეტად ბევრი მოთხოვნა გააკეთეთ. გთხოვთ, სცადოთ მოგვიანებით.
ko: 죄송합니다. 요청이 너무 많습니다. 나중에 다시 시도해 주세요.
ru: Извините, слишком много запросов. Пожалуйста, попробуйте позже.

source: Storage
es: Almacenamiento
ja: ストレージ
ka: შენახვა
ko: 저장소
ru: Хранилище

source: Switch to your preferred theme
es: Cambiar a tu tema preferido
ja: 好みのテーマに切り替え
ka: გადართეთ სასურველ თემაზე
ko: 선호하는 테마로 전환
ru: Переключиться на предпочитаемую тему

source: Test Cases
es: Casos de tests
ja: テストケース
ka: ტესტების შემთხვევები
ko: 테스트 케이스
ru: Тестовые случаи

source: Test Runs
es: Ejecuciones de tests
ja: テスト実行
ka: ტესტის გაშვებები
ko: 테스트 실행
ru: Запуски тестов

source: Tests
ja: テスト
ka: ტესტები
ko: 테스트
ru: Тесты

source: The account %{account_handle} was not found.
es: No se encontró la cuenta %{account_handle}.
ja: アカウント %{account_handle} が見つかりませんでした。
ka: ანგარიში %{account_handle} ვერ მოიძებნა.
ko: 계정 %{account_handle}을 찾을 수 없습니다.
ru: Аккаунт %{account_handle} не найден.

source: The account you are looking for doesn't exist or has been moved.
es: La cuenta que buscas no existe o ha sido movida.
ja: お探しのアカウントは存在しないか、移動されています。
ka: ანგარიში, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ko: 찾으시는 계정이 존재하지 않거나 이동되었습니다.
ru: Искомый аккаунт не существует или был перемещён.

source: The authentication URL is not supported
es: La URL de autenticación no es compatible
ja: 認証URLはサポートされていません
ka: ავთენტიკაციის URL მხარდაჭერილი არ არის
ko: 지원되지 않는 인증 URL입니다.
ru: URL аутентификации не поддерживается

source: The page you are looking for doesn't exist or has been moved.
es: La página que buscas no existe o ha sido movida.
ja: お探しのページは存在しないか、移動されています。
ka: გვერდი, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ko: 찾으시는 페이지가 존재하지 않거나 이동되었습니다.
ru: Страница, которую вы ищете, не существует или была перемещена.

source: The preview ipa doesn't exist or has expired.
es: El IPA de la preview no existe o ha expirado.
ja: プレビューIPAが存在しないか、期限切れです。
ka: preview ipa ფაილი არ არსებობს ან ვადა გაუვიდა.
ko: 프리뷰 IPA 파일이 존재하지 않거나 만료되었습니다.
ru: Превью IPA не существует или срок его действия истёк.

source: The project %{project_slug} was not found.
es: No se encontró el proyecto %{project_slug}.
ja: プロジェクト %{project_slug} が見つかりませんでした。
ka: პროექტი %{project_slug} ვერ მოიძებნა.
ko: 프로젝트 %{project_slug}을 찾을 수 없습니다.
ru: Проект %{project_slug} не найден.

source: The project full handle %{project_slug} is invalid. It should follow the convention 'account_handle/project_handle'.
es: El identificador completo del proyecto %{project_slug} es inválido. Debe seguir la convención 'account_handle/project_handle'.
ja: プロジェクトの完全なハンドル %{project_slug} は無効です。'account_handle/project_handle' の形式に従う必要があります。
ka: პროექტის სრული იდენტიფიკატორი %{project_slug} არასწორია. ის უნდა შეესაბამებოდეს 'account_handle/project_handle' ფორმატს.
ko: 프로젝트 전체 핸들 %{project_slug}이 유효하지 않습니다. 'account_handle/project_handle' 형식을 따라야 합니다.
ru: Полный идентификатор проекта %{project_slug} недействителен. Он должен соответствовать формату 'account_handle/project_handle'.

source: The run with ID %{run_id} was not found.
es: No se encontró la ejecución con ID %{run_id}.
ja: ID %{run_id} の実行が見つかりませんでした。
ka: ID-ით %{run_id} გაშვება ვერ მოიძებნა.
ko: ID가 %{run_id}인 실행을 찾을 수 없습니다.
ru: Запуск с ID %{run_id} не найден.

source: The run you are looking for doesn't exist or has been moved.
es: La ejecución que buscas no existe o ha sido movida.
ja: お探しの実行は存在しないか、移動されました。
ka: გაშვება, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ko: 찾으시는 실행이 존재하지 않거나 이동되었습니다.
ru: Запуск, который вы ищете, не существует или был перемещён.

source: Too many requests
es: Demasiadas solicitudes
ja: リクエストが多すぎます
ka: ზედმეტად ბევრი მოთხოვნა
ko: 요청이 너무 많습니다
ru: Слишком много запросов

source: Too many requests.
es: Demasiadas solicitudes.
ja: リクエストが多すぎます。
ka: ზედმეტად ბევრი მოთხოვნა.
ko: 요청이 너무 많습니다.
ru: Слишком много запросов.

source: Tuist Icon
es: Ícono de Tuist
ja: Tuist アイコン
ka: Tuist-ის ხატულა
ko: Tuist 아이콘
ru: Иконка Tuist

source: Unauthorized
es: No autorizado
ja: 認証されていません
ka: არაავტორიზებული
ko: 인증되지 않음
ru: Неавторизован

source: Unknown
es: Desconocido
ja: 不明
ka: უცნობი
ko: 알 수 없음
ru: Неизвестно

source: Xcode Cache
es: Cache de Xcode
ja: Xcode キャッシュ
ko: Xcode 캐시
ru: Кэш Xcode

source: You are not authorized to view this page
es: No estás autorizado para ver esta página
ja: このページを表示する権限がありません
ka: ამ გვერდის ნახვის უფლება არ გაქვთ
ko: 이 페이지를 볼 수 있는 권한이 없습니다.
ru: У вас нет разрешения на просмотр этой страницы

source: You need to be authenticated to access this page.
es: Necesitas estar autenticado para acceder a esta página.
ja: このページにアクセスするには認証が必要です。
ka: ამ გვერდზე წვდომისთვის საჭიროა ავტორიზაცია.
ko: 이 페이지에 접근하려면 인증이 필요합니다.
ru: Для доступа к этой странице требуется аутентификация.

source: You've exceeded the rate limit. Try again later.
es: Has excedido el límite de solicitudes. Intenta de nuevo más tarde.
ja: レート制限を超過しました。後でもう一度お試しください。
ka: გადააჭარბეთ მოთხოვნების ლიმიტს. სცადეთ მოგვიანებით.
ko: 요청 한도를 초과했습니다. 나중에 다시 시도하세요.
ru: Вы превысили лимит запросов. Попробуйте позже.

source: Flaky Tests
es: Tests inestables
ja: 不安定なテスト
ka: არასტაბილური ტესტები
ko: 불안정한 테스트
ru: Нестабильные тесты

source: Ready to speed up your builds and unlock insights for your app?
es: ¿Listo para acelerar tus builds y desbloquear insights para tu app?
ja: ビルドの高速化とアプリのインサイト活用を始めませんか？
ka: მზად ხართ, დააჩქაროთ აწყობის პროცესი და მიიღოთ ინფორმაცია თქვენი აპლიკაციის შესახებ?
ko: 빌드 속도를 높이고 앱에 대한 인사이트를 얻으시겠습니까?
ru: Готовы ускорить сборки и получить аналитические данные по вашему приложению?

source: Talk to us
es: Habla con nosotros
ja: お問い合わせ
ka: დაგვიკავშირდით
ko: 문의하기
ru: Свяжитесь с нами

source: This is a public dashboard for the %{account_name}/%{project_name} project.
es: Este es un dashboard público para el proyecto %{account_name}/%{project_name}.
ja: これは %{account_name}/%{project_name} プロジェクトのパブリックダッシュボードです。
ka: ეს არის საჯარო დაფა %{account_name}/%{project_name} პროექტისთვის.
ko: 이것은 %{account_name}/%{project_name} 프로젝트의 공개 대시보드입니다.
ru: Это публичный дашборд для проекта %{account_name}/%{project_name}.

source: Quarantined Tests
es: Tests en cuarentena
ja: 隔離されたテスト
ka: კარანტინში მოქცეული ტესტები
ko: 격리된 테스트
ru: Тесты в карантине

source: Generations
es: Generaciones
ja: 世代
ka: გენერაციები
ko: 세대
ru: Поколения

source: Gradle Cache
es: Cache de Gradle
ja: Gradle キャッシュ
ka: Gradle ქეში
ko: Gradle 캐시
ru: Кэш Gradle

source: Create project
es: Crear proyecto
ja: プロジェクトを作成
ka: პროექტის შექმნა
ko: 프로젝트 생성
ru: Создать проект

source: Cache
ja: キャッシュ
ka: კეში
ko: 캐시
ru: Кэш

source: The preview APK doesn't exist or has expired.
es: El APK de la preview no existe o ha expirado.
ja: プレビュー用APKが存在しないか、有効期限が切れています。
ka: პრევიუს APK არ არსებობს ან ვადა გაუვიდა.
ko: 프리뷰 APK가 존재하지 않거나 만료되었습니다.
ru: Превью APK не существует или срок его действия истёк.

source: Metrics
es: Métricas
ja: メトリクス
ka: მეტრიკები
ko: 메트릭
ru: Метрики

source: Authentication failed
es: Fallo en la autenticación
ja: 認証に失敗しました
ka: ავთენტიფიკაცია ვერ მოხერხდა
ko: 인증 실패
ru: Ошибка аутентификации

source: Your identity provider denied access. Please ask your organization admin to assign you to the Tuist application.
es: Tu proveedor de identidad negó el acceso. Por favor, pide al admin de tu organización que te asigne a la aplicación Tuist.
ja: IDプロバイダーがアクセスを拒否しました。Tuistアプリケーションへの割り当てを組織の管理者に依頼してください。
ka: თქვენმა იდენტობის პროვაიდერმა წვდომა დაბლოკა. გთხოვთ, თქვენი ორგანიზაციის ადმინისტრატორს სთხოვოთ Tuist-ის აპლიკაციაზე წვდომის მინიჭება.
ko: ID 공급자가 접근을 거부했습니다. 조직 관리자에게 Tuist 애플리케이션에 대한 권한을 부여해 달라고 요청하세요.
ru: Ваш провайдер идентификации отказал в доступе. Попросите администратора организации назначить вас для приложения Tuist.

source: Shards
ja: シャード
ka: შარდები
ko: 샤드
ru: Шарды

source: Authentication with the identity provider failed. Please try again.
es: La autenticación con el proveedor de identidad falló. Por favor, inténtalo de nuevo.
ja: IDプロバイダーとの認証に失敗しました。もう一度お試しください。
ka: იდენტობის პროვაიდერთან ავთენტიფიკაცია ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
ko: ID 공급자 인증에 실패했습니다. 다시 시도하세요.
ru: Аутентификация с провайдером идентификации не удалась. Пожалуйста, попробуйте снова.

source: Failed to authenticate with the SSO provider. Please try again.
es: No se pudo autenticar con el proveedor SSO. Por favor, inténtalo de nuevo.
ja: SSOプロバイダーとの認証に失敗しました。もう一度お試しください。
ka: SSO პროვაიდერთან ავთენტიფიკაცია ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
ko: SSO 공급자 인증에 실패했습니다. 다시 시도하세요.
ru: Не удалось аутентифицироваться через SSO провайдера. Пожалуйста, попробуйте снова.

source: SSO is not fully configured for this organization. Ask an organization admin to review the SSO settings.
es: SSO no está completamente configurado para esta organización. Pide a un admin que revise la configuración SSO.
ja: この組織ではSSOが完全に設定されていません。組織の管理者にSSO設定の確認を依頼してください。
ka: SSO ამ ორგანიზაციისთვის სრულად კონფიგურირებული არ არის. სთხოვეთ ორგანიზაციის ადმინისტრატორს გადახედოს SSO პარამეტრებს.
ko: 이 조직의 SSO가 완전히 구성되지 않았습니다. 조직 관리자에게 SSO 설정을 검토하도록 요청하세요.
ru: SSO не полностью настроен для этой организации. Попросите администратора организации проверить настройки SSO.

source: The SSO authorization code is invalid or expired. Please restart the sign-in flow.
es: El código de autorización SSO es inválido o ha expirado. Por favor, reinicia el proceso de inicio de sesión.
ja: SSO認証コードが無効または期限切れです。サインインフローを再開してください。
ka: SSO ავტორიზაციის კოდი არასწორია ან ვადა გაუვიდა. გთხოვთ, ხელახლა დაიწყოთ შესვლის პროცესი.
ko: SSO 인증 코드가 유효하지 않거나 만료되었습니다. 로그인 절차를 다시 시작하세요.
ru: Код авторизации SSO недействителен или истёк. Пожалуйста, начните процесс входа заново.

source: The SSO provider callback is missing an authorization code. Please restart the sign-in flow.
es: El callback del proveedor SSO no incluye un código de autorización. Por favor, reinicia el proceso de inicio de sesión.
ja: SSOプロバイダーのコールバックに認証コードが含まれていません。サインインフローを再開してください。
ka: SSO პროვაიდერის callback-ში აკლია ავტორიზაციის კოდი. გთხოვთ, ხელახლა დაიწყოთ შესვლის პროცესი.
ko: SSO 제공자 콜백에 인증 코드가 없습니다. 로그인 절차를 다시 시작하세요.
ru: В ответе провайдера SSO отсутствует код авторизации. Пожалуйста, начните процесс входа заново.

source: The SSO request is missing an organization identifier. Please start the sign-in flow again from the login page.
es: La solicitud SSO no tiene un identificador de organización. Por favor, comienza el proceso de inicio de sesión nuevamente desde la página de login.
ja: SSOリクエストに組織識別子が含まれていません。ログインページからサインインフローを再度開始してください。
ka: SSO მოთხოვნაში აკლია ორგანიზაციის იდენტიფიკატორი. გთხოვთ, ხელახლა დაიწყოთ შესვლის პროცესი შესვლის გვერდიდან.
ko: SSO 요청에 조직 식별자가 없습니다. 로그인 페이지에서 로그인 절차를 다시 시작하세요.
ru: В запросе SSO отсутствует идентификатор организации. Пожалуйста, начните процесс входа заново со страницы входа.

source: The SSO response could not be validated because the request state did not match. Please try again.
es: La respuesta SSO no pudo validarse porque el estado de la solicitud no coincide. Por favor, inténtalo de nuevo.
ja: リクエストの状態が一致しなかったため、SSOレスポンスを検証できませんでした。もう一度お試しください。
ka: SSO პასუხის ვალიდაცია შეუძლებელია, რადგან მოთხოვნის მდგომარეობა არ ემთხვევა. გთხოვთ, სცადოთ ხელახლა.
ko: 요청 상태가 일치하지 않아 SSO 응답을 검증할 수 없습니다. 다시 시도하세요.
ru: Ответ SSO не может быть подтверждён, так как состояние запроса не совпадает. Пожалуйста, попробуйте снова.

source: The configured SSO endpoints are invalid. Ask your organization admin to review the SSO settings.
es: Los endpoints SSO configurados son inválidos. Pide al admin de tu organización que revise la configuración SSO.
ja: 設定されたSSOエンドポイントが無効です。組織の管理者にSSO設定の確認を依頼してください。
ka: კონფიგურირებული SSO ბოლოწერტილები არასწორია. სთხოვეთ თქვენს ორგანიზაციის ადმინისტრატორს გადახედოს SSO პარამეტრებს.
ko: 구성된 SSO 엔드포인트가 유효하지 않습니다. 조직 관리자에게 SSO 설정을 검토하도록 요청하세요.
ru: Настроенные SSO конечные точки недействительны. Попросите администратора вашей организации проверить настройки SSO.

source: Tuist couldn't exchange the authorization code with your identity provider. Ask your organization admin to verify the SSO credentials and callback URL.
es: Tuist no pudo intercambiar el código de autorización con tu proveedor de identidad. Pide al admin que verifique las credenciales SSO y la URL de callback.
ja: Tuistは認証コードをアイデンティティプロバイダーと交換できませんでした。組織の管理者にSSO資格情報とコールバックURLの確認を依頼してください。
ka: Tuist-მა ვერ შეძლო ავტორიზაციის კოდის გაცვლა თქვენს იდენტობის პროვაიდერთან. სთხოვეთ თქვენს ორგანიზაციის ადმინისტრატორს შეამოწმოს SSO მონაცემები და callback URL.
ko: Tuist가 ID 공급자와의 인증 코드 교환에 실패했습니다. 조직 관리자에게 SSO 자격 증명과 콜백 URL을 확인하도록 요청하세요.
ru: Tuist не удалось обменять код авторизации с вашим провайдером идентификации. Попросите администратора организации проверить учетные данные SSO и URL обратного вызова.

source: Tuist couldn't fetch your profile from your identity provider. Ask your organization admin to verify the user info endpoint and configured scopes.
es: Tuist no pudo obtener tu perfil de tu proveedor de identidad. Pide al admin que verifique el endpoint de info de usuario y los scopes configurados.
ja: Tuistは、あなたのIDプロバイダーからプロフィールを取得できませんでした。組織の管理者にユーザー情報エンドポイントと設定されたスコープを確認するよう依頼してください。
ka: Tuist-მა ვერ მოახერხა თქვენი პროფილის მიღება თქვენი იდენტობის პროვაიდერიდან. სთხოვეთ თქვენი ორგანიზაციის ადმინისტრატორს გადაამოწმოს მომხმარებლის ინფორმაციის endpoint და კონფიგურირებული scopes.
ko: Tuist가 ID 공급자에서 프로필을 가져올 수 없습니다. 조직 관리자에게 사용자 정보 엔드포인트와 구성된 범위를 확인해 달라고 요청하세요.
ru: Tuist не смог получить ваш профиль от провайдера идентификации. Попросите администратора организации проверить endpoint информации о пользователе и настроенные области доступа.

source: We couldn't complete the SSO callback for this request. Please try again.
es: No pudimos completar el callback SSO para esta solicitud. Por favor, inténtalo de nuevo.
ja: このリクエストのSSOコールバックを完了できませんでした。もう一度お試しください。
ka: ჩვენ ვერ შევძელით ამ მოთხოვნისთვის SSO callback-ის დასრულება. გთხოვთ, სცადოთ ხელახლა.
ko: 이 요청에 대한 SSO 콜백을 완료할 수 없습니다. 다시 시도하세요.
ru: Не удалось завершить SSO обратный вызов для этого запроса. Пожалуйста, попробуйте снова.

source: We couldn't find the organization for this SSO request. Please verify that you are using the correct SSO link.
es: No pudimos encontrar la organización para esta solicitud SSO. Verifica que estés usando el enlace SSO correcto.
ja: このSSOリクエストの組織が見つかりませんでした。正しいSSOリンクを使用していることを確認してください。
ka: ჩვენ ვერ ვპოულობთ ორგანიზაციას ამ SSO მოთხოვნისთვის. გთხოვთ, დარწმუნდეთ, რომ იყენებთ სწორ SSO ბმულს.
ko: 이 SSO 요청에 대한 조직을 찾을 수 없습니다. 올바른 SSO 링크를 사용하고 있는지 확인하세요.
ru: Не удалось найти организацию для этого запроса SSO. Пожалуйста, убедитесь, что вы используете правильную ссылку SSO.

source: We couldn't start the SSO flow for this organization. Please verify the SSO configuration and try again.
es: No pudimos iniciar el proceso SSO para esta organización. Verifica la configuración SSO y vuelve a intentarlo.
ja: この組織のSSOフローを開始できませんでした。SSO設定を確認して、もう一度お試しください。
ka: ჩვენ ვერ შევძელით SSO ნაკადის დაწყება ამ ორგანიზაციისთვის. გთხოვთ, გადაამოწმოთ SSO კონფიგურაცია და სცადოთ ხელახლა.
ko: 이 조직에 대한 SSO 흐름을 시작할 수 없습니다. SSO 구성을 확인하고 다시 시도하세요.
ru: Не удалось запустить процесс SSO для этой организации. Пожалуйста, проверьте настройку SSO и попробуйте снова.

source: Your SSO session has expired. Please restart the sign-in flow from the login page.
es: Tu sesión SSO ha expirado. Por favor, reinicia el proceso de inicio de sesión desde la página de login.
ja: SSOセッションの有効期限が切れています。ログインページからサインインフローを再開してください。
ka: თქვენი SSO სესია ამოიწურა. გთხოვთ, თავიდან დაიწყოთ შესვლის პროცესი შესვლის გვერდიდან.
ko: SSO 세션이 만료되었습니다. 로그인 페이지에서 로그인 절차를 다시 시작하세요.
ru: Срок действия вашей сессии SSO истёк. Пожалуйста, начните процесс входа заново со страницы входа.

source: Your Tuist account already exists, but it isn't a member of this organization. Ask an organization admin to add you, then sign in with SSO again.
es: Tu cuenta Tuist ya existe, pero no es miembro de esta organización. Pide a un admin que te agregue, luego inicia sesión con SSO nuevamente.
ja: あなたのTuistアカウントはすでに存在しますが、この組織のメンバーではありません。組織の管理者に追加を依頼し、再度SSOでサインインしてください。
ka: თქვენი Tuist ანგარიში უკვე არსებობს, მაგრამ ის არ არის ამ ორგანიზაციის წევრი. სთხოვეთ ორგანიზაციის ადმინისტრატორს დაგამატოთ, შემდეგ კი ხელახლა შედით SSO-ით.
ko: 귀하의 Tuist 계정은 이미 존재하지만 이 조직의 구성원이 아닙니다. 조직 관리자에게 귀하를 추가하도록 요청한 후 SSO로 다시 로그인하세요.
ru: Ваш аккаунт Tuist уже существует, но не является членом этой организации. Попросите администратора организации добавить вас, затем войдите снова через SSO.

source: Your identity provider response is missing a stable user identifier. Ask your organization admin to review the user info claims.
es: La respuesta de tu proveedor de identidad carece de un identificador de usuario estable. Pide al admin que revise los claims de info de usuario.
ja: IDプロバイダーからのレスポンスに安定したユーザー識別子がありません。組織の管理者にユーザー情報のクレームを確認するよう依頼してください。
ka: თქვენი იდენტობის პროვაიდერის პასუხში არ არის სტაბილური მომხმარებლის იდენტიფიკატორი. სთხოვეთ თქვენი ორგანიზაციის ადმინისტრატორს გადაამოწმოს მომხმარებლის ინფორმაციის claims.
ko: ID 공급자 응답에 안정적인 사용자 식별자가 누락되어 있습니다. 조직 관리자에게 사용자 정보 클레임을 검토하도록 요청하세요.
ru: В ответе вашего провайдера идентификации отсутствует стабильный идентификатор пользователя. Попросите администратора организации проверить клеймы информации о пользователе.
