Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard.po
Languages: es, ja, ka, ko, ru

source: Could not read the cluster's Backup resources from the Kubernetes API — check the server ServiceAccount's RBAC on postgresql.cnpg.io.
es: No se pudieron leer los recursos de copia de seguridad del clúster desde la API de Kubernetes - revisa el RBAC de la ServiceAccount del servidor en postgresql.cnpg.io.
ja: Kubernetes API からクラスタの Backup リソースを読み取れませんでした。postgresql.cnpg.io 上のサーバー ServiceAccount の RBAC を確認してください。
ka: ვერ ვკითხავთ კლასტერის სარეზერვო ასლების რესურსებს Kubernetes API-დან — შეამოწმეთ სერვერის ServiceAccount-ის RBAC postgresql.cnpg.io-ზე.
ko: Kubernetes API에서 클러스터의 Backup 리소스를 읽을 수 없습니다. postgresql.cnpg.io에서 서버 ServiceAccount의 RBAC를 확인하세요.
ru: Не удалось прочитать ресурсы Backup кластера из API Kubernetes - проверьте RBAC ServiceAccount сервера для postgresql.cnpg.io.

source: Database
es: Base de datos
ja: データベース
ka: მონაცემთა ბაზა
ko: 데이터베이스
ru: База данных

source: Default
es: Predeterminado
ja: デフォルト
ka: ნაგულისხმები
ko: 기본값
ru: По умолчанию

source: Description
es: Descripción
ja: 説明
ka: აღწერა
ko: 설명
ru: Описание

source: Download CSV
es: Descargar CSV
ja: CSV をダウンロード
ka: CSV-ის ჩამოტვირთვა
ko: CSV 다운로드
ru: Скачать CSV

source: Duplicate indexes
es: Índices duplicados
ja: 重複インデックス
ka: დუბლირებული ინდექსები
ko: 중복 인덱스
ru: Дублирующиеся индексы

source: Duration
es: Duración
ja: 期間
ka: ხანგრძლივობა
ko: 지속 시간
ru: Длительность

source: Empty result
es: Resultado vacío
ja: 結果なし
ka: ცარიელი შედეგი
ko: 결과 없음
ru: Пустой результат

source: Every index has been used at least once.
es: Cada índice se ha utilizado al menos una vez.
ja: すべてのインデックスが少なくとも1回使用されています。
ka: ყველა ინდექსი გამოყენებულია მინიმუმ ერთხელ.
ko: 모든 인덱스는 최소 한 번 이상 사용되었습니다.
ru: Каждый индекс был использован хотя бы один раз.

source: Export
es: Exportar
ja: エクスポート
ka: ექსპორტი
ko: 내보내기
ru: Экспорт

source: Filter
es: Filtro
ja: フィルター
ka: ფილტრი
ko: 필터
ru: Фильтр

source: Granted
es: Concedido
ja: 付与済み
ka: მინიჭებული
ko: 승인됨
ru: Предоставлено

source: Identity
es: Identidad
ja: ID
ka: იდენტიფიკატორი
ko: 신원
ru: Идентификатор

source: In recovery
es: En recuperación
ja: リカバリー中
ka: აღდგენის პროცესში
ko: 복구 중
ru: В процессе восстановления

source: Index
es: Índice
ja: インデックス
ka: ინდექსი
ko: 인덱스
ru: Индекс

source: Indexes
es: Índices
ja: インデックス
ka: ინდექსები
ko: 인덱스
ru: Индексы

source: Last WAL archive
es: Último archivo WAL
ja: 最後のWALアーカイブ
ka: ბოლო WAL არქივი
ko: 마지막 WAL 아카이브
ru: Последний архив WAL

source: Last archived
es: Último archivado
ja: 最終アーカイブ日時
ka: ბოლოს დაარქივებულია
ko: 마지막 아카이브
ru: Последняя архивация

source: Last archived WAL
es: Último WAL archivado
ja: 最後にアーカイブされたWAL
ka: ბოლო დაარქივებული WAL
ko: 마지막 아카이브된 WAL
ru: Последний заархивированный WAL

source: Last failed WAL
es: Último WAL fallido
ja: 最後に失敗したWAL
ka: ბოლო ჩავარდნილი WAL
ko: 마지막 실패한 WAL
ru: Последний сбой WAL

source: Locks
es: Bloqueos
ja: ロック
ka: ბლოკირებები
ko: 잠금
ru: Блокировки

source: Long-running queries
es: Consultas de larga duración
ja: 長時間実行中のクエリ
ka: ხანგრძლივი მოთხოვნები
ko: 장기 실행 쿼리
ru: Длительные запросы

source: Method
es: Método
ja: メソッド
ka: მეთოდი
ko: 메서드
ru: Метод

source: Mode
es: Modo
ja: モード
ka: რეჟიმი
ko: 모드
ru: Режим

source: No CNPG cluster wired to this server (dev, or Postgres still on the external provider). Base backups appear once the server runs against the in-cluster cluster.
es: No hay ningún clúster de CNPG conectado a este servidor (desarrollo, o Postgres aún en el proveedor externo). Las copias de seguridad base aparecen una vez que el servidor se ejecuta contra el clúster interno.
ja: このサーバーに接続されたCNPGクラスターがありません（開発環境、またはPostgreSQLが外部プロバイダー上にある場合）。ベースバックアップは、サーバーがクラスター内クラスターに対して実行されると表示されます。
ka: ამ სერვერთან არ არის მიბმული CNPG კლასტერი (განვითარების ან Postgres ჯერ კიდევ გარე პროვაიდერზეა). საბაზო სარეზერვო ასლები გამოჩნდება მხოლოდ მაშინ, როცა სერვერი იმუშავებს კლასტერში განთავსებულ კლასტერთან.
ko: 이 서버에 연결된 CNPG 클러스터가 없습니다(개발 환경이거나 Postgres가 외부 제공자에 남아 있음). 기본 백업은 인클러스터 클러스터를 대상으로 서버가 실행될 때 나타납니다.
ru: К этому серверу не подключен кластер CNPG (среда разработки или Postgres все еще у внешнего провайдера). Базовые резервные копии появятся после запуска сервера с внутрикластерным кластером.

source: No base backups
es: No hay copias de seguridad base
ja: ベースバックアップなし
ka: საბაზო სარეზერვო ასლები არ არის
ko: 기본 백업 없음
ru: Нет базовых резервных копий

source: No duplicates
es: No hay duplicados
ja: 重複なし
ka: დუბლიკატები არ არის
ko: 중복 없음
ru: Нет дубликатов

source: No locks
es: No hay bloqueos
ja: ロックなし
ka: ბლოკირებები არ არის
ko: 잠금 없음
ru: Нет блокировок

source: No long queries
es: No hay consultas largas
ja: 長時間実行中のクエリなし
ka: ხანგრძლივი მოთხოვნები არ არის
ko: 장기 쿼리 없음
ru: Нет длительных запросов

source: No replicas attached
es: No hay réplicas conectadas
ja: レプリカが接続されていません
ka: მიმაგრებული რეპლიკები არ არის
ko: 연결된 복제본 없음
ru: Нет подключенных реплик

source: No rows
es: No hay filas
ja: 行なし
ka: სტრიქონები არ არის
ko: 행 없음
ru: Нет строк

source: No rows match the current filter on this page.
es: Ninguna fila coincide con el filtro actual en esta página.
ja: 現在のページでは、現在のフィルターに一致する行がありません。
ka: ამ გვერდზე მიმდინარე ფილტრს არცერთი სტრიქონი არ შეესაბამება.
ko: 현재 페이지의 현재 필터와 일치하는 행이 없습니다.
ru: На этой странице нет строк, соответствующих текущему фильтру.

source: No tables
es: No hay tablas
ja: テーブルなし
ka: ცხრილები არ არის
ko: 테이블 없음
ru: Нет таблиц

source: No two indexes cover the same column set.
es: No hay dos índices que cubran el mismo conjunto de columnas.
ja: 同じカラムセットをカバーするインデックスは2つありません。
ka: ორი ინდექსი ერთსა და იმავე სვეტების ნაკრებს არ ფარავს.
ko: 두 개의 인덱스가 동일한 열 세트를 커버하지 않습니다.
ru: Нет двух индексов, покрывающих один и тот же набор столбцов.

source: No unused indexes
es: No hay índices sin usar
ja: 未使用のインデックスなし
ka: გამოუყენებელი ინდექსები არ არის
ko: 사용되지 않는 인덱스 없음
ru: Нет неиспользуемых индексов

source: Not configured
es: No configurado
ja: 設定されていません
ka: კონფიგურირებული არ არის
ko: 구성되지 않음
ru: Не настроено

source: Nothing is currently running for longer than 200ms.
es: Actualmente no hay nada ejecutándose durante más de 200ms.
ja: 現在、200ms以上実行されている処理はありません。
ka: 200ms-ზე მეტი ხნის განმავლობაში ამჟამად არაფერი მუშაობს.
ko: 현재 200ms 이상 실행 중인 항목이 없습니다.
ru: В данный момент нет процессов, выполняющихся дольше 200 мс.

source: Nothing is holding a lock right now.
es: Actualmente no hay nada reteniendo un bloqueo.
ja: 現在ロックを保持している処理はありません。
ka: ამჟამად არცერთ პროცესს ბლოკირება (lock) არ უჭირავს.
ko: 현재 잠금을 보유하고 있는 항목이 없습니다.
ru: В данный момент ничего не удерживает блокировку.

source: Nullable
es: Permite nulos
ja: NULL許容
ko: Null 허용
ru: Допускает NULL

source: Phase
es: Fase
ja: フェーズ
ka: ფაზა
ko: 단계
ru: Фаза

source: Query
es: Consulta
ja: クエリ
ka: მოთხოვნა
ko: 쿼리
ru: Запрос

source: Relation
es: Relación
ja: リレーション
ka: კავშირი
ko: 관계
ru: Отношение

source: Replay lag (bytes)
es: Retraso de replay (bytes)
ja: レプリケーションラグ (バイト)
ka: რეპლიკაციის ჩამორჩენა (ბაიტებში)
ko: 복제 지연(바이트)
ru: Задержка воспроизведения (байты)

source: Replica
es: Réplica
ja: レプリカ
ka: რეპლიკა
ko: 복제본
ru: Реплика

source: Replicas
es: Réplicas
ja: レプリカ
ka: რეპლიკები
ko: 복제본들
ru: Реплики

source: Replication
es: Replicación
ja: レプリケーション
ka: რეპლიკაცია
ko: 복제
ru: Репликация

source: Rows
es: Filas
ja: 行
ka: სტრიქონები
ko: 행
ru: Строки

source: Rows (est.)
es: Filas (est.)
ja: 行数（推定）
ka: სტრიქონები (მიახლ.)
ko: 행 (예상)
ru: Строки (прибл.)

source: Run
es: Ejecutar
ja: 実行
ka: გაშვება
ko: 실행
ru: Выполнить

source: SELECT / WITH / EXPLAIN / SHOW only. Runs inside a 5s read-only transaction.
es: Solo SELECT / WITH / EXPLAIN / SHOW. Se ejecuta dentro de una transacción de solo lectura de 5s.
ja: SELECT / WITH / EXPLAIN / SHOW のみ。5秒の読み取り専用トランザクション内で実行されます。
ka: მხოლოდ SELECT / WITH / EXPLAIN / SHOW. სრულდება 5-წამიან წაკითხვის რეჟიმის ტრანზაქციაში.
ko: SELECT / WITH / EXPLAIN / SHOW만 지원됩니다. 5초 읽기 전용 트랜잭션 내에서 실행됩니다.
ru: Только SELECT / WITH / EXPLAIN / SHOW. Выполняется в транзакции только для чтения длительностью 5 с.

source: SQL editor
es: Editor SQL
ja: SQLエディタ
ka: SQL რედაქტორი
ko: SQL 편집기
ru: Редактор SQL

source: Scans
es: Escaneos
ja: スキャン数
ka: სკანირებები
ko: 스캔
ru: Сканирования

source: Schema
es: Esquema
ja: スキーマ
ka: სქემა
ko: 스키마
ru: Схема

source: Server
es: Servidor
ja: サーバー
ka: სერვერი
ko: 서버
ru: Сервер

source: Setting
es: Configuración
ja: 設定
ka: პარამეტრი
ko: 설정
ru: Параметр

source: Single-instance cluster, or replicas have not connected.
es: Clúster de instancia única, o las réplicas no se han conectado.
ja: シングルインスタンスクラスター、またはレプリカが接続されていません。
ka: ერთი ეგზემპლარის კლასტერი, ან რეპლიკები არ არის დაკავშირებული.
ko: 싱글 인스턴스 클러스터이거나 복제본이 연결되지 않았습니다.
ru: Кластер с одним экземпляром, или реплики не подключены.

source: Size
es: Tamaño
ja: サイズ
ka: ზომა
ko: 크기
ru: Размер

source: Sort by:
es: Ordenar por:
ja: 並び替え:
ka: დალაგება:
ko: 정렬 기준:
ru: Сортировать по:

source: State
es: Estado
ja: 状態
ka: მდგომარეობა
ko: 상태
ru: Состояние

source: Stats reset
es: Estadísticas restablecidas
ja: 統計のリセット
ka: სტატისტიკის განულება
ko: 통계 초기화
ru: Статистика сброшена

source: Sync state
es: Estado de sincronización
ja: 同期状態
ka: სინქრონიზაციის მდგომარეობა
ko: 동기화 상태
ru: Состояние синхронизации

source: Table
es: Tabla
ja: テーブル
ka: ცხრილი
ko: 테이블
ru: Таблица

source: Table not found.
es: Tabla no encontrada.
ja: テーブルが見つかりません。
ka: ცხრილი ვერ მოიძებნა.
ko: 테이블을 찾을 수 없습니다.
ru: Таблица не найдена.

source: Tables
es: Tablas
ja: テーブル
ka: ცხრილები
ko: 테이블
ru: Таблицы

source: The cluster has not produced any base backups yet.
es: El clúster aún no ha generado ninguna copia de seguridad base.
ja: クラスターはまだベースバックアップを生成していません。
ka: კლასტერს ჯერ არ შეუქმნია საბაზისო სარეზერვო ასლები.
ko: 클러스터에서 아직 기본 백업을 생성하지 않았습니다.
ru: Кластер еще не создал ни одной базовой резервной копии.

source: The database is empty.
es: La base de datos está vacía.
ja: データベースが空です。
ka: მონაცემთა ბაზა ცარიელია.
ko: 데이터베이스가 비어 있습니다.
ru: База данных пуста.

source: The query returned no rows.
es: La consulta no devolvió ninguna fila.
ja: クエリは行を返しませんでした。
ka: მოთხოვნამ არ დააბრუნა არცერთი ჩანაწერი.
ko: 쿼리 결과가 없습니다.
ru: Запрос не вернул ни одной строки.

source: Unused indexes
es: Índices no utilizados
ja: 未使用のインデックス
ka: გამოუყენებელი ინდექსები
ko: 사용되지 않는 인덱스
ru: Неиспользуемые индексы

source: Uptime
es: Tiempo de actividad
ja: 稼働時間
ka: აპტაიმი
ko: 업타임
ru: Время работы

source: Value
es: Valor
ja: 値
ka: მნიშვნელობა
ko: 값
ru: Значение

source: Version
es: Versión
ja: バージョン
ka: ვერსია
ko: 버전
ru: Версия

source: WAL archive
es: Archivo WAL
ja: WALアーカイブ
ka: WAL არქივი
ko: WAL 아카이브
ru: Архив WAL

source: Write lag (bytes)
es: Retraso de escritura (bytes)
ja: 書き込みラグ（バイト）
ka: ჩაწერის დაყოვნება (ბაიტებში)
ko: 쓰기 지연(바이트)
ru: Задержка записи (байты)

source: Usage
es: Uso
ja: 使用量
ka: გამოყენება
ko: 사용량
ru: Использование

source: Documentation
es: Documentación
ja: ドキュメント
ka: დოკუმენტაცია
ko: 문서
ru: Документация

source: Tokens
ja: トークン
ka: ტოკენები
ko: 토큰
ru: Токены

source: Limits apply independently to Linux and macOS. A new runner starts only when both its vCPU and memory fit within that platform's remaining capacity.
es: Los límites se aplican de forma independiente a Linux y macOS. Un nuevo runner solo se inicia cuando tanto su vCPU como su memoria caben dentro de la capacidad restante de esa plataforma.
ja: 制限はLinuxとmacOSでそれぞれ独立して適用されます。新しいランナーは、そのvCPUとメモリの両方がプラットフォームの残容量内に収まる場合にのみ開始されます。
ka: ლიმიტები ცალ-ცალკე ვრცელდება Linux-ზე და macOS-ზე. ახალი runner იწყებს მუშაობას მხოლოდ მაშინ, როცა მისი vCPU და მეხსიერება ეტევა პლატფორმის დარჩენილ ტევადობაში.
ko: 제한 사항은 Linux와 macOS에 각각 독립적으로 적용됩니다. 새로운 러너는 vCPU와 메모리가 해당 플랫폼의 남은 용량 내에 모두 포함될 때만 시작됩니다.
ru: Лимиты применяются независимо для Linux и macOS. Новый раннер запускается только в том случае, если его vCPU и память помещаются в оставшуюся емкость этой платформы.

source: Memory limit (GB)
es: Límite de memoria (GB)
ja: メモリ制限（GB）
ka: მეხსიერების ლიმიტი (GB)
ko: 메모리 제한(GB)
ru: Лимит памяти (ГБ)

source: Runner concurrency
es: Concurrencia de runners
ja: ランナーの同時実行数
ka: გამშვების პარალელურობა
ko: 러너 동시성
ru: Параллелизм раннеров

source: Runner concurrency limits could not be updated.
es: No se pudieron actualizar los límites de concurrencia de runners.
ja: ランナーの同時実行制限を更新できませんでした。
ka: გამშვების პარალელურობის ლიმიტების განახლება ვერ მოხერხდა.
ko: 러너 동시성 제한을 업데이트할 수 없습니다.
ru: Не удалось обновить лимиты параллелизма раннеров.

source: Runner concurrency limits updated.
es: Límites de concurrencia de runners actualizados.
ja: ランナーの同時実行制限を更新しました。
ka: გამშვების პარალელურობის ლიმიტები განახლდა.
ko: 러너 동시성 제한이 업데이트되었습니다.
ru: Лимиты параллелизма раннеров обновлены.

source: Save runner limits
es: Guardar límites de runners
ja: ランナー制限を保存
ka: გამშვების ლიმიტების შენახვა
ko: 러너 제한 저장
ru: Сохранить лимиты раннеров

source: vCPU limit
es: Límite de vCPU
ja: vCPU 制限
ka: vCPU ლიმიტი
ko: vCPU 제한
ru: Лимит vCPU

source: Your organization does not allow automatic enrollment for this email domain. Ask an organization admin to invite you.
es: Tu organización no permite la inscripción automática para este dominio de correo electrónico. Pídele a un administrador de la organización que te invite.
ja: あなたの組織はこのメールドメインからの自動登録を許可していません。組織の管理者に招待を依頼してください。
ka: თქვენი ორგანიზაცია არ იძლევა ამ ელფოსტის დომენისთვის ავტომატური რეგისტრაციის საშუალებას. სთხოვეთ ორგანიზაციის ადმინისტრატორს, მიგიწვიოთ.
ko: 여러분의 조직은 이 이메일 도메인에 대한 자동 등록을 허용하지 않습니다. 조직 관리자에게 초대를 요청하세요.
ru: Ваша организация не разрешает автоматическую регистрацию для этого домена электронной почты. Попросите администратора организации пригласить вас.

source: Superseded
es: Sustituido
ja: 置き換えられました
ka: მოძველებული
ko: 대체됨
ru: Заменено

source: %{account} is now %{visibility}.
es: %{account} ahora es %{visibility}.
ja: %{account} は現在 %{visibility} です。
ka: %{account} ახლა არის %{visibility}.
ko: %{account}이 이제 %{visibility}(으)로 설정되었습니다.
ru: %{account} теперь %{visibility}.

source: Account visibility could not be updated.
es: No se pudo actualizar la visibilidad de la cuenta.
ja: アカウントの公開範囲を更新できませんでした。
ka: ანგარიშის ხილვადობის განახლება ვერ მოხერხდა.
ko: 계정 공개 범위를 업데이트할 수 없습니다.
ru: Не удалось обновить видимость аккаунта.

source: Actions
es: Acciones
ja: アクション
ka: მოქმედებები
ko: 작업
ru: Действия

source: Dashboards
ja: ダッシュボード
ka: დაფები
ko: 대시보드
ru: Дашборды

source: Make private
es: Hacer privado
ja: 非公開にする
ka: გადაკეთება პირადულად
ko: 비공개로 전환
ru: Сделать приватным

source: Make public
es: Hacer público
ja: 公開する
ka: გადაკეთება საჯაროდ
ko: 공개로 전환
ru: Сделать публичным

source: Nothing.
es: Nada.
ja: なし
ka: არაფერი.
ko: 없음.
ru: Ничего.

source: Private
es: Privado
ja: プライベート
ka: პირადი
ko: 비공개
ru: Приватный

source: Public
es: Público
ja: パブリック
ka: საჯარო
ko: 공개
ru: Публичный

source: Public projects, runners, and usage. Members, webhooks, cache, billing, and settings stay private.
es: Proyectos públicos, runners y uso. Los miembros, webhooks, caché, facturación y configuración permanecen privados.
ja: プロジェクト、ランナー、および利用状況は公開されます。メンバー、Webhook、キャッシュ、請求、および設定は非公開のままです。
ka: საჯარო პროექტები, გამშვებები და გამოყენება. წევრები, ვებჰუკები, ქეში, გადახდები და პარამეტრები რჩება პირადი.
ko: 프로젝트, 러너 및 사용량은 공개됩니다. 멤버, 웹훅, 캐시, 결제 및 설정은 비공개로 유지됩니다.
ru: Публичные проекты, раннеры и статистика использования. Участники, вебхуки, кэш, биллинг и настройки остаются приватными.

source: Signed-out visitors see
es: Los visitantes no conectados ven
ja: サインアウトした訪問者に表示される内容
ka: გასული სტუმრები ხედავენ
ko: 로그아웃한 방문자에게 표시됨
ru: Неавторизованные посетители видят

source: Visibility
es: Visibilidad
ja: 可視性
ka: ხილვადობა
ko: 가시성
ru: Видимость

source: Claim
es: Reclamación
ja: 申請
ka: მოთხოვნა
ko: 청구
ru: Квота

source: Kura disk claim set to %{claim}. No running instance changed; it applies the next time volumes are built.
es: Reclamación de disco de Kura establecida en %{claim}. No se ha modificado ninguna instancia en ejecución; se aplicará la próxima vez que se construyan los volúmenes.
ja: Kuraディスクの申請が%{claim}に設定されました。実行中のインスタンスには変更されず、次回のボリューム構築時に適用されます。
ka: Kura დისკის მოთხოვნა დაყენებულია %{claim}-ზე. არცერთი გაშვებული ინსტანსი არ შეიცვალა; ეს ძალაში შევა შემდეგი ტომების აგებისას.
ko: Kura 디스크 청구량이 %{claim}로 설정되었습니다. 실행 중인 인스턴스는 변경되지 않으며, 다음 볼륨 빌드 시 적용됩니다.
ru: Квота дискового пространства Kura установлена на %{claim}. Ни один запущенный инстанс не изменен; изменения применятся при следующей сборке томов.

source: Kura disk claim lowered to %{claim}. %{count} running instance keeps its cache and evicts down to the new budget.
es: Reclamación de disco de Kura reducida a %{claim}. %{count} instancia en ejecución mantiene su caché y expulsa datos hasta alcanzar el nuevo presupuesto.
ja: Kuraディスクの申請が%{claim}に引き下げられました。%{count}の実行中インスタンスはキャッシュを保持し、新しい予算に合わせてデータを削除します。
ka: Kura დისკის მოთხოვნა შემცირდა %{claim}-მდე. %{count} გაშვებული ინსტანსი ინარჩუნებს ქეშს და ამცირებს მას ახალ ბიუჯეტამდე.
ko: Kura 디스크 청구량이 %{claim}로 감소했습니다. %{count}개의 실행 중인 인스턴스는 캐시를 유지하고 새 예산에 맞춰 제거합니다.
ru: Квота дискового пространства Kura снижена до %{claim}. %{count} запущенный инстанс сохраняет свой кэш и вытесняет данные до нового бюджета.

source: Kura disk claim raised to %{claim}. Up to %{count} running instance rebuilds its volumes, one replica at a time behind the standby that keeps serving.
es: Reclamación de disco de Kura aumentada a %{claim}. Hasta %{count} instancia en ejecución reconstruye sus volúmenes, una réplica a la vez detrás del nodo en espera que sigue dando servicio.
ja: Kuraのディスク使用量が%{claim}に引き上げられました。最大%{count}の実行中インスタンスがボリュームを再構築します。サービスを提供するスタンバイの背後で、一度に1つのレプリカずつ処理されます。
ka: Kura-ს დისკის მოთხოვნა გაიზარდა %{claim}-მდე. %{count}-მდე გაშვებული ინსტანცი ხელახლა აგებს თავის ტომებს, ერთ-ერთ რეპლიკას დროში სარეზერვო ინსტანცის უკან, რომელიც განაგრძობს მომსახურებას.
ko: Kura 디스크 할당량이 %{claim}로 증가했습니다. 최대 %{count}개의 실행 중인 인스턴스가 볼륨을 다시 빌드하며, 서비스를 계속 제공하는 대기 인스턴스 뒤에 있는 복제본을 한 번에 하나씩 처리합니다.
ru: Квота дискового пространства Kura увеличена до %{claim}. Не более чем у %{count} запущенного инстанса перестраиваются тома, по одной реплике за раз, пока резервный инстанс продолжает работу.

source: %{account} is on a runner trial and will not be billed for runner usage until it is cancelled.
es: %{account} está en una prueba de runners y no se le facturará el uso de runners hasta que se cancele.
ja: %{account}はランナートライアル中であり、キャンセルされるまでランナーの使用料は請求されません。
ka: %{account} არის გამშვების (runner) საცდელ პერიოდზე და მას არ დაერიცხება გადასახადი გამშვების გამოყენებისთვის, სანამ ის არ გაუქმდება.
ko: %{account}은 러너 체험 중이며, 취소될 때까지 러너 사용량에 대해 청구되지 않습니다.
ru: %{account} использует пробный период для раннеров и не будет оплачивать их использование, пока пробный период не будет отменен.

source: %{account}'s runner trial is over. Runner usage is billable from now on.
es: La prueba de runners de %{account} ha terminado. El uso de runners es facturable a partir de ahora.
ja: %{account}のランナートライアルは終了しました。今後はランナーの使用料が請求対象となります。
ka: %{account}-ის გამშვების (runner) საცდელი პერიოდი დასრულდა. გამშვების გამოყენება ახლა ირიცხება.
ko: %{account}의 러너 체험이 종료되었습니다. 이제부터 러너 사용량이 청구됩니다.
ru: Пробный период для раннеров %{account} завершен. Теперь использование раннеров оплачивается.

source: Added to next invoice
es: Añadido a la próxima factura
ja: 次の請求書に追加
ka: დაემატა შემდეგ ინვოისს
ko: 다음 청구서에 추가됨
ru: Добавлено в следующий счет

source: An account on a runner trial is not billed for runner usage. Usage is still metered and still reported, but the subscription carries no runner item for Stripe to invoice it against. The trial runs until it is cancelled here.
es: Una cuenta en prueba de runners no es facturada por el uso de runners. El uso sigue siendo medido y reportado, pero la suscripción no incluye ningún concepto de runner para que Stripe lo facture. La prueba se mantiene hasta que se cancele aquí.
ja: ランナートライアル中のアカウントでは、ランナーの使用料は請求されません。使用量は引き続き計測・報告されますが、サブスクリプションにはStripeが請求するためのランナー項目が含まれていません。トライアルはここでキャンセルされるまで継続します。
ka: გამშვების (runner) საცდელ პერიოდზე მყოფ ანგარიშს არ ერიცხება გადასახადი გამშვების გამოყენებისთვის. გამოყენება კვლავ იზომება და ირიპორტება, მაგრამ გამოწერა არ შეიცავს გამშვების ელემენტს Stripe-ის მიერ ინვოისის გასაფორმებლად. საცდელი პერიოდი გრძელდება მანამ, სანამ ის აქ არ გაუქმდება.
ko: 러너 체험 중인 계정은 러너 사용량에 대해 청구되지 않습니다. 사용량은 여전히 측정되고 보고되지만, 구독에는 Stripe가 청구할 수 있는 러너 항목이 포함되어 있지 않습니다. 체험은 여기에서 취소될 때까지 지속됩니다.
ru: Для аккаунта в пробном периоде для раннеров использование раннеров не тарифицируется. Использование по-прежнему измеряется и учитывается в отчетах, но в подписке отсутствует позиция для раннеров, по которой Stripe мог бы выставить счет. Пробный период действует до его отмены на этой странице.

source: Cancel runner trial
es: Cancelar prueba de runners
ja: ランナートライアルをキャンセル
ka: გაუქმე გამშვების (runner) საცდელი პერიოდი
ko: 러너 체험 취소
ru: Отменить пробный период для раннеров

source: Could not cancel the trial: %{reason}
es: No se pudo cancelar la prueba: %{reason}
ja: トライアルをキャンセルできませんでした: %{reason}
ka: საცდელი პერიოდის გაუქმება ვერ მოხერხდა: %{reason}
ko: 체험판을 취소할 수 없습니다: %{reason}
ru: Не удалось отменить пробный период: %{reason}

source: Could not start the trial: %{reason}
es: No se pudo iniciar la prueba: %{reason}
ja: トライアルを開始できませんでした: %{reason}
ka: საცდელი პერიოდის დაწყება ვერ მოხერხდა: %{reason}
ko: 체험판을 시작할 수 없습니다: %{reason}
ru: Не удалось начать пробный период: %{reason}

source: Expires
es: Caduca
ja: 有効期限
ka: ვადის გასვლის თარიღი
ko: 만료일
ru: Истекает

source: No active subscription
es: No hay suscripción activa
ja: アクティブなサブスクリプションがありません
ka: აქტიური გამოწერა არ არის
ko: 활성 구독 없음
ru: Нет активной подписки

source: No expiry
es: Sin caducidad
ja: 有効期限なし
ka: ვადა არ აქვს
ko: 만료일 없음
ru: Без срока действия

source: On a runner trial
es: En prueba de runners
ja: ランナーのトライアル中
ka: გამშვების საცდელ პერიოდზე
ko: 러너 체험판 중
ru: В пробном периоде для раннеров

source: Prepaid minutes (macOS 6 vCPU / 14 GB)
es: Minutos prepagados (macOS 6 vCPU / 14 GB)
ja: プリペイド分 (macOS 6 vCPU / 14 GB)
ka: წინასწარ გადახდილი წუთები (macOS 6 vCPU / 14 GB)
ko: 선불 분당 요금(macOS 6 vCPU / 14 GB)
ru: Предоплаченные минуты (macOS 6 vCPU / 14 ГБ)

source: Runner trial
es: Prueba de runners
ja: ランナーのトライアル
ka: გამშვების საცდელი პერიოდი
ko: 러너 체험판
ru: Пробный период для раннеров

source: Start runner trial
es: Iniciar prueba de runners
ja: ランナーのトライアルを開始
ka: დაიწყეთ გამშვების პრობაციული პერიოდი
ko: 러너 체험 시작
ru: Начать пробный период для раннеров

source: This account has no subscription, so Stripe never generates an invoice for it. A prepaid charge added now would sit unbilled until one exists.
es: Esta cuenta no tiene suscripción, por lo que Stripe nunca genera una factura para ella. Un cargo prepago añadido ahora quedaría sin facturar hasta que exista una.
ja: このアカウントにはサブスクリプションがないため、Stripe は請求書を生成しません。今追加された前払い料金は、サブスクリプションが存在するまで未請求のままとなります。
ka: ამ ანგარიშს არ აქვს გამოწერა, ამიტომ Stripe მისთვის ინვოისს არ ქმნის. ახლა დამატებული წინასწარ გადახდილი თანხა გადაუხდელი დარჩება, სანამ ინვოისი არ შეიქმნება.
ko: 이 계정에는 구독이 없어 Stripe에서 청구서를 생성하지 않습니다. 지금 추가한 선불 요금은 청구서가 생성될 때까지 미청구 상태로 유지됩니다.
ru: У этого аккаунта нет подписки, поэтому Stripe не формирует для него счета. Предоплата, добавленная сейчас, будет ожидать выставления счета до появления подписки.

source: Minutes remaining
es: Minutos restantes
ja: 残り分数
ka: დარჩენილი წუთები
ko: 남은 분
ru: Осталось минут

source: Prepaid
es: Prepago
ja: 前払い
ka: წინასწარ გადახდილი
ko: 선불
ru: Предоплата

source: Prepaid runner minutes
es: Minutos prepagados de runners
ja: 前払いランナー利用時間
ka: წინასწარ გადახდილი გამშვების წუთები
ko: 선불 러너 분
ru: Предоплаченные минуты раннеров

source: Source
es: Origen
ja: ソース
ka: წყარო
ko: 소스
ru: Источник

source: This account has no prepaid runner minutes.
es: Esta cuenta no tiene minutos prepagados de runners.
ja: このアカウントには前払いのランナー利用時間がありません。
ka: ამ ანგარიშს არ აქვს წინასწარ გადახდილი გამშვების წუთები.
ko: 이 계정에는 선불 러너 분이 없습니다.
ru: У этого аккаунта нет предоплаченных минут раннеров.

source: Trial
es: Prueba
ja: トライアル
ka: პრობაცია
ko: 체험
ru: Пробный период
