Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard.po
Languages: es, ja, ka, ko, ru

source: Your identity provider response is missing an email address. Ask your organization admin to include the email claim.
es: La respuesta de tu proveedor de identidad carece de dirección de email. Pide al admin que incluya el claim de email.
ja: IDプロバイダーからのレスポンスにメールアドレスがありません。組織の管理者にemailクレームを含めるよう依頼してください。
ka: თქვენი იდენტობის პროვაიდერის პასუხში არ არის ელფოსტის მისამართი. სთხოვეთ თქვენი ორგანიზაციის ადმინისტრატორს ჩართოს email claim.
ko: ID 공급자 응답에 이메일 주소가 누락되어 있습니다. 조직 관리자에게 이메일 클레임을 포함하도록 요청하세요.
ru: В ответе вашего провайдера идентификации отсутствует адрес электронной почты. Попросите администратора организации добавить клейм с электронной почтой.

source: Your identity provider returned an authentication error. Please try again or contact your organization admin.
es: Tu proveedor de identidad devolvió un error de autenticación. Por favor, inténtalo de nuevo o contacta al admin de tu organización.
ja: IDプロバイダーが認証エラーを返しました。もう一度お試しください。または、組織の管理者にお問い合わせください。
ka: თქვენმა იდენტობის პროვაიდერმა დააბრუნა აუთენტიფიკაციის შეცდომა. გთხოვთ, სცადოთ ხელახლა ან დაუკავშირდით თქვენი ორგანიზაციის ადმინისტრატორს.
ko: ID 공급자가 인증 오류를 반환했습니다. 다시 시도하거나 조직 관리자에게 문의하세요.
ru: Ваш провайдер идентификации вернул ошибку аутентификации. Пожалуйста, попробуйте снова или свяжитесь с администратором вашей организации.

source: Dashboard
ja: ダッシュボード
ka: დაშბორდი
ko: 대시보드
ru: Дашборд

source: Accounts
es: Cuentas
ja: アカウント
ka: ანგარიშები
ko: 계정
ru: Аккаунты

source: Authentication
es: Autenticación
ja: 認証
ka: აუთენტიფიკაცია
ko: 인증
ru: Аутентификация

source: This GitHub app installation is already connected.
es: Esta instalación de la app GitHub ya está conectada.
ja: このGitHubアプリのインストールはすでに接続されています。
ka: ეს GitHub აპლიკაციის ინსტალაცია უკვე მიერთებულია.
ko: 이 GitHub 앱 설치는 이미 연결되어 있습니다.
ru: Эта установка GitHub приложения уже подключена.

source: %{account} plan set to cancel at the end of the current period.
es: El plan de %{account} está configurado para cancelar al final del período actual.
ja: %{account}プランは現在の期間の終了時にキャンセルされるように設定されています。
ka: %{account} გეგმა გაუქმდება მიმდინარე პერიოდის ბოლოს.
ko: %{account} 플랜은 현재 기간 종료 시 취소되도록 설정되었습니다.
ru: План %{account} установлен на отмену в конце текущего периода.

source: %{account} upgraded to Enterprise. Stripe will send an invoice for the first period.
es: %{account} actualizado a Enterprise. Stripe enviará una factura para el primer período.
ja: %{account}がEnterpriseにアップグレードされました。Stripeから最初の期間分の請求書が送信されます。
ka: %{account} განახლდა Enterprise-ზე. Stripe გამოგიგზავნით ინვოისს პირველი პერიოდისთვის.
ko: %{account}이 Enterprise로 업그레이드되었습니다. Stripe가 첫 번째 기간에 대한 송장을 발송합니다.
ru: %{account} обновлен до Enterprise. Stripe отправит счет за первый период.

source: Account ID
es: ID de cuenta
ja: アカウントID
ka: ანგარიშის ID
ko: 계정 ID
ru: ID аккаунта

source: Account not found.
es: Cuenta no encontrada.
ja: アカウントが見つかりません。
ka: ანგარიში ვერ მოიძებნა.
ko: 계정을 찾을 수 없습니다.
ru: Аккаунт не найден.

source: Active
es: Activo
ja: アクティブ
ka: აქტიური
ko: 활성
ru: Активный

source: Address line 1
es: Dirección línea 1
ja: 住所1行目
ka: მისამართის ხაზი 1
ko: 주소 1
ru: Адрес, строка 1

source: Address line 2 (optional)
es: Dirección línea 2 (opcional)
ja: 住所2行目（任意）
ka: მისამართის ხაზი 2 (არასავალდებულო)
ko: 주소 2 (선택 사항)
ru: Адрес, строка 2 (необязательно)

source: Argentina
ja: アルゼンチン
ka: არგენტინა
ko: 아르헨티나
ru: Аргентина

source: Australia
ja: オーストラリア
ka: ავსტრალია
ko: 호주
ru: Австралия

source: Austria
ja: オーストリア
ka: ავსტრია
ko: 오스트리아
ru: Австрия

source: Belgium
es: Bélgica
ja: ベルギー
ka: ბელგია
ko: 벨기에
ru: Бельгия

source: Billing email
es: Email de facturación
ja: 請求先メールアドレス
ka: გადახდის ელ. ფოსტა
ko: 청구 이메일
ru: Email для выставления счетов

source: Brazil
es: Brasil
ja: ブラジル
ka: ბრაზილია
ko: 브라질
ru: Бразилия

source: Bulgaria
ja: ブルガリア
ka: ბულგარეთი
ko: 불가리아
ru: Болгария

source: Canada
es: Canadá
ja: カナダ
ka: კანადა
ko: 캐나다
ru: Канада

source: Cancel
es: Cancelar
ja: キャンセル
ka: გაუქმება
ko: 취소
ru: Отмена

source: Cancel %{account}'s subscription at the end of the current billing period? Access is kept until then.
es: ¿Cancelar la suscripción de %{account} al final del período de facturación actual? El acceso se mantiene hasta entonces.
ja: 現在の請求期間の終了時に %{account} のサブスクリプションをキャンセルしますか？アクセスはその時まで維持されます。
ka: გაუქმდება %{account}-ის გამოწერა მიმდინარე გადახდის პერიოდის ბოლოს? წვდომა შენარჩუნდება ამ დრომდე.
ko: 현재 청구 기간이 끝날 때 %{account}의 구독을 취소하시겠습니까? 그때까지 접근 권한은 유지됩니다.
ru: Отменить подписку %{account} в конце текущего биллингового периода? Доступ будет доступен до этого времени.

source: Cancel failed: %{reason}
es: Cancelación fallida: %{reason}
ja: キャンセルに失敗しました: %{reason}
ka: გაუქმება ვერ მოხერხდა: %{reason}
ko: 취소 실패: %{reason}
ru: Ошибка отмены: %{reason}

source: Cancel plan
es: Cancelar plan
ja: プランをキャンセル
ka: გეგმის გაუქმება
ko: 플랜 취소
ru: Отменить план

source: Cancelled
es: Cancelado
ja: キャンセル済み
ka: გაუქმებულია
ko: 취소됨
ru: Отменено

source: Chile
ja: チリ
ka: ჩილე
ko: 칠레
ru: Чили

source: China
ja: 中国
ka: ჩინეთი
ko: 중국
ru: Китай

source: City
es: Ciudad
ja: 市区町村
ka: ქალაქი
ko: 도시
ru: Город

source: Colombia
ja: コロンビア
ka: კოლუმბია
ko: 콜롬비아
ru: Колумбия

source: Country
es: País
ja: 国
ka: ქვეყანა
ko: 국가
ru: Страна

source: Creates a Stripe customer (if missing), sets the billing address, and starts an invoice-billed Enterprise subscription. The customer receives an invoice by email; no card is collected here.
es: Crea un cliente en Stripe (si falta), establece la dirección de facturación e inicia una suscripción Enterprise facturada por factura. El cliente recibe la factura por email; aquí no se recopila tarjeta.
ja: Stripe顧客を作成（存在しない場合）、請求先住所を設定し、インボイス請求のEnterpriseサブスクリプションを開始します。顧客はメールでインボイスを受け取ります。ここではカード情報は収集しません。
ka: ქმნის Stripe-ის მომხმარებელს (თუ არ არსებობს), ადგენს გადახდის მისამართს და იწყებს ინვოისით გადახდილ Enterprise გამოწერას. მომხმარებელი იღებს ინვოისს ელფოსტაზე; ბარათის მონაცემები აქ არ ხდება შეგროვებული.
ko: Stripe 고객을 생성하고(없는 경우), 청구 주소를 설정하며, 인보이스 청구 방식의 Enterprise 구독을 시작합니다. 고객은 이메일로 인보이스를 받으며, 여기서는 카드 정보를 수집하지 않습니다.
ru: Создаёт клиента Stripe (если отсутствует), устанавливает адрес для выставления счета и запускает подписку Enterprise с выставлением счета по инвойсу. Клиент получает счёт по электронной почте; данные карты здесь не собираются.

source: Croatia
es: Croacia
ja: クロアチア
ka: ხორვატია
ko: 크로아티아
ru: Хорватия

source: Current version
es: Versión actual
ja: 現在のバージョン
ka: მიმდინარე ვერსია
ko: 현재 버전
ru: Текущая версия

source: Cyprus
es: Chipre
ja: キプロス
ka: კვიპროსი
ko: 키프로스
ru: Кипр

source: Czechia
es: Chequia
ja: チェコ
ka: ჩეხეთი
ko: 체코
ru: Чехия

source: Denmark
es: Dinamarca
ja: デンマーク
ka: დანია
ko: 덴마크
ru: Дания

source: Deployment
es: Despliegue
ja: デプロイメント
ka: განლაგება
ko: 배포
ru: Деплоймент

source: Deployment not found.
es: Despliegue no encontrado.
ja: デプロイメントが見つかりません。
ka: განლაგება ვერ მოიძებნა.
ko: 배포를 찾을 수 없습니다.
ru: Деплоймент не найден.

source: Enterprise
ja: エンタープライズ
ko: 엔터프라이즈

source: Estonia
ja: エストニア
ka: ესტონეთი
ko: 에스토니아
ru: Эстония

source: Failed
es: Fallido
ja: 失敗
ka: ვერ მოხერხდა
ko: 실패
ru: Неудачно

source: Finished
es: Finalizado
ja: 完了
ka: დასრულდა
ko: 완료
ru: Завершено

source: Finland
es: Finlandia
ja: フィンランド
ka: ფინეთი
ko: 핀란드
ru: Финляндия

source: France
es: Francia
ja: フランス
ka: საფრანგეთი
ko: 프랑스
ru: Франция

source: Germany
es: Alemania
ja: ドイツ
ka: გერმანია
ko: 독일
ru: Германия

source: Greece
es: Grecia
ja: ギリシャ
ka: საბერძნეთი
ko: 그리스
ru: Греция

source: Hong Kong
ja: 香港
ka: ჰონგ-კონგი
ko: 홍콩
ru: Гонконг

source: Hungary
es: Hungría
ja: ハンガリー
ka: უნგრეთი
ko: 헝가리
ru: Венгрия

source: Iceland
es: Islandia
ja: アイスランド
ka: ისლანდია
ko: 아이슬란드
ru: Исландия

source: India
ja: インド
ka: ინდოეთი
ko: 인도
ru: Индия

source: Indonesia
ja: インドネシア
ka: ინდონეზია
ko: 인도네시아
ru: Индонезия

source: Ireland
es: Irlanda
ja: アイルランド
ka: ირლანდია
ko: 아일랜드
ru: Ирландия

source: Israel
ja: イスラエル
ka: ისრაელი
ko: 이스라엘
ru: Израиль

source: Italy
es: Italia
ja: イタリア
ka: იტალია
ko: 이탈리아
ru: Италия

source: Japan
es: Japón
ja: 日本
ka: იაპონია
ko: 일본
ru: Япония

source: Kura
ja: クラ
ka: კურა
ko: 쿠라

source: Kura deployment
es: Despliegue de Kura
ja: クラデプロイメント
ka: Kura განლაგება
ko: 쿠라 배포
ru: Деплоймент Kura

source: Latest deployment
es: Último despliegue
ja: 最新のデプロイメント
ka: უახლესი განლაგება
ko: 최신 배포
ru: Последний деплоймент

source: Latvia
es: Letonia
ja: ラトビア
ka: ლატვია
ko: 라트비아
ru: Латвия

source: Lithuania
es: Lituania
ja: リトアニア
ka: ლიეტუვა
ko: 리투아니아
ru: Литва

source: Luxembourg
es: Luxemburgo
ja: ルクセンブルク
ka: ლუქსემბურგი
ko: 룩셈부르크
ru: Люксембург

source: Malaysia
es: Malasia
ja: マレーシア
ka: მალაიზია
ko: 말레이시아
ru: Малайзия

source: Malta
ja: マルタ
ka: მალტა
ko: 몰타
ru: Мальта

source: Manage on Stripe
es: Gestionar en Stripe
ja: Stripeで管理
ka: Stripe-ზე მართვა
ko: Stripe에서 관리
ru: Управлять в Stripe

source: Mexico
es: México
ja: メキシコ
ka: მექსიკა
ko: 멕시코
ru: Мексика

source: Name
es: Nombre
ja: 名前
ka: სახელი
ko: 이름
ru: Имя

source: Name on invoice
es: Nombre en la factura
ja: 請求書に記載する名前
ka: სახელი ინვოისზე
ko: 송장 이름
ru: Имя в счёте

source: Netherlands
es: Países Bajos
ja: オランダ
ka: ნიდერლანდები
ko: 네덜란드
ru: Нидерланды

source: New Zealand
es: Nueva Zelanda
ja: ニュージーランド
ka: ახალი ზელანდია
ko: 뉴질랜드
ru: Новая Зеландия

source: No accounts
es: No hay cuentas
ja: アカウントなし
ka: არ არის ანგარიშები
ko: 계정 없음
ru: Нет аккаунтов

source: No accounts match the current filter.
es: Ninguna cuenta coincide con el filtro actual.
ja: 現在のフィルターに一致するアカウントはありません。
ka: მიმდინარე ფილტრს არცერთი ანგარიში არ შეესაბამება.
ko: 현재 필터와 일치하는 계정이 없습니다.
ru: Нет аккаунтов, соответствующих текущему фильтру.

source: No active subscription to cancel.
es: No hay suscripción activa para cancelar.
ja: キャンセルするアクティブなサブスクリプションがありません。
ka: გასაუქმებელი აქტიური გამოწერა არ არსებობს.
ko: 취소할 활성 구독이 없습니다.
ru: Нет активной подписки для отмены.

source: None
es: Ninguno
ja: なし
ka: არ არის
ko: 없음
ru: Нет

source: Norway
es: Noruega
ja: ノルウェー
ka: ნორვეგია
ko: 노르웨이
ru: Норвегия

source: Not created
es: No creado
ja: 未作成
ka: შეიქმნა
ko: 생성되지 않음
ru: Не создано

source: Open Source
ja: オープンソース
ka: ღია კოდი
ko: 오픈 소스
ru: Открытый исходный код

source: Organization
es: Organización
ja: 組織
ka: ორგანიზაცია
ko: 조직
ru: Организация

source: Pending
es: Pendiente
ja: 保留中
ka: მოლოდინში
ko: 대기 중
ru: В ожидании

source: Philippines
es: Filipinas
ja: フィリピン
ka: ფილიპინები
ko: 필리핀
ru: Филиппины

source: Plan
ja: プラン
ka: პაკეტი
ko: 요금제
ru: План

source: Plan & billing
es: Plan y facturación
ja: プランと請求
ka: პაკეტი და გადახდები
ko: 요금제 및 결제
ru: План и биллинг

source: Poland
es: Polonia
ja: ポーランド
ka: პოლონეთი
ko: 폴란드
ru: Польша

source: Portugal
ja: ポルトガル
ka: პორტუგალია
ko: 포르투갈
ru: Португалия

source: Postal code
es: Código postal
ja: 郵便番号
ka: საფოსტო ინდექსი
ko: 우편번호
ru: Почтовый индекс

source: Region
es: Región
ja: リージョン
ka: რეგიონი
ko: 지역
ru: Регион

source: Romania
es: Rumania
ja: ルーマニア
ka: რუმინეთი
ko: 루마니아
ru: Румыния

source: Running
es: En ejecución
ja: 実行中
ka: მიმდინარეობს
ko: 실행 중
ru: Выполняется

source: Search by name
es: Buscar por nombre
ja: 名前で検索
ka: ძებნა სახელით
ko: 이름으로 검색
ru: Поиск по имени

source: Select a country
es: Selecciona un país
ja: 国を選択
ka: აირჩიეთ ქვეყანა
ko: 국가 선택
ru: Выберите страну

source: Singapore
es: Singapur
ja: シンガポール
ka: სინგაპური
ko: 싱가포르
ru: Сингапур

source: Slovakia
es: Eslovaquia
ja: スロバキア
ka: სლოვაკეთი
ko: 슬로바키아
ru: Словакия

source: Slovenia
es: Eslovenia
ja: スロベニア
ka: სლოვენია
ko: 슬로베니아
ru: Словения

source: South Africa
es: Sudáfrica
ja: 南アフリカ
ka: სამხრეთ აფრიკა
ko: 남아프리카 공화국
ru: Южная Африка

source: South Korea
es: Corea del Sur
ja: 韓国
ka: სამხრეთ კორეა
ko: 대한민국
ru: Южная Корея

source: Spain
es: España
ja: スペイン
ka: ესპანეთი
ko: 스페인
ru: Испания

source: Started
es: Iniciado
ja: 開始
ka: დაწყებულია
ko: 시작됨
ru: Запущено

source: State / region (optional)
es: Estado / región (opcional)
ja: 都道府県（任意）
ka: შტატი / რეგიონი (არასავალდებულო)
ko: 주/지역 (선택 사항)
ru: Штат / регион (необязательно)

source: Status
es: Estado
ja: ステータス
ka: სტატუსი
ko: 상태
ru: Статус

source: Stripe customer
es: Cliente Stripe
ja: Stripe 顧客
ka: Stripe-ის მომხმარებელი
ko: Stripe 고객
ru: Клиент Stripe

source: Succeeded
es: Completado
ja: 成功
ka: წარმატებით დასრულდა
ko: 성공
ru: Успешно

source: Sweden
es: Suecia
ja: スウェーデン
ka: შვედეთი
ko: 스웨덴
ru: Швеция

source: Switzerland
es: Suiza
ja: スイス
ka: შვეიცარია
ko: 스위스
ru: Швейцария

source: Taiwan
es: Taiwán
ja: 台湾
ka: ტაივანი
ko: 대만
ru: Тайвань

source: Thailand
es: Tailandia
ja: タイランド
ka: ტაილანდი
ko: 태국
ru: Таиланд

source: Trialing
es: En prueba
ja: トライアル中
ka: საცდელი პერიოდი
ko: 체험 중
ru: На пробном периоде

source: Turkey
es: Turquía
ja: トルコ
ka: თურქეთი
ko: 터키
ru: Турция

source: Type
es: Tipo
ja: タイプ
ka: ტიპი
ko: 유형
ru: Тип

source: Ukraine
es: Ucrania
ja: ウクライナ
ka: უკრაინა
ko: 우크라이나
ru: Украина

source: United Arab Emirates
es: Emiratos Árabes Unidos
ja: アラブ首長国連邦
ka: არაბთა გაერთიანებული საამიროები
ko: 아랍에미리트
ru: Объединённые Арабские Эмираты

source: United Kingdom
es: Reino Unido
ja: イギリス
ka: გაერთიანებული სამეფო
ko: 영국
ru: Великобритания

source: United States
es: Estados Unidos
ja: アメリカ合衆国
ka: აშშ
ko: 미국
ru: Соединённые Штаты

source: Upgrade %{account} to Enterprise
es: Actualizar %{account} a Enterprise
ja: %{account}をEnterpriseにアップグレード
ka: განაახლეთ %{account} Enterprise-ზე
ko: %{account}를 엔터프라이즈로 업그레이드
ru: Обновить %{account} до Enterprise

source: Upgrade to Enterprise
es: Actualizar a Enterprise
ja: Enterpriseにアップグレード
ka: განაახლეთ Enterprise-ზე
ko: 엔터프라이즈로 업그레이드
ru: Обновить до Enterprise

source: Uruguay
ja: ウルグアイ
ka: ურუგვაი
ko: 우루과이
ru: Уругвай

source: User
es: Usuario
ja: ユーザー
ka: მომხმარებელი
ko: 사용자
ru: Пользователь

source: Vietnam
ja: ベトナム
ka: ვიეტნამი
ko: 베트남
ru: Вьетнам

source: Could not complete the GitHub App registration.
es: No se pudo completar el registro de la app GitHub.
ja: GitHub Appの登録を完了できませんでした。
ka: GitHub App-ის რეგისტრაციის დასრულება ვერ მოხერხდა.
ko: GitHub 앱 등록을 완료할 수 없습니다.
ru: Не удалось завершить регистрацию GitHub приложения.

source: GitHub Enterprise Server installations must go through the App registration flow first.
es: Las instalaciones de GitHub Enterprise Server deben pasar primero por el proceso de registro de la app.
ja: GitHub Enterprise Server のインストールは、まずアプリ登録フローを完了する必要があります。
ka: GitHub Enterprise Server-ის ინსტალაციები ჯერ უნდა გაიარონ აპლიკაციის რეგისტრაციის პროცესი.
ko: GitHub Enterprise Server 설치는 먼저 앱 등록 절차를 거쳐야 합니다.
ru: Установки GitHub Enterprise Server должны сначала пройти процедуру регистрации приложения.

source: GitHub Enterprise Server is only available on the Enterprise plan.
es: GitHub Enterprise Server solo está disponible en el plan Enterprise.
ja: GitHub Enterprise Server はエンタープライズプランでのみ利用可能です。
ka: GitHub Enterprise Server ხელმისაწვდომია მხოლოდ Enterprise გეგმაზე.
ko: GitHub Enterprise Server는 엔터프라이즈 플랜에서만 사용할 수 있습니다.
ru: GitHub Enterprise Server доступен только в тарифе Enterprise.

source: Invalid manifest registration request.
es: Solicitud inválida de registro de manifiesto.
ja: 不正なマニフェスト登録リクエストです。
ka: არასწორი manifest რეგისტრაციის მოთხოვნა.
ko: 잘못된 매니페스트 등록 요청입니다.
ru: Недействительный запрос регистрации манифеста.

source: Manifest flow is only available for GitHub Enterprise Server.
es: El flujo de manifiesto solo está disponible para GitHub Enterprise Server.
ja: マニフェストフローは GitHub Enterprise Server でのみ利用可能です。
ka: Manifest ნაკადი ხელმისაწვდომია მხოლოდ GitHub Enterprise Server-ისთვის.
ko: 매니페스트 절차는 GitHub Enterprise Server에서만 사용할 수 있습니다.
ru: Процесс регистрации манифеста доступен только для GitHub Enterprise Server.

source: Missing manifest registration state.
es: Falta el estado de registro del manifiesto.
ja: マニフェスト登録状態が見つかりません。
ka: აკლია manifest რეგისტრაციის მდგომარეობა.
ko: 매니페스트 등록 상태가 누락되었습니다.
ru: Отсутствует состояние регистрации манифеста.

source: This account already has a GitHub app installation. Uninstall it before registering a new one.
es: Esta cuenta ya tiene una instalación de app GitHub. Desinstálala antes de registrar una nueva.
ja: このアカウントにはすでに GitHub アプリのインストールが存在します。新しいものを登録する前に、既存のものをアンインストールしてください。
ka: ამ ანგარიშს უკვე აქვს GitHub აპლიკაციის ინსტალაცია. გააუქმეთ ის, სანამ ახალს დაარეგისტრირებთ.
ko: 이 계정에는 이미 GitHub 앱 설치가 있습니다. 새 앱을 등록하기 전에 기존 설치를 제거하세요.
ru: У этого аккаунта уже есть установка GitHub приложения. Удалите её перед регистрацией нового.

source: %{url} resolves to a non-public IP address, so Tuist refuses to connect to it. Either expose the GitHub Enterprise Server API on a public address (allowlisting Tuist's egress IPs is enough), or self-host Tuist inside your network.
es: %{url} resuelve a una dirección IP no pública, por lo que Tuist se niega a conectarse. Expón la API de GitHub Enterprise Server en una dirección pública (permitir las IPs de salida de Tuist es suficiente) o aloja Tuist en tu red.
ja: %{url} は非公開 IP アドレスに解決されるため、Tuist は接続を拒否します。GitHub Enterprise Server API を公開アドレスで公開するか（Tuist の送信元 IP を許可リストに追加するだけで十分です）、ネットワーク内で Tuist をセルフホストしてください。
ka: %{url} მიემართება არაჯარულ IP მისამართზე, ამიტომ Tuist უარს ამბობს მასთან დაკავშირებაზე. ან გამოაქვეყნეთ GitHub Enterprise Server API ჯარულ მისამართზე (საკმარისია Tuist-ის გამომავალი IP-ების დაშვება), ან განათავსეთ Tuist თქვენს ქსელში.
ko: %{url}이 비공개 IP 주소로 해석되므로 Tuist는 연결을 거부합니다. GitHub Enterprise Server API를 공개 주소로 노출하거나(Tuist의 송신 IP 허용 목록 추가만으로도 충분함) 네트워크 내부에서 Tuist를 자체 호스팅하세요.
ru: %{url} разрешается в непубличный IP-адрес, поэтому Tuist отказывается подключаться к нему. Либо откройте API GitHub Enterprise Server на публичном адресе (достаточно включить IP-адреса выхода Tuist в белый список), либо разместите Tuist внутри вашей сети.

source: GitHub Enterprise Server rejected the manifest with HTTP %{status}. The registration code is no longer usable — start the flow again from the integrations page.
es: GitHub Enterprise Server rechazó el manifiesto con HTTP %{status}. El código de registro ya no es usable — inicia el proceso de nuevo desde la página de integraciones.
ja: GitHub Enterprise Server が HTTP %{status} でマニフェストを拒否しました。登録コードは使用できなくなっています。統合ページからフローを再開してください。
ka: GitHub Enterprise Server-მა უარყო manifest HTTP %{status}-ით. რეგისტრაციის კოდი აღარ არის ვალიდური — დაიწყეთ ნაკადი თავიდან ინტეგრაციების გვერდიდან.
ko: GitHub Enterprise Server가 HTTP %{status}로 매니페스트를 거부했습니다. 등록 코드는 더 이상 사용할 수 없으므로 통합 페이지에서 절차를 다시 시작하세요.
ru: GitHub Enterprise Server отклонил манифест с HTTP %{status}. Код регистрации больше не годен — начните процесс заново на странице интеграций.

source: GitHub Enterprise Server returned 404 when converting the manifest. The temporary registration code may have expired (it's valid for one hour) — start the flow again from the integrations page.
es: GitHub Enterprise Server devolvió 404 al convertir el manifiesto. El código de registro temporal puede haber expirado (es válido por una hora) — inicia el proceso de nuevo desde la página de integraciones.
ja: GitHub Enterprise Serverがマニフェストの変換時に404を返しました。一時的な登録コードの有効期限が切れている可能性があります（有効期間は1時間です）。統合ページからフローを再度開始してください。
ka: GitHub Enterprise Server-მა მანიფესტის კონვერტაციისას დააბრუნა 404. დროებითი რეგისტრაციის კოდი შესაძლოა ამოწურული იყოს (მოქმედებს ერთი საათის განმავლობაში) — დაიწყეთ პროცესი თავიდან ინტეგრაციების გვერდიდან.
ko: 매니페스트 변환 중 GitHub Enterprise Server에서 404 오류가 반환되었습니다. 임시 등록 코드가 만료되었을 수 있습니다(유효 기간 1시간). 통합 페이지에서 다시 시작하세요.
ru: GitHub Enterprise Server вернул 404 при конвертации манифеста. Временный код регистрации мог истечь (действует один час) — начните процесс заново на странице интеграций.

source: GitHub Enterprise Server returned HTTP %{status} when converting the manifest. Check the server logs for the request body and retry.
es: GitHub Enterprise Server devolvió HTTP %{status} al convertir el manifiesto. Revisa los logs del servidor para el cuerpo de la solicitud y vuelve a intentarlo.
ja: GitHub Enterprise Serverがマニフェストの変換時にHTTP %{status}を返しました。サーバーログでリクエストボディを確認し、再試行してください。
ka: GitHub Enterprise Server-მა მანიფესტის კონვერტაციისას დააბრუნა HTTP %{status}. შეამოწმეთ სერვერის ლოგები მოთხოვნის სხეულისთვის და სცადეთ ხელახლა.
ko: 매니페스트 변환 중 GitHub Enterprise Server에서 HTTP %{status} 오류가 반환되었습니다. 요청 본문을 확인하려면 서버 로그를 확인한 후 다시 시도하세요.
ru: GitHub Enterprise Server вернул HTTP %{status} при конвертации манифеста. Проверьте логи сервера с телом запроса и повторите попытку.

source: Tuist could not reach %{url}. Confirm the instance is reachable from the public internet, or self-host Tuist if it's internal-only.
es: Tuist no pudo alcanzar %{url}. Confirma que la instancia es accesible desde internet público o aloja Tuist localmente si es solo interna.
ja: Tuistは%{url}に到達できませんでした。インスタンスがパブリックインターネットから到達可能であることを確認するか、内部専用の場合はTuistをセルフホストしてください。
ka: Tuist-მა ვერ მოახერხა %{url}-თან დაკავშირება. დარწმუნდით, რომ ინსტანსია ხელმისაწვდომია საჯარო ინტერნეტიდან, ან განათავსეთ Tuist საკუთარ სერვერზე, თუ ის მხოლოდ შიდა გამოყენებისთვისაა.
ko: Tuist가 %{url}에 연결할 수 없습니다. 인스턴스가 공개 인터넷에서 접근 가능한지 확인하거나, 내부 전용인 경우 Tuist를 자체 호스팅하세요.
ru: Tuist не может достучаться до %{url}. Убедитесь, что экземпляр доступен из Интернета, или разместите Tuist локально, если он используется только внутри сети.

source: Tuist could not resolve %{url}. Double-check the GitHub Enterprise Server URL is correct and publicly resolvable.
es: Tuist no pudo resolver %{url}. Verifica que la URL de GitHub Enterprise Server sea correcta y públicamente resolvible.
ja: Tuistは%{url}を解決できませんでした。GitHub Enterprise ServerのURLが正しく、 publicly resolvableであることを再確認してください。
ka: Tuist-მა ვერ შეძლო %{url}-ის გარჩევა. ორჯერ შეამოწმეთ, რომ GitHub Enterprise Server-ის URL სწორია და საჯაროდ გარჩევადი.
ko: Tuist가 %{url}을 확인할 수 없습니다. GitHub Enterprise Server URL이 올바르고 공개적으로 해결 가능한지 다시 확인하세요.
ru: Tuist не может разрешить %{url}. Дважды проверьте, что URL GitHub Enterprise Server правильный и общедоступный.

source: General
ja: 全般
ka: ზოგადი
ko: 일반
ru: Общие

source: Runners
ja: ランナー
ka: გამშვებები
ko: 러너
ru: Раннеры

source: Webhooks
ja: Webhook
ko: 웹훅
ru: Вебхуки

source: Workflows
es: Flujos de trabajo
ja: ワークフロー
ka: სამუშაო ნაკადები
ko: 워크플로
ru: Рабочие процессы

source: %{n} row(s) · %{duration}%{trunc}
es: %{n} fila(s) · %{duration}%{trunc}
ja: %{n} 行 · %{duration}%{trunc}
ka: %{n} სტრიქონ(ებ)ი · %{duration}%{trunc}
ko: %{n}개 행 · %{duration}%{trunc}
ru: %{n} строк(и) · %{duration}%{trunc}

source: %{rows} estimated row(s) · %{size}
es: %{rows} fila(s) estimada(s) · %{size}
ja: %{rows} 推定行数 · %{size}
ka: %{rows} სავარაუდო სტრიქონ(ებ)ი · %{size}
ko: %{rows}개 예상 행 · %{size}
ru: %{rows} примерных строк(и) · %{size}

source: Activity
es: Actividad
ja: アクティビティ
ka: აქტივობა
ko: 활동
ru: Активность

source: Archive settings
es: Configuración de archivado
ja: アーカイブ設定
ka: არქივის პარამეტრები
ko: 아카이브 설정
ru: Настройки архивации

source: Archives total
es: Total de archivos
ja: アーカイブ合計
ka: არქივების ჯამი
ko: 아카이브 총계
ru: Всего архивов

source: Backup
es: Copia de seguridad
ja: バックアップ
ka: სარეზერვო ასლი
ko: 백업
ru: Резервная копия

source: Backups
es: Copias de seguridad
ja: バックアップ
ka: სარეზერვო ასლები
ko: 백업
ru: Резервные копии

source: Base backups
es: Copias de seguridad base
ja: ベースバックアップ
ka: ბაზის სარეზერვო ასლები
ko: 기본 백업
ru: Базовые резервные копии

source: Capacity
es: Capacidad
ja: 容量
ka: ტევადობა
ko: 용량
ru: Емкость

source: Columns
es: Columnas
ja: 列
ka: სვეტები
ko: 열
ru: Столбцы

source: Completed
es: Completado
ja: 完了
ka: დასრულებული
ko: 완료됨
ru: Завершено

source: Connected as
es: Conectado como
ja: 接続中
ka: შეერთებული როგორც
ko: 연결 상태
ru: Подключен как

source: Connections
es: Conexiones
ja: 接続
ka: კავშირები
ko: 연결
ru: Подключения

source: Copy as CSV
es: Copiar como CSV
ja: CSVとしてコピー
ka: CSV-ის სახით კოპირება
ko: CSV로 복사
ru: Копировать как CSV

source: Copy as JSON
es: Copiar como JSON
ja: JSONとしてコピー
ka: JSON-ის სახით კოპირება
ko: JSON으로 복사
ru: Копировать как JSON

source: Copy as Markdown
es: Copiar como Markdown
ja: Markdownとしてコピー
ka: Markdown-ის სახით კოპირება
ko: Markdown으로 복사
ru: Копировать как Markdown
