Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_builds.po
Languages: ka, ko, ru, zh_hant

source: Xcode version
ka: Xcode-ის ვერსია
ko: Xcode 버전
ru: Версия Xcode
zh_hant: Xcode 版本

source: macOS version
ka: macOS-ის ვერსია
ko: macOS 버전
ru: Версия macOS
zh_hant: macOS 版本

source: p50 build duration
ka: აგების ხანგრძლივობა (p50)
ko: p50 빌드 소요 시간
ru: Длительность сборки p50
zh_hant: p50 構建時長

source: p50 latency reading cache keys
ka: კეშის გასაღებების წაკითხვის ლატენტურობა (p50)
ko: 캐시 키 읽기 p50 지연 시간
ru: Задержка p50 при чтении ключей кэша
zh_hant: p50 讀取快取鍵延遲

source: p50 latency writing cache keys
ka: კეშის გასაღებების ჩაწერის ლატენტურობა (p50)
ko: 캐시 키 쓰기 p50 지연 시간
ru: Задержка p50 при записи ключей кэша
zh_hant: p50 寫入快取鍵延遲

source: p90 build duration
ka: აგების ხანგრძლივობა (p90)
ko: p90 빌드 소요 시간
ru: Длительность сборки p90
zh_hant: p90 構建時長

source: p90 latency reading cache keys
ka: p90 ლატენტურობა კეშის გასაღებების წაკითხვისას
ko: p90 지연 시간 캐시 키 읽기
ru: p90 задержка при чтении ключей кэша
zh_hant: p90 讀取快取鍵延遲

source: p90 latency writing cache keys
ka: p90 ლატენტურობა კეშის გასაღებების ჩაწერისას
ko: p90 지연 시간 캐시 키 쓰기
ru: p90 задержка при записи ключей кэша
zh_hant: p90 寫入快取鍵延遲

source: p99 build duration
ka: p99 აწყობის ხანგრძლივობა
ko: p99 빌드 지속 시간
ru: p99 длительность сборки
zh_hant: p99 構建時長

source: p99 latency reading cache keys
ka: p99 ლატენტურობა კეშის გასაღებების წაკითხვისას
ko: p99 지연 시간 캐시 키 읽기
ru: p99 задержка при чтении ключей кэша
zh_hant: p99 讀取快取鍵延遲

source: p99 latency writing cache keys
ka: p99 ლატენტურობა კეშის გასაღებების ჩაწერისას
ko: p99 지연 시간 캐시 키 쓰기
ru: p99 задержка при записи ключей кэша
zh_hant: p99 寫入快取鍵延遲

source: since last month
ka: გასული თვის შემდეგ
ko: 지난달 이후
ru: с прошлого месяца
zh_hant: 自上個月以來

source: since last week
ka: გასული კვირის შემდეგ
ko: 지난주 이후
ru: с прошлой недели
zh_hant: 自上週以來

source: since last year
ka: ბოლო წლის განმავლობაში
ko: 작년부터
ru: за последний год
zh_hant: 自去年以來

source: Apply
ka: გამოყენება
ko: 적용
ru: Применить
zh_hant: 套用

source: Cancel
ka: გაუქმება
ko: 취소
ru: Отмена
zh_hant: 取消

source: Custom
ka: მორგებული
ko: 사용자 지정
ru: Пользовательский
zh_hant: 自訂

source: Last 12 months
ka: ბოლო 12 თვე
ko: 지난 12개월
ru: За последние 12 месяцев
zh_hant: 過去 12 個月

source: Last 24 hours
ka: ბოლო 24 საათი
ko: 지난 24시간
ru: За последние 24 часа
zh_hant: 過去 24 小時

source: Last 30 days
ka: ბოლო 30 დღე
ko: 지난 30일
ru: За последние 30 дней
zh_hant: 過去 30 天

source: Last 7 days
ka: ბოლო 7 დღე
ko: 지난 7일
ru: Последние 7 дней
zh_hant: 過去 7 天

source: since last period
ka: წინა პერიოდის შემდეგ
ko: 이전 기간 이후
ru: с прошлого периода
zh_hant: 自上個期間以來

source: since yesterday
ka: გუშინდელი დღის შემდეგ
ko: 어제 이후
ru: со вчерашнего дня
zh_hant: 自昨日以來

source: Cache Endpoint
ka: ქეშირების წერტილი (Endpoint)
ko: 캐시 엔드포인트
ru: Конечная точка кэша
zh_hant: 快取端點

source: All
ka: ყველა
ko: 전체
ru: Все
zh_hant: 全部

source: Custom metadata
ka: მორგებული მეტამონაცემები
ko: 사용자 정의 메타데이터
ru: Пользовательские метаданные
zh_hant: 自訂元資料

source: Generations
ka: თაობები
ko: 세대
ru: Поколения
zh_hant: 世代

source: Tag:
ka: ტეგი:
ko: 태그:
ru: Тег:
zh_hant: 標籤：

source: Tags
ka: ტეგები
ko: 태그
ru: Теги
zh_hant: 標籤

source: Value
ka: მნიშვნელობა
ko: 값
ru: Значение
zh_hant: 值

source: Machine Metrics
ka: მანქანის მეტრიკა
ko: 머신 메트릭스
ru: Метрики машины
zh_hant: 機器指標

source: Download build
ka: ჩამოტვირთეთ აწყობა
ko: 빌드 다운로드
ru: Скачать сборку
zh_hant: 下載構建

source: Failed processing
ka: დამუშავება ვერ მოხერხდა
ko: 처리 실패
ru: Ошибка обработки
zh_hant: 處理失敗

source: Processing
ka: მიმდინარეობს დამუშავება
ko: 처리 중
ru: Обработка
zh_hant: 處理中

source: Your build is being processed
ka: თქვენი აწყობა მუშავდება
ko: 빌드가 처리되고 있습니다
ru: Ваша сборка обрабатывается
zh_hant: 您的構建正在處理中

source: Refresh
ka: განახლება
ko: 새로 고침
ru: Обновить
zh_hant: 重新整理

source: This usually takes a few seconds. If the page doesn't update automatically, click the refresh button.
ka: ეს ჩვეულებრივ რამდენიმე წამს გრძელდება. თუ გვერდი ავტომატურად არ განახლდა, დააჭირეთ განახლების ღილაკს.
ko: 보통 몇 초 정도 소요됩니다. 페이지가 자동으로 업데이트되지 않으면 새로 고침 버튼을 클릭하세요.
ru: Обычно это занимает несколько секунд. Если страница не обновляется автоматически, нажмите кнопку обновления.
zh_hant: 這通常需要幾秒鐘。如果頁面沒有自動更新，請點擊重新整理按鈕。

source: Download session
ka: სესიის ჩამოტვირთვა
ko: 세션 다운로드
ru: Скачать сессию
zh_hant: 下載階段

source: The 10,000 entry limit has been reached, data is only included up to %{date}. Try filtering by scheme, configuration, or other properties to narrow down the dataset.
ka: მიღწეულია 10 000 ჩანაწერის ლიმიტი, მონაცემები შეტანილია მხოლოდ %{date}-მდე. სცადეთ ფილტრაცია სქემით, კონფიგურაციით ან სხვა პარამეტრებით, რათა შეამციროთ მონაცემთა ნაკრები.
ko: 10,000개 항목 제한에 도달했으며, %{date}까지의 데이터만 포함됩니다. 스킴, 구성 또는 기타 속성으로 필터링하여 데이터 세트를 좁혀보세요.
ru: Достигнут лимит в 10 000 записей, данные включены только до %{date}. Попробуйте отфильтровать по схеме, конфигурации или другим свойствам, чтобы сузить набор данных.
zh_hant: 已達到 10,000 筆條目限制，資料僅包含至 %{date}。請嘗試依方案、組態或其他屬性篩選以縮小資料集範圍。

source: Downloaded
ka: ჩამოტვირთულია
ko: 다운로드 완료
ru: Скачано
zh_hant: 已下載

source: Time-weighted average download throughput from the remote cache during this run.
ka: ამ გაშვების დროს შორეულ ქეშიდან ჩამოტვირთვის დროით შეწონილი საშუალო გამტარუნარიანობა.
ko: 이번 실행 중 원격 캐시에서 다운로드한 시간 가중 평균 처리량입니다.
ru: Средневзвешенная по времени скорость загрузки из удалённого кэша во время этого запуска.
zh_hant: 此次執行期間從遠端快取下載的時間加權平均吞吐量。

source: Time-weighted average upload throughput to the remote cache during this run.
ka: ამ გაშვების დროს შორეულ ქეშში ატვირთვის დროით შეწონილი საშუალო გამტარუნარიანობა.
ko: 이번 실행 중 원격 캐시에 업로드한 시간 가중 평균 처리량입니다.
ru: Средневзвешенная по времени скорость выгрузки в удалённый кэш во время этого запуска.
zh_hant: 此次執行期間上傳至遠端快取的時間加權平均吞吐量。

source: Uploaded
ka: ატვირთულია
ko: 업로드 완료
ru: Выгружено
zh_hant: 已上傳

source: Total data downloaded from the remote cache during this run (%{count} artifacts).
ka: ამ გაშვების დროს შორეული ქეშიდან ჩამოტვირთული მონაცემების საერთო მოცულობა (%{count} არტიფაქტი).
ko: 이번 실행 중 원격 캐시에서 다운로드한 총 데이터(%{count}개 아티팩트)입니다.
ru: Всего данных загружено из удалённого кэша во время этого запуска (%{count} артефактов).
zh_hant: 此次執行期間從遠端快取下載的總資料量 (%{count} 個產物)。

source: Total data uploaded to the remote cache during this run (%{count} artifacts).
ka: ამ გაშვების დროს დაშორებულ ქეშში ატვირთული მონაცემების ჯამური რაოდენობა (%{count} არტიფაქტი).
ko: 이번 실행 중에 원격 캐시에 업로드된 총 데이터(%{count}개 아티팩트).
ru: Всего данных загружено в удалённый кеш за этот запуск (%{count} артефактов).
zh_hant: 此次執行期間上傳至遠端快取的總資料量 (%{count} 個產物)。

source: Additional hashing inputs
ka: დამატებითი ჰეშირების შეყვანები
ko: 추가 해싱 입력
ru: Дополнительные входные данные для хеширования
zh_hant: 額外的雜湊輸入

source: Build steps. Drag across a time range to focus. Press Escape to cancel a drag. Use the left and right arrow keys to inspect steps. Use plus and minus to zoom, and Home to reset.
ka: აგების ეტაპები. გადმოათრიეთ დროის დიაპაზონზე ფოკუსირებისთვის. გადათრევის გასაუქმებლად დააჭირეთ Escape-ს. ეტაპების შესასწავლად გამოიყენეთ მარცხენა და მარჯვენა ისრის კლავიშები. მასშტაბირებისთვის გამოიყენეთ პლიუსი და მინუსი, ხოლო საწყის მდგომარეობაზე დასაბრუნებლად — Home.
ko: 빌드 단계입니다. 시간 범위를 드래그하여 집중하세요. 드래그를 취소하려면 Esc 키를 누르세요. 왼쪽 및 오른쪽 화살표 키를 사용하여 단계를 검사하세요. 확대/축소하려면 더하기 및 빼기 키를 사용하고, 초기화하려면 Home 키를 사용하세요.
ru: Шаги сборки. Выделите диапазон времени, чтобы сфокусироваться. Нажмите Escape, чтобы отменить выделение. Используйте клавиши со стрелками влево и вправо для просмотра шагов. Используйте плюс и минус для масштабирования, а Home для сброса.
zh_hant: 構建步驟。拖曳時間範圍以聚焦。按下 Esc 鍵取消拖曳。使用左右方向鍵檢查步驟。使用加號和減號縮放，按下 Home 鍵重設。

source: Compilation
ka: კომპილაცია
ko: 컴파일
ru: Компиляция
zh_hant: 編譯

source: Linking
ka: დაკავშირება
ko: 링크
ru: Линковка
zh_hant: 連結

source: No timeline available
ka: დროითი შკალა არ არის ხელმისაწვდომი
ko: 타임라인을 사용할 수 없습니다
ru: Временная шкала недоступна
zh_hant: 無可用的時間軸

source: Other
ka: სხვა
ko: 기타
ru: Другое
zh_hant: 其他

source: Outcome
ka: შედეგი
ko: 결과
ru: Результат
zh_hant: 結果

source: Scripts
ka: სკრიპტები
ko: 스크립트
ru: Скрипты
zh_hant: 腳本

source: Search steps or targets
ka: ნაბიჯების ან მიზნების ძებნა
ko: 단계 또는 타겟 검색
ru: Поиск шагов или целей
zh_hant: 搜尋步驟或目標

source: Search steps or targets…
ka: ნაბიჯების ან მიზნების ძებნა…
ko: 단계 또는 타겟 검색…
ru: Поиск шагов или целей…
zh_hant: 搜尋步驟或目標…

source: Started after
ka: დაწყებული შემდეგ დროის შემდეგ
ko: 시작 시간 이후
ru: Начато после
zh_hant: 開始時間晚於

source: Succeeded
ka: წარმატებით დასრულდა
ko: 성공
ru: Успешно
zh_hant: 成功

source: Timeline
ka: დროითი შკალა
ko: 타임라인
ru: Временная шкала
zh_hant: 時間軸

source: elapsed
ka: გასული დრო
ko: 경과 시간
ru: прошло
zh_hant: 耗時

source: steps
ka: ნაბიჯები
ko: 단계
ru: шаги
zh_hant: 步驟

source: targets
ka: მიზნები
ko: 타겟
ru: цели
zh_hant: 目標

source: Build Timeline
ka: აგების ქრონოლოგია
ko: 빌드 타임라인
ru: Временная шкала сборки
zh_hant: 構建時間軸

source: No steps in this time range match your filters.
ka: ამ დიაპაზონში არცერთი ეტაპი არ შეესაბამება თქვენს ფილტრებს.
ko: 이 시간 범위의 단계 중 필터와 일치하는 항목이 없습니다.
ru: Нет шагов в этом диапазоне времени, соответствующих вашим фильтрам.
zh_hant: 此時間範圍內沒有符合篩選條件的步驟。

source: Loading log…
ka: ჟურნალის ჩატვირთვა…
ko: 로그 로드 중…
ru: Загрузка журнала…
zh_hant: 正在載入日誌…

source: Log
ka: ჟურნალი
ko: 로그
ru: Журнал
zh_hant: 日誌

source: No log recorded for this step.
ka: ამ ეტაპისთვის ჟურნალი არ ჩაწერილა.
ko: 이 단계에 대한 로그가 기록되지 않았습니다.
ru: Для этого шага журнал не записан.
zh_hant: 此步驟沒有記錄的日誌。

source: This log was truncated.
ka: ეს ჟურნალი შემოკლებული იყო.
ko: 이 로그는 일부가 생략되었습니다.
ru: Этот журнал был усечён.
zh_hant: 此日誌已被截斷。

source: Unable to load the log. Select the step again to retry.
ka: ჟურნალის ჩატვირთვა ვერ მოხერხდა. ხელახლა სცადეთ ეტაპის შერჩევა.
ko: 로그를 로드할 수 없습니다. 단계를 다시 선택하여 재시도하세요.
ru: Не удалось загрузить журнал. Выберите шаг ещё раз, чтобы повторить попытку.
zh_hant: 無法載入日誌。請重新選擇步驟以重試。

source: Resize step details
ka: ზომის შეცვლის ეტაპის დეტალები
ko: 단계 세부 정보 크기 조정
ru: Подробности этапа изменения размера
zh_hant: 調整步驟詳細資訊大小

source: Disk I/O
ka: დისკის I/O
ko: 디스크 I/O
ru: Дисковый ввод/вывод
zh_hant: 磁碟 I/O

source: In
ka: შემოსული
ko: 입력
ru: Входящий
zh_hant: 輸入

source: Memory
ka: მეხსიერება
ko: 메모리
ru: Память
zh_hant: 記憶體

source: Network
ka: ქსელი
ko: 네트워크
ru: Сеть
zh_hant: 網路

source: Out
ka: გასული
ko: 출력
ru: Исходящий
zh_hant: 輸出

source: Read
ka: წაკითხვა
ko: 읽기
ru: Чтение
zh_hant: 讀取

source: Write
ka: ჩაწერა
ko: 쓰기
ru: Запись
zh_hant: 寫入

source: This build has no recorded step timings. Recorded steps are retained for 90 days.
ka: ამ აგებას არ აქვს ჩაწერილი ნაბიჯების დრო. ჩაწერილი ნაბიჯები ინახება 90 დღის განმავლობაში.
ko: 이 빌드에는 기록된 단계 시간이 없습니다. 기록된 단계는 90일 동안 보관됩니다.
ru: У этой сборки нет записанных временных меток шагов. Записанные шаги хранятся в течение 90 дней.
zh_hant: 此構建沒有記錄的步驟耗時。記錄的步驟會保留 90 天。

source: Embedded product references
ka: ჩაშენებული პროდუქტის მითითებები
ko: 내장 제품 참조
ru: Встроенные ссылки на продукты
zh_hant: 內嵌產品參考

source: Unavailable
ka: მიუწვდომელია
ko: 사용 불가
ru: Недоступно
zh_hant: 無法使用

source: Foreign build
ka: უცხო აგება
ko: 외부 빌드
ru: Сторонняя сборка
zh_hant: 外部建置

source: Test device
ka: ტესტირების მოწყობილობა
ko: 테스트 기기
ru: Тестовое устройство
zh_hant: 測試裝置

source: Test runtime
ka: ტესტირების გარემო
ko: 테스트 런타임
ru: Тестовая среда выполнения
zh_hant: 測試執行環境

source: Destinations
ka: დანიშნულების ადგილები
ko: 대상
ru: Целевые платформы
zh_hant: 目的地

source: Dependencies hash
ka: დამოკიდებულებების ჰეში
ko: 종속성 해시
ru: Хэш зависимостей
zh_hant: 相依性雜湊值

source: No direct target dependencies recorded
ka: პირდაპირი სამიზნე დამოკიდებულებები არ არის ჩაწერილი
ko: 직접 타겟 종속성 기록 없음
ru: Прямые зависимости целей не записаны
zh_hant: 未記錄任何直接目標相依性

source: Analysis/setup
ka: ანალიზი/მოწყობა
ko: 분석/설정
ru: Анализ/настройка
zh_hant: 分析/設定

source: Artifact transforms
ka: არტეფაქტების ტრანსფორმაციები
ko: 아티팩트 변환
ru: Преобразования артефактов
zh_hant: 產出物轉換

source: Cache hit
ka: ქეშში მოხვედრა
ko: 캐시 히트
ru: Попадание в кэш
zh_hant: 快取命中

source: Fetching
ka: მიღება
ko: 가져오는 중
ru: Получение
zh_hant: 擷取中

source: File preparation
ka: ფაილის მომზადება
ko: 파일 준비
ru: Подготовка файлов
zh_hant: 檔案準備

source: Local cache hit
ka: ლოკალურ ქეშში მოხვედრა
ko: 로컬 캐시 히트
ru: Попадание в локальный кэш
zh_hant: 本機快取命中

source: No source
ka: წყარო არ არის
ko: 소스 없음
ru: Нет исходного кода
zh_hant: 無來源

source: Packaging
ka: შეფუთვა
ko: 패키징
ru: Упаковка
zh_hant: 封裝

source: Remote cache hit
ka: დისტანციური ქეშიდან მოძიება
ko: 원격 캐시 히트
ru: Попадание в удалённый кэш
zh_hant: 遠端快取命中

source: Search steps, targets, or categories
ka: მოძებნეთ ნაბიჯები, სამიზნეები ან კატეგორიები
ko: 단계, 대상 또는 카테고리 검색
ru: Поиск шагов, целей или категорий
zh_hant: 搜尋步驟、目標或類別

source: Search steps, targets, or categories…
ka: მოძებნეთ ნაბიჯები, სამიზნეები ან კატეგორიები…
ko: 단계, 대상 또는 카테고리 검색…
ru: Поиск шагов, целей или категорий…
zh_hant: 搜尋步驟、目標或類別…

source: Skipped
ka: გამოტოვებულია
ko: 생략됨
ru: Пропущено
zh_hant: 已跳過

source: Testing
ka: ტესტირება
ko: 테스팅
ru: Тестирование
zh_hant: 測試中

source: Up-to-date
ka: აქტუალურია
ko: 최신 상태
ru: Актуально
zh_hant: 已是最新

source: cores
ka: ბირთვი
ko: 코어
ru: ядер
zh_hant: 核心

source: Load more
ka: მეტის ჩატვირთვა
ko: 더 보기
ru: Загрузить ещё
zh_hant: 載入更多

source: Loading...
ka: მიმდინარეობს ჩატვირთვა...
ko: 로딩 중...
ru: Загрузка...
zh_hant: 正在載入...

source: %{count} file
ka: %{count} ფაილი
ko: %{count}개 파일
ru: %{count} файл

source: %{duration}s
ka: %{duration} წმ
ko: %{duration}초
ru: %{duration} с

source: Compilation failed
ka: კომპილაცია ვერ მოხერხდა
ko: 컴파일 실패
ru: Компиляция не удалась

source: Compilation warning
ka: კომპილაციის გაფრთხილება
ko: 컴파일 경고
ru: Предупреждение компиляции

source: Compile-time dependencies
ka: კომპილაციის დროის დამოკიდებულებები
ko: 컴파일 타임 의존성
ru: Зависимости времени компиляции

source: Compile-time dependents
ka: კომპილაციის დროს დამოკიდებულებები
ko: 컴파일 타임 종속 항목
ru: Зависимости на этапе компиляции

source: Elixir version
ka: Elixir-ის ვერსია
ko: Elixir 버전
ru: Версия Elixir

source: Failed compiling Elixir file %{path}
ka: Elixir ფაილის %{path} კომპილაცია ვერ მოხერხდა
ko: Elixir 파일 %{path} 컴파일 실패
ru: Не удалось скомпилировать файл Elixir %{path}

source: Mix Build
ko: Mix 빌드
ru: Сборка Mix

source: Mix environment
ka: Mix გარემო
ko: Mix 환경
ru: Окружение Mix

source: OTP version
ka: OTP-ის ვერსია
ko: OTP 버전
ru: Версия OTP

source: Other compilers
ka: სხვა კომპილატორები
ko: 기타 컴파일러
ru: Другие компиляторы

source: Search files or modules
ka: ფაილების ან მოდულების ძებნა
ko: 파일 또는 모듈 검색
ru: Поиск файлов или модулей

source: Search files or modules…
ka: ფაილების ან მოდულების ძებნა…
ko: 파일 또는 모듈 검색…
ru: Поиск файлов или модулей…

source: Type checking
ka: ტიპების შემოწმება
ko: 타입 검사
ru: Проверка типов

source: Warning when compiling Elixir file %{path}
ka: გაფრთხილება Elixir-ის ფაილის %{path} კომპილაციისას
ko: Elixir 파일 %{path} 컴파일 중 경고
ru: Предупреждение при компиляции файла Elixir %{path}

source: Warnings / Errors
ka: გაფრთხილებები / შეცდომები
ko: 경고 / 오류
ru: Предупреждения / Ошибки

source: Writing to disk
ka: დისკზე ჩაწერა
ko: 디스크에 쓰기
ru: Запись на диск
