Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard.po
Languages: es, ja, ka, ko, ru

source: Cancelling adds the runner items to this account's subscription, which makes its runner usage billable from that moment. Minutes it ran during the trial stay free, including those already recorded in the current billing period.
es: Al cancelar se añaden los conceptos de runners a la suscripción de esta cuenta, lo que hace que su uso de runners sea facturable a partir de ese momento. Los minutos ejecutados durante la prueba siguen siendo gratuitos, incluidos los ya registrados en el periodo de facturación actual.
ja: キャンセルすると、ランナー項目がこのアカウントのサブスクリプションに追加され、その時点からランナーの使用量が課金対象となります。トライアル期間中に実行された分は無料のままとなり、現在の請求期間にすでに記録された分も含まれます。
ka: გაუქმება ამ ანგარიშის გამოწერას დაამატებს რანერების ელემენტებს, რაც იმ მომენტიდან მათ გამოყენებას გადასახდელს ხდის. საცდელი პერიოდის განმავლობაში გამოყენებული წუთები უფასო რჩება, მიუხედავად იმისა, რომ ისინი უკვე აღრიცხულია მიმდინარე ანგარიშსწორების პერიოდში.
ko: 취소하면 러너 항목이 이 계정의 구독에 추가되며, 그 시점부터 러너 사용량이 청구됩니다. 체험 기간 동안 실행된 시간은 무료이며, 현재 청구 주기에 이미 기록된 시간도 포함됩니다.
ru: Отмена добавляет позиции раннеров в подписку этого аккаунта, что делает их использование оплачиваемым с этого момента. Минуты, использованные во время пробного периода, остаются бесплатными, включая те, что уже записаны в текущем расчетном периоде.

source: Granted now
es: Concedido ahora
ja: 現在付与済み
ka: წუთები მინიჭებულია
ko: 지금 부여됨
ru: Начислено сейчас

source: %{account} now holds %{minutes} prepaid runner minutes. %{amount} was added to its next invoice.
es: %{account} ahora tiene %{minutes} minutos prepagados de runners. Se ha añadido %{amount} a su próxima factura.
ja: %{account} は現在、%{minutes} 分のプリペイドランナー時間を保有しています。%{amount} が次の請求書に追加されました。
ka: %{account}-ს ახლა აქვს %{minutes} წინასწარ გადახდილი რანერის წუთი. %{amount} დაემატა მის შემდეგ ინვოისს.
ko: %{account}에 %{minutes}분의 선결제 러너 시간이 보유되었습니다. %{amount}가 다음 청구서에 추가되었습니다.
ru: На счету %{account} теперь %{minutes} предоплаченных минут раннеров. %{amount} добавлено в следующий счет.

source: Could not set prepaid minutes: %{reason}
es: No se pudieron establecer los minutos prepagados: %{reason}
ja: プリペイド時間を設定できませんでした: %{reason}
ka: წინასწარ გადახდილი წუთების დაყენება ვერ მოხერხდა: %{reason}
ko: 선결제 시간을 설정할 수 없습니다: %{reason}
ru: Не удалось установить предоплаченные минуты: %{reason}

source: Enter a whole number of minutes, or zero to clear.
es: Introduce un número entero de minutos, o cero para borrar.
ja: 整数の分数を入力するか、クリアするにはゼロを入力してください。
ka: შეიყვანეთ წუთების მთელი რიცხვი, ან ნული გასაწმენდად.
ko: 정수 단위의 분 또는 0(초기화)을 입력하세요.
ru: Введите целое число минут или ноль, чтобы очистить.

source: Set minutes
es: Establecer minutos
ja: 時間を設定
ka: წუთების დაყენება
ko: 시간 설정
ru: Установить минуты

source: Setting this replaces what the account holds rather than adding to it, and the minutes are granted straight away so it can run on them. The charge rides its next invoice alongside the rest of the bill. Minutes expire at the end of the billing period they were bought for and do not roll over. The figures are minutes on the macOS 6 vCPU / 14 GB baseline; a larger machine draws them down faster than one minute per minute it runs.
es: Establecer esto reemplaza lo que tiene la cuenta en lugar de añadirlo, y los minutos se conceden de inmediato para que pueda ejecutarlos. El cargo se incluye en su próxima factura junto con el resto de la factura. Los minutos caducan al final del periodo de facturación para el que se compraron y no se acumulan. Las cifras son minutos en la máquina base macOS 6 vCPU / 14 GB; una máquina más grande los consume más rápido que un minuto por cada minuto de ejecución.
ja: これを設定すると、アカウントが保有している時間に追加されるのではなく、置き換えられます。また、時間はすぐに付与されるため、直ちに使用できます。料金は他の請求項目と一緒に次の請求書に記載されます。時間は購入した請求期間の終了時に失効し、繰り越されません。数値は macOS 6 vCPU / 14 GB ベースラインでの分数です。より大きなマシンでは、実行1分あたり1分以上の速度で時間が消費されます。
ka: ამის დაყენება ცვლის ანგარიშზე არსებულ ბალანსს და არ ემატება მას; წუთები მყისიერად ინიჭება, რათა შესაძლებელი იყოს მათი გამოყენება. თანხა ჩაირიცხება შემდეგ ინვოისში დანარჩენ გადასახადთან ერთად. წუთები იწურება იმ ანგარიშსწორების პერიოდის ბოლოს, რომლისთვისაც შეიძინეს და არ გადაიტანება შემდეგ პერიოდში. მაჩვენებლები ეფუძნება macOS 6 vCPU / 14 GB საბაზისო კონფიგურაციას; უფრო დიდი სიმძლავრის მქონე მანქანა უფრო სწრაფად ხარჯავს წუთებს, ვიდრე ერთი წუთი ერთ რეალურ წუთზე.
ko: 이 설정은 기존 보유 시간에 추가하는 것이 아니라 대체하며, 시간은 즉시 부여되어 바로 사용할 수 있습니다. 요금은 나머지 청구 금액과 함께 다음 청구서에 포함됩니다. 구매한 청구 주기가 끝날 때 시간이 만료되며 이월되지 않습니다. 표시된 시간은 macOS 6 vCPU / 14 GB 기준의 분 단위이며, 더 큰 머신에서는 실행 1분당 1분보다 빠르게 소모됩니다.
ru: Установка этого значения заменяет текущий баланс аккаунта, а не добавляется к нему, и минуты начисляются сразу, чтобы их можно было использовать. Списание будет включено в следующий счет вместе с остальными платежами. Минуты истекают в конце расчетного периода, за который они были куплены, и не переносятся. Указаны минуты для базовой конфигурации macOS 6 vCPU / 14 ГБ; более мощная машина расходует их быстрее, чем одну минуту за каждую минуту работы.

source: %{account} no longer holds any prepaid runner minutes.
es: %{account} ya no tiene ningún minuto prepago de runners.
ja: %{account} はプリペイドランナー時間を一切保有していません。
ka: %{account}-ს აღარ აქვს წინასწარ გადახდილი რანერის წუთები.
ko: %{account}에 더 이상 선결제 러너 시간이 없습니다.
ru: На счету %{account} больше нет предоплаченных минут раннеров.

source: Ceiling override (Mbps)
es: Anulación del límite superior (Mbps)
ja: 上限のオーバーライド (Mbps)
ka: ზედა ზღვრის გადაწერა (Mbps)
ko: 상한 재정의 (Mbps)
ru: Переопределение максимального лимита (Мбит/с)

source: Egress floor / ceiling
es: Límite inferior / superior de salida
ja: 送信フロア/上限
ka: გამომავალი ტრაფიკის ქვედა/ზედა ზღვარი
ko: 아웃바운드 하한/상한
ru: Минимальный / максимальный лимит исходящего трафика

source: Floor override (Mbps)
es: Anulación del límite inferior (Mbps)
ja: 下限のオーバーライド (Mbps)
ka: ქვედა ზღვრის გადაწერა (Mbps)
ko: 하한 재정의 (Mbps)
ru: Переопределение минимальной скорости (Мбит/с)

source: Node limit
es: Límite de nodos
ja: ノード制限
ka: კვანძის ლიმიტი
ko: 노드 제한
ru: Лимит узлов

source: Now
es: Ahora
ja: 現在
ka: ახლა
ko: 지금
ru: Сейчас

source: Region default
es: Predeterminado de la región
ja: リージョンのデフォルト
ka: რეგიონის ნაგულისხმები პარამეტრი
ko: 리전 기본값
ru: Значение по умолчанию для региона

source: Save egress limits
es: Guardar límites de salida
ja: エグレス制限を保存
ka: ეგრესის ლიმიტების შენახვა
ko: 송신 한도 저장
ru: Сохранить лимиты исходящего трафика

source: Unshaped
es: Sin modelado
ja: 未設定
ka: უშაბლონიერო
ko: 제한 없음
ru: Без ограничения скорости

source: unknown
es: desconocido
ja: 不明
ka: უცნობი
ko: 알 수 없음
ru: неизвестно

source: The floor this account's pods reserve and the ceiling they may burst to, set per region because the boxes differ. Empty a field to hand that number back to the region, which is a default rather than a limit: where the two disagree the region's half gives way to the one you set. The only limit is each region's node budget, since the floor is what the scheduler bin-packs against it. Saving recreates the account's instances in that region so the new pair takes effect. They keep their volumes and restart one at a time behind the standby, so no cache is lost.
es: El límite inferior que reservan los pods de esta cuenta y el límite superior al que pueden expandirse, configurado por región porque las máquinas difieren. Deje un campo vacío para devolver ese número a la región, lo cual es un valor predeterminado en lugar de un límite: donde los dos no coinciden, el valor de la región cede ante el que usted estableció. El único límite es el presupuesto de nodos de cada región, ya que el límite inferior es lo que el planificador empaqueta contra él. Al guardar, se recrean las instancias de la cuenta en esa región para que el nuevo par surta efecto. Mantienen sus volúmenes y se reinician de uno en uno detrás del nodo en espera, por lo que no se pierde ninguna caché.
ja: このアカウントのPodが確保する下限と、バースト可能な上限を設定します。リージョンごとに異なるため、リージョン別に設定してください。フィールドを空にすると、その数値はリージョンのデフォルトに戻ります（これは制限ではなくデフォルト値です）。デフォルト値と設定値が競合する場合、設定した値が優先されます。唯一の制限は各リージョンのノード予算であり、スケジューラは下限に基づいてビンパッキングを行います。保存すると、そのリージョン内のアカウントのインスタンスが再作成され、新しい設定が適用されます。ボリュームは保持され、スタンバイの背後で1つずつ再起動されるため、キャッシュは失われません。
ka: რეგიონის მიხედვით დადგენილი ანგარიშის პოდების მინიმალური (floor) და მაქსიმალური (ceiling) რესურსები, რადგან ინფრასტრუქტურა განსხვავდება. ველის გასუფთავებით ეს მნიშვნელობა ბრუნდება რეგიონის დეფოლტზე, რაც არ არის ლიმიტი: თუ კონფლიქტი წარმოიქმნება, რეგიონის ნახევარი უპირატესობა ენიჭება თქვენს მიერ დაყენებულ მნიშვნელობას. ერთადერთი შეზღუდვაა თითოეული რეგიონის კვანძების ბიუჯეტი, რადგან მინიმალური ზღვარი ის არის, რასთანაც შედარებით შედულერი ახდენს ბინ-პაკინგს. შენახვისას იქმნება ხელახლა ამ რეგიონში ანგარიშის ინსტანციები, რათა ახალი პარამეტრები ამოქმედდეს. ისინი ინარჩუნებენ თავიანთ ტომებს და გადატვირთავენ ერთ-ერთს სტენდბაის უკან, ასე რომ ქეში არ იკარგება.
ko: 각 리전의 인스턴스 사양이 다르므로 리전별로 설정하는 이 계정의 파드 예약 최소량과 최대 버스트 용량입니다. 필드를 비우면 해당 값을 리전에 반환하며, 이는 제한이 아닌 기본값으로 적용됩니다. 두 값이 충돌할 경우 사용자가 설정한 값이 우선합니다. 유일한 제한은 각 리전의 노드 예산이며, 스케줄러는 이를 기준으로 빈 패킹을 수행합니다. 저장하면 해당 리전에서 계정의 인스턴스가 재생성되어 새로운 설정이 적용됩니다. 인스턴스는 볼륨을 유지하며 대기 인스턴스 뒤에서 하나씩 재시작되므로 캐시가 손실되지 않습니다.
ru: Минимальная скорость, которую резервируют поды этого аккаунта, и максимальная скорость, до которой они могут увеличиваться, задаются для каждого региона, так как серверы отличаются. Очистите поле, чтобы вернуть управление региону, который использует значение по умолчанию, а не жесткий лимит: если значения не совпадают, региональное значение уступает заданному вами. Единственное ограничение - это бюджет узлов каждого региона, так как планировщик распределяет нагрузку с учетом минимальной скорости. Сохранение пересоздает экземпляры аккаунта в этом регионе, чтобы новая пара значений вступила в силу. Они сохраняют свои тома и перезапускаются по одному за резервным узлом, поэтому кэш не теряется.

source: up to %{mbps}
es: hasta %{mbps}
ja: %{mbps}まで
ka: %{mbps}-მდე
ko: 최대 %{mbps}
ru: до %{mbps}

source: Egress limits updated in %{regions}. %{count} instance is recreated to pick them up.
es: Límites de salida actualizados en %{regions}. Se recrea %{count} instancia para aplicarlos.
ja: %{regions}でエグレス制限を更新しました。%{count}個のインスタンスが再作成され、設定が反映されました。
ka: ეგრესის ლიმიტები განახლდა %{regions}-ში. %{count} ინსტანცია ხელახლა შეიქმნა მათ ასათვისებლად.
ko: %{regions}에서 송신 한도가 업데이트되었습니다. 변경 사항을 적용하기 위해 %{count}개의 인스턴스가 재생성됩니다.
ru: Лимиты исходящего трафика обновлены в %{regions}. %{count} экземпляр пересоздан для их применения.

source: No egress limits changed.
es: No se ha cambiado ningún límite de salida.
ja: エグレス制限の変更はありません。
ka: ეგრესის ლიმიტები არ შეცვლილა.
ko: 변경된 송신 한도가 없습니다.
ru: Лимиты исходящего трафика не изменены.

source: Nothing was saved: %{regions} was rejected.
es: No se guardó nada: %{regions} fue rechazado.
ja: 保存されませんでした: %{regions} は拒否されました。
ka: არაფერი შენახულა: %{regions} უარყოფილი იყო.
ko: 저장되지 않았습니다: %{regions}이 거부되었습니다.
ru: Ничего не сохранено: %{regions} отклонен.

source: Saving recreates this account's Kura instances in the regions you changed. They keep their volumes and restart one at a time behind the standby, so no cache is lost. Continue?
es: Al guardar, se recrean las instancias de Kura de esta cuenta en las regiones que cambió. Mantienen sus volúmenes y se reinician de uno en uno detrás del nodo en espera, por lo que no se pierde ninguna caché. ¿Continuar?
ja: 保存すると、変更したリージョンでこのアカウントの Kura インスタンスが再作成されます。ボリュームは保持され、スタンバイの背後で 1 つずつ再起動するため、キャッシュは失われません。続行しますか？
ka: შენახვა ხელახლა ქმნის ამ ანგარიშის Kura ინსტანსებს თქვენს მიერ შეცვლილ რეგიონებში. ისინი ინარჩუნებენ თავიანთ დისკებს და გადაიტვირთებიან ერთდროულად სათადარიგოს უკან, ასე რომ კეში არ იკარგება. გაგრძელება?
ko: 저장하면 변경한 리전에서 이 계정의 Kura 인스턴스가 다시 생성됩니다. 볼륨은 유지되며 대기 상태 뒤에 하나씩 재시작되므로 캐시가 손실되지 않습니다. 계속하시겠습니까?
ru: Сохранение пересоздает экземпляры Kura этого аккаунта в измененных регионах. Они сохраняют свои тома и перезапускаются по одному за резервным узлом, поэтому кэш не теряется. Продолжить?

source: %{regions} was rejected and not saved.
es: %{regions} fue rechazado y no se guardó.
ja: %{regions} は拒否され、保存されませんでした。
ka: %{regions} უარყოფილი იყო და არ შენახულა.
ko: %{regions}이 거부되어 저장되지 않았습니다.
ru: %{regions} отклонен и не сохранен.

source: up to %{mbps}, across %{count} box
es: hasta %{mbps}, en %{count} máquina
ja: 最大 %{mbps}、%{count} ボックス全体
ka: მაქსიმუმ %{mbps}, %{count} ბოქსზე
ko: 최대 %{mbps}, %{count}개 박스 전반
ru: до %{mbps} на %{count} сервере

source: Kura Rollout History
es: Historial de despliegues de Kura
ja: Kura ロールアウト履歴
ka: Kura განლაგების ისტორია
ko: Kura 배포 기록
ru: История развертывания Kura

source: Kura Rollouts
es: Despliegues de Kura
ko: 쿠라 롤아웃
ru: Развертывания Kura

source: %{count} days
es: %{count} días
ja: %{count}日
ka: %{count} დღე
ko: %{count}일
ru: %{count} дней

source: %{count} decision
es: %{count} decisión
ja: %{count}件の決定
ka: %{count} გადაწყვეტილება
ko: %{count}개의 결정
ru: %{count} решение

source: %{count} hours
es: %{count} horas
ja: %{count}時間
ka: %{count} საათი
ko: %{count}시간
ru: %{count} ч.

source: %{count} minutes
es: %{count} minutos
ja: %{count}分
ka: %{count} წუთი
ko: %{count}분
ru: %{count} мин.

source: %{used} of %{budget}
es: %{used} de %{budget}
ja: %{used} / %{budget}
ka: %{used} %{budget}-დან
ko: %{used} / %{budget}
ru: %{used} из %{budget}

source: Apply proposal
es: Aplicar propuesta
ja: 提案を適用
ka: წინადადების გამოყენება
ko: 제안 적용
ru: Применить предложение

source: Apply the proposed claim? Growing rebuilds volumes one replica at a time behind the standby; shrinking keeps the cache and evicts down.
es: ¿Aplicar la asignación propuesta? Al aumentar, se reconstruyen los volúmenes de una réplica a la vez detrás del nodo en espera; al reducir, se mantiene la caché y se desalojan datos.
ja: 提案された容量を適用しますか？拡張時はスタンバイの背後でレプリカを1つずつ再構築し、縮小時はキャッシュを維持して削除を行います。
ka: გამოიყენოთ შემოთავაზებული მოთხოვნა? ზრდა ხელახლა აშენებს ტომებს ერთ-ერთ რეპლიკას დუბლირების უკან; შეკუმშვა ინარჩუნებს ქეშს და ასუფთავებს.
ko: 제안된 용량을 적용하시겠습니까? 증가 시 스탠바이 뒤에서 한 번에 하나의 복제본으로 재구축 볼륨을 늘리고, 감소 시 캐시를 유지하며 내보냅니다.
ru: Применить предложенную квоту? Увеличение перестраивает тома по одной реплике за раз за резервным узлом; уменьшение сохраняет кэш и вытесняет данные.

source: Automatic sizing set this account's claim to %{claim}.
es: El tamaño automático estableció la asignación de esta cuenta en %{claim}.
ja: 自動サイズ設定により、このアカウントの容量は %{claim} に設定されました。
ka: ავტომატური ზომის მიხედვით ამ ანგარიშის მოთხოვნა დაყენებულია %{claim}-ზე.
ko: 자동 크기 조정으로 이 계정의 용량이 %{claim}로 설정되었습니다.
ru: Автоматическое изменение размера установило квоту этого аккаунта на %{claim}.

source: By
es: Por
ka: მიერ
ko: 작성자
ru: Автор

source: Change
es: Cambio
ja: 変更
ka: შეცვლა
ko: 변경
ru: Изменение

source: Disk used
es: Disco utilizado
ja: ディスク使用量
ka: გამოყენებული დისკი
ko: 사용된 디스크
ru: Использовано на диске

source: Dismiss
es: Descartar
ja: 閉じる
ka: დახურვა
ko: 닫기
ru: Отклонить

source: History
es: Historial
ja: 履歴
ka: ისტორია
ko: 기록
ru: История

source: No pod has reported its disk in the last week.
es: Ningún pod ha reportado su disco en la última semana.
ja: 過去1週間以内にディスク情報を報告したPodはありません。
ka: ბოლო კვირაში არცერთ pod-ს არ აუწყებია თავისი დისკის შესახებ.
ko: 지난 주 동안 디스크를 보고한 Pod가 없습니다.
ru: Ни один под не сообщал о своем диске за последнюю неделю.

source: No sizing decisions
es: No hay decisiones de dimensionamiento
ja: サイズ決定なし
ka: ზომის გადაწყვეტილებები არ არსებობს
ko: 크기 조정 결정 없음
ru: Нет решений по изменению размера

source: Not resolved yet
es: Aún no resuelto
ja: まだ解決されていません
ka: ჯერ არ არის გადაწყვეტილი
ko: 아직 해결되지 않음
ru: Еще не решено

source: Outcome
es: Resultado
ja: 結果
ka: შედეგი
ko: 결과
ru: Результат

source: Reported
es: Reportado
ja: 報告済み
ka: მოხსენებული
ko: 보고됨
ru: Сообщено

source: Seen on %{count} day of measurements (%{bytes} discarded, %{turnover}x the whole cache).
es: Visto en %{count} día de mediciones (%{bytes} descartados, %{turnover}x la caché completa).
ja: 計測日 %{count} 日で確認（%{bytes} が破棄され、キャッシュ全体の %{turnover}x）
ka: ნაჩვენებია გაზომვების %{count} დღეს (%{bytes} წაიშალა, მთლიანი ქეშის %{turnover}x).
ko: 측정일 %{count}일 동안 발견됨(%{bytes} 삭제됨, 전체 캐시의 %{turnover}배).
ru: Замечено в течение %{count} дня измерений (%{bytes} отброшено, %{turnover}x от всего кэша).

source: Seen on %{count} day of measurements.
es: Visto en %{count} día de mediciones.
ja: 計測日 %{count} 日で確認
ka: ნაჩვენებია გაზომვების %{count} დღეს.
ko: 측정일 %{count}일 동안 발견됨.
ru: Замечено в течение %{count} дня измерений.

source: Segments
es: Segmentos
ja: セグメント
ka: სეგმენტები
ko: 세그먼트
ru: Сегменты

source: Sizing
es: Dimensionamiento
ja: サイジング
ka: ზომის განსაზღვრა
ko: 사이징
ru: Определение размеров

source: Sizing decisions
es: Decisiones de dimensionamiento
ja: サイジングの決定
ka: ზომის განსაზღვრის გადაწყვეტილებები
ko: 사이징 결정
ru: Решения по определению размеров

source: Sizing has not decided anything for this account yet.
es: El dimensionamiento aún no ha decidido nada para esta cuenta.
ja: このアカウントでは、まだサイジングによる決定は行われていません。
ka: ამ ანგარიშისთვის ზომის განსაზღვრას ჯერ არაფერი გადაუწყვეტია.
ko: 이 계정에는 아직 사이징 결정이 내려지지 않았습니다.
ru: Модуль определения размеров еще не принял никаких решений для этой учетной записи.

source: Sizing proposal dismissed.
es: Propuesta de dimensionamiento descartada.
ja: サイジングの提案を却下しました。
ka: ზომის შეთავაზება უარყოფილია.
ko: 사이징 제안이 거부되었습니다.
ru: Предложение по определению размеров отклонено.

source: Sizing proposes growing the disk claim from %{current} to %{recommended}.
es: El dimensionamiento propone aumentar la reserva de disco de %{current} a %{recommended}.
ja: ディスク容量の要求を %{current} から %{recommended} に増やすことを提案しています。
ka: ზომის განსაზღვრა გთავაზობთ დისკის მოთხოვნის გაზრდას %{current}-დან %{recommended}-მდე.
ko: 디스크 할당량을 %{current}에서 %{recommended}로 늘릴 것을 제안합니다.
ru: Модуль определения размеров предлагает увеличить дисковую квоту с %{current} до %{recommended}.

source: Sizing proposes shrinking the disk claim from %{current} to %{recommended}.
es: El dimensionamiento propone reducir la reserva de disco de %{current} a %{recommended}.
ja: ディスク容量の要求を %{current} から %{recommended} に減らすことを提案しています。
ka: ზომის განსაზღვრა გთავაზობთ დისკის მოთხოვნის შემცირებას %{current}-დან %{recommended}-მდე.
ko: 디스크 할당량을 %{current}에서 %{recommended}로 줄일 것을 제안합니다.
ru: Модуль определения размеров предлагает уменьшить дисковую квоту с %{current} до %{recommended}.

source: The cache in %{region} has not filled past %{peak}% of the disk it reserves, and has discarded nothing.
es: La caché en %{region} no ha superado el %{peak}% del disco que reserva, y no ha descartado nada.
ja: %{region}のキャッシュは、予約されたディスク容量の%{peak}%を超えておらず、何も破棄していません。
ka: %{region}-ში მყოფი ქეში არ შეუვსებია დისკის გამოყოფილი სივრცის %{peak}%-ზე მეტი და არაფერი წაუშლია.
ko: %{region}의 캐시는 예약한 디스크의 %{peak}% 이상 채우지 않았으며, 아무것도 삭제하지 않았습니다.
ru: Кэш в %{region} не превысил %{peak}% от зарезервированного объема диска и ничего не удалил.

source: The cache in %{region} is discarding work a median of %{shed_age} after it was written, when it should keep everything for at least %{floor}.
es: La caché en %{region} está descartando trabajo una mediana de %{shed_age} después de haber sido escrito, cuando debería mantenerlo todo durante al menos %{floor}.
ja: %{region}のキャッシュは、少なくとも%{floor}の間はすべてを保持すべきですが、書き込みから中央値で%{shed_age}後にワークを破棄しています。
ka: %{region}-ში მყოფი ქეში შლის სამუშაოს საშუალოდ %{shed_age}-ის შემდეგ, მაშინ როცა ის ყველაფერი უნდა ინახავდეს მინიმუმ %{floor}-მდე.
ko: %{region}의 캐시는 모든 데이터를 최소 %{floor} 동안 유지해야 하지만, 작성 후 평균 %{shed_age}가 지나면 작업을 삭제하고 있습니다.
ru: Кэш в %{region} удаляет данные в среднем через %{shed_age} после записи, хотя должен хранить их не менее %{floor}.

source: The proposal no longer applies; the next sizing sweep re-evaluates the account.
es: La propuesta ya no aplica; el próximo barrido de dimensionamiento reevalúa la cuenta.
ja: この提案はもはや適用されません。次のサイズ調整スイープでアカウントが再評価されます。
ka: წინადადება აღარ არის აქტუალური; შემდეგი ზომების გადახედვისას ანგარიში ხელახლა შეფასდება.
ko: 이 제안은 더 이상 적용되지 않습니다. 다음 크기 조정 검사에서 계정을 재평가합니다.
ru: Предложение больше не применимо; следующий цикл проверки определения размеров переоценит учетную запись.

source: View more
es: Ver más
ja: 詳細を表示
ka: იხილეთ მეტი
ko: 자세히 보기
ru: Подробнее

source: When
es: Cuándo
ja: 時期
ka: როდის
ko: 시기
ru: Когда

source: Why
es: Por qué
ja: 理由
ka: რატომ
ko: 이유
ru: Почему

source: applied
es: aplicada
ja: 適用済み
ka: გამოყენებულია
ko: 적용됨
ru: применено

source: discarding work after %{shed_age}, target %{floor}
es: descartando trabajo después de %{shed_age}, objetivo %{floor}
ja: %{shed_age}後にワークを破棄中、目標 %{floor}
ka: სამუშაოს წაშლა %{shed_age}-ის შემდეგ, მიზანი %{floor}
ko: %{shed_age} 후 작업 삭제, 목표 %{floor}
ru: удаление данных через %{shed_age}, целевое значение %{floor}

source: dismissed
es: descartada
ja: 却下されました
ka: დახურული
ko: 취소됨
ru: отклонено

source: peaked at %{peak}% of its disk
es: alcanzó un máximo del %{peak}% de su disco
ja: ディスク使用量のピークは %{peak}% に達しました
ka: მიღწეული პიკი: %{peak}% დისკის
ko: 디스크 사용량의 %{peak}%에서 정점을 기록함
ru: пиковое значение %{peak}% от объема диска

source: superseded
es: reemplazada
ja: 置き換えられました
ka: ჩანაცვლებული
ko: 대체됨
ru: заменено

source: waiting
es: en espera
ja: 待機中
ka: მოლოდინში
ko: 대기 중
ru: ожидание

source: %{rate} runs a day over %{days} days
es: %{rate} ejecuciones al día durante %{days} días
ja: %{days} 日間で1日あたり %{rate} 回実行
ka: %{rate} გაშვება დღეში, %{days} დღის განმავლობაში
ko: %{days}일 동안 하루 %{rate}회 실행
ru: %{rate} запусков в день в течение %{days} дней

source: %{share}%% of runs over %{days} days
es: %{share}%% de ejecuciones durante %{days} días
ja: %{days} 日間の実行の %{share}%%
ka: გაშვებების %{share}%%, %{days} დღის განმავლობაში
ko: %{days}일 동안 실행의 %{share}%%
ru: %{share}%% запусков в течение %{days} дней

source: Apply the proposed placement? A new region starts empty and warms from its peers; a region being left keeps serving until the account is up elsewhere, then drains.
es: ¿Aplicar la ubicación propuesta? Una nueva región comienza vacía y se calienta desde sus pares; una región que se abandona sigue sirviendo hasta que la cuenta esté activa en otro lugar, luego se drena.
ja: 提案された配置を適用しますか？新しいリージョンは空から始まり、ピアからウォームアップされます。離れるリージョンは、アカウントが他の場所で稼働するまでサービスを提供し続け、その後ドレインされます。
ka: გამოყენოთ შემოთავაზებული განლაგება? ახალი რეგიონი იწყება ცარიელი და თბება მეზობლებისგან; რეგიონი, რომელსაც ტოვებენ, აგრძელებს მომსახურებას მანამ, სანამ ანგარიში სხვაგან არ ამოქმედდება, შემდეგ კი იცლება.
ko: 제안된 배치를 적용하시겠습니까? 새 리전은 비어 있는 상태에서 시작하여 피어로부터 워밍업되며, 떠나는 리전은 계정이 다른 곳에서 준비될 때까지 서비스를 계속 제공한 후 드레인됩니다.
ru: Применить предложенное размещение? Новый регион начинается пустым и прогревается от соседних; покидаемый регион продолжает обслуживание, пока учетная запись не поднимется в другом месте, затем очищается.

source: No placement decisions
es: Sin decisiones de ubicación
ja: 配置の決定はありません
ka: განლაგების გადაწყვეტილებები არ არის
ko: 배치 결정 없음
ru: Нет решений по размещению

source: Placement
es: Ubicación
ja: プレースメント
ka: განთავსება
ko: 배치
ru: Размещение

source: Placement added %{region}. It is provisioned on the account's next cache demand.
es: Ubicación añadida en %{region}. Se aprovisiona en la próxima demanda de caché de la cuenta.
ja: プレースメントが%{region}に追加されました。アカウントの次のキャッシュ需要時にプロビジョニングされます。
ka: განთავსება დაემატა %{region}-ში. ის გამოიყოფა ანგარიშის შემდეგი ქეშ-მოთხოვნისას.
ko: 배치가 %{region}에 추가되었습니다. 계정에서 다음 캐시 요청 시 프로비저닝됩니다.
ru: Размещение добавлено в %{region}. Оно будет подготовлено при следующем запросе кэша учетной записи.

source: Placement decisions
es: Decisiones de ubicación
ja: プレースメントの決定
ka: განთავსების გადაწყვეტილებები
ko: 배치 결정
ru: Решения по размещению

source: Placement has not decided anything for this account yet.
es: La ubicación aún no ha decidido nada para esta cuenta.
ja: このアカウントに対して、プレースメントはまだ何も決定していません。
ka: განთავსებამ ამ ანგარიშისთვის ჯერ არ მიიღო გადაწყვეტილება.
ko: 이 계정에 대해 아직 배치 결정을 내리지 않았습니다.
ru: Модуль размещения еще не принял никаких решений для этой учетной записи.
