Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard.po
Languages: es, ja, ka, ko, ru

source: Placement has recorded nothing for this account; it is served from wherever its instances already are.
es: La ubicación no ha registrado nada para esta cuenta; se sirve desde donde ya estén sus instancias.
ja: このアカウントに対するプレースメントの記録はありません。インスタンスが既に存在する場所から提供されます。
ka: განთავსებამ ამ ანგარიშისთვის არაფერი ჩაწერა; ის ემსახურება იქ, სადაც მისი ინსტანციები უკვე არსებობენ.
ko: 이 계정에 대한 배치 기록이 없습니다. 인스턴스가 이미 위치한 곳에서 제공됩니다.
ru: Модуль размещения ничего не записал для этой учетной записи; она обслуживается из тех мест, где уже находятся ее экземпляры.

source: Placement is leaving %{region}. It drains once nothing else is waiting on it.
es: La ubicación está dejando %{region}. Se drena una vez que nada más está esperando por ella.
ja: プレースメントは%{region}から撤退しています。他に待機中のものがなくなるとドレインされます。
ka: განთავსება ტოვებს %{region}-ს. ის იცლის, როდესაც მასზე სხვა აღარ ელოდება.
ko: 배치가 %{region}에서 제거됩니다. 대기 중인 항목이 없을 때 드레인됩니다.
ru: Размещение покидает %{region}. Оно очищается, как только ничего больше не ожидает его.

source: Placement moved to %{to}. %{from} keeps serving until %{to} is up, then drains.
es: Ubicación movida a %{to}. %{from} sigue sirviendo hasta que %{to} esté activo, luego se drena.
ja: プレースメントは%{to}へ移動しました。%{from}は%{to}が稼働するまで提供を継続し、その後ドレインします。
ka: განთავსება გადავიდა %{to}-ში. %{from} განაგრძობს მომსახურებას, სანამ %{to} არ ამოქმედდება, შემდეგ კი იცლის.
ko: 배치가 %{to}로 이동했습니다. %{from}은 %{to}가 가동될 때까지 계속 제공한 후 드레인됩니다.
ru: Размещение перемещено в %{to}. %{from} продолжает обслуживание, пока %{to} не будет запущен, затем очищается.

source: Placement proposal dismissed.
es: Propuesta de ubicación descartada.
ja: プレースメントの提案が破棄されました。
ka: განთავსების წინადადება გაუქმებულია.
ko: 배치 제안이 취소되었습니다.
ru: Предложение по размещению отклонено.

source: Placement proposes also serving this account from %{to}.
es: La ubicación propone servir también esta cuenta desde %{to}.
ja: Placementは、このアカウントを%{to}からも提供することを提案しています。
ka: Placement-ის წინადადება ასევე მოიცავს ამ ანგარიშის %{to}-დან მიწოდებას.
ko: Placement는 %{to}에서도 이 계정을 제공하도록 제안합니다.
ru: Размещение предлагает также обслуживать эту учетную запись из %{to}.

source: Placement proposes giving up %{from} for this account.
es: La ubicación propone abandonar %{from} para esta cuenta.
ja: Placementは、このアカウントのために%{from}を放棄することを提案しています。
ka: Placement-ის წინადადებაა, უარი თქვათ %{from}-ზე ამ ანგარიშისთვის.
ko: Placement는 이 계정에 대해 %{from}을 포기하도록 제안합니다.
ru: Размещение предлагает отказаться от %{from} для этой учетной записи.

source: Placement proposes moving this account from %{from} to %{to}.
es: La ubicación propone mover esta cuenta de %{from} a %{to}.
ja: Placementは、このアカウントを%{from}から%{to}に移動することを提案しています。
ka: Placement-ის წინადადებაა, გადაიტანოთ ეს ანგარიში %{from}-დან %{to}-ში.
ko: Placement는 이 계정을 %{from}에서 %{to}로 이동하도록 제안합니다.
ru: Размещение предлагает переместить эту учетную запись из %{from} в %{to}.

source: Role
es: Rol
ja: ロール
ka: როლი
ko: 역할
ru: Роль

source: Since
es: Desde
ja: 開始日
ka: ვინაიდან
ko: 시작일
ru: Начиная с

source: The proposal no longer applies; the next placement sweep re-evaluates the account.
es: La propuesta ya no aplica; el próximo barrido de ubicación reevalúa la cuenta.
ja: この提案はもう適用されません。次の配置スweepでアカウントが再評価されます。
ka: წინადადება აღარ არის ძალაში; შემდეგი განლაგების ციკლი ხელახლა შეაფასებს ანგარიშს.
ko: 이 제안은 더 이상 적용되지 않으며, 다음 배치 스윕에서 계정이 재평가됩니다.
ru: Предложение больше не применимо; следующий цикл проверки размещения переоценит учетную запись.

source: add %{region}
es: añadir %{region}
ja: %{region}を追加
ka: დაამატე %{region}
ko: %{region} 추가
ru: добавить %{region}

source: leave %{region}
es: abandonar %{region}
ja: %{region}から離脱
ka: დატოვე %{region}
ko: %{region} 탈퇴
ru: покинуть %{region}

source: primary
es: primario
ja: プライマリ
ka: ძირითადი
ko: 기본
ru: основной

source: retiring
es: en retiro
ja: 廃止予定
ka: მოხსნის პროცესში
ko: 퇴역 예정
ru: выводимый

source: secondary
es: secundario
ja: セカンダリ
ka: მეორეული
ko: 보조
ru: вторичный

source: serving
es: sirviendo
ja: 稼働中
ka: აქტიური
ko: 활성 중
ru: обслуживает

source: Last seen
es: Visto por última vez
ja: 最終確認日時
ka: ბოლო ნახვა
ko: 마지막 접속
ru: Последняя активность

source: Nearest region
es: Región más cercana
ja: 最寄りのリージョン
ka: უახლოესი რეგიონი
ko: 가장 가까운 리전
ru: Ближайший регион

source: No cache traffic has been attributed to this account in the last two weeks.
es: No se ha atribuido tráfico de caché a esta cuenta en las últimas dos semanas.
ja: 過去2週間、このアカウントにキャッシュトラフィックは記録されていません。
ka: ამ ანგარიშზე ბოლო ორი კვირის განმავლობაში ქეშ-ტრაფიკი არ დაფიქსირებულა.
ko: 지난 2주 동안 이 계정에 할당된 캐시 트래픽이 없습니다.
ru: За последние две недели за этим аккаунтом не зафиксировано трафика кэша.

source: Resolutions
es: Resoluciones
ja: 解決策
ka: გარჩევადობები
ko: 해상도
ru: Разрешения

source: Runs
es: Ejecuciones
ja: 実行回数
ka: გაშვებები
ko: 실행 횟수
ru: Запуски

source: Traffic from
es: Tráfico de
ja: トラフィックの送信元
ka: ტრაფიკიდან
ko: 트래픽 발생 지역
ru: Трафик из

source: Where this account runs follows where its cache traffic comes from. A first placement is a guess, so it is corrected quickly on a clear majority; after that the primary moves only when another region has durably carried most of its runs. An account gains a region when that region's own traffic clears an absolute floor, and gives one up when it falls well below it. Pinning a service region takes the account out of placement's hands entirely.
es: El lugar donde se ejecuta esta cuenta sigue de dónde proviene su tráfico de caché. Una primera asignación es una estimación, por lo que se corrige rápidamente cuando hay una mayoría clara; después de eso, la principal solo se mueve cuando otra región ha soportado de manera duradera la mayoría de sus ejecuciones. Una cuenta gana una región cuando el tráfico propio de esa región supera un umbral absoluto, y la pierde cuando cae muy por debajo de él. Fijar una región de servicio elimina por completo la cuenta del proceso de asignación automática.
ja: このアカウントの実行場所は、キャッシュトラフィックの送信元に追随します。最初の配置は推測に基づくため、明確な多数派が現れた時点で迅速に修正されます。その後、プライマリリージョンは、別のリージョンが持続的に大部分の実行を処理した場合のみ変更されます。アカウントは、あるリージョンのトラフィックが絶対的な下限値を超えた場合にそのリージョンを獲得し、大幅に下回った場合に解放されます。サービスリージョンを固定すると、アカウントの配置は自動決定から完全に除外されます。
ka: ამ ანგარიშის გაშვების რეგიონი დამოკიდებულია იმაზე, თუ საიდან მოდის მისი ქეშირების ტრაფიკი. საწყისი განთავსება ვარაუდია, ამიტომ ის სწრაფად კორექტირდება ცალსახა უმრავლესობის მიხედვით; შემდეგ ძირითადი რეგიონი იცვლება მხოლოდ მაშინ, როცა სხვა რეგიონი მყარად იღებს გაშვებების უმეტესობას. ანგარიში იძენს რეგიონს, როცა ამ რეგიონის საკუთარი ტრაფიკი აღემატება აბსოლუტურ ზღვარს, და კარგავს მას, როცა ტრაფიკი მნიშვნელოვნად ეცემა ამ ზღვარს ქვემოთ. სერვისის რეგიონის ფიქსირება ანგარიშს სრულიად ათავისუფლებს ავტომატური განთავსების მექანიზმისგან.
ko: 이 계정의 실행 위치는 캐시 트래픽의 출처를 따릅니다. 초기 배치는 추측에 기반하므로 명확한 과반수가 나타나면 빠르게 수정됩니다. 그 이후에는 다른 리전이 대부분의 실행을 지속적으로 처리할 때만 기본 리전이 변경됩니다. 계정은 해당 리전의 자체 트래픽이 절대 하한선을 초과할 때 리전을 획득하며, 하한선보다 훨씬 낮아지면 리전을 반환합니다. 서비스 리전을 고정하면 계정 배치가 자동으로 결정되지 않습니다.
ru: Место выполнения этого аккаунта зависит от источника его трафика кэша. Первичное размещение является предположением, поэтому быстро корректируется при явном большинстве; после этого основной регион меняется только тогда, когда другой регион стабильно обрабатывает большинство его запусков. Аккаунт получает регион, если собственный трафик этого региона превышает абсолютный минимум, и теряет его, когда трафик значительно падает ниже этого уровня. Фиксация региона обслуживания полностью выводит аккаунт из-под контроля автоматического размещения.

source: Tuist is build infrastructure for productive teams, integrating into the build toolchains they already use.
es: Tuist es infraestructura de compilación para equipos productivos, integrándose en las cadenas de herramientas de compilación que ya utilizan.
ja: Tuistは、生産性の高いチーム向けのビルドインフラストラクチャであり、既存のビルドツールチェーンに統合されます。
ka: Tuist არის ინფრასტრუქტურა პროდუქტიული გუნდებისთვის, რომელიც ინტეგრირდება მათ მიერ უკვე გამოყენებულ ბილდის ინსტრუმენტებში.
ko: Tuist는 생산적인 팀을 위한 빌드 인프라로, 이미 사용 중인 빌드 툴체인과 통합됩니다.
ru: Tuist является инфраструктурой сборки для продуктивных команд, интегрируясь в используемые ими цепочки инструментов сборки.

source: Run analytics are temporarily unavailable. Please try again in a moment.
es: Las analíticas de ejecuciones no están disponibles temporalmente. Por favor, inténtalo de nuevo en un momento.
ja: 実行分析は一時的に利用できません。しばらくしてからもう一度お試しください。
ka: გაშვებების ანალიტიკა დროებით მიუწვდომელია. გთხოვთ, სცადოთ თავიდან მომავალში.
ko: 실행 분석 데이터를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
ru: Аналитика запусков временно недоступна. Пожалуйста, повторите попытку через минуту.

source: Sorry, this page is temporarily unavailable. Please try again in a moment.
es: Lo sentimos, esta página no está disponible temporalmente. Por favor, inténtalo de nuevo en un momento.
ja: 申し訳ありませんが、このページは一時的に利用できません。しばらくしてからもう一度お試しください。
ka: უკაცრავებთ, ეს გვერდი დროებით მიუწვდომელია. გთხოვთ, სცადოთ თავიდან მომავალში.
ko: 죄송합니다. 이 페이지는 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
ru: Извините, эта страница временно недоступна. Пожалуйста, повторите попытку через минуту.

source: Temporarily unavailable
es: Temporalmente no disponible
ja: 一時的に利用できません
ka: დროებით მიუწვდომელია
ko: 일시적으로 사용할 수 없음
ru: Временно недоступно

source: Temporarily unavailable.
es: Temporalmente no disponible.
ja: 一時的に利用できません。
ka: დროებით მიუწვდომელია.
ko: 일시적으로 사용할 수 없습니다.
ru: Временно недоступно.

source: Modules
es: Módulos
ja: モジュール
ka: მოდელები
ko: 모듈
ru: Модули

source: Tasks
es: Tareas
ja: タスク
ka: ამოცანები
ko: 태스크
ru: Задачи

source: Something went wrong
es: Algo salió mal
ja: エラーが発生しました
ka: რაღაც არასწორად წავიდა
ko: 문제가 발생했습니다
ru: Что-то пошло не так

source: We couldn't load the data. Reload the page and try again.
es: No hemos podido cargar los datos. Recarga la página e inténtalo de nuevo.
ja: データを読み込めませんでした。ページを再読み込みして、もう一度お試しください。
ka: მონაცემების ჩატვირთვა ვერ მოხერხდა. გადატვირთეთ გვერდი და სცადეთ ხელახლა.
ko: 데이터를 로드할 수 없습니다. 페이지를 새로 고치고 다시 시도하세요.
ru: Не удалось загрузить данные. Перезагрузите страницу и повторите попытку.

source: No change
es: Sin cambios
ja: 変更なし
ka: ცვლილება არ არის
ko: 변경 없음
ru: Без изменений

source: Seen on %{count} day of measurements (%{bytes} discarded).
es: Visto en %{count} día de mediciones (%{bytes} descartados).
ja: %{count}日間の測定で検出（%{bytes} を破棄）。
ka: ნაჩვენებია გაზომვების %{count} დღეს (%{bytes} გაუქმებული).
ko: %{count}일의 측정 데이터에서 확인됨 (%{bytes} 버려짐).
ru: Зафиксировано за %{count} день измерений (%{bytes} отброшено).

source: Placement proposes moving this account off its first region, %{from}, to %{to}.
es: La asignación propone mover esta cuenta de su región inicial, %{from}, a %{to}.
ja: Placementは、このアカウントを最初のリージョン%{from}から%{to}へ移動することを提案しています。
ka: Placement გთავაზობთ ამ ანგარიშის გადატანას პირველი რეგიონიდან, %{from}, %{to}-ში.
ko: Placement은 이 계정을 첫 번째 리전인 %{from}에서 %{to}로 이동할 것을 제안합니다.
ru: Система размещения предлагает переместить этот аккаунт из его начального региона %{from} в %{to}.

source: Bazel Cache
es: Caché de Bazel
ja: Bazelキャッシュ
ko: Bazel 캐시
ru: Кэш Bazel

source: %{account}'s free tier starts over from now. It has the full allowance again until the end of the month.
es: El nivel gratuito de %{account} comienza de nuevo desde ahora. Tiene la asignación completa otra vez hasta el final del mes.
ja: %{account}の無料枠は現在から再開されます。月末まで再び全容量が利用可能です。
ka: %{account}-ის უფასო ტარიფი ახლიდან იწყება. მას კვლავ აქვს სრული ლიმიტი თვის ბოლომდე.
ko: %{account}의 무료 티어 사용량이 지금부터 다시 시작됩니다. 이번 달 말까지 전체 허용량을 다시 사용할 수 있습니다.
ru: Бесплатный тариф %{account} начинается заново с этого момента. До конца месяца ему снова доступен полный лимит.

source: %{hits} of %{limit}
es: %{hits} de %{limit}
ja: %{limit}回中%{hits}回
ka: %{hits} / %{limit}
ko: %{limit} 중 %{hits}
ru: %{hits} из %{limit}

source: An Air account can reach the cache for %{limit} runs a month. Resetting starts the count over from now, so the account is unblocked and has the full allowance again for the rest of the month. It is not an exemption: the reset goes inert on the first of next month, when counting returns to the month boundary.
es: Una cuenta Air puede acceder a la caché para %{limit} ejecuciones al mes. Restablecer el contador comienza de nuevo desde ahora, por lo que la cuenta se desbloquea y tiene la asignación completa otra vez para el resto del mes. No es una exención: el restablecimiento se vuelve inactivo el primer día del próximo mes, cuando el conteo vuelve al límite mensual.
ja: Airアカウントでは、月間%{limit}回の実行までキャッシュにアクセスできます。リセットを行うとカウントが現在から再開されるため、アカウントのブロックが解除され、残りの月は再び全容量が利用可能になります。これは免除ではなく、翌月1日にはリセットが無効化され、カウントは月の境界に戻ります。
ka: Air ანგარიშს შეუძლია მიიღოს წვდომა ქეშზე %{limit} გაშვებისთვის თვეში. გადატვირთვა ახლიდან იწყებს ათვლას, რაც ნიშნავს, რომ ანგარიში განბლოკილია და თვის დარჩენილ ნაწილში კვლავ აქვს სრული ლიმიტი. ეს არ არის გამონაკლისი: გადატვირთვა ძალას კარგავს მომდევნო თვის პირველ რიცხვში, როდესაც ათვლა ბრუნდება თვის საზღვართან.
ko: Air 계정은 월간 %{limit}회 실행까지 캐시에 접근할 수 있습니다. 재설정은 카운트를 지금부터 다시 시작하므로, 계정의 차단이 해제되고 남은 기간 동안 전체 허용량을 다시 사용할 수 있습니다. 이는 면제가 아닙니다: 재설정은 다음 달 1일에 비활성화되며, 카운팅은 월 경계로 돌아갑니다.
ru: Аккаунт Air может обращаться к кэшу в течение %{limit} запусков в месяц. Сброс начинает отсчет заново с текущего момента, поэтому аккаунт разблокируется и снова получает полный лимит до конца месяца. Это не исключение: сброс перестает действовать первого числа следующего месяца, когда отсчет возвращается к границам месяца.

source: Cache access blocked
es: Acceso a la caché bloqueado
ja: キャッシュアクセスがブロックされています
ka: ქეშზე წვდომა დაბლოკილია
ko: 캐시 접근 차단됨
ru: Доступ к кэшу заблокирован

source: Could not reset the free tier: %{reason}
es: No se ha podido restablecer el nivel gratuito: %{reason}
ja: 無料枠をリセットできませんでした: %{reason}
ka: უფასო ტარიფის გადატვირთვა ვერ მოხერხდა: %{reason}
ko: 무료 티어를 재설정할 수 없습니다: %{reason}
ru: Не удалось сбросить бесплатный тариф: %{reason}

source: Free tier
es: Nivel gratuito
ja: 無料枠
ka: უფასო ტარიფი
ko: 무료 티어
ru: Бесплатный тариф

source: Last reset
es: Último restablecimiento
ja: 最終リセット
ka: ბოლო გადატვირთვა
ko: 마지막 초기화
ru: Последний сброс

source: Never
es: Nunca
ja: なし
ka: არასდროს
ko: 없음
ru: Никогда

source: Reset free tier
es: Restablecer nivel gratuito
ja: フリーティアのリセット
ka: უფასო პაკეტის გადატვირთვა
ko: 무료 티어 초기화
ru: Сбросить бесплатный тариф

source: Runs this period
es: Ejecuciones en este periodo
ja: 今期のビルド回数
ka: გაშვებები ამ პერიოდში
ko: 이번 기간 실행 횟수
ru: Запуски за этот период

source: This account is over its free tier and cannot reach the cache until it upgrades or the free tier is reset. Enforcement runs once a day, so an account can read as over the limit for up to a day before it is actually cut off.
es: Esta cuenta ha superado su nivel gratuito y no puede acceder a la caché hasta que se actualice o se restablezca el nivel gratuito. La aplicación de la norma se ejecuta una vez al día, por lo que una cuenta puede aparecer como que ha superado el límite durante hasta un día antes de que se corte realmente el acceso.
ja: このアカウントはフリーティアの制限を超えているため、アップグレードするかフリーティアがリセットされるまでキャッシュにアクセスできません。制限の適用は1日1回実行されるため、実際にアクセスが停止されるまで最大1日間、制限超過として表示されることがあります。
ka: ეს ანგარიში აღემატება უფასო პაკეტის ლიმიტს და ვერ მიიღებს წვდომას ქეშზე, სანამ არ განაახლებს გეგმას ან არ მოხდება უფასო პაკეტის გადატვირთვა. შეზღუდვების გამოყენება ხდება დღეში ერთხელ, ამიტომ ანგარიში შეიძლება ჩაითვალოს ლიმიტის გადაჭარბებულად ერთი დღის განმავლობაში, სანამ რეალურად შეიზღუდება.
ko: 이 계정은 무료 티어를 초과하여 업그레이드하거나 무료 티어가 초기화될 때까지 캐시에 접근할 수 없습니다. 제한 적용은 하루에 한 번 실되므로, 실제로 차단되기 전까지 최대 하루 동안 한도를 초과한 상태로 표시될 수 있습니다.
ru: Этот аккаунт превысил лимит бесплатного тарифа и не может обращаться к кэшу, пока не перейдет на платный тариф или пока не будет сброшен бесплатный тариф. Проверка выполняется раз в день, поэтому аккаунт может отображаться как превысивший лимит до суток до фактического отключения.

source: Reset this account's free tier? It gets the full allowance again for the rest of the month, and the runs it has already made stop counting.
es: ¿Restablecer el nivel gratuito de esta cuenta? Obtendrá la asignación completa de nuevo para el resto del mes, y las ejecuciones que ya haya realizado dejarán de contar.
ja: このアカウントのフリーティアをリセットしますか？当月の残りの期間で利用枠が完全に回復し、これまでに実行したビルド回数はカウントから除外されます。
ka: გადატვირთოთ ამ ანგარიშის უფასო პაკეტი? ის კვლავ მიიღებს სრულ ლიმიტს თვის დარჩენილი პერიოდისთვის და უკვე შესრულებული გაშვებები აღარ ჩაითვლება.
ko: 이 계정의 무료 티어를 초기화하시겠습니까? 남은 기간 동안 전체 할당량이 다시 제공되며, 이미 실행된 횟수는 카운트에서 제외됩니다.
ru: Сбросить бесплатный тариф этого аккаунта? Ему снова будет доступен полный лимит до конца месяца, а уже выполненные запуски перестанут учитываться.

source: The project you are looking for doesn't exist or has been moved.
es: El proyecto que buscas no existe o ha sido movido.
ja: お探しのプロジェクトは存在しないか、移動されています。
ka: პროექტი, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ko: 찾으시는 프로젝트가 존재하지 않거나 이동되었습니다.
ru: Проект, который вы ищете, не существует или был перемещён.

source: Billed each cycle
es: Facturado en cada ciclo
ja: 各サイクルごとに請求
ka: იხდიან ყოველ ციკლში
ko: 각 사이클마다 청구
ru: Списание каждый цикл

source: Enter a whole number of minutes, or zero to stop.
es: Introduce un número entero de minutos, o cero para detener.
ja: 分単位の整数を入力するか、停止するにはゼロを入力してください。
ka: შეიყვანეთ მთელი რიცხვი წუთებში, ან ნული გასაჩერებლად.
ko: 분 단위의 정수를 입력하거나, 중지하려면 0을 입력하세요.
ru: Введите целое число минут или ноль, чтобы остановить.

source: Granted each cycle
es: Concedido en cada ciclo
ja: 各サイクルごとに付与
ka: გაიცემა თითოეულ ციკლზე
ko: 각 사이클마다 부여됨
ru: Начисление каждый цикл

source: Set standing minutes
es: Establecer minutos fijos
ja: スタンディング分を設定
ka: დააყენეთ სტანდარტული წუთები
ko: 상시 분 설정
ru: Установить фиксированные минуты

source: Standing monthly minutes (macOS 6 vCPU / 14 GB)
es: Minutos mensuales fijos (macOS 6 vCPU / 14 GB)
ja: スタンディング月間分（macOS 6 vCPU / 14 GB）
ka: ყოველთვიური სტანდარტული წუთები (macOS 6 vCPU / 14 GB)
ko: 상시 월간 분(macOS 6 vCPU / 14 GB)
ru: Фиксированные ежемесячные минуты (macOS 6 vCPU / 14 ГБ)

source: the next renewal
es: la próxima renovación
ja: 次の更新時
ka: შემდეგი განახლებისას
ko: 다음 갱신 시
ru: следующее продление

source: %{account} will be billed %{amount} and granted %{minutes} minutes at each renewal. The cycle now running is unchanged.
es: Se facturará a %{account} %{amount} y se le concederán %{minutes} minutos en cada renovación. El ciclo en curso permanece sin cambios.
ja: %{account} は更新ごとに %{amount} の請求を受け、%{minutes} 分の利用枠が付与されます。現在実行中のサイクルは変更されません。
ka: %{account}-ს ჩამოეჭრება %{amount} და მიენიჭება %{minutes} წუთი ყოველ განახლებაზე. ამჟამად მიმდინარე ციკლი უცვლელი რჩება.
ko: %{account}는 갱신 시마다 %{amount}이 청구되고 %{minutes}분이 부여됩니다. 현재 실행 중인 사이클은 변경되지 않습니다.
ru: С %{account} будет списано %{amount} и начислено %{minutes} минут при каждом продлении. Текущий цикл не изменится.

source: %{account} will no longer be billed or granted minutes at each renewal.
es: %{account} ya no será facturado ni se le concederán minutos en cada renovación.
ja: %{account} は更新ごとに請求や利用枠の付与が行われなくなります。
ka: %{account}-ს აღარ ჩამოეჭრება თანხა და აღარ მიენიჭება წუთები ყოველ განახლებაზე.
ko: %{account}는 더 이상 갱신 시마다 요금이 청구되거나 분이 부여되지 않습니다.
ru: С %{account} больше не будут списываться средства и начисляться минуты при каждом продлении.

source: Could not read or set the standing monthly minutes: %{reason}
es: No se pudieron leer o establecer los minutos mensuales fijos: %{reason}
ja: スタンディング月間分の読み取りまたは設定に失敗しました: %{reason}
ka: სტანდარტული ყოველთვიური წუთების წაკითხვა ან დაყენება ვერ მოხერხდა: %{reason}
ko: 상시 월간 분을 읽거나 설정할 수 없습니다: %{reason}
ru: Не удалось прочитать или установить фиксированные ежемесячные минуты: %{reason}

source: Next billed and granted on %{date}.
es: Próxima facturación y asignación el %{date}.
ja: 次回のご請求と付与は %{date} です。
ka: შემდეგი გადახდა და დარიცხვა მოხდება %{date}.
ko: 다음 청구 및 지급일: %{date}.
ru: Следующее списание и начисление %{date}.

source: No prepaid minutes price is configured for this environment yet.
es: Aún no se ha configurado ningún precio de minutos prepagados para este entorno.
ja: この環境にはまだプリペイド分単価が設定されていません。
ka: ამ გარემოსთვის წინასწარ გადახდილი წუთების ფასი ჯერ არ არის კონფიგურირებული.
ko: 이 환경에는 아직 선불 분당 요금이 구성되지 않았습니다.
ru: Цена предоплаченных минут для этой среды еще не настроена.

source: Standing minutes need a subscription that renews monthly, and this one does not.
es: Los minutos fijos necesitan una suscripción que se renueve mensualmente, y esta no lo hace.
ja: スタンディング分には毎月更新されるサブスクリプションが必要ですが、現在のプランは該当しません。
ka: მუდმივი წუთები საჭიროებენ ყოველთვიურად განახლებად გამოწერას, ხოლო ეს არ აკმაყოფილებს ამ პირობას.
ko: 정액 분은 매월 갱신되는 구독이 필요하지만, 현재 구독은 해당 조건을 충족하지 않습니다.
ru: Для фиксированных минут требуется подписка с ежемесячным продлением, а у текущей подписки такого нет.

source: Standing minutes unavailable
es: Minutos fijos no disponibles
ja: スタンディング分は利用できません
ka: მუდმივი წუთები მიუწვდომელია
ko: 정액 분 사용 불가
ru: Фиксированные минуты недоступны

source: This account has no active subscription to carry standing minutes.
es: Esta cuenta no tiene una suscripción activa para incluir minutos fijos.
ja: このアカウントにはスタンディング分を保持できる有効なサブスクリプションがありません。
ka: ამ ანგარიშს არ აქვს აქტიური გამოწერა მუდმივი წუთების გადასატანად.
ko: 이 계정에는 정액 분을 이월할 수 있는 활성 구독이 없습니다.
ru: У этого аккаунта нет активной подписки для фиксированных минут.

source: This account is on a runner trial, so standing minutes would buy credit it can never spend.
es: Esta cuenta está en una prueba de runners, por lo que los minutos fijos comprarían crédito que nunca podrá gastar.
ja: このアカウントはランナートライアル中であるため、スタンディング分を購入しても使用できないクレジットになってしまいます。
ka: ეს ანგარიში საცდელ რეჟიმშია (runner trial), ამიტომ მუდმივი წუთების შეძენა შექმნიდა ისეთ კრედიტს, რომლის დახარჯვაც შეუძლებელი იქნება.
ko: 이 계정은 러너 체험 중이므로, 정액 분을 구매해도 사용할 수 있는 크레딧이 없습니다.
ru: Этот аккаунт находится в пробном режиме runner, поэтому фиксированные минуты купят кредит, который он никогда не сможет потратить.

source: Standing minutes are a monthly item on the account's subscription. Stripe bills them on every renewal invoice and the minutes are granted once that invoice is finalized, shortly after the cycle opens, which is what a recurring prepaid arrangement needs, since minutes expire with the cycle they were bought for. Setting them leaves the cycle now running exactly as it is. Zero stops the arrangement.
es: Los minutos recurrentes son un concepto mensual en la suscripción de la cuenta. Stripe los factura en cada factura de renovación y los minutos se otorgan una vez que dicha factura se finaliza, poco después de que comience el ciclo, que es lo que necesita un acuerdo de prepago recurrente, ya que los minutos caducan con el ciclo para el que se compraron. Establecerlos mantiene el ciclo funcionando exactamente como está. Cero detiene el acuerdo.
ja: スタンディング分はアカウントのサブスクリプションにおける月額アイテムです。Stripe は更新ごとの請求書で課金し、請求書が確定するとすぐに分が付与されます。これはサイクル開始直後に行われ、購入したサイクルと共に分が失効するため、定期的なプリペイド方式として必要となります。設定を変更しても、現在進行中のサイクルには影響しません。ゼロに設定すると、この仕組みは無効になります。
ka: მუდმივი წუთები არის ანგარიშის ყოველთვიური გამოწერის ნაწილი. Stripe ახორციელებს მათ ბილინგს ყოველ განახლების ინვოისზე და წუთები ერიცხება ინვოისის დასრულების შემდეგ, ციკლის დაწყებიდან მალევე, რაც აუცილებელია პერიოდული წინასწარ გადახდის სქემისთვის, რადგან წუთები იწურება იმ ციკლთან ერთად, რომლისთვისაც ისინი შეიძინეს. მათი დაყენება არ ცვლის მიმდინარე ციკლის მუშაობას. ნულზე დაყენება ასრულებს ამ შეთანხმებას.
ko: 정액 분은 계정 구독의 월별 항목입니다. Stripe는 갱신 청구서마다 이를 청구하며, 청구서가 확정되면 즉시 분 단위가 지급됩니다. 이는 주기 시작 후不久에 이루어지며, 구매한 주기와 함께 만료되므로 반복적인 선불 방식에 필요합니다. 설정을 변경해도 현재 주기는 그대로 유지됩니다. 0으로 설정하면 해당 약정이 중단됩니다.

source: %{count} instance was lowered and keeps its cache, evicting down to the new budget.
es: %{count} instancia fue reducida y mantiene su caché, desalojando hasta el nuevo presupuesto.
ja: %{count} 台のインスタンスが削減され、キャッシュは維持されたまま、新しい予算に合わせて古いデータが削除されました。
ka: %{count} ინსტანსი იქნა შემცირებული და ინარჩუნებს ქეშს, ახალი ბიუჯეტის შესაბამისად.
ko: %{count}개의 인스턴스가 축소되었으며 캐시는 유지되고 새 예산에 맞춰 제거되었습니다.
