Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_previews.po
Languages: ko, ru, zh_hans

source: %{app_name} icon
ko: %{app_name} 아이콘
ru: Значок %{app_name}
zh_hans: %{app_name} 图标

source: Branch
ko: 브랜치
ru: Ветка
zh_hans: 分支

source: Built at
ko: 빌드 시간
ru: Собрано в
zh_hans: 构建时间

source: Bundle identifier
ko: 번들 식별자
ru: Идентификатор пакета
zh_hans: Bundle ID

source: Commit SHA
ko: 커밋 SHA
ru: SHA коммита

source: Created by
ko: 생성자
ru: Создано
zh_hans: 创建者

source: Delete preview
ko: 프리뷰 삭제
ru: Удалить превью
zh_hans: 删除预览

source: Details
ko: 세부 정보
ru: Сведения
zh_hans: 详情

source: Don't have the Tuist app installed?
ko: Tuist 앱이 설치되어 있지 않나요?
ru: Приложение Tuist не установлено?
zh_hans: 未安装 Tuist 应用？

source: Download
ko: 다운로드
ru: Скачать
zh_hans: 下载

source: Install App
ko: 앱 설치
ru: Установить приложение
zh_hans: 安装应用

source: Latest app previews
ko: 최신 앱 미리보기
ru: Последние предварительные просмотры приложений
zh_hans: 最新应用预览

source: Name
ko: 이름
ru: Имя
zh_hans: 名称

source: None
ko: 없음
ru: Нет
zh_hans: 无

source: Or run using CLI
ko: 또는 CLI를 사용하여 실행
ru: Или запустите через CLI
zh_hans: 或使用 CLI 运行

source: Platforms
ko: 플랫폼
ru: Платформы
zh_hans: 平台

source: Previews
ko: 프리뷰
ru: Превью
zh_hans: 预览

source: QR code
ko: QR 코드
ru: QR-код
zh_hans: 二维码

source: Ran at
ko: 실행 시간
ru: Выполнено в
zh_hans: 运行时间

source: Ran by
ko: 실행자
ru: Выполнено пользователем
zh_hans: 运行者

source: Run
ko: 실행
ru: Запустить
zh_hans: 运行

source: Run the following command to share app preview.
ko: 앱 프리뷰를 공유하려면 다음 명령어를 실행하세요.
ru: Выполните следующую команду, чтобы поделиться превью приложения.
zh_hans: 运行以下命令以共享应用预览。

source: Scan QR code
ko: QR 코드 스캔
ru: Сканировать QR-код
zh_hans: 扫描二维码

source: Scan this QR code on your iOS device to install this version of the app
ko: iOS 기기에서 이 QR 코드를 스캔하여 이 버전의 앱을 설치하세요
ru: Отсканируйте этот QR-код на вашем iOS-устройстве, чтобы установить эту версию приложения
zh_hans: 在 iOS 设备上扫描此二维码以安装此版本的应用

source: Share app previews in one click
ko: 앱 미리보기를 한 번 클릭으로 공유하기
ru: Делитесь превью приложений в один клик
zh_hans: 一键分享应用预览

source: Supported platforms
ko: 지원 플랫폼
ru: Поддерживаемые платформы
zh_hans: 支持的平台

source: This preview is only supported on simulators and can't be installed on a physical device
ko: 이 미리보기는 시뮬레이터에서만 지원되며 실제 기기에 설치할 수 없습니다
ru: Это превью поддерживается только на симуляторах и не может быть установлено на физическое устройство
zh_hans: 此预览仅支持模拟器，无法安装在物理设备上

source: This preview isn't available for device installation
ko: 이 미리보기는 기기 설치를 사용할 수 없습니다
ru: Это превью недоступно для установки на устройство
zh_hans: 此预览不适用于设备安装

source: To run the preview directly from the browser, download and install the Tuist macOS app
ko: 브라우저에서 직접 미리보기를 실행하려면 Tuist macOS 앱을 다운로드하고 설치하세요
ru: Чтобы запустить превью прямо из браузера, скачайте и установите приложение Tuist для macOS
zh_hans: 要从浏览器直接运行预览，请下载并安装 Tuist macOS 应用

source: Filter
ko: 필터
ru: Фильтр
zh_hans: 筛选

source: Search...
ko: 검색...
ru: Поиск...
zh_hans: 搜索...

source: Track
ko: 추적
ru: Отслеживать
zh_hans: 跟踪

source: Package name
ko: 패키지 이름
ru: Имя пакета
zh_hans: 软件包名称

source: Scan this QR code on your Android device to download and install this version of the app
ko: 이 버전의 앱을 다운로드하고 설치하려면 Android 기기에서 이 QR 코드를 스캔하세요
ru: Сканируйте этот QR-код на вашем Android-устройстве, чтобы скачать и установить эту версию приложения
zh_hans: 在您的 Android 设备上扫描此二维码以下载并安装此版本的应用

source: The APK for this preview is no longer available
ko: 이 미리보기의 APK는 더 이상 사용할 수 없습니다
ru: APK для этого превью больше недоступен
zh_hans: 此预览版的 APK 已不可用

source: This preview isn't available for download
ko: 이 미리보기는 다운로드할 수 없습니다
ru: Это превью недоступно для скачивания
zh_hans: 此预览版无法下载
