Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_account.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: %{inviter} has invited you to join the %{organization} organization
es: %{inviter} te ha invitado a unirte a la organización %{organization}
ja: %{inviter}があなたを%{organization}組織に招待しました
ka: %{inviter}-მა მიგიწვიათ %{organization} ორგანიზაციაში შესაერთებლად
ko: %{inviter}님이 %{organization} 조직에 초대했습니다
ru: %{inviter} пригласил вас присоединиться к организации %{organization}
zh_hans: %{inviter} 已邀请您加入 %{organization} 组织
zh_hant: %{inviter} 邀請您加入 %{organization} 組織

source: %{month}/%{year}
ja: %{year}年%{month}月

source: Accept invitation
es: Aceptar invitación
ja: 招待を承認
ka: მიწვევის მიღება
ko: 초대 수락
ru: Принять приглашение
zh_hans: 接受邀请
zh_hant: 接受邀請

source: Add payment method
es: Agregar método de pago
ja: 支払い方法を追加
ka: გადახდის მეთოდის დამატება
ko: 결제 수단 추가
ru: Добавить способ оплаты
zh_hans: 添加支付方式
zh_hant: 新增付款方式

source: Admin
ja: 管理者
ka: ადმინისტრატორი
ko: 관리자
ru: Администратор
zh_hans: 管理员
zh_hant: 管理員

source: All features, no credit card required
es: Todas las funcionalidades, no se requiere tarjeta de crédito
ja: すべての機能、クレジットカード不要
ka: ყველა ფუნქცია, საკრედიტო ბარათი არ არის საჭირო
ko: 모든 기능, 신용카드 불필요
ru: Все функции без необходимости кредитной карты
zh_hans: 所有功能，无需信用卡
zh_hant: 所有功能，無需信用卡

source: All members
es: Todos los miembros
ja: すべてのメンバー
ka: ყველა წევრი
ko: 모든 멤버
ru: Все участники
zh_hans: 所有成员
zh_hant: 所有成員

source: All regions
es: Todas las regiones
ja: すべてのリージョン
ka: ყველა რეგიონი
ko: 모든 지역
ru: Все регионы
zh_hans: 所有地区
zh_hant: 所有地區

source: Are you sure you want to delete this?
es: ¿Estás seguro de que deseas eliminar esto?
ja: これを削除してもよろしいですか？
ka: დარწმუნებული ხართ, რომ გსურთ ამის წაშლა?
ko: 정말로 삭제하시겠습니까?
ru: Вы уверены, что хотите это удалить?
zh_hans: 确定要删除此项吗？
zh_hant: 您確定要刪除此項目嗎？

source: Are you sure you want to remove %{name} from this organization?
es: ¿Estás seguro de que deseas eliminar a %{name} de esta organización?
ja: この組織から%{name}を削除してもよろしいですか？
ka: დარწმუნებული ხართ, რომ გსურთ %{name}-ის მოცილება ამ ორგანიზაციიდან?
ko: 정말로 %{name}님을 이 조직에서 제거하시겠습니까?
ru: Вы уверены, что хотите удалить %{name} из этой организации?
zh_hans: 确定要从组织中移除 %{name} 吗？
zh_hant: 您確定要從組織中移除 %{name} 嗎？

source: Billing
es: Facturación
ja: 請求
ka: გადახდა
ko: 결제
ru: Биллинг
zh_hans: 账单
zh_hant: 帳單

source: Billing email
es: Correo electrónico de facturación
ja: 請求用メールアドレス
ka: გადახდის ელფოსტა
ko: 결제 이메일
ru: Электронная почта для биллинга
zh_hans: 账单邮箱
zh_hant: 帳單電子郵件

source: Cancel
es: Cancelar
ja: キャンセル
ka: გაუქმება
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Change subscription plan
es: Cambiar plan de suscripción
ja: サブスクリプションプランを変更
ka: გამოწერის გეგმის შეცვლა
ko: 구독 요금제 변경
ru: Изменить тарифный план
zh_hans: 更改订阅计划
zh_hant: 變更訂閱方案

source: Change your subscription to fit your needs.
es: Cambia tu suscripción para adaptarla a tus necesidades.
ja: ニーズに合わせてサブスクリプションを変更してください。
ka: შეცვალეთ თქვენი გამოწერა თქვენს საჭიროებებზე მორგებით.
ko: 여러분의 필요에 맞게 구독을 변경하세요.
ru: Измените подписку в соответствии с вашими потребностями.
zh_hans: 更改您的订阅以满足您的需求。
zh_hant: 變更您的訂閱以符合您的需求。

source: Choose where your artifacts, like module cache binaries, are stored for legal compliance.
es: Elige dónde se almacenan tus artefactos, como los binarios de caché de módulos, para el cumplimiento legal.
ja: 法的コンプライアンスのため、モジュールキャッシュバイナリなどのアーティファクトの保存場所を選択してください。
ka: აირჩიეთ, სად ინახება თქვენი არტეფაქტები, როგორიცაა მოდულის ქეშის ბინარები, იურიდიული შესაბამისობისთვის.
ko: 법적 준수를 위해 모듈 캐시 바이너리와 같은 아티팩트의 저장 위치를 선택하세요.
ru: Выберите, где будут храниться ваши артефакты, такие как двоичные файлы кэша модулей, в соответствии с законодательством.
zh_hans: 选择存储工件（如模块缓存二进制文件）的位置，以符合法律合规要求。
zh_hant: 選擇儲存構件（例如模組快取二進位檔）的位置，以符合法律規範。

source: Community support
es: Soporte comunitario
ja: コミュニティサポート
ka: საზოგადოების მხარდაჭერა
ko: 커뮤니티 지원
ru: Поддержка сообщества
zh_hans: 社区支持
zh_hant: 社群支援

source: Community support via forum
es: Soporte comunitario a través del foro
ja: フォーラムを通じたコミュニティサポート
ka: საზოგადოების მხარდაჭერა ფორუმის მეშვეობით
ko: 포럼을 통한 커뮤니티 지원
ru: Поддержка сообщества через форум
zh_hans: 通过论坛获得社区支持
zh_hant: 透過論壇提供社群支援

source: Community support: Support via community forum
es: Soporte comunitario: Soporte a través del foro de la comunidad
ja: コミュニティサポート: コミュニティフォーラムによるサポート
ka: საზოგადოების მხარდაჭერა: მხარდაჭერა საზოგადოების ფორუმის მეშვეობით
ko: 커뮤니티 지원: 커뮤니티 포럼을 통한 지원
ru: Поддержка сообщества: Помощь через форум
zh_hans: 社区支持：通过社区论坛提供支持
zh_hant: 社群支援：透過社群論壇提供支援

source: Completely free for open source projects
es: Completamente gratuito para proyectos de código abierto
ja: オープンソースプロジェクトでは完全無料
ka: სრულიად უფასო ღია კოდის პროექტებისთვის
ko: 오픈소스 프로젝트는 완전히 무료
ru: Полностью бесплатно для проектов с открытым исходным кодом
zh_hans: 开源项目完全免费
zh_hant: 開源專案完全免費

source: Confirm your email
es: Confirma tu correo electrónico
ja: メールアドレスを確認
ka: დაადასტურეთ თქვენი ელ.ფოსტა
ko: 이메일 확인
ru: Подтвердите свой email
zh_hans: 确认您的电子邮件
zh_hant: 確認您的電子郵件

source: Confirmation instructions
es: Instrucciones de confirmación
ja: 確認手順
ka: დადასტურების ინსტრუქციები
ko: 확인 지침
ru: Инструкции по подтверждению
zh_hans: 确认说明
zh_hant: 確認說明

source: Contact sales
es: Contactar ventas
ja: 営業担当に連絡
ka: დაუკავშირდით გაყიდვების გუნდს
ko: 영업팀에 문의하기
ru: Связаться с отделом продаж
zh_hans: 联系销售
zh_hant: 聯繫銷售

source: Create organization
es: Crear organización
ja: 組織を作成
ka: ორგანიზაციის შექმნა
ko: 조직 만들기
ru: Создать организацию
zh_hans: 创建组织
zh_hant: 建立組織

source: Create your plan or self-host your instance
es: Crea tu plan o aloja tu propia instancia
ja: プランを作成するか、インスタンスをセルフホストしてください
ka: შექმენით თქვენი გეგმა ან განათავსეთ ინსტანცია საკუთარ სერვერზე
ko: 플랜을 생성하거나 인스턴스를 자체 호스팅하세요
ru: Создайте ваш тариф или разверните экземпляр самостоятельно
zh_hans: 创建您的计划或自行托管实例
zh_hant: 建立您的方案或自行託管實例

source: Create your plan or self-host your instance.
es: Crea tu plan o aloja tu propia instancia.
ja: プランを作成するか、インスタンスをセルフホストしてください。
ka: შექმენით თქვენი გეგმა ან განათავსეთ ინსტანცია საკუთარ სერვერზე.
ko: 플랜을 생성하거나 인스턴스를 자체 호스팅하세요.
ru: Создайте ваш тариф или разверните экземпляр самостоятельно.
zh_hans: 创建您的计划或自行托管实例。
zh_hant: 建立您的方案或自行託管實例。

source: Current plan
es: Plan actual
ja: 現在のプラン
ka: მიმდინარე გეგმა
ko: 현재 플랜
ru: Текущий тариф
zh_hans: 当前计划
zh_hant: 目前方案

source: Custom
es: Personalizado
ja: カスタム
ka: მორგებადი
ko: 커스텀
ru: Пользовательский
zh_hans: 自定义
zh_hant: 自訂

source: Custom terms
es: Términos personalizados
ja: カスタム規約
ka: მორგებადი პირობები
ko: 커스텀 약관
ru: Индивидуальные условия
zh_hans: 自定义条款
zh_hant: 自訂條款

source: Custom terms: Tailored agreements to meet your specific needs
es: Términos personalizados: Acuerdos adaptados para satisfacer tus necesidades específicas
ja: カスタム条項：特定のニーズに合わせて調整された契約
ka: სპეციალური პირობები: შეთანხმებები, მორგებული თქვენს კონკრეტულ საჭიროებებზე
ko: 맞춤형 약관: 특정 요구 사항을 충족하기 위한 맞춤형 계약
ru: Индивидуальные условия: Согласованные договорённости под ваши конкретные потребности
zh_hans: 自定义条款：量身定制的协议，以满足您的特定需求
zh_hant: 自訂條款：量身打造的協議，以滿足您的特定需求

source: Decline
es: Rechazar
ja: 拒否
ka: უარის თქმა
ko: 거부
ru: Отклонить
zh_hans: 拒绝
zh_hant: 拒絕

source: Delete
es: Eliminar
ja: 削除
ka: წაშლა
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Delete account
es: Eliminar cuenta
ja: アカウントを削除
ka: ანგარიშის წაშლა
ko: 계정 삭제
ru: Удалить аккаунт
zh_hans: 删除账户
zh_hant: 刪除帳戶

source: OAuth2 application client ID
es: ID de cliente de la aplicación OAuth2
ja: OAuth2アプリケーションのクライアントID
ka: OAuth2 აპლიკაციის კლიენტის ID
ko: OAuth2 애플리케이션 클라이언트 ID
ru: Client ID приложения OAuth2
zh_hans: OAuth2 应用程序客户端 ID
zh_hant: OAuth2 應用程式客戶端 ID

source: Configure your OAuth2 provider to redirect users back to Tuist after authentication.
es: Configura tu proveedor OAuth2 para redirigir a los usuarios de vuelta a Tuist después de la autenticación.
ja: 認証後にユーザーをTuistにリダイレクトするよう、OAuth2プロバイダーを設定してください。
ka: დააკონფიგურირეთ თქვენი OAuth2 პროვაიდერი ისე, რომ ავტორიზაციის შემდეგ მომხმარებლები Tuist-ზე დაბრუნდნენ.
ko: 인증 후 사용자가 Tuist로 리디렉션되도록 OAuth2 제공자를 구성하세요.
ru: Настройте вашего провайдера OAuth2 для перенаправления пользователей обратно в Tuist после аутентификации.
zh_hans: 配置您的 OAuth2 提供商，以便在身份验证后将用户重定向回 Tuist。
zh_hant: 設定您的 OAuth2 提供者，以便在使用者完成驗證後重新導向回 Tuist。

source: Create an OAuth2 application in your identity provider.
es: Crea una aplicación OAuth2 en tu proveedor de identidad.
ja: IDプロバイダーでOAuth2アプリケーションを作成してください。
ka: შექმენით OAuth2 აპლიკაცია თქვენს იდენტობის პროვაიდერში.
ko: ID 공급자에서 OAuth2 애플리케이션을 생성하세요.
ru: Создайте приложение OAuth2 в вашем провайдере идентификации.
zh_hans: 在您的身份提供商中创建 OAuth2 应用程序。
zh_hant: 在您的身分識別提供者中建立 OAuth2 應用程式。

source: Copy the provider URL, authorize URL, token URL, user info URL, client ID, and client secret into the fields below.
es: Copia la URL del proveedor, la URL de autorización, la URL del token, la URL de información del usuario, el ID del cliente y el secreto del cliente en los campos siguientes.
ja: プロバイダーURL、認可URL、トークンURL、ユーザー情報URL、クライアントID、クライアントシークレットを以下のフィールドにコピーしてください。
ka: დააკოპირეთ პროვაიდერის URL, ავტორიზაციის URL, ტოკენის URL, მომხმარებლის ინფორმაციის URL, კლიენტის ID და კლიენტის საიდუმლო ქვემოთ მოცემულ ველებში.
ko: 제공자 URL, 인증 URL, 토큰 URL, 사용자 정보 URL, 클라이언트 ID 및 클라이언트 시크릿을 아래 필드에 복사하세요.
ru: Скопируйте URL провайдера, URL авторизации, URL токена, URL информации о пользователе, client ID и client secret в поля ниже.
zh_hans: 将提供商 URL、授权 URL、令牌 URL、用户信息 URL、客户端 ID 和客户端密钥复制到下面的字段中。
zh_hant: 將提供者 URL、授權 URL、權杖 URL、使用者資訊 URL、客戶端 ID 和客戶端密鑰複製到下方的欄位中。

source: Provider URL
es: URL del proveedor
ja: プロバイダーURL
ka: პროვაიდერის URL
ko: 제공자 URL
ru: URL провайдера
zh_hans: 提供商 URL
zh_hant: 提供者 URL

source: The base URL of your identity provider, for example https://auth.example.com.
es: La URL base de tu proveedor de identidad, por ejemplo https://auth.example.com.
ja: IDプロバイダーのベースURL（例：https://auth.example.com）。
ka: თქვენი იდენტობის პროვაიდერის საბაზო URL, მაგალითად https://auth.example.com.
ko: 예: https://auth.example.com과 같은 ID 제공자의 기본 URL입니다.
ru: Базовый URL вашего провайдера идентификации, например https://auth.example.com.
zh_hans: 你的身份提供商的基础 URL，例如 https://auth.example.com。
zh_hant: 您身分提供者的基本 URL，例如 https://auth.example.com。

source: Authorize URL
es: URL de autorización
ja: 認証URL
ka: ავტორიზაციის URL
ko: 인증 URL
ru: URL авторизации
zh_hans: 授权 URL
zh_hant: 授權 URL

source: The full authorization endpoint URL used to start the OAuth2 flow.
es: La URL completa del endpoint de autorización usada para iniciar el flujo OAuth2.
ja: OAuth2フローを開始するために使用される完全な認証エンドポイントURL。
ka: სრული ავტორიზაციის endpoint-ის URL, რომელიც გამოიყენება OAuth2 ნაკადის დასაწყებად.
ko: OAuth2 흐름을 시작하는 데 사용되는 전체 인증 엔드포인트 URL입니다.
ru: Полный URL конечной точки авторизации для запуска процесса OAuth2.
zh_hans: 用于启动 OAuth2 流程的完整授权端点 URL。
zh_hant: 用於啟動 OAuth2 流程的完整授權端點 URL。

source: Token URL
es: URL del token
ja: トークンURL
ka: Token-ის URL
ko: 토큰 URL
ru: URL токена
zh_hans: 令牌 URL
zh_hant: 權杖 URL

source: The full token endpoint URL used to exchange the authorization code.
es: La URL completa del endpoint de token usada para intercambiar el código de autorización.
ja: 認証コードを交換するために使用される完全なトークンエンドポイントURL。
ka: სრული token-ის endpoint-ის URL, რომელიც გამოიყენება ავტორიზაციის კოდის გასაცვლელად.
ko: 인증 코드를 교환하는 데 사용되는 전체 토큰 엔드포인트 URL입니다.
ru: Полный URL конечной точки токена для обмена кода авторизации.
zh_hans: 用于交换授权代码的完整令牌端点 URL。
zh_hant: 用於交換授權碼的完整權杖端點 URL。

source: User info URL
es: URL de la información del usuario
ja: ユーザー情報URL
ka: მომხმარებლის ინფორმაციის URL
ko: 사용자 정보 URL
ru: URL информации о пользователе
zh_hans: 用户信息 URL
zh_hant: 使用者資訊 URL

source: The full user info endpoint URL that returns the authenticated user profile.
es: La URL completa del endpoint de información del usuario que devuelve el perfil autenticado del usuario.
ja: 認証済みユーザーのプロファイルを返す完全なユーザー情報エンドポイントURL。
ka: სრული მომხმარებლის ინფორმაციის endpoint-ის URL, რომელიც აბრუნებს ავთენტიფიცირებული მომხმარებლის პროფილს.
ko: 인증된 사용자 프로필을 반환하는 전체 사용자 정보 엔드포인트 URL입니다.
ru: Полный URL конечной точки информации о пользователе, возвращающей профиль аутентифицированного пользователя.
zh_hans: 返回已认证用户个人资料的完整用户信息端点 URL。
zh_hant: 回傳已驗證使用者設定檔的完整使用者資訊端點 URL。

source: The client ID from your OAuth2 application.
es: El ID del cliente de tu aplicación OAuth2.
ja: OAuth2アプリケーションのクライアントID。
ka: თქვენი OAuth2 აპლიკაციის კლიენტის ID.
ko: OAuth2 애플리케이션의 클라이언트 ID입니다.
ru: Client ID вашего OAuth2 приложения.
zh_hans: 来自您的 OAuth2 应用的客户端 ID。
zh_hant: 來自您 OAuth2 應用程式的客戶端 ID。

source: The client secret from your OAuth2 application.
es: El secreto del cliente de tu aplicación OAuth2.
ja: OAuth2アプリケーションのクライアントシークレット。
ka: თქვენი OAuth2 აპლიკაციის კლიენტის საიდუმლო.
ko: OAuth2 애플리케이션의 클라이언트 시크릿입니다.
ru: Client secret вашего OAuth2 приложения.
zh_hans: 来自您的 OAuth2 应用的客户端密钥。
zh_hant: 來自您 OAuth2 應用程式的客戶端密鑰。

source: Delete organization
es: Eliminar organización
ja: 組織を削除
ka: ორგანიზაციის წაშლა
ko: 조직 삭제
ru: Удалить организацию
zh_hans: 删除组织
zh_hant: 刪除組織

source: Deleting the organization will delete all of its projects
es: Eliminar la organización eliminará todos sus proyectos
ja: 組織を削除すると、その組織に属するすべてのプロジェクトも削除されます
ka: ორგანიზაციის წაშლა ასევე წაშლის მის ყველა პროექტს
ko: 조직을 삭제하면 해당 조직의 모든 프로젝트도 삭제됩니다.
ru: Удаление организации приведёт к удалению всех её проектов
zh_hans: 删除组织将同时删除其所有项目
zh_hant: 刪除組織將同時刪除其所有專案

source: Deleting your account will also delete all the projects that belong to it
es: Eliminar tu cuenta también eliminará todos los proyectos que le pertenezcan
ja: アカウントを削除すると、そのアカウントに属するすべてのプロジェクトも削除されます
ka: თქვენი ანგარიშის წაშლა ასევე წაშლის მასთან დაკავშირებულ ყველა პროექტს
ko: 계정을 삭제하면 해당 계정에 속한 모든 프로젝트도 삭제됩니다.
ru: Удаление аккаунта приведёт к удалению всех проектов, принадлежащих ему
zh_hans: 删除您的账户也将同时删除归属于该账户的所有项目
zh_hant: 刪除您的帳戶也將同時刪除屬於該帳戶的所有專案

source: Did you request to reset your password?
es: ¿Solicitaste restablecer tu contraseña?
ja: パスワードのリセットをリクエストしましたか？
ka: მოითხოვეთ პაროლის აღდგენა?
ko: 비밀번호 재설정을 요청하셨나요?
ru: Вы запрашивали сброс пароля?
zh_hans: 您是否请求了重置密码？
zh_hant: 您是否請求重設密碼？

source: Downgrade
es: Degradar
ja: ダウングレード
ka: დაწევა
ko: 다운그레이드
ru: Понизить тариф
zh_hans: 降级
zh_hant: 降級

source: E-mail
es: Correo electrónico
ja: Eメール
ka: ელ. ფოსტა
ko: 이메일
ru: Электронная почта
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Email
es: Correo electrónico
ja: メールアドレス
ka: ელფოსტა
ko: 이메일
ru: Электронная почта
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Email address
es: Dirección de correo electrónico
ja: メールアドレス
ka: ელფოსტის მისამართი
ko: 이메일 주소
ru: Адрес электронной почты
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Enter this organization's name to confirm
es: Ingresa el nombre de esta organización para confirmar
ja: 確認のため、この組織の名前を入力してください
ka: შეიყვანეთ ამ ორგანიზაციის სახელი დასადასტურებლად
ko: 확인하려면 조직 이름을 입력하세요
ru: Введите название организации для подтверждения
zh_hans: 输入此组织的名称以确认
zh_hant: 輸入此組織的名稱以確認

source: Enter your username to confirm
es: Ingresa tu nombre de usuario para confirmar
ja: 確認のため、ユーザー名を入力してください
ka: შეიყვანეთ თქვენი მომხმარებლის სახელი დასადასტურებლად
ko: 확인하려면 사용자 이름을 입력하세요
ru: Введите ваше имя пользователя для подтверждения
zh_hans: 输入您的用户名以确认
zh_hant: 輸入您的使用者名稱以確認

source: Enterprise
ja: エンタープライズ
ko: 엔터프라이즈
zh_hans: 企业版
zh_hant: 企業版

source: Europe
es: Europa
ja: ヨーロッパ
ka: ევროპა
ko: 유럽
ru: Европа
zh_hans: 欧洲
zh_hant: 歐洲

source: Free
es: Gratis
ja: 無料
ka: უფასო
ko: 무료
ru: Бесплатно
zh_hans: 免费
zh_hant: 免費

source: Free tier exceeded
es: Límite gratuito excedido
ja: 無料枠を超過しました
ka: უფასო პაკეტის ლიმიტი გადაჭარბებულია
ko: 무료 티어 초과
ru: Превышен бесплатный лимит
zh_hans: 超出免费额度
zh_hant: 已超出免費方案限額

source: Free under tier limits
es: Gratis bajo los límites de nivel
ja: 無料枠の制限内は無料
ka: უფასო, საწყისი პაკეტის ლიმიტებში
ko: 무료 티어 한도 내에서 무료
ru: Бесплатно в пределах лимитов
zh_hans: 在免费额度内免费使用
zh_hant: 在免費層級限制內免費使用

source: Generous base price
es: Precio base generoso
ja: 手厚い基本料金体系
ka: მშვენიერი საბაზისო ფასი
ko: 넉넉한 기본 요금제
ru: Щедрая базовая цена
zh_hans: 优惠的基础价格
zh_hant: 慷慨的基礎定價

source: Generous base price: Pay nothing if below free tier limits
es: Precio base generoso: No pagues nada si estás por debajo de los límites gratuitos
ja: 手厚い基本料金体系: 無料枠の制限内であれば料金は発生しません
ka: მშვენიერი საბაზისო ფასი: არ გადაიხადოთ არაფერი, თუ საწყისი პაკეტის ლიმიტებს არ აღემატებით
ko: 넉넉한 기본 요금제: 무료 티어 한도 미만이면 비용 없음
ru: Щедрая базовая цена: не платите, если в пределах бесплатных лимитов
zh_hans: 优惠的基础价格：低于免费额度时无需付费
zh_hant: 慷慨的基礎定價：若未超過免費層級限制，則無需付費

source: Generous free monthly tier
es: Generoso nivel mensual gratuito
ja: 手厚な無料月間枠
ka: მშვენიერი უფასო ყოველთვიური პაკეტი
ko: 넉넉한 무료 월간 티어
ru: Щедрый бесплатный ежемесячный лимит
zh_hans: 慷慨的免费月度额度
zh_hant: 慷慨的每月免費層級

source: Generous free monthly tier: Usage capped at free tier limits
es: Generoso nivel mensual gratuito: Uso limitado a los límites gratuitos
ja: 手厚な無料月間枠: 使用量は無料枠の制限内に収まります
ka: მშვენიერი უფასო ყოველთვიური პაკეტი: მოხმარება შეზღუდულია საწყისი პაკეტის ლიმიტებით
ko: 넉넉한 무료 월간 티어: 사용량은 무료 티어 한도로 제한
ru: Щедрый бесплатный лимит: использование ограничено бесплатными лимитами
zh_hans: 慷慨的免费月度额度：用量限制在免费额度内
zh_hant: 慷慨的每月免費層級：用量以免費層級限制為上限

source: Get started
es: Comenzar
ja: 今すぐ始める
ka: დაიწყეთ
ko: 시작하기
ru: Начать использование
zh_hans: 开始使用
zh_hant: 立即開始

source: Get started with no credit card required
es: Comienza sin necesidad de tarjeta de crédito
ja: クレジットカード不要で始められます
ka: დაიწყეთ საკრედიტო ბარათის გარეშე
ko: 신용카드 없이 시작하기
ru: Начните без необходимости вводить кредитную карту
zh_hans: 无需信用卡即可开始使用
zh_hant: 立即開始，無需信用卡

source: Get started with no credit card required—try with no commitment.
es: Comienza sin necesidad de tarjeta de crédito: prueba sin compromiso.
ja: クレジットカード不要で始められます - 拘束なくお試しください。
ka: დაიწყეთ საკრედიტო ბარათის გარეშე - სცადეთ ვალდებულებების გარეშე.
ko: 신용카드 없이 시작하기 - 부담 없이 체험하세요.
ru: Начните без необходимости кредитной карты — попробуйте без обязательств.
zh_hans: 无需信用卡即可开始使用 - 零承诺试用
zh_hant: 立即開始，無需信用卡—無承諾試用。

source: Hola %{invitee_email}, you can join the organization by clicking the button below:
es: Hola %{invitee_email}, puedes unirte a la organización haciendo clic en el botón de abajo:
ja: こんにちは %{invitee_email} さん、以下のボタンをクリックして組織に参加できます：
ka: გამარჯობა %{invitee_email}, თქვენ შეგიძლიათ შეუერთდეთ ორგანიზაციას ქვემოთ მოცემულ ღილაკზე დაჭერით:
ko: 안녕하세요 %{invitee_email}님, 아래 버튼을 클릭하여 조직에 가입할 수 있습니다.
ru: Hola %{invitee_email}, вы можете присоединиться к организации, нажав на кнопку ниже:
zh_hans: 你好 %{invitee_email}，你可以点击下方按钮加入组织：
zh_hant: Hola %{invitee_email}，您可以點擊下方按鈕加入組織：

source: Hola %{name}, you can reset your password by clicking the button below:
es: Hola %{name}, puedes restablecer tu contraseña haciendo clic en el botón de abajo:
ja: こんにちは %{name} さん、以下のボタンをクリックしてパスワードをリセットできます：
ka: გამარჯობა %{name}, თქვენ შეგიძლიათ აღადგინოთ პაროლი ქვემოთ მოცემულ ღილაკზე დაჭერით:
ko: 안녕하세요 %{name}님, 아래 버튼을 클릭하여 비밀번호를 재설정할 수 있습니다.
ru: Hola %{name}, вы можете сбросить пароль, нажав на кнопку ниже:
zh_hans: 你好 %{name}，你可以点击下方按钮重置密码：
zh_hant: Hola %{name}，您可以點擊下方按鈕重設密碼：

source: If you didn't make this request, feel free to ignore this email.
es: Si no hiciste esta solicitud, puedes ignorar este correo electrónico.
ja: このリクエストを行っていない場合は、このメールを無視してください。
ka: თუ ეს მოთხოვნა თქვენ არ გაგიკეთებიათ, თავისუფლად შეგიძლიათ დააიგნოროთ ეს ელ. ფოსტა.
ko: 이 요청을 직접 하지 않았다면 이 이메일은 무시해도 됩니다.
ru: Если вы не делали этот запрос, просто проигнорируйте это письмо.
zh_hans: 如果你没有发起此请求，请忽略此邮件。
zh_hant: 如果您未提出此請求，請忽略此電子郵件。

source: Invitation not found
es: Invitación no encontrada
ja: 招待が見つかりません
ka: მიწვევა ვერ მოიძებნა
ko: 초대장을 찾을 수 없습니다
ru: Приглашение не найдено
zh_hans: 未找到邀请
zh_hant: 找不到邀請

source: Invitation to %{organization_name}
es: Invitación a %{organization_name}
ja: %{organization_name} への招待
ka: მიწვევა %{organization_name}-ში
ko: %{organization_name} 초대장
ru: Приглашение в %{organization_name}
zh_hans: 加入 %{organization_name} 的邀请
zh_hant: 邀請加入 %{organization_name}

source: Invitations
es: Invitaciones
ja: 招待
ka: მიწვევები
ko: 초대장
ru: Приглашения
zh_hans: 邀请
zh_hant: 邀請

source: Invite member
es: Invitar miembro
ja: メンバーを招待
ka: მონაწილის მიწვევა
ko: 멤버 초대
ru: Пригласить участника
zh_hans: 邀请成员
zh_hant: 邀請成員

source: Invite members
es: Invitar miembros
ja: メンバーを招待
ka: მონაწილეების მიწვევა
ko: 멤버 초대하기
ru: Пригласить участников
zh_hans: 邀请成员
zh_hant: 邀請成員

source: Invite members to your organization
es: Invitar miembros a tu organización
ja: 組織にメンバーを招待
ka: მიიწვიეთ წევრები თქვენს ორგანიზაციაში
ko: 조직에 구성원을 초대하세요
ru: Пригласить участников в вашу организацию
zh_hans: 邀请成员加入您的组织
zh_hant: 邀請成員加入您的組織

source: Learn more
es: Más información
ja: 詳細を見る
ka: გაიგეთ მეტი
ko: 자세히 알아보기
ru: Узнать больше
zh_hans: 了解更多
zh_hant: 了解更多

source: Like, totally free
es: Totalmente gratis
ja: 完全に無料
ka: უფასო, სიტყვასიტყვით უფასო
ko: 완전 무료
ru: Практически полностью бесплатно
zh_hans: 完全免费
zh_hant: 完全免費

source: Like, totally free: All features, no credit card required
es: Totalmente gratis: Todas las funcionalidades, no se requiere tarjeta de crédito
ja: 完全に無料: 全機能利用可能、クレジットカード不要
ka: უფასო, სიტყვასიტყვით უფასო: ყველა ფუნქცია, საკრედიტო ბარათის გარეშე
ko: 완전 무료: 모든 기능 제공, 신용카드 불필요
ru: Практически полностью бесплатно: все функции без кредитной карты
zh_hans: 完全免费：所有功能，无需信用卡
zh_hant: 完全免費：所有功能，無需信用卡

source: Manage role
es: Gestionar rol
ja: ロールを管理
ka: როლის მართვა
ko: 역할 관리
ru: Управление ролью
zh_hans: 管理角色
zh_hant: 管理角色

source: Member
es: Miembro
ja: メンバー
ka: წევრი
ko: 구성원
ru: Участник
zh_hans: 成员
zh_hant: 成員

source: Members
es: Miembros
ja: メンバー
ka: წევრები
ko: 구성원
ru: Участники
zh_hans: 成员
zh_hant: 成員

source: Most Popular
es: Más popular
ja: 最も人気
ka: ყველაზე პოპულარული
ko: 가장 인기 있는
ru: Популярный
zh_hans: 最受欢迎
zh_hant: 最受歡迎

source: Name
es: Nombre
ja: 名前
ka: სახელი
ko: 이름
ru: Название
zh_hans: 名称
zh_hant: 名稱

source: No credit card required
es: No se requiere tarjeta de crédito
ja: クレジットカード不要
ka: საკრედიტო ბარათი არ არის საჭირო
ko: 신용카드 불필요
ru: Кредитная карта не требуется
zh_hans: 无需信用卡
zh_hant: 無需信用卡

source: No invitations created
es: No se han creado invitaciones
ja: 作成された招待はありません
ka: მიწვევები არ შექმნილა
ko: 초대장 생성 안 됨
ru: Приглашения не созданы
zh_hans: 未创建邀请
zh_hant: 尚未建立邀請

source: No members found
es: No se encontraron miembros
ja: メンバーが見つかりません
ka: წევრები ვერ მოიძებნა
ko: 구성원 없음
ru: Участники не найдены
zh_hans: 未找到成员
zh_hant: 找不到成員

source: On-premise
ja: オンプレミス
ka: ადგილობრივი (On-premise)
ko: 온프레미스
ru: Локальное размещение
zh_hans: 本地部署
zh_hant: 內部部署

source: On-premise: Self-host your instance of Tuist
es: On-premise: Aloja tu propia instancia de Tuist
ja: オンプレミス: Tuistのインスタンスをセルフホスト
ka: ადგილობრივი: Tuist-ის თქვენი ეგზემპლარი თვითონ განათავსეთ
ko: 온프레미스: Tuist 인스턴스를 자체 호스팅
ru: Локальное размещение: Разверните ваш экземпляр Tuist самостоятельно
zh_hans: 本地部署：自行托管 Tuist 实例
zh_hant: 內部部署：自行託管您的 Tuist 實例

source: Open source
es: Código abierto
ja: オープンソース
ka: ღია კოდით (Open source)
ko: 오픈 소스
ru: Открытый исходный код
zh_hans: 开源
zh_hant: 開源

source: Organization name
es: Nombre de la organización
ja: 組織名
ka: ორგანიზაციის სახელი
ko: 조직 이름
ru: Название организации
zh_hans: 组织名称
zh_hant: 組織名稱

source: Passwords don't match
es: Las contraseñas no coinciden
ja: パスワードが一致しません
ka: პაროლები არ ემთხვევა
ko: 비밀번호가 일치하지 않습니다
ru: Пароли не совпадают
zh_hans: 密码不匹配
zh_hant: 密碼不符

source: Pay nothing if below free tier limits
es: No pagues nada si estás por debajo de los límites del nivel gratuito
ja: 無料枠の制限を下回る場合は料金不要
ka: გადახდა არ მოგიწევთ, თუ უფასო ლიმიტებს არ გადააჭარბებთ
ko: 무료 티어 한도 이하일 경우 비용 없음
ru: Не платите, если в пределах бесплатных лимитов
zh_hans: 如果低于免费套餐限额，则无需支付费用
zh_hant: 若未超過免費方案限額，無需付費

source: Pay only for what you use per feature
es: Paga solo por lo que uses por funcionalidad
ja: 機能ごとに使用した分のみお支払い
ka: გადაიხადეთ მხოლოდ იმისთვის, რასაც თითოეული ფუნქციისთვის იყენებთ
ko: 사용한 기능에 대해서만 요금 부과
ru: Платите только за использование каждой функции
zh_hans: 仅按功能使用量付费
zh_hant: 僅按功能使用量付費
