Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_tests.po
Languages: es, ja, ka, ko, ru, zh_hant

source: Some tests were skipped, and their coverage couldn't be fully determined, so the actual coverage may be higher.
ja: 一部のテストがスキップされたため、カバレッジを完全に特定できず、実際のカバレッジはより高い可能性があります。
ka: ზოგიერთი ტესტი გამოტოვებული იყო და მათი დაფარვის სრულად განსაზღვრა ვერ მოხერხდა, ამიტომ რეალური დაფარვა შეიძლება უფრო მაღალი იყოს.
ko: 일부 테스트가 건너뛰어졌고 해당 커버리지를 완전히 확인할 수 없어 실제 커버리지는 더 높을 수 있습니다.
ru: Некоторые тесты были пропущены, и их покрытие не удалось полностью определить, поэтому фактическое покрытие может быть выше.
zh_hant: 部分測試已跳過，且其覆蓋率無法完全判定，因此實際覆蓋率可能更高。

source: Interrupted
ja: 中断されました
ka: შეწყვეტილი
ko: 중단됨
ru: Прервано
zh_hant: 已中斷

source: Once stopped reporting before this run finished
ja: この実行が完了する前にレポートが停止しました
ka: შეწყდა ანგარიშგება ამ გაშვების დასრულებამდე
ko: 이 실행이 완료되기 전에 보고가 중단되었습니다
ru: Отчет остановлен до завершения этого запуска
zh_hant: 在這次執行完成前已停止回報

source: Cancelled
ja: キャンセルされました
ka: გაუქმებულია
ko: 취소됨
ru: Отменено
zh_hant: 已取消

source: The run was cancelled before it reported any test cases
ja: テストケースを報告する前に実行がキャンセルされました
ka: გაშვება გაუქმდა სანამ რაიმე სატესტო შემთხვევაზე მოეხდებოდა ანგარიშგება
ko: 테스트 케이스를 보고하기 전에 실행이 취소되었습니다
ru: Запуск был отменен до того, как были сообщены какие-либо тестовые случаи
zh_hant: 此次執行在回報任何測試案例前已被取消

source: Close
es: Cerrar

source: Lines
es: Líneas

source: Lines the compiler instrumented for coverage.
es: Líneas que el compilador instrumentó para la cobertura.

source: No coverage yet
es: Aún no hay cobertura

source: Share of executable lines covered across the test runs that gathered code coverage.
es: Proporción de líneas ejecutables cubiertas en las ejecuciones de tests que recopilaron cobertura de código.

source: Share of executable lines the tests ran at least once, counting each source file once.
es: Proporción de líneas ejecutables que los tests ejecutaron al menos una vez, contando cada archivo fuente una sola vez.

source: This run skipped tests, so its coverage only reflects the tests that ran. It is left out of the coverage trend.
es: Esta ejecución omitió tests, por lo que su cobertura solo refleja los tests que se ejecutaron. Se deja fuera de la tendencia de cobertura.

source: Uncovered lines
es: Líneas no cubiertas

source: Full: every test of the run reported its coverage.
es: Completo: cada test de la ejecución reportó su cobertura.

source: No coverage
es: Sin cobertura

source: Partial: the run skipped tests, or a shard did not report its coverage.
es: Parcial: la ejecución omitió tests, o un shard no reportó su cobertura.
