Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_account.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Copy it now. It will not be shown again after you close this dialog.
es: Cópialo ahora. No se mostrará de nuevo después de que cierres este diálogo.
ja: 今すぐコピーしてください。このダイアログを閉じると、再度表示されません。
ka: დააკოპირეთ ახლა. დიალოგის დახურვის შემდეგ ის აღარ გამოჩნდება.
ko: 지금 복사하세요. 이 대화 상자를 닫으면 다시 표시되지 않습니다.
ru: Скопируйте его сейчас. После закрытия этого диалогового окна он больше не будет показан.
zh_hans: 立即复制。关闭此对话框后，它将不再显示。
zh_hant: 請立即複製。關閉此對話框後，將不會再次顯示。

source: Expiration
es: Caducidad
ja: 有効期限
ka: ვადის გასვლა
ko: 만료
ru: Срок действия
zh_hans: 过期时间
zh_hant: 到期時間

source: Expiration must use a duration like 30d, 6m, or 1y.
es: La caducidad debe usar una duración como 30d, 6m o 1y.
ja: 有効期限は 30d、6m、1y のような期間で指定する必要があります。
ka: ვადის გასვლა უნდა მიუთითებდეს ხანგრძლივობას, მაგალითად: 30d, 6m ან 1y.
ko: 만료는 30d, 6m 또는 1y와 같은 기간 형식을 사용해야 합니다.
ru: Срок действия должен быть указан в формате длительности, например 30d, 6m или 1y.
zh_hans: 过期时间必须使用类似 30d、6m 或 1y 的时长格式。
zh_hant: 到期時間必須使用類似 30d、6m 或 1y 的持續時間格式。

source: Expires
es: Caduca
ja: 有効期限切れ
ka: იწურება
ko: 만료일
ru: Истекает
zh_hans: 过期
zh_hant: 到期日

source: Generate account token
es: Generar token de cuenta
ja: アカウントトークンを生成
ka: გენერირება ანგარიშის ტოკენის
ko: 계정 토큰 생성
ru: Создать токен учетной записи
zh_hans: 生成账户令牌
zh_hant: 產生帳戶權杖

source: Generate one above to authenticate CI, automation, or integrations without using a user session.
es: Genera uno arriba para autenticar CI, automatizaciones o integraciones sin usar una sesión de usuario.
ja: ユーザーセッションを使用せずに CI、自動化、または統合を認証するために、上記のトークンを生成してください。
ka: გენერირეთ ზემოთ მოცემული ტოკენი CI-ის, ავტომატიზაციის ან ინტეგრაციების ავთენტიფიკაციისთვის მომხმარებლის სესიის გამოყენების გარეშე.
ko: 사용자 세션을 사용하지 않고 CI, 자동화 또는 통합을 인증하려면 위에서 하나를 생성하세요.
ru: Создайте токен выше для аутентификации CI, автоматизации или интеграций без использования сеанса пользователя.
zh_hans: 在上方生成一个令牌，以便在不使用用户会话的情况下对 CI、自动化或集成进行身份验证。
zh_hant: 產生上述權杖以驗證 CI、自動化或整合，而無需使用使用者工作階段。

source: No account tokens yet
es: Aún no hay tokens de cuenta
ja: アカウントトークンはまだありません
ka: ჯერ არ არის ანგარიშის ტოკენები
ko: 아직 계정 토큰이 없습니다
ru: Пока нет токенов учетной записи
zh_hans: 暂无账户令牌
zh_hant: 尚無帳戶權杖

source: Optional. Use 30d, 6m, or 1y. Leave empty for a token that never expires.
es: Opcional. Usa 30d, 6m o 1y. Déjalo vacío para un token que nunca caduque.
ja: 任意。30d、6m、1yを使用します。有効期限のないトークンにする場合は空のままにしてください。
ka: არასავალდებულო. გამოიყენეთ 30d, 6m ან 1y. დატოვეთ ცარიელი, თუ გსურთ ვადაგაუსვლელი ტოკენი.
ko: 선택 사항입니다. 30d, 6m 또는 1y를 사용하세요. 만료되지 않는 토큰을 원하면 비워두세요.
ru: Необязательно. Используйте 30d, 6m или 1y. Оставьте пустым для токена без срока действия.
zh_hans: 可选。使用 30d、6m 或 1y。留空则令牌永不过期。
zh_hant: 可選。使用 30d、6m 或 1y。留空以建立永不過期的權杖。

source: Revoke %{name}? This action cannot be undone.
es: ¿Revocar %{name}? Esta acción no se puede deshacer.
ja: %{name} を取り消しますか？この操作は元に戻せません。
ka: გაუქმდეს %{name}? ამ ქმედების გაუქმება შეუძლებელია.
ko: %{name}을(를) 취소하시겠습니까? 이 작업은 취소할 수 없습니다.
ru: Отозвать %{name}? Это действие нельзя отменить.
zh_hans: 要撤销 %{name} 吗？此操作无法撤销。
zh_hant: 撤銷 %{name}？此操作無法復原。

source: Scopes
es: Ámbitos
ja: スコープ
ka: წვდომის არეები
ko: 범위
ru: Области действия
zh_hans: 作用域
zh_hant: 範圍

source: Select at least one scope.
es: Selecciona al menos un ámbito.
ja: 少なくとも1つのスコープを選択してください。
ka: აირჩიეთ მინიმუმ ერთი წვდომის არეალი.
ko: 최소 하나의 범위를 선택하세요.
ru: Выберите хотя бы одну область действия.
zh_hans: 请至少选择一个作用域。
zh_hant: 請至少選擇一個範圍。

source: Select one or more scopes. Presets expand to several fine-grained permissions when the token is used.
es: Selecciona uno o más ámbitos. Los preajustes se expanden a varios permisos detallados cuando se usa el token.
ja: 1つ以上のスコープを選択してください。プリセットは、トークン使用時に複数の細粒度の権限に展開されます。
ka: აირჩიეთ ერთი ან რამდენიმე წვდომის არეალი. პრესეტები ტოკენის გამოყენებისას იშლება რამდენიმე დეტალურ ნებართვად.
ko: 하나 이상의 범위를 선택하세요. 프리셋은 토큰 사용 시 여러 세분화된 권한으로 확장됩니다.
ru: Выберите одну или несколько областей действия. При использовании токена пресеты разворачиваются в набор детальных разрешений.
zh_hans: 选择一个或多个作用域。预设在使用令牌时会展开为多个细粒度权限。
zh_hant: 選擇一個或多個範圍。預設會在權杖使用時展開為多個細粒度的權限。

source: Use a stable name so you can revoke or rotate this token later.
es: Usa un nombre estable para que puedas revocar o rotar este token más tarde.
ja: 後でこのトークンを取り消したりローテーションしたりできるよう、安定した名前を使用してください。
ka: გამოიყენეთ სტაბილური სახელი, რათა მოგვიანებით შეძლოთ ამ ტოკენის გაუქმება ან როტაცია.
ko: 나중에 이 토큰을 취소하거나 회전할 수 있도록 안정적인 이름을 사용하세요.
ru: Используйте постоянное имя, чтобы позже можно было отозвать или обновить этот токен.
zh_hans: 请使用稳定的名称，以便稍后撤销或轮换此令牌。
zh_hant: 使用穩定的名稱，以便日後撤銷或輪換此權杖。

source: You are not authorized to create account tokens.
es: No tienes autorización para crear tokens de cuenta.
ja: アカウントトークンを作成する権限がありません。
ka: თქვენ არ გაქვთ ანგარიშის ტოკენების შექმნის უფლება.
ko: 계정 토큰을 생성할 권한이 없습니다.
ru: У вас нет прав на создание токенов учетной записи.
zh_hans: 您无权创建账户令牌。
zh_hant: 您無權建立帳戶權杖。

source: You are not authorized to revoke account tokens.
es: No tienes autorización para revocar tokens de cuenta.
ja: アカウントトークンを取り消す権限がありません。
ka: თქვენ არ გაქვთ ანგარიშის ტოკენების გაუქმების უფლება.
ko: 계정 토큰을 취소할 권한이 없습니다.
ru: У вас нет прав на отзыв токенов учетной записи.
zh_hans: 您无权撤销账户令牌。
zh_hant: 您無權撤銷帳戶權杖。

source: Account
es: Cuenta
ja: アカウント
ka: ანგარიში
ko: 계정
ru: Учетная запись
zh_hans: 账户
zh_hant: 帳戶

source: Admin read
es: Lectura de administrador
ja: 管理者（読み取り）
ka: ადმინისტრატორის კითხვა
ko: 관리자 읽기
ru: Чтение администратора
zh_hans: 管理员读取
zh_hant: 管理員讀取

source: Admin write
es: Escritura de administrador
ja: 管理者（書き込み）
ka: ადმინისტრატორის ჩაწერა
ko: 관리자 쓰기
ru: Запись администратора
zh_hans: 管理员写入
zh_hant: 管理員寫入

source: Builds read
es: Lectura de compilaciones
ja: ビルド（読み取り）
ka: აწყობების კითხვა
ko: 빌드 읽기
ru: Чтение сборок
zh_hans: 构建读取
zh_hant: 建置讀取

source: Builds write
es: Escritura de compilaciones
ja: ビルド（書き込み）
ka: აწყობების ჩაწერა
ko: 빌드 쓰기
ru: Запись сборок
zh_hans: 构建写入
zh_hant: 建置寫入

source: Bundles read
es: Lectura de bundles
ja: バンドル（読み取り）
ka: ბანდლების კითხვა
ko: 번들 읽기
ru: Чтение бандлов
zh_hans: 包读取
zh_hant: 套件讀取

source: Bundles write
es: Escritura de bundles
ja: バンドル（書き込み）
ka: ბანდლების ჩაწერა
ko: 번들 쓰기
ru: Запись бандлов
zh_hans: 包写入
zh_hant: 套件寫入

source: Cache read
es: Lectura de caché
ja: キャッシュの読み取り
ka: კეშის წაკითხვა
ko: 캐시 읽기
ru: Чтение кэша
zh_hans: 缓存读取
zh_hant: 快取讀取

source: Cache write
es: Escritura de caché
ja: キャッシュの書き込み
ka: კეშის ჩაწერა
ko: 캐시 쓰기
ru: Запись кэша
zh_hans: 缓存写入
zh_hant: 快取寫入

source: Cache writes, previews, bundles, tests, builds, and runs for CI jobs.
es: Escrituras de caché, previsualizaciones, bundles, tests, compilaciones y ejecuciones para trabajos de CI.
ja: CIジョブのキャッシュ書き込み、プレビュー、バンドル、テスト、ビルド、および実行。
ka: CI დავალებებისთვის კეშის ჩაწერები, პრევიუები, ბანდლები, ტესტები, ბილდები და გაშვებები.
ko: CI 작업을 위한 캐시 쓰기, 미리보기, 번들, 테스트, 빌드 및 실행.
ru: Запись в кэш, превью, бандлы, тесты, сборки и запуски для задач CI.
zh_hans: 为 CI 任务缓存写入、预览、捆绑包、测试、构建和运行。
zh_hant: 為 CI 工作進行快取寫入、預覽、套件、測試、建構和執行。

source: Create and manage previews.
es: Crear y gestionar previsualizaciones.
ja: プレビューを作成・管理します。
ka: პრევიუების შექმნა და მართვა.
ko: 미리보기를 생성하고 관리합니다.
ru: Создание и управление превью.
zh_hans: 创建和管理预览。
zh_hant: 建立和管理預覽。

source: Create and manage runs.
es: Crear y gestionar ejecuciones.
ja: 実行を作成・管理します。
ka: გაშვებების შექმნა და მართვა.
ko: 실행을 생성하고 관리합니다.
ru: Создание и управление запусками.
zh_hans: 创建和管理运行。
zh_hant: 建立和管理執行。

source: Manage organization members and invitations.
es: Gestionar miembros de la organización e invitaciones.
ja: 組織メンバーと招待を管理します。
ka: ორგანიზაციის წევრებისა და მოწვევების მართვა.
ko: 조직 구성원 및 초대를 관리합니다.
ru: Управление участниками организации и приглашениями.
zh_hans: 管理组织成员和邀请。
zh_hant: 管理組織成員和邀請。

source: Manage project administration data.
es: Gestionar datos de administración del proyecto.
ja: プロジェクト管理データを管理します。
ka: პროექტის ადმინისტრირების მონაცემების მართვა.
ko: 프로젝트 관리 데이터를 관리합니다.
ru: Управление данными администрирования проекта.
zh_hans: 管理项目管理数据。
zh_hant: 管理專案管理資料。

source: Members read
es: Lectura de miembros
ja: メンバー情報の読み取り
ka: წევრების წაკითხვა
ko: 구성원 읽기
ru: Чтение участников
zh_hans: 成员读取
zh_hant: 成員讀取

source: Members write
es: Escritura de miembros
ja: メンバーの書き込み
ka: წევრები კითხვა
ko: 멤버 쓰기
ru: Запись участников
zh_hans: 成员写入
zh_hant: 成員寫入

source: Presets
es: Preajustes
ja: プリセット
ka: პრესეტები
ko: 프리셋
ru: Пресеты
zh_hans: 预设
zh_hant: 預設值

source: Previews read
es: Lectura de previsualizaciones
ja: プレビューの読み取り
ka: პრივიუები კითხვა
ko: 프리뷰 읽기
ru: Чтение превью
zh_hans: 预览读取
zh_hant: 預覽讀取

source: Previews write
es: Escritura de previsualizaciones
ja: プレビューの書き込み
ka: პრივიუები ჩაწერა
ko: 프리뷰 쓰기
ru: Запись превью
zh_hans: 预览写入
zh_hant: 預覽寫入

source: Project
es: Proyecto
ja: プロジェクト
ka: პროექტი
ko: 프로젝트
ru: Проект
zh_hans: 项目
zh_hant: 專案

source: Publish packages to the account registry.
es: Publicar paquetes en el registro de la cuenta.
ja: パッケージをアカウントレジストリに公開します。
ka: გამოაქვეყნეთ პაკეტები ანგარიშის რეესტრში.
ko: 패키지를 계정 레지스트리에 게시합니다.
ru: Публикация пакетов в реестр аккаунта.
zh_hans: 将包发布到账户注册表。
zh_hant: 將套件發布至帳戶註冊表。

source: Read account-level cache entries.
es: Leer entradas de caché a nivel de cuenta.
ja: アカウントレベルのキャッシュエントリを読み取ります。
ka: წაიკითხეთ ანგარიშის დონის ქეშის ჩანაწერები.
ko: 계정 수준 캐시 항목을 읽습니다.
ru: Чтение записей кэша на уровне аккаунта.
zh_hans: 读取账户级缓存条目。
zh_hant: 讀取帳戶層級的快取項目。

source: Read and write account-level cache entries.
es: Leer y escribir entradas de caché a nivel de cuenta.
ja: アカウントレベルのキャッシュエントリを読み書きします。
ka: წაიკითხეთ და ჩაწერეთ ანგარიშის დონის ქეშის ჩანაწერები.
ko: 계정 수준 캐시 항목을 읽고 씁니다.
ru: Чтение и запись записей кэша на уровне аккаунта.
zh_hans: 读写账户级缓存条目。
zh_hant: 讀取和寫入帳戶層級的快取項目。

source: Read and write project cache entries.
es: Leer y escribir entradas de caché del proyecto.
ja: プロジェクトキャッシュエントリの読み取りと書き込み。
ka: პროექტის ქეშის ჩანაწერების წაკითხვა და ჩაწერა.
ko: 프로젝트 캐시 항목을 읽고 씁니다.
ru: Чтение и запись записей кэша проекта.
zh_hans: 读写项目缓存条目。
zh_hant: 讀取和寫入專案快取項目。

source: Read build analytics.
es: Leer análisis de compilación.
ja: ビルド分析の読み取り。
ka: აგების ანალიტიკის წაკითხვა.
ko: 빌드 분석 정보를 읽습니다.
ru: Чтение аналитики сборок.
zh_hans: 读取构建分析数据。
zh_hant: 讀取建構分析資料。

source: Read bundle analytics.
es: Leer análisis de bundles.
ja: バンドル分析の読み取り。
ka: ბანდლის ანალიტიკის წაკითხვა.
ko: 번들 분석 정보를 읽습니다.
ru: Чтение аналитики бандлов.
zh_hans: 读取 Bundle 分析数据。
zh_hant: 讀取套件分析資料。

source: Read organization members and invitations.
es: Leer miembros de la organización e invitaciones.
ja: 組織メンバーと招待の読み取り。
ka: ორგანიზაციის წევრებისა და მიწვევების წაკითხვა.
ko: 조직 구성원 및 초대 정보를 읽습니다.
ru: Чтение участников организации и приглашений.
zh_hans: 读取组织成员和邀请信息。
zh_hant: 讀取組織成員與邀請。

source: Read packages from the account registry.
es: Leer paquetes del registro de la cuenta.
ja: アカウントレジストリからのパッケージの読み取り。
ka: პაკეტების წაკითხვა ანგარიშის რეესტრიდან.
ko: 계정 레지스트리에서 패키지를 읽습니다.
ru: Чтение пакетов из реестра аккаунта.
zh_hans: 从账户注册表读取包。
zh_hant: 從帳戶註冊表讀取套件。

source: Read previews.
es: Leer previsualizaciones.
ja: プレビューの読み取り。
ka: პრევიუების წაკითხვა.
ko: 프리뷰를 읽습니다.
ru: Чтение превью.
zh_hans: 读取预览。
zh_hant: 讀取預覽。

source: Read project administration data.
es: Leer datos de administración del proyecto.
ja: プロジェクト管理データの読み取り。
ka: პროექტის ადმინისტრირების მონაცემების წაკითხვა.
ko: 프로젝트 관리 데이터를 읽습니다.
ru: Чтение данных администрирования проекта.
zh_hans: 读取项目管理数据。
zh_hant: 讀取專案管理資料。

source: Read project cache entries.
es: Leer entradas de caché del proyecto.
ja: プロジェクトキャッシュエントリの読み取り。
ka: პროექტის ქეშის ჩანაწერების წაკითხვა.
ko: 프로젝트 캐시 항목을 읽습니다.
ru: Чтение записей кэша проекта.
zh_hans: 读取项目缓存条目。
zh_hant: 讀取專案快取項目。

source: Read runs.
es: Leer ejecuciones.
ja: 実行の読み取り
ka: გაშვებების წაკითხვა.
ko: 실행 기록 읽기
ru: Чтение запусков.
zh_hans: 读取运行记录
zh_hant: 讀取運行記錄。

source: Read test analytics.
es: Leer análisis de tests.
ja: テスト分析の読み取り
ka: ტესტების ანალიტიკის წაკითხვა.
ko: 테스트 분석 읽기
ru: Чтение аналитики тестов.
zh_hans: 读取测试分析数据
zh_hant: 讀取測試分析資料。

source: Registry read
es: Lectura de registro
ja: レジストリの読み取り
ka: რეესტრის წაკითხვა
ko: 레지스트리 읽기
ru: Чтение реестра
zh_hans: 注册表读取
zh_hant: Registry 讀取權限

source: Registry write
es: Escritura de registro
ja: レジストリの書き込み
ka: რეესტრის ჩაწერა
ko: 레지스트리 쓰기
ru: Запись в реестр
zh_hans: 注册表写入
zh_hant: Registry 寫入權限

source: Runs read
es: Lectura de ejecuciones
ja: 実行の読み取り
ka: გაშვებების წაკითხვა
ko: 실행 기록 읽기
ru: Чтение запусков
zh_hans: 运行记录读取
zh_hant: 讀取運行記錄

source: Runs write
es: Escritura de ejecuciones
ja: 実行の書き込み
ka: გაშვებების ჩაწერა
ko: 실행 기록 쓰기
ru: Запись запусков
zh_hans: 运行记录写入
zh_hant: 寫入運行記錄

source: Tests read
es: Lectura de tests
ja: テストの読み取り
ka: ტესტების წაკითხვა
ko: 테스트 읽기
ru: Чтение тестов
zh_hans: 测试数据读取
zh_hant: 讀取測試資料

source: Tests write
es: Escritura de tests
ja: テストの書き込み
ka: ტესტების ჩაწერა
ko: 테스트 쓰기
ru: Запись тестов
zh_hans: 测试数据写入
zh_hant: 寫入測試資料

source: Upload and manage build data.
es: Subir y gestionar datos de compilación.
ja: ビルドデータをアップロードして管理します。
ka: აიტვირთეთ და მართეთ ბილდის მონაცემები.
ko: 빌드 데이터를 업로드하고 관리하세요.
ru: Загрузка и управление данными сборок.
zh_hans: 上传并管理构建数据。
zh_hant: 上傳並管理構建數據。

source: Upload and manage bundle data.
es: Subir y gestionar datos de bundles.
ja: バンドルデータをアップロードして管理します。
ka: აიტვირთეთ და მართეთ ბანდლის მონაცემები.
ko: 번들 데이터를 업로드하고 관리하세요.
ru: Загрузка и управление данными бандлов.
zh_hans: 上传并管理 Bundle 数据。
zh_hant: 上傳並管理套件數據。

source: Upload and manage test data.
es: Subir y gestionar datos de tests.
ja: テストデータをアップロードして管理します。
ka: აიტვირთეთ და მართეთ ტესტის მონაცემები.
ko: 테스트 데이터를 업로드하고 관리하세요.
ru: Загрузка и управление данными тестов.
zh_hans: 上传并管理测试数据。
zh_hant: 上傳並管理測試數據。

source: Create scoped tokens for CI, automation, and more.
es: Crear tokens con ámbito para CI, automatización y más.
ja: CI、自動化などのためのスコープ付きトークンを作成します。
ka: შექმენით სკოპირებული ტოკენები CI-სთვის, ავტომატიზაციისთვის და სხვა.
ko: CI, 자동화 등을 위한 스코프 토큰을 생성하세요.
ru: Создание токенов с ограниченными правами для CI, автоматизации и других задач.
zh_hans: 为 CI、自动化等场景创建限定范围的令牌。
zh_hant: 為 CI、自動化等建立範圍限定的權杖。

source: Token
ja: トークン
ka: ტოკენი
ko: 토큰
ru: Токен
zh_hans: 令牌
zh_hant: 權杖

source: Account token
es: Token de cuenta
ja: アカウントトークン
ka: ანგარიშის ტოკენი
ko: 계정 토큰
ru: Токен аккаунта
zh_hans: 账户令牌
zh_hant: 帳戶權杖

source: Permissions
es: Permisos
ja: 権限
ka: ნებართვები
ko: 권한
ru: Разрешения
zh_hans: 权限
zh_hant: 權限

source: Project access
es: Acceso al proyecto
ja: プロジェクトアクセス
ka: პროექტზე წვდომა
ko: 프로젝트 접근
ru: Доступ к проекту
zh_hans: 项目访问
zh_hant: 專案存取

source: This token does not have access to any projects.
es: Este token no tiene acceso a ningún proyecto.
ja: このトークンはどのプロジェクトにもアクセスできません。
ka: ამ ტოკენს არ აქვს წვდომა რომელიმე პროექტზე.
ko: 이 토큰은 어떤 프로젝트에도 접근할 수 없습니다.
ru: У этого токена нет доступа ни к одному проекту.
zh_hans: 此令牌无权访问任何项目。
zh_hant: 此權杖無法存取任何專案。

source: This token has access to all projects in this account.
es: Este token tiene acceso a todos los proyectos de esta cuenta.
ja: このトークンはこのアカウント内のすべてのプロジェクトにアクセスできます。
ka: ამ ტოკენს აქვს წვდომა ამ ანგარიშის ყველა პროექტზე.
ko: 이 토큰은 이 계정의 모든 프로젝트에 접근할 수 있습니다.
ru: У этого токена есть доступ ко всем проектам в этом аккаунте.
zh_hans: 此令牌有权访问此账户中的所有项目。
zh_hant: 此權杖可存取此帳戶中的所有專案。

source: %{name} was revoked.
es: %{name} ha sido revocado.
ja: %{name} は取り消されました。
ka: %{name} გაუქმდა.
ko: %{name}이 취소되었습니다.
ru: %{name} был отозван.
zh_hans: %{name} 已被撤销。
zh_hant: %{name} 已被撤銷。

source: Account token not found.
es: Token de cuenta no encontrado.
ja: アカウントトークンが見つかりません。
ka: ანგარიშის ტოკენი ვერ მოიძებნა.
ko: 계정 토큰을 찾을 수 없습니다.
ru: Токен аккаунта не найден.
zh_hans: 未找到账户令牌。
zh_hant: 找不到帳戶權杖。

source: Created by
es: Creado por
ja: 作成者
ka: შექმნილია
ko: 생성자
ru: Создан
zh_hans: 创建者
zh_hant: 建立者

source: Token could not be revoked.
es: No se pudo revocar el token.
ja: トークンを取り消せませんでした。
ka: ტოკენის გაუქმება ვერ მოხერხდა.
ko: 토큰을 취소할 수 없습니다.
ru: Не удалось отозвать токен.
zh_hans: 无法撤销令牌。
zh_hant: 無法撤銷權杖。

source: Handle
es: Identificador
ja: ハンドル
ko: 핸들
ru: Идентификатор
zh_hans: 句柄
zh_hant: 處理常式

source: Permission
es: Permiso
ja: 権限
ka: ნებართვა
ko: 권한
ru: Разрешение
zh_hans: 权限
zh_hant: 權限

source: Scope
es: Ámbito
ja: スコープ
ka: მოქმედების სფერო
ko: 범위
ru: Область действия
zh_hans: 作用域
zh_hant: 範圍

source: Select all projects
es: Seleccionar todos los proyectos
ja: すべてのプロジェクトを選択
ka: ყველა პროექტის არჩევა
ko: 모든 프로젝트 선택
ru: Выбрать все проекты
zh_hans: 选择所有项目
zh_hant: 選擇所有專案

source: Select at least one project or select all projects.
es: Selecciona al menos un proyecto o selecciona todos los proyectos.
ja: 少なくとも1つのプロジェクトを選択するか、すべてのプロジェクトを選択してください。
ka: აირჩიეთ მინიმუმ ერთი პროექტი ან ყველა პროექტი.
ko: 최소 하나의 프로젝트를 선택하거나 모든 프로젝트를 선택하세요.
ru: Выберите хотя бы один проект или выберите все проекты.
zh_hans: 请至少选择一个项目或选择所有项目。
zh_hant: 請至少選擇一個專案或選擇所有專案。

source: Select the projects this token can access. Keep all selected to include every project in this account.
es: Selecciona los proyectos a los que este token puede acceder. Mantén todos seleccionados para incluir cada proyecto de esta cuenta.
ja: このトークンがアクセスできるプロジェクトを選択してください。すべてのプロジェクトを含めるには、すべて選択したままにしてください。
ka: აირჩიეთ პროექტები, რომლებზეც ამ ტოკენს ექნება წვდომა. თუ ყველას დატოვებთ შერჩეულად, ტოკენი მოქმედებს ამ ანგარიშის ყველა პროექტზე.
ko: 이 토큰이 접근할 수 있는 프로젝트를 선택하세요. 이 계정의 모든 프로젝트를 포함하려면 모두 선택된 상태로 유지하세요.
ru: Выберите проекты, к которым этот токен будет иметь доступ. Оставьте все выбранными, чтобы включить каждый проект в этой учетной записи.
zh_hans: 选择此令牌可以访问的项目。保持全选以包含此账户中的所有项目。
zh_hant: 選擇此權杖可存取的專案。保持全選以包含此帳戶中的所有專案。

source: This account does not have projects yet. The token will apply to all projects in this account.
es: Esta cuenta aún no tiene proyectos. El token se aplicará a todos los proyectos de esta cuenta.
ja: このアカウントにはまだプロジェクトがありません。トークンはこのアカウントのすべてのプロジェクトに適用されます。
ka: ამ ანგარიშს ჯერ არ აქვს პროექტები. ტოკენი მოქმედებს ამ ანგარიშის ყველა პროექტზე.
ko: 이 계정에는 아직 프로젝트가 없습니다. 토큰은 이 계정의 모든 프로젝트에 적용됩니다.
ru: У этой учетной записи пока нет проектов. Токен будет применяться ко всем проектам в этой учетной записи.
zh_hans: 此账户尚无项目。该令牌将应用于此账户中的所有项目。
zh_hant: 此帳戶目前尚未有專案。此權杖將適用於此帳戶中的所有專案。

source: Select all account scopes
es: Seleccionar todos los ámbitos de la cuenta
ja: すべてのアカウントスコープを選択
ka: ყველა ანგარიშის სფეროს არჩევა
ko: 모든 계정 범위 선택
ru: Выбрать все области действия учетной записи
zh_hans: 选择所有账户作用域
zh_hant: 選擇所有帳戶範圍

source: Select all project scopes
es: Seleccionar todos los ámbitos del proyecto
ja: すべてのプロジェクトスコープを選択
ka: ყველა პროექტის სფეროს არჩევა
ko: 모든 프로젝트 범위 선택
ru: Выбрать все области действия проектов
zh_hans: 选择所有项目作用域
zh_hant: 選擇所有專案範圍

source: Revoke account token?
es: ¿Revocar el token de la cuenta?
ja: アカウントトークンを取り消しますか？
ka: გაუქმდეს ანგარიშის ტოკენი?
ko: 계정 토큰을 취소하시겠습니까?
ru: Отозвать токен учетной записи?
zh_hans: 撤销账户令牌？
zh_hant: 撤銷帳戶權杖？

source: Billing details
es: Detalles de facturación
ja: 請求先情報
ka: გადახდის დეტალები
ko: 청구 세부 정보
ru: Платежные данные
zh_hans: 账单详情
zh_hant: 帳單詳細資訊

source: Update billing details
es: Actualizar detalles de facturación
ja: 請求先情報を更新
ka: გადახდის დეტალების განახლება
ko: 청구 세부 정보 업데이트
ru: Обновить платежные данные
zh_hans: 更新账单详情
zh_hant: 更新帳單詳細資訊

source: Update the company name, billing address, tax number, and email shown on your invoices.
es: Actualiza el nombre de la empresa, la dirección de facturación, el número de identificación fiscal y el correo electrónico que aparecen en tus facturas.
ja: 請求書に表示される会社名、請求先住所、税番号、およびメールアドレスを更新します。
ka: განაახლეთ კომპანიის სახელი, გადახდის მისამართი, საგადასახადო ნომერი და ელფოსტა, რომლებიც გამოჩნდება თქვენს ინვოისებზე.
ko: 인보이스에 표시되는 회사 이름, 청구 주소, 세금 번호 및 이메일을 업데이트하세요.
ru: Обновите название компании, платежный адрес, налоговый номер и адрес электронной почты, отображаемые в ваших счетах.
zh_hans: 更新发票上显示的公司名称、账单地址、税号和电子邮件。
zh_hant: 更新發票上顯示的公司名稱、帳單地址、稅號和電子郵件。

source: Automatic enrollment
es: Inscripción automática
ja: 自動登録
ka: ავტომატური რეგისტრაცია
ko: 자동 등록
ru: Автоматическая регистрация
zh_hans: 自动注册
zh_hant: 自動註冊

source: Configure and save a login domain first.
es: Configura y guarda primero un dominio de inicio de sesión.
ja: 最初にログインドメインを設定して保存してください。
ka: ჯერ მოაწყვეთ და შეინახეთ შესვლის დომენი.
ko: 먼저 로그인 도메인을 구성하고 저장하세요.
ru: Сначала настройте и сохраните домен для входа.
zh_hans: 请先配置并保存登录域。
zh_hant: 請先設定並儲存登入網域。

source: Login email domain
es: Dominio de correo electrónico de inicio de sesión
ja: ログイン用メールドメイン
ka: შესვლის ელფოსტის დომენი
ko: 로그인 이메일 도메인
ru: Домен электронной почты для входа
zh_hans: 登录邮箱域名
zh_hant: 登入電子郵件網域

source: Pending verification
es: Verificación pendiente
ja: 確認待ち
ka: დაუდასტურებელი
ko: 확인 대기 중
ru: Ожидает подтверждения
zh_hans: 待验证
zh_hant: 待驗證

source: Record name
es: Nombre del registro
ja: レコード名
ka: ჩანაწერის სახელი
ko: 레코드 이름
ru: Имя записи
zh_hans: 记录名称
zh_hant: 記錄名稱

source: Record value
es: Valor del registro
ja: 記録値
ka: ჩაწერის მნიშვნელობა
ko: 기록 값
ru: Значение записи
zh_hans: 记录值
zh_hant: 記錄值

source: Save the login domain before verifying it.
es: Guarda el dominio de inicio de sesión antes de verificarlo.
ja: ログインドメインを検証する前に保存してください。
ka: შეინახეთ შესვლის დომენი მისი ვერიფიკაციამდე.
ko: 로그인 도메인을 검증하기 전에 저장하세요.
ru: Сохраните домен для входа перед его подтверждением.
zh_hans: 在验证之前保存登录域。
zh_hant: 在驗證之前儲存登入網域。

source: Select the identity provider that authenticates your organization members.
es: Selecciona el proveedor de identidad que autentica a los miembros de tu organización.
ja: 組織メンバーを認証するアイデンティティプロバイダーを選択してください。
ka: აირჩიეთ იდენტობის პროვაიდერი, რომელიც ახდენს თქვენი ორგანიზაციის წევრების აუთენტიფიკაციას.
ko: 조직 구성원을 인증하는 ID 공급자를 선택하세요.
ru: Выберите поставщика идентификации, который будет аутентифицировать участников вашей организации.
zh_hans: 选择用于验证您组织成员的身份提供商。
zh_hant: 選擇用於驗證貴組織成員的身分提供者。

source: Verified
es: Verificado
ja: 検証済み
ka: დადასტურებულია
ko: 검증됨
ru: Подтверждено
zh_hans: 已验证
zh_hant: 已驗證

source: Verify domain
es: Verificar dominio
ja: ドメインを検証
ka: დაადასტურეთ დომენი
ko: 도메인 검증
ru: Подтвердить домен
zh_hans: 验证域
zh_hant: 驗證網域

source: When enabled, users from the verified login email domain can join this organization automatically. Other users need an invitation.
es: Cuando está habilitado, los usuarios del dominio de correo electrónico de inicio de sesión verificado pueden unirse a esta organización automáticamente. Otros usuarios necesitan una invitación.
ja: 有効にすると、検証済みのログインメールドメインのユーザーはこの組織に自動的に参加できます。他のユーザーには招待が必要です。
ka: როდესაც ჩართულია, მომხმარებლები დადასტურებული ელ.ფოსტის დომენიდან შეძლებენ ამ ორგანიზაციაში ავტომატურად გაწევრიანებას. სხვა მომხმარებლებს სჭირდებათ მიწვევა.
ko: 활성화하면 검증된 로그인 이메일 도메인의 사용자가 자동으로 이 조직에 가입할 수 있습니다. 다른 사용자는 초대가 필요합니다.
ru: Если включено, пользователи из подтвержденного домена электронной почты для входа смогут автоматически присоединяться к этой организации. Другим пользователям потребуется приглашение.
zh_hans: 启用后，来自已验证登录邮箱域的用户可以自动加入此组织。其他用户需要邀请。
zh_hant: 啟用後，來自已驗證登入電子郵件網域的使用者可以自動加入此組織。其他使用者需要邀請函。

source: When enabled, users whose Google Workspace domain matches can join this organization automatically. Other users need an invitation.
es: Cuando está habilitado, los usuarios cuyo dominio de Google Workspace coincide pueden unirse a esta organización automáticamente. Otros usuarios necesitan una invitación.
ja: 有効にすると、Google Workspace ドメインが一致するユーザーはこの組織に自動的に参加できます。他のユーザーには招待が必要です。
ka: როდესაც ჩართულია, მომხმარებლები, რომელთა Google Workspace დომენი ემთხვევა, შეძლებენ ამ ორგანიზაციაში ავტომატურად გაწევრიანებას. სხვა მომხმარებლებს სჭირდებათ მიწვევა.
ko: 활성화하면 Google Workspace 도메인이 일치하는 사용자가 자동으로 이 조직에 가입할 수 있습니다. 다른 사용자는 초대가 필요합니다.
ru: Если включено, пользователи, чей домен Google Workspace совпадает, смогут автоматически присоединяться к этой организации. Другим пользователям потребуется приглашение.
zh_hans: 启用后，Google Workspace 域匹配的用户可以自动加入此组织。其他用户需要邀请。
zh_hant: 啟用後，Google Workspace 網域相符的使用者可以自動加入此組織。其他使用者需要邀請函。
