Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_account.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Copy record value
ja: レコード値をコピー
ka: ჩანაწერის მნიშვნელობის კოპირება
ko: 레코드 값 복사
zh_hans: 复制记录值
zh_hant: 複製記錄值

source: Copy redirect URI
ja: リダイレクト URI をコピー
ka: გადამისამართების URI-ის კოპირება
ko: 리다이렉트 URI 복사
zh_hans: 复制重定向 URI
zh_hant: 複製重新導向 URI

source: No TXT record with the verification value was found at %{record_name}. DNS changes can take a while to propagate, so try again in a few minutes.
ja: %{record_name} に検証値を含む TXT レコードが見つかりませんでした。DNS の変更は反映に時間がかかることがあるため、数分後にもう一度お試しください。
ka: %{record_name}-ზე ვერიფიკაციის მნიშვნელობის მქონე TXT ჩანაწერი არ მოიძებნა. DNS ცვლილებების გავრცელებას დრო სჭირდება, ამიტომ რამდენიმე წუთში სცადეთ ხელახლა.
ko: %{record_name}에서 확인 값을 가진 TXT 레코드를 찾을 수 없습니다. DNS 변경 사항이 전파되는 데 시간이 걸릴 수 있으므로 몇 분 후에 다시 시도하세요.
zh_hans: 在 %{record_name} 未找到包含验证值的 TXT 记录。DNS 更改可能需要一段时间才能生效，请几分钟后重试。
zh_hant: 在 %{record_name} 找不到包含驗證值的 TXT 記錄。DNS 變更可能需要一段時間才能生效，請幾分鐘後再試一次。

source: Record type
ja: レコードタイプ
ka: ჩანაწერის ტიპი
ko: 레코드 유형
zh_hans: 记录类型
zh_hant: 記錄類型

source: Add the TXT record below at your DNS provider, then click Verify domain.
ja: 以下のTXTレコードをDNSプロバイダーに追加し、[ドメインを検証]をクリックしてください。
ka: დაამატეთ ქვემოთ მოცემული TXT ჩანაწერი თქვენს DNS პროვაიდერთან და შემდეგ დააჭირეთ ღილაკს „Verify domain“.
ko: 아래 TXT 레코드를 DNS 제공업체에 추가한 후 도메인 검증을 클릭하세요.
zh_hans: 在您的 DNS 提供商处添加下面的 TXT 记录，然后点击“验证域名”。
zh_hant: 在您的 DNS 供應商處新增下方的 TXT 記錄，然後點擊「驗證網域」。

source: Expires in %{count} day
ja: %{count}日後に期限切れになります
ka: იწურება %{count} დღეში
ko: %{count}일 후 만료
zh_hans: %{count} 天后过期
zh_hant: %{count} 天後過期

source: Once verified, used to find your provider and to decide which email addresses to trust.
ja: 確認後、プロバイダーの特定と信頼するメールアドレスの決定に使用されます。
ka: ვერიფიკაციის შემდეგ გამოიყენება თქვენი პროვაიდერის საპოვნელად და იმის გადასაწყვეტად, რომელი ელფოსტის მისამართების სანდოობას მივანიჭოთ.
ko: 확인되면 제공업체를 찾고 신뢰할 이메일 주소를 결정하는 데 사용됩니다.
zh_hans: 验证后，用于查找您的提供商并决定信任哪些电子邮件地址。
zh_hant: 驗證後，用於尋找您的供應商並決定要信任哪些電子郵件地址。

source: The TXT record below no longer resolves. Publish it again at your DNS provider, then click Verify domain.
ja: 以下のTXTレコードは解決されなくなりました。DNSプロバイダーで再度公開し、[ドメインを検証]をクリックしてください。
ka: ქვემოთ მოცემული TXT ჩანაწერი აღარ ამოიცნობა. გამოაქვეყნეთ ის ხელახლა თქვენს DNS პროვაიდერთან და შემდეგ დააჭირეთ ღილაკს „Verify domain“.
ko: 아래 TXT 레코드가 더 이상 확인되지 않습니다. DNS 제공업체에 다시 게시한 후 도메인 검증을 클릭하세요.
zh_hans: 下面的 TXT 记录已无法解析。请在您的 DNS 提供商处重新发布，然后点击“验证域名”。
zh_hant: 下方的 TXT 記錄已無法解析。請在您的 DNS 供應商處重新發布，然後點擊「驗證網域」。

source: Used to find your provider and to decide which email addresses to trust.
ja: プロバイダーの特定と信頼するメールアドレスの決定に使用されます。
ka: გამოიყენება თქვენი პროვაიდერის საპოვნელად და იმის გადასაწყვეტად, რომელი ელფოსტის მისამართების სანდოობას მივანიჭოთ.
ko: 제공업체를 찾고 신뢰할 이메일 주소를 결정하는 데 사용됩니다.
zh_hans: 用于查找您的提供商并决定信任哪些电子邮件地址。
zh_hant: 用於尋找您的供應商並決定要信任哪些電子郵件地址。

source: A payment for the subscription of the account '%{account}' failed, so the account is limited to the free tier of the 'Tuist Air' plan, which it has used up. Update the payment method and pay the open invoice at %{url} to restore access.
ja: アカウント「%{account}」のサブスクリプションに対する支払いが失敗したため、このアカウントは「Tuist Air」プランの無料枠に制限されています。無料枠はすでに使い切られています。アクセスを復元するには、%{url}で支払い方法を更新し、未払いの請求書を支払ってください。
ka: ანგარიშის „%{account}“ გამოწერისთვის გადახდა ვერ განხორციელდა, ამიტომ ანგარიში შეზღუდულია „Tuist Air“ გეგმის უფასო ტარით, რომლის ლიმიტიც ამოიწურა. გადახდის მეთოდის განახლება და ღია ინვოისის გადახდა %{url}-ზე საჭიროა წვდომის აღსადგენად.
ko: 계정 '%{account}'의 구독 결제가 실패하여, 계정은 'Tuist Air' 요금제의 무료 티어로 제한되며 해당 할당량을 모두 소진했습니다. %{url}에서 결제 수단을 업데이트하고 미결제 청구서를 지불하여 접근 권한을 복구하세요.
zh_hans: 账户 '%{account}' 的订阅付款失败，因此该账户被限制为 'Tuist Air' 计划的免费层级，且额度已用完。请更新付款方式并在 %{url} 支付未结发票以恢复访问权限。
zh_hant: 帳號「%{account}」的訂閱付款失敗，因此該帳號已限制為「Tuist Air」方案的免費層級，且額度已用盡。請在 %{url} 更新付款方式並支付未結發票，以恢復存取權限。

source: A payment for your subscription failed
ja: サブスクリプションの支払いが失敗しました
ka: თქვენი გამოწერისთვის გადახდა ვერ განხორციელდა
ko: 구독 결제가 실패했습니다
zh_hans: 您的订阅付款失败
zh_hant: 您的訂閱付款失敗

source: Pay open invoice
ja: 未払いの請求書を支払う
ka: გადაიხადეთ გადაუხდელი ინვოისი
ko: 미결제 청구서 결제하기
zh_hans: 支付未结发票
zh_hant: 支付未結發票

source: Your plan is limited to the free tier of the Air plan until the open invoice is paid.
ja: 未払いの請求書が支払われるまで、あなたのプランはAirプランの無料枠に制限されます。
ka: თქვენი გეგმა შემოიფარგლება Air-ის უფასო დონით, სანამ გადაუხდელ ინვოისს არ გადაიხდით.
ko: 미결제 청구서가 결제되기 전까지 귀하의 플랜은 Air 플랜의 무료 티어로 제한됩니다.
zh_hans: 在未结发票支付之前，您的套餐将仅限于 Air 套餐的免费层级。
zh_hant: 在支付未結發票之前，您的方案將限制為 Air 方案的免費層級。

source: Your plan stays active while the payment is retried. Pay the open invoice or update your payment method to keep it.
ja: 支払いが再試行されている間もプランは有効です。プランを維持するには、未払いの請求書を支払うか、お支払い方法を更新してください。
ka: თქვენი გეგმა აქტიური რჩება გადახდის ხელახალი ცდის პერიოდში. მის შესანარჩუნებლად გადაიხადეთ გადაუხდელი ინვოისი ან განაახლეთ გადახდის მეთოდი.
ko: 결제 재시도 중에도 플랜은 활성화된 상태로 유지됩니다. 플랜을 계속 사용하려면 미결제 청구서를 결제하거나 결제 수단을 업데이트하세요.
zh_hans: 在重试付款期间，您的套餐保持有效。请支付未结发票或更新付款方式以维持现状。
zh_hant: 在重試付款期間，您的方案仍會保持啟用狀態。請支付未結發票或更新付款方式以維持方案。

source: A payment for the Tuist subscription of %{account_name} failed
ja: %{account_name} のTuistサブスクリプションに対する支払いが失敗しました
ka: %{account_name}-ის Tuist გამოწერის გადახდა ვერ მოხერხდა
ko: %{account_name}의 Tuist 구독 결제가 실패했습니다
zh_hans: %{account_name} 的 Tuist 订阅付款失败
zh_hant: %{account_name} 的 Tuist 訂閱付款失敗

source: Pay the open invoice or update your payment method to keep your plan:
ja: プランを維持するには、未払いの請求書を支払うか、お支払い方法を更新してください：
ka: გეგმის შესანარჩუნებლად გადაიხადეთ გადაუხდელი ინვოისი ან განაახლეთ გადახდის მეთოდი:
ko: 플랜을 계속 사용하려면 미결제 청구서를 결제하거나 결제 수단을 업데이트하세요:
zh_hans: 请支付未结发票或更新付款方式以维持您的套餐：
zh_hant: 請支付未結發票或更新付款方式以維持您的方案：

source: We couldn't charge the payment method on file for the subscription of %{account_name}. The payment is retried automatically.
ja: %{account_name} のサブスクリプションに登録されているお支払い方法への課金に失敗しました。お支払いは自動的に再試行されます。
ka: ვერ შევძელით %{account_name}-ის გამოწერისთვის ჩვენთან შენახული გადახდის მეთოდით ჩამოჭრა. გადახდა ავტომატურად ცდება ხელახლა.
ko: %{account_name}의 구독에 등록된 결제 수단으로 청구하지 못했습니다. 결제는 자동으로 재시도됩니다.
zh_hans: 我们无法对 %{account_name} 订阅的存档付款方式扣款。系统将自动重试付款。
zh_hant: 我們無法對 %{account_name} 訂閱的現有付款方式進行扣款。系統將自動重試付款。

source: Your subscription payment failed
ja: サブスクリプションの支払いが失敗しました
ka: თქვენი გამოწერის გადახდა ვერ მოხერხდა
ko: 구독 결제가 실패했습니다
zh_hans: 您的订阅付款失败
zh_hant: 您的訂閱付款失敗

source: Your plan stays active while the payment is retried. If it still hasn't gone through when the retries end, %{account_name} is limited to the free tier of the Air plan until the invoice is paid.
ja: 支払いが再試行されている間もプランは有効です。再試行期間終了後も支払いが完了しない場合、請求書が支払われるまで %{account_name} はAirプランの無料枠に制限されます。
ka: თქვენი გეგმა აქტიური რჩება გადახდის ხელახალი ცდის პერიოდში. თუ ცდების დასრულებისას გადახდა კვლავ არ შესრულდება, %{account_name} შემოიფარგლება Air-ის უფასო დონით, სანამ ინვოისი არ გადაიხდება.
ko: 결제 재시도 중에도 플랜은 활성화된 상태로 유지됩니다. 재시도가 종료될 때까지 결제가 처리되지 않으면, 청구서가 결제될 때까지 %{account_name}은 Air 플랜의 무료 티어로 제한됩니다.
zh_hans: 在重试付款期间，您的套餐保持有效。如果重试结束后仍未成功，%{account_name} 将仅限于 Air 套餐的免费层级，直到发票支付完毕。
zh_hant: 在重試付款期間，您的方案仍會保持啟用狀態。如果重試結束後付款仍未成功，%{account_name} 將限制為 Air 方案的免費層級，直到發票付清為止。

source: %{account_name} moved to the Air plan because its subscription payment failed
ja: %{account_name} はサブスクリプションの支払いに失敗したため、Air プランに移行しました
ka: %{account_name} გადავიდა Air პაკეტზე, რადგან გამოწერის გადახდა ვერ მოხერხდა
ko: 구독 결제 실패로 %{account_name}이 Air 플랜으로 전환되었습니다
zh_hans: %{account_name} 已降级至 Air 套餐，因为其订阅付款失败
zh_hant: %{account_name} 已移至 Air 方案，因為其訂閱付款失敗

source: Paying the open invoice restores your plan. You can also update your payment method before paying:
ja: 未払いの請求書を支払うことでプランが復旧します。支払い前に支払い方法を更新することもできます：
ka: გადაუხდელი ინვოისის გადახდა აღადგენს თქვენს პაკეტს. ასევე შეგიძლიათ გადახდამდე განაახლოთ გადახდის მეთოდი:
ko: 미결제 청구서를 지불하면 플랜이 복구됩니다. 결제 전에 결제 수단을 업데이트할 수도 있습니다.
zh_hans: 支付未结发票即可恢复您的套餐。您也可以在付款前更新支付方式：
zh_hant: 支付未結清的發票即可恢復您的方案。您也可以在付款前更新付款方式：

source: We couldn't collect the payment for the subscription of %{account_name}, and the retries have ended. %{account_name} is now limited to the free tier of the Air plan.
ja: %{account_name} のサブスクリプションの支払いを徴収できず、再試行も終了しました。%{account_name} は現在、Air プランの無料枠に制限されています。
ka: ჩვენ ვერ შევძელით %{account_name}-ის გამოწერის საფასურის ჩამოჭრა და ხელახალი ცდები ამოიწურა. %{account_name} ახლა შემოიფარგლება Air პაკეტის უფასო დონით.
ko: %{account_name}의 구독 결제를 수집하지 못했으며 재시도가 종료되었습니다. 이제 %{account_name}은 Air 플랜의 무료 티어로 제한됩니다.
zh_hans: 我们无法收取 %{account_name} 的订阅费用，且重试已结束。%{account_name} 现在仅限于使用 Air 套餐的免费层级。
zh_hant: 我們無法收取 %{account_name} 的訂閱費用，且重試次數已用盡。%{account_name} 現在僅限使用 Air 方案的免費層級。

source: Your account moved to the Air plan
ja: アカウントは Air プランに移行しました
ka: თქვენი ანგარიში გადავიდა Air პაკეტზე
ko: 계정이 Air 플랜으로 전환되었습니다
zh_hans: 您的账户已降级至 Air 套餐
zh_hant: 您的帳戶已移至 Air 方案

source: All rights reserved.
es: Todos los derechos reservados.
ka: ყველა უფლება დაცულია.
ko: 모든 권리 보유.
ru: Все права защищены.
zh_hans: 版权所有。
zh_hant: 版權所有。

source: Add the following text record to your domain, then verify it.
es: Añade el siguiente registro de texto a tu dominio y, a continuación, verifícalo.
ru: Добавьте следующую текстовую запись в ваш домен, а затем подтвердите его.

source: The login domain has been verified.
es: El dominio de inicio de sesión ha sido verificado.
ru: Домен для входа подтвержден.

source: The verification text record was not found. Domain record changes can take time to become available.
es: No se ha encontrado el registro de texto de verificación. Los cambios en los registros del dominio pueden tardar en estar disponibles.
ru: Текстовая запись для подтверждения не найдена. Изменения записей домена могут занять некоторое время.

source: Once verified, this domain is used to find the provider and determines which email addresses can be trusted for automatic enrollment and identity linking. It is independent of the provider URL.
es: Una vez verificado, este dominio se utiliza para encontrar el proveedor y determina qué direcciones de correo electrónico son de confianza para la inscripción automática y la vinculación de identidad. Es independiente de la URL del proveedor.
ru: После подтверждения этот домен используется для поиска поставщика и определяет, каким адресам электронной почты можно доверять для автоматической регистрации и связывания идентификационных данных. Он не зависит от URL-адреса поставщика.

source: Add and verify a login email domain before enabling automatic enrollment. Until then, the provider cannot create or link accounts, including for invited users. Existing linked users can continue signing in.
es: Añade y verifica un dominio de correo electrónico de inicio de sesión antes de habilitar la inscripción automática. Hasta entonces, el proveedor no podrá crear ni vincular cuentas, incluso para los usuarios invitados. Los usuarios vinculados existentes pueden seguir iniciando sesión.
ru: Добавьте и подтвердите домен электронной почты для входа перед включением автоматической регистрации. До этого момента поставщик не сможет создавать или связывать учетные записи, в том числе для приглашенных пользователей. Существующие связанные пользователи смогут продолжать вход.

source: of your runner usage
es: de tu uso del runner
ru: вашего использования раннера

source: of your runner usage (%{free} free plus %{prepaid} prepaid)
es: de tu uso del runner (%{free} gratis más %{prepaid} prepago)
ru: вашего использования раннера (%{free} бесплатных плюс %{prepaid} предоплаченных)
