Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_projects.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: %{average_build_time}s
ja: %{average_build_time}秒
ka: %{average_build_time}წმ
ko: %{average_build_time}초
ru: %{average_build_time} с
zh_hans: %{average_build_time}秒
zh_hant: %{average_build_time}秒

source: %{duration}s
ja: %{duration}秒
ka: %{duration}წმ
ko: %{duration}초
ru: %{duration} с
zh_hans: %{duration}秒
zh_hant: %{duration}秒

source: All projects
es: Todos los proyectos
ja: すべてのプロジェクト
ka: ყველა პროექტი
ko: 모든 프로젝트
ru: Все проекты
zh_hans: 所有项目
zh_hant: 所有專案

source: Analytics
es: Analíticas
ja: アナリティクス
ka: ანალიტიკა
ko: 분석
ru: Аналитика
zh_hans: 分析
zh_hant: 分析

source: Any
es: Cualquiera
ja: すべて
ka: ნებისმიერი
ko: 모두
ru: Любой
zh_hans: 任意
zh_hant: 任何

source: Anyone with the link
es: Cualquier persona con el enlace
ja: リンクを知っている全員
ka: ნებისმიერს, ვისაც აქვს ბმული
ko: 링크가 있는 모든 사용자
ru: Все, у кого есть ссылка
zh_hans: 任何拥有链接的人
zh_hant: 任何擁有連結的人

source: App:
ja: アプリ:
ka: აპლიკაცია:
ko: 앱:
ru: Приложение:
zh_hans: 应用：
zh_hant: 應用程式：

source: Are you sure you want to delete this?
es: ¿Estás seguro de que quieres eliminar esto?
ja: 本当に削除しますか?
ka: დარწმუნებული ხართ, რომ გსურთ ამის წაშლა?
ko: 정말 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить это?
zh_hans: 您确定要删除此项吗？
zh_hant: 您確定要刪除此項目嗎？

source: Average build time
es: Tiempo promedio de compilación
ja: 平均ビルド時間
ka: აგების საშუალო დრო
ko: 평균 빌드 시간
ru: Среднее время сборки
zh_hans: 平均构建时间
zh_hant: 平均建置時間

source: Average time it takes to build a project as reported from Xcode post actions.
es: Tiempo promedio que se tarda en compilar un proyecto según lo informado por las acciones posteriores de Xcode.
ja: Xcodeのポストアクションから報告された、プロジェクトのビルドにかかる平均時間。
ka: Xcode-ის post actions-ებიდან მიღებული მონაცემების მიხედვით, პროექტის აგებას საშუალოდ რამდენი დრო სჭირდება.
ko: Xcode 후속 작업에서 보고된 프로젝트 빌드에 걸리는 평균 시간입니다.
ru: Среднее время, необходимое для сборки проекта, согласно данным из пост-действий Xcode.
zh_hans: 根据 Xcode 后置操作报告，构建项目所需的平均时间。
zh_hant: 根據 Xcode 後置動作回報，建置專案所需的平均時間。

source: Binary cache and selective testing: no data yet
es: Caché binaria y pruebas selectivas: aún no hay datos
ja: バイナリキャッシュと選択的テスト: データはまだありません
ka: ბინარული ქეში და შერჩევითი ტესტირება: ჯერჯერობით მონაცემები არ არის
ko: 바이너리 캐시 및 선택적 테스트: 아직 데이터가 없습니다
ru: Бинарный кэш и выборочное тестирование: данных пока нет
zh_hans: 二进制缓存和选择性测试：暂无数据
zh_hant: 二進制快取與選擇性測試：尚無資料

source: Build time
es: Tiempo de compilación
ja: ビルド時間
ka: აგების დრო
ko: 빌드 시간
ru: Время сборки
zh_hans: 构建时间
zh_hant: 建置時間

source: Build time saved
es: Tiempo de compilación ahorrado
ja: 節約されたビルド時間
ka: დაზოგილი აგების დრო
ko: 절약된 빌드 시간
ru: Сэкономленное время сборки
zh_hans: 节省的构建时间
zh_hant: 已節省建置時間

source: Builds
es: Compilaciones
ja: ビルド
ka: აწყობები
ko: 빌드
ru: Сборки
zh_hans: 构建
zh_hant: 建構

source: Bundle install size
es: Tamaño de instalación del paquete
ja: バンドルインストールサイズ
ka: ბანდლის ინსტალაციის ზომა
ko: 번들 설치 크기
ru: Размер установленной связки
zh_hans: Bundle 安装大小
zh_hant: Bundle 安裝大小

source: Bundles
es: Paquetes
ja: バンドル
ka: ბანდლები
ko: 번들
ru: Связки

source: Cache effectiveness
es: Efectividad de la caché
ja: キャッシュ効率
ka: ქეშის ეფექტურობა
ko: 캐시 효율성
ru: Эффективность кэша
zh_hans: 缓存效率
zh_hant: 快取效率

source: Cache effectiveness represents the combined hit rate of both Module cache and Xcode cache, showing the percentage of cacheable items that were resolved from cache rather than being rebuilt.
es: La efectividad de la caché representa la tasa de aciertos combinada tanto de la caché de módulos como de la caché de Xcode, mostrando el porcentaje de elementos cacheables que se resolvieron desde la caché en lugar de ser recompilados.
ja: キャッシュ効率は、モジュールキャッシュとXcodeキャッシュの両方のヒット率を組み合わせたものであり、再構築ではなくキャッシュから解決されたキャッシュ可能アイテムの割合を示します。
ka: ქეშის ეფექტურობა წარმოადგენს მოდულის ქეშისა და Xcode-ის ქეშის კომბინირებულ hit rate-ს, რაც აჩვენებს იმ ქეშირებადი ელემენტების პროცენტულ მაჩვენებელს, რომლებიც ამოღებულ იქნა ქეშიდან ნაცვლად ხელახლა აწყობის.
ko: 캐시 효율성은 모듈 캐시와 Xcode 캐시의 결합 적중률을 나타내며, 재빌드되지 않고 캐시에서 해결된 캐시 가능 항목의 비율을 보여줍니다.
ru: Эффективность кэша показывает совокупный процент попаданий как для кэша модулей, так и для кэша Xcode, демонстрируя долю элементов, которые были получены из кэша, а не пересобраны заново.
zh_hans: 缓存效率表示模块缓存和 Xcode 缓存的综合命中率，显示从缓存中解析而非重新构建的可缓存项的百分比。
zh_hant: 快取效率代表模組快取與 Xcode 快取的綜合命中率，顯示從快取解析而非重新建構的可快取項目百分比。

source: Cancel
es: Cancelar
ja: キャンセル
ka: გაუქმება
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Continue
es: Continuar
ja: 続行
ka: გაგრძელება
ko: 계속
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Create a new project
es: Crear un nuevo proyecto
ja: 新しいプロジェクトを作成
ka: ახალი პროექტის შექმნა
ko: 새 프로젝트 생성
ru: Создать новый проект
zh_hans: 创建新项目
zh_hant: 建立新專案

source: Create a project
es: Crear un proyecto
ja: プロジェクトを作成
ka: პროექტის შექმნა
ko: 프로젝트 생성
ru: Создать проект
zh_hans: 创建项目
zh_hant: 建立專案

source: Create project
es: Crear proyecto
ja: プロジェクトを作成
ka: პროექტის შექმნა
ko: 프로젝트 생성
ru: Создать проект
zh_hans: 创建项目
zh_hant: 建立專案

source: Created %{time}
es: Creado %{time}
ja: 作成日時: %{time}
ka: შეიქმნა %{time}
ko: %{time}에 생성됨
ru: Создан %{time}
zh_hans: 创建于 %{time}
zh_hant: 建立於 %{time}

source: Delete
es: Eliminar
ja: 削除
ka: წაშლა
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Delete project
es: Eliminar proyecto
ja: プロジェクトを削除
ka: პროექტის წაშლა
ko: 프로젝트 삭제
ru: Удалить проект
zh_hans: 删除项目
zh_hant: 刪除專案

source: Deleting the project will permanently remove all of its data
es: Al eliminar el proyecto se borrarán permanentemente todos sus datos
ja: プロジェクトを削除すると、すべてのデータが完全に削除されます
ka: პროექტის წაშლა სამუდამოდ წაშლის მის ყველა მონაცემს
ko: 프로젝트를 삭제하면 모든 데이터가 영구적으로 삭제됩니다
ru: Удаление проекта приведет к безвозвратному удалению всех его данных
zh_hans: 删除项目将永久移除其所有数据
zh_hant: 刪除專案將永久移除其所有資料

source: Enter this project's name to confirm
es: Introduce el nombre de este proyecto para confirmar
ja: 確認のため、このプロジェクト名を入力してください
ka: დაადასტურეთ ამ პროექტის სახელის შეყვანით
ko: 확인을 위해 이 프로젝트 이름을 입력하세요
ru: Введите название этого проекта для подтверждения
zh_hans: 输入此项目名称以确认
zh_hant: 輸入此專案名稱以確認

source: Environment:
es: Entorno:
ja: 環境:
ka: გარემო:
ko: 환경:
ru: Окружение:
zh_hans: 环境：
zh_hant: 環境：

source: Failed builds
es: Compilaciones fallidas
ja: 失敗したビルド
ka: შეცდომით დასრულებული ბილდები
ko: 실패한 빌드
ru: Неудачные сборки
zh_hans: 失败的构建
zh_hant: 建置失敗

source: Failed runs
es: Ejecuciones fallidas
ja: 失敗した実行
ka: შეცდომით დასრულებული გაშვებები
ko: 실패한 실행
ru: Неудачные запуски
zh_hans: 失败的运行
zh_hant: 執行失敗

source: General
ja: 一般
ka: ზოგადი
ko: 일반
ru: Общие
zh_hans: 常规
zh_hant: 一般

source: General access
es: Acceso general
ja: 一般アクセス
ka: ზოგადი წვდომა
ko: 일반 접근
ru: Общий доступ
zh_hans: 常规访问权限
zh_hant: 一般存取權限

source: Install size
es: Tamaño de instalación
ja: インストールサイズ
ka: ინსტალაციის ზომა
ko: 설치 크기
ru: Размер установки
zh_hans: 安装大小
zh_hant: 安裝大小

source: Last 30 runs
es: Últimas 30 ejecuciones
ja: 直近30回の実行
ka: ბოლო 30 გაშვება
ko: 최근 30회 실행
ru: Последние 30 запусков
zh_hans: 最近 30 次运行
zh_hant: 最近 30 次執行

source: Last 40 runs
es: Últimas 40 ejecuciones
ja: 直近40回の実行
ka: ბოლო 40 გაშვება
ko: 최근 40회 실행
ru: Последние 40 запусков
zh_hans: 最近 40 次运行
zh_hant: 最近 40 次執行

source: Last interacted with %{time}
es: Última interacción hace %{time}
ja: 最後に操作した時間: %{time}
ka: ბოლო ურთიერთქმედება %{time}
ko: %{time} 이후 최근 상호작용
ru: Последнее взаимодействие %{time}
zh_hans: 上次互动于 %{time}
zh_hant: 上次互動時間：%{time}

source: Latest app previews
es: Últimas previsualizaciones de la app
ja: 最新のアプリプレビュー
ka: უახლესი აპლიკაციის პრივიუები
ko: 최신 앱 프리뷰
ru: Последние превью приложений
zh_hans: 最新应用预览
zh_hant: 最新應用程式預覽

source: Local
ja: ローカル
ka: ლოკალური
ko: 로컬
ru: Локально
zh_hans: 本地
zh_hant: 本機

source: Name
es: Nombre
ja: 名前
ka: სახელი
ko: 이름
ru: Имя
zh_hans: 名称
zh_hant: 名稱

source: No builds yet
es: Aún no hay builds
ja: まだビルドはありません
ka: ჯერ არ არის ბილდები
ko: 아직 빌드가 없습니다
ru: Сборок пока нет
zh_hans: 暂无构建
zh_hant: 尚無建置

source: No bundles yet
es: Aún no hay bundles
ja: まだバンドルはありません
ka: ჯერ არ არის ბანდლები
ko: 아직 번들이 없습니다
ru: Бандлов пока нет
zh_hans: 暂无包
zh_hant: 尚無套件

source: No previews yet
es: Aún no hay previsualizaciones
ja: まだプレビューはありません
ka: ჯერ არ არის პრივიუები
ko: 아직 프리뷰가 없습니다
ru: Превью пока нет
zh_hans: 暂无预览
zh_hant: 尚無預覽

source: No recent builds yet
es: Aún no hay builds recientes
ja: 最近のビルドはまだありません
ka: ჯერ არ არის ბოლოდროინდელი ბილდები
ko: 최근 빌드가 없습니다
ru: Недавних сборок пока нет
zh_hans: 暂无近期构建
zh_hant: 近期尚無建置

source: Only organization members
es: Solo miembros de la organización
ja: 組織メンバーのみ
ka: მხოლოდ ორგანიზაციის წევრები
ko: 조직 구성원만
ru: Только участники организации
zh_hans: 仅限组织成员
zh_hant: 僅限組織成員

source: Overview
es: Resumen
ja: 概要
ka: მიმოხილვა
ko: 개요
ru: Обзор
zh_hans: 概览
zh_hant: 概覽

source: Passed builds
es: Compilaciones aprobadas
ja: 成功したビルド
ka: წარმატებული აწყობები
ko: 성공한 빌드
ru: Успешные сборки
zh_hans: 通过的构建
zh_hant: 通過的建置

source: Passed runs
es: Ejecuciones aprobadas
ja: 成功した実行
ka: წარმატებული გაშვებები
ko: 성공한 실행
ru: Успешные запуски
zh_hans: 通过的运行
zh_hant: 通過的執行

source: Preview access
es: Acceso a Previews
ja: プレビューアクセス
ka: Preview-ზე წვდომა
ko: 프리뷰 접근
ru: Доступ к превью
zh_hans: 预览访问权限
zh_hant: 預覽存取權

source: Previews
ja: プレビュー
ko: 프리뷰
ru: Превью
zh_hans: 预览
zh_hant: 預覽

source: Project name
es: Nombre del proyecto
ja: プロジェクト名
ka: პროექტის სახელი
ko: 프로젝트 이름
ru: Название проекта
zh_hans: 项目名称
zh_hant: 專案名稱

source: Projects
es: Proyectos
ja: プロジェクト
ka: პროექტები
ko: 프로젝트
ru: Проекты
zh_hans: 项目
zh_hant: 專案

source: Recent projects
es: Proyectos recientes
ja: 最近のプロジェクト
ka: ბოლო პროექტები
ko: 최근 프로젝트
ru: Недавние проекты
zh_hans: 最近的项目
zh_hant: 最近專案

source: Rename
es: Renombrar
ja: 名前を変更
ka: გადარქმევა
ko: 이름 변경
ru: Переименовать
zh_hans: 重命名
zh_hant: 重新命名

source: Rename project
es: Renombrar proyecto
ja: プロジェクトの名前を変更
ka: პროექტის გადარქმევა
ko: 프로젝트 이름 변경
ru: Переименовать проект
zh_hans: 重命名项目
zh_hant: 重新命名專案

source: Rename your project?
es: ¿Renombrar tu proyecto?
ja: プロジェクトの名前を変更しますか？
ka: გადაირქვათ პროექტი?
ko: 프로젝트 이름을 변경하시겠습니까?
ru: Переименовать проект?
zh_hans: 要重命名您的项目吗？
zh_hant: 要重新命名您的專案嗎？

source: Renaming can have unexpected consequences
es: El cambio de nombre puede tener consecuencias inesperadas
ja: 名前の変更には予期せぬ結果が生じる可能性があります
ka: გადარქმევას შეიძლება ჰქონდეს მოულოდნელი შედეგები
ko: 이름 변경은 예상치 못한 결과를 초래할 수 있습니다
ru: Переименование может привести к непредвиденным последствиям
zh_hans: 重命名可能会带来意想不到的后果
zh_hant: 重新命名可能會產生意料之外的後果

source: Renaming your project can have unintended side effects.
es: Cambiar el nombre de tu proyecto puede tener efectos secundarios no deseados.
ja: プロジェクトの名前を変更すると、意図しない副作用が発生する可能性があります。
ka: პროექტის სახელის ცვლილებამ შეიძლება გამოიწვიოს დაუგეგმავი გვერდითი ეფექტები.
ko: 프로젝트 이름 변경은 의도하지 않은 부작용이 발생할 수 있습니다.
ru: Переименование проекта может иметь непреднамеренные побочные эффекты.
zh_hans: 重命名项目可能会产生意外的副作用。
zh_hant: 重新命名您的專案可能會產生非預期的副作用。

source: Runs: no data yet
es: Ejecuciones: aún no hay datos
ja: 実行回数: データなし
ka: გაშვებები: მონაცემები ჯერ არ არის
ko: 실행: 아직 데이터가 없습니다
ru: Запуски: данных пока нет
zh_hans: 运行次数：暂无数据
zh_hant: 執行次數：尚無資料

source: Saved
es: Guardado
ja: 保存済み
ka: შენახულია
ko: 저장됨
ru: Сохранено
zh_hans: 已保存
zh_hant: 已儲存

source: Search projects...
es: Buscar proyectos...
ja: プロジェクトを検索...
ka: პროექტების ძებნა...
ko: 프로젝트 검색...
ru: Поиск проектов...
zh_hans: 搜索项目...
zh_hant: 搜尋專案...

source: Selective test effectiveness
es: Efectividad de los tests selectivos
ja: 選択的テストの有効性
ka: სელექციური ტესტების ეფექტურობა
ko: 선택적 테스트 효율성
ru: Эффективность выборочного тестирования
zh_hans: 选择性测试有效性
zh_hant: 選擇性測試有效性

source: Selective test effectiveness represents the ratio of selective test hits compared to selective test misses.
es: La efectividad de los tests selectivos representa la proporción de aciertos en tests selectivos frente a fallos.
ja: 選択的テストの有効性は、選択的テストのヒット数とミス数の比率を表します。
ka: სელექციური ტესტების ეფექტურობა წარმოადგენს სელექციური ტესტების წარმატებების შეფარდებას სელექციური ტესტების ჩავარდნებთან.
ko: 선택적 테스트 효율성은 선택적 테스트 적중과 실패의 비율을 나타냅니다.
ru: Эффективность выборочного тестирования — это отношение количества успешных выборочных тестов к количеству пропущенных.
zh_hans: 选择性测试有效性表示选择性测试命中与未命中的比率。
zh_hant: 選擇性測試有效性代表選擇性測試命中與未命中的比率。

source: Set your previews to be public or private by default.
es: Configura tus previews para que sean públicos o privados por defecto.
ja: プレビューのデフォルト公開設定を公開または非公開に設定します。
ka: დააყენეთ თქვენი პრევიუები საჯაროდ ან პირადად, როგორც ნაგულისხმევი პარამეტრი.
ko: 기본적으로 프리뷰를 공개 또는 비공개로 설정하세요.
ru: Настройте, чтобы превью по умолчанию были публичными или приватными.
zh_hans: 将你的预览默认设置为公开或私有。
zh_hant: 將您的預覽設定為預設公開或私密。

source: Settings
es: Ajustes
ja: 設定
ka: პარამეტრები
ko: 설정
ru: Настройки
zh_hans: 设置
zh_hant: 設定

source: Supported platforms
es: Plataformas compatibles
ja: サポートされているプラットフォーム
ka: მხარდაჭერილი პლატფორმები
ko: 지원 플랫폼
ru: Поддерживаемые платформы
zh_hans: 支持的平台
zh_hant: 支援的平台

source: Tests
ja: テスト
ka: ტესტები
ko: 테스트
ru: Тесты
zh_hans: 测试
zh_hant: 測試

source: The page you are looking for doesn't exist or has been moved.
es: La página que buscas no existe o ha sido movida.
ja: お探しのページは存在しないか、移動されました。
ka: გვერდი, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.
ko: 찾으시는 페이지가 없거나 이동되었습니다.
ru: Страница, которую вы ищете, не существует или была перемещена.
zh_hans: 你查找的页面不存在或已被移动。
zh_hant: 您尋找的頁面不存在或已移動。

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ja: この操作は元に戻せません。
ka: ეს ქმედება შეუქცევადია.
ko: 이 작업은 취소할 수 없습니다.
ru: Это действие нельзя отменить.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法撤銷。

source: Tuist Logo
es: Logotipo de Tuist
ja: Tuistロゴ
ka: Tuist-ის ლოგო
ko: Tuist 로고
ru: Логотип Tuist
zh_hans: Tuist 徽标
zh_hant: Tuist 標誌

source: View more
es: Ver más
ja: さらに表示
ka: იხილეთ მეტი
ko: 더 보기
ru: Показать больше
zh_hans: 查看更多
zh_hant: 查看更多

source: You are not authorized to perform this action.
es: No estás autorizado para realizar esta acción.
ja: この操作を実行する権限がありません。
ka: თქვენ არ გაქვთ უფლება ამ ქმედების შესრულებისა.
ko: 이 작업을 수행할 권한이 없습니다.
ru: У вас нет прав для выполнения этого действия.
zh_hans: 您无权执行此操作。
zh_hant: 您無權執行此操作。

source: since last month
es: desde el mes pasado
ja: 先月から
ka: ბოლო თვის განმავლობაში
ko: 지난 달부터
ru: с прошлого месяца
zh_hans: 自上月以来
zh_hant: 自上月以來

source: since last week
es: desde la semana pasada
ja: 先週から
ka: ბოლო კვირის განმავლობაში
ko: 지난 주부터
ru: с прошлой недели
zh_hans: 自上周以来
zh_hant: 自上週以來

source: since last year
es: desde el año pasado
ja: 昨年から
ka: ბოლო წლის განმავლობაში
ko: 지난 해부터
ru: с прошлого года
zh_hans: 自去年以来
zh_hant: 自去年以來

source: Apply
es: Aplicar
ja: 適用
ka: გამოყენება
ko: 적용
ru: Применить
zh_hans: 应用
zh_hant: 套用

source: Custom
es: Personalizado
ja: カスタム
ka: მორგებული
ko: 사용자 지정
ru: Пользовательский
zh_hans: 自定义
zh_hant: 自訂

source: Last 12 months
es: Últimos 12 meses
ja: 過去12ヶ月
ka: ბოლო 12 თვე
ko: 최근 12개월
ru: Последние 12 месяцев
zh_hans: 最近 12 个月
zh_hant: 過去 12 個月

source: Last 24 hours
es: Últimas 24 horas
ja: 過去24時間
ka: ბოლო 24 საათი
ko: 최근 24시간
ru: Последние 24 часа
zh_hans: 最近 24 小时
zh_hant: 過去 24 小時

source: Last 30 days
es: Últimos 30 días
ja: 過去30日間
ka: ბოლო 30 დღე
ko: 최근 30일
ru: Последние 30 дней
zh_hans: 最近 30 天
zh_hant: 過去 30 天

source: Last 7 days
es: Últimos 7 días
ja: 過去7日間
ka: ბოლო 7 დღე
ko: 최근 7일
ru: Последние 7 дней
zh_hans: 最近 7 天
zh_hant: 過去 7 天

source: since last period
es: desde el último período
ja: 前期間から
ka: წინა პერიოდის შემდეგ
ko: 지난 기간부터
ru: с прошлого периода
zh_hans: 自上一周期以来
zh_hant: 自上一週期以來

source: since yesterday
es: desde ayer
ja: 昨日から
ka: გუშინდელი დღის შემდეგ
ko: 어제부터
ru: со вчерашнего дня
zh_hans: 自昨天以来
zh_hant: 自昨天以來

source: Channel
es: Canal
ja: チャンネル
ka: არხი
ko: 채널
ru: Канал
zh_hans: 渠道
zh_hant: 頻道

source: Configure
es: Configurar
ja: 設定
ka: კონფიგურაცია
ko: 구성
ru: Настроить
zh_hans: 配置
zh_hant: 設定

source: Daily
es: Diario
ja: 毎日
ka: ყოველდღიურად
ko: 매일
ru: Ежедневно
zh_hans: 每日
zh_hant: 每日

source: Frequency
es: Frecuencia
ja: 頻度
ka: სიხშირე
ko: 빈도
ru: Частота
zh_hans: 频率
zh_hant: 頻率

source: Never
es: Nunca
ja: なし
ka: არასდროს
ko: 안 함
ru: Никогда
zh_hans: 从不
zh_hant: 永不

source: Save
es: Guardar
ja: 保存
ka: შენახვა
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Send test report
es: Enviar informe de prueba
ja: テストレポートを送信
ka: სატესტო ანგარიშის გაგზავნა
ko: 테스트 보고서 전송
ru: Отправить тестовый отчет
zh_hans: 发送测试报告
zh_hant: 傳送測試報告

source: Time
es: Hora
ja: 時刻
ka: დრო
ko: 시간
ru: Время
zh_hans: 时间
zh_hant: 時間

source: All days
es: Todos los días
ja: すべての曜日
ka: ყველა დღე
ko: 모든 날
ru: Все дни
zh_hans: 所有日期
zh_hant: 所有天數

source: Select days
es: Seleccionar días
ja: 日付を選択
ka: აირჩიეთ დღეები
ko: 날짜 선택
ru: Выберите дни
zh_hans: 选择天数
zh_hant: 選擇天數

source: Average
es: Promedio
ja: 平均
ka: საშუალო
ko: 평균
ru: Среднее
zh_hans: 平均值
zh_hant: 平均

source: Build duration
es: Duración de la compilación
ja: ビルド時間
ka: აგების ხანგრძლივობა
ko: 빌드 기간
ru: Время сборки
zh_hans: 构建时长
zh_hant: 建置時間

source: Cache hit rate
es: Tasa de aciertos de caché
ja: キャッシュヒット率
ka: ქეშის მოხვედრის მაჩვენებელი
ko: 캐시 적중률
ru: Процент попаданий в кэш
zh_hans: 缓存命中率
zh_hant: 快取命中率

source: Category
es: Categoría
ja: カテゴリ
ka: კატეგორია
ko: 카테고리
ru: Категория
zh_hans: 类别
zh_hant: 類別

source: Get notified when metrics regress
es: Recibe notificaciones cuando las métricas empeoren
ja: メトリクスが劣化した際に通知を受け取る
ka: მიიღეთ შეტყობინება, როცა მეტრიკები გაუარესდება
ko: 지표가 악화되면 알림 받기
ru: Получайте уведомления при ухудшении метрик
zh_hans: 指标回退时接收通知
zh_hant: 當指標退步時接收通知

source: Metric
es: Métrica
ja: メトリクス
ka: მეტრიკა
ko: 지표
ru: Метрика
zh_hans: 指标
zh_hant: 指標

source: Test duration
es: Duración de los tests
ja: テスト時間
ka: ტესტის ხანგრძლივობა
ko: 테스트 기간
ru: Время тестирования
zh_hans: 测试时长
zh_hant: 測試時間

source: Rolling window
es: Ventana móvil
ja: ローリングウィンドウ
ka: გადახვევის პერიოდი
ko: 롤링 윈도우
ru: Скользящее окно
zh_hans: 滚动窗口
zh_hant: 滾動視窗

source: Add alert rule
es: Añadir regla de alerta
ja: アラートルールの追加
ka: ალერტის წესის დამატება
ko: 알림 규칙 추가
ru: Добавить правило оповещения
zh_hans: 添加告警规则
zh_hant: 新增警示規則

source: Alert name
es: Nombre de la alerta
ja: アラート名
ka: ალერტის სახელი
ko: 알림 이름
ru: Название оповещения
zh_hans: 告警名称
zh_hant: 警示名稱

source: Alert rules
es: Reglas de alerta
ja: アラートルール
ka: ალერტის წესები
ko: 알림 규칙
ru: Правила оповещений
zh_hans: 告警规则
zh_hant: 警示規則

source: Configure schedule
es: Configurar programación
ja: スケジュールの設定
ka: განრიგის კონფიგურაცია
ko: 일정 구성
ru: Настроить расписание
zh_hans: 配置计划
zh_hant: 設定排程

source: Configure your report notifications
es: Configura las notificaciones de tu informe
ja: レポート通知の設定
ka: შეტყობინებების კონფიგურაცია
ko: 보고서 알림 구성
ru: Настройте уведомления об отчетах
zh_hans: 配置报告通知
zh_hant: 設定您的報表通知

source: Deviation (%)
es: Desviación (%)
ja: 偏差 (%)
ka: გადახვევა (%)
ko: 편차 (%)
ru: Отклонение (%)
zh_hans: 偏差 (%)
zh_hant: 偏差 (%)

source: Notifications
es: Notificaciones
ja: 通知
ka: შეტყობინებები
ko: 알림
ru: Уведомления
zh_hans: 通知
zh_hant: 通知

source: Repeat
es: Repetir
ja: 繰り返し
ka: გამეორება
ko: 반복
ru: Повторить
zh_hans: 重复
zh_hant: 重複

source: Reports
es: Informes
ja: レポート
ka: ანგარიშები
ko: 보고서
ru: Отчёты
zh_hans: 报告
zh_hant: 報告

source: Schedule
es: Programar
ja: スケジュール
ka: დაგეგმვა
ko: 일정
ru: Расписание
zh_hans: 计划
zh_hant: 排程

source: Select channel
es: Seleccionar canal
ja: チャンネルを選択
ka: აირჩიეთ არხი
ko: 채널 선택
ru: Выбрать канал
zh_hans: 选择频道
zh_hant: 選擇頻道

source: Update channel
es: Actualizar canal
ja: チャンネルを更新
ka: არხის განახლება
ko: 채널 업데이트
ru: Обновить канал
zh_hans: 更新频道
zh_hant: 更新頻道

source: Slack channel
es: Canal de Slack
ja: Slack チャンネル
ka: Slack-ის არხი
ko: Slack 채널
ru: Канал Slack
zh_hans: Slack 频道
zh_hant: Slack 頻道

source: average
es: promedio
ja: 平均
ka: საშუალო
ko: 평균
ru: в среднем
zh_hans: 平均
zh_hant: 平均

source: build time
es: tiempo de compilación
ja: ビルド時間
ka: აგების დრო
ko: 빌드 시간
ru: время сборки
zh_hans: 构建时间
zh_hant: 建置時間

source: builds
es: compilaciones
ja: ビルド数
ka: აგებები
ko: 빌드
ru: сборки
zh_hans: 构建次数
zh_hant: 建置次數

source: cache hit rate
es: tasa de aciertos de caché
ja: キャッシュヒット率
ka: ქეშის მოხვედრის მაჩვენებელი
ko: 캐시 적중률
ru: процент попаданий в кэш
zh_hans: 缓存命中率
zh_hant: 快取命中率

source: test time
es: tiempo de tests
ja: テスト時間
ka: ტესტირების დრო
ko: 테스트 시간
ru: время тестирования
zh_hans: 测试时间
zh_hant: 測試時間

source: tests
ja: テスト数
ka: ტესტები
ko: 테스트
ru: тесты
zh_hans: 测试次数
zh_hant: 測試次數

source: Create
es: Crear
ja: 作成
ka: შექმნა
ko: 생성
ru: Создать
zh_hans: 创建
zh_hant: 建立

source: Create alert rule
es: Crear regla de alerta
ja: アラートルールの作成
ka: განგაშის წესის შექმნა
ko: 알림 규칙 생성
ru: Создать правило оповещения
zh_hans: 创建告警规则
zh_hant: 建立警示規則

source: Deviation
es: Desviación
ja: 偏差
ka: გადახრა
ko: 편차
ru: Отклонение
zh_hans: 偏差
zh_hant: 偏差

source: None
es: Ninguno
ja: なし
ka: არცერთი
ko: 없음
ru: Нет
zh_hans: 无
zh_hant: 無

source: Update
es: Actualizar
ja: 更新
ka: განახლება
ko: 업데이트
ru: Обновить
zh_hans: 更新
zh_hant: 更新

source: Update alert rule
es: Actualizar regla de alerta
ja: アラートルールの更新
ka: გაფრთხილების წესის განახლება
ko: 알림 규칙 업데이트
ru: Обновить правило оповещения
zh_hans: 更新告警规则
zh_hant: 更新警示規則

source: Metrics
es: Métricas
ja: メトリクス
ka: მეტრიკები
ko: 지표
ru: Метрики
zh_hans: 指标
zh_hant: 指標

source: Create an alert rule to get notified when metrics regress
es: Crea una regla de alerta para recibir notificaciones cuando las métricas se degraden
ja: メトリクスの回帰時に通知を受けるためのアラートルールを作成
ka: შექმენით გაფრთხილების წესი, რათა მიიღოთ შეტყობინება მეტრიკების გაუარესებისას
ko: 지표가 악화될 때 알림을 받기 위해 알림 규칙을 생성하세요
ru: Создайте правило оповещения, чтобы получать уведомления при ухудшении метрик
zh_hans: 创建告警规则，以便在指标回归时收到通知
zh_hant: 建立警示規則，以便在指標退步時收到通知

source: No alert rules
es: Sin reglas de alerta
ja: アラートルールがありません
ka: გაფრთხილების წესები არ არსებობს
ko: 알림 규칙이 없습니다
ru: Нет правил оповещения
zh_hans: 无告警规则
zh_hant: 無警示規則

source: Automations
es: Automatizaciones
ja: オートメーション
ka: ავტომატიზაციები
ko: 자동화
ru: Автоматизации
zh_hans: 自动化
zh_hant: 自動化

source: Build system
es: Sistema de compilación
ja: ビルドシステム
ka: აწყობის სისტემა
ko: 빌드 시스템
ru: Система сборки
zh_hans: 构建系统
zh_hant: 建置系統

source: Select build system
es: Seleccionar sistema de compilación
ja: ビルドシステムを選択
ka: აირჩიეთ ბილდის სისტემა
ko: 빌드 시스템 선택
ru: Выберите систему сборки
zh_hans: 选择构建系统
zh_hant: 選擇建置系統

source: Alert when the <strong>%{size_label}</strong> of the latest bundle on branch <strong>%{git_branch}</strong> has increased by <strong>%{deviation}%</strong> compared to the previous bundle.
es: Alertar cuando el <strong>%{size_label}</strong> del último bundle en la rama <strong>%{git_branch}</strong> haya aumentado un <strong>%{deviation}%</strong> en comparación con el bundle anterior.
ja: ブランチ<strong>%{git_branch}</strong>の最新のバンドルの<strong>%{size_label}</strong>が、前のバンドルと比較して<strong>%{deviation}%</strong>増加した場合にアラートを表示します。
ka: გაფრთხილება, როდესაც უახლესი ბანდლის <strong>%{size_label}</strong> შტოზე <strong>%{git_branch}</strong> გაიზარდა <strong>%{deviation}%</strong>-ით წინა ბანდლთან შედარებით.
ko: 브랜치 <strong>%{git_branch}</strong>의 최신 번들의 <strong>%{size_label}</strong>가 이전 번들에 비해 <strong>%{deviation}%</strong> 증가하면 알림을 보냅니다.
ru: Предупреждать, когда <strong>%{size_label}</strong> последнего бандла в ветке <strong>%{git_branch}</strong> увеличился на <strong>%{deviation}%</strong> по сравнению с предыдущим.
zh_hans: 当分支 <strong>%{git_branch}</strong> 上最新捆绑包的 <strong>%{size_label}</strong> 相较于上一个捆绑包增加 <strong>%{deviation}%</strong> 时发出警报。
zh_hant: 當分支 <strong>%{git_branch}</strong> 上最新套件的 <strong>%{size_label}</strong> 與前一個套件相比增加 <strong>%{deviation}%</strong> 時發出警示。

source: Branch
es: Rama
ja: ブランチ
ka: შტო
ko: 브랜치
ru: Ветка
zh_hans: 分支
zh_hant: 分支

source: Bundle size
es: Tamaño del bundle
ja: バンドルサイズ
ka: ბანდლის ზომა
ko: 번들 크기
ru: Размер бандла
zh_hans: 捆绑包大小
zh_hant: 套件大小

source: Download size
es: Tamaño de descarga
ja: ダウンロードサイズ
ka: ჩამოტვირთვის ზომა
ko: 다운로드 크기
ru: Размер загрузки
zh_hans: 下载大小
zh_hant: 下載大小

source: Size metric
es: Métrica de tamaño
ja: サイズ指標
ka: ზომის მეტრიკა
ko: 크기 지표
ru: Метрика размера
zh_hans: 大小指标
zh_hant: 大小指標
