Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_tests.po
Languages: es, ja, ka, ko, ru, zh_hant

source: Success rate in the selected period, based on runs from the %{branch} branch. Falls back to all branches if no runs exist on %{branch}.
es: Tasa de éxito en el período seleccionado, basada en las ejecuciones de la rama %{branch}. Si no existen ejecuciones en %{branch}, se muestran todas las ramas.
ja: %{branch} ブランチの実行に基づいた、選択した期間中の成功率。%{branch} に実行が存在しない場合は、すべてのブランチにフォールバックします。
ka: წარმატების მაჩვენებელი შერჩეულ პერიოდში, %{branch} ბრენჩის გაშვებებზე დაყრდნობით. თუ %{branch}-ზე გაშვებები არ არსებობს, გამოიყენება ყველა ბრენჩი.
ko: %{branch} 브랜치의 실행을 기반으로 한 선택한 기간의 성공률입니다. %{branch}에 실행 기록이 없으면 모든 브랜치로 대체됩니다.
ru: Успешность за выбранный период на основе запусков из ветки %{branch}. Если в ветке %{branch} нет запусков, учитываются все ветки.
zh_hant: 根據 %{branch} 分支的運行結果，計算選定期間的成功率。如果 %{branch} 上沒有運行記錄，則回退到所有分支。

source: N/A
es: N/D
ja: 該当なし
ka: მ/ა
ko: 해당 없음
ru: Н/Д
zh_hant: 不適用

source: Not enough runs
es: No hay suficientes ejecuciones
ja: 十分な実行がありません
ka: არასაკმარისი გაშვებები
ko: 실행 횟수 부족
ru: Недостаточно запусков
zh_hant: 運行次數不足

source: Shown once a test case has run at least %{count} times in the last %{days} days. This one has %{runs}.
es: Se muestra una vez que un caso de test se ha ejecutado al menos %{count} veces en los últimos %{days} días. Este tiene %{runs}.
ja: 過去 %{days} 日間に少なくとも %{count} 回実行されたテストケースで表示されます。このテストは %{runs} 回実行されています。
ka: ჩანახდება მხოლოდ მაშინ, როცა სატესტო შემთხვევა ბოლო %{days} დღის განმავლობაში სულ მცირე %{count}-ჯერ შესრულდა. ამჟამად აქვს %{runs}.
ko: 지난 %{days}일 동안 테스트 케이스가 최소 %{count}회 이상 실행되면 표시됩니다. 이 테스트는 %{runs}회 실행되었습니다.
ru: Отображается, если тест-кейс запускался не менее %{count} раз за последние %{days} дн. Этот тест запущен %{runs} раз.
zh_hant: 當測試案例在過去 %{days} 天內至少運行 %{count} 次時顯示。此案例已運行 %{runs} 次。

source: Duration of this test case across the runs in the selected period.
es: Duración de este caso de test en todas las ejecuciones del período seleccionado.
ja: 選択した期間内のすべての実行におけるこのテストケースの所要時間。
ka: ამ სატესტო შემთხვევის ხანგრძლივობა შესრულებების მიხედვით შერჩეულ პერიოდში.
ko: 선택한 기간 동안 실행된 이 테스트 케이스의 지속 시간입니다.
ru: Длительность этого тестового случая во всех запусках за выбранный период.
zh_hant: 所選期間內所有執行中此測試案例的持續時間。

source: Avg.
es: Prom.
ja: 平均
ka: საშ.
ko: 평균
ru: Средн.
zh_hant: 平均

source: No runs in this period
es: No hay ejecuciones en este período
ja: この期間中に実行はありません
ka: ამ პერიოდში შესრულება არ ყოფილა
ko: 이 기간 동안 실행 기록 없음
ru: Нет запусков за этот период
zh_hant: 此期間無執行記錄

source: Successful
es: Exitoso
ja: 成功
ka: წარმატებული
ko: 성공
ru: Успешно
zh_hant: 成功

source: All
es: Todos
ja: すべて
ka: ყველა
ko: 전체
ru: Все
zh_hant: 全部

source: Not reported
es: No reportado
ja: 報告されていません
ka: არ არის მოხსენებული
ko: 보고되지 않음
ru: Не сообщено
zh_hant: 未回報

source: You are not authorized to update this test case.
es: No tienes autorización para actualizar este caso de test.
ja: このテストケースを更新する権限がありません。
ka: არ გაქვთ უფლება განაახლოთ ეს სატესტო შემთხვევა.
ko: 이 테스트 케이스를 업데이트할 권한이 없습니다.
ru: У вас нет прав для обновления этого тестового случая.
zh_hant: 您無權更新此測試案例。

source: Logs
ja: ログ
ka: ლოგები
ko: 로그
ru: Логи
zh_hant: 日誌

source: No logs were captured for this Bazel invocation.
es: No se capturaron logs para esta invocación de Bazel.
ja: このBazel呼び出しのログは記録されませんでした。
ka: ამ Bazel გამოძახებისთვის ლოგები არ ჩაწერილა.
ko: 이 Bazel 호출에 대한 로그가 캡처되지 않았습니다.
ru: Для этого вызова Bazel журналы не были записаны.
zh_hant: 此次 Bazel 調用未捕獲任何日誌。

source: Test target
es: Target de test
ja: テストターゲット
ka: ტესტის სამიზნე
ko: 테스트 타겟
ru: Тестовая цель
zh_hant: 測試目標

source: Test Targets
es: Targets de test
ja: テストターゲット
ka: ტესტის სამიზნეები
ko: 테스트 타겟
ru: Тестовые цели
zh_hant: 測試目標

source: Invocation
es: Invocación
ja: 呼び出し
ka: გამოძახება
ko: 호출
ru: Вызов
zh_hant: 調用

source: %{count} repetition
es: %{count} repetición
ja: %{count} 回繰り返し
ka: %{count} განმეორება
ko: %{count}회 반복
ru: %{count} повторение
zh_hant: %{count} 次重複

source: %{count} repetition passed
es: %{count} repetición aprobada
ja: %{count} 回繰り返しが成功しました
ka: %{count} განმეორება წარმატებული იყო
ko: %{count}회 반복 통과
ru: %{count} повторение прошло успешно
zh_hant: %{count} 次重複通過

source: %{failed} of %{total} repetitions failed
es: %{failed} de %{total} repeticiones fallaron
ja: %{total} 回中 %{failed} 回の繰り返しに失敗しました
ka: %{failed} %{total}-დან გამეორება ვერ მოხერხდა
ko: 총 %{total}회 중 %{failed}회 반복 실패
ru: Не удалось выполнить %{failed} из %{total} повторений
zh_hant: %{total} 次重複中有 %{failed} 次失敗

source: Beyond the candidate cap
es: Más allá del límite de candidatos
ja: 候補数の上限を超えています
ka: კანდიდატის ზღვარს მიღმა
ko: 후보 제한 초과
ru: Превышено ограничение на количество кандидатов
zh_hant: 超出候選上限

source: Not stressed
es: No estresado
ja: 負荷テストなし
ka: არ არის დატვირთული
ko: 스트레스 없음
ru: Без стресс-теста
zh_hant: 未施加壓力

source: Number of test cases that both passed and failed in this run, whether across retries or under the stress gate's repetitions.
es: Número de casos de test que tanto aprobaron como fallaron en esta ejecución, ya sea a través de reintentos o bajo las repeticiones del stress gate.
ja: 再試行やストレステストの繰り返しを含む、この実行で合格および不合格となったテストケースの数。
ka: ტესტების რაოდენობა, რომლებიც ამ გაშვებისას წარმატებით შესრულდა ან ჩავარდა, იქნება ეს ხელახალი ცდების დროს თუ სტრეს-ტესტირების გამეორებების ფარგლებში.
ko: 재시도 또는 스트레스 게이트 반복 과정에서 이 실행에서 통과 및 실패한 테스트 케이스 수입니다.
ru: Количество тестовых случаев, которые как прошли, так и не прошли в этом запуске, независимо от количества попыток или повторений в рамках стресс-теста.
zh_hant: 在此執行中通過和失敗的測試案例數量，無論是在重試期間或在壓力閘的重複測試下。

source: Repetition %{number}
es: Repetición %{number}
ja: 繰り返し %{number}
ka: გამეორება %{number}
ko: 반복 %{number}
ru: Повторение %{number}
zh_hant: 第 %{number} 次重複

source: Repetitions
es: Repeticiones
ja: 繰り返し
ka: გამეორებები
ko: 반복
ru: Повторения
zh_hant: 重複次數

source: Too slow to stress
es: Demasiado lento para estresar
ja: ストレステストには遅すぎます
ka: ძალიან ნელი სტრეს-ტესტირებისთვის
ko: 스트레스 테스트 속도 저하
ru: Слишком медленно для стресс-теста
zh_hant: 速度過慢無法進行壓力測試

source: Skips the entire target, including healthy tests.
es: Omite el target completo, incluyendo los tests sanos.
ja: 正常なテストを含め、ターゲット全体をスキップします。
ka: ტოვებს მთლიან სამიზნეს, მათ შორის საიმედო ტესტებსაც.
ko: 정상적인 테스트를 포함하여 전체 대상을 건너뜁니다.
ru: Пропускает всю цель, включая успешно прошедшие тесты.
zh_hant: 跳過整個目標，包括健康的測試。

source: Bazel target
es: Target de Bazel
ja: Bazel ターゲット
ka: Bazel სამიზნე
ko: Bazel 타겟
ru: Цель Bazel
zh_hant: Bazel 目標

source: Bazel target, no JUnit report
es: Target de Bazel, sin reporte JUnit
ja: Bazel ターゲット（JUnit レポートなし）
ka: Bazel სამიზნე, JUnit ანგარიშის გარეშე
ko: Bazel 타겟, JUnit 보고서 없음
ru: Цель Bazel, без отчёта JUnit
zh_hant: Bazel 目標，無 JUnit 報告

source: The runner for this target didn't emit test.xml, so per-case detail isn't available. Open a recent run to view the raw test.log.
es: El runner para este target no emitió test.xml, por lo que el detalle por caso no está disponible. Abre una ejecución reciente para ver el test.log sin procesar.
ja: このターゲットのランナーが test.xml を出力しなかったため、テストケースごとの詳細は利用できません。最新のテストを実行して生の test.log を確認してください。
ka: ამ სამიზნისთვის გამშვებმა არ გამოიტანა test.xml, ამიტომ დეტალური ინფორმაცია თითოეული ტესტის შესახებ ხელმიუწვდომელია. ნახეთ ბოლო გაშვება raw test.log-ის სანახავად.
ko: 이 타겟의 러너가 test.xml을 생성하지 않아 테스트 케이스별 세부 정보를 확인할 수 없습니다. 원시 test.log를 보려면 최근 실행을 열어보세요.
ru: Сборщик для этой цели не сгенерировал test.xml, поэтому детализация по отдельным тестам недоступна. Откройте последний запуск, чтобы просмотреть исходный файл test.log.
zh_hant: 此目標的執行器未產生 test.xml，因此無法提供個別測試案例的詳細資訊。請開啟最近的執行記錄以查看原始的 test.log。

source: Code Coverage
es: Cobertura de código
ja: コードカバレッジ
ka: კოდის დაფარვა
ko: 코드 커버리지
ru: Покрытие кода
zh_hant: 程式碼涵蓋率

source: Coverage
es: Cobertura
ja: カバレッジ
ka: დაფარვა
ko: 커버리지
ru: Покрытие
zh_hant: 涵蓋率

source: Covered lines
es: Líneas cubiertas
ja: カバーされた行
ka: დაფარული ხაზები
ko: 커버된 라인
ru: Покрытые строки
zh_hant: 已涵蓋行數

source: Executable lines
es: Líneas ejecutables
ja: 実行可能行
ka: შესრულებადი ხაზები
ko: 실행 가능한 라인
ru: Исполняемые строки
zh_hant: 可執行行數

source: Executable lines the tests ran at least once.
es: Líneas ejecutables que los tests ejecutaron al menos una vez.
ja: テストが少なくとも 1 回実行された実行可能行
ka: შესრულებადი ხაზები, რომლებიც ტესტებმა მინიმუმ ერთხელ შეასრულა.
ko: 테스트가 최소 한 번 이상 실행한 실행 가능한 라인
ru: Исполняемые строки, которые были выполнены хотя бы один раз во время тестирования.
zh_hant: 測試至少執行過一次的可執行行數。

source: Executions
es: Ejecuciones
ja: 実行
ka: შესრულებები
ko: 실행
ru: Выполнения
zh_hant: 執行次數

source: Files
es: Archivos
ja: ファイル
ka: ფაილები
ko: 파일
ru: Файлы
zh_hant: 檔案

source: Function
es: Función
ja: 関数
ka: ფუნქცია
ko: 함수
ru: Функция
zh_hant: 函式

source: Functions
es: Funciones
ja: 関数
ka: ფუნქციები
ko: 함수
ru: Функции
zh_hant: 函式

source: Functions the compiler instrumented in the file.
es: Funciones que el compilador instrumentó en el archivo.
ja: コンパイラがファイル内でインストルメントした関数。
ka: ფუნქციები, რომლებიც კომპილატორმა აღნიშნა ფაილში.
ko: 컴파일러가 파일에서 계측한 함수입니다.
ru: Функции, которые компилятор инструментировал в файле.
zh_hant: 編譯器在檔案中檢測的函式。

source: Line
es: Línea
ja: 行
ka: ხაზი
ko: 라인
ru: Строка
zh_hant: 行數

source: Line coverage
es: Cobertura de líneas
ja: 行カバレッジ
ka: ხაზის დაფარვა
ko: 라인 커버리지
ru: Покрытие строк
zh_hant: 行覆蓋率

source: None
es: Ninguno
ja: なし
ka: არ არის
ko: 없음
ru: Нет
zh_hant: 無

source: Share of the file's executable lines the tests ran at least once.
es: Proporción de líneas ejecutables del archivo que los tests ejecutaron al menos una vez.
ja: テストが少なくとも1回実行したファイルの実行可能行の割合。
ka: ტესტების მიერ სულ მცირე ერთხელ შესრულებული ფაილის შესრულებადი ხაზების წილი.
ko: 테스트가 한 번 이상 실행된 파일의 실행 가능 라인 비율.
ru: Доля исполняемых строк файла, которые были выполнены тестами хотя бы один раз.
zh_hant: 測試至少執行過一次的可執行程式碼行數佔檔案總可執行行數的比例。

source: Target
ja: ターゲット
ka: მიზანი
ko: 타겟
ru: Цель
zh_hant: 目標

source: Targets
ja: ターゲット
ka: მიზნები
ko: 타겟
ru: Цели
zh_hant: 目標

source: Unavailable
es: No disponible
ja: 利用不可
ka: მიუწვდომელია
ko: 사용 불가
ru: Недоступно
zh_hant: 無法使用

source: Full
es: Completo
ja: 完全
ka: სრული
ko: 전체
ru: Полный
zh_hant: 完整

source: Partial
es: Parcial
ja: 部分的
ka: ნაწილობრივი
ko: 부분
ru: Частичный
zh_hant: 部分

source: Attempt
ja: 試行
ka: მცდელობა
ko: 시도
ru: Попытка
zh_hant: 嘗試

source: Case id
ja: ケースID
ka: საქმის ID
ko: 케이스 ID
ru: Идентификатор кейса
zh_hant: 案例 ID

source: Host
ja: ホスト
ka: ჰოსტი
ko: 호스트
ru: Хост
zh_hant: 主機

source: No test cases reported for this run
ja: この実行ではテストケースが報告されていません
ka: ამ გაშვებისთვის ტესტის შემთხვევები არ არის მოხსენებული
ko: 이번 실행에서 보고된 테스트 케이스가 없습니다
ru: Для этого запуска не сообщено о тестовых случаях
zh_hant: 此執行未回報任何測試案例

source: No test targets reported for this run
ja: この実行ではテストターゲットが報告されていません
ka: ამ გაშვებისთვის ტესტის სამიზნეები არ არის მოხსენებული
ko: 이번 실행에서 보고된 테스트 타겟이 없습니다
ru: Для этого запуска не сообщено о целях тестирования
zh_hant: 此執行未回報任何測試目標

source: Number of test cases that both passed and failed.
ja: 合格および不合格の両方となったテストケースの数。
ka: ტესტის შემთხვევების რაოდენობა, რომლებიც წარმატებით დასრულდა და ვერ გადაიარა.
ko: 성공 및 실패한 테스트 케이스 수
ru: Количество тестовых случаев, которые и прошли, и завершились ошибкой.
zh_hant: 通過與失敗的測試案例數量。

source: Once version
ja: 一度のみ
ka: ერთხელად
ko: 원스 버전
ru: Одноразовая версия
zh_hant: 一次性版本

source: Run
ja: 実行
ka: გაშვება
ko: 실행
ru: Запуск
zh_hant: 執行

source: Run id
ja: 実行ID
ka: გაშვების ID
ko: 실행 ID
ru: ID запуска
zh_hant: 執行 ID

source: Running
ja: 実行中
ka: მიმდინარეობს
ko: 실행 중
ru: Выполняется
zh_hant: 執行中

source: Test coverage isn't reported yet.
ja: テストカバレッジはまだ報告されていません。
ka: ტესტების დაფარვა ჯერ არ მოხსენებულა.
ko: 테스트 커버리지는 아직 보고되지 않았습니다.
ru: Покрытие тестами пока не отображается.
zh_hant: 尚未回報測試涵蓋率。

source: Test run
ja: テスト実行
ka: ტესტის გაშვება
ko: 테스트 실행
ru: Запуск теста
zh_hant: 測試執行

source: Test suites
ja: テストスイート
ka: ტესტების ნაკრები
ko: 테스트 스위트
ru: Наборы тестов
zh_hant: 測試套件

source: %{count} file
ja: %{count} ファイル
ka: %{count} ფაილი
ko: %{count}개 파일
ru: %{count} файл
zh_hant: %{count} 個檔案

source: Branch %{name}
ja: ブランチ %{name}
ka: ბრანჩი %{name}
ko: 브랜치 %{name}
ru: Ветка %{name}
zh_hant: 分支 %{name}

source: Branch:
ja: ブランチ:
ka: ბრანჩი:
ko: 브랜치:
ru: Ветка:
zh_hant: 分支：

source: Change
ja: 変更
ka: ცვლილება
ko: 변경
ru: Изменить
zh_hant: 變更

source: Code coverage is not enabled for this account.
ja: このアカウントではコードカバレッジが有効になっていません。
ka: კოდის დაფარვა ამ ანგარიშისთვის არ არის ჩართული.
ko: 이 계정에는 코드 커버리지가 활성화되어 있지 않습니다.
ru: Покрытие кода не включено для этой учетной записи.
zh_hant: 此帳戶未啟用程式碼涵蓋率。

source: Commit %{name}
ja: コミット %{name}
ka: კომიტი %{name}
ko: 커밋 %{name}
ru: Коммит %{name}
zh_hant: 提交 %{name}

source: Commit %{sha} has no coverage for this file
ja: コミット %{sha} にはこのファイルのカバレッジがありません
ka: კომიტს %{sha} ამ ფაილისთვის დაფარვა არ გააჩნია
ko: 커밋 %{sha}는 이 파일에 대한 커버리지가 없습니다.
ru: В коммите %{sha} нет данных о покрытии для этого файла
zh_hant: 提交 %{sha} 在此檔案中沒有涵蓋率

source: Commits
ja: コミット
ka: კომიტები
ko: 커밋
ru: Коммиты
zh_hant: 提交

source: Committed
ja: コミット済み
ka: დაკომიტებული
ko: 커밋됨
ru: Закоммичено
zh_hant: 已提交

source: Complete
ja: 完了
ka: დასრულებული
ko: 완료
ru: Готово
zh_hant: 完成

source: Copy commit SHA
ja: コミットSHAをコピー
ka: კომიტის SHA-ს კოპირება
ko: 커밋 SHA 복사
ru: Скопировать SHA коммита
zh_hant: 複製提交 SHA

source: Coverage Changes
ja: カバレッジの変更
ka: დაფარვის ცვლილებები
ko: 커버리지 변경 사항
ru: Изменения покрытия
zh_hant: 涵蓋率變更

source: Covered by skipped tests, carried forward
ja: スキップされたテストでカバーされ、引き継がれた
ka: გამოტოვებული ტესტებით დაფარული, გადატანილი
ko: 스킵된 테스트로 커버되며 이전 결과 유지
ru: Покрыто пропущенными тестами, перенесено вперед
zh_hant: 被跳過的測試涵蓋，並向前遞延

source: Every test of the run's scheme ran, so it measured the scheme in full.
ja: 実行のスキームのすべてのテストが実行されたため、スキーム全体を測定しました。
ka: სქემის ყველა ტესტი შესრულდა, ამიტომ სქემა სრულად გაიზომა.
ko: 실행 스킴의 모든 테스트가 실행되어 스킴 전체를 측정했습니다.
ru: Каждый тест схемы запуска был выполнен, поэтому схема была измерена полностью.
zh_hant: 已執行該次運行方案的所有測試，因此完整測量了該方案。

source: File coverage
ja: ファイルカバレッジ
ka: ფაილის დაფარვა
ko: 파일 커버리지
ru: Покрытие файлов
zh_hant: 檔案涵蓋率

source: File: %{name}
ja: ファイル: %{name}
ka: ფაილი: %{name}
ko: 파일: %{name}
ru: Файл: %{name}
zh_hant: 檔案：%{name}

source: Lines that commit's tests ran at least once.
ja: そのコミットのテストで少なくとも1回実行された行。
ka: ხაზები, რომლებიც კომიტის ტესტებმა მინიმუმ ერთხელ შეასრულა.
ko: 커밋의 테스트가 최소 한 번 이상 실행된 라인입니다.
ru: Строки, которые были выполнены хотя бы раз тестами коммита.
zh_hant: 該提交的測試至少執行過一次的程式碼行數。

source: Lines the compiler instrumented for coverage at that commit.
ja: そのコミットでカバレッジのためにコンパイラが計装した行。
ka: ხაზები, რომლებიც კომპილატორმა ინსტრუმენტალიზაცია მოახდინა დაფარვისთვის ამ კომიტზე.
ko: 해당 커밋에서 커버리지를 위해 컴파일러가 계측한 라인입니다.
ru: Строки, которые компилятор инструментировал для покрытия в этом коммите.
zh_hant: 在該提交時，編譯器為涵蓋率檢測的程式碼行數。

source: No commit gathered coverage in this period
ja: この期間中にカバレッジを収集したコミットはありません
ka: ამ პერიოდში არცერთ კომიტს არ შეუგროვებია დაფარვის მონაცემები
ko: 이 기간 동안 커버리지를 수집한 커밋이 없습니다.
ru: Ни один коммит не собрал данные о покрытии за этот период
zh_hant: 在此期間沒有提交收集到涵蓋率資料

source: No commit matches these filters
ja: これらのフィルターに一致するコミットはありません
ka: ამ ფილტრებს არცერთი კომიტი არ შეესაბამება
ko: 이 필터와 일치하는 커밋이 없습니다
ru: Ни один коммит не соответствует этим фильтрам
zh_hant: 沒有符合這些篩選條件的提交

source: No complete commits on %{branch} in this period
ja: この期間中に%{branch}で完了したコミットはありません
ka: ამ პერიოდში %{branch}-ზე დასრულებული კომიტები არ არის
ko: 이 기간 동안 %{branch}에 완료된 커밋이 없습니다
ru: Нет завершённых коммитов в ветке %{branch} за этот период
zh_hant: 在此期間，%{branch} 上沒有完整的提交

source: No coverage change
ja: カバレッジの変更なし
ka: დაფარვის ცვლილება არ არის
ko: 커버리지 변경 없음
ru: Изменений покрытия нет
zh_hant: 無覆蓋率變更

source: No coverage changed on %{branch} in this period
ja: この期間中に%{branch}でカバレッジの変更はありません
ka: ამ პერიოდში %{branch}-ზე დაფარვა არ შეცვლილა
ko: 이 기간 동안 %{branch}에서 커버리지가 변경되지 않았습니다
ru: Покрытие не изменилось в ветке %{branch} за этот период
zh_hant: 在此期間，%{branch} 上的覆蓋率未變更

source: No file matches this search
ja: この検索条件に一致するファイルはありません
ka: ძებნას არც ერთი ფაილი არ ემთხვევა
ko: 검색과 일치하는 파일이 없습니다
ru: Ни один файл не соответствует этому поиску
zh_hant: 沒有檔案符合此搜尋條件

source: No file was measured at this commit
ja: このコミットで測定されたファイルはありません
ka: ამ კომიტზე გაზომილი ფაილი არ არის
ko: 이 커밋에서는 측정된 파일이 없습니다
ru: В этом коммите ни один файл не был измерен
zh_hant: 此提交未測量任何檔案

source: No function matches this search
ja: この検索条件に一致する関数はありません
ka: ძებნას არც ერთი ფუნქცია არ ემთხვევა
ko: 검색과 일치하는 함수가 없습니다
ru: Ни одна функция не соответствует этому поиску
zh_hant: 沒有函式符合此搜尋條件

source: No measured commit on %{branch} in this period
ja: この期間中に%{branch}で測定されたコミットはありません
ka: ამ პერიოდში %{branch}-ზე გაზომილი კომიტები არ არის
ko: 이 기간 동안 %{branch}에 측정된 커밋이 없습니다
ru: Нет измеренных коммитов в ветке %{branch} за этот период
zh_hant: 在此期間，%{branch} 上沒有已測量的提交

source: No run gathered coverage here
ja: ここでカバレッジを収集した実行はありません
ka: აქ შესრულებამ დაფარვა არ შეაგროვა
ko: 여기서는 실행에서 커버리지를 수집하지 않았습니다
ru: Запуск не собрал данные о покрытии здесь
zh_hant: 此處未收集到任何執行的覆蓋率

source: No run gathered coverage on %{branch} in this period
ja: この期間中に%{branch}でカバレッジを収集した実行はありません
ka: ამ პერიოდში %{branch} შტოზე არცერთმა გაშვებამ არ შეაგროვა კოვერიჯი
ko: 이 기간 동안 %{branch} 브랜치에서 커버리지를 수집한 실행이 없습니다
ru: Ни один запуск не собрал данные о покрытии на ветке %{branch} за этот период
zh_hant: 在此期間，%{branch} 分支上沒有運行收集到涵蓋率

source: No run matches these filters
ja: これらのフィルターに一致する実行はありません
ka: ამ ფილტრებს არცერთი გაშვება არ ემთხვევა
ko: 이 필터와 일치하는 실행이 없습니다
ru: Нет запусков, соответствующих этим фильтрам
zh_hant: 沒有運行符合這些篩選條件

source: No run of commit %{sha} gathered coverage.
ja: コミット%{sha}の実行ではカバレッジが収集されませんでした。
ka: კომიტის %{sha} არცერთმა გაშვებამ არ შეაგროვა კოვერიჯი.
ko: 커밋 %{sha}의 실행에서 커버리지가 수집되지 않았습니다.
ru: Ни один запуск коммита %{sha} не собрал данные о покрытии.
zh_hant: 提交 %{sha} 的運行未收集到涵蓋率。

source: No run of this commit gathered coverage, so it has no figure of its own.
ja: このコミットの実行ではカバレッジが収集されていないため、独自の数値がありません。
ka: ამ კომიტის არცერთმა გაშვებამ არ შეაგროვა კოვერიჯი, ამიტომ მას საკუთარი მაჩვენებელი არ აქვს.
ko: 이 커밋의 실행에서 커버리지가 수집되지 않아 자체 수치가 없습니다.
ru: Ни один запуск этого коммита не собрал данные о покрытии, поэтому у него нет собственного показателя.
zh_hant: 此提交的運行未收集到涵蓋率，因此沒有自己的數值。

source: No run on branch %{branch} gathered coverage.
ja: ブランチ%{branch}での実行でカバレッジが収集されませんでした。
ka: %{branch} შტოზე არცერთმა გაშვებამ არ შეაგროვა კოვერიჯი.
ko: %{branch} 브랜치의 실행에서 커버리지가 수집되지 않았습니다.
ru: Ни один запуск на ветке %{branch} не собрал данные о покрытии.
zh_hant: %{branch} 分支上的運行未收集到涵蓋率。

source: No target matches these filters
ja: これらのフィルターに一致するターゲットはありません
ka: ამ ფილტრებს არცერთი მიზანი არ ემთხვევა
ko: 이 필터와 일치하는 타겟이 없습니다
ru: Нет целей, соответствующих этим фильтрам
zh_hant: 沒有目標符合這些篩選條件

source: No target was measured at this commit
ja: このコミットで測定されたターゲットはありません
ka: ამ კომიტზე არცერთი მიზანი არ გაზომილა
ko: 이 커밋에서 측정된 타겟이 없습니다
ru: На этом коммите ни одна цель не была измерена
zh_hant: 此提交時未測量任何目標

source: Not measured
ja: 未測定
ka: არ გაზომილა
ko: 측정되지 않음
ru: Не измерено
zh_hant: 未測量

source: Recent Commits
ja: 最近のコミット
ka: ბოლო კომიტები
ko: 최근 커밋
ru: Недавние коммиты
zh_hant: 最近的提交

source: Selective testing, or a filter, left some of the run's tests out, so it measured part of the scheme.
ja: 選択的テストまたはフィルターにより、一部の実行が除外されたため、スキームの一部のみが測定されました。
ka: შერჩევითმა ტესტირებამ ან ფილტრმა ზოგიერთი ტესტი გამოტოვა, ამიტომ სქემის მხოლოდ ნაწილი გაიზომა.
ko: 선택적 테스트 또는 필터로 인해 일부 테스트가 실행에서 제외되어 스킴의 일부만 측정되었습니다.
ru: Избирательное тестирование или фильтр исключили часть тестов из запуска, поэтому были измерены только некоторые цели схемы.
zh_hant: 選擇性測試或篩選器排除了部分測試，因此僅測量了方案的一部分。

source: Share of executable lines covered at the latest measured commit of %{branch}, %{sha}, pooled over the schemes that measured it.
ja: %{branch}、%{sha} の最新測定コミットにおける、それを測定したスキーム全体でプールされた実行可能行のカバレッジ割合。
ka: %{branch}-ის, %{sha}-ის ბოლო გაზომილ კომიტზე შესრულებული executable ხაზების წილი, იმ სქემების მიხედვით, რომლებმაც ის გაზომეს.
ko: %{branch}, %{sha}의 최신 측정 커밋에서 측정된 스킴을 종합한 실행 가능 라인의 커버리지 비율입니다.
ru: Доля покрытых исполняемых строк кода на момент последнего измеренного коммита в ветке %{branch}, %{sha}, агрегированная по схемам, которые его измеряли.
zh_hant: 在 %{branch} 的最新測量提交 %{sha} 中，跨所有測量該提交的方案匯總的可執行程式碼行覆蓋率。

source: Share of executable lines some run's tests ran at least once, across %{schemes}.
ja: %{schemes} 全体で、少なくとも1回の実行中にテストが実行された実行可能行の割合。
ka: %{schemes}-ში ერთხელ მაინც შესრულებული executable ხაზების წილი.
ko: %{schemes} 전체에서 일부 실행의 테스트가 최소 한 번 이상 실행한 실행 가능 라인의 비율입니다.
ru: Доля исполняемых строк кода, которые были выполнены хотя бы раз в рамках какого-либо запуска тестов, по %{schemes}.
zh_hant: 在 %{schemes} 中，至少有一次測試執行涵蓋的可執行程式碼行比例。

source: Status:
ja: ステータス:
ka: სტატუსი:
ko: 상태:
ru: Статус:
zh_hant: 狀態：

source: Target name
ja: ターゲット名
ka: სამიზნის სახელი
ko: 타겟 이름
ru: Имя цели
zh_hant: 目標名稱

source: The latest complete commit on %{branch} in this period has no coverage for this file
ja: この期間中の %{branch} 上の最新の完全なコミットには、このファイルのカバレッジデータがありません。
ka: ამ პერიოდში %{branch}-ის ბოლო სრულ კომიტს ამ ფაილისთვის დაფარვა არ აქვს
ko: 이 기간 중 %{branch}의 최신 완전한 커밋에는 이 파일에 대한 커버리지가 없습니다
ru: Последний полный коммит в ветке %{branch} за этот период не имеет данных о покрытии для этого файла
zh_hant: 在此期間，%{branch} 上最新的完整提交沒有此檔案的覆蓋率資料

source: These commits are listed in the order they were measured, not the order the repository's history puts them in.
ja: これらのコミットは、リポジトリの履歴順ではなく、測定された順序でリストされています。
ka: ეს კომიტები ჩამოთვლილია მათი გაზომვის თანმიმდევრობით და არა რეპოზიტორიის ისტორიის თანმიმდევრობით.
ko: 이 커밋들은 저장소 기록상의 순서가 아닌 측정된 순서대로 나열됩니다.
ru: Эти коммиты перечислены в порядке их измерения, а не в хронологическом порядке истории репозитория.
zh_hant: 這些提交按照測量順序列出，而非版本庫歷史中的順序。

source: This commit's coverage pipeline has not signalled completion yet, so more runs may still land and its gates wait.
ja: このコミットのコードカバレッジパイプラインはまだ完了を通知していないため、さらに実行結果が追加される可能性があり、ゲートは待機状態です。
ka: ამ კომიტის დაფარვის პაიპლაინმა ჯერ არ მიუთითა დასრულება, ამიტომ შესაძლოა კიდევ ჩაირიცხოს ახალი გაშვებები და მისი გეიტები ლოდინშია.
ko: 이 커밋의 커버리지 파이프라인이 아직 완료 신호를 보내지 않았으므로 추가 실행 결과가 도착할 수 있으며 게이트는 대기 중입니다.
ru: Конвейер покрытия для этого коммита ещё не сообщил о завершении, поэтому могут появиться дополнительные запуски, а его проверки всё ещё ожидают.
zh_hant: 此提交的覆蓋率管線尚未發出完成訊號，因此可能還有更多執行結果陸續回報，其閘道仍在等待中。

source: This commit's coverage pipeline signalled it finished, so its figure is final and its gates are decided.
ja: このコミットのコードカバレッジパイプラインは完了を通知したため、数値は確定しており、ゲートの判定も完了しています。
ka: ამ კომიტის დაფარვის პაიპლაინმა მიუთითა დასრულება, ამიტომ მაჩვენებელი საბოლოოა და მისი გეიტები გადაწყვეტილია.
ko: 이 커밋의 커버리지 파이프라인이 완료를 신호했으므로 수치는 확정되었으며 게이트도 결정되었습니다.
ru: Конвейер покрытия для этого коммита сообщил о завершении, поэтому его показатель окончательный, а результаты проверок определены.
zh_hant: 此提交的覆蓋率管線已發出完成訊號，因此其數值為最終結果，閘道狀態也已確定。

source: over the period
ja: 期間中
ka: პერიოდის განმავლობაში
ko: 기간 동안
ru: за период
zh_hant: 於期間內

source: Incomplete
ja: 不完全
ka: დაუსრულებელი
ko: 불완전
ru: Не завершено
zh_hant: 未完成

source: Some tests were skipped, and the coverage of %{count} of them couldn't be determined, so the actual coverage may be higher.
ja: 一部のテストがスキップされ、そのうち %{count} 件のカバレッジを特定できなかったため、実際のカバレッジはより高い可能性があります。
ka: ზოგიერთი ტესტი გამოტოვებული იყო და %{count} მათგანის დაფარვის განსაზღვრა ვერ მოხერხდა, ამიტომ რეალური დაფარვა შეიძლება უფრო მაღალი იყოს.
ko: 일부 테스트가 건너뛰어졌고 그중 %{count}개의 커버리지를 확인할 수 없어 실제 커버리지는 더 높을 수 있습니다.
ru: Некоторые тесты были пропущены, и покрытие %{count} из них не удалось определить, поэтому фактическое покрытие может быть выше.
zh_hant: 部分測試已跳過，且其中 %{count} 個測試的覆蓋率無法判定，因此實際覆蓋率可能更高。
