Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_account.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: No webhook endpoints yet
es: Aún no hay puntos finales de webhook
ja: まだWebhookエンドポイントはありません
ka: ჯერ არ არის ვებჰუკის ენდპოინტები
ko: 아직 웹훅 엔드포인트가 없습니다.
ru: Пока нет конечных точек вебхуков
zh_hans: 尚无 Webhook 端点
zh_hant: 尚無 Webhook 端點

source: Once a matching event fires, attempts will show up here.
es: Una vez que se dispare un evento coincidente, los intentos aparecerán aquí.
ja: 一致するイベントが発生すると、ここに試行が表示されます。
ka: შესაბამისი მოვლენის გააქტიურების შემდეგ, მცდელობები აქ გამოჩნდება.
ko: 일치하는 이벤트가 발생하면 시도가 여기에 표시됩니다.
ru: Как только событие совпадёт, здесь появятся попытки доставки.
zh_hans: 一旦触发匹配的事件，尝试记录将显示在此处。
zh_hant: 一旦觸發符合條件的事件，嘗試記錄將顯示於此。

source: Only the selected events trigger a delivery to this endpoint.
es: Solo los eventos seleccionados desencadenan una entrega a este punto final.
ja: 選択したイベントのみがこのエンドポイントへの配信をトリガーします。
ka: მხოლოდ შერჩეული მოვლენები იწვევენ მიწოდებას ამ ბოლო წერტილზე.
ko: 선택한 이벤트만 이 엔드포인트로 전달됩니다.
ru: Только выбранные события вызывают отправку на эту конечную точку.
zh_hans: 仅所选事件会触发向此端点的交付。
zh_hant: 只有選定的事件會觸發向此端點的傳送。

source: Request
es: Solicitud
ja: リクエスト
ka: მოთხოვნა
ko: 요청
ru: Запрос
zh_hans: 请求
zh_hant: 請求

source: Response
es: Respuesta
ja: レスポンス
ka: პასუხი
ko: 응답
ru: Ответ
zh_hans: 响应
zh_hant: 回應

source: Response code
es: Código de respuesta
ja: レスポンスコード
ka: პასუხის კოდი
ko: 응답 코드
ru: Код ответа
zh_hans: 响应代码
zh_hant: 回應代碼

source: Rotate secret
es: Rotar secreto
ja: シークレットをローテーション
ka: საიდუმლოს როტაცია
ko: 비밀 키 회전
ru: Обновить секрет
zh_hans: 轮换密钥
zh_hant: 輪換密鑰

source: Rotating replaces the signing secret. Existing consumers will fail verification until updated.
es: Rotar reemplaza el secreto de firma. Los consumidores existentes fallarán en la verificación hasta que se actualicen.
ja: ローテーションにより署名シークレットが置き換えられます。更新されるまで、既存のコンシューマーは検証に失敗します。
ka: როტაცია ცვლის ხელმოწერის საიდუმლოს. არსებული მომხმარებლები ვერიფიკაციას ვერ გაივლიან, სანამ არ განახლდებიან.
ko: 비밀 키를 회전하면 서명 비밀 키가 교체됩니다. 기존 소비자는 업데이트될 때까지 검증에 실패합니다.
ru: Обновление заменяет секрет подписи. Существующие потребители не смогут пройти проверку, пока их не обновят.
zh_hans: 轮换操作将替换签名密钥。现有消费者在更新之前将无法通过验证。
zh_hant: 輪換會替換簽署密鑰。在更新之前，現有的消費者將無法通過驗證。

source: Search by event ID...
es: Buscar por ID de evento...
ja: イベントIDで検索...
ka: მოვლენის ID-ით ძებნა...
ko: 이벤트 ID로 검색...
ru: Поиск по ID события...
zh_hans: 按事件 ID 搜索...
zh_hant: 按事件 ID 搜尋...

source: Select all %{group} events
es: Seleccionar todos los eventos %{group}
ja: すべての%{group}イベントを選択
ka: აირჩიეთ ყველა %{group} მოვლენა
ko: 모든 %{group} 이벤트 선택
ru: Выбрать все события %{group}
zh_hans: 选择所有 %{group} 事件
zh_hant: 選擇所有 %{group} 事件

source: Selected events
es: Eventos seleccionados
ja: 選択したイベント
ka: არჩეული მოვლენები
ko: 선택된 이벤트
ru: Выбранные события
zh_hans: 已选择的事件
zh_hant: 已選取的事件

source: Sent
es: Enviado
ja: 送信済み
ka: გაგზავნილია
ko: 전송됨
ru: Отправлено
zh_hans: 已发送
zh_hant: 已傳送

source: Sent at
es: Enviado a las
ja: 送信日時
ka: გაგზავნის დრო
ko: 전송 시간
ru: Отправлено в
zh_hans: 发送时间
zh_hant: 傳送時間

source: Signing secret
es: Secreto de firma
ja: 署名シークレット
ka: ხელმოწერის საიდუმლო
ko: 서명 비밀키
ru: Секрет подписи
zh_hans: 签名密钥
zh_hant: 簽署密鑰

source: Signing secret rotated
es: Secreto de firma rotado
ja: 署名シークレットを更新しました
ka: ხელმოწერის საიდუმლო განახლებულია
ko: 서명 비밀키가 갱신되었습니다
ru: Секрет подписи обновлён
zh_hans: 签名密钥已轮换
zh_hant: 簽署密鑰已輪換

source: Summary
es: Resumen
ja: 概要
ka: შეჯამება
ko: 요약
ru: Сводка
zh_hans: 摘要
zh_hant: 摘要

source: The request didn't reach the destination.
es: La solicitud no llegó al destino.
ja: リクエストは宛先に到達しませんでした。
ka: მოთხოვნა დანიშნულების ადგილამდე არ მივიდა.
ko: 요청이 대상에 도달하지 않았습니다.
ru: Запрос не дошёл до назначения.
zh_hans: 请求未到达目标。
zh_hant: 請求未到達目的地。

source: Tuist will POST signed JSON envelopes to each enabled endpoint. The signing secret is shown once when an endpoint is created or rotated.
es: Tuist enviará sobres JSON firmados mediante POST a cada punto final habilitado. El secreto de firma se muestra una vez cuando se crea o rota un punto final.
ja: Tuistは、有効な各エンドポイントに署名付きJSONエンベロープをPOSTします。署名シークレットは、エンドポイントの作成時または更新時に一度だけ表示されます。
ka: Tuist თითოეულ ჩართულ წერტილში გააგზავნის ხელმოწერილ JSON კონვერტებს POST მეთოდით. ხელმოწერის საიდუმლო ნაჩვენებია ერთხელ, როდესაც წერტილი იქმნება ან განახლდება.
ko: Tuist는 활성화된 각 엔드포인트로 서명된 JSON 인벨로프를 POST합니다. 서명 비밀키는 엔드포인트 생성 또는 갱신 시 한 번만 표시됩니다.
ru: Tuist будет отправлять подписанные JSON-пакеты (POST) каждой включённой конечной точке. Секрет подписи показывается один раз при создании или обновлении конечной точки.
zh_hans: Tuist 会将签名的 JSON 信封 POST 到每个启用的端点。签名密钥仅在创建或轮换端点时显示一次。
zh_hant: Tuist 會將已簽署的 JSON 信封 POST 至每個已啟用的端點。簽署密鑰僅在建立或輪換端點時顯示一次。

source: Webhook delivery attempt not found.
es: Intento de entrega de webhook no encontrado.
ja: Webhook配信試行が見つかりません。
ka: Webhook-ის მიწოდების მცდელობა ვერ მოიძებნა.
ko: 웹훅 전송 시도를 찾을 수 없습니다.
ru: Попытка доставки вебхука не найдена.
zh_hans: 未找到 Webhook 投递尝试。
zh_hant: 找不到 Webhook 傳遞嘗試。

source: Webhook endpoint
es: Punto final de webhook
ja: Webhookエンドポイント
ka: Webhook-ის ბოლო წერტილი
ko: 웹훅 엔드포인트
ru: Конечная точка вебхука
zh_hans: Webhook 端点
zh_hant: Webhook 端點

source: Webhook endpoint not found.
es: Punto final de webhook no encontrado.
ja: Webhookエンドポイントが見つかりません。
ka: Webhook-ის ბოლო წერტილი ვერ მოიძებნა.
ko: 웹훅 엔드포인트를 찾을 수 없습니다.
ru: Конечная точка вебхука не найдена.
zh_hans: 未找到 Webhook 端点。
zh_hant: 找不到 Webhook 端點。

source: Webhook name
es: Nombre del webhook
ja: Webhook名
ka: Webhook-ის სახელი
ko: 웹훅 이름
ru: Имя вебхука
zh_hans: Webhook 名称
zh_hant: Webhook 名稱

source: Webhooks
ja: Webhook
ka: Webhook-ები
ko: 웹훅
ru: Вебхуки

source: Copy body
es: Copiar cuerpo
ja: ボディをコピー
ka: სხეულის კოპირება
ko: 본문 복사
ru: Скопировать тело
zh_hans: 复制正文
zh_hant: 複製內文

source: Copy payload
es: Copiar carga útil
ja: ペイロードをコピー
ka: ტვირთის კოპირება
ko: 페이로드 복사
ru: Скопировать нагрузку
zh_hans: 复制载荷
zh_hant: 複製 payload

source: Hi %{user_email}, your account was added to %{organization_name} by your identity provider's automated user provisioning (SCIM).
es: Hola %{user_email}, tu cuenta fue añadida a %{organization_name} mediante el aprovisionamiento automático de usuarios de tu proveedor de identidad (SCIM).
ja: こんにちは、%{user_email} さん。あなたのアカウントは、ID プロバイダーの自動ユーザープロビジョニング (SCIM) によって %{organization_name} に追加されました。
ka: გამარჯობა %{user_email}, თქვენი ანგარიში დაემატა %{organization_name}-ს თქვენი იდენტობის პროვაიდერის ავტომატური მომხმარებლის მიწოდების (SCIM) მეშვეობით.
ko: 안녕하세요 %{user_email}님, 귀하의 계정은 ID 공급자의 자동 사용자 프로비저닝(SCIM)을 통해 %{organization_name}에 추가되었습니다.
ru: Здравствуйте, %{user_email}! Ваш аккаунт был добавлен в %{organization_name} с помощью автоматического создания пользователей (SCIM) вашего провайдера идентификации.
zh_hans: 您好 %{user_email}，您的账户已通过身份提供商的自动用户配置 (SCIM) 添加到 %{organization_name}。
zh_hant: 您好 %{user_email}，您的帳號已由您的身分識別提供者透過自動化使用者佈建（SCIM）加入至 %{organization_name}。

source: If this is unexpected, contact your identity provider administrator (the team that manages your single sign-on) to remove this provisioning. An organization admin in Tuist can also remove you from %{organization_name}.
es: Si esto no era lo esperado, contacta con el administrador de tu proveedor de identidad (el equipo que gestiona tu inicio de sesión único) para eliminar este aprovisionamiento. Un administrador de la organización en Tuist también puede eliminarte de %{organization_name}.
ja: これが予期しないものである場合は、ID プロバイダーの管理者 (シングルサインオンを管理するチーム) に連絡して、このプロビジョニングを削除してください。Tuist の組織管理者も、あなたを %{organization_name} から削除できます。
ka: თუ ეს მოულოდნელია, დაუკავშირდით თქვენი იდენტობის პროვაიდერის ადმინისტრატორს (გუნდი, რომელიც მართავს თქვენს ერთიანი შესვლის სისტემას), რათა წაშალოთ ეს მიწოდება. Tuist-ის ორგანიზაციის ადმინისტრატორს ასევე შეუძლია წაგიშალოთ %{organization_name}-დან.
ko: 예상치 못한 경우라면 이 프로비저닝을 제거하기 위해 ID 공급자 관리자(단일 로그인(SSO)를 관리하는 팀)에 문의하세요. Tuist의 조직 관리자는 귀하를 %{organization_name}에서 제거할 수도 있습니다.
ru: Если это произошло неожиданно, свяжитесь с администратором вашего провайдера идентификации (командой, управляющей единым входом), чтобы отменить это предоставление доступа. Администратор организации в Tuist также может удалить вас из %{organization_name}.
zh_hans: 如果此操作并非预期，请联系您的身份提供商管理员（管理单点登录的团队）以移除此配置。Tuist 中的组织管理员也可以将您从 %{organization_name} 中移除。
zh_hant: 若此情況非您所預期，請聯絡您的身分識別提供者管理員（負責管理您單一登入的團隊）以移除此佈建。Tuist 中的組織管理員也可以將您從 %{organization_name} 中移除。

source: If you expected this, no action is needed. You can open the organization here:
es: Si esperabas esto, no se necesita ninguna acción. Puedes abrir la organización aquí:
ja: これが想定通りであれば、対応は不要です。ここで組織を開くことができます：
ka: თუ ამას ელოდით, არანაირი ქმედება არ არის საჭირო. შეგიძლიათ გახსნათ ორგანიზაცია აქ:
ko: 예상했던 일이라면 별도의 조치 없이 진행하시면 됩니다. 여기에서 조직을 열 수 있습니다:
ru: Если вы ожидали этого, никаких действий не требуется. Вы можете открыть организацию здесь:
zh_hans: 如果这是预期操作，则无需采取任何措施。您可以在此处打开组织：
zh_hant: 若此為預期行為，則無需採取任何動作。您可以在此處開啟組織：

source: Open %{organization_name}
es: Abrir %{organization_name}
ja: %{organization_name} を開く
ka: გახსენი %{organization_name}
ko: %{organization_name} 열기
ru: Открыть %{organization_name}
zh_hans: 打开 %{organization_name}
zh_hant: 開啟 %{organization_name}

source: You were added to the %{organization_name} Tuist organization
es: Has sido añadido a la organización %{organization_name} de Tuist
ja: あなたは %{organization_name} Tuist 組織に追加されました
ka: თქვენ დაემატეთ %{organization_name} Tuist ორგანიზაციას
ko: %{organization_name} Tuist 조직에 추가되었습니다
ru: Вы были добавлены в организацию Tuist %{organization_name}
zh_hans: 您已被添加到 Tuist 组织 %{organization_name}
zh_hant: 您已加入 %{organization_name} Tuist 組織

source: No invitations found
es: No se han encontrado invitaciones
ja: 招待が見つかりません
ka: მიწვევები ვერ მოიძებნა
ko: 초대 내역이 없습니다
ru: Приглашения не найдены
zh_hans: 未找到邀请
zh_hant: 找不到邀請

source: Cache
es: Caché
ja: キャッシュ
ka: ქეში
ko: 캐시
ru: Кэш
zh_hans: 缓存
zh_hant: 快取

source: Client credentials
es: Credenciales del cliente
ja: クライアントクレデンシャル
ka: კლიენტის სერთიფიკატები
ko: 클라이언트 자격 증명
ru: Учетные данные клиента
zh_hans: 客户端凭据
zh_hant: 用戶端憑證

source: Copy client ID
es: Copiar ID del cliente
ja: クライアントIDをコピー
ka: კლიენტის ID-ის კოპირება
ko: 클라이언트 ID 복사
ru: Скопировать ID клиента
zh_hans: 复制客户端 ID
zh_hant: 複製客戶端 ID

source: Copy client secret
es: Copiar secreto del cliente
ja: クライアントシークレットをコピー
ka: კლიენტის საიდუმლოს კოპირება
ko: 클라이언트 시크릿 복사
ru: Скопировать секрет клиента
zh_hans: 复制客户端密钥
zh_hant: 複製客戶端密鑰

source: Copy invite link
es: Copiar enlace de invitación
ja: 招待リンクをコピー
ka: მიწვევის ბმულის კოპირება
ko: 초대 링크 복사
ru: Скопировать ссылку для приглашения
zh_hans: 复制邀请链接
zh_hant: 複製邀請連結

source: Copy the secret now. It will not be shown again after you close this dialog.
es: Copia el secreto ahora. No se mostrará de nuevo después de que cierres este diálogo.
ja: シークレットはすぐにコピーしてください。このダイアログを閉じた後は再表示されません。
ka: დააკოპირეთ საიდუმლო ახლა. დიალოგის დახურვის შემდეგ ის აღარ გამოჩნდება.
ko: 지금 시크릿을 복사하세요. 이 대화 상자를 닫으면 다시 표시되지 않습니다.
ru: Скопируйте секрет сейчас. Он не будет показан снова после закрытия этого диалогового окна.
zh_hans: 请立即复制此密钥。关闭此对话框后，它将不再显示。
zh_hant: 請立即複製此密鑰。關閉此對話框後，將不會再次顯示。

source: Credentials
es: Credenciales
ja: 認証情報
ka: საიდუმლოები
ko: 인증 정보
ru: Учетные данные
zh_hans: 凭据
zh_hant: 憑證

source: Endpoint
es: Punto de conexión
ja: エンドポイント
ka: ბოლო წერტილი (Endpoint)
ko: 엔드포인트
ru: Эндпоинт
zh_hans: 端点
zh_hant: 端點

source: Generate credential
es: Generar credencial
ja: 認証情報を生成
ka: საიდუმლოს გენერაცია
ko: 인증 정보 생성
ru: Сгенерировать учетные данные
zh_hans: 生成凭据
zh_hant: 產生憑證

source: Generate one to authorize your self-hosted nodes.
es: Genera una para autorizar tus nodos autoalojados.
ja: セルフホスト型ノードの認可用に1つ生成します。
ka: შექმენით ერთი თქვენი self-hosted კვანძების ავტორიზაციისთვის.
ko: 자체 호스팅 노드를 승인하기 위해 하나를 생성하세요.
ru: Сгенерируйте учетные данные для авторизации ваших собственных узлов.
zh_hans: 生成一个以授权您的自托管节点。
zh_hant: 產生一組以授權您的自託管節點。

source: Invitation link
es: Enlace de invitación
ja: 招待リンク
ka: მიწვევის ბმული
ko: 초대 링크
ru: Ссылка для приглашения
zh_hans: 邀请链接
zh_hant: 邀請連結

source: Invite
es: Invitar
ja: 招待
ka: მიწვევა
ko: 초대
ru: Пригласить
zh_hans: 邀请
zh_hant: 邀請

source: Last heartbeat
es: Último latido
ja: 最後のハートビート
ka: ბოლო heartbeat
ko: 마지막 하트비트
ru: Последний сигнал
zh_hans: 最后心跳时间
zh_hant: 最後心跳時間

source: Manage where build artifacts are cached for this account.
es: Gestiona dónde se almacenan en caché los artefactos de compilación para esta cuenta.
ja: このアカウントのビルド成果物のキャッシュ先を管理します。
ka: მართეთ, სად ინახება ამ ანგარიშისთვის ბილდის არტეფაქტები.
ko: 이 계정의 빌드 아티팩트 캐시 위치를 관리합니다.
ru: Управляйте местом кэширования артефактов сборки для этого аккаунта.
zh_hans: 管理此账户的构建产物缓存位置。
zh_hant: 管理此帳戶的建置產物快取位置。

source: No credentials yet
es: Aún no hay credenciales
ja: 認証情報なし
ka: ჯერჯერობით მონაცემები არ არის
ko: 등록된 자격 증명 없음
ru: Пока нет учетных данных
zh_hans: 暂无凭据
zh_hant: 尚未設定憑證

source: No registered nodes
es: No hay nodos registrados
ja: 登録済みノードなし
ka: რეგისტრირებული კვანძები არ არის
ko: 등록된 노드 없음
ru: Нет зарегистрированных узлов
zh_hans: 未注册节点
zh_hant: 未註冊節點

source: Node
es: Nodo
ja: ノード
ka: კვანძი
ko: 노드
ru: Узел
zh_hans: 节点
zh_hant: 節點

source: Node credential
es: Credencial del nodo
ja: ノード認証情報
ka: კვანძის მონაცემები
ko: 노드 자격 증명
ru: Учетные данные узла
zh_hans: 节点凭据
zh_hant: 節點憑證

source: Not ready
es: No listo
ja: 準備できていません
ka: მზად არ არის
ko: 준비되지 않음
ru: Не готов
zh_hans: 未就绪
zh_hant: 尚未就緒

source: Production mesh
es: Malla de producción
ja: プロダクションメッシュ
ka: საწარმოო mesh
ko: 프로덕션 메시
ru: Рабочая mesh-сеть
zh_hans: 生产网格
zh_hant: 生產網格

source: Ready
es: Listo
ja: 準備完了
ka: მზად არის
ko: 준비됨
ru: Готов
zh_hans: 就绪
zh_hant: 已就緒

source: Registered nodes
es: Nodos registrados
ja: 登録済みノード
ka: რეგისტრირებული კვანძები
ko: 등록된 노드
ru: Зарегистрированные узлы
zh_hans: 已注册节点
zh_hant: 已註冊節點

source: Revoke
es: Revocar
ja: 取り消し
ka: გაუქმება
ko: 취소
ru: Отозвать
zh_hans: 撤销
zh_hant: 撤銷

source: Revoke %{name}? Self-hosted nodes using it will stop authenticating.
es: ¿Revocar %{name}? Los nodos autoalojados que la usen dejarán de autenticarse.
ja: %{name} を取り消しますか？これを使用しているセルフホスト型ノードは認証を停止します。
ka: გაუქმდეს %{name}? მასზე დამყარებული თვით-ჰოსტინგული კვანძები შეწყვეტენ ავთენტიკაციას.
ko: %{name}을 취소하시겠습니까? 이를 사용하는 자체 호스팅 노드는 인증을 중단합니다.
ru: Отозвать %{name}? Собственные узлы, использующие эти данные, прекратят аутентификацию.
zh_hans: 要撤销 %{name} 吗？使用它的自托管节点将停止进行身份验证。
zh_hant: 要撤銷 %{name} 嗎？使用它的自託管節點將停止進行身份驗證。

source: Revoke credential
es: Revocar credencial
ja: 認証情報の取り消し
ka: შეცვალეთ სერთიფიკატი
ko: 인증 정보 취소
ru: Отозвать учетные данные
zh_hans: 撤销凭据
zh_hant: 撤銷憑證

source: Run your own cache nodes. Generate a credential they authenticate with, and they register themselves so the CLI can reach them directly.
es: Ejecuta tus propios nodos de caché. Genera una credencial con la que se autenticarán y se registrarán automáticamente para que la CLI pueda alcanzarlos directamente.
ja: 独自のキャッシュノードを実行します。ノードが認証に使用する認証情報を生成すると、CLI が直接アクセスできるようにノードが自身を登録します。
ka: გაუშვით საკუთარი ქეშირების კვანძები. გენერირება მოახდინეთ იმ სერთიფიკატის, რომლითაც ისინი ავთენტიკაციას გააკეთებენ და ისინი თავიანთ თავს რეგისტრირებენ, რათა CLI პირდაპირ მიუწვდებოდეს.
ko: 자체 캐시 노드를 운영하세요. 노드가 인증할 수 있는 인증 정보를 생성하면, 노드가 스스로 등록되어 CLI가 직접 연결할 수 있습니다.
ru: Запустите собственные узлы кэша. Сгенерируйте учетные данные для их аутентификации, и они зарегистрируются самостоятельно, чтобы CLI мог обращаться к ним напрямую.
zh_hans: 运行你自己的缓存节点。生成用于身份验证的凭据，节点将自行注册，以便 CLI 可以直接访问它们。
zh_hant: 運行您自己的快取節點。生成一個用於身份驗證的憑證，它們會自行註冊，以便 CLI 可以直接訪問它們。

source: Secret
es: Secreto
ja: シークレット
ka: საიდუმლო
ko: 비밀 키
ru: Секрет
zh_hans: 密钥
zh_hant: 密鑰

source: Self-hosted nodes appear here once they start sending registration heartbeats.
es: Los nodos autoalojados aparecen aquí una vez que empiezan a enviar latidos de registro.
ja: セルフホストノードは、登録ハートビートの送信を開始するとここに表示されます。
ka: თვითმასპინძელი კვანძები აქ გამოჩნდება მხოლოდ მაშინ, როდესაც ისინი დაიწყებენ რეგისტრაციის სიგნალების გაგზავნას.
ko: 자체 호스팅 노드는 등록 하트비트를 전송하기 시작하면 여기에 표시됩니다.
ru: Собственные узлы появятся здесь, как только начнут отправлять сигналы регистрации.
zh_hans: 自托管节点在开始发送注册心跳后会显示在此处。
zh_hant: 自託管節點在開始發送註冊心跳後會顯示在此處。

source: Self-hosted nodes reporting in via registration heartbeats. The CLI routes cache traffic to each node's endpoint, and a node drops off this list when it stops heartbeating.
es: Nodos autoalojados que se registran mediante latidos de registro. La CLI enruta el tráfico de la caché al punto de conexión de cada nodo, y un nodo desaparece de esta lista cuando deja de enviar latidos.
ja: 登録ハートビート経由でレポートを送信しているセルフホストノード。CLIはキャッシュトラフィックを各ノードのエンドポイントにルーティングし、ハートビートが停止するとノードはこのリストから削除されます。
ka: თვითმასპინძელი კვანძები, რომლებიც იუწყებიან რეგისტრაციის სიგნალების საშუალებით. CLI მიმართავს ქეშირების ტრაფიკს თითოეული კვანძის ენდპოინტზე, ხოლო კვანძი ამოიღება ამ სიიდან, როდესაც ის წყვეტს სიგნალების გაგზავნას.
ko: 등록 하트비트를 통해 보고하는 자체 호스팅 노드입니다. CLI는 캐시 트래픽을 각 노드의 엔드포인트로 라우팅하며, 노드가 하트비트를 중단하면 이 목록에서 제거됩니다.
ru: Собственные узлы, сообщившие о себе через сигналы регистрации. CLI направляет трафик кэша на эндпоинт каждого узла, а узел исчезает из этого списка, когда прекращает отправлять сигналы.
zh_hans: 自托管节点通过注册心跳进行报告。CLI 将缓存流量路由到每个节点的端点，当节点停止发送心跳时，它会从此列表中移除。
zh_hant: 自託管節點透過註冊心跳進行回報。CLI 會將快取流量路由至每個節點的端點，當節點停止發送心跳時，就會從列表中移除。

source: Share this link with %{email} so they can join. You'll also find it in the invitations list.
es: Comparte este enlace con %{email} para que pueda unirse. También lo encontrarás en la lista de invitaciones.
ja: このリンクを%{email}と共有して参加してもらってください。招待リストでも確認できます。
ka: გაუზიარეთ ეს ბმული %{email}-ს, რათა მათ შეძლონ შეერთება. თქვენ ასევე იპოვით მას მოწვევების სიაში.
ko: 초대 링크를 %{email}과 공유하여 참여할 수 있도록 하세요. 초대 목록에서도 확인할 수 있습니다.
ru: Поделитесь этой ссылкой с %{email}, чтобы они могли присоединиться. Вы также найдете ее в списке приглашений.
zh_hans: 将此链接分享给 %{email}，以便他们加入。你也可以在邀请列表中找到它。
zh_hant: 請與 %{email} 分享此連結，以便他們加入。您也可以在邀請清單中找到此連結。

source: Tenant-scoped credentials your nodes present to Tuist. A credential only authorizes this account's traffic.
es: Credenciales con ámbito de inquilino que tus nodos presentan a Tuist. Una credencial solo autoriza el tráfico de esta cuenta.
ja: ノードがTuistに提示するテナントスコープの認証情報。この認証情報は、このアカウントのトラフィックのみを承認します。
ka: მოქირავებული პირისთვის განკუთვნილი სერთიფიკატები, რომლებსაც თქვენი კვანძები წარადგენენ Tuist-ისთვის. სერთიფიკატი ავტორიზებს მხოლოდ ამ ანგარიშის ტრაფიკს.
ko: 노드가 Tuist에 제시하는 테넌트 범위 자격 증명입니다. 이 자격 증명은 이 계정의 트래픽만 승인합니다.
ru: Учетные данные уровня тенанта, которые ваши узлы предъявляют Tuist. Учетные данные авторизуют только трафик этого аккаунта.
zh_hans: 你的节点向 Tuist 出示的租户范围凭据。该凭据仅授权此账户的流量。
zh_hant: 您的節點向 Tuist 出示的租戶範圍憑證。該憑證僅授權此帳戶的流量。

source: We've emailed this invitation to %{email}. You can also share the link directly. It stays in the invitations list.
es: Hemos enviado esta invitación por correo electrónico a %{email}. También puedes compartir el enlace directamente. Permanece en la lista de invitaciones.
ja: この招待状は%{email}にメールで送信されました。リンクを直接共有することもできます。これは招待リストに残ります。
ka: ჩვენ გამოვუგზავნეთ ეს მოწვევა %{email}-ს. თქვენ ასევე შეგიძლიათ პირდაპირ გაუზიაროთ ბმული. ის დარჩება მოწვევების სიაში.
ko: 이 초대장을 %{email}으로 이메일 발송했습니다. 링크를 직접 공유할 수도 있습니다. 초대 목록에 유지됩니다.
ru: Мы отправили это приглашение на %{email}. Вы также можете поделиться ссылкой напрямую. Она останется в списке приглашений.
zh_hans: 我们已将该邀请发送至 %{email}。你也可以直接分享链接。它会保留在邀请列表中。
zh_hant: 我們已將此邀請電郵寄送至 %{email}。您也可以直接分享連結。它會保留在邀請清單中。

source: Expired
es: Caducada
ja: 期限切れ
ka: ვადამოსული
ko: 만료됨
ru: Истекло
zh_hans: 已过期
zh_hant: 已過期

source: Invitation expired
es: Invitación caducada
ja: 招待の有効期限が切れました
ka: მოწვევის ვადა ამოიწურა
ko: 초대 만료됨
ru: Срок действия приглашения истек
zh_hans: 邀请已过期
zh_hant: 邀請已過期

source: Resend invitation
es: Reenviar invitación
ja: 招待を再送信
ka: მოწვევის ხელახლა გაგზავნა
ko: 초대장 다시 보내기
ru: Отправить приглашение повторно
zh_hans: 重新发送邀请
zh_hant: 重新發送邀請

source: This invitation has expired. Please ask the inviter to resend it.
es: Esta invitación ha caducado. Por favor, pide a quien la envió que la reenvíe.
ja: この招待は期限切れです。招待者に再送を依頼してください。
ka: ეს მოწვევა ვადაგასულია. გთხოვთ, სთხოვოთ მომწვევს, ისევ გამოგიგზავნოთ.
ko: 이 초대장은 만료되었습니다. 초대한 사람에게 다시 보내달라고 요청하세요.
ru: Срок действия этого приглашения истек. Пожалуйста, попросите отправителя выслать его повторно.
zh_hans: 此邀请已过期。请邀请人重新发送。
zh_hant: 此邀請已過期。請邀請者重新發送。

source: CI and account tokens only
es: Solo tokens de CI y de cuenta
ja: CIおよびアカウントトークンのみ
ka: მხოლოდ CI და ანგარიშის ტოკენები
ko: CI 및 계정 토큰만
ru: Только токены CI и учетной записи
zh_hans: 仅限 CI 和账户令牌
zh_hant: 僅限 CI 和帳戶權杖

source: Choose whether members can upload or CI is the trusted cache writer.
es: Elige si los miembros pueden subir archivos o si el CI es el escritor de caché de confianza.
ja: メンバーがアップロードできるか、それともCIが信頼されたキャッシュライターであるかを選択してください。
ka: აირჩიეთ, შეუძლიათ თუ არა წევრებს ატვირთვა, ან CI არის სანდო ქეშის მწერალი.
ko: 멤버가 업로드할 수 있는지, 아니면 CI가 신뢰할 수 있는 캐시 작성자인지 선택하세요.
ru: Выберите, могут ли участники загружать данные, или только CI является доверенным средством записи в кэш.
zh_hans: 选择是否允许成员上传，或仅将 CI 作为受信任的缓存写入者。
zh_hant: 選擇成員是否可以上傳，或 CI 是否為受信任的快取寫入者。

source: Members can download, but uploads require CI OIDC tokens or account tokens with cache write scopes.
es: Los miembros pueden descargar, pero las subidas requieren tokens OIDC de CI o tokens de cuenta con ámbitos de escritura de caché.
ja: メンバーはダウンロードできますが、アップロードにはCI OIDCトークンまたはキャッシュ書き込みスコープを持つアカウントトークンが必要です。
ka: წევრებს შეუძლიათ ჩამოტვირთვა, მაგრამ ატვირთვისთვის საჭიროა CI OIDC ტოკენები ან ანგარიშის ტოკენები ქეშში ჩაწერის უფლებებით.
ko: 멤버는 다운로드할 수 있지만, 업로드하려면 CI OIDC 토큰 또는 캐시 쓰기 범위가 있는 계정 토큰이 필요합니다.
ru: Участники могут скачивать данные, но для загрузки требуются токены CI OIDC или токены учетной записи с правами на запись в кэш.
zh_hans: 成员可以下载，但上传需要 CI OIDC 令牌或具有缓存写入权限的账户令牌。
zh_hant: 成員可以下載，但上傳需要 CI OIDC 權杖或具有快取寫入範圍的帳戶權杖。

source: Members using login sessions, CI OIDC tokens, and account tokens with cache write scopes can upload.
es: Los miembros que usan sesiones de inicio de sesión, tokens OIDC de CI y tokens de cuenta con ámbitos de escritura de caché pueden subir archivos.
ja: ログインセッション、CI OIDCトークン、およびキャッシュ書き込みスコープを持つアカウントトークンを使用するメンバーはアップロードできます。
ka: წევრებს, რომლებიც იყენებენ შესვლის სესიებს, CI OIDC ტოკენებს და ანგარიშის ტოკენებს ქეშში ჩაწერის უფლებებით, შეუძლიათ ატვირთვა.
ko: 로그인 세션, CI OIDC 토큰 및 캐시 쓰기 범위가 있는 계정 토큰을 사용하는 멤버는 업로드할 수 있습니다.
ru: Участники, использующие сеансы входа, токены CI OIDC и токены учетной записи с правами на запись в кэш, могут загружать данные.
zh_hans: 使用登录会话、CI OIDC 令牌以及具有缓存写入权限的账户令牌的成员可以上传。
zh_hant: 使用登入工作階段、CI OIDC 權杖以及具有快取寫入範圍的帳戶權杖的成員可以上傳。

source: %{name} was created.
es: Se ha creado %{name}.
ja: %{name} が作成されました。
ka: %{name} შეიქმნა.
ko: %{name}이 생성되었습니다.
ru: %{name} создан.
zh_hans: %{name} 已创建。
zh_hant: %{name} 已建立。

source: Account tokens
es: Tokens de cuenta
ja: アカウントトークン
ka: ანგარიშის ტოკენები
ko: 계정 토큰
ru: Токены учетной записи
zh_hans: 账户令牌
zh_hant: 帳戶權杖

source: Choose the scopes, optional expiration, and optional project restrictions for this token.
es: Elige los ámbitos, la caducidad opcional y las restricciones de proyecto opcionales para este token.
ja: このトークンのスコープ、オプションの有効期限、およびオプションのプロジェクト制限を選択してください。
ka: აირჩიეთ სკოპები, ვადის გასვლის დრო (არასავალდებულო) და პროექტის შეზღუდვები (არასავალდებულო) ამ ტოკენისთვის.
ko: 이 토큰에 대한 범위, 선택적 만료 기간 및 선택적 프로젝트 제한을 선택하세요.
ru: Выберите области действия, необязательный срок действия и необязательные ограничения проектов для этого токена.
zh_hans: 为此令牌选择作用域、可选的过期时间以及可选的项目限制。
zh_hant: 選擇此權杖的範圍、可選的到期時間，以及可選的專案限制。
