Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_tests.po
Languages: es, ja, ka, ko, ru, zh_hant

source: Test case runs represents the total number of individual test case executions during a given period.
es: Las ejecuciones de cases de test representan el número total de ejecuciones individuales de cases de test durante un período determinado.
ja: テストケースの実行は、指定された期間中の個々のテストケース実行の総数を表します。
ka: ტესტის შემთხვევის გაშვებები წარმოადგენს ინდივიდუალური ტესტის შემთხვევების შესრულების საერთო რაოდენობას მოცემულ პერიოდში.
ko: 테스트 케이스 실행은 지정된 기간 동안 개별 테스트 케이스가 실행된 총 횟수를 나타냅니다.
ru: Запуски тест-кейсов представляют общее количество отдельных выполнений тест-кейсов за заданный период.
zh_hant: 測試案例執行次數代表在給定期間內個別測試案例執行的總次數。

source: Test cases
es: Cases de test
ja: テストケース
ka: ტესტის შემთხვევები
ko: 테스트 케이스
ru: Тест-кейсы
zh_hant: 測試案例

source: Test history
es: Historial de test
ja: テスト履歴
ka: ტესტის ისტორია
ko: 테스트 이력
ru: История тестов
zh_hant: 測試歷史記錄

source: Test reliability
es: Confiabilidad de test
ja: テストの信頼性
ka: ტესტის საიმედოობა
ko: 테스트 신뢰도
ru: Надёжность тестов
zh_hant: 測試可靠性

source: Test run count
es: Cantidad de ejecuciones de test
ja: テスト実行回数
ka: ტესტის გაშვების რაოდენობა
ko: 테스트 실행 횟수
ru: Количество запусков тестов
zh_hant: 測試執行次數

source: Test run count represents a number of how many test runs were run during a given period. A test run is executed by either running 'tuist test' or 'tuist xcodebuild test'.
es: La cantidad de ejecuciones de test representa el número de ejecuciones de tests durante un período determinado. Una ejecución de test se ejecuta corriendo 'tuist test' o 'tuist xcodebuild test'.
ja: テスト実行回数は、指定された期間中に実行されたテスト実行の総数を表します。テスト実行は、`tuist test` または `tuist xcodebuild test` を実行することで実施されます。
ka: ტესტის გაშვების რაოდენობა წარმოადგენს იმ ტესტების რაოდენობას, რომლებიც მოცემულ პერიოდში შესრულდა. ტესტის გაშვება ხდება 'tuist test' ან 'tuist xcodebuild test' ბრძანებების შესრულებით.
ko: 테스트 실행 횟수는 지정된 기간 동안 실행된 테스트 실행의 총 횟수를 나타냅니다. 테스트 실행은 'tuist test' 또는 'tuist xcodebuild test'를 실행하여 수행됩니다.
ru: Количество запусков тестов показывает, сколько раз тесты были запущены за указанный период. Запуск тестов выполняется командами 'tuist test' или 'tuist xcodebuild test'.
zh_hant: 測試執行次數代表在給定期間內執行的測試運行總數。測試運行可透過執行 'tuist test' 或 'tuist xcodebuild test' 來觸發。

source: Test run not found.
es: Ejecución de test no encontrada.
ja: テスト実行が見つかりません。
ka: ტესტის გაშვება ვერ მოიძებნა.
ko: 테스트 실행을 찾을 수 없습니다.
ru: Запуск теста не найден.
zh_hant: 找不到測試運行。

source: Test runs
es: Ejecuciones de tests
ja: テスト実行
ka: ტესტის გაშვებები
ko: 테스트 실행
ru: Запуски тестов
zh_hant: 測試運行

source: Tests
ja: テスト
ka: ტესტები
ko: 테스트
ru: Тесты
zh_hant: 測試

source: Text File
es: Archivo de texto
ja: テキストファイル
ka: ტექსტური ფაილი
ko: 텍스트 파일
ru: Текстовый файл
zh_hant: 文字檔案

source: The average test run duration with individual percentile intervals.
es: La duración promedio de ejecuciones de tests con intervalos percentiles individuales.
ja: 各パーセンタイル区間におけるテスト実行の平均所要時間。
ka: ტესტის საშუალო შესრულების ხანგრძლივობა ინდივიდუალური პროცენტილის ინტერვალებით.
ko: 개별 백분위수 구간을 포함한 평균 테스트 실행 시간입니다.
ru: Средняя продолжительность запуска тестов с отдельными процентильными интервалами.
zh_hant: 平均測試執行時間，包含個別百分位區間。

source: The number of test runs that failed.
es: El número de ejecuciones de tests que fallaron.
ja: 失敗したテスト実行の数。
ka: ჩავარდნილი ტესტის გაშვებების რაოდენობა.
ko: 실패한 테스트 실행 횟수입니다.
ru: Количество неудачных запусков тестов.
zh_hant: 失敗的測試執行次數。

source: The number of test runs with flaky tests.
es: El número de ejecuciones de tests con tests flaky.
ja: 不安定なテストを含むテスト実行の数。
ka: ტესტის გაშვებების რაოდენობა არასტაბილური ტესტებით.
ko: 불안정한 테스트가 포함된 테스트 실행 횟수입니다.
ru: Количество запусков тестов с нестабильными тестами.
zh_hant: 包含不穩定測試的測試執行次數。

source: The total number of test runs.
es: El número total de ejecuciones de tests.
ja: テスト実行の総数。
ka: ტესტის გაშვებების ჯამური რაოდენობა.
ko: 총 테스트 실행 횟수입니다.
ru: Общее количество запусков тестов.
zh_hant: 測試執行總次數。

source: Total modules
es: Total de módulos
ja: モジュール総数
ka: ჯამური მოდულები
ko: 총 모듈 수
ru: Всего модулей
zh_hant: 模組總數

source: Total modules represents the total number of testable modules.
es: El total de módulos representa el número total de módulos testeables.
ja: モジュール総数は、テスト可能なモジュールの合計数を表します。
ka: ჯამური მოდულები წარმოადგენს ტესტირებადი მოდულების საერთო რაოდენობას.
ko: 총 모듈 수는 테스트 가능한 모듈의 총 개수를 나타냅니다.
ru: Всего модулей — это общее количество тестируемых модулей.
zh_hant: 模組總數代表可測試模組的總數量。

source: Total number of test cases executed.
es: Número total de cases de test ejecutados.
ja: 実行されたテストケースの総数。
ka: შესრულებული ტესტის საქმეების ჯამური რაოდენობა.
ko: 실행된 테스트 케이스의 총 개수입니다.
ru: Общее количество выполненных тестовых случаев.
zh_hant: 已執行的測試案例總數。

source: Try changing your search term
es: Intenta cambiar tu término de búsqueda
ja: 検索条件を変更してみてください
ka: ცადეთ საძიებო სიტყვის შეცვლა
ko: 검색어를 변경해 보세요
ru: Попробуйте изменить поисковый запрос
zh_hant: 嘗試更改您的搜尋詞

source: Try updating your search
es: Intenta actualizar tu búsqueda
ja: 検索を更新してみてください
ka: ცადეთ ძიების განახლება
ko: 검색을 업데이트해 보세요
ru: Попробуйте обновить поиск
zh_hant: 嘗試更新您的搜尋

source: Tuist version
es: Versión de Tuist
ja: Tuistのバージョン
ka: Tuist-ის ვერსია
ko: Tuist 버전
ru: Версия Tuist
zh_hant: Tuist 版本

source: Unknown
es: Desconocido
ja: 不明
ka: უცნობი
ko: 알 수 없음
ru: Неизвестно
zh_hant: 未知

source: Unknown error
es: Error desconocido
ja: 不明なエラー
ka: უცნობი შეცდომა
ko: 알 수 없는 오류
ru: Неизвестная ошибка
zh_hant: 未知錯誤

source: Unmark as flaky
es: Desmarcar como flaky
ja: 不安定なテストとしてマーク解除
ka: მოხსენით როგორც არასტაბილური
ko: 불안정한 테스트 표시 해제
ru: Снять отметку о нестабильности
zh_hant: 取消標記為不穩定

source: Unmarked as flaky
es: Desmarcado como flaky
ja: 不安定なテストとしてマーク解除しました
ka: მოხსნილია როგორც არასტაბილური
ko: 불안정한 테스트 표시가 해제되었습니다
ru: Отметка о нестабильности снята
zh_hant: 已取消標記為不穩定

source: View more
es: Ver más
ja: さらに表示
ka: მეტის ნახვა
ko: 자세히 보기
ru: Показать больше
zh_hant: 查看更多

source: macOS version
es: Versión de macOS
ja: macOS バージョン
ka: macOS-ის ვერსია
ko: macOS 버전
ru: Версия macOS
zh_hant: macOS 版本

source: p50 test case run duration
es: Duración p50 de ejecución de case de test
ja: p50 テストケースの実行時間
ka: p50 ტესტის შემთხვევის გაშვების ხანგრძლივობა
ko: p50 테스트 케이스 실행 시간
ru: Продолжительность выполнения тестового случая p50
zh_hant: p50 測試案例執行時間

source: p50 test run duration
es: Duración p50 de ejecución de test
ja: p50 テスト実行時間
ka: p50 ტესტის გაშვების ხანგრძლივობა
ko: p50 테스트 실행 시간
ru: Продолжительность тестового запуска p50
zh_hant: p50 測試執行時間

source: p90 test case run duration
es: Duración p90 de ejecución de case de test
ja: p90 テストケースの実行時間
ka: p90 ტესტის შემთხვევის გაშვების ხანგრძლივობა
ko: p90 테스트 케이스 실행 시간
ru: Продолжительность выполнения тестового случая p90
zh_hant: p90 測試案例執行時間

source: p90 test run duration
es: Duración p90 de ejecución de test
ja: p90 テスト実行時間
ka: p90 ტესტის გაშვების ხანგრძლივობა
ko: p90 테스트 실행 시간
ru: Продолжительность тестового запуска p90
zh_hant: p90 測試執行時間

source: p99 test case run duration
es: Duración p99 de ejecución de case de test
ja: p99 テストケース実行時間
ka: p99 ტესტის შემთხვევის გაშვების ხანგრძლივობა
ko: p99 테스트 케이스 실행 시간
ru: Длительность выполнения тестового случая (p99)
zh_hant: p99 測試案例執行持續時間

source: p99 test run duration
es: Duración p99 de ejecución de test
ja: p99 テスト実行時間
ka: p99 ტესტის გაშვების ხანგრძლივობა
ko: p99 테스트 실행 시간
ru: Длительность выполнения теста (p99)
zh_hant: p99 測試執行持續時間

source: since last month
es: desde el mes pasado
ja: 先月から
ka: გასული თვის განმავლობაში
ko: 지난달부터
ru: с прошлого месяца
zh_hant: 自上個月以來

source: since last period
es: desde el último período
ja: 前期間から
ka: გასული პერიოდის განმავლობაში
ko: 이전 기간부터
ru: с прошлого периода
zh_hant: 自上一週期以來

source: since last week
es: desde la semana pasada
ja: 先週から
ka: გასული კვირის განმავლობაში
ko: 지난주부터
ru: с прошлой недели
zh_hant: 自上週以來

source: since last year
es: desde el año pasado
ja: 去年から
ka: გასული წლის განმავლობაში
ko: 작년부터
ru: с прошлого года
zh_hant: 自去年以來

source: since yesterday
es: desde ayer
ja: 昨日から
ka: გუშინდელი დღიდან
ko: 어제부터
ru: со вчерашнего дня
zh_hant: 自昨天以來

source: Avg. shard balance
es: Balance prom. de shard
ja: 平均シャードバランス
ka: შარდების საშუალო ბალანსი
ko: 평균 샤드 균형
ru: Средний баланс шардов
zh_hant: 平均分片負載

source: Avg. shard count
es: Conteo prom. de shards
ja: 平均シャード数
ka: შარდების საშუალო რაოდენობა
ko: 평균 샤드 수
ru: Среднее количество шардов
zh_hant: 平均分片數量

source: Granularity
es: Granularidad
ja: 粒度
ka: დეტალიზაცია
ko: 세분성
ru: Гранулярность
zh_hant: 粒度

source: How evenly test duration is distributed across shards. 100% means perfectly balanced.
es: Qué tan equitativamente se distribuye la duración del test entre shards. 100% significa perfectamente equilibrado.
ja: テストの実行時間がシャード間でどれだけ均等に分散されているかを示します。100% は完全にバランスが取れていることを意味します。
ka: რამდენად თანაბრად არის განაწილებული ტესტების ხანგრძლივობა შარდებში. 100% ნიშნავს სრულყოფილ ბალანსს.
ko: 테스트 실행 시간이 샤드에 얼마나 균등하게 분배되었는지 나타냅니다. 100%는 완벽하게 균형 잡힌 상태를 의미합니다.
ru: Насколько равномерно длительность тестов распределена по шардам. 100% означает идеальную сбалансированность.
zh_hant: 測試時長在各分片間的分布均勻程度。100% 表示完全均衡。

source: In Progress
es: En progreso
ja: 進行中
ka: მიმდინარე
ko: 진행 중
ru: В процессе
zh_hant: 進行中

source: In progress
es: En progreso
ja: 進行中
ka: მიმდინარე
ko: 진행 중
ru: В процессе
zh_hant: 進行中

source: No sharded runs
es: Sin ejecuciones shardadas
ja: シャード化された実行なし
ka: შარდირებული გაშვებები არ არის
ko: 샤딩된 실행 없음
ru: Нет запусков с шардингом
zh_hant: 無分片執行記錄

source: Number of shards used per sharded run during a given period.
es: Número de shards usados por ejecución shardada durante un período determinado.
ja: 指定された期間中に、シャード化された各実行で使用されたシャードの数。
ka: განსაზღვრული პერიოდის განმავლობაში თითოეული დაშლილი გაშვებისას გამოყენებული შარდების რაოდენობა.
ko: 지정된 기간 동안 샤딩된 실행마다 사용된 샤드 수입니다.
ru: Количество шардов, использованных в каждом шардированном запуске за указанный период.
zh_hant: 在給定期間內，每個分片運行所使用的分片數量。

source: Pending
es: Pendiente
ja: 保留中
ka: მოლოდინში
ko: 대기 중
ru: В ожидании
zh_hant: 待處理

source: Shard
ja: シャード
ka: შარდი
ko: 샤드
ru: Шард
zh_hant: 分片

source: Shard %{index}
ja: シャード %{index}
ka: შარდი %{index}
ko: 샤드 %{index}
ru: Шард %{index}
zh_hant: 分片 %{index}

source: Sharded run count
es: Cantidad de ejecuciones shardadas
ja: シャード化された実行回数
ka: დაშლილი გაშვებების რაოდენობა
ko: 샤딩된 실행 횟수
ru: Количество шардированных запусков
zh_hant: 分片運行次數

source: Shards
ja: シャード
ka: შარდები
ko: 샤드
ru: Шарды
zh_hant: 分片

source: The shards are in progress...
es: Los shards están en progreso...
ja: シャードが進行中です...
ka: შარდები დამუშავების პროცესშია...
ko: 샤드가 진행 중입니다...
ru: Шарды обрабатываются...
zh_hant: 分片正在處理中...

source: Total sharded runs
es: Total de ejecuciones shardadas
ja: シャード化された実行の合計
ka: სულ დაშლილი გაშვებები
ko: 총 샤딩된 실행
ru: Всего шардированных запусков
zh_hant: 分片運行總數

source: p50 shard balance
es: Balance p50 de shard
ja: p50 シャードバランス
ka: p50 შარდის ბალანსი
ko: p50 샤드 균형
ru: p50 баланс шардов
zh_hant: p50 分片負載均衡

source: p50 shard count
es: Conteo p50 de shards
ja: p50 シャード数
ka: p50 შარდების რაოდენობა
ko: p50 샤드 수
ru: p50 количество шардов
zh_hant: p50 分片數量

source: p90 shard balance
es: Balance p90 de shard
ja: p90 シャードバランス
ka: p90 შარდის ბალანსი
ko: p90 샤드 균형
ru: p90 баланс шардов
zh_hant: p90 分片負載均衡

source: p90 shard count
es: Conteo p90 de shards
ja: p90 シャード数
ka: p90 შარდების რაოდენობა
ko: p90 샤드 수
ru: p90 количество шардов
zh_hant: p90 分片數量

source: p99 shard balance
es: Balance p99 de shard
ja: p99 シャードバランス
ka: p99 შარდის ბალანსი
ko: p99 샤드 균형
ru: p99 баланс шардов
zh_hant: p99 分片負載均衡

source: p99 shard count
es: Conteo p99 de shards
ja: p99 シャード数
ka: p99 შარდების რაოდენობა
ko: p99 샤드 수
ru: p99 количество шардов
zh_hant: p99 分片數量

source: Processing
es: Procesando
ja: 処理中
ka: მუშავდება
ko: 처리 중
ru: Обработка
zh_hant: 處理中

source: Refresh
es: Actualizar
ja: 更新
ka: განახლება
ko: 새로 고침
ru: Обновить
zh_hant: 重新整理

source: This usually takes a few seconds. If the page doesn't update automatically, click the refresh button.
es: Esto usualmente toma unos segundos. Si la página no se actualiza automáticamente, haz clic en el botón de actualizar.
ja: 通常、数秒かかります。ページが自動的に更新されない場合は、更新ボタンをクリックしてください。
ka: ეს ჩვეულებრივ რამდენიმე წამს გრძელდება. თუ გვერდი ავტომატურად არ განახლდა, დააჭირეთ განახლების ღილაკს.
ko: 일반적으로 몇 초가 소요됩니다. 페이지가 자동으로 업데이트되지 않으면 새로 고침 버튼을 클릭하세요.
ru: Обычно это занимает несколько секунд. Если страница не обновляется автоматически, нажмите кнопку обновления.
zh_hant: 這通常需要幾秒鐘。如果頁面沒有自動更新，請點擊刷新按鈕。

source: Your test results are being processed
es: Tus resultados de test están siendo procesados
ja: テスト結果を処理しています
ka: თქვენი ტესტის შედეგები მუშავდება
ko: 테스트 결과가 처리 중입니다
ru: Ваши результаты тестов обрабатываются
zh_hant: 您的測試結果正在處理中

source: Argument
es: Argumento
ja: 引数
ka: არგუმენტი
ko: 인수
ru: Аргумент
zh_hant: 參數

source: Arguments
es: Argumentos
ja: 引数
ka: არგუმენტები
ko: 인수들
ru: Аргументы
zh_hant: 參數

source: The average test run duration.
es: La duración promedio de la ejecución de test.
ja: 平均テスト実行時間。
ka: ტესტის გაშვების საშუალო ხანგრძლივობა.
ko: 평균 테스트 실행 시간입니다.
ru: Средняя продолжительность запуска теста.
zh_hant: 平均測試運行時間。

source: Device
es: Dispositivo
ja: デバイス
ka: მოწყობილობა
ko: 기기
ru: Устройство
zh_hant: 設備

source: Environment
es: Entorno
ja: 環境
ka: გარემო
ko: 환경
ru: Окружение
zh_hant: 環境

source: Passed (flaky)
es: Pasados (flaky)
ja: 合格（不安定）
ka: გავლილი (არასტაბილური)
ko: 통과(불안정)
ru: Пройдено (нестабильно)
zh_hant: 通過（不穩定）

source: The 10,000 entry limit has been reached, data is only included up to %{date}. Try filtering by scheme or other properties to narrow down the dataset.
es: Se ha alcanzado el límite de 10,000 entradas, los datos solo se incluyen hasta %{date}. Intenta filtrar por scheme u otras propiedades para reducir el conjunto de datos.
ja: 10,000件の上限に達したため、データは%{date}までのもののみ含まれています。スキームやその他のプロパティでフィルタリングして、データセットを絞り込んでください。
ka: მიღწეულია 10,000 ჩანაწერის ლიმიტი, მონაცემები შეტანილია მხოლოდ %{date}-მდე. სცადეთ ფილტრაცია სქემის ან სხვა თვისებების მიხედვით, რათა შეამციროთ მონაცემთა ნაკრები.
ko: 10,000개 항목 제한에 도달했습니다. 데이터는 %{date}까지만 포함됩니다. 스킴이나 다른 속성으로 필터링하여 데이터 세트를 좁혀보세요.
ru: Достигнут лимит в 10 000 записей, данные включены только до %{date}. Попробуйте фильтровать по схеме или другим свойствам, чтобы сузить набор данных.
zh_hant: 已達到 10,000 筆資料上限，僅包含截至 %{date} 的資料。請嘗試依方案或其他屬性進行篩選，以縮小資料集範圍。

source: The 10,000 entry limit has been reached, data is only included up to %{date}. Try filtering to narrow down the dataset.
es: Se ha alcanzado el límite de 10,000 entradas, los datos solo se incluyen hasta %{date}. Intenta filtrar para reducir el conjunto de datos.
ja: 10,000件の上限に達したため、データは%{date}までのもののみ含まれています。フィルタリングしてデータセットを絞り込んでください。
ka: მიღწეულია 10,000 ჩანაწერის ლიმიტი, მონაცემები შეტანილია მხოლოდ %{date}-მდე. სცადეთ ფილტრაცია, რათა შეამციროთ მონაცემთა ნაკრები.
ko: 10,000개 항목 제한에 도달했습니다. 데이터는 %{date}까지만 포함됩니다. 필터링하여 데이터 세트를 좁혀보세요.
ru: Достигнут лимит в 10 000 записей, данные включены только до %{date}. Попробуйте применить фильтры, чтобы сузить набор данных.
zh_hant: 已達到 10,000 筆資料上限，僅包含截至 %{date} 的資料。請嘗試進行篩選以縮小資料集範圍。

source: Enabled
es: Habilitado
ja: 有効
ka: ჩართული
ko: 활성화됨
ru: Включено
zh_hant: 已啟用

source: Number of distinct test cases with at least one run in the 14 days ending on each date.
es: Número de cases de test distintos con al menos una ejecución en los 14 días que terminan en cada fecha.
ja: 各日付を終了日とする過去14日間に少なくとも1回実行された固有のテストケースの数。
ka: განსხვავებული ტესტ-ქეისების რაოდენობა, რომელთაგან თითოეულს ბოლო 14 დღის განმავლობაში (ყოველი თარიღის ჩათვლით) სულ მცირე ერთი გაშვება ჰქონდა.
ko: 각 날짜를 기준으로 지난 14일 동안 최소 한 번 이상 실행된 고유 테스트 케이스 수입니다.
ru: Количество уникальных тестовых случаев, выполненных хотя бы один раз за 14 дней, заканчивающихся на каждую дату.
zh_hant: 在每個日期結束前的 14 天內，至少執行過一次的獨立測試案例數量。

source: Mode
es: Modo
ja: モード
ka: რეჟიმი
ko: 모드
ru: Режим
zh_hant: 模式

source: Muted
es: Silenciado
ja: ミュート
ka: ჩუმად
ko: 음소거됨
ru: Отключен
zh_hant: 靜音

source: Flaky test case runs
es: Ejecuciones de cases de test flaky
ja: 不安定なテストケースの実行
ka: არასტაბილური ტესტ-ქეისების გაშვებები
ko: 불안정한 테스트 케이스 실행
ru: Запуски нестабильных тестовых случаев
zh_hant: 不穩定的測試案例執行

source: Number of test runs (build-level test invocations) that contained at least one flaky test case. Each test run is counted once even if it contained many flaky executions.
es: Número de ejecuciones de tests (invocaciones de nivel build) que contuvieron al menos un case de test flaky. Cada ejecución de test se cuenta una vez, incluso si contenía muchas ejecuciones flaky.
ja: 少なくとも1つの不安定なテストケースを含んでいたテスト実行（ビルドレベルのテスト呼び出し）の数。各テスト実行は、多くの不安定な実行を含んでいた場合でも1回だけカウントされます。
ka: ტესტის გაშვებების რაოდენობა (აგების დონის ტესტის გამოძახებები), რომლებიც შეიცავდნენ მინიმუმ ერთ არასტაბილურ ტესტს. თითოეული ტესტის გაშვება ითვლება ერთხელ, მაშინაც კი, თუ ის შეიცავდა ბევრ არასტაბილურ შესრულებას.
ko: 적어도 하나의 불안정한 테스트 케이스를 포함했던 테스트 실행 수(빌드 수준 테스트 호출). 여러 불안정한 실행이 포함되어 있더라도 각 테스트 실행은 한 번만 계산됩니다.
ru: Количество запусков тестов (вызовов тестов на уровне сборки), содержащих хотя бы один нестабильный тестовый случай. Каждый запуск теста учитывается один раз, даже если он содержал много нестабильных выполнений.
zh_hant: 包含至少一個不穩定測試案例的測試執行次數（建構層級的測試呼叫）。即使包含多個不穩定執行，每個測試執行僅計數一次。

source: Number of unique test cases currently flagged as flaky at the end of the period. Each test case is counted at most once, regardless of how often it flaked.
es: Número de cases de test únicos actualmente marcados como flaky al final del período. Cada case de test se cuenta como máximo una vez, sin importar cuántas veces fue flaky.
ja: 期間終了時点で不安定としてフラグ付けされている一意のテストケースの数。各テストケースは、どれだけ頻繁に不安定であったかに関係なく、最大でも1回だけカウントされます。
ka: პერიოდის ბოლოს არასტაბილურად მონიშნული უნიკალური ტესტების რაოდენობა. თითოეული ტესტი ითვლება მაქსიმუმ ერთხელ, მიუხედავად იმისა, თუ რამდენჯერ გამოვლინდა მისი არასტაბილურობა.
ko: 기간 종료 시점에 불안정하다고 표시된 고유 테스트 케이스 수. 각 테스트 케이스는 얼마나 자주 불안정했는지와 관계없이 최대 한 번만 계산됩니다.
ru: Количество уникальных тестовых случаев, помеченных как нестабильные на конец периода. Каждый тестовый случай учитывается не более одного раза, независимо от того, сколько раз он проявлял нестабильность.
zh_hant: 在期間結束時被標記為不穩定的獨特測試案例數量。無論不穩定情況發生多少次，每個測試案例最多僅計數一次。

source: Total number of individual test case executions marked as flaky in the period. A single test case can be counted many times if it flaked across multiple runs.
es: Número total de ejecuciones individuales de cases de test marcadas como flaky en el período. Un solo case de test puede contarse varias veces si fue flaky en múltiples ejecuciones.
ja: 期間中に不安定としてマークされた個別のテストケース実行の総数。単一のテストケースは、複数の実行で不安定だった場合、何度もカウントされる可能性があります。
ka: პერიოდში არასტაბილურად მონიშნული ინდივიდუალური ტესტის შესრულებების საერთო რაოდენობა. ერთი და იგივე ტესტი შეიძლება რამდენჯერმე დაითვალოს, თუ ის არასტაბილური იყო რამდენიმე გაშვების განმავლობაში.
ko: 기간 동안 불안정하다고 표시된 개별 테스트 케이스 실행의 총 횟수. 단일 테스트 케이스가 여러 실행에서 불안정했다면 여러 번 계산될 수 있습니다.
ru: Общее количество отдельных выполнений тестовых случаев, помеченных как нестабильные в течение периода. Один и тот же тестовый случай может учитываться многократно, если он проявлял нестабильность в нескольких запусках.
zh_hant: 在此期間被標記為不穩定的個別測試案例執行總次數。如果單一測試案例在多次執行中出現不穩定，可能會被多次計數。

source: Flagged flaky test cases
es: Cases de test marcados como flaky
ja: フラグ付けされた不安定なテストケース
ka: მონიშნული არასტაბილური ტესტები
ko: 표시된 불안정한 테스트 케이스
ru: Помеченные нестабильные тестовые случаи
zh_hant: 已標記的不穩定測試案例

source: Failed processing
es: Procesamiento fallido
ja: 処理に失敗しました
ka: დამუშავება ვერ მოხერხდა
ko: 처리 실패
ru: Ошибка обработки
zh_hant: 處理失敗

source: Copy as JSON
es: Copiar como JSON
ja: JSONとしてコピー
ka: JSON-ის სახით კოპირება
ko: JSON으로 복사
ru: Копировать как JSON
zh_hant: 複製為 JSON

source: Download session
es: Descargar sesión
ja: セッションをダウンロード
ka: სესიის ჩამოტვირთვა
ko: 세션 다운로드
ru: Скачать сессию
zh_hant: 下載工作階段

source: Muted tests
es: Tests silenciados
ja: ミュートされたテスト
ka: ჩაჩუმებული ტესტები
ko: 음소거된 테스트
ru: Отключенные тесты
zh_hant: 靜音測試

source: Number of muted test cases at the end of the period. Muted tests still execute but their failures are ignored.
es: Número de cases de test silenciados al final del período. Los tests silenciados aún se ejecutan pero sus fallos son ignorados.
ja: 期間終了時にミュートされたテストケースの数。ミュートされたテストは実行されますが、失敗は無視されます。
ka: პერიოდის ბოლოს გაჩუმებული ტესტების რაოდენობა. გაჩუმებული ტესტები მაინც სრულდება, მაგრამ მათი შეცდომები იგნორირდება.
ko: 해당 기간 종료 시 음소거된 테스트 케이스 수. 음소거된 테스트는 여전히 실행되지만 실패는 무시됩니다.
ru: Количество заглушённых тестовых случаев на конец периода. Заглушённые тесты всё ещё выполняются, но их сбои игнорируются.
zh_hant: 期間結束時靜音的測試案例數量。靜音測試仍會執行，但其失敗會被忽略。

source: Number of skipped test cases at the end of the period. Skipped tests are not executed at all.
es: Número de cases de test omitidos al final del período. Los tests omitidos no se ejecutan en absoluto.
ja: 期間終了時にスキップされたテストケースの数。スキップされたテストはまったく実行されません。
ka: პერიოდის ბოლოს გამოტოვებული ტესტების რაოდენობა. გამოტოვებული ტესტები საერთოდ არ სრულდება.
ko: 해당 기간 종료 시 건너뛴 테스트 케이스 수. 건너뛴 테스트는 전혀 실행되지 않습니다.
ru: Количество пропущенных тестовых случаев на конец периода. Пропущенные тесты вообще не выполняются.
zh_hant: 期間結束時跳過的測試案例數量。跳過的測試完全不會執行。

source: Number of test cases currently quarantined at the end of the period. Combines both muted and skipped tests.
es: Número de cases de test actualmente en cuarentena al final del período. Combina tests silenciados y omitidos.
ja: 期間終了時に現在隔離されているテストケースの数。ミュートされたテストとスキップされたテストの両方を含みます。
ka: პერიოდის ბოლოს კარანტინში მოთავსებული ტესტების რაოდენობა. მოიცავს როგორც გაჩუმებულ, ისე გამოტოვებულ ტესტებს.
ko: 해당 기간 종료 시 현재 격리된 테스트 케이스 수. 음소거 및 건너뛰기 테스트를 모두 포함합니다.
ru: Количество тестовых случаев, находящихся в карантине на конец периода. Включает как заглушённые, так и пропущенные тесты.
zh_hant: 期間結束時目前被隔離的測試案例數量。包含靜音和跳過的測試。

source: Skipped tests
es: Tests omitidos
ja: スキップされたテスト
ka: გამოტოვებული ტესტები
ko: 건너뛴 테스트
ru: Пропущенные тесты
zh_hant: 跳過的測試

source: By automation %{name}
es: Por automatización %{name}
ja: 自動化 %{name} 別
ka: ავტომატიზაციით %{name}
ko: 자동화 %{name}별
ru: По автоматизации %{name}
zh_hant: 依自動化 %{name}

source: Errors
es: Errores
ja: エラー
ka: შეცდომები
ko: 오류
ru: Ошибки
zh_hant: 錯誤

source: Run error
es: Error de ejecución
ja: 実行エラー
ka: გაშვების შეცდომა
ko: 실행 오류
ru: Ошибка выполнения
zh_hant: 執行錯誤

source: Test Failures
es: Fallos en los tests
ja: テストの失敗
ka: ტესტის შეცდომები
ko: 테스트 실패
ru: Сбои тестов
zh_hant: 測試失敗

source: Marked flaky at
es: Marcado como flaky el
ja: 不安定とマークされた日時
ka: აღინიშნა როგორც არასტაბილური
ko: 불안정하다고 표시됨
ru: Помечено как нестабильное в
zh_hant: 標記為不穩定的時間

source: Quarantined at
es: Puesto en cuarentena el
ja: 隔離された日時
ka: კარანტინში მოთავსდა
ko: 격리됨
ru: Карантин с
zh_hant: 隔離時間

source: Number of times this test case has been executed in the selected period.
es: Número de veces que este caso de test se ha ejecutado en el período seleccionado.
ja: 選択した期間中にこのテストケースが実行された回数。
ka: რამდენჯერ შესრულდა ეს სატესტო შემთხვევა შერჩეულ პერიოდში.
ko: 선택한 기간 동안 이 테스트 케이스가 실행된 횟수입니다.
ru: Количество запусков этого тест-кейса за выбранный период.
zh_hant: 在選定期間內，此測試案例的執行次數。

source: Percentage of test runs that were flaky in the selected period.
es: Porcentaje de ejecuciones de tests que fueron flaky en el período seleccionado.
ja: 選択した期間中に不安定だったテスト実行の割合。
ka: შერჩეულ პერიოდში არასტაბილური ტესტების პროცენტული მაჩვენებელი.
ko: 선택한 기간 동안 불안정했던 테스트 실행 비율입니다.
ru: Процент нестабильных запусков тестов за выбранный период.
zh_hant: 在選定期間內，測試運行的不穩定比例。
