Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_account.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: This existing configuration allows any email address reported by the provider to join automatically. Add and verify a login email domain to restrict enrollment.
es: Esta configuración existente permite que cualquier dirección de correo electrónico notificada por el proveedor se una automáticamente. Añade y verifica un dominio de correo electrónico de inicio de sesión para restringir la inscripción.
ja: この既存の設定では、プロバイダーから報告された任意のメールアドレスが自動的に参加できます。登録を制限するには、ログインメールドメインを追加して検証してください。
ka: ეს არსებული კონფიგურაცია საშუალებას აძლევს ნებისმიერ ელ.ფოსტის მისამართს, რომელიც პროვაიდერის მიერ არის მოწოდებული, ავტომატურად გაწევრიანდეს. დაამატეთ და დაადასტურეთ შესვლის ელ.ფოსტის დომენი რეგისტრაციის შესაზღუდად.
ko: 이 기존 구성은 공급자가 보고한 모든 이메일 주소가 자동으로 가입할 수 있도록 허용합니다. 등록을 제한하려면 로그인 이메일 도메인을 추가하고 검증하세요.
ru: Эта существующая конфигурация позволяет любому адресу электронной почты, сообщенному поставщиком, присоединяться автоматически. Добавьте и подтвердите домен электронной почты для входа, чтобы ограничить регистрацию.
zh_hans: 此现有配置允许提供商报告的任何邮箱地址自动加入。添加并验证登录邮箱域以限制注册。
zh_hant: 此現有設定允許提供者回報的任何電子郵件地址自動加入。請新增並驗證登入電子郵件網域以限制註冊。

source: Verify a login email domain before enforcing single sign-on for this provider.
es: Verifica un dominio de correo electrónico de inicio de sesión antes de aplicar el inicio de sesión único para este proveedor.
ja: このプロバイダーでシングルサインオンを適用する前に、ログインメールのドメインを検証してください。
ka: შეამოწმეთ შესვლის ელფოსტის დომენი, სანამ ამ პროვაიდერისთვის ერთჯერად შესვლას (SSO) გააძლიერებთ.
ko: 이 공급자에 대한 단일 로그온을 적용하기 전에 로그인 이메일 도메인을 확인하세요.
ru: Подтвердите домен электронной почты для входа перед принудительным включением единого входа для этого поставщика.
zh_hans: 在为此提供商强制实施单点登录之前，验证登录电子邮件域。
zh_hant: 在為這個提供者強制執行單一登入之前，先驗證登入電子郵件網域。

source: Learn how to authenticate CI
es: Aprende a autenticar CI
ja: CI の認証方法について学ぶ
ka: იხილეთ, როგორ მოახდინოთ CI-ის აუთენტიკაცია
ko: CI 인증 방법 알아보기
ru: Узнайте, как аутентифицировать CI
zh_hans: 了解如何对 CI 进行身份验证
zh_hant: 了解如何對 CI 進行驗證

source: Members, CI and account tokens
es: Miembros, CI y tokens de cuenta
ja: メンバー、CI、およびアカウントトークン
ka: წევრები, CI და ანგარიშის ტოკენები
ko: 멤버, CI 및 계정 토큰
ru: Токены участников, CI и учетной записи
zh_hans: 成员、CI 和账户令牌
zh_hant: 成員、CI 和帳戶權杖

source: Enter a name to identify this credential.
es: Introduce un nombre para identificar esta credencial.
ja: この認証情報を識別するための名前を入力してください。
ka: შეიყვანეთ სახელი ამ კრედენციალის იდენტიფიცირებისთვის.
ko: 이 자격 증명을 식별할 이름을 입력하세요.
ru: Введите имя для идентификации этих учетных данных.
zh_hans: 输入名称以标识此凭据。
zh_hant: 輸入名稱以識別此憑證。

source: Upload access
es: Acceso de carga
ja: アップロードアクセス
ka: ატვირთვის წვდომა
ko: 업로드 접근 권한
ru: Доступ к загрузке
zh_hans: 上传访问权限
zh_hant: 上傳存取權

source: Self-hosted servers
es: Servidores autoalojados
ja: セルフホスト型サーバー
ka: თვითმასპინძლობადი სერვერები
ko: 자체 호스팅 서버
ru: Самостоятельно размещенные серверы
zh_hans: 自托管服务器
zh_hant: 自行託管伺服器

source: Copy the Directory (tenant) ID and Application (client) ID from the application overview
es: Copia el ID de directorio (inquilino) y el ID de aplicación (cliente) desde la información general de la aplicación
ja: アプリケーションの概要からディレクトリ (テナント) ID とアプリケーション (クライアント) ID をコピーしてください
ka: დააკოპირეთ დირექტორიის (არენდატორის) ID და აპლიკაციის (კლიენტის) ID აპლიკაციის მიმოხილვის გვერდიდან
ko: 애플리케이션 개요에서 디렉터리(테넌트) ID와 애플리케이션(클라이언트) ID를 복사하세요
ru: Скопируйте идентификатор каталога (тенанта) и идентификатор приложения (клиента) из обзора приложения
zh_hans: 从应用程序概览中复制目录（租户）ID 和应用程序（客户端）ID
zh_hant: 從應用程式概覽複製目錄（租用戶）ID 和應用程式（客戶端）ID

source: Create a client secret under Certificates & secrets and copy its value
es: Crea un secreto de cliente en Certificados y secretos y copia su valor
ja: [証明書とシークレット] でクライアントシークレットを作成し、その値をコピーしてください
ka: შექმენით კლიენტის საიდუმლო „სერტიფიკატები და საიდუმლოები“ განყოფილებაში და დააკოპირეთ მისი მნიშვნელობა
ko: 인증서 및 비밀 아래에서 클라이언트 비밀을 생성하고 해당 값을 복사하세요
ru: Создайте секрет клиента в разделе Сертификаты и секреты и скопируйте его значение
zh_hans: 在“证书和密码”下创建客户端密码并复制其值
zh_hant: 在「憑證與密碼」下建立客戶端密碼並複製其值

source: Directory (tenant) ID
es: ID de directorio (inquilino)
ja: ディレクトリ (テナント) ID
ka: დირექტორიის (არენდატორის) ID
ko: 디렉터리(테넌트) ID
ru: Идентификатор каталога (тенанта)
zh_hans: 目录（租户）ID
zh_hant: 目錄 (租用戶) ID

source: Go to Identity > Applications > App registrations > New registration
es: Ve a Identidad > Aplicaciones > Registros de aplicaciones > Nuevo registro
ja: [ID] > [アプリケーション] > [アプリの登録] > [新規登録] に移動してください
ka: გადადით Identity > Applications > App registrations > New registration
ko: Identity > Applications > App registrations > New registration으로 이동
ru: Перейдите в Идентификация > Приложения > Регистрации приложений > Новая регистрация
zh_hans: 转到“标识”>“应用程序”>“应用注册”>“新注册”
zh_hant: 前往 [身分識別] > [應用程式] > [應用程式註冊] > [新註冊]

source: Register an application in your Microsoft Entra admin center before configuring the fields below.
es: Registra una aplicación en tu centro de administración de Microsoft Entra antes de configurar los siguientes campos.
ja: 以下のフィールドを設定する前に、Microsoft Entra 管理センターでアプリケーションを登録してください。
ka: ქვემოთ მოცემული ველების კონფიგურაციამდე, დარეგისტრირეთ აპლიკაცია თქვენს Microsoft Entra admin center-ში.
ko: 아래 필드를 구성하기 전에 Microsoft Entra 관리 센터에 애플리케이션을 등록하세요.
ru: Зарегистрируйте приложение в центре администрирования Microsoft Entra перед настройкой полей ниже.
zh_hans: 在配置以下字段之前，请在 Microsoft Entra 管理中心注册一个应用程序。
zh_hant: 在設定下方欄位之前，請先在 Microsoft Entra 系統管理中心註冊應用程式。

source: Select the "Web" platform and set the redirect URI to:
es: Selecciona la plataforma "Web" y establece el URI de redireccionamiento en:
ja: 「Web」プラットフォームを選択し、リダイレクト URI を以下に設定してください:
ka: აირჩიეთ "Web" პლატფორმა და დააყენეთ გადამისამართების URI:
ko: "Web" 플랫폼을 선택하고 리디렉션 URI를 다음으로 설정하세요:
ru: Выберите платформу "Web" и установите URI перенаправления на:
zh_hans: 选择“Web”平台并将重定向 URI 设置为：
zh_hant: 選擇「Web」平台並將重新導向 URI 設為：

source: Set the home page URL to:
es: Establece la URL de la página de inicio en:
ja: ホーム ページ URL を以下に設定してください:
ka: მთავარი გვერდის URL დააყენეთ როგორც:
ko: 홈 페이지 URL을 다음으로 설정하세요:
ru: Установите URL главной страницы на:
zh_hans: 将主页 URL 设置为：
zh_hant: 將首頁 URL 設為：

source: The directory (tenant) ID of your Entra application. Tuist derives the authorize, token, and user info endpoints from it.
es: El ID del directorio (inquilino) de tu aplicación Entra. Tuist deriva de él los endpoints de autorización, token e información del usuario.
ja: Entra アプリケーションのディレクトリ (テナント) ID。Tuist はこれをもとに、認証、トークン、ユーザー情報エンドポイントを導出します。
ka: თქვენი Entra აპლიკაციის დირექტორიის (არენდატორის) ID. Tuist მისგან იღებს authorize, token და user info endpoint-ებს.
ko: Entra 애플리케이션의 디렉터리(테넌트) ID입니다. Tuist는 이를 통해 authorize, token, user info 엔드포인트를 파생합니다.
ru: ID каталога (тенанта) вашего приложения Entra. Tuist использует его для определения конечных точек авторизации, получения токенов и информации о пользователе.
zh_hans: 你的 Entra 应用程序的目录（租户）ID。Tuist 会从中派生授权、令牌和用户信息端点。
zh_hant: 您的 Entra 應用程式的目錄 (租用戶) ID。Tuist 會由此衍生出授權、權杖和使用者資訊端點。

source: Under API permissions, grant the delegated openid, profile, and email permissions
es: En los permisos de la API, concede los permisos delegados openid, profile y email
ja: API のアクセス許可で、委任された openid、profile、email のアクセス許可を付与してください
ka: API permissions-ის ქვეშ, მიანიჭეთ delegated openid, profile და email ნებართვები
ko: API 권한에서 openid, profile, email 대리 권한을 부여하세요
ru: В разделе разрешений API предоставьте делегированные разрешения openid, profile и email
zh_hans: 在 API 权限下，授予委托的 openid、profile 和 email 权限
zh_hant: 在 API 權限下，授予委派的 openid、profile 和 email 權限

source: %{count} minute
es: %{count} minuto
ja: %{count} 分
ka: %{count} წუთი
ko: %{count}분
ru: %{count} минута
zh_hans: %{count} 分钟
zh_hant: %{count} 分鐘

source: %{count} second
es: %{count} segundo
ja: %{count}秒
ka: %{count} წამი
ko: %{count}초
ru: %{count} секунда
zh_hans: %{count} 秒
zh_hant: %{count} 秒

source: free during your trial
es: gratis durante tu prueba
ja: トライアル期間中は無料
ka: უფასო საცდელი პერიოდის განმავლობაში
ko: 평가판 기간 동안 무료
ru: бесплатно в течение пробного периода
zh_hans: 试用期间免费
zh_hant: 試用期間免費

source: no paid plan to bill against
es: no hay un plan de pago para facturar
ja: 課金対象の有料プランがありません
ka: გადასახდელი გეგმა არ არის
ko: 청구할 유료 플랜이 없음
ru: нет платного плана для выставления счета
zh_hans: 没有可计费的付费计划
zh_hant: 沒有可計費的付費方案

source: on your next invoice
es: en tu próxima factura
ja: 次の請求書で
ka: შემდეგ ანგარიშ-ფაქტურაზე
ko: 다음 청구서에 포함
ru: в вашем следующем счете
zh_hans: 在您的下一张发票中
zh_hant: 於您的下一張發票中

source: within your %{count} free minutes
es: dentro de tus %{count} minutos gratis
ja: %{count}分の無料枠内
ka: თქვენი %{count} უფასო წუთის ფარგლებში
ko: %{count}분의 무료 시간 내
ru: в пределах ваших %{count} бесплатных минут
zh_hans: 在您的 %{count} 分钟免费额度内
zh_hant: 在您的 %{count} 分鐘免費額度內

source: Runner minutes:
es: Minutos del runner:
ja: ランナー分数:
ka: Runner-ის წუთები:
ko: 러너 분수:
ru: Минуты раннера:
zh_hans: Runner 分钟数：
zh_hant: Runner 分鐘數：

source: See the breakdown
es: Ver el desglose
ja: 内訳を表示
ka: ნახეთ დეტალური ინფორმაცია
ko: 세부 정보 보기
ru: Посмотреть детализацию
zh_hans: 查看明细
zh_hant: 查看詳細資訊

source: Viewer
es: Observador
ja: ビューアー
ka: მაყურებელი
ko: 뷰어
ru: Наблюдатель
zh_hans: 查看者
zh_hant: 檢視者

source: Role for enrolled members
es: Rol para los miembros inscritos
ja: 登録済みメンバーのロール
ka: როლი რეგისტრირებული წევრებისთვის
ko: 등록된 멤버의 역할
ru: Роль для зарегистрированных участников
zh_hans: 已注册成员的角色
zh_hant: 已註冊成員的角色

source: The role members get when they join through automatic enrollment.
es: El rol que obtienen los miembros cuando se unen a través de la inscripción automática.
ja: 自動登録で参加した際にメンバーに付与されるロールです。
ka: როლი, რომელსაც იღებენ წევრები ავტომატური რეგისტრაციის საშუალებით შემოერთებისას.
ko: 자동 등록을 통해 가입할 때 멤버가 받는 역할입니다.
ru: Роль, которую получают участники при присоединении через автоматическую регистрацию.
zh_hans: 成员通过自动注册加入时获得的角色。
zh_hant: 成員透過自動註冊加入時所獲得的角色。

source: %{usage} of %{limit} remote cache hits used
es: %{usage} de %{limit} aciertos de caché remota utilizados
ja: リモートキャッシュヒットの使用状況: %{usage} / %{limit}
ka: გამოყენებულია %{usage} %{limit}-დან დაშორებული ქეშის მოთხოვნებიდან
ko: 원격 캐시 히트 %{usage} / %{limit} 사용
ru: Использовано %{usage} из %{limit} попаданий в удаленный кэш
zh_hans: 已使用 %{usage} / %{limit} 次远程缓存命中
zh_hant: 已使用 %{usage} 個遠端快取命中次數（上限為 %{limit}）

source: Pro includes the same free allowance, with usage-based pricing beyond it.
es: Pro incluye la misma asignación gratuita, con precios basados en el uso más allá de ella.
ja: Proプランには同じ無料利用枠が含まれており、それを超えた分は使用量に応じた課金となります。
ka: Pro გეგმა მოიცავს იგივე უფასო ლიმიტს, ხოლო მის გადაჭარბების შემთხვევაში მოქმედებს გამოყენებაზე დაფუძნებული ფასწარმოქმნა.
ko: Pro는 동일한 무료 할당량을 포함하며, 이를 초과하는 사용량에 대해서는 사용량 기반 요금이 적용됩니다.
ru: Pro включает тот же бесплатный лимит, а сверх него применяется ценообразование на основе использования.
zh_hans: Pro 套餐包含相同的免费额度，超出部分按用量计费。
zh_hant: Pro 方案包含相同的免費額度，超出部分按用量計費。

source: Remote cache access is paused for this account. Upgrade to Pro to keep using the cache, or wait until your free allowance resets.
es: El acceso a la caché remota está pausado para esta cuenta. Actualiza a Pro para seguir usando la caché, o espera hasta que se restablezca tu asignación gratuita.
ja: このアカウントのリモートキャッシュアクセスは一時停止されています。キャッシュを引き続きご利用いただくにはProプランにアップグレードするか、無料利用枠がリセットされるまでお待ちください。
ka: ამ ანგარიშისთვის დაშორებული ქეშის წვდომა შეჩერებულია. განაგრძეთ ქეშის გამოყენება Pro-ზე გადასვლით ან დაელოდეთ უფასო ლიმიტის განახლებას.
ko: 이 계정의 원격 캐시 접근이 일시 중단되었습니다. 캐시를 계속 사용하려면 Pro로 업그레이드하거나 무료 할당량이 재설정될 때까지 기다려 주세요.
ru: Доступ к удаленному кэшу для этой учетной записи приостановлен. Перейдите на Pro, чтобы продолжить использование кэша, или дождитесь сброса вашего бесплатного лимита.
zh_hans: 此账户的远程缓存访问已暂停。升级到 Pro 以继续使用缓存，或等待您的免费额度重置。
zh_hant: 此帳戶的遠端快取存取已暫停。升級至 Pro 以繼續使用快取，或等待您的免費額度重置。

source: Review usage and upgrade
es: Revisar uso y actualizar
ja: 使用状況を確認してアップグレード
ka: გადახედეთ გამოყენებას და გააკეთეთ განახლება
ko: 사용량 확인 및 업그레이드
ru: Просмотреть использование и обновить план
zh_hans: 查看用量并升级
zh_hant: 查看用量並升級

source: You're approaching your Air limit
es: Te estás acercando a tu límite de Air
ja: Airの制限に近づいています
ka: თქვენ უახლოვდებით თქვენს Air ლიმიტს
ko: Air 한도에 가까워지고 있습니다
ru: Вы приближаетесь к лимиту Air
zh_hans: 您即将达到 Air 限额
zh_hant: 您即將達到 Air 額度上限

source: You're getting close to your monthly free allowance. Upgrade to Pro before you reach the limit to keep remote cache access uninterrupted.
es: Te estás acercando a tu asignación gratuita mensual. Actualiza a Pro antes de alcanzar el límite para mantener el acceso a la caché remota sin interrupciones.
ja: 月間の無料利用枠に近づいています。リモートキャッシュへのアクセスを中断せずに継続するには、制限に達する前にProプランにアップグレードしてください。
ka: თქვენ უახლოვდებით ყოველთვიურ უფასო კვოტას. განაახლეთ Pro-მდე, სანამ მიაღწევთ ლიმიტს, რათა შეუფერხებლად გაგრძელდეს დისტანციური ქეშის ხელმისაწვდომობა.
ko: 월별 무료 할당량에 근접했습니다. 원격 캐시 액세스가 중단되지 않도록 한도에 도달하기 전에 Pro로 업그레이드하세요.
ru: Вы приближаетесь к месячному бесплатному лимиту. Перейдите на Pro до достижения лимита, чтобы сохранить бесперебойный доступ к удаленному кэшу.
zh_hans: 您的月度免费额度即将用尽。请在达到限额前升级到 Pro，以保持远程缓存访问不中断。
zh_hant: 您的每月免費額度即將用盡。請在達到上限前升級至 Pro，以確保持續存取遠端快取。

source: You're receiving this email because you administer this Tuist account.
es: Estás recibiendo este correo electrónico porque administras esta cuenta de Tuist.
ja: このTuistアカウントを管理しているため、このメールを受信しています。
ka: თქვენ იღებთ ამ ელფოსტას, რადგან თქვენ ადმინისტრირებთ ამ Tuist ანგარიშს.
ko: 여러분은 이 Tuist 계정을 관리하므로 이 이메일을 받고 있습니다.
ru: Вы получили это письмо, так как являетесь администратором этой учетной записи Tuist.
zh_hans: 您收到此邮件是因为您是此 Tuist 账户的管理员。
zh_hant: 您收到這封電子郵件是因為您是此 Tuist 帳號的管理員。

source: You've reached your Air limit
es: Has alcanzado tu límite de Air
ja: Airの制限に達しました
ka: თქვენ მიაღწიეთ თქვენს Air ლიმიტს
ko: Air 한도에 도달했습니다
ru: Вы достигли лимита Air
zh_hans: 您已达到 Air 限额
zh_hant: 您已達到 Air 額度上限

source: Your free allowance resets on %{date} (UTC).
es: Tu asignación gratuita se restablece el %{date} (UTC).
ja: 無料利用枠は%{date} (UTC) にリセットされます。
ka: თქვენი უფასო კვოტა განახლდება %{date} (UTC).
ko: 무료 할당량은 %{date} (UTC)에 초기화됩니다.
ru: Ваш бесплатный лимит сбрасывается %{date} (UTC).
zh_hans: 您的免费额度将于 %{date}（UTC）重置。
zh_hant: 您的免費額度將於 %{date} (UTC) 重置。

source: %{usage} of %{limit} baseline runner minutes used
es: %{usage} de %{limit} minutos base del runner utilizados
ja: ベースラインランナー時間の使用状況: %{usage} / %{limit}
ka: გამოყენებულია %{usage} %{limit}-დან საბაზისო გამშვების წუთები
ko: 기본 러너 사용 시간 %{limit} 중 %{usage} 사용됨
ru: Использовано %{usage} из %{limit} базовых минут раннера
zh_hans: 已使用 %{usage} / %{limit} 基准运行器分钟数
zh_hant: 已使用 %{usage} / %{limit} 分鐘的基準執行器時間

source: New runner jobs are paused for this account. Upgrade to Pro to keep running jobs, or wait until your free runner allowance resets.
es: Los nuevos trabajos del runner están pausados para esta cuenta. Actualiza a Pro para seguir ejecutando trabajos, o espera hasta que se restablezca tu asignación gratuita de runners.
ja: このアカウントでは新しいランナージョブが一時停止されています。ジョブの実行を続けるにはProプランにアップグレードするか、無料ランナー利用枠がリセットされるまでお待ちください。
ka: ამ ანგარიშისთვის ახალი გამშვების სამუშაოები შეჩერებულია. განაახლეთ Pro-მდე, რათა გაგრძელდეს სამუშაოების შესრულება, ან დაელოდეთ, სანამ თქვენი უფასო გამშვების კვოტა განახლდება.
ko: 이 계정의 새로운 러너 작업이 일시 중지되었습니다. 작업을 계속 실행하려면 Pro로 업그레이드하거나 무료 러너 할당량이 초기화될 때까지 기다리세요.
ru: Новые задачи раннера для этой учетной записи приостановлены. Перейдите на Pro, чтобы продолжить выполнение задач, или дождитесь сброса вашего бесплатного лимита раннера.
zh_hans: 此账户的新运行器作业已暂停。请升级到 Pro 以继续运行作业，或等待您的免费运行器额度重置。
zh_hant: 此帳號的新執行器工作已暫停。請升級至 Pro 以繼續執行工作，或等待您的免費執行器額度重置。

source: You've reached your Air runner limit
es: Has alcanzado tu límite de runners de Air
ja: Airのランナー制限に達しました
ka: თქვენ მიაღწიეთ თქვენს Air გამშვების ლიმიტს
ko: Air 러너 한도에 도달했습니다
ru: Вы достигли лимита раннера Air
zh_hans: 您已达到 Air 运行器限额
zh_hant: 您已達到 Air 執行器額度上限

source: You're getting close to your monthly free runner allowance. Upgrade to Pro before you reach the limit to keep using runners.
es: Te estás acercando a tu asignación gratuita mensual de runners. Actualiza a Pro antes de alcanzar el límite para seguir usando runners.
ja: 月間無料ランナーの利用上限に近づいています。上限に達する前にProプランにアップグレードして、引き続きランナーをご利用ください。
ka: თქვენ უახლოვდებით თვიურ უფასო გამშვების ლიმიტს. გააგრძელეთ გამშვებების გამოყენება და აირჩიეთ Pro პაკეტი, სანამ ლიმიტს მიაღწევთ.
ko: 월간 무료 러너 할당량에 거의 다다랐습니다. 계속 사용하려면 제한에 도달하기 전에 Pro로 업그레이드하세요.
ru: Вы приближаетесь к месячному бесплатному лимиту раннера. Перейдите на Pro до достижения лимита, чтобы продолжить использование раннеров.
zh_hans: 您即将用完每月的免费 Runner 配额。请在达到限额之前升级到 Pro，以继续使用 Runner。
zh_hant: 您的每月免費 Runner 配額即將用盡。請在達到上限前升級至 Pro，以繼續使用 Runner。

source: You're nearing your Air runner limit
es: Te estás acercando a tu límite de runners de Air
ja: Airランナーの利用上限に近づいています
ka: თქვენ უახლოვდებით Air გამშვებების ლიმიტს
ko: Air 러너 제한에 가까워지고 있습니다
ru: Вы приближаетесь к лимиту раннера Air
zh_hans: 您的 Air Runner 配额即将用尽
zh_hant: 您的 Air Runner 配額即將用盡

source: %{account_name} has reached %{percentage}% of its Air limit
es: %{account_name} ha alcanzado el %{percentage}% de su límite de Air
ja: %{account_name}はAir利用枠の%{percentage}%に達しました
ka: %{account_name}-მა მიაღწია Air ლიმიტის %{percentage}%-ს
ko: %{account_name}이 Air 제한의 %{percentage}%에 도달했습니다
ru: %{account_name} достиг %{percentage}% от своего лимита Air
zh_hans: %{account_name} 已达到其 Air 配额的 %{percentage}%
zh_hant: %{account_name} 已達到其 Air 配額的 %{percentage}%

source: %{account_name} has reached %{percentage}% of its Air runner limit
es: %{account_name} ha alcanzado el %{percentage}% de su límite de runners de Air
ja: %{account_name}はAirランナー利用枠の%{percentage}%に達しました
ka: %{account_name}-მა მიაღწია Air გამშვებების ლიმიტის %{percentage}%-ს
ko: %{account_name}이 Air 러너 제한의 %{percentage}%에 도달했습니다
ru: %{account_name} достиг %{percentage}% от своего лимита раннера Air
zh_hans: %{account_name} 已达到其 Air Runner 配额的 %{percentage}%
zh_hant: %{account_name} 已達到其 Air Runner 配額的 %{percentage}%

source: Hi %{email}, you can change your email by clicking the button below:
es: Hola %{email}, puedes cambiar tu correo electrónico haciendo clic en el botón de abajo:
ja: こんにちは %{email} さん、以下のボタンをクリックしてメールアドレスを変更できます:
ka: გამარჯობა, %{email}. ქვემოთ მოცემულ ღილაკზე დაჭერით შეგიძლიათ შეცვალოთ თქვენი ელ.ფოსტა.
ko: 안녕하세요 %{email}님, 아래 버튼을 클릭하여 이메일을 변경할 수 있습니다:
ru: Здравствуйте, %{email}! Вы можете изменить свой адрес электронной почты, нажав кнопку ниже:
zh_hans: 您好，%{email}，您可以点击下方按钮更改您的电子邮件地址：
zh_hant: 您好 %{email}，您可以點擊下方按鈕更改電子郵件：

source: If you didn't request this change, please ignore this email.
es: Si no solicitaste este cambio, por favor ignora este correo electrónico.
ja: この変更をリクエストしていない場合は、このメールを無視してください。
ka: თუ ეს ცვლილება არ მოგითხოვიათ, გთხოვთ, დააიგნოროთ ეს წერილი.
ko: 이 변경을 요청하지 않았다면 이 이메일을 무시해 주세요.
ru: Если вы не запрашивали это изменение, просто проигнорируйте это письмо.
zh_hans: 如果您未请求此更改，请忽略此邮件。
zh_hant: 如果您未請求此變更，請忽略此電子郵件。

source: This email was sent by Tuist. By using our services, you agree to our
es: Este correo electrónico fue enviado por Tuist. Al usar nuestros servicios, aceptas nuestros
ja: このメールはTuistから送信されました。当社のサービスを利用することで、あなたは当社に同意したことになります
ka: ეს წერილი გამოგზავნა Tuist-მა. ჩვენი სერვისების გამოყენებით, თქვენ ეთანხმებით ჩვენს
ko: 이 이메일은 Tuist에서 발송되었습니다. 서비스를 이용함으로써 귀하는 다음에 동의합니다
ru: Это письмо отправлено Tuist. Используя наши сервисы, вы соглашаетесь с нашими
zh_hans: 此邮件由 Tuist 发送。使用我们的服务即表示您同意我们的
zh_hant: 此電子郵件由 Tuist 發送。使用我們的服務即表示您同意我們的

source: Update email instructions
es: Instrucciones para actualizar el correo electrónico
ja: メールアドレス更新手順
ka: ელფოსტის განახლების ინსტრუქციები
ko: 이메일 업데이트 안내
ru: Инструкции по обновлению электронной почты
zh_hans: 更新电子邮件说明
zh_hant: 更新電子郵件指示

source: Update your email
es: Actualizar tu correo electrónico
ja: メールアドレスを更新
ka: განაახლეთ თქვენი ელფოსტა
ko: 이메일 업데이트
ru: Обновить адрес электронной почты
zh_hans: 更新您的电子邮件
zh_hant: 更新您的電子郵件

source: terms of service
es: términos de servicio
ja: 利用規約
ka: მომსახურების პირობები
ko: 이용약관
ru: условиями использования
zh_hans: 服务条款
zh_hant: 服務條款

source: %{quantity} above free tier
ja: 無料枠を%{quantity}超過
ka: %{quantity} უფასო ლიმიტზე მეტი
ko: 무료 티어 초과 %{quantity}개
zh_hans: 超出免费额度 %{quantity}
zh_hant: %{quantity} 超出免費方案

source: Cache requests
ja: キャッシュリクエスト
ka: ქეშის მოთხოვნები
ko: 캐시 요청
zh_hans: 缓存请求
zh_hant: 快取請求

source: Cache requests:
ja: キャッシュリクエスト:
ka: ქეშის მოთხოვნები:
ko: 캐시 요청:
zh_hans: 缓存请求：
zh_hant: 快取請求：

source: Passing test cases
ja: 成功したテストケース
ka: წარმატებული სატესტო შემთხვევები
ko: 통과한 테스트 케이스
zh_hans: 通过的测试用例
zh_hant: 通過的測試案例

source: Passing test cases:
ja: 成功したテストケース:
ka: წარმატებული სატესტო შემთხვევები:
ko: 통과한 테스트 케이스:
zh_hans: 通过的测试用例：
zh_hant: 通過的測試案例：

source: Cache egress
ja: キャッシュエグレス
ka: ქეშის გადინება
ko: 캐시 아웃바운드 트래픽
zh_hans: 缓存流出量
zh_hant: 快取流出

source: Cache egress:
ja: キャッシュエグレス:
ka: ქეშის გადინება:
ko: 캐시 아웃바운드 트래픽:
zh_hans: 缓存流出量：
zh_hant: 快取流出：

source: of your usage
ja: 使用量のうち
ka: თქვენი გამოყენებიდან
ko: 사용량의
zh_hans: 占您的用量
zh_hant: 佔您的用量

source: of your usage (%{free} free runner minutes plus %{prepaid} prepaid)
ja: 使用量のうち（無料ランナー %{free} 分 + 事前払い %{prepaid}）
ka: თქვენი გამოყენებიდან (%{free} უფასო გამშვები წუთი პლუს %{prepaid} წინასწარ გადახდილი)
ko: 사용량 (%{free} 무료 러너 분 + %{prepaid} 선불)
zh_hans: 占您的用量（%{free} 免费运行分钟数加上 %{prepaid} 预付费）
zh_hant: 佔您的用量（%{free} 分鐘免費執行器時間加上 %{prepaid} 預付）

source: %{usage} of %{limit} cache requests used
ja: キャッシュリクエスト %{usage} / %{limit} を使用済み
ka: გამოყენებულია %{usage} %{limit}-დან ქეშის მოთხოვნა
ko: %{usage}/%{limit} 캐시 요청 사용
zh_hans: 已使用 %{usage} / %{limit} 次缓存请求
zh_hant: 已使用 %{usage} / %{limit} 次快取請求

source: %{usage} of %{limit} of cache egress used
ja: キャッシュエグレス %{usage} / %{limit} を使用済み
ka: გამოყენებულია %{usage} %{limit}-დან ქეშის გადინების
ko: %{usage}/%{limit} 캐시 아웃바운드 트래픽 사용
zh_hans: 已使用 %{usage} / %{limit} 缓存流出量
zh_hant: 已使用 %{usage} / %{limit} 的快取流出量

source: Add and verify a login email domain before enabling automatic enrollment. Until then, the provider cannot create accounts, and members link their existing account after logging in. Existing linked users can continue signing in.
ja: 自動登録を有効にする前に、ログイン用メールドメインを追加して確認してください。確認が完了するまで、プロバイダーはアカウントを作成できず、メンバーはログイン後に既存のアカウントをリンクする必要があります。既存のリンク済みユーザーは引き続きサインインできます。
ka: ავტომატური რეგისტრაციის ჩართვამდე დაამატეთ და დაადასტურეთ შესვლის ელფოსტის დომენი. მანამ სისტემის პროვაიდერი ვერ შექმნის ანგარიშებს, ხოლო წევრები თავიანთ არსებულ ანგარიშებს შეიტანენ შესვლის შემდეგ. არსებულ ბმულიანი მომხმარებლებს შეუძლიათ განაგრძონ შესვლა.
ko: 자동 등록을 활성화하기 전에 로그인 이메일 도메인을 추가하고 인증하세요. 인증이 완료될 때까지는 공급자가 계정을 생성할 수 없으며, 구성원은 로그인 후 기존 계정을 연결합니다. 이미 연결된 사용자는 계속 로그인할 수 있습니다.
zh_hans: 在启用自动注册之前，请先添加并验证登录邮箱域名。在此之前，提供商无法创建账户，成员需在登录后关联其现有账户。已关联的用户可以继续登录。
zh_hant: 在啟用自動註冊之前，請先新增並驗證登入電子郵件網域。在此之前，供應商無法建立帳戶，成員需在登入後連結其現有帳戶。已連結的使用者可繼續登入。

source: Automatic enrollment is paused until the login email domain is verified. Existing linked users can continue signing in.
ja: ログイン用メールドメインの確認が完了するまで、自動登録は一時停止されます。既存のリンク済みユーザーは引き続きサインインできます。
ka: ავტომატური რეგისტრაცია შეჩერებულია, სანამ შესვლის ელფოსტის დომენი არ დადასტურდება. არსებულ ბმულიანი მომხმარებლებს შეუძლიათ განაგრძონ შესვლა.
ko: 로그인 이메일 도메인이 인증될 때까지 자동 등록이 일시 중단됩니다. 이미 연결된 사용자는 계속 로그인할 수 있습니다.
zh_hans: 在验证登录邮箱域名之前，自动注册已暂停。已关联的用户可以继续登录。
zh_hant: 在驗證登入電子郵件網域之前，自動註冊功能已暫停。已連結的使用者可繼續登入。

source: Copy SCIM endpoint URL
ja: SCIM エンドポイント URL をコピー
ka: SCIM ბოლო წერტილის URL-ის კოპირება
ko: SCIM 엔드포인트 URL 복사
zh_hans: 复制 SCIM 端点 URL
zh_hant: 複製 SCIM 端點 URL

source: Copy home page URL
ja: ホームページ URL をコピー
ka: მთავარი გვერდის URL-ის კოპირება
ko: 홈페이지 URL 복사
zh_hans: 复制主页 URL
zh_hant: 複製首頁 URL

source: Copy initiate login URI
ja: ログイン開始 URI をコピー
ka: შესვლის ინიცირების URI-ის კოპირება
ko: 로그인 시작 URI 복사
zh_hans: 复制发起登录 URI
zh_hant: 複製啟動登入 URI

source: Copy record name
ja: レコード名をコピー
ka: ჩანაწერის სახელის კოპირება
ko: 레코드 이름 복사
zh_hans: 复制记录名称
zh_hant: 複製記錄名稱
