Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_projects.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: e.g. main
es: ej. main
ja: 例: main
ka: მაგ. main
ko: 예: main
ru: например, main
zh_hans: 例如 main
zh_hant: 例如 main

source: Alert when the <strong>%{metric_category}</strong> of the last <strong>%{rolling_window_size} %{current_unit}</strong> has decreased by <strong>%{deviation}%</strong> compared to the previous <strong>%{rolling_window_size} %{unit}</strong>.
es: Alerta cuando el <strong>%{metric_category}</strong> de los últimos <strong>%{rolling_window_size} %{current_unit}</strong> haya disminuido un <strong>%{deviation}%</strong> en comparación con los <strong>%{rolling_window_size} %{unit}</strong> anteriores.
ja: 直近の <strong>%{rolling_window_size} %{current_unit}</strong> の <strong>%{metric_category}</strong> が、前の <strong>%{rolling_window_size} %{unit}</strong> と比較して <strong>%{deviation}%</strong> 減少した場合にアラートを表示します。
ka: გაფრთხილება, როდესაც ბოლო <strong>%{rolling_window_size} %{current_unit}</strong>-ის <strong>%{metric_category}</strong> შემცირდა <strong>%{deviation}%</strong>-ით წინა <strong>%{rolling_window_size} %{unit}</strong>-თან შედარებით.
ko: 최근 <strong>%{rolling_window_size} %{current_unit}</strong>의 <strong>%{metric_category}</strong>가 이전 <strong>%{rolling_window_size} %{unit}</strong>에 비해 <strong>%{deviation}%</strong> 감소하면 알림을 보냅니다.
ru: Оповещать, когда <strong>%{metric_category}</strong> за последние <strong>%{rolling_window_size} %{current_unit}</strong> уменьшилось на <strong>%{deviation}%</strong> по сравнению с предыдущими <strong>%{rolling_window_size} %{unit}</strong>.
zh_hans: 当最近 <strong>%{rolling_window_size} %{current_unit}</strong> 的 <strong>%{metric_category}</strong> 与前一个 <strong>%{rolling_window_size} %{unit}</strong> 相比下降 <strong>%{deviation}%</strong> 时发出警报。
zh_hant: 當最近 <strong>%{rolling_window_size} %{current_unit}</strong> 的 <strong>%{metric_category}</strong> 與前一個 <strong>%{rolling_window_size} %{unit}</strong> 相比減少 <strong>%{deviation}%</strong> 時發出警示。

source: Alert when the <strong>%{metric_category}</strong> of the last <strong>%{rolling_window_size} %{current_unit}</strong> has increased by <strong>%{deviation}%</strong> compared to the previous <strong>%{rolling_window_size} %{unit}</strong>.
es: Alerta cuando el <strong>%{metric_category}</strong> de los últimos <strong>%{rolling_window_size} %{current_unit}</strong> haya aumentado un <strong>%{deviation}%</strong> en comparación con los <strong>%{rolling_window_size} %{unit}</strong> anteriores.
ja: 直近の <strong>%{rolling_window_size} %{current_unit}</strong> の <strong>%{metric_category}</strong> が、前の <strong>%{rolling_window_size} %{unit}</strong> と比較して <strong>%{deviation}%</strong> 増加した場合にアラートを表示します。
ka: გაფრთხილება, როდესაც ბოლო <strong>%{rolling_window_size} %{current_unit}</strong>-ის <strong>%{metric_category}</strong> გაიზარდა <strong>%{deviation}%</strong>-ით წინა <strong>%{rolling_window_size} %{unit}</strong>-თან შედარებით.
ko: 최근 <strong>%{rolling_window_size} %{current_unit}</strong>의 <strong>%{metric_category}</strong>가 이전 <strong>%{rolling_window_size} %{unit}</strong>에 비해 <strong>%{deviation}%</strong> 증가하면 알림을 보냅니다.
ru: Оповещать, когда <strong>%{metric_category}</strong> за последние <strong>%{rolling_window_size} %{current_unit}</strong> увеличилось на <strong>%{deviation}%</strong> по сравнению с предыдущими <strong>%{rolling_window_size} %{unit}</strong>.
zh_hans: 当最近 <strong>%{rolling_window_size} %{current_unit}</strong> 的 <strong>%{metric_category}</strong> 与前一个 <strong>%{rolling_window_size} %{unit}</strong> 相比增加 <strong>%{deviation}%</strong> 时发出警报。
zh_hant: 當最近 <strong>%{rolling_window_size} %{current_unit}</strong> 的 <strong>%{metric_category}</strong> 與前一個 <strong>%{rolling_window_size} %{unit}</strong> 相比增加 <strong>%{deviation}%</strong> 時發出警示。

source: Alert when the <strong>%{size_label}</strong> of the latest <strong>%{bundle_name}</strong> bundle on branch <strong>%{git_branch}</strong> has increased by <strong>%{deviation}%</strong> compared to the previous bundle.
es: Alerta cuando el <strong>%{size_label}</strong> del último paquete <strong>%{bundle_name}</strong> en la rama <strong>%{git_branch}</strong> haya aumentado un <strong>%{deviation}%</strong> en comparación con el paquete anterior.
ja: ブランチ <strong>%{git_branch}</strong> の最新の <strong>%{bundle_name}</strong> バンドルの <strong>%{size_label}</strong> が、前のバンドルと比較して <strong>%{deviation}%</strong> 増加した場合にアラートを表示します。
ka: გაფრთხილება, როდესაც <strong>%{git_branch}</strong> განშტოებაზე უახლესი <strong>%{bundle_name}</strong> ბანდლის <strong>%{size_label}</strong> გაიზარდა <strong>%{deviation}%</strong>-ით წინა ბანდლთან შედარებით.
ko: 브랜치 <strong>%{git_branch}</strong>의 최신 <strong>%{bundle_name}</strong> 번들의 <strong>%{size_label}</strong>가 이전 번들에 비해 <strong>%{deviation}%</strong> 증가하면 알림을 보냅니다.
ru: Оповещать, когда <strong>%{size_label}</strong> последнего бандла <strong>%{bundle_name}</strong> в ветке <strong>%{git_branch}</strong> увеличилось на <strong>%{deviation}%</strong> по сравнению с предыдущим бандлом.
zh_hans: 当分支 <strong>%{git_branch}</strong> 上最新的 <strong>%{bundle_name}</strong> 包的 <strong>%{size_label}</strong> 与前一个包相比增加 <strong>%{deviation}%</strong> 时发出警报。
zh_hant: 當分支 <strong>%{git_branch}</strong> 上最新的 <strong>%{bundle_name}</strong> 套件的 <strong>%{size_label}</strong> 與前一個套件相比增加 <strong>%{deviation}%</strong> 時發出警示。

source: Scheme
es: Esquema
ja: スキーム
ka: სქემა
ko: 스킴
ru: Схема

source: e.g. MyApp (optional)
es: p. ej., MyApp (opcional)
ja: 例: MyApp（任意）
ka: მაგ., MyApp (არასავალდებულო)
ko: 예: MyApp (선택 사항)
ru: Например, MyApp (необязательно)
zh_hans: 例如 MyApp（可选）
zh_hant: 例如 MyApp（選填）

source: Environment
es: Entorno
ja: 環境
ka: გარემო
ko: 환경
ru: Окружение
zh_hans: 环境
zh_hant: 環境

source: local
ja: ローカル
ka: ლოკალური
ko: 로컬
ru: локально
zh_hans: 本地
zh_hant: 本機

source: Add threshold
es: Añadir umbral
ja: しきい値を追加
ka: ზღვრის დამატება
ko: 임계값 추가
ru: Добавить порог
zh_hans: 添加阈值
zh_hant: 新增閾值

source: All
es: Todo
ja: すべて
ka: ყველა
ko: 전체
ru: Все
zh_hans: 全部
zh_hant: 全部

source: Baseline branch
es: Rama de referencia
ja: ベースラインブランチ
ka: საბაზისო შტო
ko: 기준 브랜치
ru: Базовая ветка
zh_hans: 基准分支
zh_hant: 基準分支

source: Block PRs when bundle size exceeds a threshold compared to a baseline branch
es: Bloquear PRs cuando el tamaño del bundle supera un umbral en comparación con una rama de referencia
ja: バンドルサイズがベースラインブランチと比較してしきい値を超えた場合にPRをブロック
ka: შეუზღუდეთ PR-ები, როდესაც ბანდლის ზომა აღემატება საბაზისო შტოსთან შედარებით დადგენილ ზღვარს
ko: 기준 브랜치와 비교해 번들 크기가 임계값을 초과하면 PR을 차단합니다
ru: Блокировать PR, когда размер бандла превышает порог по сравнению с базовой веткой
zh_hans: 当包大小相对于基准分支超过阈值时阻止 PR
zh_hant: 當套件大小相較於基準分支超過閾值時，封鎖 PR

source: Block PRs when the <strong>%{size_label}</strong> increases by more than <strong>%{deviation}%</strong> compared to the latest bundle on <strong>%{baseline_branch}</strong>.
es: Bloquear PRs cuando <strong>%{size_label}</strong> aumenta más de <strong>%{deviation}%</strong> en comparación con el último bundle en <strong>%{baseline_branch}</strong>.
ja: <strong>%{size_label}</strong> が <strong>%{baseline_branch}</strong> の最新のバンドルと比較して <strong>%{deviation}%</strong> 以上増加した場合、PRをブロックします。
ka: შეუზღუდეთ PR-ები, როდესაც <strong>%{size_label}</strong> იზრდება <strong>%{deviation}%</strong>-ზე მეტით <strong>%{baseline_branch}</strong>-ზე არსებულ უახლეს ბანდლთან შედარებით.
ko: 기준 브랜치 <strong>%{baseline_branch}</strong>의 최신 번들과 비교해 <strong>%{size_label}</strong>가 <strong>%{deviation}%</strong> 이상 증가하면 PR을 차단합니다.
ru: Блокировать PR, когда <strong>%{size_label}</strong> увеличивается более чем на <strong>%{deviation}%</strong> по сравнению с последним бандлом в <strong>%{baseline_branch}</strong>.
zh_hans: 当 <strong>%{size_label}</strong> 相较于 <strong>%{baseline_branch}</strong> 上的最新包增加超过 <strong>%{deviation}%</strong> 时，阻止 PR。
zh_hant: 當 <strong>%{size_label}</strong> 相較於 <strong>%{baseline_branch}</strong> 上的最新套件增加超過 <strong>%{deviation}%</strong> 時，封鎖 PR。

source: Block PRs when the <strong>%{size_label}</strong> of <strong>%{bundle_name}</strong> increases by more than <strong>%{deviation}%</strong> compared to the latest bundle on <strong>%{baseline_branch}</strong>.
es: Bloquear PRs cuando <strong>%{size_label}</strong> de <strong>%{bundle_name}</strong> aumenta más de <strong>%{deviation}%</strong> en comparación con el último bundle en <strong>%{baseline_branch}</strong>.
ja: <strong>%{bundle_name}</strong> の <strong>%{size_label}</strong> が <strong>%{baseline_branch}</strong> の最新のバンドルと比較して <strong>%{deviation}%</strong> 以上増加した場合、PRをブロックします。
ka: შეუზღუდეთ PR-ები, როდესაც <strong>%{bundle_name}</strong>-ის <strong>%{size_label}</strong> იზრდება <strong>%{deviation}%</strong>-ზე მეტით <strong>%{baseline_branch}</strong>-ზე არსებულ უახლეს ბანდლთან შედარებით.
ko: 기준 브랜치 <strong>%{baseline_branch}</strong>의 최신 번들과 비교해 <strong>%{bundle_name}</strong> 번들의 <strong>%{size_label}</strong>가 <strong>%{deviation}%</strong> 이상 증가하면 PR을 차단합니다.
ru: Блокировать PR, когда <strong>%{size_label}</strong> для <strong>%{bundle_name}</strong> увеличивается более чем на <strong>%{deviation}%</strong> по сравнению с последним бандлом в <strong>%{baseline_branch}</strong>.
zh_hans: 当 <strong>%{bundle_name}</strong> 的 <strong>%{size_label}</strong> 相较于 <strong>%{baseline_branch}</strong> 上的最新包增加超过 <strong>%{deviation}%</strong> 时，阻止 PR。
zh_hant: 當 <strong>%{bundle_name}</strong> 的 <strong>%{size_label}</strong> 相較於 <strong>%{baseline_branch}</strong> 上的最新套件增加超過 <strong>%{deviation}%</strong> 時，封鎖 PR。

source: Bundle name
es: Nombre del bundle
ja: バンドル名
ka: ბანდლის სახელი
ko: 번들 이름
ru: Имя бандла
zh_hans: 包名称
zh_hant: 套件名稱

source: Create a threshold to block PRs when bundle size exceeds a limit
es: Crear un umbral para bloquear PRs cuando el tamaño del bundle exceda un límite
ja: バンドルサイズが制限を超えた場合にPRをブロックするしきい値を作成
ka: შექმენით ზღვარი PR-ების დასაბლოკად, როდესაც ბანდლის ზომა აღემატება ლიმიტს
ko: 번들 크기가 한도를 초과할 때 PR을 차단하는 임계값 생성
ru: Создайте порог для блокировки PR, когда размер бандла превышает лимит
zh_hans: 创建阈值，当包大小超过限制时阻止 PR
zh_hant: 建立閾值，當套件大小超過限制時封鎖 PR

source: Create size threshold
es: Crear umbral de tamaño
ja: サイズしきい値を作成
ka: შექმენით ზომის ზღვარი
ko: 크기 임계값 생성
ru: Создать порог размера
zh_hans: 创建大小阈值
zh_hant: 建立大小閾值

source: Deviation %
es: Desviación %
ja: 偏差 %
ka: გადახრა %
ko: 편차 %
ru: Отклонение %
zh_hans: 偏差 %
zh_hant: 偏差百分比

source: No size thresholds
es: Sin umbrales de tamaño
ja: サイズしきい値なし
ka: ზომის ზღვრები არ არის
ko: 임계값이 없습니다
ru: Нет порогов размера
zh_hans: 无大小阈值
zh_hant: 無大小閾值

source: Size thresholds
es: Umbrales de tamaño
ja: サイズしきい値
ka: ზომის ზღვრები
ko: 크기 임계값
ru: Пороги размера
zh_hans: 大小阈值
zh_hant: 大小閾值

source: Threshold name
es: Nombre del umbral
ja: しきい値名
ka: ზღვრის სახელი
ko: 임계값 이름
ru: Название порога
zh_hans: 阈值名称
zh_hant: 閾值名稱

source: Thresholds
es: Umbrales
ja: しきい値
ka: ზღვრები
ko: 임계값
ru: Пороги
zh_hans: 阈值
zh_hant: 閾值

source: Update size threshold
es: Actualizar umbral de tamaño
ja: サイズしきい値を更新
ka: განაახლეთ ზომის ზღვარი
ko: 크기 임계값 업데이트
ru: Обновить порог размера
zh_hans: 更新大小阈值
zh_hant: 更新大小閾值

source: Connect GitHub
es: Conectar GitHub
ja: GitHubを接続
ka: GitHub-ის დაკავშირება
ko: GitHub 연결
ru: Подключить GitHub
zh_hans: 连接 GitHub
zh_hant: 連接 GitHub

source: Connect the Tuist GitHub App to enable bundle size check runs on PRs.
es: Conecta la aplicación de GitHub de Tuist para habilitar verificaciones del tamaño del bundle en las PR.
ja: PRでのバンドルサイズチェック実行を有効にするため、Tuist GitHub Appを接続します。
ka: Tuist GitHub აპლიკაციის დაკავშირება PR-ებზე ბანდლის ზომის შემოწმების ჩართვისთვის.
ko: Tuist GitHub 앱을 연결하여 PR에서 번들 크기 검사 실행을 활성화하세요.
ru: Подключите приложение Tuist для GitHub, чтобы включить проверки размера бандла в пул-реквестах.
zh_hans: 连接 Tuist GitHub 应用以在 PR 上启用包大小检查运行。
zh_hant: 連接 Tuist GitHub App 以在 PR 上啟用套件大小檢查。

source: Create a Tuist project
es: Crear un proyecto de Tuist
ja: Tuistプロジェクトを作成
ka: Tuist პროექტის შექმნა
ko: Tuist 프로젝트 생성
ru: Создать проект Tuist
zh_hans: 创建 Tuist 项目
zh_hant: 建立 Tuist 專案

source: Organization
es: Organización
ja: 組織
ka: ორგანიზაცია
ko: 조직
ru: Организация
zh_hans: 组织
zh_hant: 組織

source: Select organization
es: Seleccionar organización
ja: 組織を選択
ka: ორგანიზაციის არჩევა
ko: 조직 선택
ru: Выбрать организацию
zh_hans: 选择组织
zh_hant: 選擇組織

source: Action
es: Acción
ja: アクション
ka: მოქმედება
ko: 동작
ru: Действие
zh_hans: 操作
zh_hant: 動作

source: Add action
es: Añadir acción
ja: アクションを追加
ka: მოქმედების დამატება
ko: 동작 추가
ru: Добавить действие
zh_hans: 添加操作
zh_hant: 新增動作

source: Add automation
es: Añadir automatización
ja: オートメーションを追加
ka: ავტომატიზაციის დამატება
ko: 자동화 추가
ru: Добавить автоматизацию
zh_hans: 添加自动化
zh_hant: 新增自動化

source: Add label
es: Añadir etiqueta
ja: ラベルを追加
ka: დაამატეთ იარლიყი
ko: 레이블 추가
ru: Добавить метку
zh_hans: 添加标签
zh_hant: 新增標籤

source: Add label: %{label}
es: Añadir etiqueta: %{label}
ja: ラベルを追加: %{label}
ka: დაამატეთ იარლიყი: %{label}
ko: 레이블 추가: %{label}
ru: Добавить метку: %{label}
zh_hans: 添加标签：%{label}
zh_hant: 新增標籤：%{label}

source: Add recovery action
es: Añadir acción de recuperación
ja: リカバリアクションを追加
ka: დაამატეთ აღდგენის მოქმედება
ko: 복구 동작 추가
ru: Добавить действие восстановления
zh_hans: 添加恢复操作
zh_hant: 新增復原動作

source: Available variables:
es: Variables disponibles:
ja: 利用可能な変数:
ka: ხელმისაწვდომი ცვლადები:
ko: 사용 가능한 변수:
ru: Доступные переменные:
zh_hans: 可用变量：
zh_hant: 可用變數：

source: Change state
es: Cambiar estado
ja: 状態を変更
ka: შეცვალეთ მდგომარეობა
ko: 상태 변경
ru: Изменить состояние
zh_hans: 更改状态
zh_hant: 變更狀態

source: Change state to
es: Cambiar estado a
ja: 状態を以下に変更
ka: შეცვალეთ მდგომარეობა
ko: 상태를 다음으로 변경
ru: Изменить состояние на
zh_hans: 将状态更改为
zh_hant: 將狀態變更為

source: Condition
es: Condición
ja: 条件
ka: პირობა
ko: 조건
ru: Условие
zh_hans: 条件
zh_hant: 條件

source: Continuously monitor tests and respond with automated actions.
es: Monitoriza tests continuamente y responde con acciones automatizadas.
ja: テストを継続的に監視し、自動アクションで対応します。
ka: უწყვეტად აკონტროლეთ ტესტები და რეაგირეთ ავტომატიზებული მოქმედებებით.
ko: 테스트를 지속적으로 모니터링하고 자동화된 동작으로 대응합니다.
ru: Постоянно отслеживайте тесты и реагируйте с помощью автоматизированных действий.
zh_hans: 持续监控测试并通过自动化操作进行响应。
zh_hant: 持續監控測試並透過自動化動作回應。

source: Create automation
es: Crear automatización
ja: オートメーションを作成
ka: ავტომატიზაციის შექმნა
ko: 자동화 생성
ru: Создать автоматизацию
zh_hans: 创建自动化
zh_hant: 建立自動化

source: Delete this automation?
es: ¿Eliminar esta automatización?
ja: このオートメーションを削除しますか？
ka: წაიშალოს ეს ავტომატიზაცია?
ko: 이 자동화를 삭제하시겠습니까?
ru: Удалить эту автоматизацию?
zh_hans: 删除此自动化？
zh_hant: 刪除此自動化？

source: Edit automation
es: Editar automatización
ja: オートメーションを編集
ka: ავტომატიზაციის რედაქტირება
ko: 자동화 편집
ru: Редактировать автоматизацию
zh_hans: 编辑自动化
zh_hant: 編輯自動化

source: Enable
es: Habilitar
ja: 有効にする
ka: ჩართვა
ko: 활성화
ru: Включить
zh_hans: 启用
zh_hant: 啟用

source: Enabled
es: Habilitado
ja: 有効
ka: ჩართულია
ko: 활성화됨
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

source: Enter message template...
es: Introduce la plantilla del mensaje...
ja: メッセージテンプレートを入力...
ka: შეიყვანეთ შეტყობინების შაბლონი...
ko: 메시지 템플릿 입력...
ru: Введите шаблон сообщения...
zh_hans: 输入消息模板...
zh_hant: 輸入訊息範本...

source: Flakiness rate
es: Tasa de inestabilidad
ja: 不安定率
ka: არასტაბილურობის მაჩვენებელი
ko: 불안정률
ru: Частота нестабильных тестов
zh_hans: 不稳定率
zh_hant: 不穩定率

source: Flaky runs
es: Ejecuciones inestables
ja: 不安定な実行
ka: არასტაბილური გაშვებები
ko: 불안정 실행
ru: Нестабильные запуски
zh_hans: 不稳定的运行
zh_hant: 不穩定的執行次數

source: Mark as flaky
es: Marcar como inestable
ja: 不安定としてマーク
ka: მონიშნეთ, როგორც არასტაბილური
ko: 불안정으로 표시
ru: Отметить как нестабильный
zh_hans: 标记为不稳定
zh_hant: 標記為不穩定

source: Mark test as flaky
es: Marcar test como inestable
ja: テストを不安定としてマーク
ka: მონიშნეთ ტესტი, როგორც არასტაბილური
ko: 테스트를 불안정으로 표시
ru: Отметить тест как нестабильный
zh_hans: 将测试标记为不稳定
zh_hant: 將測試標記為不穩定

source: Message template
es: Plantilla de mensaje
ja: メッセージテンプレート
ka: შეტყობინების შაბლონი
ko: 메시지 템플릿
ru: Шаблон сообщения
zh_hans: 消息模板
zh_hant: 訊息範本

source: No automations yet. Add one to start automatically managing test case state based on conditions.
es: Aún no hay automatizaciones. Añade una para empezar a gestionar automáticamente el estado de los casos de test en función de las condiciones.
ja: 自動化はまだありません。条件に基づいてテストケースの状態を自動的に管理するには、1つ追加してください。
ka: ჯერ არ არის ავტომატიზაციები. დაამატეთ ერთი, რათა პირობების მიხედვით ავტომატურად მართოთ სატესტო საქმეების სტატუსი.
ko: 아직 자동화가 없습니다. 조건에 따라 테스트 케이스 상태를 자동으로 관리하려면 자동화를 추가하세요.
ru: Автоматизаций пока нет. Добавьте одну, чтобы начать автоматически управлять состоянием тестовых случаев на основе условий.
zh_hans: 暂无自动化规则。添加一条以开始根据条件自动管理测试用例状态。
zh_hant: 尚無自動化規則。新增一個以開始根據條件自動管理測試案例狀態。

source: Recovery
es: Recuperación
ja: リカバリー
ka: აღდგენა
ko: 복구
ru: Восстановление
zh_hans: 恢复
zh_hant: 恢復

source: Remove label
es: Eliminar etiqueta
ja: ラベルを削除
ka: წაშალეთ იარლიყი
ko: 레이블 제거
ru: Удалить метку
zh_hans: 移除标签
zh_hant: 移除標籤

source: Remove label: %{label}
es: Eliminar etiqueta: %{label}
ja: ラベルを削除: %{label}
ka: წაშალეთ იარლიყი: %{label}
ko: 레이블 제거: %{label}
ru: Удалить метку: %{label}
zh_hans: 移除标签：%{label}
zh_hant: 移除標籤：%{label}

source: Run actions when the conditions no longer hold
es: Ejecutar acciones cuando las condiciones dejen de cumplirse
ja: 条件が成立しなくなったときにアクションを実行
ka: მოქმედებების შესრულება, როდესაც პირობები აღარ მოქმედებს
ko: 조건이 더 이상 유지되지 않을 때 동작 실행
ru: Выполнять действия, когда условия больше не выполняются
zh_hans: 当条件不再满足时执行操作
zh_hant: 當條件不再成立時執行動作

source: Run these actions for each test case that meets the condition
es: Ejecutar estas acciones para cada caso de prueba que cumpla la condición
ja: 条件を満たす各テストケースに対してこれらのアクションを実行
ka: შეასრულეთ ეს მოქმედებები ყოველი სატესტო შემთხვევისთვის, რომელიც აკმაყოფილებს პირობას
ko: 조건을 만족하는 각 테스트 케이스에 대해 이 동작들을 실행합니다
ru: Выполнять эти действия для каждого тестового случая, соответствующего условию
zh_hans: 对每个符合条件的测试用例执行这些操作
zh_hant: 對符合條件的每個測試案例執行這些動作

source: Send Slack notification
es: Enviar notificación a Slack
ja: Slack通知を送信
ka: Slack-ის შეტყობინების გაგზავნა
ko: Slack 알림 전송
ru: Отправить уведомление в Slack
zh_hans: 发送 Slack 通知
zh_hant: 傳送 Slack 通知

source: Slack: not configured
es: Slack: no configurado
ja: Slack: 未設定
ka: Slack: არ არის კონფიგურირებული
ko: Slack: 구성되지 않음
ru: Slack: не настроен
zh_hans: Slack：未配置
zh_hant: Slack：尚未設定

source: Supports Slack
es: Compatible con Slack
ja: Slackをサポート
ka: Slack-ის მხარდაჭერა
ko: Slack 지원
ru: Поддерживает Slack
zh_hans: 支持 Slack
zh_hant: 支援 Slack

source: Test case automations
es: Automatizaciones de casos de prueba
ja: テストケースの自動化
ka: სატესტო შემთხვევების ავტომატიზაცია
ko: 테스트 케이스 자동화
ru: Автоматизация тестовых случаев
zh_hans: 测试用例自动化
zh_hant: 測試案例自動化

source: Trigger
es: Desencadenador
ja: トリガー
ka: ტრიგერი
ko: 트리거
ru: Триггер
zh_hans: 触发器
zh_hant: 觸發條件

source: Unknown
es: Desconocido
ja: 不明
ka: უცნობი
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

source: Unmark as flaky
es: Desmarcar como inestable
ja: flakyのマークを解除
ka: მოხსენით მონიშვნა როგორც „არამდგრადი“
ko: 불안정 표시 해제
ru: Снять отметку о нестабильности
zh_hans: 取消标记为不稳定
zh_hant: 取消標記為不穩定

source: Unmark test as flaky
es: Desmarcar test como inestable
ja: テストの不安定フラグを外す
ka: ტესტის რყევადობის ნიშნის მოხსნა
ko: 테스트 불안정 표시 해제
ru: Снять отметку о нестабильности теста
zh_hans: 取消将测试标记为不稳定
zh_hant: 取消將測試標記為不穩定

source: When
es: Cuando
ja: 条件
ka: როდესაც
ko: 시기
ru: Когда
zh_hans: 当
zh_hant: 當

source: Without trigger for
es: Sin activador para
ja: トリガーなし（例）
ka: გამომწვევის გარეშე
ko: 트리거 없음
ru: Без триггера для
zh_hans: 没有触发器用于
zh_hant: 無觸發條件時

source: e.g. Auto-quarantine flaky tests
es: p. ej., Poner en cuarentena automática tests inestables
ja: 例：不安定なテストを自動隔離
ka: მაგ. ავტომატური კარანტინი რყევადი ტესტებისთვის
ko: 예: 불안정한 테스트 자동 격리
ru: например, Автоматический карантин для нестабильных тестов
zh_hans: 例如：自动隔离不稳定的测试
zh_hant: 例如：自動隔離不穩定的測試

source: formatting.
es: formato.
ja: フォーマット。
ka: ფორმატირება.
ko: 형식.
ru: форматирование.
zh_hans: 格式设置。
zh_hant: 格式化。

source: Mute
es: Silenciar
ja: ミュート
ka: ჩუმად
ko: 음소거
ru: Отключить уведомления
zh_hans: 静音
zh_hant: 靜音

source: Muted
es: Silenciado
ja: ミュート済み
ka: ჩუმად
ko: 음소거됨
ru: Уведомления отключены
zh_hans: 已静音
zh_hant: 已靜音

source: Skip
es: Omitir
ja: スキップ
ka: გამოტოვება
ko: 건너뛰기
ru: Пропустить
zh_hans: 跳过
zh_hant: 跳過

source: Skipped
es: Omitido
ja: スキップ
ka: გამოტოვებულია
ko: 건너뛰기됨
ru: Пропущено
zh_hans: 已跳过
zh_hant: 已跳過

source: Comparison
es: Comparación
ja: 比較
ka: შედარება
ko: 비교
ru: Сравнение
zh_hans: 比较
zh_hant: 比較

source: Count
es: Recuento
ja: カウント
ka: რაოდენობა
ko: 카운트
ru: Количество
zh_hans: 计数
zh_hant: 數量

source: Greater or equal
es: Mayor o igual
ja: 以上
ka: მეტია ან ტოლია
ko: 크거나 같음
ru: Больше или равно
zh_hans: 大于或等于
zh_hant: 大於或等於

source: Greater than
es: Mayor que
ja: より大きい
ka: მეტია
ko: 초과
ru: Больше чем
zh_hans: 大于
zh_hant: 大於

source: Less or equal
es: Menor o igual
ja: 以下
ka: ნაკლებია ან ტოლია
ko: 작거나 같음
ru: Меньше или равно
zh_hans: 小于或等于
zh_hant: 小於或等於

source: Less than
es: Menor que
ja: より小さい
ka: ნაკლებია
ko: 미만
ru: Меньше чем
zh_hans: 小于
zh_hant: 小於

source: Percent
es: Porcentaje
ja: パーセント
ka: პროცენტი
ko: 퍼센트
ru: Процент
zh_hans: 百分比
zh_hant: 百分比

source: Threshold
es: Umbral
ja: 閾値
ka: ზღვარი
ko: 임계값
ru: Порог
zh_hans: 阈值
zh_hant: 閾值

source: When flakiness rate %{symbol} %{threshold}% over %{window}
es: Cuando la tasa de inestabilidad %{symbol} %{threshold}% durante %{window}
ja: 不安定率が%{window}で%{threshold}% %{symbol}の場合
ka: როდესაც არასტაბილურობის მაჩვენებელი %{symbol} %{threshold}% პერიოდში %{window}
ko: 불안정률이 %{window} 동안 %{symbol} %{threshold}%일 때
ru: Когда уровень нестабильности %{symbol} %{threshold}% за %{window}
zh_hans: 当不稳定率 %{symbol} %{threshold}%（在 %{window} 内）
zh_hant: 當不穩定率 %{symbol} %{threshold}%（於 %{window} 內）

source: When flaky runs %{symbol} %{threshold} over %{window}
es: Cuando las ejecuciones inestables %{symbol} %{threshold} durante %{window}
ja: 不安定な実行が%{window}で%{threshold}回 %{symbol}の場合
ka: როდესაც არასტაბილური გაშვებები %{symbol} %{threshold} პერიოდში %{window}
ko: 불안정 실행 수가 %{window} 동안 %{symbol} %{threshold}일 때
ru: Когда количество нестабильных запусков %{symbol} %{threshold} за %{window}
zh_hans: 当不稳定运行次数 %{symbol} %{threshold}（在 %{window} 内）
zh_hant: 當不穩定執行次數 %{symbol} %{threshold}（於 %{window} 內）

source: Last N runs
es: Últimas N ejecuciones
ja: 直近N回の実行
ka: ბოლო N გაშვება
ko: 최근 N회 실행
ru: Последние N запусков
zh_hans: 最近 N 次运行
zh_hant: 最近 N 次執行

source: Last days
es: Últimos días
ja: 過去の日数
ka: ბოლო დღეები
ko: 최근 일수
ru: Последние дни
zh_hans: 最近几天
zh_hant: 最近幾天

source: Over
es: Durante
ja: 超過
ka: პერიოდი
ko: 기간
ru: За
zh_hans: 超过
zh_hant: 超過

source: Window
es: Ventana
ja: 期間
ka: ფანჯარა
ko: 시간 창
ru: Период
zh_hans: 时间窗口
zh_hant: 時間區間

source: the last %{size} runs
es: las últimas %{size} ejecuciones
ja: 直近%{size}回の実行
ka: ბოლო %{size} გაშვების განმავლობაში
ko: 최근 %{size}회 실행
ru: за последние %{size} запусков
zh_hans: 最近 %{size} 次运行
zh_hant: 最近 %{size} 次執行

source: Fires when a test is manually flagged as flaky.
es: Se activa cuando un test se marca manualmente como inestable.
ja: テストが手動でflakyとしてフラグ付けされたときに発生します。
ka: აქტიურდება, როდესაც ტესტი ხელით მონიშნულია, როგორც არასტაბილური.
ko: 테스트가 수동으로 불안정으로 표시될 때 발동.
ru: Срабатывает, когда тест вручную помечается как нестабильный.
zh_hans: 当测试被手动标记为不稳定时触发。
zh_hant: 當測試被手動標記為不穩定時觸發。

source: Fires when a test is muted (still runs, failures ignored).
es: Se activa cuando un test está silenciado (sigue ejecutándose, pero los fallos se ignoran).
ja: テストがミュートされたとき（実行は継続されますが、失敗は無視されます）に発生します。
ka: აქტიურდება, როდესაც ტესტი დახშულია (მაინც გაეშვება, შეცდომები იგნორირებული).
ko: 테스트가 음소거될 때 (실행은 계속되지만 실패는 무시됨) 발동.
ru: Срабатывает, когда тест заглушен (продолжает выполняться, сбои игнорируются).
zh_hans: 当测试被静音时触发（仍会运行，但忽略失败）。
zh_hant: 當測試被靜音時觸發（仍會執行，但忽略失敗）。
