Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_projects.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Fires when a test is skipped entirely.
es: Se activa cuando un test se omite por completo.
ja: テストが完全にスキップされたときに発生します。
ka: აქტიურდება, როდესაც ტესტი სრულად გამოტოვებულია.
ko: 테스트가 완전히 건너뛰어질 때 발동.
ru: Срабатывает, когда тест полностью пропускается.
zh_hans: 当测试被完全跳过时触发。
zh_hant: 當測試被完全跳過時觸發。

source: Fires when a test returns to the default enabled state.
es: Se activa cuando un test vuelve al estado habilitado predeterminado.
ja: テストがデフォルトの有効状態に戻ったときに発生します。
ka: აქტიურდება, როდესაც ტესტი უბრუნდება ნაგულისხმევ ჩართულ მდგომარეობას.
ko: 테스트가 기본 활성 상태로 돌아올 때 발동.
ru: Срабатывает, когда тест возвращается в состояние «включено» по умолчанию.
zh_hans: 当测试恢复到默认的启用状态时触发。
zh_hant: 當測試恢復為預設的啟用狀態時觸發。

source: Fires when the flaky flag is manually removed.
es: Se activa cuando la marca de inestable se elimina manualmente.
ja: flakyフラグが手動で削除されたときに発生します。
ka: აქტიურდება, როდესაც არასტაბილურობის ნიშანი ხელით მოიხსნება.
ko: 불안정 플래그가 수동으로 제거될 때 발동.
ru: Срабатывает, когда флаг нестабильности вручную удаляется.
zh_hans: 当手动移除不稳定标记时触发。
zh_hant: 當手動移除不穩定標記時觸發。

source: Marked as flaky
es: Marcado como inestable
ja: flakyとしてマーク
ka: მონიშნულია, როგორც არასტაბილური
ko: 불안정으로 표시됨
ru: Помечен как нестабильный
zh_hans: 标记为不稳定
zh_hant: 已標記為不穩定

source: On these events
es: En estos eventos
ja: これらのイベント時
ka: ამ მოვლენებზე
ko: 이벤트 발생 시
ru: При этих событиях
zh_hans: 在这些事件上
zh_hant: 在這些事件上

source: State changed to Enabled
es: Estado cambiado a Habilitado
ja: 状態が有効に変更されました
ka: მდგომარეობა შეიცვალა ჩართულზე
ko: 상태가 활성화로 변경됨
ru: Состояние изменено на Включено
zh_hans: 状态已更改为启用
zh_hant: 狀態已變更為啟用

source: State changed to Muted
es: Estado cambiado a Silenciado
ja: 状態がミュートに変更されました
ka: მდგომარეობა შეიცვალა დაჩუმებულზე
ko: 상태가 음소거로 변경됨
ru: Состояние изменено на Отключено
zh_hans: 状态已更改为静音
zh_hant: 狀態已變更為靜音

source: State changed to Skipped
es: Estado cambiado a Omitido
ja: 状態がスキップに変更されました
ka: მდგომარეობა შეიცვალა გამოტოვებულზე
ko: 상태가 건너뛰기로 변경됨
ru: Состояние изменено на Пропущено
zh_hans: 状态已更改为跳过
zh_hant: 狀態已變更為跳過

source: Test updated
es: Test actualizado
ja: テストが更新されました
ka: ტესტი განახლდა
ko: 테스트 업데이트됨
ru: Тест обновлен
zh_hans: 测试已更新
zh_hant: 測試已更新

source: Unmarked as flaky
es: Desmarcado como inestable
ja: 不安定なテストのマークを解除しました
ka: მოიხსნა როგორც არასტაბილური
ko: 불안정 표시 해제됨
ru: Пометка о нестабильности снята
zh_hans: 取消标记为不稳定
zh_hant: 取消標記為不穩定

source: When a test is updated
es: Cuando se actualiza un test
ja: テストが更新されたとき
ka: როდესაც ტესტი განახლდება
ko: 테스트가 업데이트될 때
ru: При обновлении теста
zh_hans: 当测试更新时
zh_hant: 當測試更新時

source: When a test is updated: %{events}
es: Cuando se actualiza un test: %{events}
ja: テストが更新されたとき: %{events}
ka: როდესაც ტესტი განახლდება: %{events}
ko: 테스트가 업데이트될 때: %{events}
ru: При обновлении теста: %{events}
zh_hans: 当测试更新时：%{events}
zh_hant: 當測試更新時：%{events}

source: New Project
es: Nuevo proyecto
ja: 新しいプロジェクト
ka: ახალი პროექტი
ko: 새 프로젝트
ru: Новый проект
zh_hans: 新建项目
zh_hant: 新專案

source: Test reliability
es: Fiabilidad de los tests
ja: テストの信頼性
ka: ტესტის სანდოობა
ko: 테스트 신뢰성
ru: Надёжность тестов
zh_hans: 测试可靠性
zh_hant: 測試可靠性

source: Branch is required.
es: La rama es obligatoria.
ja: ブランチが必要です。
ka: ბრენჩი აუცილებელია.
ko: 브랜치는 필수입니다.
ru: Необходимо указать ветку.
zh_hans: 必须提供分支。
zh_hant: 必須提供分支。

source: Branch name
es: Nombre de la rama
ja: ブランチ名
ka: ბრენჩის სახელი
ko: 브랜치 이름
ru: Название ветки
zh_hans: 分支名称
zh_hant: 分支名稱

source: Default branch
es: Rama predeterminada
ja: デフォルトブランチ
ka: ნაგულისხმევი ბრენჩი
ko: 기본 브랜치
ru: Ветка по умолчанию
zh_hans: 默认分支
zh_hant: 預設分支

source: Default branch updated.
es: Rama predeterminada actualizada.
ja: デフォルトブランチを更新しました。
ka: ნაგულისხმევი ბრენჩი განახლდა.
ko: 기본 브랜치가 업데이트되었습니다.
ru: Ветка по умолчанию обновлена.
zh_hans: 默认分支已更新。
zh_hant: 預設分支已更新。

source: Edit default branch
es: Editar rama predeterminada
ja: デフォルトブランチを編集
ka: ნაგულისხმევი ბრენჩის რედაქტირება
ko: 기본 브랜치 편집
ru: Изменить ветку по умолчанию
zh_hans: 编辑默认分支
zh_hant: 編輯預設分支

source: The branch Tuist treats as the baseline for analytics, insights, and comparisons.
es: La rama que Tuist considera como línea base para análisis, información y comparaciones.
ja: Tuist が分析、インサイト、比較の基準として扱うブランチ。
ka: ბრენჩი, რომელსაც Tuist იყენებს როგორც საბაზისოს ანალიტიკისთვის, ინსაიტებისთვის და შედარებებისთვის.
ko: Tuist가 분석, 인사이트 및 비교의 기준선으로 사용하는 브랜치입니다.
ru: Ветка, которую Tuist использует как базовую для аналитики, инсайтов и сравнений.
zh_hans: Tuist 将此分支视为分析、洞察和比较的基准。
zh_hant: Tuist 將此分支視為分析、洞察和比較的基準。

source: can't be blank
es: no puede estar en blanco
ja: を入力してください
ka: ველი არ შეიძლება იყოს ცარიელი
ko: 비워둘 수 없습니다
ru: не может быть пустым
zh_hans: 不能为空
zh_hant: 不能留空

source: This automation uses an unsupported trigger configuration. Edit it before enabling it.
es: Esta automatización usa una configuración de activador no compatible. Edítala antes de habilitarla.
ja: この自動化はサポートされていないトリガー設定を使用しています。有効にする前に編集してください。
ka: ეს ავტომატიზაცია იყენებს მხარდაუჭერელ ტრიგერის კონფიგურაციას. ჩართვამდე შეცვალეთ ის.
ko: 이 자동화는 지원되지 않는 트리거 구성을 사용합니다. 활성화하기 전에 편집하세요.
ru: Эта автоматизация использует неподдерживаемую конфигурацию триггера. Отредактируйте её перед включением.
zh_hans: 此自动化使用了不受支持的触发器配置。请在启用前进行编辑。
zh_hant: 此自動化使用了不支援的觸發條件設定。請在啟用前進行編輯。

source: %{actor} changed this automation from %{source}
es: %{actor} cambió esta automatización desde %{source}
ja: %{actor} が %{source} からこの自動化を変更しました
ka: %{actor}-მა შეცვალა ეს ავტომატიზაცია %{source}-დან
ko: %{actor}님이 %{source}에서 이 자동화를 변경했습니다
ru: %{actor} изменил эту автоматизацию из %{source}
zh_hans: %{actor} 从 %{source} 更改了此自动化
zh_hant: %{actor} 從 %{source} 變更了此自動化

source: %{actor} created this automation from %{source}
es: %{actor} creó esta automatización desde %{source}
ja: %{actor} が %{source} からこの自動化を作成しました
ka: %{actor}-მა შექმნა ეს ავტომატიზაცია %{source}-დან
ko: %{actor}님이 %{source}에서 이 자동화를 생성했습니다
ru: %{actor} создал эту автоматизацию из %{source}
zh_hans: %{actor} 从 %{source} 创建了此自动化
zh_hant: %{actor} 從 %{source} 建立了此自動化

source: Actions
es: Acciones
ja: アクション
ka: მოქმედებები
ko: 작업
ru: Действия
zh_hans: 操作
zh_hant: 動作

source: Automation
es: Automatización
ja: 自動化
ka: ავტომატიზაცია
ko: 자동화
ru: Автоматизация
zh_hans: 自动化
zh_hant: 自動化

source: Automation created
es: Automatización creada
ja: 自動化が作成されました
ka: ავტომატიზაცია შეიქმნა
ko: 자동화 생성됨
ru: Автоматизация создана
zh_hans: 自动化已创建
zh_hant: 已建立自動化

source: Automation disabled
es: Automatización deshabilitada
ja: 自動化が無効になりました
ka: ავტომატიზაცია გათიშულია
ko: 자동화 비활성화됨
ru: Автоматизация отключена
zh_hans: 自动化已禁用
zh_hant: 已停用自動化

source: Automation enabled
es: Automatización habilitada
ja: 自動化が有効になりました
ka: ავტომატიზაცია ჩართულია
ko: 자동화 활성화됨
ru: Автоматизация включена
zh_hans: 自动化已启用
zh_hant: 已啟用自動化

source: Automation not found.
es: Automatización no encontrada.
ja: オートメーションが見つかりません。
ka: ავტომატიზაცია ვერ მოიძებნა.
ko: 자동화를 찾을 수 없습니다.
ru: Автоматизация не найдена.
zh_hans: 未找到自动化。
zh_hant: 找不到自動化。

source: Automation renamed
es: Automatización renombrada
ja: オートメーションの名前が変更されました
ka: ავტომატიზაციას შეეცვალა სახელი
ko: 자동화 이름 변경됨
ru: Автоматизация переименована
zh_hans: 自动化已重命名
zh_hant: 已重新命名自動化

source: Automation updated
es: Automatización actualizada
ja: オートメーションが更新されました
ka: ავტომატიზაცია განახლდა
ko: 자동화 업데이트됨
ru: Автоматизация обновлена
zh_hans: 自动化已更新
zh_hant: 已更新自動化

source: Cadence
es: Cadencia
ja: ケイデンス
ka: სიხშირე
ko: 주기
ru: Периодичность
zh_hans: 频率
zh_hant: 頻率

source: Cadence changed
es: Cadencia cambiada
ja: ケイデンスが変更されました
ka: სიხშირე შეიცვალა
ko: 주기 변경됨
ru: Периодичность изменена
zh_hans: 频率已更改
zh_hant: 已變更頻率

source: Condition changed
es: Condición cambiada
ja: 条件が変更されました
ka: პირობა შეიცვალა
ko: 조건 변경됨
ru: Условие изменено
zh_hans: 条件已更改
zh_hant: 已變更條件

source: Configuration changes to this automation, newest first.
es: Cambios de configuración en esta automatización, más recientes primero.
ja: このオートメーションの構成の変更（新しい順）。
ka: ამ ავტომატიზაციის კონფიგურაციის ცვლილებები, ჯერ უახლესი.
ko: 이 자동화의 구성 변경 사항, 최신순.
ru: Изменения конфигурации этой автоматизации, сначала новые.
zh_hans: 此自动化的配置变更，按最新优先排序。
zh_hant: 此自動化的組態變更（最新優先）。

source: Current configuration
es: Configuración actual
ja: 現在の構成
ka: მიმდინარე კონფიგურაცია
ko: 현재 구성
ru: Текущая конфигурация
zh_hans: 当前配置
zh_hant: 目前組態

source: Disabled
es: Deshabilitado
ja: 無効
ka: გამორთულია
ko: 비활성화됨
ru: Отключено
zh_hans: 已禁用
zh_hant: 已停用

source: Edit history
es: Historial de ediciones
ja: 編集履歴
ka: რედაქტირების ისტორია
ko: 편집 기록
ru: История изменений
zh_hans: 编辑历史记录
zh_hant: 編輯歷史記錄

source: Enabled after %{window}
es: Habilitado después de %{window}
ja: %{window}後に有効
ka: ჩართულია %{window}-ის შემდეგ
ko: %{window} 이후 활성화됨
ru: Включено через %{window}
zh_hans: 在 %{window} 后启用
zh_hant: 於 %{window} 後啟用

source: Every %{cadence}
es: Cada %{cadence}
ja: %{cadence}ごと
ka: ყოველ %{cadence}
ko: 매 %{cadence}
ru: Каждые %{cadence}
zh_hans: 每 %{cadence}
zh_hant: 每 %{cadence}

source: Initial configuration
es: Configuración inicial
ja: 初期設定
ka: საწყისი კონფიგურაცია
ko: 초기 구성
ru: Начальная конфигурация
zh_hans: 初始配置
zh_hant: 初始設定

source: No configuration changes recorded yet
es: Aún no se han registrado cambios en la configuración
ja: 設定の変更はまだ記録されていません
ka: კონფიგურაციის ცვლილებები ჯერ არ არის ჩაწერილი
ko: 아직 기록된 구성 변경 사항이 없습니다
ru: Изменения конфигурации ещё не записаны
zh_hans: 尚未记录任何配置更改
zh_hant: 尚未記錄任何設定變更

source: Recovery actions changed
es: Acciones de recuperación modificadas
ja: 復旧アクションが変更されました
ka: აღდგენის ქმედებები შეიცვალა
ko: 복구 작업 변경됨
ru: Действия восстановления изменены
zh_hans: 恢复操作已更改
zh_hant: 恢復動作已變更

source: Recovery condition changed
es: Condición de recuperación modificada
ja: 復旧条件が変更されました
ka: აღდგენის პირობა შეიცვალა
ko: 복구 조건 변경됨
ru: Условие восстановления изменено
zh_hans: 恢复条件已更改
zh_hant: 恢復條件已變更

source: Recovery disabled
es: Recuperación deshabilitada
ja: リカバリが無効化されました
ka: აღდგენა გათიშულია
ko: 복구 비활성화됨
ru: Восстановление отключено
zh_hans: 恢复已禁用
zh_hant: 已停用復原功能

source: Recovery enabled
es: Recuperación habilitada
ja: リカバリが有効化されました
ka: აღდგენა ჩართულია
ko: 복구 활성화됨
ru: Восстановление включено
zh_hans: 恢复已启用
zh_hant: 已啟用復原功能

source: Review changes to this automation and see who changed its configuration.
es: Revisa los cambios en esta automatización y consulta quién modificó su configuración.
ja: このオートメーションの変更内容を確認し、設定を変更したユーザーを確認してください。
ka: განახილეთ ცვლილებები ამ ავტომატიზაციაში და ნახეთ, ვინ შეცვალა მისი კონფიგურაცია.
ko: 이 자동화의 변경 사항을 검토하고 구성을 변경한 사용자를 확인하세요.
ru: Просмотрите изменения в этой автоматизации и узнайте, кто изменил её конфигурацию.
zh_hans: 查看此自动化的变更并了解谁修改了其配置。
zh_hant: 檢視此自動化的變更，並了解誰修改了其設定。

source: Trigger actions changed
es: Acciones de activación cambiadas
ja: トリガーアクションが変更されました
ka: მოქმედებების ტრიგერი შეიცვალა
ko: 트리거 작업 변경됨
ru: Действия триггера изменены
zh_hans: 触发动作已更改
zh_hant: 觸發動作已變更

source: View automation details
es: Ver detalles de la automatización
ja: オートメーションの詳細を表示
ka: ავტომატიზაციის დეტალების ნახვა
ko: 자동화 세부 정보 보기
ru: Просмотреть детали автоматизации
zh_hans: 查看自动化详情
zh_hant: 檢視自動化詳細資訊

source: an integration
es: una integración
ja: インテグレーション
ka: ინტეგრაცია
ko: 연동
ru: интеграция
zh_hans: 一个集成
zh_hant: 一個整合

source: the dashboard
es: el panel de control
ja: ダッシュボード
ka: დაფარდა
ko: 대시보드
ru: панель управления
zh_hans: 仪表板
zh_hant: 儀表板

source: Only apply to tests in these states
es: Aplicar solo a tests en estos estados
ja: これらの状態のテストにのみ適用
ka: გამოიყენეთ მხოლოდ ამ სტატუსის ტესტებზე
ko: 이 상태의 테스트에만 적용
ru: Применять только к тестам в этих состояниях
zh_hans: 仅适用于处于这些状态的测试
zh_hant: 僅適用於這些狀態的測試

source: Alert when the <strong>%{metric_category}</strong> of the last <strong>%{rolling_window_size} %{current_unit}</strong> on branch <strong>%{git_branch}</strong> has decreased by <strong>%{deviation}%</strong> compared to the previous <strong>%{rolling_window_size} %{unit}</strong>.
es: Alertar cuando el <strong>%{metric_category}</strong> de los últimos <strong>%{rolling_window_size} %{current_unit}</strong> en la rama <strong>%{git_branch}</strong> haya disminuido un <strong>%{deviation}%</strong> en comparación con los <strong>%{rolling_window_size} %{unit}</strong> anteriores.
ja: ブランチ<strong>%{git_branch}</strong>における直近<strong>%{rolling_window_size} %{current_unit}</strong>の<strong>%{metric_category}</strong>が、前の<strong>%{rolling_window_size} %{unit}</strong>と比較して<strong>%{deviation}%</strong>減少した場合にアラートを表示します。
ka: გაფრთხილება, როდესაც ბრენჩზე <strong>%{git_branch}</strong> ბოლო <strong>%{rolling_window_size} %{current_unit}</strong>-ის <strong>%{metric_category}</strong> წინა <strong>%{rolling_window_size} %{unit}</strong>-თან შედარებით შემცირდა <strong>%{deviation}%</strong>-ით.
ko: <strong>%{git_branch}</strong> 브랜치의 마지막 <strong>%{rolling_window_size} %{current_unit}</strong> 동안의 <strong>%{metric_category}</strong>가 이전 <strong>%{rolling_window_size} %{unit}</strong>과 비교하여 <strong>%{deviation}%</strong> 감소하면 알림을 보냅니다.
ru: Оповещать, если <strong>%{metric_category}</strong> за последние <strong>%{rolling_window_size} %{current_unit}</strong> в ветке <strong>%{git_branch}</strong> снизился на <strong>%{deviation}%</strong> по сравнению с предыдущими <strong>%{rolling_window_size} %{unit}</strong>.
zh_hans: 当分支 <strong>%{git_branch}</strong> 上最近 <strong>%{rolling_window_size} %{current_unit}</strong> 的 <strong>%{metric_category}</strong> 相较于前 <strong>%{rolling_window_size} %{unit}</strong> 下降 <strong>%{deviation}%</strong> 时发出警报。
zh_hant: 當分支 <strong>%{git_branch}</strong> 上最近 <strong>%{rolling_window_size} %{current_unit}</strong> 的 <strong>%{metric_category}</strong> 與前一個 <strong>%{rolling_window_size} %{unit}</strong> 相比下降 <strong>%{deviation}%</strong> 時發出警示。

source: e.g. main (optional)
es: p. ej., main (opcional)
ja: 例: main (任意)
ka: მაგ. main (არასავალდებულო)
ko: 예: main (선택 사항)
ru: например, main (необязательно)
zh_hans: 例如：main（可选）
zh_hant: 例如：main（選填）

source: Show more
es: Mostrar más
ja: さらに表示
ka: მეტის ჩვენება
ko: 더 보기
ru: Показать ещё
zh_hans: 显示更多
zh_hant: 顯示更多

source: Add
es: Añadir
ja: 追加
ka: დამატება
ko: 추가
ru: Добавить
zh_hans: 添加
zh_hant: 新增

source: Add approver
es: Añadir aprobador
ja: 承認者を追加
ka: დამტკიცებლის დამატება
ko: 승인자 추가
ru: Добавить аппрувера
zh_hans: 添加审批人
zh_hant: 新增審核者

source: Anyone
es: Cualquiera
ja: 全員
ka: ნებისმიერი
ko: 모든 사용자
ru: Все
zh_hans: 任何人
zh_hant: 任何人

source: Anyone with write access to the repository.
es: Cualquier persona con acceso de escritura al repositorio.
ja: リポジトリへの書き込みアクセス権を持つすべてのユーザー。
ka: ნებისმიერი, ვისაც აქვს რეპოზიტორიაში ჩაწერის უფლება.
ko: 저장소에 쓰기 권한이 있는 모든 사용자.
ru: Все, у кого есть доступ на запись к репозиторию.
zh_hans: 拥有仓库写入权限的任何用户。
zh_hant: 擁有儲存庫寫入權限的任何人。

source: Approvals
es: Aprobaciones
ja: 承認
ka: დასტურები
ko: 승인
ru: Согласования
zh_hans: 审批
zh_hant: 核准

source: Approvers
es: Aprobadores
ja: 承認者
ka: დამმოწმებლები
ko: 승인자
ru: Согласующие
zh_hans: 审批人
zh_hant: 核准人

source: Choose who can accept a bundle size increase that exceeded a threshold.
es: Elige quién puede aceptar un aumento del tamaño del bundle que haya superado un umbral.
ja: しきい値を超えたバンドルサイズの増加を承認できるユーザーを選択してください。
ka: აირჩიეთ, ვის შეუძლია მიიღოს ბანდლის ზომის გაზრდა, რომელმაც გადააჭარბა ზღვარს.
ko: 임계값을 초과한 번들 크기 증가를 승인할 수 있는 사용자를 선택합니다.
ru: Выберите, кто может принимать увеличение размера пакета, превысившее пороговое значение.
zh_hans: 选择可以接受超过阈值的包大小增加的人员。
zh_hant: 選擇誰可以接受超出閾值的套件大小增加。

source: Connect the Tuist GitHub App to this project first, so the username can be checked against GitHub.
es: Conecta primero la aplicación de GitHub de Tuist a este proyecto para poder verificar el nombre de usuario en GitHub.
ja: GitHub ユーザー名を確認できるように、まず Tuist GitHub App をこのプロジェクトに接続してください。
ka: ჯერ დააკავშირეთ Tuist GitHub App ამ პროექტთან, რათა მომხმარებლის სახელი შემოწმდეს GitHub-თან.
ko: GitHub에서 사용자 이름을 확인할 수 있도록 먼저 이 프로젝트에 Tuist GitHub 앱을 연결하세요.
ru: Сначала подключите приложение Tuist GitHub к этому проекту, чтобы можно было проверить имя пользователя в GitHub.
zh_hans: 请先将 Tuist GitHub App 连接到此项目，以便根据 GitHub 检查用户名。
zh_hant: 請先將 Tuist GitHub App 連接至此專案，以便根據 GitHub 檢查使用者名稱。

source: Enter a valid GitHub username that isn't already on the list.
es: Introduce un nombre de usuario de GitHub válido que no esté ya en la lista.
ja: リストにまだ登録されていない有効な GitHub ユーザー名を入力してください。
ka: შეიყვანეთ სწორი GitHub-ის მომხმარებლის სახელი, რომელიც ჯერ არ არის სიაში.
ko: 목록에 없는 유효한 GitHub 사용자 이름을 입력하세요.
ru: Введите действительное имя пользователя GitHub, которого еще нет в списке.
zh_hans: 输入一个有效的 GitHub 用户名，且该用户名不在列表中。
zh_hant: 輸入尚未在清單中的有效 GitHub 使用者名稱。

source: GitHub username
es: Nombre de usuario de GitHub
ja: GitHub ユーザー名
ka: GitHub-ის მომხმარებლის სახელი
ko: GitHub 사용자 이름
ru: Имя пользователя GitHub
zh_hans: GitHub 用户名
zh_hant: GitHub 使用者名稱

source: No GitHub user with that username.
es: No existe ningún usuario de GitHub con ese nombre de usuario.
ja: そのユーザー名の GitHub ユーザーは存在しません。
ka: GitHub-ზე ასეთი სახელის მქონე მომხმარებელი არ არსებობს.
ko: 해당 사용자 이름을 가진 GitHub 사용자가 없습니다.
ru: Пользователь GitHub с таким именем не найден.
zh_hans: 没有使用该用户名的 GitHub 用户。
zh_hant: 沒有該使用者名稱的 GitHub 使用者。

source: No approvers
es: Sin aprobadores
ja: 承認者なし
ka: დამმოწმებლები არ არიან
ko: 승인자 없음
ru: Нет согласующих
zh_hans: 无审批人
zh_hant: 無核准人

source: Nobody can accept a size increase until a GitHub username is added
es: Nadie puede aceptar un aumento de tamaño hasta que se añada un nombre de usuario de GitHub
ja: GitHubのユーザー名が追加されるまで、誰もサイズ増加を承認できません
ka: მანამ, სანამ GitHub-ის მომხმარებლის სახელი არ დაემატება, ზომის ზრდას ვერავინ დაეთანხმება
ko: GitHub 사용자 이름이 추가될 때까지는 아무도 크기 증가를 승인할 수 없습니다
ru: Никто не может принять увеличение размера, пока не будет добавлено имя пользователя GitHub
zh_hans: 在添加 GitHub 用户名之前，无人可以接受体积增加
zh_hant: 在新增 GitHub 使用者名稱之前，無人可以接受體積增加

source: Only the GitHub usernames you add below.
es: Solo los nombres de usuario de GitHub que añadas a continuación.
ja: 以下に追加したGitHubのユーザー名のみ
ka: მხოლოდ ქვემოთ დამატებული GitHub-ის მომხმარებლების სახელები.
ko: 아래에 추가한 GitHub 사용자 이름만.
ru: Только имена пользователей GitHub, которые вы добавите ниже.
zh_hans: 仅限您在下方添加的 GitHub 用户名
zh_hant: 僅限您下方新增的 GitHub 使用者名稱。

source: Selected GitHub users
es: Usuarios de GitHub seleccionados
ja: 選択されたGitHubユーザー
ka: არჩეული GitHub-ის მომხმარებლები
ko: 선택한 GitHub 사용자
ru: Выбранные пользователи GitHub
zh_hans: 已选择的 GitHub 用户
zh_hant: 已選取的 GitHub 使用者

source: The approver could not be added.
es: No se pudo añadir al aprobador.
ja: 承認者を追加できませんでした。
ka: დამტკიცებელის დამატება ვერ მოხერხდა.
ko: 승인자를 추가할 수 없습니다.
ru: Не удалось добавить утверждающего.
zh_hans: 无法添加审批人。
zh_hant: 無法新增核准者。

source: This person can accept a bundle size increase that exceeded a threshold, from the check run on a pull request.
es: Esta persona puede aceptar un aumento del tamaño del bundle que haya superado un umbral, desde la ejecución de comprobación en una pull request.
ja: このユーザーは、プルリクエストでのチェック実行時にしきい値を超えたバンドルサイズの増加を承認できます。
ka: ეს პირი შეუძლია დაეთანხმოს ბანდლის ზომის ზრდას, რომელმაც გადააჭარბა ზღვარს, pull request-ზე ჩეკის გაშვებისას.
ko: 이 사용자는 풀 리퀘스트 검사에서 임계값을 초과한 번들 크기 증가를 승인할 수 있습니다.
ru: Этот человек может принять увеличение размера пакета, превысившее пороговое значение, на основе проверки в пул-реквесте.
zh_hans: 当拉取请求中的检查运行超过阈值时，此人可以接受包体积的增加。
zh_hant: 當拉取請求中的檢查執行超過閾值時，此人可以接受套件體積增加。

source: Who can accept
es: Quién puede aceptar
ja: 承認可能なユーザー
ka: ვინ შეუძლია დათანხმება
ko: 승인할 수 있는 사용자
ru: Кто может принимать
zh_hans: 谁可以接受
zh_hant: 誰可以接受

source: Couldn't reach GitHub to check that username. Try again in a moment.
es: No se ha podido contactar con GitHub para comprobar ese nombre de usuario. Inténtalo de nuevo en un momento.
ja: そのユーザー名を確認するためにGitHubに接続できませんでした。しばらくしてもう一度お試しください。
ka: GitHub-თან ვერ დავუკავშირდით ამ მომხმარებლის სახელის შესამოწმებლად. სცადეთ ხელახლა რამდენიმე წამში.
ko: 해당 사용자 이름을 확인하기 위해 GitHub에 연결할 수 없습니다. 잠시 후 다시 시도하세요.
ru: Не удалось связаться с GitHub для проверки этого имени пользователя. Повторите попытку через некоторое время.
zh_hans: 无法连接 GitHub 以验证该用户名。请稍后重试。
zh_hant: 無法連線至 GitHub 以驗證該使用者名稱。請稍後再試。

source: That is not a valid GitHub username.
es: Ese no es un nombre de usuario de GitHub válido.
ja: 有効なGitHubのユーザー名ではありません。
ka: ეს არ არის მოქმედი GitHub-ის მომხმარებლის სახელი.
ko: 유효한 GitHub 사용자 이름이 아닙니다.
ru: Это недопустимое имя пользователя GitHub.
zh_hans: 这不是有效的 GitHub 用户名。
zh_hant: 這不是有效的 GitHub 使用者名稱。

source: When test reliability on the default branch %{symbol} %{threshold}% over %{window}
es: Fiabilidad de los tests en la rama por defecto %{symbol} %{threshold}% durante %{window}
ja: デフォルトブランチでのテスト信頼度 %{symbol} %{window} 間で %{threshold}%
ka: ტესტების საიმედოობა ძირითად ბრენჩზე %{symbol} %{threshold}% %{window}-ის განმავლობაში
ko: 기본 브랜치의 테스트 신뢰도가 %{window} 동안 %{symbol} %{threshold}%일 때
ru: Надёжность тестов на ветке по умолчанию %{symbol} %{threshold}% за %{window}
zh_hans: 默认分支上的测试可靠性 %{symbol} %{threshold}%，时间范围 %{window}
zh_hant: 預設分支上的測試可靠性 %{symbol} %{threshold}%（過去 %{window}）

source: Action cache hit rate
es: Tasa de aciertos de la caché de acciones
ja: アクションキャッシュヒット率
ka: მოქმედებების ქეშის მოხვედრების მაჩვენებელი
ko: Action 캐시 히트율
ru: Процент попаданий в кэш действий
zh_hans: 操作缓存命中率
zh_hant: 動作快取命中率

source: Action cache lookups
es: Búsquedas en la caché de acciones
ja: アクションキャッシュルックアップ数
ka: მოქმედებების ქეშის ძიებები
ko: Action 캐시 조회
ru: Запросы к кэшу действий
zh_hans: 操作缓存查找次数
zh_hant: 動作快取查詢次數

source: Command
es: Comando
ja: コマンド
ka: ბრძანება
ko: 명령어
ru: Команда
zh_hans: 命令
zh_hant: 指令

source: Completed Bazel commands in the retained data window.
es: Comandos de Bazel completados en la ventana de datos retenidos.
ja: 保持データ期間内に完了したBazelコマンド。
ka: შენახული მონაცემების ფანჯარაში დასრულებული Bazel-ის ბრძანებები.
ko: 보유된 데이터 창에서 완료된 Bazel 명령어.
ru: Завершённые команды Bazel в окне сохранённых данных.
zh_hans: 保留数据窗口内已完成的 Bazel 命令。
zh_hant: 在保留資料視窗內已完成的 Bazel 指令。

source: Duration
es: Duración
ja: 期間
ka: ხანგრძლივობა
ko: 소요 시간
ru: Длительность
zh_hans: 持续时间
zh_hant: 持續時間

source: Failed
es: Fallido
ja: 失敗
ka: ვერ მოხერხდა
ko: 실패
ru: Не удалось
zh_hans: 失败
zh_hant: 失敗

source: Invocation success rate
es: Tasa de éxito de invocaciones
ja: 呼び出し成功率
ka: გამოძახების წარმატების მაჩვენებელი
ko: Invocation 성공률
ru: Успешность вызовов
zh_hans: 调用成功率
zh_hant: 叫用成功率

source: Invocations
es: Invocaciones
ja: 呼び出し回数
ka: გამოძახებები
ru: Вызовы
zh_hans: 调用次数
zh_hant: 調用次數

source: No cache lookups
es: Sin búsquedas en caché
ja: キャッシュルックアップなし
ka: ქეშის ძიებების გარეშე
ko: 캐시 조회 없음
ru: Нет обращений к кэшу
zh_hans: 无缓存查找
zh_hant: 無快取查詢

source: Status
es: Estado
ja: ステータス
ka: სტატუსი
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

source: Succeeded
es: Completado
ja: 成功
ka: წარმატებული
ko: 성공
ru: Успешно
zh_hans: 成功
zh_hant: 成功

source: The share of completed commands with a zero exit code.
es: La proporción de comandos completados con un código de salida cero.
ja: 終了コードがゼロで完了したコマンドの割合。
ka: ნულოვანი გასვლის კოდით დასრულებული ბრძანებების წილი.
ko: 종료 코드가 0인 완료된 명령어의 비율.
ru: Доля выполненных команд с нулевым кодом выхода.
zh_hans: 退出码为零的已完成命令的比例。
zh_hant: 具有零退出碼的已完成命令的比例。

source: A square image that represents the project. PNG, JPEG, or WebP up to 2 MB.
es: Una imagen cuadrada que representa el proyecto. PNG, JPEG o WebP de hasta 2 MB.
ja: プロジェクトを表す正方形の画像。PNG、JPEG、またはWebP（最大2 MB）。
ka: პროექტის ამსახველი კვადრატული გამოსახულება. PNG, JPEG ან WebP, მაქსიმუმ 2 მბ.
ko: 프로젝트를 나타내는 정사각형 이미지. 최대 2MB의 PNG, JPEG 또는 WebP.
ru: Квадратное изображение, представляющее проект. PNG, JPEG или WebP размером до 2 МБ.
zh_hans: 代表项目的正方形图片。支持 PNG、JPEG 或 WebP 格式，最大 2 MB。
zh_hant: 代表專案的方形圖片。PNG、JPEG 或 WebP，大小上限為 2 MB。

source: Cancel selected file
es: Cancelar archivo seleccionado
ja: 選択したファイルをキャンセル
ka: არჩეული ფაილის გაუქმება
ko: 선택한 파일 취소
ru: Отменить выбранный файл
zh_hans: 取消所选文件
zh_hant: 取消選取的檔案

source: Choose file
es: Elegir archivo
ja: ファイルを選択
ka: ფაილის არჩევა
ko: 파일 선택
ru: Выбрать файл
zh_hans: 选择文件
zh_hant: 選擇檔案
