Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_account.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: You must be authenticated with Google using an email tied to this domain. Please sign in with Google first.
es: Debes autenticarte con Google usando un correo vinculado a este dominio. Por favor, inicia sesión primero con Google.
ja: このドメインに関連付けられたメールアドレスを使用してGoogleで認証する必要があります。まずGoogleでログインしてください。
ka: თქვენ უნდა გაიაროთ ავტორიზაცია Google-ით, ამ დომენთან დაკავშირებული ელფოსტის გამოყენებით. გთხოვთ, ჯერ შეხვიდეთ Google-ით.
ko: 이 도메인과 연결된 이메일로 Google 인증을 해야 합니다. 먼저 Google로 로그인하세요.
ru: Вы должны войти в Google, используя email, связанный с этим доменом. Пожалуйста, выполните вход через Google сначала.
zh_hans: 您必须使用与此域名关联的电子邮件通过 Google 进行身份验证。请先使用 Google 登录。
zh_hant: 您必須使用與此網域綁定的電子郵件透過 Google 進行身份驗證。請先使用 Google 登入。

source: Create an OIDC Web Application in your Okta admin dashboard before configuring the fields below.
es: Crea una aplicación web OIDC en el panel de administración de Okta antes de configurar los campos a continuación.
ja: 以下のフィールドを設定する前に、Okta管理ダッシュボードでOIDC Webアプリケーションを作成してください。
ka: Okta-ს ადმინისტრატორის პანელში შექმენით OIDC Web Application, სანამ ქვემოთ მოცემულ ველებს დააკონფიგურირებთ.
ko: 아래 필드를 구성하기 전에 Okta 관리자 대시보드에서 OIDC 웹 애플리케이션을 생성하세요.
ru: Создайте OIDC веб-приложение в административной панели Okta перед заполнением полей ниже.
zh_hans: 在配置以下字段之前，请在 Okta 管理仪表板中创建一个 OIDC Web 应用程序。
zh_hant: 在設定下方欄位之前，請先在您的 Okta 管理員儀表板中建立 OIDC Web 應用程式。

source: SSO provider
es: Proveedor SSO
ja: SSOプロバイダー
ka: SSO პროვაიდერი
ko: SSO 제공자
ru: Провайдер SSO
zh_hans: SSO 提供商
zh_hant: SSO 提供者

source: Save changes
es: Guardar cambios
ja: 変更を保存
ka: ცვლილებების შენახვა
ko: 변경 사항 저장
ru: Сохранить изменения
zh_hans: 保存更改
zh_hant: 儲存變更

source: Setup instructions
es: Instrucciones de configuración
ja: 設定手順
ka: დაყენების ინსტრუქციები
ko: 설정 지침
ru: Инструкции по настройке
zh_hans: 设置说明
zh_hant: 設定說明

source: Users signing in with a Google account from this domain will be automatically added to this organization.
es: Los usuarios que inicien sesión con una cuenta de Google de este dominio serán añadidos automáticamente a esta organización.
ja: このドメインのGoogleアカウントでサインインしたユーザーは、自動的にこの組織に追加されます。
ka: მომხმარებლები, რომლებიც ამ დომენის Google ანგარიშით შედიან, ავტომატურად დაემატებიან ამ ორგანიზაციას.
ko: 이 도메인의 Google 계정으로 로그인하는 사용자는 자동으로 이 조직에 추가됩니다.
ru: Пользователи, входящие через аккаунт Google с этого домена, будут автоматически добавлены в эту организацию.
zh_hans: 使用此域名的 Google 帐户登录的用户将自动添加到此组织。
zh_hant: 使用此網域的 Google 帳戶登入的使用者將自動加入此組織。

source: Your Okta organization URL without the https:// prefix.
es: La URL de tu organización Okta sin el prefijo https://.
ja: https:// プレフィックスを除いた Okta 組織の URL
ka: თქვენი Okta ორგანიზაციის URL https:// პრეფიქსის გარეშე.
ko: https:// 접두사 없이 Okta 조직 URL을 입력하세요.
ru: URL вашей организации Okta без префикса https://.
zh_hans: 您的 Okta 组织 URL，不包含 https:// 前缀。
zh_hant: 您的 Okta 組織 URL，不含 https:// 前綴。

source: Enable Single Sign-On
es: Habilitar inicio de sesión único
ja: シングルサインオンを有効にする
ka: ერთჯერადი შესვლის (SSO) ჩართვა
ko: 단일 로그인(SSO) 활성화
ru: Включить единый вход (SSO)
zh_hans: 启用单点登录
zh_hant: 啟用單一登入 (SSO)

source: Enable and configure SSO for your organization.
es: Habilita y configura el inicio de sesión único para tu organización.
ja: 組織向けに SSO を有効にして設定します。
ka: ჩართეთ და დააკონფიგურირეთ SSO თქვენი ორგანიზაციისთვის.
ko: 조직의 SSO를 활성화하고 구성합니다.
ru: Включите и настройте SSO для вашей организации.
zh_hans: 为您的组织启用并配置 SSO。
zh_hant: 為您的組織啟用並設定 SSO。

source: Set the initiate login URI to:
es: Establece el URI de inicio de sesión a:
ja: ログイン開始 URI を以下に設定してください:
ka: ლოგინის ინიცირების URI უნდა იყოს:
ko: 로그인 시작 URI를 다음으로 설정하세요:
ru: Установите URI начала входа в:
zh_hans: 将发起登录 URI 设置为：
zh_hant: 將啟動登入 URI 設為：

source: Set the sign-in redirect URI to:
es: Establece el URI de redirección de inicio de sesión a:
ja: サインインリダイレクト URI を以下に設定してください:
ka: შესვლის გადამისამართების URI უნდა იყოს:
ko: 로그인 리디렉션 URI를 다음으로 설정하세요:
ru: Установите URI перенаправления после входа в:
zh_hans: 将登录重定向 URI 设置为：
zh_hant: 將登入重新導向 URI 設為：

source: Enforce SSO
es: Forzar SSO
ja: SSO を強制する
ka: SSO-ის იძულებითი გამოყენება
ko: SSO 강제 적용
ru: Обязательный SSO
zh_hans: 强制使用 SSO
zh_hant: 強制使用 SSO

source: When enabled, organization members will not be able to log in with email and password. They must use SSO instead.
es: Cuando está habilitado, los miembros de la organización no podrán iniciar sesión con correo y contraseña. Deben usar SSO en su lugar.
ja: 有効にすると、組織メンバーはメールとパスワードでログインできなくなります。代わりに SSO を使用する必要があります。
ka: როდესაც ჩართულია, ორგანიზაციის წევრებს არ შეეძლებათ შესვლა ელ. ფოსტითა და პაროლით. მათ SSO-ის გამოყენება მოუწევთ.
ko: 활성화하면 조직 구성원은 이메일과 비밀번호로 로그인할 수 없으며, 대신 SSO를 사용해야 합니다.
ru: Когда включено, участники организации не смогут входить с помощью email и пароля. Им нужно использовать SSO.
zh_hans: 启用后，组织成员将无法使用邮箱和密码登录。他们必须改用 SSO。
zh_hant: 啟用後，組織成員將無法使用電子郵件和密碼登入。他們必須改用 SSO。

source: You must authenticate with the SSO provider before enforcing SSO. Please sign in with your SSO provider first.
es: Debes autenticarte con el proveedor SSO antes de forzar SSO. Por favor, inicia sesión con tu proveedor SSO primero.
ja: SSO を強制する前に、SSO プロバイダーで認証する必要があります。まず SSO プロバイダーでサインインしてください。
ka: SSO-ის იძულებით გამოყენებამდე უნდა გაიაროთ ავთენტიკაცია SSO პროვაიდერთან. ჯერ შედით თქვენი SSO პროვაიდერის მეშვეობით.
ko: SSO를 강제 적용하기 전에 SSO 제공자로 인증해야 합니다. 먼저 SSO 제공자로 로그인하세요.
ru: Вы должны пройти аутентификацию у провайдера SSO прежде чем включить обязательный SSO. Пожалуйста, сначала войдите через вашего провайдера SSO.
zh_hans: 在强制使用 SSO 之前，您必须先通过 SSO 提供商进行身份验证。请先使用您的 SSO 提供商登录。
zh_hant: 在強制使用 SSO 之前，您必須先透過 SSO 提供者進行驗證。請先使用您的 SSO 提供者登入。

source: Continue
es: Continuar
ja: 続行
ka: გაგრძელება
ko: 계속하기
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Create an organization to continue. Organizations let you group related projects
es: Crea una organización para continuar. Las organizaciones te permiten agrupar proyectos relacionados
ja: 続行するには組織を作成してください。組織を使用すると、関連するプロジェクトをグループ化できます
ka: შექმენით ორგანიზაცია გასაგრძელებლად. ორგანიზაციები საშუალებას გაძლევთ დააჯგუფოთ დაკავშირებული პროექტები
ko: 계속하려면 조직을 생성하세요. 조직은 관련 프로젝트를 그룹화할 수 있게 해줍니다.
ru: Создайте организацию, чтобы продолжить. Организации позволяют группировать связанные проекты
zh_hans: 创建组织以继续。组织可帮助您对相关项目进行分组
zh_hant: 建立組織以繼續。組織可讓您將相關專案分組

source: What's the name of your company or team? You can change this later in the settings
es: ¿Cuál es el nombre de tu empresa o equipo? Puedes cambiarlo después en la configuración
ja: 会社またはチームの名前は何ですか？これは後で設定で変更できます
ka: რა არის თქვენი კომპანიის ან გუნდის სახელი? ამის შეცვლა მოგვიანებით პარამეტრებში შეგიძლიათ
ko: 회사 또는 팀의 이름은 무엇인가요? 나중에 설정에서 변경할 수 있습니다.
ru: Как называется ваша компания или команда? Вы можете изменить это позже в настройках
zh_hans: 您的公司或团队名称是什么？您稍后可以在设置中更改此名称
zh_hant: 貴公司或團隊的名稱是什麼？您稍後可以在設定中變更此名稱

source: Browser default
es: Por defecto del navegador
ja: ブラウザのデフォルト
ka: ბრაუზერის ნაგულისხმევი
ko: 브라우저 기본값
ru: По умолчанию в браузере
zh_hans: 浏览器默认
zh_hant: 瀏覽器預設

source: Choose your preferred dashboard language.
es: Elige tu idioma preferido para el panel.
ja: ダッシュボードの優先言語を選択してください。
ka: აირჩიეთ სასურველი ენა ინფორმაციული დაფისთვის.
ko: 선호하는 대시보드 언어를 선택하세요.
ru: Выберите предпочитаемый язык панели управления.
zh_hans: 选择您首选的仪表板语言。
zh_hant: 選擇您偏好的儀表板語言。

source: Dashboard language
es: Idioma del panel
ja: ダッシュボードの言語
ka: ინფორმაციული დაფის ენა
ko: 대시보드 언어
ru: Язык панели управления
zh_hans: 仪表板语言
zh_hant: 儀表板語言

source: Language
es: Idioma
ja: 言語
ka: ენა
ko: 언어
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: This invitation is addressed to %{email}. Log out and sign in with that account to accept it.
es: Esta invitación está dirigida a %{email}. Cierra sesión e inicia sesión con esa cuenta para aceptarla.
ja: この招待は %{email} 宛てです。承認するには、ログアウトしてそのアカウントでサインインしてください。
ka: ეს მოწვევა განკუთვნილია %{email}-ისთვის. გადით ანგარიშიდან და შედით ამ ანგარიშით, რათა მიიღოთ ის.
ko: 이 초대는 %{email}에게 발송되었습니다. 수락하려면 로그아웃한 후 해당 계정으로 로그인하세요.
ru: Это приглашение адресовано %{email}. Выйдите и войдите под этим аккаунтом, чтобы принять его.
zh_hans: 此邀请已发送至 %{email}。请退出当前账号，并使用该账号登录以接受邀请。
zh_hant: 此邀請函是發給 %{email} 的。請登出並使用該帳號登入以接受邀請。

source: We could not find the invitation you are trying to accept. Please ask the inviter to send a new invitation.
es: No pudimos encontrar la invitación que intentas aceptar. Por favor, pide al invitador que envíe una nueva invitación.
ja: 承認しようとしている招待が見つかりませんでした。招待者に新しい招待を送信するよう依頼してください。
ka: ჩვენ ვერ ვპოულობთ მოწვევას, რომლის მიღებასაც ცდილობთ. გთხოვთ, სთხოვოთ მომწვევს გამოგიგზავნოთ ახალი მოწვევა.
ko: 수락하려는 초대를 찾을 수 없습니다. 초대자에게 새 초대를 요청하세요.
ru: Мы не смогли найти приглашение, которое вы пытаетесь принять. Пожалуйста, попросите отправителя отправить новое приглашение.
zh_hans: 我们找不到您要接受的邀请。请邀请人重新发送邀请。
zh_hant: 我們找不到您試圖接受的邀請。請邀請者重新發送邀請。

source: Wrong account
es: Cuenta incorrecta
ja: アカウントが違います
ka: არასწორი ანგარიში
ko: 잘못된 계정
ru: Неверный аккаунт
zh_hans: 账号错误
zh_hant: 帳號錯誤

source: Allow members to sign in to Tuist through your identity provider.
es: Permitir que los miembros inicien sesión en Tuist a través de tu proveedor de identidad.
ja: メンバーがあなたの ID プロバイダーを介して Tuist にサインインできるようにします。
ka: მიეცით წევრებს საშუალება, შევიდნენ Tuist-ში თქვენი იდენტობის პროვაიდერის მეშვეობით.
ko: 멤버가 귀하의 ID 공급자를 통해 Tuist에 로그인할 수 있도록 허용합니다.
ru: Разрешить участникам входить в Tuist через вашего провайдера идентификации.
zh_hans: 允许成员通过您的身份提供商登录 Tuist。
zh_hant: 允許成員透過您的身分識別提供者登入 Tuist。

source: Authentication
es: Autenticación
ja: 認証
ka: ავტორიზაცია
ko: 인증
ru: Аутентификация
zh_hans: 身份验证
zh_hant: 驗證

source: Authentication settings are only available for organizations.
es: La configuración de autenticación solo está disponible para organizaciones.
ja: 認証設定は組織のみ利用可能です。
ka: ავტორიზაციის პარამეტრები ხელმისაწვდომია მხოლოდ ორგანიზაციებისთვის.
ko: 인증 설정은 조직에서만 사용할 수 있습니다.
ru: Настройки аутентификации доступны только для организаций.
zh_hans: 仅组织可用身份验证设置。
zh_hant: 驗證設定僅適用於組織。

source: SCIM endpoint URL
es: URL del endpoint SCIM
ja: SCIM エンドポイント URL
ka: SCIM ბოლო წერტილის URL
ko: SCIM 엔드포인트 URL
ru: URL конечной точки SCIM
zh_hans: SCIM 端点 URL
zh_hant: SCIM 端點 URL

source: Copy it now — it will not be shown again after you close this dialog.
es: Cópialo ahora — no se mostrará nuevamente después de cerrar este diálogo.
ja: 今すぐコピーしてください — このダイアログを閉じると再度表示されません。
ka: დააკოპირეთ ახლა — დიალოგის დახურვის შემდეგ ის აღარ გამოჩნდება.
ko: 지금 복사하세요 — 이 대화 상자를 닫으면 다시 표시되지 않습니다.
ru: Скопируйте сейчас — оно не будет показано повторно после закрытия этого окна.
zh_hans: 立即复制——关闭此对话框后将不再显示。
zh_hant: 立即複製 — 關閉此對話框後將不再顯示。

source: Copy token
es: Copiar token
ja: トークンをコピー
ka: ტოკენის კოპირება
ko: 토큰 복사
ru: Скопировать токен
zh_hans: 复制令牌
zh_hant: 複製權杖

source: Created
es: Creado
ja: 作成日
ka: შეიქმნა
ko: 생성됨
ru: Создано
zh_hans: 创建时间
zh_hant: 已建立

source: Dashboard
es: Panel
ja: ダッシュボード
ka: დაფა
ko: 대시보드
ru: Панель управления
zh_hans: 仪表板
zh_hant: 儀表板

source: Done
es: Hecho
ja: 完了
ka: მზადაა
ko: 완료
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Generate
es: Generar
ja: 生成
ka: გენერაცია
ko: 생성
ru: Создать
zh_hans: 生成
zh_hant: 產生

source: Generate SCIM token
es: Generar token SCIM
ja: SCIM トークンの生成
ka: SCIM ტოკენის გენერაცია
ko: SCIM 토큰 생성
ru: Создать SCIM токен
zh_hans: 生成 SCIM 令牌
zh_hant: 產生 SCIM 權杖

source: Generate one above to start provisioning from your IdP.
es: Genera uno arriba para comenzar el aprovisionamiento desde tu IdP.
ja: 上記で生成して IdP からのプロビジョニングを開始してください。
ka: თქვენი IdP-დან პროვიზინგის დასაწყებად, ზემოთ მოცემული ტოკენი გააგენერეთ.
ko: IdP에서 프로비저닝을 시작하려면 위 토큰을 생성하세요.
ru: Создайте один выше, чтобы начать предоставление из вашего IdP.
zh_hans: 在上方生成一个以开始从您的身份提供商进行预配。
zh_hant: 請於上方產生一個以開始從您的 IdP 進行佈建。

source: Generate token
es: Generar token
ja: トークンを生成
ka: ტოკენის გენერაცია
ko: 토큰 생성
ru: Создать токен
zh_hans: 生成令牌
zh_hant: 產生權杖

source: Invitation accepted!
es: ¡Invitación aceptada!
ja: 招待を承認しました！
ka: მიწვევა მიღებულია!
ko: 초대 수락됨!
ru: Приглашение принято!
zh_hans: 已接受邀请！
zh_hant: 已接受邀請！

source: Invitation rejected
es: Invitación rechazada
ja: 招待を拒否しました
ka: მიწვევა უარყოფილია
ko: 초대 거부됨
ru: Приглашение отклонено
zh_hans: 已拒绝邀请
zh_hant: 已拒絕邀請

source: Issue one bearer token per IdP. Revoke a token if it leaks or is no longer needed.
es: Emite un token portador por cada IdP. Revoca un token si se filtra o ya no es necesario.
ja: IdPごとに1つのベアラートークンを作成してください。トークンが漏洩した場合や不要になった場合は、そのトークンを取り消してください。
ka: გამოუშვით ერთი bearer ტოკენი თითოეული IdP-სთვის. გააუქმეთ ტოკენი, თუ ის გაჟონა ან აღარ არის საჭირო.
ko: IdP당 하나의 베어러 토큰을 발급하세요. 토큰이 유출되었거나 더 이상 필요하지 않으면 취소하세요.
ru: Выдавайте по одному токену доступа (bearer token) на IdP. Отзывайте токен, если он скомпрометирован или больше не нужен.
zh_hans: 为每个身份提供商 (IdP) 颁发一个持有者令牌。如果令牌泄露或不再需要，请将其撤销。
zh_hant: 每個 IdP 發出一個 bearer token。如果 token 洩漏或不再需要，請撤銷它。

source: Last used
es: Último uso
ja: 最終使用日
ka: ბოლოს გამოყენებული
ko: 마지막 사용
ru: Последнее использование
zh_hans: 最后使用时间
zh_hant: 最後使用時間

source: Let your IdP (Okta, Azure AD/Entra, JumpCloud, etc.) provision users into this organization at the SCIM endpoint URL below using a bearer token.
es: Permite que tu IdP (Okta, Azure AD/Entra, JumpCloud, etc.) aprovisione usuarios en esta organización en la URL del endpoint SCIM abajo usando un token portador.
ja: 以下のSCIMエンドポイントURLでベアラートークンを使用し、IdP（Okta、Azure AD/Entra、JumpCloudなど）からこの組織にユーザーをプロビジョニングできます。
ka: მიეცით თქვენს IdP-ს (Okta, Azure AD/Entra, JumpCloud და ა.შ.) საშუალება, შექმნას მომხმარებლები ამ ორგანიზაციაში ქვემოთ მითითებულ SCIM endpoint URL-ზე bearer ტოკენის გამოყენებით.
ko: 아래 SCIM 엔드포인트 URL에서 베어러 토큰을 사용하여 IdP(Okta, Azure AD/Entra, JumpCloud 등)가 이 조직의 사용자를 프로비저닝하도록 하세요.
ru: Позвольте вашему IdP (Okta, Azure AD/Entra, JumpCloud и др.) предоставлять пользователей в эту организацию по указанному ниже URL SCIM с использованием токена доступа.
zh_hans: 让您的身份提供商（Okta、Azure AD/Entra、JumpCloud 等）使用下面的持有者令牌，通过 SCIM 端点 URL 向此组织预配用户。
zh_hant: 讓您的 IdP（Okta、Azure AD/Entra、JumpCloud 等）使用下方的 bearer token，透過 SCIM 端點 URL 將使用者佈建到此組織。

source: Name this token so you can identify it later (for example: "Okta").
es: Nombra este token para que puedas identificarlo después (por ejemplo: “Okta”).
ja: 後で識別できるよう、このトークンに名前を付けてください（例：「Okta」）。
ka: დაარქვით ამ ტოკენს სახელი, რათა მოგვიანებით მისი იდენტიფიცირება შეძლოთ (მაგალითად: "Okta").
ko: 나중에 식별할 수 있도록 이 토큰에 이름을 지정하세요(예: "Okta").
ru: Назовите этот токен, чтобы вы могли его идентифицировать позже (например: «Okta»).
zh_hans: 为此令牌命名，以便您稍后识别它（例如：“Okta”）。
zh_hant: 為此 token 命名，以便日後識別（例如：「Okta」）。

source: Never
es: Nunca
ja: なし
ka: არასდროს
ko: 사용 안 함
ru: Никогда
zh_hans: 从未
zh_hant: 從未

source: No SCIM tokens yet
es: Aún no hay tokens SCIM
ja: SCIMトークンはまだありません
ka: SCIM ტოკენები ჯერ არ არის
ko: SCIM 토큰이 아직 없습니다
ru: Пока нет SCIM токенов
zh_hans: 尚无 SCIM 令牌
zh_hant: 尚無 SCIM token

source: Revoke this token? This action cannot be undone.
es: ¿Revocar este token? Esta acción no puede deshacerse.
ja: このトークンを取り消しますか？この操作は元に戻せません。
ka: გაუქმდეს ეს ტოკენი? ამ ქმედების გაუქმება შეუძლებელია.
ko: 이 토큰을 취소하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ru: Отозвать этот токен? Это действие нельзя отменить.
zh_hans: 要撤销此令牌吗？此操作无法撤销。
zh_hant: 撤銷此權杖？此操作無法復原。

source: SCIM provisioning
es: Aprovisionamiento SCIM
ja: SCIM プロビジョニング
ka: SCIM პროვიზირება
ko: SCIM 프로비저닝
ru: SCIM предоставление
zh_hans: SCIM 预配
zh_hant: SCIM 佈建

source: Token created
es: Token creado
ja: トークンを作成しました
ka: ტოკენი შეიქმნა
ko: 토큰 생성됨
ru: Токен создан
zh_hans: 令牌已创建
zh_hant: 權杖已建立

source: Token name
es: Nombre del token
ja: トークン名
ka: ტოკენის სახელი
ko: 토큰 이름
ru: Имя токена
zh_hans: 令牌名称
zh_hant: 權杖名稱

source: Token name is required.
es: Se requiere nombre de token.
ja: トークン名は必須です。
ka: ტოკენის სახელი აუცილებელია.
ko: 토큰 이름은 필수입니다.
ru: Требуется имя токена.
zh_hans: 令牌名称为必填项。
zh_hant: 權杖名稱為必填項。

source: Token not found.
es: Token no encontrado.
ja: トークンが見つかりません。
ka: ტოკენი ვერ მოიძებნა.
ko: 토큰을 찾을 수 없습니다.
ru: Токен не найден.
zh_hans: 未找到令牌。
zh_hant: 找不到權杖。

source: Tokens
ja: トークン
ka: ტოკენები
ko: 토큰
ru: Токены
zh_hans: 令牌
zh_hant: 權杖

source: Unnamed
es: Sin nombre
ja: 名前なし
ka: უსახელო
ko: 이름 없음
ru: Без имени
zh_hans: 未命名
zh_hant: 未命名

source: You are now a part of %{organization} organization
es: Ahora formas parte de la organización %{organization}
ja: %{organization}組織の一員になりました
ka: ახლა თქვენ ხართ %{organization} ორგანიზაციის წევრი
ko: 여러분은 이제 %{organization} 조직의 일원입니다
ru: Теперь вы часть организации %{organization}
zh_hans: 您现在已成为 %{organization} 组织的一员
zh_hant: 您現在是 %{organization} 組織的一員

source: You have accepted the invite to join the organization
es: Has aceptado la invitación para unirte a la organización
ja: 組織への参加招待を承認しました
ka: თქვენ მიიღეთ მოწვევა ორგანიზაციაში გასაწევრიანებლად
ko: 조직 가입 초대를 수락했습니다
ru: Вы приняли приглашение присоединиться к организации
zh_hans: 您已接受加入该组织的邀请
zh_hant: 您已接受加入該組織的邀請

source: You have rejected the invite to join the organization
es: Has rechazado la invitación para unirte a la organización
ja: 組織への参加招待を拒否しました
ka: თქვენ უარყავით მოწვევა ორგანიზაციაში გასაწევრიანებლად
ko: 조직 가입 초대를 거절했습니다
ru: Вы отклонили приглашение присоединиться к организации
zh_hans: 您已拒绝加入该组织的邀请
zh_hant: 您已拒絕加入該組織的邀請

source: You won’t be able to access this organization unless invited again.
es: No podrás acceder a esta organización a menos que seas invitado nuevamente.
ja: 再度招待されない限り、この組織にアクセスすることはできません。
ka: ამ ორგანიზაციაზე წვდომა ვერ გექნებათ, სანამ ხელახლა არ მიგიწვევენ.
ko: 다시 초대받지 않으면 이 조직에 액세스할 수 없습니다.
ru: Вы не сможете получить доступ к этой организации, пока не получите новое приглашение.
zh_hans: 除非再次收到邀请，否则您将无法访问此组织。
zh_hant: 除非再次收到邀請，否則您將無法存取此組織。

source: e.g. Okta
es: ej. Okta
ja: 例: Okta
ka: მაგ. Okta
ko: 예: Okta
ru: например, Okta
zh_hans: 例如：Okta
zh_hant: 例如：Okta

source: Revoke token
es: Revocar token
ja: トークンを取り消す
ka: ტოკენის გაუქმება
ko: 토큰 취소
ru: Отозвать токен
zh_hans: 撤销令牌
zh_hant: 撤銷權杖

source: Failed
es: Fallido
ja: 失敗しました
ka: ვერ მოხერხდა
ko: 실패
ru: Не удалось
zh_hans: 失败
zh_hant: 失敗

source: %{count} event
es: %{count} evento
ja: %{count}件のイベント
ka: %{count} მოვლენა
ko: %{count}개 이벤트
ru: %{count} событие
zh_hans: %{count} 个事件
zh_hant: %{count} 個事件

source: Add one to start receiving events.
es: Agrega uno para comenzar a recibir eventos.
ja: イベントの受信を開始するには追加してください。
ka: დაამატეთ ერთი, რომ დაიწყოთ მოვლენების მიღება.
ko: 이벤트 수신을 시작하려면 하나를 추가하세요.
ru: Добавьте одну, чтобы начать получать события.
zh_hans: 添加一个以开始接收事件。
zh_hant: 新增一個以開始接收事件。

source: Apply
es: Aplicar
ja: 適用
ka: გამოყენება
ko: 적용
ru: Применить
zh_hans: 应用
zh_hant: 套用

source: Attempt
es: Intento
ja: 試行
ka: ცდა
ko: 시도
ru: Попытка
zh_hans: 尝试
zh_hant: 嘗試

source: Body
es: Cuerpo
ja: 本文
ka: სხეული
ko: 본문
ru: Тело
zh_hans: 正文
zh_hant: 主體

source: Configure HTTPS endpoints that receive events from projects in this account.
es: Configura puntos finales HTTPS que reciban eventos de proyectos en esta cuenta.
ja: このアカウント内のプロジェクトからイベントを受信する HTTPS エンドポイントを設定します。
ka: კონფიგურაცია HTTPS ბოლოწერტილებისა, რომლებიც იღებენ მოვლენებს ამ ანგარიშის პროექტებიდან.
ko: 이 계정의 프로젝트에서 이벤트를 수신하는 HTTPS 엔드포인트를 구성하세요.
ru: Настройте HTTPS-конечные точки, которые получают события от проектов в этом аккаунте.
zh_hans: 配置 HTTPS 端点，用于接收此账户中项目的事件。
zh_hant: 設定 HTTPS 端點，以接收來自此帳戶中專案的事件。

source: Copy it now — it will not be shown again after you close this dialog. Use it to verify the Tuist-Signature header on incoming webhooks.
es: Cópialo ahora — no se mostrará nuevamente después de cerrar este diálogo. Úsalo para verificar la cabecera Tuist-Signature en webhooks entrantes.
ja: 今すぐコピーしてください。このダイアログを閉じた後は再度表示されません。着信 Webhook の Tuist-Signature ヘッダーを検証するために使用します。
ka: დააკოპირეთ ახლა — ის აღარ გამოჩნდება დიალოგის დახურვის შემდეგ. გამოიყენეთ ის Tuist-Signature ჰედერის ვერიფიკაციისთვის შემომავალ ვებჰუკებში.
ko: 지금 복사하세요 - 이 대화 상자를 닫으면 다시 표시되지 않습니다. 들어오는 웹훅의 Tuist-Signature 헤더를 확인하는 데 사용하세요.
ru: Скопируйте сейчас — оно не будет показано повторно после закрытия этого окна. Используйте для проверки заголовка Tuist-Signature на входящих вебхуках.
zh_hans: 立即复制 — 关闭此对话框后将不再显示。使用它来验证传入 Webhook 的 Tuist-Signature 标头。
zh_hant: 立即複製 — 關閉此對話框後將不再顯示。請使用它來驗證傳入 Webhook 的 Tuist-Signature 標頭。

source: Copy signing secret
es: Copiar secreto de firma
ja: 署名シークレットをコピー
ka: დააკოპირეთ ხელმოწერის საიდუმლო
ko: 서명 비밀 복사
ru: Скопировать секрет подписи
zh_hans: 复制签名密钥
zh_hant: 複製簽署密鑰

source: Create endpoint
es: Crear punto final
ja: エンドポイントを作成
ka: წერტილის შექმნა
ko: 엔드포인트 생성
ru: Создать конечную точку
zh_hans: 创建端点
zh_hant: 建立端點

source: Delete endpoint
es: Eliminar punto final
ja: エンドポイントを削除
ka: წერტილის წაშლა
ko: 엔드포인트 삭제
ru: Удалить конечную точку
zh_hans: 删除端点
zh_hant: 刪除端點

source: Delete this endpoint? It will stop receiving events.
es: ¿Eliminar este punto final? Dejará de recibir eventos.
ja: このエンドポイントを削除しますか？イベントの受信が停止します。
ka: წაშალოთ ეს წერტილი? ის შეწყვეტს მოვლენების მიღებას.
ko: 이 엔드포인트를 삭제하시겠습니까? 이벤트 수신이 중단됩니다.
ru: Удалить эту конечную точку? Она перестанет получать события.
zh_hans: 确定要删除此端点吗？它将停止接收事件。
zh_hant: 要刪除此端點嗎？它將停止接收事件。

source: Delivered
es: Entregado
ja: 配信済み
ka: მიწოდებულია
ko: 전달됨
ru: Доставлено
zh_hans: 已送达
zh_hant: 已送達

source: Destination
es: Destino
ja: 宛先
ka: დანიშნულების ადგილი
ko: 대상
ru: Назначение
zh_hans: 目标
zh_hant: 目的地

source: Duration
es: Duración
ja: 期間
ka: ხანგრძლივობა
ko: 지속 시간
ru: Длительность
zh_hans: 持续时间
zh_hant: 持續時間

source: Edit endpoint
es: Editar punto final
ja: エンドポイントを編集
ka: წერტილის რედაქტირება
ko: 엔드포인트 편집
ru: Редактировать конечную точку
zh_hans: 编辑端点
zh_hant: 編輯端點

source: Endpoints
es: Puntos finales
ja: エンドポイント
ka: წერტილები
ko: 엔드포인트
ru: Конечные точки
zh_hans: 端点
zh_hant: 端點

source: Event
es: Evento
ja: イベント
ka: მოვლენა
ko: 이벤트
ru: Событие
zh_hans: 事件
zh_hant: 事件

source: Event ID
es: ID del evento
ja: イベントID
ka: მოვლენის ID
ko: 이벤트 ID
ru: ID события
zh_hans: 事件 ID
zh_hant: 事件 ID

source: Event deliveries
es: Entregas de eventos
ja: イベント配信
ka: მოვლენების მიწოდება
ko: 이벤트 전달
ru: Доставки событий
zh_hans: 事件投递
zh_hant: 事件交付

source: Events
es: Eventos
ja: イベント
ka: მოვლენები
ko: 이벤트
ru: События
zh_hans: 事件
zh_hant: 事件

source: Events to listen for
es: Eventos a los que escuchar
ja: 監視するイベント
ka: მოსასმენი მოვლენები
ko: 수신할 이벤트
ru: События для наблюдения
zh_hans: 要监听的事件
zh_hant: 要監聽的事件

source: Filter
es: Filtro
ja: フィルター
ka: ფილტრი
ko: 필터
ru: Фильтр
zh_hans: 筛选器
zh_hant: 篩選器

source: HTTPS only. Tuist will POST signed JSON envelopes here.
es: Solo HTTPS. Tuist enviará aquí sobres JSON firmados mediante POST.
ja: HTTPSのみ。Tuistは署名付きJSONエンベロープをここにPOSTします。
ka: მხოლოდ HTTPS. Tuist აქ გაგზავნის ხელმოწერილ JSON კონვერტებს POST მეთოდით.
ko: HTTPS만 허용됩니다. Tuist는 서명된 JSON 엔벨로프를 여기로 POST합니다.
ru: Только HTTPS. Tuist будет отправлять подписанные JSON-пакеты сюда.
zh_hans: 仅限 HTTPS。Tuist 将在此处 POST 签名的 JSON 信封。
zh_hant: 僅限 HTTPS。Tuist 將在此處 POST 簽署的 JSON 信封。

source: Headers
es: Encabezados
ja: ヘッダー
ka: ჰედერები
ko: 헤더
ru: Заголовки
zh_hans: 请求头
zh_hant: 標頭

source: How this endpoint will be listed in the table.
es: Cómo se listará este punto final en la tabla.
ja: このエンドポイントがテーブルにどのように表示されるか。
ka: როგორ იქნება ეს ენდპოინტი ჩამოთვლილი ცხრილში.
ko: 이 엔드포인트가 테이블에 표시되는 방식입니다.
ru: Как эта конечная точка будет отображаться в таблице.
zh_hans: 此端点在表格中的显示方式。
zh_hant: 此端點在表格中的顯示方式。

source: Last 24 hours
es: Últimas 24 horas
ja: 過去24時間
ka: ბოლო 24 საათი
ko: 지난 24시간
ru: Последние 24 часа
zh_hans: 过去 24 小时
zh_hant: 過去 24 小時

source: Last 30 days
es: Últimos 30 días
ja: 過去30日間
ka: ბოლო 30 დღე
ko: 지난 30일
ru: Последние 30 дней
zh_hans: 过去 30 天
zh_hant: 過去 30 天

source: Last 7 days
es: Últimos 7 días
ja: 過去7日間
ka: ბოლო 7 დღე
ko: 지난 7일
ru: Последние 7 дней
zh_hans: 过去 7 天
zh_hant: 過去 7 天

source: Listening to
es: Escuchando a
ja: 監視対象
ka: მოსმენა
ko: 수신 대상
ru: Слушает
zh_hans: 监听
zh_hant: 監聽中

source: No deliveries yet
es: Aún no hay entregas
ja: まだ配信はありません
ka: ჯერ არ ყოფილა მიწოდებები
ko: 아직 전송된 내역이 없습니다.
ru: Пока нет доставок
zh_hans: 尚无投递记录
zh_hant: 尚無傳送記錄
