Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_account.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Payment method
es: Método de pago
ja: 支払い方法
ka: გადახდის მეთოდი
ko: 결제 수단
ru: Способ оплаты
zh_hans: 支付方式
zh_hant: 付款方式

source: Payments for your subscription are made using the default card.
es: Los pagos de tu suscripción se realizan usando la tarjeta predeterminada.
ja: サブスクリプションのお支払いは、デフォルトのカードを使用して行われます。
ka: თქვენი გამოწერის გადახდა ხდება ნაგულისხმები ბარათით.
ko: 구독 결제는 기본 카드로 진행됩니다.
ru: Платежи по подписке осуществляются с использованием карты по умолчанию.
zh_hans: 您的订阅费用将使用默认卡进行支付。
zh_hant: 您的訂閱費用將透過預設信用卡支付。

source: Pending
es: Pendiente
ja: 保留中
ka: მოლოდინში
ko: 대기 중
ru: В ожидании
zh_hans: 待处理
zh_hant: 待處理

source: Price
es: Precio
ja: 価格
ka: ფასი
ko: 가격
ru: Цена
zh_hans: 价格
zh_hant: 價格

source: Pricing details
es: Detalles de precios
ja: 料金詳細
ka: ფასების დეტალები
ko: 요금제 상세 정보
ru: Подробности о ценах
zh_hans: 定价详情
zh_hant: 定價詳情

source: Priority support
es: Soporte prioritario
ja: 優先サポート
ka: პრიორიტეტული მხარდაჭერა
ko: 우선 지원
ru: Приоритетная поддержка
zh_hans: 优先支持
zh_hant: 優先支援

source: Priority support via shared Slack channel
es: Soporte prioritario vía canal compartido de Slack
ja: 共有Slackチャンネル経由の優先サポート
ka: პრიორიტეტული მხარდაჭერა საერთო Slack არხის მეშვეობით
ko: 공유 Slack 채널을 통한 우선 지원
ru: Приоритетная поддержка через общий канал Slack
zh_hans: 通过共享 Slack 频道提供优先支持
zh_hant: 透過共用 Slack 頻道提供優先支援

source: Priority support: Via shared Slack channel
es: Soporte prioritario: Vía canal compartido de Slack
ja: 優先サポート: 共有Slackチャンネル経由
ka: პრიორიტეტული მხარდაჭერა: საერთო Slack არხის მეშვეობით
ko: 우선 지원: 공유 Slack 채널 통해
ru: Приоритетная поддержка: через общий канал Slack
zh_hans: 优先支持：通过共享 Slack 频道
zh_hant: 優先支援：透過共用 Slack 頻道

source: Region
es: Región
ja: リージョン
ka: რეგიონი
ko: 지역
ru: Регион
zh_hans: 区域
zh_hant: 地區

source: Remote cache hits
es: Aciertos en caché remota
ja: リモートキャッシュヒット
ka: შორეული კეშის წარმატებები
ko: 원격 캐시 히트 수
ru: Удары по удалённому кэшу
zh_hans: 远程缓存命中
zh_hant: 遠端快取命中次數

source: Remote cache hits:
es: Aciertos en caché remota:
ja: リモートキャッシュヒット:
ka: შორეული კეშის წარმატებები:
ko: 원격 캐시 히트 수:
ru: Удары по удалённому кэшу:
zh_hans: 远程缓存命中：
zh_hant: 遠端快取命中次數：

source: Remove
es: Eliminar
ja: 削除
ka: წაშლა
ko: 제거
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Remove member
es: Eliminar miembro
ja: メンバーを削除
ka: წევრის წაშლა
ko: 멤버 제거
ru: Удалить участника
zh_hans: 移除成员
zh_hant: 移除成員

source: Rename
es: Renombrar
ja: 名前を変更
ka: გადარქმევა
ko: 이름 변경
ru: Переименовать
zh_hans: 重命名
zh_hant: 重新命名

source: Rename organization
es: Renombrar organización
ja: 組織名を変更
ka: ორგანიზაციის სახელის გადარქმევა
ko: 조직 이름 변경
ru: Переименовать организацию
zh_hans: 重命名组织
zh_hant: 重新命名組織

source: Rename your organization?
es: ¿Renombrar tu organización?
ja: 組織名を変更しますか？
ka: გსურთ ორგანიზაციის სახელის გადარქმევა?
ko: 조직 이름을 변경하시겠습니까?
ru: Переименовать организацию?
zh_hans: 要重命名您的组织吗？
zh_hant: 要重新命名您的組織嗎？

source: Renaming can have unexpected consequences
es: Renombrar puede tener consecuencias inesperadas
ja: 名前の変更は予期しない結果をもたらす可能性があります
ka: სახელის გადარქმევას შეიძლება მოჰყვეს არაპროგნოზირებადი შედეგები
ko: 이름 변경은 예상치 못한 결과를 초래할 수 있습니다.
ru: Переименование может иметь неожиданные последствия
zh_hans: 重命名可能会带来意外后果
zh_hant: 重新命名可能會產生意想不到的後果

source: Renaming your organization can have unintended side effects.
es: Renombrar tu organización puede tener efectos secundarios no previstos.
ja: 組織名の変更は意図しない副作用を引き起こす可能性があります。
ka: ორგანიზაციის სახელის გადარქმევას შეიძლება ჰქონდეს დაუგეგმავი გვერდითი ეფექტები.
ko: 조직 이름 변경은 의도하지 않은 부작용을 일으킬 수 있습니다.
ru: Переименование организации может привести к непредвиденным эффектам.
zh_hans: 重命名您的组织可能会产生意外的副作用。
zh_hant: 重新命名您的組織可能會產生非預期的副作用。

source: Reset password instructions
es: Instrucciones para restablecer la contraseña
ja: パスワードリセットの手順
ka: პაროლის აღდგენის ინსტრუქცია
ko: 비밀번호 재설정 안내
ru: Инструкции по сбросу пароля
zh_hans: 重置密码说明
zh_hant: 重設密碼說明

source: Reset your password
es: Restablece tu contraseña
ja: パスワードをリセットする
ka: აღადგინეთ პაროლი
ko: 비밀번호 재설정
ru: Сбросить пароль
zh_hans: 重置您的密码
zh_hant: 重設您的密碼

source: Revoke invite
es: Revocar invitación
ja: 招待を取り消す
ka: მოწვევის გაუქმება
ko: 초대 취소
ru: Отозвать приглашение
zh_hans: 撤销邀请
zh_hant: 撤銷邀請

source: Role
es: Rol
ja: ロール
ka: როლი
ko: 역할
ru: Роль
zh_hans: 角色
zh_hant: 角色

source: Save
es: Guardar
ja: 保存
ka: შენახვა
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Search members...
es: Buscar miembros...
ja: メンバーを検索...
ka: მონაწილეების ძებნა...
ko: 멤버 검색...
ru: Поиск участников...
zh_hans: 搜索成员...
zh_hant: 搜尋成員...

source: Select region
es: Seleccionar región
ja: リージョンを選択
ka: რეგიონის არჩევა
ko: 지역 선택
ru: Выберите регион
zh_hans: 选择区域
zh_hant: 選擇區域

source: Self-host your instance of Tuist
es: Aloja tu propia instancia de Tuist
ja: Tuistのセルフホストインスタンス
ka: Tuist-ის ეგზემპლარის საკუთარ სერვერზე განთავსება
ko: Tuist 인스턴스를 자체 호스팅
ru: Разверните ваш экземпляр Tuist самостоятельно
zh_hans: 自托管您的 Tuist 实例
zh_hant: 自行託管您的 Tuist 實例

source: Settings
es: Configuración
ja: 設定
ka: პარამეტრები
ko: 설정
ru: Настройки
zh_hans: 设置
zh_hant: 設定

source: Standard support
es: Soporte estándar
ja: スタンダードサポート
ka: სტანდარტული მხარდაჭერა
ko: 표준 지원
ru: Стандартная поддержка
zh_hans: 标准支持
zh_hant: 標準支援

source: Standard support via Slack and email
es: Soporte estándar vía Slack y correo electrónico
ja: Slackとメールによる標準サポート
ka: სტანდარტული მხარდაჭერა Slack-ისა და ელფოსტის საშუალებით
ko: Slack과 이메일을 통한 표준 지원
ru: Стандартная поддержка через Slack и электронную почту
zh_hans: 通过 Slack 和电子邮件提供标准支持
zh_hant: 透過 Slack 和電子郵件提供標準支援

source: Standard support: Via Slack and email
es: Soporte estándar: Vía Slack y correo electrónico
ja: 標準サポート: Slackおよびメール経由
ka: სტანდარტული მხარდაჭერა: Slack-ისა და ელფოსტის საშუალებით
ko: 표준 지원: Slack 및 이메일을 통해
ru: Стандартная поддержка: через Slack и электронную почту
zh_hans: 标准支持：通过 Slack 和电子邮件
zh_hant: 標準支援：透過 Slack 和電子郵件

source: Status
es: Estado
ja: ステータス
ka: სტატუსი
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

source: Storage region
es: Región de almacenamiento
ja: ストレージリージョン
ka: მონაცემთა შენახვის რეგიონი
ko: 스토리지 지역
ru: Регион хранения
zh_hans: 存储区域
zh_hant: 儲存區域

source: Support via community forum
es: Soporte vía foro comunitario
ja: コミュニティフォーラムによるサポート
ka: მხარდაჭერა საზოგადოებრივი ფორუმის საშუალებით
ko: 커뮤니티 포럼을 통한 지원
ru: Поддержка через форум сообщества
zh_hans: 通过社区论坛提供支持
zh_hant: 透過社群論壇提供支援

source: Tailored agreements to meet your specific needs
es: Acuerdos personalizados para satisfacer tus necesidades específicas
ja: お客様の特定のニーズに合わせたカスタム契約
ka: შეთანხმებები, რომლებიც თქვენს სპეციფიკურ საჭიროებებს მოერგება
ko: 특정 요구 사항을 충족하는 맞춤형 계약
ru: Индивидуальные соглашения, соответствующие вашим особым требованиям
zh_hans: 量身定制的协议，满足您的特定需求
zh_hant: 量身打造的協議，以滿足您的特定需求

source: This action cannot be undone.
es: Esta acción no puede revertirse.
ja: この操作は元に戻せません。
ka: ამ ქმედების გაუქმება შეუძლებელია.
ko: 이 작업은 취소할 수 없습니다.
ru: Это действие нельзя отменить.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

source: To start using Tuist, verify your email and you are good to go:
es: Para comenzar a usar Tuist, verifica tu correo electrónico y estarás listo:
ja: Tuistの利用を開始するには、メールアドレスを確認してください。準備は完了です:
ka: Tuist-ის გამოყენების დასაწყებად, დაადასტურეთ თქვენი ელფოსტა და ყველაფერი მზადაა:
ko: Tuist를 시작하려면 이메일을 인증하면 바로 사용할 수 있습니다.
ru: Чтобы начать использовать Tuist, подтвердите ваш email — и всё готово:
zh_hans: 要开始使用 Tuist，请验证您的电子邮件，然后即可开始使用：
zh_hant: 要開始使用 Tuist，請驗證您的電子郵件，即可立即開始：

source: Total
ja: 合計
ka: სულ
ko: 총계
ru: Итого
zh_hans: 总计
zh_hant: 總計

source: Try changing your search term
es: Intenta cambiar tu término de búsqueda
ja: 検索キーワードを変更してみてください
ka: ცადეთ საძიებო სიტყვის შეცვლა
ko: 검색어를 변경해 보세요
ru: Попробуйте изменить запрос для поиска
zh_hans: 尝试更改搜索词
zh_hant: 請嘗試更改您的搜尋詞彙

source: Tuist Logo
es: Logo de Tuist
ja: Tuist ロゴ
ka: Tuist-ის ლოგო
ko: Tuist 로고
ru: Логотип Tuist
zh_hans: Tuist 徽标
zh_hant: Tuist 標誌

source: United States
es: Estados Unidos
ja: アメリカ合衆国
ka: აშშ
ko: 미국
ru: США
zh_hans: 美国
zh_hant: 美國

source: Unknown
es: Desconocido
ja: 不明
ka: უცნობია
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

source: Unlimited projects
es: Proyectos ilimitados
ja: 無制限のプロジェクト
ka: პროექტების ულიმიტო რაოდენობა
ko: 무제한 프로젝트
ru: Неограниченное количество проектов
zh_hans: 无限项目
zh_hant: 無限專案數量

source: Update payment method
es: Actualizar método de pago
ja: 支払い方法を更新
ka: განაახლეთ გადახდის მეთოდი
ko: 결제 수단 업데이트
ru: Обновить способ оплаты
zh_hans: 更新付款方式
zh_hant: 更新付款方式

source: Update username
es: Actualizar nombre de usuario
ja: ユーザー名を更新
ka: განაახლეთ მომხმარებლის სახელი
ko: 사용자 이름 업데이트
ru: Обновить имя пользователя
zh_hans: 更新用户名
zh_hant: 更新使用者名稱

source: Update your username?
es: ¿Actualizar tu nombre de usuario?
ja: ユーザー名を更新しますか？
ka: განაახლოთ თქვენი მომხმარებლის სახელი?
ko: 사용자 이름을 업데이트하시겠습니까?
ru: Обновить имя пользователя?
zh_hans: 更新您的用户名？
zh_hant: 更新您的使用者名稱？

source: Updating your username can have unintended consequences.
es: Actualizar tu nombre de usuario puede tener consecuencias no deseadas.
ja: ユーザー名の更新には予期しない影響が生じる可能性があります。
ka: თქვენი მომხმარებლის სახელის განახლებამ შეიძლება გამოიწვიოს დაუგეგმავი შედეგები.
ko: 사용자 이름을 업데이트하면 예상치 못한 결과가 발생할 수 있습니다.
ru: Обновление имени пользователя может иметь непредвиденные последствия.
zh_hans: 更新您的用户名可能会带来意外后果。
zh_hant: 更新使用者名稱可能會產生非預期的後果。

source: Upgrade
es: Actualizar
ja: アップグレード
ka: განახლება
ko: 업그레이드
ru: Повысить тариф
zh_hans: 升级
zh_hant: 升級

source: Upgrade plan
es: Actualizar plan
ja: プランをアップグレード
ka: პაკეტის განახლება
ko: 플랜 업그레이드
ru: Обновить тариф
zh_hans: 升级套餐
zh_hant: 升級方案

source: Usage
es: Uso
ja: 使用状況
ka: გამოყენება
ko: 사용량
ru: Использование
zh_hans: 用量
zh_hant: 用量

source: Usage capped at free tier limits
es: Uso limitado a los límites del nivel gratuito
ja: 無料プランの制限で上限に達しています
ka: გამოყენება შეზღუდულია უფასო პაკეტის ლიმიტებით
ko: 무료 티어 한도로 사용량 제한됨
ru: Использование ограничено в соответствии с бесплатным тарифом
zh_hans: 用量受免费套餐限制
zh_hant: 用量已達免費方案上限

source: Usage details
es: Detalles de uso
ja: 使用状況の詳細
ka: გამოყენების დეტალები
ko: 사용량 세부 정보
ru: Подробности использования
zh_hans: 用量详情
zh_hant: 用量詳細資訊

source: Usage-based
es: Basado en uso
ja: 従量制
ka: გამოყენებაზე დაფუძნებული
ko: 사용량 기반
ru: По использованию
zh_hans: 按用量计费
zh_hant: 依用量計費

source: Usage-based pricing
es: Precios basados en uso
ja: 使用量ベースの料金体系
ka: გამოყენებაზე დაფუძნებული ფასწარმოქმნა
ko: 사용량 기반 가격 정책
ru: Ценообразование на основе использования
zh_hans: 按用量计费
zh_hant: 用量計費

source: Usage-based pricing after free tier
es: Precios basados en uso después del nivel gratuito
ja: フリーティア後の使用量ベースの料金体系
ka: გამოყენებაზე დაფუძნებული ფასწარმოქმნა უფასო ტირის შემდეგ
ko: 무료 티어 이후 사용량 기반 가격 정책
ru: Ценообразование на основе использования после бесплатного уровня
zh_hans: 免费额度后按用量计费
zh_hant: 免費額度後的用量計費

source: Usage-based pricing after free tier.
es: Precios basados en uso después del nivel gratuito.
ja: フリーティア後の使用量ベースの料金体系。
ka: გამოყენებაზე დაფუძნებული ფასწარმოქმნა უფასო ტირის შემდეგ.
ko: 무료 티어 이후 사용량 기반 가격 정책.
ru: Ценообразование на основе использования после бесплатного пакета.
zh_hans: 免费额度后按用量计费。
zh_hant: 免費額度後的用量計費。

source: Usage-based pricing: Pay only for what you use per feature
es: Precios basados en uso: Paga solo por lo que uses por funcionalidad
ja: 使用量ベースの料金体系: 機能ごとに使用した分のみお支払い
ka: გამოყენებაზე დაფუძნებული ფასწარმოქმნა: გადაიხადეთ მხოლოდ იმისთვის, რასაც თითოეული ფუნქციისთვის გამოიყენებთ
ko: 사용량 기반 가격 정책: 기능별 실제 사용량만큼만 지불
ru: Ценообразование на основе использования: платите только за использованные функции
zh_hans: 按用量计费：仅为您使用的每个功能付费
zh_hant: 用量計費：僅按各功能的實際使用量付費

source: Use all Tuist features as long as you stay open source.
es: Usa todas las funcionalidades de Tuist mientras sigas siendo código abierto.
ja: オープンソースを維持している限り、すべてのTuist機能をご利用いただけます。
ka: გამოიყენეთ Tuist-ის ყველა ფუნქცია, სანამ ღია კოდს შეინარჩუნებთ.
ko: 오픈소스를 유지하는 동안 모든 Tuist 기능을 사용하세요.
ru: Используйте все функции Tuist, пока ваш проект остаётся с открытым исходным кодом.
zh_hans: 只要保持开源，即可使用所有 Tuist 功能。
zh_hant: 只要保持開源，即可使用所有 Tuist 功能。

source: User
es: Usuario
ja: ユーザー
ka: მომხმარებელი
ko: 사용자
ru: Пользователь
zh_hans: 用户
zh_hant: 使用者

source: Username
es: Nombre de usuario
ja: ユーザー名
ka: მომხმარებლის სახელი
ko: 사용자 이름
ru: Имя пользователя
zh_hans: 用户名
zh_hant: 使用者名稱

source: Via Slack and email
es: Vía Slack y correo electrónico
ja: Slackとメール経由
ka: Slack-ისა და ელ. ფოსტის მეშვეობით
ko: Slack 및 이메일을 통해
ru: Через Slack и электронную почту
zh_hans: 通过 Slack 和电子邮件
zh_hant: 透過 Slack 和電子郵件

source: Via shared Slack channel
es: Vía canal compartido de Slack
ja: 共有Slackチャンネル経由
ka: საერთო Slack-არხის მეშვეობით
ko: 공유 Slack 채널을 통해
ru: Через общий канал Slack
zh_hans: 通过共享的 Slack 频道
zh_hant: 透過共用的 Slack 頻道

source: You are not authorized to perform this action.
es: No estás autorizado para realizar esta acción.
ja: この操作を実行する権限がありません。
ka: თქვენ არ გაქვთ უფლებამოსილება ამ მოქმედების შესასრულებლად.
ko: 이 작업을 수행할 권한이 없습니다.
ru: У вас нет прав для выполнения этого действия.
zh_hans: 您无权执行此操作。
zh_hant: 您無權執行此操作。

source: You have been invited
es: Has sido invitado
ja: 招待されました
ka: თქვენ მიღებული გაქვთ მიწვევა
ko: 초대를 받았습니다
ru: Вас пригласили
zh_hans: 您已收到邀请
zh_hant: 您已收到邀請

source: You received this email because you recently signed up for a Tuist account.
es: Recibiste este correo porque te registraste recientemente en una cuenta de Tuist.
ja: Tuistアカウントに最近登録したため、このメールを受信しています。
ka: ეს ელ. ფოსტა მიიღეთ იმიტომ, რომ ახლახან დარეგისტრირდით Tuist-ის ანგარიშზე.
ko: 최근에 Tuist 계정에 가입했기 때문에 이 이메일을 받았습니다.
ru: Вы получили это письмо, потому что недавно зарегистрировались в Tuist.
zh_hans: 您收到此电子邮件是因为您最近注册了 Tuist 账户。
zh_hant: 您收到這封電子郵件，是因為您最近註冊了 Tuist 帳戶。

source: You received this email because you requested a password reset for your Tuist account.
es: Recibiste este correo porque solicitaste restablecer la contraseña de tu cuenta de Tuist.
ja: Tuistアカウントのパスワードリセットをリクエストしたため、このメールを受信しました。
ka: ეს ელ. ფოსტა მიიღეთ იმიტომ, რომ მოითხოვეთ პაროლის აღდგენა თქვენი Tuist-ის ანგარიშისთვის.
ko: Tuist 계정의 비밀번호 재설정을 요청했기 때문에 이 이메일을 받았습니다.
ru: Вы получили это письмо, потому что запросили сброс пароля для аккаунта Tuist.
zh_hans: 您收到此电子邮件是因为您请求重置 Tuist 账户的密码。
zh_hant: 您收到這封電子郵件，是因為您要求重設 Tuist 帳戶的密碼。

source: You were invited to join the %{organization_name} Tuist organization by %{inviter_email}
es: Fuiste invitado a unirte a la organización %{organization_name} de Tuist por %{inviter_email}
ja: %{inviter_email}から%{organization_name} Tuist組織への招待を受けました。
ka: %{inviter_email}-მა გიწვიეთ %{organization_name} Tuist ორგანიზაციაში
ko: %{inviter_email}님이 여러분을 %{organization_name} Tuist 조직에 초대했습니다.
ru: Вас пригласил %{inviter_email} присоединиться к организации %{organization_name} в Tuist
zh_hans: %{inviter_email} 邀请您加入 %{organization_name} Tuist 组织
zh_hant: %{inviter_email} 邀請您加入 %{organization_name} Tuist 組織

source: You're Almost Set!
es: ¡Ya casi está todo listo!
ja: ほぼ完了です！
ka: თითქმის მზად ხართ!
ko: 거의 완료되었습니다!
ru: Вы почти готовы!
zh_hans: 即将完成！
zh_hant: 您即將完成設定！

source: You’ve exceeded your free tier quota and will incur charges for additional usage.
es: Has superado tu cuota del nivel gratuito y se te cobrarán los usos adicionales.
ja: 無料枠のクォータを超えたため、追加使用分に対して料金が発生します。
ka: თქვენ გადააჭარბეთ უფასო პაკეტის კვოტას და დამატებითი გამოყენებისთვის დაგერიცხებათ გადასახადი.
ko: 무료 티어 할당량을 초과하여 추가 사용량에 대해 요금이 부과됩니다.
ru: Вы превысили лимит бесплатного тарифа и будете оплачивать дополнительное использование.
zh_hans: 您已超出免费层级的配额，额外使用量将产生费用。
zh_hant: 您已超出免費方案的配額，額外使用量將產生費用。

source: about remote cache hits
es: sobre aciertos en caché remota
ja: リモートキャッシュヒットについて
ka: შორეული ქეშის მოხვედრების შესახებ
ko: 원격 캐시 히트 정보
ru: о попаданиях в удалённый кэш
zh_hans: 关于远程缓存命中
zh_hant: 關於遠端快取命中

source: above free tier
es: por encima del nivel gratuito
ja: 無料枠を超える分
ka: უფასო პაკეტს ზემოთ
ko: 무료 티어 초과
ru: выше бесплатного тарифа
zh_hans: 超出免费套餐
zh_hant: 高於免費方案層級

source: and up
es: y más
ja: 以上
ka: და მეტი
ko: 이상
ru: и выше
zh_hans: 及以上
zh_hant: 及以上

source: charged /per month
es: cobrado /por mes
ja: 月額料金
ka: იხდება /თვეში
ko: 월별 청구
ru: списание /в месяц
zh_hans: 按每月收费
zh_hant: 每月收費

source: charged on %{next_charge_date}
es: cobrado el %{next_charge_date}
ja: %{next_charge_date}に請求されます
ka: გადაიხადება %{next_charge_date} თარიღზე
ko: %{next_charge_date}에 청구 예정
ru: списание будет %{next_charge_date}
zh_hans: 于 %{next_charge_date} 扣费
zh_hant: 將於 %{next_charge_date} 扣款

source: Add
es: Agregar
ja: 追加
ka: დამატება
ko: 추가
ru: Добавить
zh_hans: 添加
zh_hant: 新增

source: Add cache endpoint
es: Agregar punto final de caché
ja: キャッシュエンドポイントを追加
ka: ქეშის წერტილის დამატება
ko: 캐시 엔드포인트 추가
ru: Добавить конечную точку кэша
zh_hans: 添加缓存端点
zh_hant: 新增快取端點

source: Add endpoint
es: Agregar punto final
ja: エンドポイントを追加
ka: დაამატეთ ბოლო წერტილი
ko: 엔드포인트 추가
ru: Добавить конечную точку
zh_hans: 添加端点
zh_hant: 新增端點

source: Endpoint URL
es: URL del punto final
ja: エンドポイントURL
ka: ბოლო წერტილის URL
ko: 엔드포인트 URL
ru: URL конечной точки
zh_hans: 端点 URL
zh_hant: 端點 URL

source: Delete last cache endpoint?
es: ¿Eliminar el último punto final de caché?
ja: 最後のキャッシュエンドポイントを削除しますか？
ka: წაშალეთ ბოლო ქეშირების ბოლო წერტილი?
ko: 마지막 캐시 엔드포인트를 삭제하시겠습니까?
ru: Удалить последнюю конечную точку кэша?
zh_hans: 删除最后一个缓存端点？
zh_hant: 刪除最後一個快取端點？

source: Removing the last custom cache endpoint will switch your organization back to Tuist-hosted caching. This affects all builds across your organization.
es: Eliminar el último punto final de caché personalizado cambiará tu organización de nuevo a la caché alojada por Tuist. Esto afecta a todas las compilaciones de tu organización.
ja: 最後のカスタムキャッシュエンドポイントを削除すると、組織のキャッシュはTuistホスティングに戻ります。これは組織内のすべてのビルドに影響します。
ka: ბოლო მორგებული ქეშირების ბოლო წერტილის წაშლა თქვენს ორგანიზაციას დაუბრუნებს Tuist-ის მიერ ჰოსტინგულ ქეშირებაზე. ეს გავლენას მოახდენს თქვენი ორგანიზაციის ყველა აწყობაზე.
ko: 마지막 커스텀 캐시 엔드포인트를 제거하면 조직의 캐싱이 Tuist 호스팅 방식으로 전환됩니다. 이는 조직 내 모든 빌드에 영향을 미칩니다.
ru: Удаление последней пользовательской конечной точки кэша вернёт организацию к использованию кэша, размещённого Tuist. Это повлияет на все сборки в вашей организации.
zh_hans: 移除最后一个自定义缓存端点会将您的组织切换回 Tuist 托管的缓存。这将影响您组织中的所有构建。
zh_hant: 移除最後一個自訂快取端點將會把您的組織切換回 Tuist 託管的快取。這會影響您組織中的所有建構作業。

source: Cache endpoints
es: Puntos finales de caché
ja: キャッシュエンドポイント
ka: ქეშირების ბოლო წერტილები
ko: 캐시 엔드포인트
ru: Конечные точки кэша
zh_hans: 缓存端点
zh_hant: 快取端點

source: Configure custom cache endpoints for self-hosted cache setups. When enabled, Tuist will read from and write to these endpoints instead of the default Tuist-hosted cache.
es: Configura puntos finales de caché personalizados para configuraciones de caché autoalojadas. Cuando está habilitado, Tuist leerá y escribirá en estos puntos finales en lugar de la caché predeterminada alojada por Tuist.
ja: セルフホスト型キャッシュ設定向けのカスタムキャッシュエンドポイントを設定します。有効にすると、TuistはデフォルトのTuistホスティングキャッシュではなく、これらのエンドポイントに対して読み書きを行います。
ka: მორგეთ მორგებული ქეშირების ბოლო წერტილები თვითნებური ქეშირების კონფიგურაციებისთვის. ჩართვისას, Tuist წაიკითხავს და ჩაწერს ამ ბოლო წერტილებში ნაცვლად Tuist-ის მიერ ჰოსტინგული ქეშირების.
ko: 자체 호스팅 캐시 설정을 위한 커스텀 캐시 엔드포인트를 구성하세요. 활성화되면 Tuist는 기본 Tuist 호스팅 캐시 대신 이러한 엔드포인트에서 읽고 씁니다.
ru: Настройте пользовательские конечные точки кэша для локальных решений. Если включено, Tuist будет использовать эти конечные точки для чтения и записи вместо кэша, размещённого Tuist.
zh_hans: 为自托管缓存配置自定义缓存端点。启用后，Tuist 将从这些端点读取和写入，而不是使用默认的 Tuist 托管缓存。
zh_hant: 為自行託管的快取設定自訂快取端點。啟用後，Tuist 將從這些端點讀取並寫入資料，而非使用預設的 Tuist 託管快取。

source: Custom cache endpoints are disabled. Tuist will use the default Tuist-hosted cache.
es: Los puntos finales de caché personalizados están deshabilitados. Tuist usará la caché predeterminada alojada por Tuist.
ja: カスタムキャッシュエンドポイントは無効です。TuistはデフォルトのTuistホスティングキャッシュを使用します。
ka: მორგებული ქეშირების ბოლო წერტილები გამორთულია. Tuist გამოიყენებს Tuist-ის მიერ ჰოსტინგულ ქეშირებას.
ko: 커스텀 캐시 엔드포인트가 비활성화되었습니다. Tuist는 기본 Tuist 호스팅 캐시를 사용합니다.
ru: Пользовательские конечные точки кэша отключены. Tuist будет использовать стандартный кэш, размещённый Tuist.
zh_hans: 自定义缓存端点已禁用。Tuist 将使用默认的 Tuist 托管缓存。
zh_hant: 自訂快取端點已停用。Tuist 將使用預設的 Tuist 託管快取。

source: No custom cache endpoints configured. Tuist will use the default Tuist-hosted cache until endpoints are added.
es: No hay puntos finales de caché personalizados configurados. Tuist usará la caché predeterminada alojada por Tuist hasta que se agreguen puntos finales.
ja: カスタムキャッシュエンドポイントが設定されていません。エンドポイントが追加されるまで、Tuist はデフォルトの Tuist ホスト型キャッシュを使用します。
ka: მორგებული ქეშის ბოლოწერტილები არ არის კონფიგურირებული. Tuist გამოიყენებს Tuist-ის მიერ განთავსებულ ნაგულისხმევ ქეშს, სანამ ბოლოწერტილები არ დაემატება.
ko: 사용자 지정 캐시 엔드포인트가 구성되지 않았습니다. 엔드포인트가 추가될 때까지 Tuist는 기본 Tuist 호스팅 캐시를 사용합니다.
ru: Пользовательские конечные точки кэша не настроены. Tuist будет использовать стандартный кэш, размещённый Tuist, пока конечные точки не будут добавлены.
zh_hans: 未配置自定义缓存端点。在添加端点之前，Tuist 将使用默认的 Tuist 托管缓存。
zh_hant: 尚未設定自訂快取端點。在新增端點之前，Tuist 將使用預設的 Tuist 託管快取。

source: Client ID
es: ID de cliente
ja: クライアントID
ka: კლიენტის ID
ko: 클라이언트 ID
zh_hans: 客户端 ID
zh_hant: 用戶端 ID

source: Client secret
es: Secreto del cliente
ja: クライアントシークレット
ka: კლიენტის საიდუმლო
ko: 클라이언트 시크릿
zh_hans: 客户端密钥
zh_hant: 用戶端密鑰

source: Copy the Client ID and Client Secret from the application settings
es: Copia el ID de cliente y el secreto del cliente desde la configuración de la aplicación
ja: アプリケーション設定からクライアントIDとクライアントシークレットをコピーしてください
ka: დააკოპირეთ კლიენტის ID და კლიენტის საიდუმლო აპლიკაციის პარამეტრებიდან
ko: 애플리케이션 설정에서 클라이언트 ID와 클라이언트 시크릿을 복사하세요
ru: Скопируйте Client ID и Client Secret из настроек приложения
zh_hans: 从应用程序设置中复制客户端 ID 和客户端密钥
zh_hant: 從應用程式設定中複製用戶端 ID 和用戶端密鑰

source: Go to Applications > Applications > Create App Integration
es: Ve a Aplicaciones > Aplicaciones > Crear integración de aplicación
ja: [アプリケーション] > [アプリケーション] > [アプリ統合の作成] に移動してください
ka: გადადით Applications > Applications > Create App Integration
ko: 애플리케이션 > 애플리케이션 > 앱 통합 생성으로 이동
ru: Перейдите в Applications > Applications > Create App Integration
zh_hans: 前往 Applications > Applications > Create App Integration
zh_hant: 前往 Applications > Applications > Create App Integration

source: Google Workspace domain
es: Dominio de Google Workspace
ja: Google Workspace ドメイン
ka: Google Workspace დომენი
ko: Google Workspace 도메인
ru: Домен Google Workspace
zh_hans: Google Workspace 域名
zh_hant: Google Workspace 網域

source: Okta domain
es: Dominio de Okta
ja: Okta ドメイン
ka: Okta დომენი
ko: Okta 도메인
ru: Домен Okta
zh_hans: Okta 域名
zh_hant: Okta 網域

source: Provider
es: Proveedor
ja: プロバイダー
ka: მიმწოდებელი
ko: 공급자
ru: Провайдер
zh_hans: 提供商
zh_hant: 提供者

source: Select "OIDC - OpenID Connect" and "Web Application"
es: Selecciona “OIDC - OpenID Connect” y “Web Application”
ja: 「OIDC - OpenID Connect」と「Web Application」を選択してください
ka: აირჩიეთ "OIDC - OpenID Connect" და "Web Application"
ko: "OIDC - OpenID Connect" 및 "Web Application" 선택
ru: Выберите «OIDC - OpenID Connect» и «Web Application»
zh_hans: 选择“OIDC - OpenID Connect”和“Web Application”
zh_hant: 選擇「OIDC - OpenID Connect」和「Web Application」

source: Single Sign-On
es: Inicio de sesión único (SSO)
ja: シングルサインオン
ka: ერთიანი შესვლა (Single Sign-On)
ko: 싱글 사인온(SSO)
ru: Единый вход (SSO)
zh_hans: 单点登录
zh_hant: 單一登入 (SSO)
