Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_auth.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Account confirmed!
es: ¡Cuenta confirmada!
ja: アカウントが確認されました！
ka: ანგარიში დადასტურებულია!
ko: 계정이 확인되었습니다!
ru: Аккаунт подтвержден!
zh_hans: 账号已确认！
zh_hant: 帳號已確認！

source: Account created successfully! Please log in.
es: Cuenta creada con éxito. Por favor, inicie sesión.
ja: アカウントが正常に作成されました！ログインしてください。
ka: ანგარიში წარმატებით შეიქმნა! გთხოვთ, შეხვიდეთ სისტემაში.
ko: 계정이 성공적으로 생성되었습니다! 로그인해주세요.
ru: Аккаунт успешно создан! Пожалуйста, войдите в систему.
zh_hans: 账号创建成功！请登录。
zh_hant: 帳號建立成功！請登入。

source: Account name is already taken
es: El nombre de usuario ya está en uso
ja: アカウント名はすでに使用されています
ka: ანგარიშის სახელი უკვე დაკავებულია
ko: 계정 이름이 이미 사용 중입니다
ru: Имя аккаунта уже занято
zh_hans: 账号名称已被占用
zh_hant: 帳號名稱已被使用

source: Already have an account?
es: ¿Ya tienes una cuenta?
ja: すでにアカウントをお持ちですか？
ka: უკვე გაქვთ ანგარიში?
ko: 이미 계정이 있으신가요?
ru: Уже есть аккаунт?
zh_hans: 已有账号？
zh_hant: 已經有帳號了嗎？

source: Already set up your Tuist project? Skip setup and go to the dashboard.
es: ¿Ya configuraste tu proyecto Tuist? Omite la configuración y ve al dashboard.
ja: Tuistプロジェクトのセットアップは完了していますか？セットアップをスキップしてダッシュボードへ移動します。
ka: უკვე დააკონფიგურირეთ თქვენი Tuist პროექტი? გამოტოვეთ კონფიგურაცია და გადადით სამართავ პულტზე.
ko: 이미 Tuist 프로젝트를 설정하셨나요? 설정을 건너뛰고 대시보드로 이동하세요.
ru: Уже настроили проект Tuist? Пропустите настройку и перейдите в панель управления.
zh_hans: 已设置好 Tuist 项目？跳过设置并前往仪表板。
zh_hant: 已設定你的 Tuist 專案？跳過設定並前往儀錶板。

source: Back to log in
es: Volver a iniciar sesión
ja: ログインに戻る
ka: უკან შესვლაზე
ko: 로그인 화면으로 돌아가기
ru: Вернуться к входу
zh_hans: 返回登录
zh_hant: 返回登入

source: Change your password
es: Cambiar tu contraseña
ja: パスワードを変更する
ka: პაროლის შეცვლა
ko: 비밀번호 변경
ru: Изменить пароль
zh_hans: 更改密码
zh_hant: 更改密碼

source: Check your email
es: Revisa tu correo electrónico
ja: メールを確認してください
ka: შეამოწმეთ თქვენი ელ.ფოსტა
ko: 이메일을 확인하세요
ru: Проверьте свою электронную почту
zh_hans: 检查您的电子邮件
zh_hant: 請檢查您的電子郵件

source: Check your inbox for a confirmation email and click the link to continue.
es: Revisa tu bandeja de entrada para un correo de confirmación y haz clic en el enlace para continuar.
ja: 確認用メールが受信トレイに届いているので、リンクをクリックして続行してください。
ka: შეამოწმეთ შემომავალი წერილები დადასტურების ელ.ფოსტისთვის და დააჭირეთ ბმულს გასაგრძელებლად.
ko: 확인 이메일을 받은 편지함에서 확인하고 링크를 클릭하여 계속 진행하세요.
ru: Проверьте входящие сообщения в поисках письма с подтверждением и нажмите на ссылку, чтобы продолжить.
zh_hans: 请查看收件箱中的确认邮件，并点击链接以继续。
zh_hant: 請檢查您的收件匣，點擊確認郵件中的連結以繼續。

source: Choose a username
es: Elige un nombre de usuario
ja: ユーザー名を選択
ka: აირჩიეთ მომხმარებლის სახელი
ko: 사용자 이름 선택
ru: Выберите имя пользователя
zh_hans: 选择用户名
zh_hant: 選擇一個使用者名稱

source: Confirm password
es: Confirma la contraseña
ja: パスワードの確認
ka: დაადასტურეთ პაროლი
ko: 비밀번호 확인
ru: Подтвердите пароль
zh_hans: 确认密码
zh_hant: 確認密碼

source: Confirm your account
es: Confirma tu cuenta
ja: アカウントの確認
ka: დაადასტურეთ თქვენი ანგარიში
ko: 계정 확인
ru: Подтвердите свой аккаунт
zh_hans: 确认您的账户
zh_hant: 確認您的帳號

source: Confirmation failed
es: La confirmación falló
ja: 確認に失敗しました
ka: დადასტურება ვერ მოხერხდა
ko: 인증 실패
ru: Ошибка подтверждения
zh_hans: 确认失败
zh_hant: 確認失敗

source: Connect
es: Conectar
ja: 接続
ka: დაკავშირება
ko: 연결하기
ru: Подключить
zh_hans: 连接
zh_hant: 連線

source: Connect your project
es: Conecta tu proyecto
ja: プロジェクトを接続
ka: დააკავშირეთ თქვენი პროექტი
ko: 프로젝트 연결
ru: Подключите свой проект
zh_hans: 连接您的项目
zh_hant: 連結您的專案

source: Connect your project to the dashboard
es: Conecta tu proyecto al dashboard
ja: プロジェクトをダッシュボードに接続する
ka: დააკავშირეთ თქვენი პროექტი დაშბორდთან
ko: 프로젝트를 대시보드에 연결하세요
ru: Подключите проект к панели управления
zh_hans: 将你的项目连接到仪表板
zh_hant: 將您的專案連結至儀錶板

source: Connection successful
es: Conexión exitosa
ja: 接続が成功しました
ka: კავშირი წარმატებით დამყარდა
ko: 연결 성공
ru: Подключение успешно выполнено
zh_hans: 连接成功
zh_hant: 連線成功

source: Contact us
es: Contáctanos
ja: お問い合わせ
ka: დაგვიკავშირდით
ko: 문의하기
ru: Связаться с нами
zh_hans: 联系我们
zh_hant: 聯絡我們

source: Continue
es: Continuar
ja: 続行
ka: გაგრძელება
ko: 계속하기
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Dashboard
ja: ダッシュボード
ka: დაშბორდი
ko: 대시보드
ru: Панель управления
zh_hans: 仪表板
zh_hant: 儀錶板

source: Discover how selective testing is reducing your test time.
es: Descubre cómo el selective testing está reduciendo tu tiempo de tests.
ja: 選択的テストがいかにテスト時間を短縮しているかをご覧ください。
ka: შეიტყვეთ, როგორ ამცირებს შერჩევითი ტესტირება თქვენს ტესტირების დროს.
ko: Selective testing이 테스트 시간을 어떻게 단축시키는지 알아보세요.
ru: Узнайте, как выборочное тестирование сокращает время выполнения тестов.
zh_hans: 了解选择性测试如何缩短你的测试时间。
zh_hant: 了解選擇性測試如何縮短您的測試時間。

source: Don't have an account?
es: ¿No tienes una cuenta?
ja: アカウントをお持ちでないですか？
ka: არ გაქვთ ანგარიში?
ko: 계정이 없으신가요?
ru: Нет аккаунта?
zh_hans: 没有账号？
zh_hant: 還沒有帳號？

source: Email address
es: Correo electrónico
ja: メールアドレス
ka: ელფოსტის მისამართი
ko: 이메일 주소
ru: Адрес электронной почты
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Email is already taken
es: El correo electrónico ya está en uso
ja: このメールアドレスは既に使用されています
ka: ელ. ფოსტა უკვე დაკავებულია
ko: 이메일이 이미 사용 중입니다
ru: Этот адрес электронной почты уже занят
zh_hans: 该邮箱已被占用
zh_hant: 電子郵件已被使用

source: Explore Tuist features like binary caching and selective testing to speed up your development.
es: Explora las funcionalidades de Tuist como binary caching y selective testing para acelerar tu desarrollo.
ja: バイナリキャッシュや選択的テストなど、Tuistの機能を活用して開発を高速化しましょう。
ka: გაეცანით Tuist-ის ფუნქციებს, როგორიცაა ბინარული ქეშირება და შერჩევითი ტესტირება, რათა აჩქაროთ თქვენი დეველოპმენტი.
ko: Binary caching과 selective testing 같은 Tuist 기능을 활용해 개발 속도를 높이세요.
ru: Изучите функции Tuist, такие как бинарное кэширование и выборочное тестирование, чтобы ускорить разработку.
zh_hans: 探索 Tuist 的功能，如二进制缓存和选择性测试，以加速您的开发。
zh_hant: 探索 Tuist 功能，如 Binary Caching 和選擇性測試，加速您的開發。

source: Explore how binary caching is enhancing your build times.
es: Descubre cómo el binary caching mejora tus tiempos de build.
ja: バイナリキャッシュがビルド時間をどのように短縮しているかを確認してください。
ka: გაეცანით, თუ როგორ აუმჯობესებს ბინარული ქეშირება თქვენს აწყობის დროებს.
ko: Binary caching이 빌드 시간을 어떻게 개선하는지 알아보세요.
ru: Узнайте, как бинарное кэширование улучшает время сборки.
zh_hans: 了解二进制缓存如何提升您的构建速度。
zh_hant: 了解 Binary Caching 如何提升您的建置時間。

source: Forgot password?
es: ¿Olvidaste tu contraseña?
ja: パスワードをお忘れですか？
ka: დაგავიწყდათ პაროლი?
ko: 비밀번호를 잊으셨나요?
ru: Забыли пароль?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

source: Forgot your password?
es: ¿Olvidaste tu contraseña?
ja: パスワードをお忘れですか？
ka: დაგავიწყდათ პაროლი?
ko: 비밀번호를 잊으셨나요?
ru: Забыли пароль?
zh_hans: 忘记密码？
zh_hant: 忘記您的密碼？

source: If your email exists in our records, you'll receive reset instructions shortly.
es: Si tu correo está registrado, pronto recibirás instrucciones para restablecer tu contraseña.
ja: 入力したメールアドレスが記録に存在する場合、まもなくリセット手順のご案内が届きます。
ka: თუ თქვენი ელ. ფოსტა ჩვენს მონაცემთა ბაზაში არსებობს, მალე მიიღებთ აღდგენის ინსტრუქციებს.
ko: 이메일이 등록된 경우, 곧 비밀번호 재설정 안내를 받게 됩니다.
ru: Если ваш адрес электронной почты есть в нашей базе, вы вскоре получите инструкции по сбросу пароля.
zh_hans: 如果您的邮箱存在于我们的记录中，您将很快收到重置说明。
zh_hant: 如果您的電子郵件存在於我們的記錄中，您將很快收到重設指示。

source: Install Tuist CLI
es: Instala el Tuist CLI
ja: Tuist CLIをインストール
ka: Tuist CLI-ის ინსტალაცია
ko: Tuist CLI 설치
ru: Установить CLI Tuist
zh_hans: 安装 Tuist CLI
zh_hant: 安裝 Tuist CLI

source: Instantly share your app using a URL.
es: Comparte tu app al instante mediante una URL.
ja: URLを使ってアプリをすぐに共有
ka: გაუზიარეთ თქვენი აპლიკაცია მყისიერად URL-ის საშუალებით.
ko: URL을 통해 즉시 앱을 공유하세요.
ru: Мгновенно делитесь своим приложением с помощью URL.
zh_hans: 通过 URL 即时分享您的应用。
zh_hant: 立即使用 URL 分享您的應用程式。

source: Interested in SSO?
es: ¿Interesado en SSO?
ja: SSOに興味がありますか？
ka: გაინტერესებთ SSO?
ko: SSO에 관심이 있으신가요?
ru: Интересует SSO?
zh_hans: 对 SSO 感兴趣？
zh_hant: 對 SSO 感興趣？

source: Keep me logged in
es: Mantener la sesión iniciada
ja: ログイン状態を保持する
ka: დამიმახსოვრე შესული
ko: 로그인 상태 유지
ru: Оставаться в системе
zh_hans: 保持登录状态
zh_hant: 保持登入狀態

source: Log in
es: Iniciar sesión
ja: ログイン
ka: შესვლა
ko: 로그인
ru: Войти
zh_hans: 登录
zh_hant: 登入

source: Log in to Tuist
es: Iniciar sesión en Tuist
ja: Tuistにログイン
ka: Tuist-ში შესვლა
ko: Tuist 로그인
ru: Войти в Tuist
zh_hans: 登录到 Tuist
zh_hant: 登入 Tuist

source: Log in to your enterprise account via SSO
es: Inicia sesión en tu cuenta empresarial vía SSO
ja: SSO経由でエンタープライズアカウントにログイン
ka: SSO-ის საშუალებით შედით თქვენს კორპორატიულ ანგარიშზე
ko: SSO를 통해 기업 계정으로 로그인
ru: Войдите в корпоративный аккаунт через SSO
zh_hans: 通过 SSO 登录您的企业账户
zh_hant: 透過 SSO 登入您的企業帳號

source: New password
es: Nueva contraseña
ja: 新しいパスワード
ka: ახალი პაროლი
ko: 새 비밀번호
ru: Новый пароль
zh_hans: 新密码
zh_hant: 新密碼

source: Next steps
es: Próximos pasos
ja: 次のステップ
ka: შემდეგი ნაბიჯები
ko: 다음 단계
ru: Следующие шаги
zh_hans: 后续步骤
zh_hant: 下一步

source: OR
es: O
ja: または
ka: ან
ko: 또는
ru: ИЛИ
zh_hans: 或
zh_hant: 或

source: Password
es: Contraseña
ja: パスワード
ka: პაროლი
ko: 비밀번호
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

source: Password reset successfully.
es: Contraseña restablecida con éxito.
ja: パスワードが正常にリセットされました。
ka: პაროლის წარმატებით განახლება.
ko: 비밀번호가 성공적으로 재설정되었습니다.
ru: Пароль успешно сброшен.
zh_hans: 密码重置成功。
zh_hant: 密碼重設成功。

source: Project Ready? Proceed to dashboard
es: ¿Proyecto listo? Continúa al dashboard
ja: プロジェクトの準備はできましたか？ ダッシュボードに進む
ka: პროექტი მზად არის? გადადით დაფაზე
ko: 프로젝트 준비 완료? 대시보드로 이동하세요
ru: Проект готов? Перейти в панель управления
zh_hans: 项目已就绪？前往仪表盘
zh_hant: 專案準備好了嗎？前往儀錶板

source: Reset password
es: Restablecer contraseña
ja: パスワードをリセット
ka: პაროლის აღდგენა
ko: 비밀번호 재설정
ru: Сбросить пароль
zh_hans: 重置密码
zh_hant: 重設密碼

source: Run the following command to install Tuist CLI.
es: Ejecuta el siguiente comando para instalar el Tuist CLI.
ja: 以下のコマンドを実行して Tuist CLI をインストールしてください。
ka: შეასრულეთ შემდეგი ბრძანება Tuist CLI-ის დასაყენებლად.
ko: 다음 명령어를 실행하여 Tuist CLI를 설치하세요.
ru: Выполните следующую команду для установки Tuist CLI.
zh_hans: 运行以下命令以安装 Tuist CLI。
zh_hant: 執行以下指令以安裝 Tuist CLI。

source: Run this command to link your project to the dashboard.
es: Ejecuta este comando para vincular tu proyecto al dashboard.
ja: このコマンドを実行して、プロジェクトをダッシュボードにリンクしてください。
ka: შეასრულეთ ეს ბრძანება თქვენი პროექტის დაფასთან დასაკავშირებლად.
ko: 이 명령어를 실행하여 프로젝트를 대시보드에 연결하세요.
ru: Выполните эту команду, чтобы связать ваш проект с панелью управления.
zh_hans: 运行此命令将您的项目链接到仪表盘。
zh_hant: 執行此指令將您的專案連結至儀錶板。

source: Sign up
es: Regístrate
ja: サインアップ
ka: რეგისტრაცია
ko: 회원가입
ru: Зарегистрироваться
zh_hans: 注册
zh_hant: 註冊

source: Sign up for Tuist
es: Regístrate en Tuist
ja: Tuist にサインアップ
ka: დარეგისტრირდით Tuist-ზე
ko: Tuist 회원가입
ru: Зарегистрироваться в Tuist
zh_hans: 注册 Tuist
zh_hant: 註冊 Tuist

source: This username has already been taken
es: Este nombre de usuario ya ha sido tomado
ja: このユーザー名はすでに使用されています
ka: ეს მომხმარებლის სახელი უკვე დაკავებულია
ko: 이미 사용 중인 사용자 이름입니다
ru: Это имя пользователя уже занято
zh_hans: 该用户名已被占用
zh_hant: 此使用者名稱已被使用

source: Tuist CLI is connected!
es: ¡Tuist CLI está conectado!
ja: Tuist CLI が接続されました！
ka: Tuist CLI დაკავშირებულია!
ko: Tuist CLI가 연결되었습니다!
ru: Tuist CLI подключен!
zh_hans: Tuist CLI 已连接！
zh_hant: Tuist CLI 已連線！

source: Tuist Logo
es: Logo de Tuist
ja: Tuist ロゴ
ka: Tuist-ის ლოგო
ko: Tuist 로고
ru: Логотип Tuist
zh_hans: Tuist 徽标
zh_hant: Tuist 標誌

source: Tuist app is connected!
es: ¡La app Tuist está conectada!
ja: Tuist アプリが接続されました！
ka: Tuist აპლიკაცია დაკავშირებულია!
ko: Tuist 앱이 연결되었습니다!
ru: Приложение Tuist подключено!
zh_hans: Tuist 应用已连接！
zh_hant: Tuist 應用已連線！

source: Tuist dashboard
es: Dashboard de Tuist
ja: Tuist ダッシュボード
ka: Tuist დაშბორდი
ko: Tuist 대시보드
ru: Панель управления Tuist
zh_hans: Tuist 仪表板
zh_hant: Tuist 儀錶板

source: Tuist documentation
es: Documentación de Tuist
ja: Tuist ドキュメント
ka: Tuist დოკუმენტაცია
ko: Tuist 문서
ru: Документация Tuist
zh_hans: Tuist 文档
zh_hant: Tuist 文件

source: Tuist is connected!
es: ¡Tuist está conectado!
ja: Tuist に接続しました！
ka: Tuist დაკავშირებულია!
ko: Tuist가 연결되었습니다!
ru: Tuist подключен!
zh_hans: Tuist 已连接！
zh_hant: Tuist 已連線！

source: User confirmation link is invalid or it has expired.
es: El enlace de confirmación de usuario no es válido o ha expirado.
ja: ユーザー確認リンクが無効か、期限切れです。
ka: მომხმარებლის დადასტურების ბმული არასწორია ან ვადა ამოეწურა.
ko: 사용자 확인 링크가 유효하지 않거나 만료되었습니다.
ru: Ссылка для подтверждения пользователя недействительна или срок её действия истек.
zh_hans: 用户确认链接无效或已过期。
zh_hant: 使用者確認連結無效或已過期。

source: Username
es: Nombre de usuario
ja: ユーザー名
ka: მომხმარებლის სახელი
ko: 사용자 이름
ru: Имя пользователя
zh_hans: 用户名
zh_hant: 使用者名稱

source: Username may only contain alphanumeric characters
es: El nombre de usuario solo puede contener caracteres alfanuméricos
ja: ユーザー名には英数字のみを使用できます
ka: მომხმარებლის სახელი შეიძლება შეიცავდეს მხოლოდ ალფანუმერულ სიმბოლოებს
ko: 사용자 이름은 영문자와 숫자만 포함할 수 있습니다
ru: Имя пользователя может содержать только буквенно-цифровые символы
zh_hans: 用户名只能包含字母和数字字符
zh_hant: 使用者名稱只能包含字母與數字

source: Waiting for connection
es: Esperando conexión
ja: 接続を待機中
ka: მიმდინარეობს კავშირის მოლოდინი
ko: 연결 대기 중
ru: Ожидание подключения
zh_hans: 等待连接
zh_hant: 等待連線

source: We'll send a password reset link to your inbox
es: Enviaremos un enlace para restablecer la contraseña a tu bandeja de entrada
ja: パスワードリセット用のリンクをメールでお送りします
ka: პაროლის აღდგენის ბმულს გამოგიგზავნით თქვენს ელფოსტაზე
ko: 비밀번호 재설정 링크를 받은 편지함으로 보내드립니다
ru: Мы отправим ссылку для сброса пароля на ваш адрес электронной почты
zh_hans: 我们将向您的邮箱发送密码重置链接
zh_hant: 我們將寄送密碼重設連結至您的收件匣

source: Welcome back! Please log in to continue
es: ¡Bienvenido de nuevo! Por favor, inicia sesión para continuar
ja: おかえりなさい！続行するにはログインしてください
ka: მოგესალმებით! გასაგრძელებლად გთხოვთ, შეხვიდეთ სისტემაში
ko: 환영합니다! 계속하려면 로그인하세요
ru: С возвращением! Войдите в систему, чтобы продолжить
zh_hans: 欢迎回来！请登录以继续
zh_hant: 歡迎回來！請登入以繼續

source: Welcome! Create an account to continue
es: ¡Bienvenido! Crea una cuenta para continuar
ja: ようこそ！続行するにはアカウントを作成してください
ka: მოგესალმებით! გასაგრძელებლად შექმენით ანგარიში
ko: 환영합니다! 계속하려면 계정을 만드세요
ru: Добро пожаловать! Создайте аккаунт, чтобы продолжить
zh_hans: 欢迎！创建账户以继续
zh_hant: 歡迎！請創建帳號以繼續

source: You can close the tab and continue
es: Puedes cerrar esta pestaña y continuar
ja: タブを閉じて続行できます
ka: შეგიძლიათ დახუროთ ჩანართი და გააგრძელოთ
ko: 탭을 닫고 계속 진행할 수 있습니다
ru: Вы можете закрыть вкладку и продолжить
zh_hans: 您可以关闭标签页并继续
zh_hant: 您可以關閉此分頁並繼續

source: You can close the tab and continue in the app
es: Puedes cerrar esta pestaña y continuar en la app
ja: タブを閉じてアプリで続行できます
ka: შეგიძლიათ დახუროთ ჩანართი და აპში გააგრძელოთ
ko: 탭을 닫고 앱에서 계속 진행할 수 있습니다
ru: Вы можете закрыть вкладку и продолжить работу в приложении
zh_hans: 您可以关闭标签页并在应用中继续
zh_hant: 您可以關閉此分頁並在應用程式中繼續

source: You can close the tab and continue in the terminal
es: Puedes cerrar esta pestaña y continuar en la terminal
ja: タブを閉じてターミナルで続行できます
ka: შეგიძლიათ დახუროთ ჩანართი და ტერმინალში გააგრძელოთ
ko: 탭을 닫고 터미널에서 계속 진행할 수 있습니다
ru: Вы можете закрыть вкладку и продолжить работу в терминале
zh_hans: 您可以关闭标签页并在终端中继续
zh_hant: 您可以關閉此分頁並在終端機中繼續

source: Your account could not be confirmed.
es: Tu cuenta no pudo ser confirmada.
ja: アカウントを確認できませんでした。
ka: თქვენი ანგარიშის ვერიფიკაცია ვერ მოხერხდა.
ko: 계정을 확인할 수 없습니다.
ru: Не удалось подтвердить ваш аккаунт.
zh_hans: 无法确认您的账户。
zh_hant: 您的帳號無法被確認。

source: Your account has been confirmed.
es: Tu cuenta ha sido confirmada.
ja: アカウントが確認されました。
ka: თქვენი ანგარიში დადასტურებულია.
ko: 계정이 확인되었습니다.
ru: Ваш аккаунт подтвержден.
zh_hans: 您的账户已确认。
zh_hant: 您的帳號已被確認。

source: Your account has been confirmed. You will be redirected shortly...
es: Tu cuenta ha sido confirmada. Serás redirigido en breve...
ja: アカウントが確認されました。まもなくリダイレクトされます...
ka: თქვენი ანგარიში დადასტურებულია. მალე გადაგიყვანთ...
ko: 계정이 확인되었습니다. 곧 리디렉션됩니다...
ru: Ваш аккаунт подтвержден. Скоро вы будете перенаправлены...
zh_hans: 您的账户已确认。即将为您跳转...
zh_hant: 您的帳號已被確認。您將很快被導向…

source: Your new password must be different to previously used passwords.
es: Tu nueva contraseña debe ser diferente a las contraseñas usadas previamente.
ja: 新しいパスワードは以前に使用したパスワードと異なる必要があります。
ka: ახალი პაროლი უნდა განსხვავდებოდეს წინა პაროლებისგან.
ko: 새 비밀번호는 이전에 사용한 비밀번호와 달라야 합니다.
ru: Новый пароль должен отличаться от ранее использованных паролей.
zh_hans: 新密码必须与之前使用过的密码不同。
zh_hant: 您的新密碼必須與先前使用過的密碼不同。

source: using CLI
es: usando CLI
ja: CLIを使用する
ka: CLI-ს გამოყენება
ko: CLI 사용 중
ru: использование CLI
zh_hans: 使用 CLI
zh_hant: 使用 CLI

source: By continuing, you agree to Tuist's
es: Al continuar, aceptas los
ja: 続行することで、Tuistの
ka: გაგრძელებით, თქვენ ეთანხმებით Tuist-ის
ko: 계속 진행하면 Tuist의
ru: Продолжая, вы соглашаетесь с
zh_hans: 继续即表示您同意 Tuist 的
zh_hant: 繼續即表示您同意 Tuist 的

source: Privacy Policy
es: Política de Privacidad
ja: プライバシーポリシー
ka: კონფიდენციალურობის პოლიტიკას
ko: 개인정보 처리방침
ru: Политикой конфиденциальности Tuist
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Terms of Service
es: Términos de Servicio
ja: 利用規約
ka: მომსახურების პირობებს
ko: 서비스 약관
ru: Условиями использования
zh_hans: 服务条款
zh_hant: 服務條款

source: and
es: y
ja: および
ka: და
ko: 및
ru: и
zh_hans: 和
zh_hant: 及

source: Log in as test user
es: Iniciar sesión como usuario de prueba
ja: テストユーザーとしてログイン
ka: შესვლა როგორც სატესტო მომხმარებელი
ko: 테스트 사용자로 로그인
ru: Войти как тестовый пользователь
zh_hans: 以测试用户身份登录
zh_hant: 以測試用戶身份登入

source: Choose a username for your account
es: Elige un nombre de usuario para tu cuenta
ja: アカウントのユーザー名を選択してください
ka: აირჩიეთ მომხმარებლის სახელი თქვენი ანგარიშისთვის
ko: 계정에 사용할 사용자 이름을 선택하세요
ru: Выберите имя пользователя для вашей учетной записи
zh_hans: 为您的账户选择用户名
zh_hant: 為您的帳號選擇使用者名稱

source: Log in with SSO
es: Iniciar sesión con SSO
ja: SSOでログイン
ka: SSO-ით შესვლა
ko: SSO로 로그인
ru: Войти через SSO
zh_hans: 使用 SSO 登录
zh_hant: 使用 SSO 登入

source: No SSO organization is configured for this email. Check the address and ask your organization admin to verify the SSO domain setup.
es: No hay una organización SSO configurada para este correo. Verifica la dirección y pide al administrador de tu organización que confirme la configuración del dominio SSO.
ja: このメールアドレスにはSSO組織が設定されていません。アドレスを確認し、組織の管理者にSSOドメインの設定を確認してもらってください。
ka: ამ ელფოსტისთვის SSO ორგანიზაცია კონფიგურირებული არ არის. შეამოწმეთ მისამართი და სთხოვეთ თქვენი ორგანიზაციის ადმინისტრატორს, გადაამოწმოს SSO დომენის პარამეტრები.
ko: 이 이메일에 대해 구성된 SSO 조직이 없습니다. 주소를 확인하고 조직 관리자에게 SSO 도메인 설정을 확인해 달라고 요청하세요.
ru: Для этого адреса электронной почты не настроена организация SSO. Проверьте адрес и попросите администратора вашей организации проверить настройку домена SSO.
zh_hans: 此电子邮件未配置 SSO 组织。请检查地址，并让您的组织管理员验证 SSO 域设置。
zh_hant: 此電子郵件尚未設定任何 SSO 組織。請檢查地址並請您組織的管理員確認 SSO 網域設定。

source: An account with this email already exists. Please log in instead.
es: Ya existe una cuenta con este correo. Por favor, inicia sesión.
ja: このメールアドレスのアカウントはすでに存在します。代わりにログインしてください。
ka: ელფოსტით უკვე არსებობს ანგარიში. გთხოვთ, შეხვიდეთ სისტემაში.
ko: 이 이메일로 등록된 계정이 이미 존재합니다. 대신 로그인하세요.
ru: Учетная запись с таким адресом электронной почты уже существует. Пожалуйста, войдите в систему.
zh_hans: 此电子邮件已存在账户。请直接登录。
zh_hant: 此電子郵件已有帳號。請改為登入。

source: Confirm your email
es: Confirma tu correo electrónico
ja: メールの確認
ka: დაადასტურეთ თქვენი ელფოსტა
ko: 이메일 확인
ru: Подтвердите свой адрес электронной почты
zh_hans: 确认您的电子邮件
zh_hant: 確認您的電子郵件

source: Confirm your email address to finish signing in
es: Confirma tu dirección de correo electrónico para terminar de iniciar sesión
ja: サインインを完了するにはメールアドレスを確認してください
ka: შესვლის დასასრულებლად დაადასტურეთ თქვენი ელფოსტის მისამართი
ko: 로그인을 완료하려면 이메일 주소를 확인하세요.
ru: Подтвердите свой адрес электронной почты, чтобы завершить вход
zh_hans: 确认您的电子邮件地址以完成登录
zh_hant: 確認您的電子郵件地址以完成登入

source: If your email is registered and not yet confirmed, you'll receive a confirmation link shortly.
es: Si tu correo electrónico está registrado y aún no está confirmado, recibirás un enlace de confirmación en breve.
ja: メールアドレスが登録されており、まだ確認されていない場合は、まもなく確認用リンクが届きます。
ka: თუ თქვენი ელფოსტა რეგისტრირებულია, მაგრამ ჯერ არ არის დადასტურებული, მალე მიიღებთ დადასტურების ბმულს.
ko: 이메일이 등록되어 있고 아직 확인되지 않은 경우, 곧 확인 링크가 전송됩니다.
ru: Если ваш адрес электронной почты зарегистрирован и еще не подтвержден, вы вскоре получите ссылку для подтверждения.
zh_hans: 如果您的电子邮件已注册但尚未确认，您很快就会收到确认链接。
zh_hant: 如果您的電子郵件已註冊且尚未確認，您將很快收到確認連結。

source: Resend confirmation email
es: Reenviar correo electrónico de confirmación
ja: 確認メールを再送信
ka: დადასტურების ელფოსტის ხელახლა გაგზავნა
ko: 확인 이메일 재전송
ru: Отправить письмо с подтверждением повторно
zh_hans: 重新发送确认邮件
zh_hant: 重新傳送確認電子郵件

source: We'll send a new confirmation link to %{email}.
es: Enviaremos un nuevo enlace de confirmación a %{email}.
ja: %{email} に新しい確認用リンクを送信します。
ka: ჩვენ ახალ დადასტურების ბმულს გამოგიგზავნით %{email}-ზე.
ko: %{email}로 새 확인 링크를 보내드립니다.
ru: Мы отправим новую ссылку для подтверждения на %{email}.
zh_hans: 我们将向 %{email} 发送新的确认链接。
zh_hant: 我們將把新的確認連結傳送至 %{email}。

source: Your email isn't confirmed yet
es: Tu correo electrónico aún no está confirmado
ja: メールアドレスがまだ確認されていません
ka: თქვენი ელფოსტა ჯერ არ არის დადასტურებული
ko: 이메일이 아직 확인되지 않았습니다
ru: Ваш адрес электронной почты ещё не подтверждён
zh_hans: 您的邮箱尚未验证
zh_hant: 您的電子郵件尚未確認

source: Please complete the security check and try again.
es: Por favor, completa la verificación de seguridad e inténtalo de nuevo.
ja: セキュリティチェックを完了して、もう一度お試しください。
ka: გთხოვთ, გაიაროთ უსაფრთხოების შემოწმება და სცადოთ ხელახლა.
ko: 보안 검사를 완료한 후 다시 시도해 주세요.
ru: Пожалуйста, пройдите проверку безопасности и попробуйте снова.
zh_hans: 请完成安全检查并重试。
zh_hant: 請完成安全檢查並重試。

source: The security check could not load. Check for a blocker on challenges.cloudflare.com and reload the page.
es: No se pudo cargar la verificación de seguridad. Comprueba si hay un bloqueador en challenges.cloudflare.com y recarga la página.
ja: セキュリティチェックを読み込めませんでした。challenges.cloudflare.com のブロッカーを確認し、ページを再読み込みしてください。
ka: უსაფრთხოების შემოწმების ჩატვირთვა ვერ მოხერხდა. შეამოწმეთ, ხომ არ აბლოკებს challenges.cloudflare.com-ს რაიმე გაფართოება და განაახლეთ გვერდი.
ko: 보안 검사를 불러올 수 없습니다. challenges.cloudflare.com 차단 여부를 확인하고 페이지를 새로고침해 주세요.
ru: Не удалось загрузить проверку безопасности. Проверьте, нет ли блокировщиков на challenges.cloudflare.com, и перезагрузите страницу.
zh_hans: 安全检查无法加载。请检查 challenges.cloudflare.com 是否被拦截，然后重新加载页面。
zh_hant: 安全檢查無法載入。請檢查 challenges.cloudflare.com 是否有封鎖程式，並重新載入頁面。

source: The security check failed. Please reload the page and try again.
es: La verificación de seguridad falló. Por favor, recarga la página e inténtalo de nuevo.
ja: セキュリティチェックに失敗しました。ページを再読み込みして、もう一度お試しください。
ka: უსაფრთხოების შემოწმება ვერ მოხერხდა. გთხოვთ, განაახლოთ გვერდი და სცადოთ ხელახლა.
ko: 보안 검사에 실패했습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
ru: Проверка безопасности не пройдена. Пожалуйста, перезагрузите страницу и попробуйте снова.
zh_hans: 安全检查失败。请重新加载页面并重试。
zh_hant: 安全檢查失敗。請重新載入頁面並重試。

source: Too many sign-up attempts. Please try again later.
es: Demasiados intentos de registro. Por favor, inténtalo de nuevo más tarde.
ja: サインアップの試行回数が多すぎます。後でもう一度お試しください。
ka: დარეგისტრირების მცდელობები ძალიან ბევრია. გთხოვთ, სცადოთ მოგვიანებით.
ko: 가입 시도가 너무 많습니다. 나중에 다시 시도해 주세요.
ru: Слишком много попыток регистрации. Пожалуйста, попробуйте позже.
zh_hans: 注册尝试次数过多。请稍后再试。
zh_hant: 註冊嘗試次數過多。請稍後再試。

source: Your session has expired. Please reload the page and try again.
es: Tu sesión ha expirado. Por favor, recarga la página e inténtalo de nuevo.
ja: セッションの有効期限が切れました。ページを再読み込みして、もう一度お試しください。
ka: თქვენი სესია ამოიწურა. გთხოვთ, განაახლოთ გვერდი და სცადოთ ხელახლა.
ko: 세션이 만료되었습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
ru: Ваша сессия истекла. Пожалуйста, перезагрузите страницу и попробуйте снова.
zh_hans: 您的会话已过期。请重新加载页面并重试。
zh_hant: 您的工作階段已過期。請重新載入頁面並重試。
