Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_projects.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: The share of action-cache lookups served from Tuist's remote cache.
es: La proporción de búsquedas en la caché de acciones atendidas desde la caché remota de Tuist.
ja: Tuistのリモートキャッシュから提供されたアクションキャッシュルックアップの割合。
ka: მოქმედების ქეშის ძიებების წილი, რომლებიც მოემსახურა Tuist-ის დაშორებული ქეშიდან.
ko: Tuist의 원격 캐시에서 제공된 작업 캐시 조회의 비중입니다.
ru: Доля запросов к кэшу действий, обслуженных удаленным кэшем Tuist.
zh_hans: 由 Tuist 远程缓存提供的操作缓存查找占比。
zh_hant: 由 Tuist 遠端快取提供的動作快取查找佔比。

source: This invocation did not use a remote cache.
es: Esta invocación no utilizó una caché remota.
ja: この呼び出しはリモートキャッシュを使用しませんでした。
ka: ეს გამოძახება არ იყენებდა დაშორებულ ქეშს.
ko: 이 호출은 원격 캐시를 사용하지 않았습니다.
ru: Этот вызов не использовал удалённый кэш.
zh_hans: 本次调用未使用远程缓存。
zh_hant: 此次調用未使用遠端快取。

source: Time to read action cache keys, including both remote hits and misses.
es: Tiempo para leer las claves de la caché de acciones, incluyendo tanto aciertos como fallos remotos.
ja: リモートのヒットとミスの両方を含む、アクションキャッシュキーの読み取り時間。
ka: დრო, რომელიც დახარჯულია მოქმედების ქეშის გასაღებების წასაკითხად, როგორც დაშორებული ქეშიდან მიღებულ, ისე ვერმიღებულ შემთხვევებში.
ko: 원격 적중 및 미스를 모두 포함하여 작업 캐시 키를 읽는 데 걸린 시간입니다.
ru: Время на чтение ключей кэша действий, включая как попадания, так и промахи в удалённом кэше.
zh_hans: 读取操作缓存密钥所花费的时间，包括远程命中和未命中。
zh_hant: 讀取動作快取金鑰的時間，包括遠端命中與未命中的情況。

source: Time to write action results to the remote cache.
es: Tiempo para escribir los resultados de las acciones en la caché remota.
ja: アクションの結果をリモートキャッシュに書き込む時間。
ka: დრო, რომელიც დახარჯულია მოქმედების შედეგების დაშორებულ ქეშში ჩასაწერად.
ko: 작업 결과를 원격 캐시에 쓰는 데 걸린 시간입니다.
ru: Время записи результатов действий в удалённый кэш.
zh_hans: 将操作结果写入远程缓存所花费的时间。
zh_hant: 將動作結果寫入遠端快取的時間。

source: Total builds
es: Compilaciones totales
ja: 総ビルド数
ka: სულ ბილდები
ko: 총 빌드 수
ru: Всего сборок
zh_hans: 总构建次数
zh_hant: 總建置次數

source: Total invocations
es: Invocaciones totales
ja: 総呼び出し回数
ka: სულ გამოძახებები
ko: 총 호출 수
ru: Всего вызовов.
zh_hans: 总调用次数
zh_hant: 總調用次數

source: Transferred remote-cache bytes divided by measured request time. Requests without a measured duration are excluded.
es: Bytes transferidos de la caché remota divididos por el tiempo medido de la solicitud. Las solicitudes sin duración medida se excluyen.
ja: 転送されたリモートキャッシュのバイト数を測定されたリクエスト時間で割った値。測定された期間がないリクエストは除外されます。
ka: დაშორებულ ქეშში გადატანილი ბაიტების რაოდენობა, გაყოფილი გაზომილ მოთხოვნის დროზე. მოთხოვნები, რომლებსაც არ აქვთ გაზომილი ხანგრძლივობა, გამორიცხულია.
ko: 측정된 요청 시간으로 나눈 전송된 원격 캐시 바이트입니다. 측정된 소요 시간이 없는 요청은 제외됩니다.
ru: Объём переданных данных удалённого кэша, делённый на измеренное время запроса. Запросы без измеренной продолжительности исключаются.
zh_hans: 传输的远程缓存字节数除以测量的请求时间。不包含未测量持续时间的请求。
zh_hant: 傳輸的遠端快取位元組數除以測量的請求時間。未測量持續時間的請求會被排除。

source: Try changing or clearing your filters.
es: Intenta cambiar o limpiar tus filtros.
ja: フィルターを変更またはクリアしてみてください。
ka: ცადეთ ფილტრების შეცვლა ან გასუფთავება.
ko: 필터를 변경하거나 초기화해 보세요.
ru: Попробуйте изменить или сбросить фильтры.
zh_hans: 尝试更改或清除筛选条件。
zh_hant: 請嘗試變更或清除篩選條件。

source: Upload throughput
es: Rendimiento de subida
ja: アップロードスループット
ka: ატვირთვის სიჩქარე
ko: 업로드 처리량
ru: Пропускная способность загрузки
zh_hans: 上传吞吐量
zh_hant: 上傳吞吐量

source: Uploaded
es: Subido
ja: アップロード済み
ka: ატვირთული
ko: 업로드됨
ru: Загружено
zh_hans: 已上传
zh_hant: 已上傳

source: Uploads
es: Cargas
ja: アップロード
ka: ატვირთვები
ko: 업로드
ru: Загрузки
zh_hans: 上传次数
zh_hant: 上傳次數

source: Write latency
es: Latencia de escritura
ja: 書き込みレイテンシ
ka: ჩაწერის დაყოვნება
ko: 쓰기 지연 시간
ru: Задержка записи
zh_hans: 写入延迟
zh_hant: 寫入延遲

source: p50 action cache hit rate
es: Tasa de aciertos en caché de acciones p50
ja: p50 アクションキャッシュヒット率
ka: p50 ქეშში მოხვედრის მაჩვენებელი
ko: p50 작업 캐시 적중률
ru: p50 частота попаданий в кэш действий
zh_hans: p50 操作缓存命中率
zh_hant: p50 動作快取命中率

source: p50 build duration
es: Duración de compilación p50
ja: p50 ビルド時間
ka: p50 აგების ხანგრძლივობა
ko: p50 빌드 소요 시간
ru: p50 длительность сборки
zh_hans: p50 构建耗时
zh_hant: p50 建置持續時間

source: p50 invocation duration
es: Duración de invocación p50
ja: p50 呼び出し時間
ka: p50 გამოძახების ხანგრძლივობა
ko: p50 호출 소요 시간
ru: p50 длительность вызова
zh_hans: p50 调用耗时
zh_hant: p50 調用持續時間

source: p90 action cache hit rate
es: Tasa de aciertos en caché de acciones p90
ja: p90 アクションキャッシュヒット率
ka: p90 ქეშში მოხვედრის მაჩვენებელი
ko: p90 작업 캐시 적중률
ru: p90 частота попаданий в кэш действий
zh_hans: p90 操作缓存命中率
zh_hant: p90 動作快取命中率

source: p90 build duration
es: Duración de compilación p90
ja: p90 ビルド時間
ka: p90 აგების ხანგრძლივობა
ko: p90 빌드 소요 시간
ru: p90 длительность сборки
zh_hans: p90 构建耗时
zh_hant: p90 建置持續時間

source: p90 invocation duration
es: Duración de invocación p90
ja: p90 呼び出し期間
ka: p90 გამოძახების ხანგრძლივობა
ko: p90 호출 소요 시간
ru: длительность вызова p90
zh_hans: p90 调用持续时间
zh_hant: p90 調用持續時間

source: p99 action cache hit rate
es: Tasa de aciertos en caché de acciones p99
ja: p99 アクションキャッシュヒット率
ka: p99 მოქმედებების კეშში მოხვედრის მაჩვენებელი
ko: p99 액션 캐시 히트율
ru: частота попаданий в кэш действий p99
zh_hans: p99 操作缓存命中率
zh_hant: p99 動作快取命中率

source: p99 build duration
es: Duración de compilación p99
ja: p99 ビルド期間
ka: p99 აგების ხანგრძლივობა
ko: p99 빌드 소요 시간
ru: длительность сборки p99
zh_hans: p99 构建持续时间
zh_hant: p99 建置持續時間

source: p99 invocation duration
es: Duración de invocación p99
ja: p99 呼び出し期間
ka: p99 გამოძახების ხანგრძლივობა
ko: p99 호출 소요 시간
ru: длительность вызова p99
zh_hans: p99 调用持续时间
zh_hant: p99 調用持續時間

source: Cache download throughput
es: Rendimiento de descarga de caché
ja: キャッシュダウンロードスループット
ka: კეშის ჩამოტვირთვის სიჩქარე
ko: 캐시 다운로드 처리량
ru: скорость загрузки из кэша
zh_hans: 缓存下载吞吐量
zh_hant: 快取下載吞吐量

source: Cache transfer
es: Transferencia de caché
ja: キャッシュ転送
ka: კეშის გადაცემა
ko: 캐시 전송
ru: передача кэша
zh_hans: 缓存传输
zh_hant: 快取傳輸

source: Cache upload throughput
es: Rendimiento de subida de caché
ja: キャッシュアップロードスループット
ka: კეშის ატვირთვის სიჩქარე
ko: 캐시 업로드 처리량
ru: скорость выгрузки в кэш
zh_hans: 缓存上传吞吐量
zh_hant: 快取上傳吞吐量

source: No builds in the selected period
es: No hay compilaciones en el periodo seleccionado
ja: 選択した期間にビルドはありません
ka: არჩეულ პერიოდში აგებები არ არის
ko: 선택한 기간에 빌드가 없습니다
ru: Нет сборок за выбранный период
zh_hans: 所选时间段内无构建
zh_hant: 所選期間內無建置

source: Ran at
es: Ejecutado en
ja: 実行日時
ka: გაშვების დრო
ko: 실행 시각
ru: Выполнено в
zh_hans: 运行于
zh_hant: 執行於

source: Ran by
es: Ejecutado por
ja: 実行者
ka: გაშვებულია
ko: 실행자
ru: Выполнено пользователем
zh_hans: 运行者
zh_hant: 執行者

source: Recent Invocations
es: Invocaciones recientes
ja: 最近の実行履歴
ka: ბოლო გამოძახებები
ko: 최근 호출
ru: Последние запуски
zh_hans: 最近调用
zh_hant: 最近執行

source: The average duration of Bazel build invocations.
es: La duración media de las invocaciones de compilación de Bazel.
ja: Bazel ビルドの実行の平均所要時間。
ka: Bazel-ის აგების გამოძახებების საშუალო ხანგრძლივობა.
ko: Bazel 빌드 호출의 평균 소요 시간입니다.
ru: Средняя длительность запусков сборки Bazel.
zh_hans: Bazel 构建调用的平均持续时间。
zh_hant: Bazel 建置執行的平均持續時間。

source: Invocation
es: Invocación
ja: 実行
ka: გამოძახება
ko: 호출
ru: Запуск
zh_hans: 调用
zh_hant: 執行

source: Skips the entire target, including healthy tests.
es: Omite todo el objetivo, incluidos los tests correctos.
ja: 正常なテストを含め、ターゲット全体をスキップします。
ka: ტოვებს მთელ სამიზნეს, ჯანსაღი ტესტების ჩათვლით.
ko: 정상적인 테스트를 포함한 전체 대상을 건너뜁니다.
ru: Пропускает всю цель, включая успешные тесты.
zh_hans: 跳过整个目标，包括健康的测试。
zh_hant: 跳過整個目標，包括健康的測試。

source: Content downloaded
es: Contenido descargado
ja: ダウンロードされたコンテンツ
ka: ჩამოტვირთული შინაარსი
ko: 다운로드된 콘텐츠
ru: Скачано данных
zh_hans: 已下载内容
zh_hant: 已下載內容

source: Content uploaded
es: Contenido subido
ja: アップロードされたコンテンツ
ka: ატვირთული შინაარსი
ko: 업로드된 콘텐츠
ru: Загружено данных
zh_hans: 已上传内容
zh_hant: 已上傳內容

source: Total size of build outputs downloaded from the remote cache. Excludes action cache lookups, which return metadata rather than outputs.
es: Tamaño total de los resultados de compilación descargados desde la caché remota. Excluye las búsquedas en la caché de acciones, que devuelven metadatos en lugar de resultados.
ja: リモートキャッシュからダウンロードされたビルド出力の合計サイズ。メタデータではなく出力を返すアクションキャッシュのルックアップは除外されます。
ka: დაშორებული ქეშიდან ჩამოტვირთული აგების შედეგების საერთო ზომა. არ მოიცავს action cache-ის ძიებებს, რომლებიც აბრუნებენ მეტა მონაცემებს და არა შედეგებს.
ko: 원격 캐시에서 다운로드된 빌드 출력의 총 크기입니다. 출력이 아닌 메타데이터를 반환하는 액션 캐시 조회는 제외됩니다.
ru: Общий размер артефактов сборки, загруженных из удалённого кэша. Не включает запросы к кэшу действий, которые возвращают метаданные, а не артефакты.
zh_hans: 从远程缓存下载的构建产物总大小。不包括操作缓存查找，因为后者返回的是元数据而非产物。
zh_hant: 從遠端快取下載的建置輸出總大小。不包含動作快取查詢，因為它們傳回的是中繼資料而非輸出。

source: Total size of build outputs uploaded to the remote cache. Excludes action cache writes, which store metadata rather than outputs.
es: Tamaño total de los resultados de compilación subidos a la caché remota. Excluye las escrituras en la caché de acciones, que almacenan metadatos en lugar de resultados.
ja: リモートキャッシュにアップロードされたビルド出力の合計サイズ。出力ではなくメタデータを保存するアクションキャッシュの書き込みは除外されます。
ka: დაშორებულ ქეშზე ატვირთული აგების შედეგების საერთო ზომა. არ მოიცავს action cache-ის ჩაწერებს, რომლებიც ინახავენ მეტა მონაცემებს და არა შედეგებს.
ko: 원격 캐시에 업로드된 빌드 출력의 총 크기입니다. 출력이 아닌 메타데이터를 저장하는 액션 캐시 쓰기는 제외됩니다.
ru: Общий размер артефактов сборки, загруженных в удалённый кэш. Не включает запись в кэш действий, которая сохраняет метаданные, а не артефакты.
zh_hans: 上传到远程缓存的构建产物总大小。不包括操作缓存写入，因为后者存储的是元数据而非产物。
zh_hant: 上傳至遠端快取的建置輸出總大小。不包含動作快取寫入，因為它們儲存的是中繼資料而非輸出。

source: Actions for existing matches are pending. Save with this option unchecked to cancel any remaining actions.
es: Las acciones para las coincidencias existentes están pendientes. Guarda con esta opción desmarcada para cancelar cualquier acción restante.
ja: 既存の一致に対するアクションは保留中です。このオプションをチェックせずに保存すると、残りのアクションがキャンセルされます。
ka: არსებული შესაბამისობებისთვის მოქმედებები ლოდინგის რეჟიმშია. ამ პარამეტრის გაუჩეველად შენახვა გააუქმებს დარჩენილ მოქმედებებს.
ko: 기존 일치 항목에 대한 작업이 대기 중입니다. 나머지 작업을 취소하려면 이 옵션을 선택 해제한 상태로 저장하세요.
ru: Действия для существующих совпадений находятся в ожидании. Сохраните с отключённой этой опцией, чтобы отменить оставшиеся действия.
zh_hans: 现有匹配项的操作处于待处理状态。取消勾选此选项并保存，以取消任何剩余操作。
zh_hant: 現有比對項目的動作正在等待中。取消勾選此選項並儲存，以取消任何剩餘的動作。

source: After %{window} without a trigger: %{actions}.
es: Después de %{window} sin un desencadenante: %{actions}.
ja: トリガーがない状態で%{window}経過した後: %{actions}。
ka: %{window} განმავლობაში ტრიგერის გარეშე: %{actions}.
ko: 트리거 없이 %{window} 경과 후: %{actions}.
ru: После %{window} без триггера: %{actions}.
zh_hans: %{window} 内无触发器：%{actions}。
zh_hant: 在 %{window} 內沒有觸發時：%{actions}。

source: Apply to existing matches
es: Aplicar a las coincidencias existentes
ja: 既存の一致に適用
ka: გამოყენება არსებულ შესაბამისობებზე
ko: 기존 일치 항목에 적용
ru: Применить к существующим совпадениям
zh_hans: 应用于现有匹配项
zh_hant: 套用至現有比對項目

source: Complete a valid condition to see matching tests.
es: Completa una condición válida para ver los tests coincidentes.
ja: 一致するテストを表示するには、有効な条件を入力してください。
ka: შესაბამისი ტესტების სანახავად შეავსეთ ვალიდური პირობა.
ko: 일치하는 테스트를 확인하려면 유효한 조건을 완료하세요.
ru: Заполните действительное условие, чтобы увидеть соответствующие тесты.
zh_hans: 完成有效条件以查看匹配的测试。
zh_hant: 完成有效的條件以查看相符的測試。

source: Complete a valid condition.
es: Completa una condición válida.
ja: 有効な条件を入力してください。
ka: შეავსეთ ვალიდური პირობა.
ko: 유효한 조건을 완료하세요.
ru: Заполните действительное условие.
zh_hans: 完成有效条件。
zh_hant: 完成有效的條件。

source: Counting matching tests…
es: Contando tests coincidentes…
ja: 一致するテストを数えています…
ka: მიმდინარეობს შესაბამისი ტესტების დათვლა…
ko: 일치하는 테스트 계산 중…
ru: Подсчёт соответствующих тестов…
zh_hans: 正在统计匹配的测试…
zh_hant: 正在計算相符的測試…

source: Create and apply actions
es: Crear y aplicar acciones
ja: アクションの作成と適用
ka: მოქმედებების შექმნა და გამოყენება
ko: 작업 생성 및 적용
ru: Создать и применить действия
zh_hans: 创建并应用操作
zh_hant: 建立並套用動作

source: For each matching test: %{actions}.
es: Para cada test coincidente: %{actions}.
ja: 一致する各テストに対して: %{actions}。
ka: თითოეული შესაბამისი ტესტისთვის: %{actions}.
ko: 일치하는 각 테스트: %{actions}.
ru: Для каждого подходящего теста: %{actions}.
zh_hans: 对于每个匹配的测试：%{actions}。
zh_hant: 針對每個相符的測試：%{actions}。

source: Match count unavailable. You can still save.
es: Recuento de coincidencias no disponible. Aún puedes guardar.
ja: 一致数は利用できません。保存は可能です。
ka: შესაბამისობების რაოდენობა მიუწვდომელია. მაინც შეგიძლიათ შენახვა.
ko: 일치 개수를 사용할 수 없습니다. 그래도 저장할 수 있습니다.
ru: Количество совпадений недоступно. Вы всё равно можете сохранить.
zh_hans: 匹配计数不可用。您仍然可以保存。
zh_hant: 無法取得相符數量。您仍可儲存。

source: No actions selected.
es: No se han seleccionado acciones.
ja: アクションが選択されていません。
ka: მოქმედებები არ არის შერჩეული.
ko: 선택한 작업이 없습니다.
ru: Действия не выбраны.
zh_hans: 未选择任何操作。
zh_hant: 未選取任何動作。

source: Recovery is disabled.
es: La recuperación está deshabilitada.
ja: リカバリーは無効になっています。
ka: აღდგენა გათიშულია.
ko: 복구가 비활성화되어 있습니다.
ru: Восстановление отключено.
zh_hans: 恢复功能已禁用。
zh_hant: 已停用復原功能。

source: Requested actions for existing matches
es: Acciones solicitadas para coincidencias existentes
ja: 既存の一致に対する要求されたアクション
ka: მოთხოვნილი მოქმედებები არსებული შესაბამისობებისთვის
ko: 기존 일치 항목에 대해 요청된 작업
ru: Запрошенные действия для существующих совпадений
zh_hans: 对现有匹配项请求的操作
zh_hant: 對現有相符項目要求的動作

source: Save and apply actions
es: Guardar y aplicar acciones
ja: アクションを保存して適用
ka: მოქმედებების შენახვა და გამოყენება
ko: 저장 및 작업 적용
ru: Сохранить и применить действия
zh_hans: 保存并应用操作
zh_hant: 儲存並套用動作

source: Select to also run them once after saving for %{count} test that currently matches.
es: Selecciona para ejecutarlas también una vez después de guardar para %{count} test que coincide actualmente.
ja: 保存後に現在一致している%{count}個のテストに対して1回実行する場合も選択してください。
ka: აირჩიეთ, რომ ასევე ერთხელ გაუშვათ ისინი შენახვის შემდეგ %{count} ტესტისთვის, რომელიც ამჟამად ემთხვევა.
ko: 현재 일치하는 %{count}개의 테스트에 대해 저장 후 한 번 더 실행하려면 선택하세요.
ru: Выберите, чтобы также выполнить их один раз после сохранения для %{count} теста, который сейчас соответствует.
zh_hans: 选中以在保存后也为当前匹配的 %{count} 个测试运行一次。
zh_hant: 選取以在儲存後，針對目前相符的 %{count} 個測試額外執行一次。

source: What
es: Qué
ja: 内容
ka: რა
ko: 무엇
ru: Что
zh_hans: 什么
zh_hant: 什麼

source: e.g. 30d
es: p. ej., 30d
ja: 例: 30d
ka: მაგ. 30d
ko: 예: 30d
ru: например, 30дн
zh_hans: 例如：30d
zh_hant: 例如：30d

source: By default, actions run only when a test starts matching the condition. Tests that currently match won't get them unless they recover and then match again.
es: De forma predeterminada, las acciones se ejecutan solo cuando un test comienza a coincidir con la condición. Los tests que coinciden actualmente no las ejecutarán a menos que se recuperen y vuelvan a coincidir.
ja: デフォルトでは、アクションはテストが条件に一致し始めたときのみ実行されます。現在一致しているテストは、回復して再び一致しない限り、アクションの対象にはなりません。
ka: ნაგულისხმევად, მოქმედებები სრულდება მხოლოდ მაშინ, როდესაც ტესტი პირობას დაემთხვევა. ტესტებს, რომლებიც ამჟამად ემთხვევა, არ განხორციელდება, თუ ისინი თავდაპირველად არ აღდგებიან და შემდეგ კვლავ არ დაემთხვევიან.
ko: 기본적으로 작업은 테스트가 조건과 일치하기 시작할 때만 실행됩니다. 현재 조건에 일치하는 테스트는 복구되어 다시 일치하기 전까지는 작업이 적용되지 않습니다.
ru: По умолчанию действия выполняются только тогда, когда тест начинает соответствовать условию. Тесты, которые уже соответствуют условию, не будут включать эти действия, пока они не восстановятся и снова не совпадут с условием.
zh_hans: 默认情况下，操作仅在测试开始匹配条件时运行。当前匹配的测试不会触发这些操作，除非它们恢复状态并再次匹配。
zh_hant: 預設情況下，動作僅在測試開始符合條件時執行。目前符合條件的測試不會觸發這些動作，除非它們恢復並再次符合條件。

source: Action %{index}
es: Acción %{index}
ja: アクション %{index}
ka: მოქმედება %{index}
ru: Действие %{index}
zh_hans: 操作 %{index}
zh_hant: 動作 %{index}

source: Actions that had to execute because the Once cache had no result.
es: Acciones que tuvieron que ejecutarse porque la caché Once no tenía ningún resultado.
ja: Onceキャッシュに結果がなかったために実行する必要があったアクション。
ka: მოქმედებები, რომლებიც შესრულდა, რადგან Once ქეშში შედეგი არ იყო.
ru: Действия, которые пришлось выполнить, потому что в кэше Once не было результата.
zh_hans: 由于 Once 缓存中没有结果而必须执行的操作。
zh_hant: 因 Once 快取中沒有結果而必須執行的動作。

source: Actions that replayed from the Once cache instead of executing.
es: Acciones que se reprodujeron desde la caché Once en lugar de ejecutarse.
ja: 実行ではなくOnceキャッシュから再生されたアクション。
ka: მოქმედებები, რომლებიც Once ქეშიდან გაიმეორდა შესრულების ნაცვლად.
ru: Действия, которые были воспроизведены из кэша Once вместо выполнения.
zh_hans: 从 Once 缓存中重放而非执行的操作。
zh_hant: 從 Once 快取重播而非執行的動作。

source: All outcomes
es: Todos los resultados
ja: すべての結果
ka: ყველა შედეგი
ru: Все результаты
zh_hans: 所有结果
zh_hant: 所有結果

source: Argument values are redacted by Once before this command is sent to Tuist.
es: Los valores de los argumentos son ocultados por Once antes de que este comando se envíe a Tuist.
ja: Tuistにこのコマンドを送信する前に、Onceによって引数の値がマスキングされます。
ka: არგუმენტის მნიშვნელობები Once-ის მიერ იმალება, სანამ ეს ბრძანება Tuist-ს გაეგზავნება.
ru: Значения аргументов скрываются Once перед отправкой этой команды в Tuist.
zh_hans: 参数值在此命令发送到 Tuist 之前已被 Once 脱敏。
zh_hant: 在將此命令傳送至 Tuist 之前，Once 會遮蔽引數值。

source: Build
es: Compilación
ja: ビルド
ka: აგება
ru: Сборка
zh_hans: 构建
zh_hant: 建置

source: Build script
es: Script de compilación
ja: ビルドスクリプト
ka: აგების სკრიპტი
ru: Скрипт сборки
zh_hans: 构建脚本
zh_hant: 建置腳本

source: Cache
es: Caché
ja: キャッシュ
ka: ქეში
ru: Кэш
zh_hans: 缓存
zh_hant: 快取

source: Cache hits
es: Aciertos de caché
ja: キャッシュヒット
ka: ქეშის მოხვედრები
ru: Попадания в кэш
zh_hans: 缓存命中
zh_hant: 快取命中

source: Cancelled
es: Cancelado
ja: キャンセル済み
ka: გაუქმებული
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

source: Completed once commands in the selected period.
es: Comandos completados en el periodo seleccionado.
ja: 選択した期間中に完了したOnceコマンド。
ka: შერჩეულ პერიოდში შესრულებული once ბრძანებები.
ru: Завершённые команды once за выбранный период.
zh_hans: 在所选时间段内完成的 Once 命令。
zh_hant: 在所選期間內完成的 Once 命令。

source: Executed
es: Ejecutado
ja: 実行済み
ka: შესრულებული
ru: Выполнено
zh_hans: 已执行
zh_hant: 已執行

source: Finished
es: Finalizado
ja: 完了
ka: დასრულდა
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

source: Fraction of the run's actions that replayed from the cache.
es: Fracción de las acciones de la ejecución que se reprodujeron desde la caché.
ja: キャッシュから再生された実行アクションの割合。
ka: აქციების ნაწილი, რომლებიც კეშიდან აღდგენილ იქნა შესრულების დროს.
ru: Доля действий выполнения, воспроизведённых из кэша.
zh_hans: 从缓存中重放的运行操作比例。
zh_hant: 從快取重播的執行動作比例。

source: Generic
es: Genérico
ja: 汎用
ka: ზოგადი
ru: Общий
zh_hans: 通用
zh_hant: 通用

source: Host
ja: ホスト
ka: ჰოსტი
ru: Хост
zh_hans: 主机
zh_hant: 主機

source: Infrastructure error
es: Error de infraestructura
ja: インフラストラクチャエラー
ka: ინფრასტრუქტურის შეცდომა
ru: Ошибка инфраструктуры
zh_hans: 基础设施错误
zh_hant: 基礎設施錯誤

source: Kind
es: Tipo
ja: 種類
ka: ტიპი
ru: Тип
zh_hans: 类型
zh_hant: 類型

source: Miss
es: Fallo
ja: ミス
ka: გამოტოვება
ru: Промах
zh_hans: 未命中
zh_hant: 未命中

source: No actions match your search or filters
es: Ninguna acción coincide con tu búsqueda o filtros
ja: 検索条件やフィルターに一致するアクションはありません
ka: მოქმედებები არ ემთხვევა თქვენს ძიებას ან ფილტრებს
ru: Нет действий, соответствующих вашему поиску или фильтрам
zh_hans: 没有操作符合您的搜索或筛选条件
zh_hant: 沒有動作符合您的搜尋或篩選條件

source: No actions recorded
es: No se han registrado acciones
ja: アクションは記録されていません
ka: მოქმედებები არ ჩაწერილა
ru: Действия не записаны
zh_hans: 未记录任何操作
zh_hant: 沒有記錄任何動作

source: No cache activity associated with a run in the selected period
es: No hay actividad de caché asociada a una ejecución en el período seleccionado
ja: 選択した期間中に実行に関連付けられたキャッシュアクティビティはありません
ka: შერჩეულ პერიოდში გაშვებასთან დაკავშირებული ქეშის აქტივობა არ ფიქსირდება
ru: Нет активности кэша, связанной с запуском в выбранном периоде
zh_hans: 所选时间段内没有与运行关联的缓存活动
zh_hant: 在選定期間內，沒有與執行關聯的快取活動

source: No cache activity associated with a run yet
es: Aún no hay actividad de caché asociada a una ejecución
ja: まだ実行に関連付けられたキャッシュアクティビティはありません
ka: გაშვებასთან დაკავშირებული ქეშის აქტივობა ჯერ არ ფიქსირდება
ru: Пока нет активности кэша, связанной с запуском
zh_hans: 尚未有与运行关联的缓存活动
zh_hant: 目前尚未有與執行關聯的快取活動

source: No cache lookups reported yet
es: Aún no se han reportado búsquedas en la caché
ja: まだキャッシュルックアップの報告はありません
ka: ქეშის ძიების შესახებ ინფორმაცია ჯერ არ მიუთითებია
ru: Пока не сообщалось о поисках в кэше
zh_hans: 尚未报告任何缓存查找
zh_hant: 尚未回報任何快取查詢

source: No content transfers reported yet
es: Aún no se han reportado transferencias de contenido
ja: まだコンテンツ転送の報告はありません
ka: კონტენტის გადაცემების შესახებ ინფორმაცია ჯერ არ მიუთითებია
ru: Пока не сообщалось о передачах контента
zh_hans: 尚未报告任何内容传输
zh_hant: 尚未回報任何內容傳輸

source: No once builds have been received yet.
es: Aún no se han recibido compilaciones once.
ja: まだ一度もビルドが受信されていません。
ka: once აწყობები ჯერ არ მიღებულა.
ru: Пока не получено ни одной сборки once.
zh_hans: 尚未收到任何一次性构建
zh_hant: 尚未收到任何 Once 建置。

source: No once builds in the selected period.
es: No hay compilaciones once en el período seleccionado.
ja: 選択した期間中には一度もビルドがありません。
ka: შერჩეულ პერიოდში once აწყობები არ არის.
ru: В выбранном периоде нет сборок once.
zh_hans: 所选时间段内没有一次性构建
zh_hant: 在選定期間內沒有任何 Once 建置。

source: No once builds match the current filters.
es: Ninguna compilación once coincide con los filtros actuales.
ja: 現在のフィルターに一致する一度もビルドはありません。
ka: მიმდინარე ფილტრებს once აწყობები არ შეესაბამება.
ru: Текущим фильтрам не соответствует ни одна сборка once.
zh_hans: 当前筛选条件下没有匹配的一次性构建
zh_hant: 沒有符合目前篩選條件的 Once 建置。

source: No once runs in this period
es: No se ejecutó ninguna vez en este período
ja: この期間に実行されたものはありません
ka: ამ პერიოდში არ ჩატარებულა გაშვება
ru: Запусков за этот период нет
zh_hans: 此期间没有运行
zh_hant: 此期間沒有運行

source: Once Cache
es: Cache una vez
ja: 1回のキャッシュ
ka: ერთჯერადი ქეში
ru: Однократный кэш
zh_hans: 一次性缓存
zh_hant: 一次快取

source: Once build
es: Compilación única
ja: 1回のビルド
ka: ერთჯერადი აგება
ru: Одна сборка
zh_hans: 一次性构建
zh_hant: 一次建置

source: Once run
es: Ejecución única
ja: 1回の実行
ka: ერთჯერადი გაშვება
ru: Один запуск
zh_hans: 一次性运行
zh_hant: 一次運行

source: Once test
es: Test único
ja: 1回のテスト
ka: ერთჯერადი ტესტი
ru: Один тест
zh_hans: 一次性测试
zh_hant: 一次測試

source: Once version
es: Versión única
ja: 1つのバージョン
ka: ერთჯერადი ვერსია
ru: Одна версия
zh_hans: 一次性版本
zh_hant: 一個版本

source: Recent Runs
es: Ejecuciones recientes
ja: 最近の実行
ka: ბოლო გაშვებები
ru: Недавние запуски
zh_hans: 最近运行
zh_hant: 最近運行

source: Reused
es: Reutilizado
ja: 再利用済み
ka: ხელახლა გამოყენებული
ru: Повторно использовано
zh_hans: 已复用
zh_hant: 已重用

source: Run
es: Ejecutar
ja: 実行
ka: გაშვება
ru: Выполнить
zh_hans: 运行
zh_hant: 執行

source: Run identifier
es: Identificador de ejecución
ja: ラン識別子
ka: გაშვების იდენტიფიკატორი
ru: Идентификатор выполнения
zh_hans: 运行标识符
zh_hant: 執行識別碼

source: Run not found
es: Ejecución no encontrada
ja: ランが見つかりません
ka: გაშვება ვერ მოიძებნა
ru: Выполнение не найдено
zh_hans: 未找到运行记录
zh_hant: 找不到執行記錄

source: Running
es: En ejecución
ja: 実行中
ka: მიმდინარეობს
ru: Выполняется
zh_hans: 运行中
zh_hant: 執行中

source: Search actions or targets...
es: Buscar acciones o destinos...
ja: アクションまたはターゲットを検索...
ka: მოქმედებების ან სამიზნეების ძიება...
ru: Поиск действий или целей...
zh_hans: 搜索操作或目标...
zh_hant: 搜尋動作或目標...

source: Test
ja: テスト
ka: ტესტი
ru: Тест
zh_hans: 测试
zh_hant: 測試

source: Test Runs
es: Ejecuciones de tests
ja: テスト実行
ka: ტესტის გაშვებები
ru: Запуски тестов
zh_hans: 测试运行
zh_hant: 測試執行

source: The average time Once's remote cache spent serving reads and writes during the selected period.
es: El tiempo promedio que la caché remota de Once pasó atendiendo lecturas y escrituras durante el período seleccionado.
ja: 選択した期間中にOnceのリモートキャッシュが読み取りと書き込みの処理に費やした平均時間。
ka: საშუალო დრო, რომელიც Once-ის დაშორებულმა ქეშმა დახარჯა კითხვებისა და ჩაწერების შესრულებაზე შერჩეულ პერიოდში.
ru: Среднее время, затраченное удалённым кэшем Once на обслуживание запросов чтения и записи за выбранный период.
zh_hans: 在选定期间，Once 远程缓存处理读取和写入请求的平均耗时。
zh_hant: 在選定期間內，Once 的遠端快取處理讀取和寫入的平均時間。
