Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_projects.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: The bytes returned from and accepted by Once's remote cache during the selected period.
es: Los bytes devueltos y aceptados por la caché remota de Once durante el período seleccionado.
ja: 選択された期間中に Once のリモートキャッシュから返され、受け入れられたバイト数。
ka: ბაიტების რაოდენობა, რომლებიც Once-ის დისტანციურმა ქეშმა დააბრუნა ან მიიღო შერჩეულ პერიოდში.
ru: Количество байт, возвращённых и принятых удалённым кэшем Once за выбранный период.
zh_hans: 在所选期间，Once 远程缓存返回和接受的字节数。
zh_hant: 在選定期間內，Once 的遠端快取傳回及接受的位元組數。

source: The duration of completed once commands, with average and percentile views.
es: La duración de los comandos de Once completados, con vistas de promedio y percentil.
ja: 完了した once コマンドの所要時間（平均値とパーセンタイル表示）。
ka: Once-ის დასრულებული ბრძანებების ხანგრძლივობა, საშუალო და პროცენტილის ხედვებით.
ru: Длительность завершённых команд Once с отображением среднего значения и процентилей.
zh_hans: 已完成的 Once 命令的持续时间，提供平均值和百分位数视图。
zh_hant: 已完成的 Once 指令持續時間，提供平均值與百分位數檢視。

source: The percentage of action-cache lookups served from Once's remote cache, measured per run.
es: El porcentaje de búsquedas en la caché de acciones servidas desde la caché remota de Once, medido por ejecución.
ja: 1回の実行ごとに測定された、Once のリモートキャッシュから提供されたアクションキャッシュルックアップの割合。
ka: მოქმედების ქეშის მოთხოვნების პროცენტული მაჩვენებელი, რომლებიც შესრულდა Once-ის დისტანციური ქეშიდან, გაზომილი თითოეული გაშვებისთვის.
ru: Процент запросов к action-cache, обслуженных из удалённого кэша Once, измеряемый за каждый запуск.
zh_hans: 每次运行中从 Once 远程缓存提供的操作缓存查找百分比。
zh_hant: 每次執行中，由 Once 的遠端快取提供的動作快取查詢百分比。

source: Time Once spent reading action cache keys, including hits and misses.
es: Tiempo que Once pasó leyendo claves de la caché de acciones, incluyendo aciertos y fallos.
ja: ヒットとミスを含め、Once がアクションキャッシュキーの読み取りに費やした時間。
ka: დრო, რომელიც Once-მა დახარჯა მოქმედების ქეშის გასაღებების წასაკითხად, მათ შორის წარმატებული და წარუმატებელი მოთხოვნები.
ru: Время, затраченное Once на чтение ключей action cache, включая попадания и промахи.
zh_hans: Once 读取操作缓存键（包括命中和未命中）所花费的时间。
zh_hant: Once 讀取動作快取鍵（包含命中與未命中）所花費的時間。

source: Time Once spent writing action results back into the cache.
es: Tiempo que Once pasó escribiendo resultados de acciones de vuelta en la caché.
ja: Once がアクションの結果をキャッシュに書き戻すのに費やした時間。
ka: დრო, რომელიც Once-მა დახარჯა მოქმედების შედეგების უკან ქეშში ჩასაწერად.
ru: Время, затраченное Once на запись результатов действий обратно в кэш.
zh_hans: Once 将操作结果写回缓存所花费的时间。
zh_hant: Once 將動作結果寫回快取所花費的時間。

source: Timed out
es: Tiempo agotado
ja: タイムアウトしました
ka: დრო ამოიწურა
ru: Тайм-аут
zh_hans: 超时
zh_hant: 逾時

source: Total bytes moved from the Once cache into this run.
es: Total de bytes movidos desde la caché de Once a esta ejecución.
ja: この実行で Once キャッシュから移動された合計バイト数。
ka: ბაიტების საერთო რაოდენობა, რომელიც გადაიტანეს Once-ის ქეშიდან ამ გაშვებაში.
ru: Общее количество байт, перемещённых из кэша Once в этот запуск.
zh_hans: 从 Once 缓存移动到此运行的总字节数。
zh_hant: 從 Once 快取移至本次執行的總位元組數。

source: Total bytes this run stored back into the Once cache.
es: Total de bytes almacenados de vuelta en la caché de Once en esta ejecución.
ja: この実行で Once キャッシュに保存し直された合計バイト数。
ka: ბაიტების საერთო რაოდენობა, რომელიც ამ გაშვებისას უკან შეინახეს Once-ის ქეშში.
ru: Общее количество байт, сохранённых этим запуском обратно в кэш Once.
zh_hans: 此运行存储回 Once 缓存的总字节数。
zh_hant: 本次執行儲存回 Once 快取的總位元組數。

source: Transferred remote-cache bytes divided by measured request time.
es: Bytes transferidos de la caché remota divididos por el tiempo medido de la solicitud.
ja: リクエスト時間の測定値で割った、リモートキャッシュの転送バイト数。
ka: დაშორებული cache-ის ბაიტები გაყოფილი გაზომილ მოთხოვნის დროზე.
ru: Объём переданных данных удалённого кэша, делённый на измеренное время запроса.
zh_hans: 传输的远程缓存字节数除以测量的请求时间。
zh_hant: 傳輸的遠端快取位元組數除以測量的請求時間。

source: Waiting for actions…
es: Esperando acciones…
ja: アクションを待機中…
ka: მოქმედებების ლოდინი…
ru: Ожидание действий…
zh_hans: 正在等待操作…
zh_hant: 正在等待操作…

source: [redacted]
es: [redactado]
ja: [編集済み]
ka: [დამალული]
ru: [скрыто]
zh_hans: [已编辑]
zh_hant: [已遮蔽]

source: No cache activity yet
es: Aún no hay actividad en la caché
ja: まだキャッシュアクティビティはありません
ka: ჯერ არ არის cache აქტივობა
ru: Пока нет активности кэша
zh_hans: 暂无缓存活动
zh_hant: 尚無快取活動

source: No test runs yet
es: Aún no hay ejecuciones de tests
ja: まだテスト実行はありません
ka: ჯერ არ არის ტესტის გაშვება
ru: Пока нет запусков тестов
zh_hans: 暂无测试运行
zh_hant: 尚無測試執行記錄

source: The average duration of Once build runs.
es: La duración media de las ejecuciones de compilación Once.
ja: Once ビルド実行の平均所要時間。
ka: Once build-ის გაშვებების საშუალო ხანგრძლივობა.
ru: Средняя продолжительность сборок Once.
zh_hans: “Once”构建运行的平均持续时间。
zh_hant: Once 建置執行的平均持續時間。

source: The average duration of Once test runs.
es: La duración media de las ejecuciones de tests Once.
ja: Once テスト実行の平均所要時間。
ka: Once ტესტის გაშვებების საშუალო ხანგრძლივობა.
ru: Средняя продолжительность тестовых прогонов Once.
zh_hans: “Once”测试运行的平均持续时间。
zh_hant: Once 測試執行的平均持續時間。

source: The 1,000 run limit has been reached, data is only included up to %{date}. Try narrowing the date range to see more recent runs.
es: Se ha alcanzado el límite de 1000 ejecuciones, los datos solo se incluyen hasta %{date}. Intenta reducir el rango de fechas para ver ejecuciones más recientes.
ja: 1,000 回の実行制限に達したため、データは %{date} までしか含まれていません。より最近の実行を表示するには、日付範囲を狭めてみてください。
ka: 1,000 გაშვების ლიმიტი მიღწეულია, მონაცემები შეიცავს მხოლოდ %{date}-მდე პერიოდს. სცადეთ თარიღის დიაპაზონის შევიწროება უფრო ახალი გაშვებების სანახავად.
ru: Достигнут лимит в 1000 запусков, данные включены только до %{date}. Попробуйте сузить диапазон дат, чтобы увидеть более свежие запуски.
zh_hans: 已达到 1,000 次运行限制，数据仅包含到 %{date}。请尝试缩小日期范围以查看最近的运行。
zh_hant: 已達到 1,000 次執行上限，資料僅包含至 %{date}。請嘗試縮小日期範圍以查看最近的執行記錄。

source: The share of cacheable actions resolved from cache rather than being rerun.
es: El porcentaje de acciones almacenables en caché resueltas desde la caché en lugar de volver a ejecutarse.
ja: 再実行ではなくキャッシュから解決されたキャッシュ可能アクションの割合。
ka: კეშირებადი მოქმედებების წილი, რომლებიც ამოღებულია კეშიდან ხელახლა გაშვების ნაცვლად.
ru: Доля кэшируемых действий, выполненных из кэша, а не запущенных заново.
zh_hans: 从缓存中解析而非重新运行的可缓存操作的比例。
zh_hant: 從快取解析而非重新執行的可快取動作比例。

source: No cache activity matches your search or filters
es: No hay actividad de caché que coincida con tu búsqueda o filtros
ja: 検索条件やフィルターに一致するキャッシュアクティビティはありません
ka: თქვენს ძებნას ან ფილტრებს არ შეესაბამება კეშის აქტივობა
ru: Нет активности кэша, соответствующей вашему поиску или фильтрам
zh_hans: 没有符合您的搜索或过滤条件的缓存活动
zh_hant: 沒有符合您搜尋或篩選條件的快取活動

source: Interrupted
es: Interrumpido
ja: 中断されました
ka: შეწყვეტილი
zh_hans: 已中断
zh_hant: 已中斷

source: Average time it takes to complete a mix compile run during the selected period.
ka: საშუალო დრო, რომელიც სჭირდება შერეული კომპილაციის გაშვების დასრულებას შერჩეულ პერიოდში.
zh_hant: 在所選期間內完成混合編譯執行所需的平均時間。

source: No data yet
ka: მონაცემები ჯერ არ არის
zh_hant: 尚無資料
