Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_projects.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Current project logo
es: Logotipo actual del proyecto
ja: 現在のプロジェクトロゴ
ka: მიმდინარე პროექტის ლოგო
ko: 현재 프로젝트 로고
ru: Логотип текущего проекта
zh_hans: 当前项目徽标
zh_hant: 目前專案標誌

source: Logo must be 2 MB or smaller.
es: El logotipo debe tener 2 MB o menos.
ja: ロゴは2 MB以下である必要があります。
ka: ლოგოს ზომა არ უნდა აღემატებოდეს 2 მბ-ს.
ko: 로고는 2MB 이하여야 합니다.
ru: Размер логотипа не должен превышать 2 МБ.
zh_hans: 徽标大小必须为 2 MB 或更小。
zh_hant: 標誌大小必須為 2 MB 或以下。

source: Logo must be a PNG, JPEG, or WebP image.
es: El logotipo debe ser una imagen PNG, JPEG o WebP.
ja: ロゴはPNG、JPEG、またはWebP画像である必要があります。
ka: ლოგო უნდა იყოს PNG, JPEG ან WebP ფორმატის გამოსახულება.
ko: 로고는 PNG, JPEG 또는 WebP 이미지여야 합니다.
ru: Логотип должен быть изображением в формате PNG, JPEG или WebP.
zh_hans: 徽标必须是 PNG、JPEG 或 WebP 图像。
zh_hant: 標誌必須是 PNG、JPEG 或 WebP 圖片。

source: Logo removed.
es: Logotipo eliminado.
ja: ロゴを削除しました。
ka: ლოგო წაიშალა.
ko: 로고가 삭제되었습니다.
ru: Логотип удалён.
zh_hans: 徽标已移除。
zh_hant: 已移除標誌。

source: Logo updated.
es: Logotipo actualizado.
ja: ロゴを更新しました。
ka: ლოგო განახლდა.
ko: 로고가 업데이트되었습니다.
ru: Логотип обновлён.
zh_hans: 徽标已更新。
zh_hant: 已更新標誌。

source: No file chosen
es: Ningún archivo seleccionado
ja: ファイルが選択されていません
ka: ფაილი არ არის არჩეული
ko: 선택한 파일 없음
ru: Файл не выбран
zh_hans: 未选择文件
zh_hant: 未選擇檔案

source: Only one logo can be uploaded at a time.
es: Solo se puede subir un logotipo a la vez.
ja: 一度にアップロードできるロゴは1つだけです。
ka: ერთდროულად მხოლოდ ერთი ლოგოს ატვირთვაა შესაძლებელი.
ko: 한 번에 하나의 로고만 업로드할 수 있습니다.
ru: Можно загрузить только один логотип за раз.
zh_hans: 一次只能上传一个徽标。
zh_hant: 一次只能上傳一個標誌。

source: Project logo
es: Logotipo del proyecto
ja: プロジェクトロゴ
ka: პროექტის ლოგო
ko: 프로젝트 로고
ru: Логотип проекта
zh_hans: 项目徽标
zh_hant: 專案標誌

source: Remove
es: Eliminar
ja: 削除
ka: წაშლა
ko: 삭제
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Remove the current project logo?
es: ¿Eliminar el logotipo actual del proyecto?
ja: 現在のプロジェクトロゴを削除しますか？
ka: წავშალოთ მიმდინარე პროექტის ლოგო?
ko: 현재 프로젝트 로고를 삭제하시겠습니까?
ru: Удалить текущий логотип проекта?
zh_hans: 要移除当前项目徽标吗？
zh_hant: 要移除目前的專案標誌嗎？

source: Select a logo before uploading.
es: Selecciona un logotipo antes de subirlo.
ja: アップロードする前にロゴを選択してください。
ka: ატვირთვამდე აირჩიეთ ლოგო.
ko: 업로드하기 전에 로고를 선택하세요.
ru: Выберите логотип перед загрузкой.
zh_hans: 上传前请选择一个徽标。
zh_hant: 上傳前請先選擇標誌。

source: The selected file couldn't be uploaded.
es: No se pudo subir el archivo seleccionado.
ja: 選択したファイルをアップロードできませんでした。
ka: არჩეული ფაილის ატვირთვა ვერ მოხერხდა.
ko: 선택한 파일을 업로드할 수 없습니다.
ru: Не удалось загрузить выбранный файл.
zh_hans: 所选文件无法上传。
zh_hant: 無法上傳所選檔案。

source: Upload
es: Subir
ja: アップロード
ka: ატვირთვა
ko: 업로드
ru: Загрузить
zh_hans: 上传
zh_hant: 上傳

source: We couldn't remove the logo. Please try again.
es: No pudimos eliminar el logotipo. Por favor, inténtalo de nuevo.
ja: ロゴを削除できませんでした。もう一度お試しください。
ka: ლოგოს წაშლა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
ko: 로고를 삭제할 수 없습니다. 다시 시도해 주세요.
ru: Не удалось удалить логотип. Попробуйте ещё раз.
zh_hans: 我们无法移除徽标。请重试。
zh_hant: 無法移除標誌。請再試一次。

source: We couldn't save the logo. Please try again.
es: No pudimos guardar el logotipo. Por favor, inténtalo de nuevo.
ja: ロゴを保存できませんでした。もう一度お試しください。
ka: ლოგოს შენახვა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
ko: 로고를 저장할 수 없습니다. 다시 시도해 주세요.
ru: Не удалось сохранить логотип. Попробуйте ещё раз.
zh_hans: 我们无法保存徽标。请重试。
zh_hant: 無法儲存標誌。請再試一次。

source: Action cache lookup
es: Búsqueda en la caché de acciones
ja: アクションキャッシュの検索
ka: მოქმედებების ქეშის ძიება
ko: 액션 캐시 조회
ru: Поиск в кэше действий
zh_hans: 操作缓存查找
zh_hant: 動作快取查詢

source: Action cache lookups that did not find a result in the remote cache.
es: Búsquedas en la caché de acciones que no encontraron un resultado en la caché remota.
ja: リモートキャッシュで結果が見つからなかったアクションキャッシュのルックアップ数。
ka: მოქმედების ქეშის ძიებები, რომლებმაც ვერ იპოვეს შედეგი დაშორებულ ქეშში.
ko: 원격 캐시에서 결과를 찾지 못한 액션 캐시 조회입니다.
ru: Поиски в кэше действий, не нашедшие результат в удалённом кэше.
zh_hans: 未在远程缓存中找到结果的操作缓存查找。
zh_hant: 在遠端快取中未找到結果的動作快取查詢。

source: Action cache lookups that found a result in the remote cache.
es: Búsquedas en la caché de acciones que encontraron un resultado en la caché remota.
ja: リモートキャッシュで結果が見つかったアクションキャッシュのルックアップ数。
ka: მოქმედების ქეშის ძიებები, რომლებმაც იპოვეს შედეგი დაშორებულ ქეშში.
ko: 원격 캐시에서 결과를 찾은 액션 캐시 조회입니다.
ru: Поиски в кэше действий, нашедшие результат в удалённом кэше.
zh_hans: 在远程缓存中找到结果的操作缓存查找。
zh_hant: 在遠端快取中找到結果的動作快取查詢。

source: Action cache lookups:
es: Búsquedas en la caché de acciones:
ja: アクションキャッシュのルックアップ:
ka: მოქმედების ქეშის ძიებები:
ko: 액션 캐시 조회:
ru: Поиски в кэше действий:
zh_hans: 操作缓存查找：
zh_hant: 動作快取查詢：

source: Action hits
es: Aciertos de acción
ja: アクションヒット数
ka: მოქმედების წარმატებული ძიებები
ko: 액션 적중
ru: Попадания в кэш действий
zh_hans: 操作命中
zh_hant: 動作命中

source: Action misses
es: Fallos de acción
ja: アクションミス数
ka: მოქმედების წარუმატებელი ძიებები
ko: 액션 미적중
ru: Промахи кэша действий
zh_hans: 操作未命中
zh_hant: 動作未命中

source: Average invocation duration
es: Duración media de invocación
ja: 平均呼び出し時間
ka: გაშვების საშუალო ხანგრძლივობა
ko: 평균 호출 지속 시간
ru: Средняя длительность вызова
zh_hans: 平均调用持续时间
zh_hant: 平均呼叫持續時間

source: Average throughput for downloaded content objects.
es: Rendimiento medio para objetos de contenido descargados.
ja: ダウンロードされたコンテンツオブジェクトの平均スループット。
ka: ჩამოტვირთული კონტენტის ობიექტების საშუალო გამტარუნარიანობა.
ko: 다운로드된 콘텐츠 객체의 평균 처리량입니다.
ru: Средняя пропускная способность для загруженных объектов контента.
zh_hans: 下载内容对象的平均吞吐量。
zh_hant: 下載內容物件的平均吞吐量。

source: Average throughput for uploaded content objects.
es: Rendimiento medio para objetos de contenido subidos.
ja: アップロードされたコンテンツオブジェクトの平均スループット。
ka: ატვირთული კონტენტის ობიექტების საშუალო გამტარუნარიანობა.
ko: 업로드된 콘텐츠 객체의 평균 처리량입니다.
ru: Средняя пропускная способность для выгруженных объектов контента.
zh_hans: 上传内容对象的平均吞吐量。
zh_hant: 上傳內容物件的平均吞吐量。

source: Avg. build duration
es: Duración media de compilación
ja: 平均ビルド時間
ka: აგების საშუალო ხანგრძლივობა
ko: 평균 빌드 지속 시간
ru: Средняя длительность сборки
zh_hans: 平均构建时长
zh_hant: 平均建置持續時間

source: Avg. cache hit rate
es: Tasa media de aciertos en caché
ja: 平均キャッシュヒット率
ka: ქეშის მოხვედრის საშუალო მაჩვენებელი
ko: 평균 캐시 적중률
ru: Средний процент попаданий в кэш
zh_hans: 平均缓存命中率
zh_hant: 平均快取命中率

source: Avg. latency reading cache keys
es: Latencia media al leer claves de caché
ja: キャッシュキー読み取りの平均レイテンシ
ka: ქეშის გასაღებების წაკითხვის საშუალო დაყოვნება
ko: 평균 캐시 키 읽기 지연 시간
ru: Средняя задержка при чтении ключей кэша
zh_hans: 读取缓存键的平均延迟
zh_hant: 讀取快取鍵值的平均延遲

source: Avg. latency writing cache keys
es: Latencia media al escribir claves de caché
ja: キャッシュキー書き込みの平均レイテンシ
ka: ქეშის გასაღებების ჩაწერის საშუალო დაყოვნება
ko: 평균 캐시 키 쓰기 지연 시간
ru: Средняя задержка при записи ключей кэша
zh_hans: 写入缓存键的平均延迟
zh_hant: 寫入快取鍵值的平均延遲

source: Bazel Cache
es: Caché de Bazel
ja: Bazel キャッシュ
ko: Bazel 캐시
zh_hans: Bazel 缓存
zh_hant: Bazel 快取

source: Bazel invocation
es: Invocación de Bazel
ja: Bazel 呼び出し
ka: Bazel-ის გამოძახება
ko: Bazel 호출
ru: Вызов Bazel
zh_hans: Bazel 调用
zh_hant: Bazel 叫用

source: Bazel invocation not found.
es: No se encontró la invocación de Bazel.
ja: Bazel 呼び出しが見つかりません。
ka: Bazel-ის გამოძახება ვერ მოიძებნა.
ko: Bazel 호출을 찾을 수 없습니다.
ru: Вызов Bazel не найден.
zh_hans: 未找到 Bazel 调用。
zh_hant: 找不到 Bazel 叫用。

source: Bazel version
es: Versión de Bazel
ja: Bazel バージョン
ka: Bazel-ის ვერსია
ko: Bazel 버전
ru: Версия Bazel
zh_hans: Bazel 版本
zh_hant: Bazel 版本

source: Build Runs
es: Ejecuciones de compilación
ja: ビルド実行
ka: აწყობის გაშვებები
ko: 빌드 실행
ru: Запуски сборки
zh_hans: 构建运行
zh_hant: 建置執行次數

source: Build failed (exit code 1)
es: La compilación falló (código de salida 1)
ja: ビルド失敗 (終了コード 1)
ka: აწყობა ვერ მოხერხდა (გამოსვლის კოდი 1)
ko: 빌드 실패 (종료 코드 1)
ru: Сборка завершилась с ошибкой (код выхода 1)
zh_hans: 构建失败（退出代码 1）
zh_hant: 建置失敗（退出代碼 1）

source: Build success rate
es: Tasa de éxito de compilaciones
ja: ビルド成功率
ka: აწყობის წარმატების მაჩვენებელი
ko: 빌드 성공률
ru: Успешность сборки
zh_hans: 构建成功率
zh_hant: 建置成功率

source: Cache Summary
es: Resumen de caché
ja: キャッシュ概要
ka: ქეშის შეჯამება
ko: 캐시 요약
ru: Сводка по кэшу
zh_hans: 缓存摘要
zh_hant: 快取摘要

source: Cache downloads
es: Descargas de caché
ja: キャッシュダウンロード
ka: ქეშის ჩამოტვირთვები
ko: 캐시 다운로드
ru: Загрузки из кэша
zh_hans: 缓存下载
zh_hant: 快取下載次數

source: Cache key
es: Clave de caché
ja: キャッシュキー
ka: ქეშის გასაღები
ko: 캐시 키
ru: Ключ кэша
zh_hans: 缓存键
zh_hant: 快取金鑰

source: Cache latency
es: Latencia de caché
ja: キャッシュレイテンシ
ka: ქეშის ლატენტურობა
ko: 캐시 지연 시간
ru: Задержка кэша
zh_hans: 缓存延迟
zh_hant: 快取延遲

source: Cache throughput
es: Rendimiento de caché
ja: キャッシュスループット
ka: ქეშის გამტარუნარიანობა
ko: 캐시 처리량
ru: Пропускная способность кэша
zh_hans: 缓存吞吐量
zh_hant: 快取吞吐量

source: Cache uploads
es: Subidas de caché
ja: キャッシュのアップロード
ka: ქეშის ატვირთვები
ko: 캐시 업로드
ru: Загрузки кэша
zh_hans: 缓存上传
zh_hant: 快取上傳

source: Cacheable Actions
es: Acciones cacheables
ja: キャッシュ可能なアクション
ka: ქეშირებადი ქმედებები
ko: 캐시 가능한 작업
ru: Действия, поддерживающие кэширование
zh_hans: 可缓存操作
zh_hant: 可快取的動作

source: Command-line problem (exit code 2)
es: Problema de línea de comandos (código de salida 2)
ja: コマンドラインの問題（終了コード 2）
ka: ბრძანების სტრიქონის პრობლემა (გასვლის კოდი 2)
ko: 명령줄 문제(종료 코드 2)
ru: Ошибка командной строки (код выхода 2)
zh_hans: 命令行问题（退出代码 2）
zh_hant: 命令列問題（退出代碼 2）

source: Commit
ja: コミット
ka: კომიტი
ko: 커밋
ru: Коммит
zh_hans: 提交
zh_hant: 提交

source: Completed commands
es: Comandos completados
ja: 完了したコマンド
ka: დასრულებული ბრძანებები
ko: 완료된 명령
ru: Выполненные команды
zh_hans: 已完成的命令
zh_hant: 已完成的命令

source: Completed commands with a nonzero exit code.
es: Comandos completados con un código de salida distinto de cero.
ja: 終了コードが非ゼロで完了したコマンド。
ka: დასრულებული ბრძანებები არანულოვანი გასვლის კოდით.
ko: 0이 아닌 종료 코드로 완료된 명령.
ru: Выполненные команды с ненулевым кодом выхода.
zh_hans: 以非零退出代码完成的命令。
zh_hant: 以非零退出代碼完成的命令。

source: Content Objects
es: Objetos de contenido
ja: コンテンツオブジェクト
ka: კონტენტის ობიექტები
ko: 콘텐츠 객체
ru: Объекты контента
zh_hans: 内容对象
zh_hant: 內容物件

source: Content objects
es: Objetos de contenido
ja: コンテンツオブジェクト
ka: კონტენტის ობიექტები
ko: 콘텐츠 객체
ru: Объекты контента
zh_hans: 内容对象
zh_hant: 內容物件

source: Content objects:
es: Objetos de contenido:
ja: コンテンツオブジェクト：
ka: კონტენტის ობიექტები:
ko: 콘텐츠 객체:
ru: Объекты контента:
zh_hans: 内容对象：
zh_hant: 內容物件：

source: Download
es: Descargar
ja: ダウンロード
ka: ჩამოტვირთვა
ko: 다운로드
ru: Скачать
zh_hans: 下载
zh_hant: 下載

source: Download throughput
es: Rendimiento de descarga
ja: ダウンロードスループット
ka: ჩამოტვირთვის სიჩქარე
ko: 다운로드 처리량
ru: Пропускная способность загрузки
zh_hans: 下载吞吐量
zh_hant: 下載吞吐量

source: Downloaded
es: Descargado
ja: ダウンロード済み
ka: ჩამოტვირთულია
ko: 다운로드됨
ru: Загружено
zh_hans: 已下载
zh_hant: 已下載

source: Downloads
es: Descargas
ja: ダウンロード数
ka: ჩამოტვირთვები
ko: 다운로드
ru: Загрузки
zh_hans: 下载次数
zh_hant: 下載次數

source: External environment failure (exit code 32)
es: Fallo del entorno externo (código de salida 32)
ja: 外部環境の失敗（終了コード 32）
ka: გარე გარემოს შეცდომა (გასვლის კოდი 32)
ko: 외부 환경 실패(종료 코드 32)
ru: Ошибка внешней среды (код выхода 32)
zh_hans: 外部环境失败（退出代码 32）
zh_hant: 外部環境失敗（退出碼 32）

source: Failed (exit code %{code})
es: Fallido (código de salida %{code})
ja: 失敗しました（終了コード %{code}）
ka: შეცდომა (გასვლის კოდი %{code})
ko: 실패(종료 코드 %{code})
ru: Ошибка (код выхода %{code})
zh_hans: 失败（退出代码 %{code}）
zh_hant: 失敗（退出碼 %{code}）

source: Failed invocations
es: Invocaciones fallidas
ja: 失敗した呼び出し
ka: შეცდომით დასრულებული გამოძახებები
ko: 실패한 호출
ru: Неудачные вызовы
zh_hans: 失败的调用
zh_hant: 失敗的調用

source: Filter
es: Filtrar
ja: フィルター
ka: ფილტრი
ko: 필터
ru: Фильтр
zh_hans: 过滤
zh_hant: 篩選

source: Hit
es: Acierto
ja: ヒット
ka: მოხვედრა
ko: 적중
ru: Попадание
zh_hans: 命中
zh_hant: 命中

source: Hit rate
es: Tasa de aciertos
ja: ヒット率
ka: მოხვედრის მაჩვენებელი
ko: 적중률
ru: Процент попаданий
zh_hans: 命中率
zh_hant: 命中率

source: Internal Bazel error (exit code 37)
es: Error interno de Bazel (código de salida 37)
ja: 内部 Bazel エラー（終了コード 37）
ka: შიდა Bazel შეცდომა (გამოსვლის კოდი 37)
ko: 내부 Bazel 오류(종료 코드 37)
ru: Внутренняя ошибка Bazel (код выхода 37)
zh_hans: 内部 Bazel 错误（退出代码 37）
zh_hant: 內部 Bazel 錯誤（退出代碼 37）

source: Interrupted (exit code 8)
es: Interrumpido (código de salida 8)
ja: 中断されました（終了コード 8）
ka: შეწყვეტილი (გამოსვლის კოდი 8)
ko: 중단됨(종료 코드 8)
ru: Прервано (код выхода 8)
zh_hans: 已中断（退出代码 8）
zh_hant: 已中斷（退出代碼 8）

source: Invocation ID
es: ID de invocación
ja: 呼び出し ID
ka: გაშვების ID
ko: 호출 ID
ru: Идентификатор вызова
zh_hans: 调用 ID
zh_hant: 調用 ID

source: Key
es: Clave
ja: キー
ka: გასაღები
ko: 키
ru: Ключ
zh_hans: 键
zh_hant: 鍵

source: Latency
es: Latencia
ja: レイテンシ
ka: ლატენტურობა
ko: 지연 시간
ru: Задержка
zh_hans: 延迟
zh_hant: 延遲

source: Local environment failure (exit code 36)
es: Fallo del entorno local (código de salida 36)
ja: ローカル環境のエラー（終了コード 36）
ka: ლოკალური გარემოს შეცდომა (გამოსვლის კოდი 36)
ko: 로컬 환경 실패(종료 코드 36)
ru: Ошибка локальной среды (код выхода 36)
zh_hans: 本地环境失败（退出代码 36）
zh_hant: 本機環境失敗（退出代碼 36）

source: Missed
es: Perdido
ja: 未検出
ka: გამორჩენილი
ko: 미적중
ru: Пропущено
zh_hans: 未命中
zh_hant: 遺漏

source: No Bazel builds have been received yet.
es: Aún no se han recibido compilaciones de Bazel.
ja: Bazel ビルドはまだ受信されていません。
ka: Bazel-ის ბილდები ჯერ არ მიღებულა.
ko: 아직 수신된 Bazel 빌드가 없습니다.
ru: Сборки Bazel еще не получены.
zh_hans: 尚未收到任何 Bazel 构建。
zh_hant: 尚未收到任何 Bazel 建置。

source: No Bazel builds in the selected period.
es: No hay compilaciones de Bazel en el periodo seleccionado.
ja: 選択した期間中に Bazel ビルドはありません。
ka: შერჩეულ პერიოდში Bazel-ის ბილდები არ არის.
ko: 선택한 기간에 Bazel 빌드가 없습니다.
ru: Нет сборок Bazel за выбранный период.
zh_hans: 所选时间段内没有 Bazel 构建。
zh_hant: 所選期間內沒有 Bazel 建置。

source: No Bazel builds match the current filters.
es: Ninguna compilación de Bazel coincide con los filtros actuales.
ja: 現在のフィルターに一致する Bazel ビルドはありません。
ka: მიმდინარე ფილტრებს Bazel-ის ბილდები არ ემთხვევა.
ko: 현재 필터와 일치하는 Bazel 빌드가 없습니다.
ru: Нет сборок Bazel, соответствующих текущим фильтрам.
zh_hans: 当前筛选条件未匹配到任何 Bazel 构建。
zh_hant: 目前篩選條件下沒有符合的 Bazel 建置。

source: No Bazel invocations have been received yet.
es: Aún no se han recibido invocaciones de Bazel.
ja: Bazel 呼び出しはまだ受信されていません。
ka: Bazel-ის გამოძახებები ჯერ არ მიღებულა.
ko: 아직 수신된 Bazel 호출이 없습니다.
ru: Вызовы Bazel еще не получены.
zh_hans: 尚未收到任何 Bazel 调用。
zh_hant: 尚未收到任何 Bazel 叫用。

source: No Bazel invocations in the selected period.
es: No hay invocaciones de Bazel en el periodo seleccionado.
ja: 選択した期間中に Bazel 呼び出しはありません。
ka: შერჩეულ პერიოდში Bazel-ის გამოძახებები არ არის.
ko: 선택한 기간에 Bazel 호출이 없습니다.
ru: Нет вызовов Bazel за выбранный период.
zh_hans: 所选时间段内没有 Bazel 调用。
zh_hant: 所選期間內沒有 Bazel 叫用。

source: No Bazel invocations in this period
es: No hay invocaciones de Bazel en este periodo
ja: この期間中に Bazel 呼び出しはありません
ka: ამ პერიოდში Bazel-ის გამოძახებები არ არის
ko: 해당 기간에 Bazel 호출이 없습니다
ru: Нет вызовов Bazel за этот период
zh_hans: 此时间段内没有 Bazel 调用
zh_hant: 此期間內沒有 Bazel 叫用

source: No Bazel invocations match the current filters.
es: Ninguna invocación de Bazel coincide con los filtros actuales.
ja: 現在のフィルターに一致するBazel呼び出しはありません。
ka: Bazel-ის გამოძახებები არ შეესაბამება მიმდინარე ფილტრებს.
ko: 현재 필터와 일치하는 Bazel 호출이 없습니다.
ru: Нет вызовов Bazel, соответствующих текущим фильтрам.
zh_hans: 没有与当前筛选条件匹配的 Bazel 调用。
zh_hant: 沒有符合目前篩選條件的 Bazel 叫用。

source: No action cache requests were observed for this invocation.
es: No se observaron solicitudes de caché de acciones para esta invocación.
ja: この呼び出しではアクションキャッシュリクエストは観測されませんでした。
ka: ამ გამოძახებისთვის მოქმედების ქეშის მოთხოვნები არ დაფიქსირებულა.
ko: 이 호출에 대해 관찰된 작업 캐시 요청이 없습니다.
ru: Для этого вызова не зафиксировано запросов к кэшу действий.
zh_hans: 未观察到此调用的操作缓存请求。
zh_hant: 此叫用未觀察到任何動作快取請求。

source: No cache activity associated with an invocation in the selected period
es: No hay actividad de caché asociada a una invocación en el periodo seleccionado
ja: 選択された期間中に呼び出しに関連付けられたキャッシュアクティビティはありません
ka: არჩეულ პერიოდში გამოძახებასთან დაკავშირებული ქეშის აქტივობა არ არის
ko: 선택한 기간에 호출과 연관된 캐시 활동이 없습니다
ru: За выбранный период не зафиксирована активность кэша, связанная с вызовом
zh_hans: 在所选时间段内，没有与调用关联的缓存活动
zh_hant: 在所選期間內，沒有與叫用相關的快取活動

source: No cache activity associated with an invocation yet
es: Aún no hay actividad de caché asociada a una invocación
ja: まだ呼び出しに関連付けられたキャッシュアクティビティはありません
ka: გამოძახებასთან დაკავშირებული ქეშის აქტივობა ჯერ არ არის
ko: 아직 호출과 연관된 캐시 활동이 없습니다
ru: Активность кэша, связанная с вызовом, пока не зафиксирована
zh_hans: 尚未有与调用关联的缓存活动
zh_hant: 尚未有與叫用相關的快取活動

source: No cache observations in the selected period
es: No hay observaciones de caché en el periodo seleccionado
ja: 選択された期間中にキャッシュの観測結果はありません
ka: არჩეულ პერიოდში ქეშის დაკვირვებები არ არის
ko: 선택한 기간에 캐시 관찰 결과가 없습니다
ru: За выбранный период не зафиксировано наблюдений за кэшем
zh_hans: 在所选时间段内没有缓存观测数据
zh_hant: 在所選期間內沒有快取觀察結果

source: No cache observations yet
es: Aún no hay observaciones de caché
ja: まだキャッシュの観測結果はありません
ka: ქეშის დაკვირვებები ჯერ არ არის
ko: 아직 캐시 관찰 결과가 없습니다
ru: Наблюдений за кэшем пока нет
zh_hans: 尚无缓存观测数据
zh_hant: 尚無快取觀察結果

source: No content object transfers were observed for this invocation.
es: No se observaron transferencias de objetos de contenido para esta invocación.
ja: この呼び出しではコンテンツオブジェクト転送は観測されませんでした。
ka: ამ გამოძახებისთვის კონტენტის ობიექტების გადაცემები არ დაფიქსირებულა.
ko: 이 호출에 대해 관찰된 콘텐츠 객체 전송이 없습니다.
ru: Для этого вызова не зафиксировано передач объектов контента.
zh_hans: 未观察到此调用的内容对象传输。
zh_hant: 此叫用未觀察到任何內容物件傳輸。

source: No data
es: Sin datos
ja: データなし
ka: მონაცემები არ არის
ko: 데이터 없음
ru: Нет данных
zh_hans: 无数据
zh_hant: 無資料

source: No digest
es: Sin resumen
ja: ダイジェストなし
ka: დაიჯესტი არ არის
ko: 다이제스트 없음
ru: Нет дайджеста
zh_hans: 无摘要
zh_hant: 無摘要

source: No matching cache requests
es: No hay solicitudes de caché coincidentes
ja: 一致するキャッシュリクエストなし
ka: შეუთავსებელი ქეშ-მოთხოვნები
ko: 일치하는 캐시 요청 없음
ru: Нет совпадающих запросов к кэшу
zh_hans: 无匹配的缓存请求
zh_hant: 無相符的快取請求

source: No targets reported
es: No se han reportado targets
ja: レポートされたターゲットなし
ka: მიზნები არ არის მოხსენებული
ko: 보고된 타겟 없음
ru: Цели не указаны
zh_hans: 未报告目标
zh_hant: 未回報目標

source: No tests found (exit code 4)
es: No se encontraron tests (código de salida 4)
ja: テストが見つかりません (終了コード 4)
ka: ტესტები ვერ მოიძებნა (გამოსვლის კოდი 4)
ko: 테스트를 찾을 수 없음(종료 코드 4)
ru: Тесты не найдены (код выхода 4)
zh_hans: 未找到测试（退出代码 4）
zh_hant: 未找到測試（退出碼 4）

source: Observed
es: Observado
ja: 観測済み
ka: დაკვირვებული
ko: 관측됨
ru: Обнаружено
zh_hans: 已观察
zh_hant: 已觀察

source: Out of memory (exit code 33)
es: Sin memoria (código de salida 33)
ja: メモリ不足 (終了コード 33)
ka: მეხსიერების ამოწურვა (გამოსვლის კოდი 33)
ko: 메모리 부족(종료 코드 33)
ru: Недостаточно памяти (код выхода 33)
zh_hans: 内存不足（退出代码 33）
zh_hant: 記憶體不足（退出碼 33）

source: Read latency
es: Latencia de lectura
ja: 読み取りレイテンシ
ka: წაკითხვის დაყოვნება
ko: 읽기 지연 시간
ru: Задержка чтения
zh_hans: 读取延迟
zh_hant: 讀取延遲

source: Remote
es: Remoto
ja: リモート
ka: დისტანციური
ko: 원격
ru: Удалённый
zh_hans: 远程
zh_hant: 遠端

source: Remote cache entry evicted (exit code 39)
es: Entrada de caché remota eliminada (código de salida 39)
ja: リモートキャッシュエントリが削除されました（終了コード 39）
ka: შორეული ქეშის ჩანაწერი ამოღებულია (გამოსვლის კოდი 39)
ko: 원격 캐시 항목 축출됨(종료 코드 39)
ru: Запись удалённого кэша вытеснена (код выхода 39)
zh_hans: 远程缓存条目被逐出（退出代码 39）
zh_hant: 遠端快取項目已逐出（退出碼 39）

source: Repository
es: Repositorio
ja: リポジトリ
ka: რეპოზიტორია
ko: 저장소
ru: Репозиторий
zh_hans: 仓库
zh_hant: 儲存庫

source: Result publishing failed (exit code 38)
es: Publicación de resultados fallida (código de salida 38)
ja: 結果の公開に失敗しました（終了コード 38）
ka: შედეგების გამოქვეყნება ვერ მოხერხდა (გამოსვლის კოდი 38)
ko: 결과 게시 실패(종료 코드 38)
ru: Не удалось опубликовать результат (код выхода 38)
zh_hans: 结果发布失败（退出代码 38）
zh_hant: 結果發布失敗（退出碼 38）

source: Result publishing failed (exit code 45)
es: Publicación de resultados fallida (código de salida 45)
ja: 結果の公開に失敗しました（終了コード 45）
ka: შედეგების გამოქვეყნება ვერ მოხერხდა (გამოსვლის კოდი 45)
ko: 결과 게시 실패(종료 코드 45)
ru: Не удалось опубликовать результат (код выхода 45)
zh_hans: 结果发布失败（退出代码 45）
zh_hant: 結果發布失敗（退出碼 45）

source: Size
es: Tamaño
ja: サイズ
ka: ზომა
ko: 크기
ru: Размер
zh_hans: 大小
zh_hant: 大小

source: Started
es: Iniciado
ja: 開始済み
ka: დაწყებული
ko: 시작됨
ru: Запущено
zh_hans: 已开始
zh_hant: 已開始

source: Stored
es: Almacenado
ja: 保存済み
ka: შენახული
ko: 저장됨
ru: Сохранено
zh_hans: 已存储
zh_hant: 已儲存

source: Target
es: Objetivo
ja: ターゲット
ka: მიზანი
ko: 타겟
ru: Цель
zh_hans: 目标
zh_hant: 目標

source: Targets
ja: ターゲット
ka: მიზნები
ko: 타겟
ru: Цели
zh_hans: 目标
zh_hant: 目標

source: Tests failed or timed out (exit code 3)
es: Tests fallidos o con tiempo agotado (código de salida 3)
ja: テストが失敗したかタイムアウトしました（終了コード 3）
ka: ტესტები ჩავარდა ან ამოწურა დრო (გამოსვლის კოდი 3)
ko: 테스트 실패 또는 시간 초과(종료 코드 3)
ru: Тесты не пройдены или истекло время ожидания (код выхода 3)
zh_hans: 测试失败或超时（退出代码 3）
zh_hant: 測試失敗或逾時（退出碼 3）

source: The average time Tuist's remote cache spent serving reads and writes during the selected period.
es: El tiempo promedio que la caché remota de Tuist dedicó a atender lecturas y escrituras durante el período seleccionado.
ja: 選択した期間中にTuistのリモートキャッシュが読み取りと書き込みの処理に費やした平均時間。
ka: საშუალო დრო, რომელიც Tuist-ის დაშორებულმა ქეშმა დახარჯა წაკითხვებისა და ჩაწერების მომსახურებაზე შერჩეული პერიოდის განმავლობაში.
ko: 선택한 기간 동안 Tuist의 원격 캐시가 읽기 및 쓰기 서비스를 제공하는 데 소요된 평균 시간입니다.
ru: Среднее время, затраченное удаленным кэшем Tuist на обслуживание операций чтения и записи в течение выбранного периода.
zh_hans: 在所选期间，Tuist 远程缓存处理读取和写入请求的平均耗时。
zh_hant: 在選定期間內，Tuist 遠端快取處理讀取和寫入的平均時間。

source: The bytes returned from and accepted by Tuist's remote cache during the selected period.
es: Los bytes devueltos y aceptados por la caché remota de Tuist durante el período seleccionado.
ja: 選択した期間中にTuistのリモートキャッシュから返され、受け入れられたバイト数。
ka: ბაიტების რაოდენობა, რომლებიც დააბრუნა და მიიღო Tuist-ის დაშორებულმა ქეშმა შერჩეული პერიოდის განმავლობაში.
ko: 선택한 기간 동안 Tuist의 원격 캐시에서 반환되고 수락된 바이트 수입니다.
ru: Объем данных в байтах, возвращенных и принятых удаленным кэшем Tuist в течение выбранного периода.
zh_hans: 在所选期间，Tuist 远程缓存返回和接收的字节数。
zh_hant: 在選定期間內，由 Tuist 遠端快取傳回及接受的位元組數。

source: The duration of completed Bazel commands, with average and percentile views.
es: La duración de los comandos de Bazel completados, con vistas de promedio y percentiles.
ja: 完了したBazelコマンドの所要時間。平均値とパーセンタイル表示があります。
ka: დასრულებული Bazel ბრძანებების ხანგრძლივობა საშუალო და პროცენტილის ხედვებით.
ko: 완료된 Bazel 명령의 소요 시간으로, 평균 및 백분위수 보기를 제공합니다.
ru: Длительность выполненных команд Bazel с отображением среднего значения и процентилей.
zh_hans: 已完成的 Bazel 命令持续时间，提供平均值和百分位数视图。
zh_hant: 已完成的 Bazel 命令持續時間，提供平均值和百分位數視圖。

source: The percentage of action cache lookups that found a result in the remote cache.
es: El porcentaje de búsquedas en la caché de acciones que encontraron un resultado en la caché remota.
ja: リモートキャッシュで結果が見つかったアクションキャッシュルックアップの割合。
ka: მოქმედების ქეშის ძიებების პროცენტული მაჩვენებელი, რომლებმაც იპოვეს შედეგი დაშორებულ ქეშში.
ko: 원격 캐시에서 결과를 찾은 작업 캐시 조회의 비율입니다.
ru: Процент запросов к кэшу действий, для которых результат был найден в удаленном кэше.
zh_hans: 在远程缓存中找到结果的操作缓存查找百分比。
zh_hant: 在遠端快取中找到結果的動作快取查找百分比。

source: The percentage of action-cache lookups served from Tuist's remote cache, measured per invocation.
es: El porcentaje de búsquedas en la caché de acciones atendidas desde la caché remota de Tuist, medido por invocación.
ja: 呼び出しごとに測定された、Tuistのリモートキャッシュから提供されたアクションキャッシュルックアップの割合。
ka: მოქმედების ქეშის ძიებების პროცენტული მაჩვენებელი, რომლებიც მოემსახურა Tuist-ის დაშორებული ქეშიდან, გაზომილი თითოეული გამოძახების მიხედვით.
ko: 호출당 측정된 Tuist의 원격 캐시에서 제공된 작업 캐시 조회의 비율입니다.
ru: Процент запросов к кэшу действий, обслуженных удаленным кэшем Tuist, измеряемый для каждого вызова.
zh_hans: 每次调用中由 Tuist 远程缓存提供的操作缓存查找百分比。
zh_hant: 每次執行中，由 Tuist 遠端快取提供的動作快取查找百分比。
