Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_auth.po
Languages: es, ja, ka, ko, ru, zh_hans, zh_hant

source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
ja: 問題が発生しました。もう一度お試しください。
ka: რაღაც არასწორად წავიდა. გთხოვთ, სცადოთ ხელახლა.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
zh_hans: 出现错误。请重试。
zh_hant: 發生錯誤。請重試。

source: Verifying, one moment...
es: Verificando, un momento...
ja: 確認中、しばらくお待ちください...
ka: მოწმდება, ერთი წუთით...
ko: 확인 중입니다. 잠시만 기다려 주세요...
ru: Проверка, подождите...
zh_hans: 正在验证，请稍候...
zh_hant: 正在驗證，請稍候...

source: Just a quick check
es: Solo una verificación rápida
ja: 簡単な確認
ka: მოკლე შემოწმება
ko: 간단한 확인 절차
ru: Просто быстрая проверка
zh_hans: 快速检查
zh_hant: 快速檢查

source: Public dashboards are protected against automated scraping. Confirm you're human to continue.
es: Los dashboards públicos están protegidos contra el scraping automatizado. Confirma que eres humano para continuar.
ja: 公開ダッシュボードは自動スクレイピングから保護されています。続行するには、あなたが人間であることを確認してください。
ka: საჯარო დაშბორდები დაცულია ავტომატური სკრეიპინგისგან. გაგრძელებისთვის დაადასტურეთ, რომ ხართ ადამიანი.
ko: 공개 대시보드는 자동 스크래핑으로부터 보호됩니다. 계속하려면 사람임을 확인해 주세요.
ru: Публичные дашборды защищены от автоматического парсинга. Подтвердите, что вы человек, чтобы продолжить.
zh_hans: 公共仪表板受到保护，防止自动抓取。请确认您是人类以继续。
zh_hant: 公開儀表板已受到保護，可防止自動抓取。請確認您是人類以繼續操作。

source: Too many attempts. Please wait a moment and try again.
es: Demasiados intentos. Por favor, espera un momento e inténtalo de nuevo.
ja: 試行回数が多すぎます。しばらく待ってから再度お試しください。
ka: ზედმეტად ბევრი მცდელობა. გთხოვთ, მოიცადოთ რამდენიმე წუთი და სცადოთ ხელახლა.
ko: 시도 횟수가 너무 많습니다. 잠시 후 다시 시도해 주세요.
ru: Слишком много попыток. Подождите немного и попробуйте снова.
zh_hans: 尝试次数过多。请稍等片刻后再试。
zh_hant: 嘗試次數過多。請稍候片刻並重試。

source: Turnstile is unavailable. Please try again shortly.
es: Turnstile no está disponible. Por favor, inténtalo de nuevo en breve.
ja: Turnstileが利用できません。後でもう一度お試しください。
ka: Turnstile მიუწვდომელია. გთხოვთ, ცოტა ხანში სცადოთ ხელახლა.
ko: Turnstile을 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
ru: Turnstile недоступен. Пожалуйста, попробуйте позже.
zh_hans: Turnstile 不可用。请稍后重试。
zh_hant: Turnstile 無法使用。請稍後再試。

source: Verification failed. Please try again.
es: La verificación falló. Por favor, inténtalo de nuevo.
ja: 認証に失敗しました。もう一度お試しください。
ka: ვერიფიკაცია ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
ko: 확인에 실패했습니다. 다시 시도해 주세요.
ru: Проверка не удалась. Пожалуйста, попробуйте снова.
zh_hans: 验证失败。请重试。
zh_hant: 驗證失敗。請重試。

source: Verify you're human
es: Verifica que eres humano
ja: 人間であることを確認
ka: დაადასტურეთ, რომ ხართ ადამიანი
ko: 사람임 확인
ru: Подтвердите, что вы человек
zh_hans: 验证您是人类
zh_hant: 驗證您是人類

source: Google sign-in could not be completed. Please try logging in again.
es: No se pudo completar el inicio de sesión con Google. Por favor, intenta iniciar sesión de nuevo.
ja: Googleでのサインインを完了できませんでした。再度ログインをお試しください。
ka: Google-ით შესვლა ვერ დასრულდა. გთხოვთ, სცადოთ ხელახლა შესვლა.
ko: 구글 로그인을 완료할 수 없습니다. 다시 로그인해 주세요.
ru: Не удалось выполнить вход через Google. Попробуйте войти снова.
zh_hans: 无法完成 Google 登录。请尝试重新登录。
zh_hant: 無法完成 Google 登入。請重新嘗試登入。

source: Already linked
es: Ya vinculado
ja: すでにリンク済み
ka: უკვე დაკავშირებულია
ru: Уже связано
zh_hans: 已关联

source: Cancel
es: Cancelar
ja: キャンセル
ka: გაუქმება
ru: Отмена
zh_hans: 取消

source: Link account
es: Vincular cuenta
ja: アカウントをリンク
ka: ანგარიშის დაკავშირება
ru: Привязать аккаунт
zh_hans: 关联账户

source: Link expired
es: Enlace caducado
ja: リンクの有効期限が切れています
ka: ბმული ამოიწურა
ru: Ссылка истекла
zh_hans: 链接已过期

source: Link only if %{organization} is your organization. Anyone who can sign in to this identity provider account can sign in to your whole Tuist account.
es: Vincula solo si %{organization} es tu organización. Cualquier persona que pueda iniciar sesión en esta cuenta del proveedor de identidad podrá iniciar sesión en toda tu cuenta de Tuist.
ja: %{organization} があなたの組織である場合にのみリンクしてください。この ID プロバイダーのアカウントにサインインできるユーザーは、Tuist アカウント全体にサインインできます。
ka: დააკავშირეთ მხოლოდ მაშინ, თუ %{organization} თქვენი ორგანიზაციაა. ნებისმიერს, ვისაც შეუძლია შესვლა ამ იდენტობის პროვაიდერის ანგარიშზე, შეეძლება სრულად შესვლა თქვენს Tuist ანგარიშზე.
ru: Привязывайте только если %{organization} — ваша организация. Любой, кто может войти в этот аккаунт поставщика удостоверений, получит доступ ко всему вашему аккаунту Tuist.
zh_hans: 仅当 %{organization} 是您的组织时才进行关联。任何可以登录此身份提供商账户的人都可以登录您的整个 Tuist 账户。

source: Link single sign-on · Tuist
es: Vincular inicio de sesión único · Tuist
ja: シングルサインオンをリンク · Tuist
ka: ერთიანი შესვლის დაკავშირება · Tuist
ru: Настройка единого входа · Tuist
zh_hans: 关联单点登录 · Tuist

source: Link single sign-on?
es: ¿Vincular inicio de sesión único?
ja: シングルサインオンをリンクしますか？
ka: ერთიანი შესვლის დაკავშირება?
ru: Настроить единый вход?
zh_hans: 关联单点登录？

source: Log in to your Tuist account to link it to your organization's single sign-on.
es: Inicia sesión en tu cuenta de Tuist para vincularla al inicio de sesión único de tu organización.
ja: 組織のシングルサインオンにリンクするには、Tuist アカウントにログインしてください。
ka: შედით თქვენს Tuist ანგარიშზე, რათა დააკავშიროთ ის თქვენი ორგანიზაციის ერთიან შესვლასთან (SSO).
ru: Войдите в свой аккаунт Tuist, чтобы привязать его к единому входу вашей организации.
zh_hans: 登录您的 Tuist 账户以将其与您组织的单点登录关联。

source: Sign in with single sign-on again to link your account.
es: Vuelve a iniciar sesión con el inicio de sesión único para vincular tu cuenta.
ja: アカウントをリンクするには、再度シングルサインオンでサインインしてください。
ka: ხელახლა შედით ერთიანი შესვლით (SSO), რათა დააკავშიროთ თქვენი ანგარიში.
ru: Войдите с помощью единого входа ещё раз, чтобы привязать свой аккаунт.
zh_hans: 再次使用单点登录以关联您的账户。

source: Signed in to Tuist as %{email}
es: Sesión iniciada en Tuist como %{email}
ja: %{email} として Tuist にサインインしました
ka: Tuist-ში შესული ხართ, როგორც %{email}
ru: Выполнен вход в Tuist как %{email}
zh_hans: 已以 %{email} 身份登录 Tuist

source: The %{organization} identity provider account that will sign in to your Tuist account.
es: La cuenta del proveedor de identidad de %{organization} que iniciará sesión en tu cuenta de Tuist.
ja: Tuist アカウントにサインインする %{organization} の ID プロバイダー アカウント。
ka: %{organization}-ის იდენტიფიკაციის პროვაიდერის ანგარიში, რომლითაც შეხვალთ თქვენს Tuist ანგარიშზე.
ru: Учетная запись поставщика удостоверений %{organization}, которая будет использоваться для входа в вашу учетную запись Tuist.
zh_hans: 将用于登录您的 Tuist 账户的 %{organization} 身份提供商账户。

source: This identity provider account is already linked to another Tuist account.
es: Esta cuenta del proveedor de identidad ya está vinculada a otra cuenta de Tuist.
ja: この ID プロバイダー アカウントはすでに別の Tuist アカウントにリンクされています。
ka: ეს იდენტიფიკაციის პროვაიდერის ანგარიში უკვე დაკავშირებულია სხვა Tuist ანგარიშთან.
ru: Эта учетная запись поставщика удостоверений уже связана с другой учетной записью Tuist.
zh_hans: 此身份提供商账户已关联到另一个 Tuist 账户。

source: Tuist logo
es: Logo de Tuist
ja: Tuist ロゴ
ka: Tuist-ის ლოგო
ru: Логотип Tuist
zh_hans: Tuist 标志

source: Let the %{organization} identity provider sign you in to your Tuist account.
es: Permite que el proveedor de identidad de %{organization} inicie sesión en tu cuenta de Tuist.
ja: %{organization} の ID プロバイダーを使用して、Tuist アカウントにサインインします。
ka: მიეცით %{organization}-ის იდენტიფიკაციის პროვაიდერს საშუალება, შეგიყვანოთ თქვენს Tuist ანგარიშზე.
ru: Позвольте поставщику удостоверений %{organization} выполнить вход в вашу учетную запись Tuist.
zh_hans: 让 %{organization} 身份提供商帮助您登录 Tuist 账户。

source: Add it to the dependencies in your mix.exs, then run mix deps.get.
ja: mix.exs の依存関係に追加し、mix deps.get を実行してください。

source: Add the Tuist package
ja: Tuist パッケージを追加

source: Add this to the project options in the same file.
ja: 同じファイルのプロジェクトオプションにこれを追加してください。

source: Log in and run your tests
ja: ログインしてテストを実行

source: Point it at this project
ja: このプロジェクトを指定

source: Report your builds, catch flaky tests, and split your tests across machines.
ja: ビルドをレポートし、不安定なテストを検出し、テストを複数のマシンに分散します。

source: The test run shows up in the dashboard when it finishes.
ja: テスト実行が完了すると、ダッシュボードに表示されます。

source: using Mix
ja: Mixを使用

source: Binary caching
ka: ბინარული ქეშირება
ru: Бинарное кэширование
zh_hans: 二进制缓存

source: Previews
zh_hans: 预览

source: Selective testing
zh_hans: 选择性测试
