Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_tests.po
Languages: es, ja, ka, ko, ru, zh_hant

source: %{duration}s
ja: %{duration}秒
ka: %{duration}წმ
ko: %{duration}초
ru: %{duration} с
zh_hant: %{duration}秒

source: All tests passed!
es: ¡Todos los tests pasaron!
ja: すべてのテストに合格しました！
ka: ყველა ტესტი წარმატებით დასრულდა!
ko: 모든 테스트가 통과했습니다!
ru: Все тесты пройдены!
zh_hant: 所有測試皆通過！

source: Analytics
es: Analíticas
ja: アナリティクス
ka: ანალიტიკა
ko: 분석
ru: Аналитика
zh_hant: 分析資料

source: Any
es: Cualquiera
ja: すべて
ka: ნებისმიერი
ko: 모두
ru: Любой
zh_hant: 任何

source: Apply
es: Aplicar
ja: 適用
ka: გამოყენება
ko: 적용
ru: Применить
zh_hant: 套用

source: Attachments
es: Adjuntos
ja: 添付ファイル
ka: დანართები
ko: 첨부 파일
ru: Вложения
zh_hant: 附件

source: Automatically by Tuist
es: Automáticamente por Tuist
ja: Tuist による自動
ka: ავტომატურად Tuist-ის მიერ
ko: Tuist에 의해 자동
ru: Автоматически через Tuist
zh_hant: 由 Tuist 自動處理

source: Average
es: Promedio
ja: 平均
ka: საშუალო
ko: 평균
ru: Среднее значение
zh_hant: 平均

source: Average duration of all test cases.
es: Duración promedio de todos los cases de test.
ja: すべてのテストケースの平均所要時間。
ka: ყველა სატესტო შემთხვევის საშუალო ხანგრძლივობა.
ko: 모든 테스트 케이스의 평균 지속 시간입니다.
ru: Средняя продолжительность всех тестовых случаев.
zh_hant: 所有測試案例的平均持續時間。

source: Average duration of individual test case executions during a given period.
es: Duración promedio de ejecuciones individuales de cases de test durante un período determinado.
ja: 指定された期間中の個別のテストケース実行の平均所要時間。
ka: მოცემულ პერიოდში ინდივიდუალური სატესტო შემთხვევების შესრულების საშუალო ხანგრძლივობა.
ko: 지정된 기간 동안 개별 테스트 케이스 실행의 평균 지속 시간입니다.
ru: Средняя продолжительность выполнения отдельных тестовых случаев за заданный период.
zh_hant: 給定期間內個別測試案例執行的平均持續時間。

source: Average duration of test runs during a given period.
es: Duración promedio de ejecuciones de tests durante un período determinado.
ja: 指定された期間中のテスト実行の平均所要時間。
ka: მოცემულ პერიოდში ტესტის გაშვებების საშუალო ხანგრძლივობა.
ko: 지정된 기간 동안 테스트 실행의 평균 지속 시간입니다.
ru: Средняя продолжительность прогонов тестов за заданный период.
zh_hant: 給定期間內測試運行的平均持續時間。

source: Avg. test case duration
es: Duración prom. de case de test
ja: 平均テストケース所要時間
ka: სატესტო შემთხვევის საშ. ხანგრძლივობა
ko: 평균 테스트 케이스 지속 시간
ru: Сред. длительность тестового случая
zh_hant: 平均測試案例持續時間

source: Avg. test case run duration
es: Duración prom. de ejecución de case de test
ja: 平均テストケース実行所要時間
ka: სატესტო შემთხვევის გაშვების საშ. ხანგრძლივობა
ko: 평균 테스트 케이스 실행 지속 시간
ru: Сред. длительность выполнения тестового случая
zh_hant: 平均測試案例運行持續時間

source: Avg. test run duration
es: Duración prom. de ejecución de test
ja: 平均テスト実行所要時間
ka: ტესტის გაშვების საშ. ხანგრძლივობა
ko: 평균 테스트 실행 지속 시간
ru: Сред. длительность прогона теста
zh_hant: 平均測試運行持續時間

source: Branch
es: Rama
ja: ブランチ
ka: ბრენჩი
ko: 브랜치
ru: Ветка
zh_hant: 分支

source: Build: %{name}
ja: ビルド: %{name}
ka: აწყობა: %{name}
ko: 빌드: %{name}
ru: Сборка: %{name}
zh_hant: 建置：%{name}

source: Build: %{scheme}
ja: ビルド: %{scheme}
ka: აწყობა: %{scheme}
ko: 빌드: %{scheme}
ru: Сборка: %{scheme}
zh_hant: 建置：%{scheme}

source: CI Run
es: Ejecución CI
ja: CI 実行
ka: CI გაშვება
ko: CI 실행
ru: Запуск CI
zh_hant: CI 執行

source: Cancel
es: Cancelar
ja: キャンセル
ka: გაუქმება
ko: 취소
ru: Отмена
zh_hant: 取消

source: Caught error
es: Error capturado
ja: エラーを検出しました
ka: დაფიქსირდა შეცდომა
ko: 오류 발생
ru: Обнаружена ошибка
zh_hant: 捕獲錯誤

source: Caught error at %{location}
es: Error capturado en %{location}
ja: %{location} でエラーを検出しました
ka: შეცდომა დაფიქსირდა ადგილზე %{location}
ko: %{location}에서 오류 발생
ru: Обнаружена ошибка в %{location}
zh_hant: 在 %{location} 捕獲錯誤

source: Caught error at %{location}: %{message}
es: Error capturado en %{location}: %{message}
ja: %{location} でエラーを検出しました: %{message}
ka: შეცდომა დაფიქსირდა ადგილზე %{location}: %{message}
ko: %{location}에서 오류 발생: %{message}
ru: Обнаружена ошибка в %{location}: %{message}
zh_hant: 在 %{location} 捕獲錯誤：%{message}

source: Caught error: %{message}
es: Error capturado: %{message}
ja: エラーをキャッチしました: %{message}
ka: დაფიქსირებული შეცდომა: %{message}
ko: 오류 발생: %{message}
ru: Перехвачена ошибка: %{message}
zh_hant: 捕獲錯誤：%{message}

source: Class
es: Clase
ja: クラス
ka: კლასი
ko: 클래스
ru: Класс
zh_hant: 類別

source: Command
es: Comando
ja: コマンド
ka: ბრძანება
ko: 명령어
ru: Команда
zh_hant: 命令

source: Command duration
es: Duración del comando
ja: コマンド実行時間
ka: ბრძანების ხანგრძლივობა
ko: 명령어 실행 시간
ru: Длительность команды
zh_hant: 命令持續時間

source: Commit
ja: コミット
ka: კომიტი
ko: 커밋
ru: Коммит
zh_hant: 提交

source: Crash Report
es: Informe de fallo
ja: クラッシュレポート
ka: ავარიის ანგარიში
ko: 크래시 리포트
ru: Отчёт о сбое
zh_hant: 崩潰報告

source: Custom
es: Personalizado
ja: カスタム
ka: მორგებული
ko: 사용자 정의
ru: Пользовательский
zh_hant: 自訂

source: Download result
es: Descargar resultado
ja: ダウンロード結果
ka: ჩამოტვირთვის შედეგი
ko: 다운로드 결과
ru: Результат загрузки
zh_hant: 下載結果

source: Duration
es: Duración
ja: 期間
ka: ხანგრძლივობა
ko: 지속 시간
ru: Длительность
zh_hant: 持續時間

source: Environment:
es: Entorno:
ja: 環境:
ka: გარემო:
ko: 환경:
ru: Окружение:
zh_hant: 環境：

source: Event
es: Evento
ja: イベント
ka: მოვლენა
ko: 이벤트
ru: Событие
zh_hant: 事件

source: Events will appear here when the test case status changes.
es: Los eventos aparecerán aquí cuando cambie el estado del case de test.
ja: テストケースのステータスが変更されると、ここにイベントが表示されます。
ka: ტესტის სტატუსის შეცვლისას აქ გამოჩნდება მოვლენები.
ko: 테스트 케이스 상태가 변경되면 여기에 이벤트가 표시됩니다.
ru: Здесь будут отображаться события при изменении статуса тестового случая.
zh_hant: 當測試案例狀態變更時，事件將顯示於此。

source: Exception
es: Excepción
ja: 例外
ka: გამონაკლისი
ko: 예외
ru: Исключение
zh_hant: 例外狀況

source: Expectation failed
es: Expectativa fallida
ja: アサーション失敗
ka: მოსალოდნელი პირობა ვერ შესრულდა
ko: 기대 조건 실패
ru: Утверждение не выполнено
zh_hant: 預期結果失敗

source: Expectation failed at %{location}
es: Expectativa fallida en %{location}
ja: %{location} でアサーション失敗
ka: მოსალოდნელი პირობა ვერ შესრულდა %{location}-ში
ko: %{location}에서 기대 조건 실패
ru: Утверждение не выполнено в %{location}
zh_hant: 預期結果失敗於 %{location}

source: Expectation failed at %{location}: %{message}
es: Expectativa fallida en %{location}: %{message}
ja: %{location} でアサーション失敗: %{message}
ka: მოსალოდნელი პირობა ვერ შესრულდა %{location}-ში: %{message}
ko: %{location}에서 기대 조건 실패: %{message}
ru: Утверждение не выполнено в %{location}: %{message}
zh_hant: 預期結果失敗於 %{location}：%{message}

source: Expectation failed: %{message}
es: Expectativa fallida: %{message}
ja: 期待値に失敗しました: %{message}
ka: მოლოდინი ვერ შესრულდა: %{message}
ko: 예상과 다름: %{message}
ru: Не выполнено условие: %{message}
zh_hant: 預期失敗：%{message}

source: Failed
es: Fallidos
ja: 失敗
ka: ვერ შესრულდა
ko: 실패
ru: Неудачно
zh_hant: 失敗

source: Failed run count
es: Cantidad de ejecuciones fallidas
ja: 失敗した実行回数
ka: შეუძლებელი გაშვებების რაოდენობა
ko: 실패한 실행 횟수
ru: Количество неудачных запусков
zh_hant: 失敗執行次數

source: Failed run count represents a number of how many test runs failed during a given period. A test run is executed by either running 'tuist test' or 'tuist xcodebuild test'.
es: La cantidad de ejecuciones fallidas representa el número de ejecuciones de tests que fallaron durante un período dado. Una ejecución de test se ejecuta ya sea corriendo 'tuist test' o 'tuist xcodebuild test'.
ja: 失敗した実行回数は、指定された期間中に失敗したテスト実行の数を表します。テスト実行は 'tuist test' または 'tuist xcodebuild test' を実行することで行われます。
ka: შეუძლებელი გაშვებების რაოდენობა წარმოადგენს იმ ტესტის გაშვებების რაოდენობას, რომლებიც ვერ შესრულდა მოცემულ პერიოდში. ტესტის გაშვება ხორციელდება 'tuist test' ან 'tuist xcodebuild test' ბრძანებების მეშვეობით.
ko: 실패한 실행 횟수는 지정된 기간 동안 실패한 테스트 실행 횟수를 나타냅니다. 테스트 실행은 'tuist test' 또는 'tuist xcodebuild test'를 실행하여 수행됩니다.
ru: Количество неудачных запусков показывает, сколько тестовых прогонов завершились ошибкой за указанный период. Тестовый прогон выполняется командой 'tuist test' или 'tuist xcodebuild test'.
zh_hant: 失敗執行次數代表在給定期間內測試執行失敗的次數。測試執行是透過執行 'tuist test' 或 'tuist xcodebuild test' 來進行的。

source: Failed runs
es: Ejecuciones fallidas
ja: 失敗した実行
ka: შეუძლებელი გაშვებები
ko: 실패한 실행
ru: Неудачные запуски
zh_hant: 失敗執行

source: Failed test case runs
es: Ejecuciones fallidas de cases de test
ja: 失敗したテストケースの実行
ka: შეუძლებელი სატესტო შემთხვევების გაშვებები
ko: 실패한 테스트 케이스 실행
ru: Неудачные запуски тест-кейсов
zh_hant: 失敗測試案例執行

source: Failed test case runs represents the number of individual test case executions that failed during a given period.
es: Las ejecuciones fallidas de cases de test representan el número de ejecuciones individuales de cases de test que fallaron durante un período determinado.
ja: 失敗したテストケースの実行は、指定された期間中に失敗した個々のテストケース実行の数を表します。
ka: შეუძლებელი სატესტო შემთხვევების გაშვებები წარმოადგენს ინდივიდუალური სატესტო შემთხვევების შესრულების იმ რაოდენობას, რომლებიც ვერ შესრულდა მოცემულ პერიოდში.
ko: 실패한 테스트 케이스 실행은 지정된 기간 동안 실패한 개별 테스트 케이스 실행 횟수를 나타냅니다.
ru: Количество неудачных запусков тест-кейсов показывает число отдельных выполнений тест-кейсов, завершившихся ошибкой за указанный период.
zh_hant: 失敗測試案例執行代表在給定期間內個別測試案例執行失敗的次數。

source: Failed test cases
es: Cases de test fallidos
ja: 失敗したテストケース
ka: შეუძლებელი სატესტო შემთხვევები
ko: 실패한 테스트 케이스
ru: Неудачные тест-кейсы
zh_hant: 失敗測試案例

source: Failed test runs
es: Ejecuciones de test fallidas
ja: 失敗したテスト実行
ka: ტესტის ჩავარდნილი გაშვებები
ko: 테스트 실행 실패
ru: Неудачные запуски тестов
zh_hant: 測試失敗次數

source: Failures
es: Fallos
ja: 失敗
ka: ჩავარდნები
ko: 실패
ru: Сбои
zh_hant: 失敗

source: File
es: Archivo
ja: ファイル
ka: ფაილი
ko: 파일
ru: Файл
zh_hant: 檔案

source: Filter
es: Filtro
ja: フィルター
ka: ფილტრი
ko: 필터
ru: Фильтр
zh_hant: 篩選

source: First run of this test
es: Primera ejecución de este test
ja: このテストの初回実行
ka: ამ ტესტის პირველი გაშვება
ko: 이 테스트의 첫 번째 실행
ru: Первый запуск этого теста
zh_hant: 此測試的首次執行

source: Flakiness rate
es: Tasa de flaky
ja: 不安定率
ka: არასტაბილურობის მაჩვენებელი
ko: 불안정성 비율
ru: Уровень нестабильности
zh_hant: 不穩定率

source: Flaky
ja: 不安定
ka: არასტაბილური
ko: 불안정함
ru: Нестабильный
zh_hant: 不穩定

source: Flaky Runs
es: Ejecuciones flaky
ja: 不安定な実行
ka: არასტაბილური გაშვებები
ko: 불안정한 실행
ru: Нестабильные запуски
zh_hant: 不穩定的執行

source: Flaky Tests
es: Tests flaky
ja: 不安定なテスト
ka: არასტაბილური ტესტები
ko: 불안정한 테스트
ru: Нестабильные тесты
zh_hant: 不穩定測試

source: Flaky runs
es: Ejecuciones flaky
ja: 不安定な実行
ka: არასტაბილური გაშვებები
ko: 불안정한 실행
ru: Нестабильные запуски
zh_hant: 不穩定執行次數

source: Flaky test cases
es: Cases de test flaky
ja: 不安定なテストケース
ka: არასტაბილური ტესტ-ქეისები
ko: 불안정한 테스트 케이스
ru: Нестабильные тестовые случаи
zh_hant: 不穩定測試案例

source: Flaky test runs
es: Ejecuciones de test flaky
ja: 不安定なテスト実行
ka: არასტაბილური ტესტ-გაშვებები
ko: 불안정한 테스트 실행
ru: Нестабильные запуски тестов
zh_hant: 不穩定測試執行

source: Hash
ja: ハッシュ
ka: ჰეში
ko: 해시
ru: Хеш
zh_hant: 雜湊值

source: Hit
es: Acierto
ja: ヒット
ka: მოხვედრა
ko: 히트
ru: Попадание
zh_hant: 命中

source: Image
es: Imagen
ja: イメージ
ka: სურათი
ko: 이미지
ru: Изображение
zh_hant: 映像檔

source: Issue recorded
es: Problema registrado
ja: 問題が記録されました
ka: პრობლემა ჩაწერილია
ko: 이슈 기록됨
ru: Проблема зафиксирована
zh_hant: 問題已記錄

source: Issue recorded at %{location}
es: Problema registrado en %{location}
ja: %{location} で問題が記録されました
ka: პრობლემა ჩაიწერა %{location}-ში
ko: %{location}에서 기록된 이슈
ru: Проблема зафиксирована в %{location}
zh_hant: 問題記錄於 %{location}

source: Issue recorded at %{location}: %{message}
es: Problema registrado en %{location}: %{message}
ja: %{location} で問題が記録されました: %{message}
ka: პრობლემა ჩაიწერა %{location}-ში: %{message}
ko: %{location}에서 기록된 이슈: %{message}
ru: Проблема зафиксирована в %{location}: %{message}
zh_hant: 問題記錄於 %{location}：%{message}

source: Issue recorded: %{message}
es: Problema registrado: %{message}
ja: 問題が記録されました: %{message}
ka: პრობლემა ჩაიწერა: %{message}
ko: 기록된 이슈: %{message}
ru: Проблема зафиксирована: %{message}
zh_hant: 問題記錄：%{message}

source: Last 12 months
es: Últimos 12 meses
ja: 過去12ヶ月
ka: ბოლო 12 თვე
ko: 지난 12개월
ru: Последние 12 месяцев
zh_hant: 過去 12 個月

source: Last 24 hours
es: Últimas 24 horas
ja: 過去24時間
ka: ბოლო 24 საათი
ko: 지난 24시간
ru: Последние 24 часа
zh_hant: 過去 24 小時

source: Last 30 days
es: Últimos 30 días
ja: 過去30日間
ka: ბოლო 30 დღე
ko: 지난 30일
ru: Последние 30 дней
zh_hant: 過去 30 天

source: Last 7 days
es: Últimos 7 días
ja: 過去7日間
ka: ბოლო 7 დღე
ko: 지난 7일
ru: Последние 7 дней
zh_hant: 過去 7 天

source: Last Status
es: Último estado
ja: 最終ステータス
ka: ბოლო სტატუსი
ko: 마지막 상태
ru: Последний статус
zh_hant: 最後狀態

source: Last flaky run
es: Última ejecución flaky
ja: 最後の不安定な実行
ka: ბოლო არასტაბილური გაშვება
ko: 마지막 불안정한 실행
ru: Последний нестабильный запуск
zh_hant: 上次不穩定執行

source: Last ran at
es: Última ejecución en
ja: 最終実行日時
ka: ბოლოს გაეშვა
ko: 마지막 실행 시간
ru: Последний запуск в
zh_hant: 上次執行時間

source: Last run
es: Última ejecución
ja: 前回の実行
ka: ბოლო გაშვება
ko: 마지막 실행
ru: Последний запуск
zh_hant: 上次執行

source: Last status
es: Último estado
ja: 最終ステータス
ka: ბოლო სტატუსი
ko: 마지막 상태
ru: Последний статус
zh_hant: 最後狀態

source: Load more
es: Cargar más
ja: さらに読み込む
ka: მეტის ჩატვირთვა
ko: 더 보기
ru: Загрузить ещё
zh_hant: 載入更多

source: Loading...
es: Cargando...
ja: 読み込み中...
ka: მიმდინარეობს ჩატვირთვა...
ko: 로딩 중...
ru: Загрузка...
zh_hant: 載入中...

source: Local
ja: ローカル
ka: ლოკალური
ko: 로컬
ru: Локально
zh_hant: 本機

source: Log File
es: Archivo de registro
ja: ログファイル
ka: ლოგ ფაილი
ko: 로그 파일
ru: Файл журнала
zh_hant: 記錄檔

source: Mac device
es: Dispositivo Mac
ja: Mac デバイス
ka: Mac მოწყობილობა
ko: Mac 기기
ru: Устройство Mac
zh_hant: Mac 裝置

source: Manually by @%{name}
es: Manualmente por @%{name}
ja: @%{name} による手動
ka: ხელით @%{name}-ის მიერ
ko: @%{name}이(가) 수동으로
ru: Вручную пользователем @%{name}
zh_hant: 由 @%{name} 手動執行

source: Mark as flaky
es: Marcar como flaky
ja: 不安定としてマーク
ka: მონიშნეთ როგორც არასტაბილური
ko: 불안정함으로 표시
ru: Отметить как нестабильный
zh_hant: 標記為不穩定

source: Marked as flaky
es: Marcado como flaky
ja: 不安定としてマーク済み
ka: მონიშნულია როგორც არასტაბილური
ko: 불안정함으로 표시됨
ru: Отмечено как нестабильный
zh_hant: 已標記為不穩定

source: Missed
es: Perdido
ja: 未検出
ka: გამოტოვებული
ko: 누락됨
ru: Пропущено
zh_hant: 錯過

source: Module
es: Módulo
ja: モジュール
ka: მოდული
ko: 모듈
ru: Модуль
zh_hant: 模組

source: Module Cache
es: Caché de módulos
ja: モジュールキャッシュ
ka: მოდულის კეში
ko: 모듈 캐시
ru: Кэш модулей
zh_hant: 模組快取

source: Modules
es: Módulos
ja: モジュール
ka: მოდელები
ko: 모듈
ru: Модули
zh_hant: 模組

source: Most occurring flaky tests
es: Tests flaky más frecuentes
ja: 最も頻繁に発生する不安定なテスト
ka: ყველაზე ხშირად გამოვლენილი არასტაბილური ტესტები
ko: 가장 빈번하게 발생하는 불안정한 테스트
ru: Наиболее часто встречающиеся нестабильные тесты
zh_hant: 最常出現的不穩定測試

source: New
es: Nuevo
ja: 新規
ka: ახალი
ko: 새로 추가됨
ru: Новые
zh_hant: 新增

source: No data
es: Sin datos
ja: データなし
ka: მონაცემები არ არის
ko: 데이터 없음
ru: Нет данных
zh_hant: 無資料

source: No data yet
es: Aún sin datos
ja: まだデータがありません
ka: მონაცემები ჯერ არ არის
ko: 아직 데이터가 없습니다
ru: Данных пока нет
zh_hant: 尚無資料

source: No failures detected
es: No se detectaron fallos
ja: 障害は検出されませんでした
ka: შეცდომები არ აღმოჩენილა
ko: 실패 감지되지 않음
ru: Сбоев не обнаружено
zh_hant: 未偵測到失敗

source: No flaky tests
es: Sin tests flaky
ja: 不安定なテストはありません
ka: არასტაბილური ტესტები არ არის
ko: 불안정한 테스트 없음
ru: Нестабильных тестов нет
zh_hant: 沒有不穩定的測試

source: No history available
es: No hay historial disponible
ja: 履歴はありません
ka: ისტორია არ არის ხელმისაწვდომი
ko: 사용 가능한 기록 없음
ru: История недоступна
zh_hant: 無可用歷史記錄

source: No modules found
es: No se encontraron módulos
ja: モジュールが見つかりません
ka: მოდულები არ მოიძებნა
ko: 모듈을 찾을 수 없음
ru: Модули не найдены
zh_hant: 找不到模組

source: No quarantined tests
es: Sin tests en cuarentena
ja: 検疫されたテストはありません
ka: კარანტინში მოთავსებული ტესტები არ არის
ko: 격리된 테스트 없음
ru: Нет тестов в карантине
zh_hant: 沒有隔離的測試

source: No test case runs found
es: No se encontraron ejecuciones de cases de test
ja: テストケースの実行履歴が見つかりません
ka: ტესტის გაშვებები ვერ მოიძებნა
ko: 테스트 케이스 실행 기록 없음
ru: Не найдено запусков тестовых случаев
zh_hant: 未找到測試案例執行記錄

source: No test cases found
es: No se encontraron cases de test
ja: テストケースが見つかりません
ka: ტესტის შემთხვევები ვერ მოიძებნა
ko: 테스트 케이스 없음
ru: Тестовые случаи не найдены
zh_hant: 未找到測試案例

source: No test cases yet
es: Aún no hay cases de test
ja: まだテストケースがありません
ka: ჯერჯერობით ტესტის შემთხვევები არ არის
ko: 아직 테스트 케이스가 없습니다
ru: Пока нет тестовых случаев
zh_hant: 尚無測試案例

source: No test modules found
es: No se encontraron módulos de test
ja: テストモジュールが見つかりません
ka: ტესტის მოდულები ვერ მოიძებნა
ko: 테스트 모듈 없음
ru: Тестовые модули не найдены
zh_hant: 未找到測試模組

source: No test suites found
es: No se encontraron suites de test
ja: テストスイートが見つかりません
ka: ტესტის ნაკრებები ვერ მოიძებნა
ko: 테스트 스위트 없음
ru: Наборы тестов не найдены
zh_hant: 未找到測試套件

source: Number of test cases that failed.
es: Número de cases de test que fallaron.
ja: 失敗したテストケースの数。
ka: ჩავარდნილი ტესტის შემთხვევების რაოდენობა.
ko: 실패한 테스트 케이스 수입니다.
ru: Количество неудачных тестовых случаев.
zh_hant: 失敗的測試案例數量。

source: Other
es: Otro
ja: その他
ka: სხვა
ko: 기타
ru: Другое
zh_hant: 其他

source: Overview
es: Resumen
ja: 概要
ka: მიმოხილვა
ko: 개요
ru: Обзор
zh_hant: 概覽

source: Passed
es: Pasados
ja: 合格
ka: გავლილია
ko: 통과
ru: Пройдено
zh_hant: 已通過

source: Passed runs
es: Ejecuciones pasadas
ja: 合格した実行
ka: გავლილი გაშვებები
ko: 통과한 실행
ru: Пройденные запуски
zh_hant: 通過的運行次數

source: Project
es: Proyecto
ja: プロジェクト
ka: პროექტი
ko: 프로젝트
ru: Проект
zh_hant: 專案

source: Quarantined
es: En cuarentena
ja: 隔離済み
ka: კარანტინში
ko: 격리됨
ru: Карантин
zh_hant: 隔離中

source: Quarantined Tests
es: Tests en cuarentena
ja: 隔離されたテスト
ka: კარანტინში მყოფი ტესტები
ko: 격리된 테스트
ru: Тесты в карантине
zh_hant: 隔離測試

source: Quarantined by
es: En cuarentena por
ja: 隔離者
ka: კარანტინში მოათავსა
ko: 격리 기준
ru: Помещено в карантин
zh_hant: 隔離者

source: Quarantined tests
es: Tests en cuarentena
ja: 隔離されたテスト
ka: კარანტინში მყოფი ტესტები
ko: 격리된 테스트
ru: Тесты в карантине
zh_hant: 隔離測試

source: Ran at
es: Ejecutado en
ja: 実行日時
ka: გაშვების დრო
ko: 실행 시간
ru: Выполнено в
zh_hant: 執行時間

source: Ran by
es: Ejecutado por
ja: 実行者
ka: გაშვებული
ko: 실행자
ru: Выполнено
zh_hant: 執行者

source: Recent Test Runs
es: Ejecuciones recientes de tests
ja: 最近のテスト実行
ka: ბოლო ტესტის გაშვებები
ko: 최근 테스트 실행
ru: Недавние запуски тестов
zh_hant: 近期測試運行

source: Remote
es: Remoto
ja: リモート
ka: დაშორებული
ko: 원격
ru: Удалённый
zh_hant: 遠端

source: Run Details
es: Detalles de ejecución
ja: 実行詳細
ka: გაშვების დეტალები
ko: 실행 세부 정보
ru: Детали запуска
zh_hant: 運行詳情

source: Scheme
ja: スキーム
ka: სქემა
ko: 스킴
ru: Схема

source: Search...
es: Buscar...
ja: 検索...
ka: ძიება...
ko: 검색...
ru: Поиск...
zh_hant: 搜尋...

source: Selective Testing
es: Tests selectivos
ja: 選択的テスト
ka: სელექციური ტესტირება
ko: 선택적 테스트
ru: Выборочное тестирование
zh_hant: 選擇性測試

source: Selective test effectiveness
es: Efectividad de tests selectivos
ja: 選択的テストの有効性
ka: სელექციური ტესტირების ეფექტურობა
ko: 선택적 테스트 효과
ru: Эффективность выборочного тестирования
zh_hant: 選擇性測試有效性

source: Selective test hits
es: Aciertos en tests selectivos
ja: 選択的テストのヒット数
ka: სელექციური ტესტირების წარმატებები
ko: 선택적 테스트 히트
ru: Попадания при выборочном тестировании
zh_hant: 選擇性測試命中次數

source: Selective test hits represents the number of test modules that were skipped thanks to the selective testing.
es: Los aciertos en tests selectivos representan el número de módulos de test que se omitieron gracias a los tests selectivos.
ja: 選択的テストのヒット数は、選択的テストのおかげでスキップされたテストモジュールの数を表します。
ka: სელექციური ტესტირების წარმატებები წარმოადგენს იმ სატესტო მოდულების რაოდენობას, რომლებიც გამოტოვებული იქნა სელექციური ტესტირების წყალობით.
ko: 선택적 테스트 히트는 선택적 테스트 덕분에 건너뛴 테스트 모듈 수를 나타냅니다.
ru: Попадания при выборочном тестировании показывают количество модулей тестов, которые были пропущены благодаря выборочному тестированию.
zh_hant: 選擇性測試命中次數代表因選擇性測試而略過的測試模組數量。

source: Selective test misses
es: Fallos en tests selectivos
ja: 選択的テストのミス数
ka: სელექციური ტესტირების გამოტოვებები
ko: 선택적 테스트 미스
ru: Промахи при выборочном тестировании
zh_hant: 選擇性測試未命中次數

source: Selective test misses represents the number of test modules that were run as they were not successfully run before.
es: Los fallos en tests selectivos representan el número de módulos de test que se ejecutaron porque no se ejecutaron con éxito antes.
ja: 選択的テストのミス数は、以前に正常に実行されなかったために実行されたテストモジュールの数を表します。
ka: სელექციური ტესტირების გამოტოვებები წარმოადგენს იმ სატესტო მოდულების რაოდენობას, რომლებიც შესრულდა, რადგან ისინი ადრე წარმატებით არ შესრულებულა.
ko: 선택적 테스트 미스는 이전에 성공적으로 실행되지 않아 실행된 테스트 모듈 수를 나타냅니다.
ru: Промахи при выборочном тестировании показывают количество модулей тестов, которые были запущены, так как ранее не были успешно выполнены.
zh_hant: 選擇性測試未命中次數代表因先前未成功執行而執行的測試模組數量。

source: Selective testing: no data yet
es: Tests selectivos: aún no hay datos
ja: 選択的テスト: データはまだありません
ka: სელექციური ტესტირება: მონაცემები ჯერ არ არის
ko: 선택적 테스트: 아직 데이터 없음
ru: Выборочное тестирование: данных пока нет
zh_hant: 選擇性測試：尚無資料

source: Signal
es: Señal
ja: シグナル
ka: სიგნალი
ko: 신호
ru: Сигнал
zh_hant: 訊號

source: Skipped
es: Omitidos
ja: スキップ済み
ka: გამოტოვებულია
ko: 건너뜀
ru: Пропущено
zh_hant: 已略過

source: Slowest test cases
es: Cases de test más lentos
ja: 最も遅いテストケース
ka: ყველაზე ნელი სატესტო სცენარები
ko: 가장 느린 테스트 케이스
ru: Самые медленные тест-кейсы
zh_hant: 最耗時的測試案例

source: Sort by:
es: Ordenar por:
ja: 並び替え:
ka: დალაგება:
ko: 정렬 기준:
ru: Сортировать по:
zh_hant: 排序依據：

source: Status
es: Estado
ja: ステータス
ka: სტატუსი
ko: 상태
ru: Статус
zh_hant: 狀態

source: Subtype
es: Subtipo
ja: サブタイプ
ka: ქვეტიპი
ko: 하위 유형
ru: Подтип
zh_hant: 子類型

source: Suite
ja: スイート
ka: ნაკრები
ko: 스위트
ru: Набор тестов
zh_hant: 套件

source: Summary
es: Resumen
ja: 概要
ka: შეჯამება
ko: 요약
ru: Сводка
zh_hant: 摘要

source: Test Case
es: Case de test
ja: テストケース
ka: სატესტო სცენარი
ko: 테스트 케이스
ru: Тест-кейс
zh_hant: 測試案例

source: Test Case Runs
es: Ejecuciones de case de test
ja: テストケース実行
ka: სატესტო სცენარის გაშვებები
ko: 테스트 케이스 실행
ru: Запуски тест-кейса
zh_hant: 測試案例執行次數

source: Test Case: %{name}
es: Case de test: %{name}
ja: テストケース: %{name}
ka: ტესტის შემთხვევა: %{name}
ko: 테스트 케이스: %{name}
ru: Тест-кейс: %{name}
zh_hant: 測試案例：%{name}

source: Test Cases
es: Cases de test
ja: テストケース
ka: ტესტის შემთხვევები
ko: 테스트 케이스
ru: Тест-кейсы
zh_hant: 測試案例

source: Test Class
es: Clase de test
ja: テストクラス
ka: ტესტის კლასი
ko: 테스트 클래스
ru: Тестовый класс
zh_hant: 測試類別

source: Test Classes
es: Clases de test
ja: テストクラス
ka: ტესტის კლასები
ko: 테스트 클래스
ru: Тестовые классы
zh_hant: 測試類別

source: Test Details
es: Detalles de test
ja: テスト詳細
ka: ტესტის დეტალები
ko: 테스트 세부 정보
ru: Детали теста
zh_hant: 測試詳情

source: Test History
es: Historial de tests
ja: テスト履歴
ka: ტესტის ისტორია
ko: 테스트 기록
ru: История тестов
zh_hant: 測試歷史

source: Test Modules
es: Módulos de test
ja: テストモジュール
ka: ტესტის მოდულები
ko: 테스트 모듈
ru: Тестовые модули
zh_hant: 測試模組

source: Test Run
es: Ejecución de test
ja: テスト実行
ka: ტესტის გაშვება
ko: 테스트 실행
ru: Запуск теста
zh_hant: 測試執行

source: Test Runs
es: Ejecuciones de tests
ja: テスト実行
ka: ტესტის გაშვებები
ko: 테스트 실행
ru: Запуски тестов
zh_hant: 測試執行次數

source: Test Suite
es: Suite de test
ja: テストスイート
ka: ტესტების ნაკრები
ko: 테스트 스위트
ru: Набор тестов
zh_hant: 測試套件

source: Test Suites
es: Suites de test
ja: テストスイート
ka: ტესტების ნაკრებები
ko: 테스트 스위트
ru: Наборы тестов
zh_hant: 測試套件

source: Test case
es: Case de test
ja: テストケース
ka: ტესტის შემთხვევა
ko: 테스트 케이스
ru: Тест-кейс
zh_hant: 測試案例

source: Test case not found.
es: Case de test no encontrado.
ja: テストケースが見つかりません。
ka: ტესტის შემთხვევა ვერ მოიძებნა.
ko: 테스트 케이스를 찾을 수 없습니다.
ru: Тест-кейс не найден.
zh_hant: 找不到測試案例。

source: Test case run not found.
es: Ejecución de case de test no encontrada.
ja: テストケースの実行が見つかりません。
ka: ტესტის შემთხვევის გაშვება ვერ მოიძებნა.
ko: 테스트 케이스 실행을 찾을 수 없습니다.
ru: Запуск тест-кейса не найден.
zh_hant: 找不到測試案例執行記錄。

source: Test case runs
es: Ejecuciones de cases de test
ja: テストケースの実行
ka: ტესტის შემთხვევის გაშვებები
ko: 테스트 케이스 실행
ru: Запуски тест-кейсов
zh_hant: 測試案例執行次數
