Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/docs.po
Languages: es, ja, ka, ko, ru, zh_hans

source: Artifacts
es: Artefactos
ja: アーティファクト
ka: არგუმენტები
ko: 결과물
ru: Артефакты
zh_hans: 构件

source: Automatically detect flaky tests that fail without code changes and save time spent investigating false failures.
es: Detecta automáticamente tests inestables que fallan sin cambios en el código y ahorra tiempo investigando fallos falsos.
ja: コード変更なしで失敗する不安定なテストを自動検出し、誤った失敗を調査する時間を節約します。
ka: ავტომატურად ამოიცნოს არასტაბილური ტესტები, რომლებიც მასალების ცვლილებების გარეშე წარუმატებლობენ და გადაარჩინოს ვერაობის გამოძიებაზე დახარჯული დრო.
ko: 코드 변경 없이 실패하는 불안정한 테스트를 자동으로 감지하고, 오탐 조사에 소요되는 시간을 절약합니다.
ru: Автоматически обнаруживайте нестабильные тесты, которые проваливаются без изменений в коде, и экономьте время на расследование ложных сбоев.
zh_hans: 自动检测在未修改代码情况下失败的不稳定测试，节省调查假失败所花费的时间。

source: Builds
es: Compilaciones
ja: ビルド
ka: შეკურაბები
ko: 빌드
ru: Сборки
zh_hans: 构建

source: Cache
es: Caché
ja: キャッシュ
ka: ქეში
ko: 캐시
ru: Кэш
zh_hans: 缓存

source: Chat with the Tuist community in real-time.
es: Chatea en tiempo real con la comunidad de Tuist.
ja: Tuistコミュニティとリアルタイムでチャットしましょう。
ka: გართვენით Tuist საზოგადოებას რეალურ დროში.
ko: 실시간으로 Tuist 커뮤니티와 채팅하세요.
ru: Общайтесь с сообществом Tuist в реальном времени.
zh_hans: 与 Tuist 社区实时聊天。

source: Connect with thousands of developers who are shipping better apps with Tuist. Get help, share wins, and shape the future of app development tooling.
es: Conéctate con miles de desarrolladores que entregan mejores apps con Tuist. Obtén ayuda, comparte logros y da forma al futuro de las herramientas de desarrollo.
ja: Tuistを使ってより良いアプリを提供する何千人もの開発者とつながり、支援を受け、成功を共有し、アプリ開発ツールの未来を形作りましょう。
ka: შეხვდით ათასობით დეველოპერს, რომლებიც უკეთეს აპებს ტვისტით აწვდიან. მიიღეთ დახმარება, გაუზიარეთ წარმატებები და შექმენით აპლიკაციების განვითარების მომავალი ინსტრუმენტების.
ko: Tuist로 더 나은 앱을 만드는 수천 명의 개발자와 연결하세요. 도움을 받고, 성공 사례를 공유하며, 앱 개발 도구의 미래를 함께 만들어갑니다.
ru: Связывайтесь с тысячами разработчиков, создающих лучшие приложения с помощью Tuist. Получайте помощь, делитесь успехами и формируйте будущее инструментов для разработки приложений.
zh_hans: 与数千名使用 Tuist 构建更好应用的开发者连接。获得帮助，分享成功经验，共同塑造应用开发工具的未来。

source: Contribute or report issues to our open source repository.
es: Contribuye o reporta problemas en nuestro repositorio open source.
ja: オープンソースリポジトリに貢献したり、問題を報告したりしましょう。
ka: მიაწოდეთ წვლილი ან ატყობინეთ პრობლემები ჩვენს ღია კოდის რეპოზიტორიას.
ko: 오픈 소스 저장소에 기여하거나 문제를 보고하세요.
ru: Вносите вклад или сообщайте о проблемах в наш репозиторий с открытым исходным кодом.
zh_hans: 为我们的开源仓库贡献代码或报告问题。

source: Copy page
es: Copiar página
ja: ページをコピー
ka: გვერდის ასლი
ko: 페이지 복사
ru: Скопировать страницу
zh_hans: 复制页面

source: Copy page as markdown for LLMs
es: Copiar página como markdown para LLMs
ja: LLM用にページをマークダウンでコピー
ka: თარგმნე გვერდი Markdown ფორმატში LLM-ებისთვის
ko: LLM용 마크다운으로 페이지 복사
ru: Скопировать страницу в формате markdown для LLM
zh_hans: 将页面复制为适用于大型语言模型的 Markdown 格式

source: Documentation navigation
es: Navegación de documentación
ja: ドキュメントナビゲーション
ka: დოკუმენტაციის ნავიგაცია
ko: 문서 탐색
ru: Навигация по документации
zh_hans: 文档导航

source: Explore dashboard
es: Explorar dashboard
ja: ダッシュボードを探索
ka: გაფართოვეთ დაფა
ko: 대시보드 탐색
ru: Исследовать панель управления
zh_hans: 探索仪表板

source: Flaky Tests
es: Tests inestables
ja: 不安定なテスト
ka: არასტაბილური ტესტები
ko: 불안정한 테스트
ru: Нестабильные тесты
zh_hans: 不稳定测试

source: Follow Tuist on LinkedIn for news and updates.
es: Sigue a Tuist en LinkedIn para noticias y actualizaciones.
ja: 最新情報を得るためにLinkedInでTuistをフォローしましょう。
ka: გამოიყენეთ Tuist LinkedIn-ზე სიახლეებისა და განახლებებისთვის.
ko: 뉴스와 업데이트를 위한 Tuist의 LinkedIn을 팔로우하세요.
ru: Подписывайтесь на Tuist в LinkedIn, чтобы получать новости и обновления.
zh_hans: 在 LinkedIn 上关注 Tuist，获取新闻和更新。

source: Follow us on Bluesky to stay up to date with our work.
es: Síguenos en Bluesky para mantenerte al día con nuestro trabajo.
ja: 私たちの活動を最新の状態で知るにはBlueskyでフォローしてください。
ka: დაგვყვდით Bluesky-ზე, რათა შეინარჩუნოთ ჩვენი მუშაობის სიახლეები.
ko: Bluesky에서 저희를 팔로우하여 최신 소식을 받아보세요.
ru: Следите за нами на Bluesky, чтобы быть в курсе нашей работы.
zh_hans: 在 Bluesky 上关注我们，随时了解我们的工作动态。

source: Follow us on Mastodon to stay up to date with our work.
es: Síguenos en Mastodon para mantenerte al día con nuestro trabajo.
ja: 私たちの活動を最新の状態で知るにはMastodonでフォローしてください。
ka: დაგვყვდით Mastodon-ზე, რათა შეინარჩუნოთ ჩვენი მუშაობის სიახლეები.
ko: Mastodon에서 저희를 팔로우하여 최신 소식을 받아보세요.
ru: Следите за нами в Mastodon, чтобы быть в курсе нашей работы.
zh_hans: 在 Mastodon 上关注我们，随时了解我们的工作动态。

source: Guides
es: Guías
ja: ガイド
ka: მოძღვრები
ko: 가이드
ru: Руководства
zh_hans: 指南

source: Insights
ja: インサイト
ka: მიღებული ცოდნა
ko: 인사이트
ru: Аналитика
zh_hans: 洞察

source: Learn from real implementations and get inspired by what's possible when your toolchain just works.
es: Aprende de implementaciones reales e inspírate con lo que es posible cuando tu cadena de herramientas simplemente funciona.
ja: 実際の実装から学び、ツールチェーンがスムーズに動作することで可能になることにインスピレーションを得ましょう。
ka: სწავლეთ რეალურ იმპლემენტაციებზე და შთაგონდით იმით, რაც შესაძლებელია, როცა თქვენი ინსტრუმენტების ჯაჭვი იდეალურად მუშაობს.
ko: 실제 구현 사례를 배우고, 도구 체인이 원활히 작동할 때 가능한 것들에 영감을 받으세요.
ru: Учитесь на реальных примерах и вдохновляйтесь возможностями, когда ваша цепочка инструментов просто работает.
zh_hans: 从真实实现中学习，感受当你的工具链顺畅运行时可能实现的精彩。

source: Learn from videos from the Tuist team and the community.
es: Aprende de vídeos del equipo de Tuist y la comunidad.
ja: Tuistチームとコミュニティの動画から学びましょう。
ka: სწავლეთ ვიდეოებიდან Tuist გუნდისა და საზოგადოებისგან.
ko: Tuist 팀과 커뮤니티의 영상으로 배우세요.
ru: Учитесь по видео от команды Tuist и сообщества.
zh_hans: 观看 Tuist 团队及社区的视频，学习更多。

source: Main navigation
es: Navegación principal
ja: メインナビゲーション
ka: მთავარი ნავიგაცია
ko: 주요 탐색
ru: Главная навигация
zh_hans: 主导航

source: Menu
es: Menú
ja: メニュー
ka: მენიუ
ko: 메뉴
ru: Меню
zh_hans: 菜单

source: On this page
es: En esta página
ja: このページの内容
ka: ამ გვერდზე
ko: 이 페이지에서
ru: На этой странице
zh_hans: 本页内容

source: Open source and community
es: Open source y comunidad
ja: オープンソースとコミュニティ
ka: ღია კოდის და ტექნიკური საზოგადოება
ko: 오픈 소스와 커뮤니티
ru: Открытый код и сообщество
zh_hans: 开源与社区

source: Page navigation
es: Navegación de página
ja: ページナビゲーション
ka: გვერდის ნავიგაცია
ko: 페이지 탐색
ru: Навигация по странице
zh_hans: 页面导航

source: Previews
ja: プレビュー
ka: პრევიუები
ko: 미리보기
ru: Предпросмотры
zh_hans: 预览

source: References
es: Referencias
ja: 参考文献
ka: განცხადებები
ko: 참고 자료
ru: Ссылки
zh_hans: 参考

source: Resources
es: Recursos
ja: リソース
ka: რესურსები
ko: 리소스
ru: Ресурсы
zh_hans: 资源

source: Return to top
es: Volver arriba
ja: トップへ戻る
ka: გადაიხვეწეთ ზემოთ
ko: 상단으로 이동
ru: Вернуться наверх
zh_hans: 返回顶部

source: Search
es: Buscar
ja: 検索
ka: ძიება
ko: 검색
ru: Поиск
zh_hans: 搜索

source: See Tuist in action
es: Ver Tuist en acción
ja: Tuistの実際の動作を見る
ka: იხილეთ Tuist აქტიურად
ko: 작동 중인 Tuist 보기
ru: Смотрите Tuist в действии
zh_hans: 观看 Tuist 实际应用

source: Selective Testing
es: Testing selectivo
ja: 選択的テスト
ka: საერთო ტესტირება
ko: 선택적 테스트
ru: Выборочное тестирование
zh_hans: 选择性测试

source: Share your ideas, report issues, and discuss with other community members.
es: Comparte tus ideas, reporta problemas y discute con otros miembros de la comunidad.
ja: アイデアを共有し、問題を報告し、他のコミュニティメンバーと議論しましょう。
ka: გააზიარე შენი იდეები, გააფორმე პრობლემები და განიხილეთ სხვა საზოგადოების წევრებთან.
ko: 아이디어를 공유하고, 문제를 보고하며, 다른 커뮤니티 구성원들과 토론하세요.
ru: Делитесь идеями, сообщайте о проблемах и обсуждайте с другими участниками сообщества.
zh_hans: 分享你的想法，报告问题，与其他社区成员讨论。

source: Skip to content
es: Saltar al contenido
ja: コンテンツへスキップ
ka: გადახტე შინაარსზე
ko: 본문으로 바로가기
ru: Перейти к содержимому
zh_hans: 跳至内容

source: Table of contents
es: Tabla de contenidos
ja: 目次
ka: შინაარსის მაგიდა
ko: 목차
ru: Оглавление
zh_hans: 目录

source: Tests
ja: テスト
ka: ტესტები
ko: 테스트
ru: Тесты
zh_hans: 测试

source: Videos
ja: ビデオ
ka: ვიდეოები
ko: 영상
ru: Видео
zh_hans: 视频

source: View as Markdown
es: Ver como Markdown
ja: マークダウンで表示
ka: იხილეთ Markdown-ში
ko: 마크다운으로 보기
ru: Просмотреть в формате Markdown
zh_hans: 查看为 Markdown

source: View this page as plain text
es: Ver esta página como texto plano
ja: このページをプレーンテキストで表示
ka: იხილეთ ეს გვერდი უბრალო ტექსტად
ko: 이 페이지를 일반 텍스트로 보기
ru: Просмотреть эту страницу в виде простого текста
zh_hans: 以纯文本查看此页

source: Close
es: Cerrar
ja: 閉じる
ka: დახურვა
ko: 닫기
ru: Закрыть
zh_hans: 关闭

source: Navigate
es: Navegar
ja: ナビゲート
ka: ნავიგაცია
ko: 이동
ru: Перейти
zh_hans: 导航

source: No search history
es: Sin historial de búsqueda
ja: 検索履歴なし
ka: ძებნის ჩანაწერი არ არის
ko: 검색 기록 없음
ru: История поиска отсутствует
zh_hans: 无搜索历史

source: Search...
es: Buscar...
ja: 検索...
ka: ძიება...
ko: 검색...
ru: Поиск...
zh_hans: 搜索…

source: Select
es: Seleccionar
ja: 選択
ka: არჩევა
ko: 선택
ru: Выбрать
zh_hans: 选择

source: Edit this page
es: Editar esta página
ja: このページを編集
ka: განაახლეთ ეს გვერდი
ko: 이 페이지 편집
ru: Редактировать эту страницу
zh_hans: 编辑此页面

source: Last updated on %{date}
es: Última actualización el %{date}
ja: 最終更新日 %{date}
ka: ბოლო განახლება: %{date}
ko: 마지막 업데이트: %{date}
ru: Последнее обновление %{date}
zh_hans: 最后更新于 %{date}

source: View
es: Ver
ja: 表示
ka: მზერა
ko: 보기
ru: Просмотр
zh_hans: 查看

source: as Markdown
es: como Markdown
ja: マークダウンで
ka: Markdown ფორმატში
ko: 마크다운으로
ru: в формате Markdown
zh_hans: 以 Markdown 格式

source: Log in
es: Iniciar sesión
ja: ログイン
ka: შესვლა
ko: 로그인
ru: Войти
zh_hans: 登录

source: Copied
es: Copiado
ja: コピーされました
ka: აკოპირებულია
ko: 복사됨
ru: Скопировано
zh_hans: 已复制

source: Toggle theme
es: Cambiar tema
ja: テーマを切り替え
ka: შეცვალეთ თემა
ko: 테마 전환
ru: Переключить тему
zh_hans: 切换主题

source: Explore Tuist's capabilities
es: Explora las capacidades de Tuist
ja: Tuistの機能を探索する
ka: გაეცანით Tuist-ის შესაძლებლობებს
ko: Tuist의 기능 살펴보기
ru: Изучите возможности Tuist
zh_hans: 探索 Tuist 的功能

source: Install Tuist
es: Instalar Tuist
ja: Tuistをインストール
ka: Tuist-ის ინსტალაცია
ko: Tuist 설치
ru: Установите Tuist
zh_hans: 安装 Tuist

source: Move from a successful build to useful feedback with shareable previews and bundle-size insights.
es: Pasa de una compilación exitosa a obtener comentarios útiles con previsualizaciones compartibles e información sobre el tamaño del bundle.
ja: 共有可能なプレビューとバンドルサイズのインサイトにより、成功したビルドから有用なフィードバックへと移行します。
ka: გადადით წარმატებული აგებიდან სასარგებლო უკუკავშირისკენ გაზიარებადი პრევიუებისა და ბანდლის ზომის ანალიზის საშუალებით.
ko: 공유 가능한 미리보기와 번들 크기 인사이트를 활용해 성공적인 빌드 후 유용한 피드백을 확인하세요.
ru: Переходите от успешной сборки к полезной обратной связи с помощью превью для совместного использования и аналитики размера бандла.
zh_hans: 通过可共享的预览和包大小分析，将成功的构建转化为有用的反馈。

source: One platform for faster build toolchains
es: Una plataforma para cadenas de herramientas de compilación más rápidas
ja: より高速なビルドツールチェーンのための単一プラットフォーム
ka: ერთი პლატფორმა უფრო სწრაფი აგების ტულჩეინებისთვის
ko: 더 빠른 빌드 툴체인을 위한 하나의 플랫폼
ru: Единая платформа для более быстрых цепочек сборки
zh_hans: 加速构建工具链的统一平台

source: Reuse build artifacts across Xcode and Gradle so work completed in one environment speeds up every other environment.
es: Reutiliza los artefactos de compilación entre Xcode y Gradle para que el trabajo completado en un entorno acelere todos los demás entornos.
ja: XcodeとGradle間でビルド成果物を再利用し、ある環境で完了した作業が他のすべての環境を高速化するようにします。
ka: ხელახლა გამოიყენეთ აგების არტეფაქტები Xcode-სა და Gradle-ში, რათა ერთ გარემოში შესრულებულმა სამუშაომ დააჩქაროს ყველა სხვა გარემო.
ko: Xcode와 Gradle 간 빌드 아티팩트를 재사용해 한 환경에서 완료된 작업이 다른 모든 환경의 속도를 높일 수 있도록 하세요.
ru: Повторно используйте артефакты сборки в Xcode и Gradle, чтобы работа, выполненная в одной среде, ускоряла все остальные.
zh_hans: 在 Xcode 和 Gradle 之间复用构建产物，让在一个环境中完成的工作加速所有其他环境。

source: Run only impacted tests by detecting changes since your last successful run, both locally and in continuous integration.
es: Ejecuta solo los tests afectados detectando los cambios desde tu última ejecución exitosa, tanto localmente como en integración continua.
ja: ローカルおよび継続的インテグレーションにおいて、前回正常に実行されてからの変更を検出し、影響を受けたテストのみを実行します。
ka: გაუშვით მხოლოდ ცვლილებებისგან დაზარალებული ტესტები ბოლო წარმატებული გაშვების შემდეგ მომხდარი ცვლილებების აღმოჩენით, როგორც ლოკალურად, ასევე უწყვეტ ინტეგრაციაში.
ko: 로컬 및 지속적 통합 환경에서 마지막 성공 실행 이후 변경 사항을 감지해 영향받은 테스트만 실행하세요.
ru: Запускайте только затронутые тесты, обнаруживая изменения с момента последнего успешного запуска, как локально, так и в непрерывной интеграции.
zh_hans: 通过检测自上次成功运行以来的更改，仅在本地和持续集成中运行受影响的测试。

source: Run the tests that matter, detect flaky behavior, and understand test performance locally and in continuous integration.
es: Ejecuta los tests que importan, detecta comportamientos inestables y comprende el rendimiento de los tests localmente y en integración continua.
ja: 重要なテストを実行し、不安定な動作を検出し、ローカルおよび継続的インテグレーションでのテストパフォーマンスを理解します。
ka: გაუშვით მნიშვნელოვანი ტესტები, აღმოაჩინეთ არასტაბილური ქცევა და გაიგეთ ტესტების წარმადობა ლოკალურად და უწყვეტ ინტეგრაციაში.
ko: 중요한 테스트를 실행하고, 불안정한 동작을 감지하며, 로컬 및 지속적 통합 환경에서 테스트 성능을 파악하세요.
ru: Запускайте важные тесты, выявляйте нестабильное поведение и анализируйте производительность тестов локально и в непрерывной интеграции.
zh_hans: 运行重要的测试，检测不稳定行为，并了解本地和持续集成中的测试性能。

source: Share build work across developer machines, continuous integration, runners, and coding agents, then use insights to find regressions.
es: Comparte el trabajo de compilación entre las máquinas de los desarrolladores, la integración continua, los runners y los agentes de codificación, y luego usa la información para encontrar regresiones.
ja: 開発者マシン、継続的インテグレーション、ランナー、およびコーディングエージェント間でビルド作業を共有し、インサイトを使用してリグレッションを見つけます。
ka: გააზიარეთ აგების სამუშაო დეველოპერების მანქანებს, უწყვეტ ინტეგრაციას, რანერებსა და კოდინგ აგენტებს შორის, შემდეგ კი გამოიყენეთ ანალიტიკა რეგრესიების მოსაძებნად.
ko: 개발자 머신, 지속적 통합, 러너, 코딩 에이전트 간에 빌드 작업을 공유한 다음 인사이트를 활용해 회귀를 찾으세요.
ru: Распределяйте задачи сборки между компьютерами разработчиков, системами непрерывной интеграции, раннерами и агентами для написания кода, а затем используйте аналитику для поиска регрессий.
zh_hans: 在开发者机器、持续集成、运行器和编码代理之间共享构建工作，然后利用分析结果发现回归问题。

source: Share your app with a link so others can run it on their device or simulator without TestFlight setup.
es: Comparte tu aplicación con un enlace para que otros puedan ejecutarla en su dispositivo o simulador sin la configuración de TestFlight.
ja: リンクを共有して、他の人がTestFlightの設定なしにデバイスまたはシミュレーターでアプリを実行できるようにします。
ka: გააზიარეთ თქვენი აპლიკაცია ბმულით, რათა სხვებმა შეძლონ მისი გაშვება თავიანთ მოწყობილობაზე ან სიმულატორზე TestFlight-ის კონფიგურაციის გარეშე.
ko: 링크로 앱을 공유해 다른 사용자가 TestFlight 설정 없이 기기나 시뮬레이터에서 실행할 수 있도록 하세요.
ru: Делитесь приложением по ссылке, чтобы другие могли запускать его на своем устройстве или симуляторе без настройки TestFlight.
zh_hans: 通过链接分享您的应用，让其他人无需设置 TestFlight 即可在其设备或模拟器上运行。

source: Speed up builds, improve test reliability, understand performance, and run workflows on infrastructure designed for your toolchain.
es: Acelera las compilaciones, mejora la fiabilidad de los tests, comprende el rendimiento y ejecuta flujos de trabajo en una infraestructura diseñada para tu cadena de herramientas.
ja: ビルドを高速化し、テストの信頼性を向上させ、パフォーマンスを理解し、ツールチェーン向けに設計されたインフラストラクチャでワークフローを実行します。
ka: დააჩქარეთ აგებები, გააუმჯობესეთ ტესტების საიმედოობა, გაიგეთ წარმადობა და გაუშვით სამუშაო პროცესები თქვენი ტულჩეინისთვის შექმნილ ინფრასტრუქტურაზე.
ko: 빌드 속도를 높이고, 테스트 안정성을 개선하며, 성능을 파악하고, 툴체인을 위해 설계된 인프라에서 워크플로를 실행하세요.
ru: Ускоряйте сборки, повышайте надежность тестов, анализируйте производительность и запускайте рабочие процессы на инфраструктуре, разработанной для вашей цепочки сборки.
zh_hans: 加速构建，提高测试可靠性，了解性能，并在专为您的工具链设计的基础设施上运行工作流。

source: Track test performance, catch slow tests early, and debug continuous integration failures through real-time logs.
es: Rastrea el rendimiento de los tests, detecta los tests lentos temprano y depura los fallos de integración continua a través de registros en tiempo real.
ja: テストパフォーマンスを追跡し、遅いテストを早期に検出し、リアルタイムログを通じて継続的インテグレーションの障害をデバッグします。
ka: თვალყური ადევნეთ ტესტების წარმადობას, ადრეულ ეტაპზევე აღმოაჩინეთ ნელი ტესტები და გაასწორეთ უწყვეტი ინტეგრაციის შეცდომები რეალურ დროში ლოგების საშუალებით.
ko: 테스트 성능을 추적하고 느린 테스트를 조기에 발견하며, 실시간 로그를 통해 지속적 통합 실패를 디버깅하세요.
ru: Отслеживайте производительность тестов, рано выявляйте медленные тесты и отлаживайте сбои непрерывной интеграции с помощью журналов в реальном времени.
zh_hans: 跟踪测试性能，尽早发现缓慢的测试，并通过实时日志调试持续集成故障。

source: Understand build performance across local and continuous integration environments before slowdowns affect your team.
es: Comprende el rendimiento de la compilación en los entornos locales y de integración continua antes de que las ralentizaciones afecten a tu equipo.
ja: 遅延がチームに影響を与える前に、ローカルおよび継続的インテグレーション環境全体のビルドパフォーマンスを理解します。
ka: გაიგეთ აგების წარმადობა ლოკალურ და უწყვეტი ინტეგრაციის გარემოებში, სანამ შენელება თქვენს გუნდზე იმოქმედებს.
ko: 속도 저하가 팀에 영향을 미치기 전에 로컬 및 지속적 통합 환경 전반의 빌드 성능을 파악하세요.
ru: Анализируйте производительность сборки в локальных средах и средах непрерывной интеграции до того, как замедление повлияет на вашу команду.
zh_hans: 在性能下降影响您的团队之前，了解本地和持续集成环境中的构建性能。

source: Ask
es: Preguntar
ja: 質問
ka: კითხვა
ko: 질문
ru: Спросить
zh_hans: 提问

source: Ask about your project
es: Pregunta sobre tu proyecto
ja: プロジェクトについて質問する
ka: ჰკითხეთ თქვენი პროექტის შესახებ
ko: 프로젝트에 대해 질문하기
ru: Спросите о вашем проекте
zh_hans: 询问您的项目

source: Choose the outcome you want, then follow the path for your project and build system.
es: Elige el resultado que deseas, luego sigue la ruta para tu proyecto y sistema de compilación.
ja: 望む結果を選択し、プロジェクトとビルドシステムに適したパスに従います。
ka: აირჩიეთ სასურველი შედეგი, შემდეგ კი მიყევით გზას თქვენი პროექტისა და აგების სისტემისთვის.
ko: 원하는 결과를 선택한 다음 프로젝트 및 빌드 시스템에 맞는 경로를 따르세요.
ru: Выберите желаемый результат, затем следуйте пути для вашего проекта и системы сборки.
zh_hans: 选择您想要的结果，然后遵循适合您的项目和构建系统的路径。

source: Code is being produced faster and at greater volume than ever. Tuist plugs into existing build systems like Xcode and Gradle, providing the infrastructure that lets software integration and delivery keep pace.
es: El código se produce más rápido y en mayor volumen que nunca. Tuist se integra en sistemas de compilación existentes como Xcode y Gradle, proporcionando la infraestructura que permite que la integración y entrega de software mantengan el ritmo.
ja: コードはこれまで以上に速く、大量に生産されています。TuistはXcodeやGradleなどの既存のビルドシステムに接続し、ソフトウェアのインテグレーションとデリバリーをペースアップさせるインフラストラクチャを提供します。
ka: კოდი იქმნება უფრო სწრაფად და დიდი რაოდენობით, ვიდრე ოდესმე. Tuist ინტეგრირდება არსებულ აგების სისტემებთან, როგორიცაა Xcode და Gradle, უზრუნველყოფს ინფრასტრუქტურას, რომელიც საშუალებას აძლევს პროგრამული უზრუნველყოფის ინტეგრაციასა და მიწოდებას, შეინარჩუნოს ტემპი.
ko: 코드는 그 어느 때보다 빠르고 방대한 양으로 생산되고 있습니다. Tuist는 Xcode 및 Gradle과 같은 기존 빌드 시스템에 연결되어 소프트웨어 통합 및 전달이 속도를 맞출 수 있는 인프라를 제공합니다.
ru: Код создается быстрее и в больших объемах, чем когда-либо. Tuist интегрируется в существующие системы сборки, такие как Xcode и Gradle, предоставляя инфраструктуру, которая позволяет интеграции и доставке программного обеспечения идти в ногу со временем.
zh_hans: 代码的生产速度比以往任何时候都更快，数量也更大。Tuist 可插入 Xcode 和 Gradle 等现有构建系统，提供让软件集成和交付保持同步的基础设施。

source: Explore insights
es: Explorar información
ja: インサイトを探索
ka: შეისწავლეთ ანალიტიკა
ko: 인사이트 탐색하기
ru: Изучите аналитику
zh_hans: 探索洞察

source: Give coding agents access to project, build, and test context so they can answer questions and support decisions.
es: Da a los agentes de codificación acceso al contexto del proyecto, la compilación y los tests para que puedan responder preguntas y apoyar decisiones.
ja: コーディングエージェントにプロジェクト、ビルド、およびテストのコンテキストへのアクセスを許可し、質問に答え、意思決定を支援できるようにします。
ka: მიეცით კოდინგ აგენტებს წვდომა პროექტის, აგებისა და ტესტირების კონტექსტზე, რათა მათ შეძლონ კითხვებზე პასუხი და გადაწყვეტილებების მიღებაში ხელშეწყობა.
ko: 코딩 에이전트가 질문에 답하고 결정을 지원할 수 있도록 프로젝트, 빌드 및 테스트 컨텍스트에 대한 액세스를 제공하세요.
ru: Предоставьте агентам для написания кода доступ к контексту проекта, сборки и тестов, чтобы они могли отвечать на вопросы и поддерживать принятие решений.
zh_hans: 让编码代理访问项目、构建和测试上下文，以便它们能够回答问题并支持决策。

source: Observe
es: Observar
ja: 観察
ka: დაკვირვება
ko: 관찰
ru: Наблюдать
zh_hans: 观测

source: Optimize
es: Optimizar
ja: 最適化
ka: ოპტიმიზაცია
ko: 최적화
ru: Оптимизировать
zh_hans: 优化

source: Optimize your workflow
es: Optimiza tu flujo de trabajo
ja: ワークフローを最適化
ka: თქვენი სამუშაო პროცესის ოპტიმიზაცია
ko: 워크플로 최적화하기
ru: Оптимизируйте свой рабочий процесс
zh_hans: 优化您的工作流

source: Reduce build and test times with module caching, selective testing, and test sharding.
es: Reduce los tiempos de compilación y de tests con el almacenamiento en caché de módulos, tests selectivos y sharding de tests.
ja: モジュールキャッシング、選択的テスト、およびテストシャーディングにより、ビルドとテストの時間を短縮します。
ka: შეამცირეთ აგებისა და ტესტირების დრო მოდულების ქეშირებით, შერჩევითი ტესტირებითა და ტესტების შარდინგით.
ko: 모듈 캐싱, 선택적 테스트 및 테스트 샤딩을 통해 빌드 및 테스트 시간을 단축하세요.
ru: Сократите время сборки и тестирования с помощью кэширования модулей, выборочного тестирования и шардирования тестов.
zh_hans: 通过模块缓存、选择性测试和测试分片来减少构建和测试时间。

source: Run
es: Ejecutar
ja: 実行
ka: გაშვება
ko: 실행
ru: Запустить
zh_hans: 运行

source: Run on Tuist
es: Ejecutar en Tuist
ja: Tuistで実行
ka: Tuist-ზე გაშვება
ko: Tuist에서 실행
ru: Запустить в Tuist
zh_hans: 在 Tuist 上运行

source: Run your continuous integration and continuous delivery automations on managed macOS and Linux runners.
es: Ejecuta tus automatizaciones de integración continua y entrega continua en runners administrados de macOS y Linux.
ja: 管理されたmacOSおよびLinuxランナーで、継続的インテグレーションおよび継続的デリバリーの自動化を実行します。
ka: გაუშვით თქვენი უწყვეტი ინტეგრაციისა და უწყვეტი მიწოდების ავტომატიზაციები მართვად macOS და Linux რანერებზე.
ko: 관리되는 macOS 및 Linux 러너에서 지속적 통합 및 지속적 전달 자동화를 실행하세요.
ru: Запускайте автоматизации непрерывной интеграции и непрерывной доставки на управляемых раннерах macOS и Linux.
zh_hans: 在托管的 macOS 和 Linux 运行器上运行您的持续集成和持续交付自动化。

source: Understand build and test performance with insights into duration, failures, and regressions.
es: Comprende el rendimiento de la compilación y de los tests con información sobre la duración, los fallos y las regresiones.
ja: 所要時間、失敗、およびリグレッションのインサイトを通じて、ビルドとテストのパフォーマンスを理解します。
ka: გაიგეთ აგებისა და ტესტების წარმადობა ხანგრძლივობის, შეცდომებისა და რეგრესიების ანალიზის საშუალებით.
ko: 실행 시간, 실패 및 회귀에 대한 인사이트를 통해 빌드 및 테스트 성능을 파악하세요.
ru: Анализируйте производительность сборки и тестов с помощью аналитики длительности, сбоев и регрессий.
zh_hans: 通过耗时、故障和回归情况的深入分析，掌握构建和测试性能。

source: What do you want to do?
es: ¿Qué quieres hacer?
ja: 何をしたいですか？
ka: რისი გაკეთება გსურთ?
ko: 무엇을 하시겠습니까?
ru: Что вы хотите сделать?
zh_hans: 您想做什么？

source: Close menu
es: Cerrar menú
ja: メニューを閉じる
ka: მენიუს დახურვა
ko: 메뉴 닫기
ru: Закрыть меню
zh_hans: 关闭菜单

source: Documentation sections
es: Secciones de documentación
ja: ドキュメントセクション
ka: დოკუმენტაციის სექციები
ko: 문서 섹션
ru: Разделы документации
zh_hans: 文档章节

source: Open menu
es: Abrir menú
ja: メニューを開く
ka: მენიუს გახსნა
ko: 메뉴 열기
ru: Открыть меню
zh_hans: 打开菜单

source: Follow us on X to stay up to date with our work.
es: Síguenos en X para mantenerte al día con nuestro trabajo.
ja: Xで私たちをフォローして、最新の取り組み情報を入手しましょう。
ka: გამოგვყევით X-ზე, რათა იყოთ ჩვენს საქმიანობაში მიმდინარე მოვლენების კურსში.
ko: X에서 팔로우하여 최신 작업 내용을 확인하세요.
ru: Подписывайтесь на нас в X, чтобы быть в курсе нашей работы.
zh_hans: 在 X 上关注我们，及时了解我们的最新动态。
