Repository: tuist/tuist
Catalog: server/priv/gettext/*/LC_MESSAGES/dashboard_gradle.po
Languages: ka

source: %{duration}s
ka: %{duration}წმ

source: Analytics
ka: ანალიტიკა

source: Any
ka: ნებისმიერი

source: Apply
ka: გამოყენება

source: Artifact
ka: არტეფაქტი

source: Artifact Transforms
ka: არტეფაქტის ტრანსფორმაციები

source: Artifact transforms recorded for this build.
ka: ამ აგებისთვის დაფიქსირებული არტიფაქტის ტრანსფორმაციები.

source: Average
ka: საშუალო

source: Average build time
ka: აგების საშუალო დრო

source: Average download throughput in megabits per second.
ka: ჩამოტვირთვის საშუალო გამტარუნარიანობა მეგაბიტებში წამში.

source: Average test time
ka: ტესტირების საშუალო დრო

source: Average time it takes to complete a Gradle build during the selected period.
ka: დრო, რომელიც საჭიროა Gradle-ის აგების დასასრულებლად შერჩეულ პერიოდში.

source: Average time it takes to run tests during the selected period.
ka: დრო, რომელიც საჭიროა ტესტების გასაშვებად შერჩეულ პერიოდში.

source: Average upload throughput in megabits per second.
ka: ატვირთვის საშუალო გამტარუნარიანობა მეგაბიტებში წამში.

source: Avg. build duration
ka: საშუალო აწყობის ხანგრძლივობა

source: Avg. cache hit rate
ka: ქეშის საშუალო მოხვედრის მაჩვენებელი

source: Branch
ka: ბრენჩი

source: Build
ka: აწყობა

source: Build Details
ka: აწყობის დეტალები

source: Build Runs
ka: აწყობის გაშვებები

source: Build Setup
ka: აწყობის მომზადება

source: Build duration
ka: აწყობის ხანგრძლივობა

source: Build not found.
ka: აგება ვერ მოიძებნა.

source: Build success rate
ka: აგების წარმატების მაჩვენებელი

source: Builds
ka: აგებები

source: Built at
ka: აგებულია

source: Built by
ka: აგებულია

source: Cache Hit Rate
ka: ქეშის მოხვედრის მაჩვენებელი

source: Cache Summary
ka: ქეშის შეჯამება

source: Cache downloads
ka: ქეშის ჩამოტვირთვები

source: Cache downloads represents the total size of cache artifacts downloaded from remote storage during the given period.
ka: ქეშის ჩამოტვირთვები წარმოადგენს მოცემულ პერიოდში დისტანციური საცავიდან ჩამოტვირთული ქეშის არტიფაქტების ჯამურ ზომას.

source: Cache hit rate
ka: ქეშის მოხვედრის მაჩვენებელი

source: Cache hit rate represents the percentage of cacheable tasks that were resolved from cache rather than being executed.
ka: ქეშის მოხვედრის მაჩვენებელი წარმოადგენს იმ ქეშირებადი ამოცანების პროცენტულ რაოდენობას, რომლებიც შესრულების ნაცვლად ამოღებული იქნა ქეშიდან.

source: Cache key
ka: ქეშის გასაღები

source: Cache uploads
ka: ქეშის ატვირთვები

source: Cache uploads represents the total size of cache artifacts uploaded to remote storage during the given period.
ka: ქეშის ატვირთვები წარმოადგენს მოცემულ პერიოდში დისტანციურ საცავზე ატვირთული ქეშის არტიფაქტების ჯამურ ზომას.

source: Cacheable Tasks
ka: ქეშირებადი ამოცანები

source: Cacheable tasks
ka: ქეშირებადი ამოცანები

source: Cacheable tasks that were not found in cache.
ka: ქეშირებადი ამოცანები, რომლებიც ქეშში ვერ მოიძებნა.

source: Cacheable tasks that were retrieved from cache (local + remote).
ka: ქეშირებადი ამოცანები, რომლებიც ქეშიდან (ლოკალური + დისტანციური) ამოღებული იყო.

source: Cacheable tasks:
ka: ქეშირებადი ამოცანები:

source: Cancel
ka: გაუქმება

source: Cancelled
ka: გაუქმებული

source: Commit
ka: კომიტი

source: Commit SHA
ka: კომიტის SHA

source: Configuration
ka: კონფიგურაცია

source: Configuration Insights
ka: კონფიგურაციის ინსაიტები

source: Configuration cache
ka: კონფიგურაციის ქეში

source: Configuration cache load
ka: კონფიგურაციის ქეშის ჩატვირთვა

source: Configuration time
ka: კონფიგურაციის დრო

source: Configured unit
ka: მორგებული ერთეული

source: Custom
ka: მორგებული

source: Custom metadata
ka: მორგებული მეტამონაცემები

source: Download throughput
ka: ჩამოტვირთვის სიჩქარე

source: Duration
ka: ხანგრძლივობა

source: Environment
ka: გარემო

source: Environment:
ka: გარემო:

source: Executed
ka: შესრულებული

source: Failed
ka: ვერ მოხერხდა

source: Failed builds
ka: ვერ მოხერხებული ბილდები

source: Failed runs
ka: ვერ მოხერხებული გაშვებები

source: Filter
ka: ფილტრი

source: Gradle version
ka: Gradle ვერსია

source: Invalid
ka: არასწორი

source: Invalidation reasons
ka: ინვალიდაციის მიზეზები

source: Java Version
ka: Java-ის ვერსია

source: Java version
ka: Java-ის ვერსია

source: Key
ka: გასაღები

source: Last 12 months
ka: ბოლო 12 თვე

source: Last 24 hours
ka: ბოლო 24 საათი

source: Last 30 days
ka: ბოლო 30 დღე

source: Last 30 runs
ka: ბოლო 30 გაშვება

source: Last 40 runs
ka: ბოლო 40 გაშვება

source: Last 7 days
ka: ბოლო 7 დღე

source: Local
ka: ლოკალური

source: Local hit
ka: ლოკალური თანხვედრა

source: Missed
ka: გამოტოვებული

source: N/A
ka: ა/მ

source: No artifact transforms
ka: არტეფაქტების ტრანსფორმაცია არ არის

source: No builds yet
ka: ჯერ არ არის ბილდები

source: No cacheable tasks
ka: კეშირებადი ამოცანები არ არის

source: No configuration operations
ka: კონფიგურაციის ოპერაციები არ არის

source: No data
ka: მონაცემები არ არის

source: No data yet
ka: მონაცემები ჯერ არ არის

source: No entry
ka: ჩანაწერი არ არის

source: No recent builds yet
ka: ბოლო აწყობები ჯერ არ არის

source: No remote entry
ka: დაშორებული ჩანაწერი არ არის

source: No remote entry, then stored
ka: დაშორებული ჩანაწერი არ არის, შემდეგ შენახული

source: No source
ka: წყარო არ არის

source: No tasks
ka: ამოცანები არ არის

source: Not requested
ka: მოთხოვნილი არ არის

source: Operations can overlap. Build timing includes its settings and project configuration.
ka: ოპერაციები შეიძლება ერთმანეთს ემთხვეოდეს. აგების დრო მოიცავს მის პარამეტრებსა და პროექტის კონფიგურაციას.

source: Outcome
ka: შედეგი

source: Overview
ka: მიმოხილვა

source: Partially invalid
ka: ნაწილობრივ არასწორი

source: Passed
ka: გავლილია

source: Passed builds
ka: გავლილი ბილდები

source: Passed runs
ka: გავლილი გაშვებები

source: Phase
ka: ფაზა

source: Project
ka: პროექტი

source: Ran at
ka: გაშვების თარიღი

source: Ran by
ka: გაშვებულია

source: Recent Builds
ka: ბოლო ბილდები

source: Remote
ka: დაშორებული

source: Remote hit
ka: შორეული მოხმარება

source: Requested tasks
ka: მოთხოვნილი ამოცანები

source: Reused
ka: გამოყენებულია ხელახლა

source: Root build
ka: ძირითადი აწყობა

source: Runs: no data yet
ka: გაშვებები: მონაცემები ჯერ არ არის

source: Search project...
ka: პროექტის ძებნა...

source: Search...
ka: ძებნა...

source: Set up Gradle cache for your project
ka: Gradle ქეშის კონფიგურაცია თქვენი პროექტისთვის

source: Settings
ka: პარამეტრები

source: Size
ka: ზომა

source: Skipped
ka: გამოტოვებული

source: Sort by:
ka: დალაგება:

source: Started after
ka: დაწყების თარიღი

source: Status
ka: სტატუსი

source: Status of Gradle's configuration cache for this build.
ka: Gradle-ის კონფიგურაციის ქეშის სტატუსი ამ ბილდისთვის.

source: Subject
ka: თემა

source: Successful builds
ka: წარმატებული ბილდები

source: Tags
ka: ტეგები

source: Task
ka: ამოცანა

source: Task hits
ka: ამოცანის მოხვედრები

source: Task misses
ka: ამოცანის გამოტოვებები

source: Tasks
ka: ამოცანები

source: Test: %{scheme}
ka: ტესტი: %{scheme}

source: Tests
ka: ტესტები

source: The 10,000 entry limit has been reached, data is only included up to %{date}. Try filtering to narrow down the dataset.
ka: 10,000 ჩანაწერის ლიმიტი მიღწეულია, მონაცემები შეტანილია მხოლოდ %{date}-მდე. სცადეთ ფილტრაციით მონაცემთა ნაკრების შემცირება.

source: The average build duration with individual percentile intervals.
ka: საშუალო აგების ხანგრძლივობა ინდივიდუალური პროცენტილის ინტერვალებით.

source: The number of builds that failed.
ka: აგებების რაოდენობა, რომლებიც ჩავარდა.

source: The percentage of builds that succeeded.
ka: აგებების პროცენტული მაჩვენებელი, რომლებიც წარმატებით დასრულდა.

source: The percentage of cacheable tasks that were cache hits (local + remote).
ka: ქეშირებადი ამოცანების პროცენტული მაჩვენებელი, რომლებიც ქეშიდან ამოღებული იქნა (ლოკალური + დისტანციური).

source: The total number of Gradle builds.
ka: Gradle-ის აგებების საერთო რაოდენობა.

source: This build has no cacheable task data.
ka: ამ აგებას არ გააჩნია ქეშირებადი ამოცანების მონაცემები.

source: This build has no task data.
ka: ამ აგებას არ გააჩნია ამოცანების მონაცემები.

source: Time Gradle spent configuring this build.
ka: დრო, რომელიც Gradle-მა დახარჯა ამ ბილდის კონფიგურაციაზე.

source: Time spent loading a reused configuration cache entry.
ka: დრო, რომელიც დაიხარჯა ხელახლა გამოყენებული კონფიგურაციის ქეშის ჩანაწერის ჩატვირთვაზე.

source: Total builds
ka: სულ ბილდები

source: Total size of cache artifacts downloaded from remote cache.
ka: ქეშის არტიფაქტების საერთო ზომა, რომლებიც ჩამოიტვირთა დისტანციური ქეშიდან.

source: Total size of cache artifacts uploaded to remote cache.
ka: ქეშის არტიფაქტების საერთო ზომა, რომლებიც აიტვირთა დისტანციურ ქეშში.

source: Total time spent in recorded artifact transforms.
ka: ჩაწერილ არტიფაქტთა ტრანსფორმაციებში გატარებული საერთო დრო.

source: Transform
ka: ტრანსფორმაცია

source: Transform time
ka: ტრანსფორმაციის დრო

source: Transforms
ka: ტრანსფორმაციები

source: Try adjusting your search or filters.
ka: ცადეთ შეცვალოთ თქვენი ძიება ან ფილტრები.

source: Tuist documentation
ka: Tuist-ის დოკუმენტაცია

source: Type:
ka: ტიპი:

source: Unknown
ka: უცნობი

source: Up-to-date
ka: აქტუალური

source: Upload throughput
ka: ატვირთვის სიჩქარე

source: Valid
ka: მოქმედი

source: Value
ka: მნიშვნელობა

source: View more
ka: იხილეთ მეტი

source: Why it missed
ka: რატომ გამოტოვა

source: You can set up the Gradle cache for your project by running:
ka: Gradle-ის ქეში თქვენი პროექტისთვის შეგიძლიათ დააყენოთ შემდეგი ბრძანების გაშვებით:

source: p50 build duration
ka: აგების ხანგრძლივობა p50

source: p50 cache hit rate
ka: ქეშის წარმატებული მოთხოვნების მაჩვენებელი p50

source: p90 build duration
ka: p90 აგების ხანგრძლივობა

source: p90 cache hit rate
ka: p90 ქეშის მოხვედრის მაჩვენებელი

source: p99 build duration
ka: p99 აგების ხანგრძლივობა

source: p99 cache hit rate
ka: p99 ქეშის მოხვედრის მაჩვენებელი

source: since last month
ka: ბოლო თვის განმავლობაში

source: since last period
ka: ბოლო პერიოდის განმავლობაში

source: since last week
ka: ბოლო კვირის განმავლობაში

source: since last year
ka: გასული წლის განმავლობაში

source: since yesterday
ka: გუშინდელი დღიდან

source: Analytics could not be loaded
ka: ანალიტიკის ჩატვირთვა ვერ მოხერხდა

source: Cumulative time
ka: ჯამური დრო

source: Executions
ka: გაშვებები

source: Incremental
ka: ინკრემენტული

source: No builds in this period
ka: ამ პერიოდში აგებები არ არის

source: No matching paths
ka: შესაბამისი გზები არ მოიძებნა

source: Refresh the page to try again.
ka: გვერდის განახლება სცადეთ თავიდან.

source: Search by path
ka: მოძებნა გზის მიხედვით

source: Showing the 10,000 entities with the most execution time. Narrow the filters to see more.
ka: ნაჩვენებია 10,000 ერთეული ყველაზე დიდი შესრულების დროით. ფილტრების შევიწროვებით მეტის ნახვა შეგიძლიათ.

source: Tasks that ran instead of reusing outputs.
ka: ამოცანები, რომლებიც შეასრულდა გამოსავლის ხელახლა გამოყენების ნაცვლად.

source: Try a different date range or adjust the filters.
ka: სცადეთ სხვა დიაპაზონი ან შეცვალეთ ფილტრები.

source: Distinct tasks observed in matching builds. Each chart point counts distinct tasks in that interval.
ka: შესაბამის ბილდებში დაფიქსირებული განსხვავებული ამოცანები. თითოეული ჩარტის წერტილი ითვლის განსხვავებულ ამოცანებს ამ ინტერვალში.

source: No data in this period
ka: მონაცემები არ არის ამ პერიოდში

source: Not cacheable
ka: არ არის კეშირებადი

source: Unknown cacheability
ka: უცნობი კეშირებადობა

source: p50 duration
ka: p50 ხანგრძლივობა

source: p90 duration
ka: p90 ხანგრძლივობა

source: p99 duration
ka: p99 ხანგრძლივობა

source: Misses
ka: გამოტოვებები

source: Task duration percentile across executions in the selected period.
ka: ამოცანის ხანგრძლივობის პროცენტილი შესრულებების მიხედვით შერჩეულ პერიოდში.

source: p50 task duration
ka: p50 ამოცანის ხანგრძლივობა

source: p90 task duration
ka: p90 ამოცანის ხანგრძლივობა

source: p99 task duration
ka: p99 ამოცანის ხანგრძლივობა

source: Average task duration across executions in the selected period.
ka: ამოცანის საშუალო ხანგრძლივობა შესრულებების მიხედვით შერჩეულ პერიოდში.

source: Avg. task duration
ka: საშ. ამოცანის ხანგრძლივობა

source: No task executions found
ka: ამოცანის შესრულებები ვერ მოიძებნა

source: Task executions
ka: ამოცანის შესრულებები

source: Try updating your search
ka: სცადეთ ძებნის განახლება

source: Succeeded
ka: წარმატებული

source: %{change} pp
ka: %{change} პპ

source: Cache hit rate does not apply to this task.
ka: ქეშის მოხვედრის მაჩვენებელი ამ დავალებაზე არ ვრცელდება.

source: Remote cache hits divided by hits and confirmed misses. Local cache hits and up-to-date tasks are excluded.
ka: დაშორებული ქეშიდან მოხვედრები გაყოფილია მოხვედრებისა და დადასტურებული გამოტოვებების ჯამზე. ადგილობრივი ქეშიდან მოხვედრები და განახლებული დავალებები გამორიცხულია.

source: These builds did not report enough cache information to calculate a hit rate.
ka: ამ აწყობებმა არ წარმოადგინეს საკმარისი ქეშის ინფორმაცია მოხვედრის მაჩვენებლის გამოსათვლელად.

source: Artifact size
ka: არტეფაქტის ზომა

source: Build path
ka: აწყობის გზა

source: Cache
ka: ქეში

source: Cacheable
ka: ქეშირებადი

source: Execution details
ka: შესრულების დეტალები

source: Hit
ka: მოხვედრა

source: Miss
ka: გაცდენა

source: No
ka: არა

source: Task execution not found.
ka: ამოცანის შესრულება ვერ მოიძებნა.

source: Task type
ka: ამოცანის ტიპი

source: Yes
ka: კი

source: Error
ka: შეცდომა

source: Task: %{name}
ka: ამოცანა: %{name}

source: Cache hit
ka: ქეშში მოხვედრა
