Repository: tuist/tuist
Catalog: server/priv/gettext/yue_Hant/LC_MESSAGES/dashboard_runners.po
Languages: yue_hant

source: Analytics
yue_hant: 分析

source: Apply
yue_hant: 套用

source: Avg duration
yue_hant: 平均持續時間

source: Avg. job duration
yue_hant: 平均工作持續時間

source: Avg. workflow duration
yue_hant: 平均工作流程持續時間

source: Branch
yue_hant: 分支

source: Cancel
yue_hant: 取消

source: Cancelled
yue_hant: 已取消

source: Claimed
yue_hant: 已領取

source: Commit
yue_hant: 提交

source: Completed
yue_hant: 已完成

source: Compute minutes
yue_hant: 運算分鐘數

source: Custom
yue_hant: 自訂

source: Duration
yue_hant: 持續時間

source: Failed
yue_hant: 失敗

source: Failed jobs
yue_hant: 失敗的作業

source: Failure
yue_hant: 失敗

source: Filter
yue_hant: 篩選

source: Job
yue_hant: 作業

source: Jobs
yue_hant: 作業

source: Jobs that completed with conclusion=failure in the last 30 days.
yue_hant: 過去 30 天內以 conclusion=failure 完成的作業。

source: Jobs the runner pool is currently executing.
yue_hant: 執行者集區目前正在執行的作業。

source: Jobs waiting for a runner to pick them up.
yue_hant: 等待執行者接取的作業。

source: Last 12 months
yue_hant: 過去 12 個月

source: Last 24 hours
yue_hant: 過去 24 小時

source: Last 30 days
yue_hant: 過去 30 天

source: Last 7 days
yue_hant: 過去 7 天

source: Last run
yue_hant: 上次執行

source: Minutes
yue_hant: 分鐘

source: Next
yue_hant: 下一步

source: No jobs match the current filters
yue_hant: 沒有工作符合當前篩選條件

source: No jobs yet
yue_hant: 暫無工作

source: No jobs yet for this workflow
yue_hant: 此工作流程暫無任務

source: No workflows yet
yue_hant: 暫無工作流程

source: Prev
yue_hant: 上一頁

source: Queued
yue_hant: 已排隊

source: Recent jobs
yue_hant: 近期任務

source: Repository
yue_hant: 儲存庫

source: Runners
yue_hant: 執行器

source: Running
yue_hant: 執行中

source: Skipped
yue_hant: 已略過

source: Status
yue_hant: 狀態

source: Success
yue_hant: 成功

source: Success rate
yue_hant: 成功率

source: Successful
yue_hant: 成功

source: The job you are looking for doesn't exist or has been moved.
yue_hant: 你正在尋找的工作不存在或已被移動。

source: The page you are looking for doesn't exist or has been moved.
yue_hant: 你正在尋找的頁面不存在或已被移動。

source: Time each job takes from start to completion.
yue_hant: 每個工作從開始到完成所需的時間。

source: Total jobs
yue_hant: 總工作數

source: Total wall-clock time from the first job start to the last job completion in a workflow run.
yue_hant: 工作流程運行中，從第一個工作開始到最後一個工作完成的總掛鐘時間。

source: Unknown
yue_hant: 未知

source: View more
yue_hant: 查看更多

source: Workflow
yue_hant: 工作流程

source: Workflow jobs enqueued in the last 30 days.
yue_hant: 過去 30 天內排隊的工作流程工作。

source: Workflow jobs received from GitHub in the selected window.
yue_hant: 在選定時間範圍內從 GitHub 接收的工作流程工作。

source: Workflows
yue_hant: 工作流程

source: p50 job duration
yue_hant: p50 工作持續時間

source: p50 workflow duration
yue_hant: p50 工作流程持續時間

source: p90 job duration
yue_hant: p90 工作持續時間

source: p90 workflow duration
yue_hant: p90 工作流程持續時間

source: p99 job duration
yue_hant: p99 工作持續時間

source: p99 workflow duration
yue_hant: p99 工作流程持續時間

source: since last month
yue_hant: 自上月起

source: since last period
yue_hant: 自上個週期起

source: since last week
yue_hant: 自上週以來

source: since last year
yue_hant: 自去年以來

source: since yesterday
yue_hant: 自昨日以來

source: Avg. queue time
yue_hant: 平均排隊時間

source: Time each job spends waiting before a runner picks it up.
yue_hant: 每個作業在 runner 接手前等待的時間。

source: p50 queue time
yue_hant: p50 排隊時間

source: p90 queue time
yue_hant: p90 排隊時間

source: p99 queue time
yue_hant: p99 排隊時間

source: Distinct workflow runs invoked in the last 30 days.
yue_hant: 過去 30 天內啟動的不同工作流程運行次數。

source: Failed runs
yue_hant: 失敗的運行次數

source: Runs
yue_hant: 運行次數

source: Workflow runs
yue_hant: 工作流程運行次數

source: Workflow runs with at least one job that completed with conclusion=failure.
yue_hant: 至少有一個作業以 conclusion=failure 完成的工作流程運行次數。

source: Any
yue_hant: 任何

source: Repository:
yue_hant: 儲存庫：

source: Search...
yue_hant: 搜尋...

source: No workflows match the current search
yue_hant: 沒有符合當前搜尋的工作流程

source: Search by name...
yue_hant: 按名稱搜尋...

source: Sort by:
yue_hant: 排序方式：

source: Recent workflows
yue_hant: 最近的工作流程

source: Workflow run
yue_hant: 工作流程執行

source: Total compute time consumed by completed jobs in the window.
yue_hant: 視窗內已完成作業消耗的總計算時間。

source: Workflow jobs received in the window, broken down by outcome.
yue_hant: 視窗內收到的工作流程作業，按結果分類。

source: Failed job runs
yue_hant: 失敗的作業執行

source: Passed
yue_hant: 通過

source: Passed job runs
yue_hant: 已通過的作業運行次數

source: All
yue_hant: 全部

source: All job runs
yue_hant: 所有作業運行次數

source: N/A
yue_hant: 不適用

source: Platform:
yue_hant: 平台：

source: The 10,000 entry limit has been reached, data is only included up to %{date}. Try narrowing the date range, repository, or platform.
yue_hant: 已達到 10,000 筆記錄上限，資料僅包含至 %{date}。請嘗試縮小日期範圍、儲存庫或平台。

source: Other
yue_hant: 其他

source: Platform
yue_hant: 平台

source: CI Details
yue_hant: CI 詳細資訊

source: CI duration
yue_hant: CI 持續時間

source: Enqueued at
yue_hant: 排隊時間

source: None
yue_hant: 無

source: Queue time
yue_hant: 佇列時間

source: Ran at
yue_hant: 執行時間

source: Search by job name...
yue_hant: 按工作名稱搜尋...

source: Create profile
yue_hant: 建立設定檔

source: Delete
yue_hant: 刪除

source: Edit
yue_hant: 編輯

source: Label
yue_hant: 標籤

source: Name
yue_hant: 名稱

source: New profile
yue_hant: 新增設定檔

source: No profiles yet
yue_hant: 尚未有設定檔

source: Profile %{name} created.
yue_hant: 已建立設定檔 %{name}。

source: Profile %{name} deleted.
yue_hant: 已刪除設定檔 %{name}。

source: Profile %{name} updated.
yue_hant: 已更新設定檔 %{name}。

source: Profile limit reached (%{max}).
yue_hant: 已達到設定檔數量上限（%{max}）。

source: Profiles
yue_hant: 設定檔

source: Resources
yue_hant: 資源

source: Save changes
yue_hant: 儲存變更

source: Create one to let your workflows reference Tuist runners by name.
yue_hant: 建立一個以讓您的工作流程按名稱參考 Tuist runners。

source: Edit profile
yue_hant: 編輯個人資料

source: No resource catalog is configured yet. Contact support.
yue_hant: 尚未設定任何資源目錄。請聯絡支援團隊。

source: Select resources
yue_hant: 選擇資源

source: Last used
yue_hant: 上次使用時間

source: Never
yue_hant: 從未

source: Named bundles of vCPU and RAM. Reference them from your workflows as runs-on: %{prefix}<name>.
yue_hant: vCPU 和 RAM 的命名組合。在你的工作流程中以 runs-on: %{prefix}<name> 引用它們。

source: e.g. "default", "large", "ci"
yue_hant: 例如 "default"、"large"、"ci"

source: Becomes part of your runs-on label, so it can't be renamed later.
yue_hant: 會成為你的 runs-on 標籤的一部分，因此之後無法重新命名。

source: Select platform
yue_hant: 選擇平台

source: Delete profile
yue_hant: 刪除設定檔

source: Delete profile %{name}? This can't be undone.
yue_hant: 要刪除設定檔 %{name} 嗎？此操作無法復原。

source: Workflows using runs-on: %{label} will fail to dispatch until they're updated.
yue_hant: 使用 runs-on: %{label} 的工作流程在更新之前將無法調度。

source: This profile is a default and can't be deleted.
yue_hant: 此設定檔為預設值，無法刪除。

source: Download logs
yue_hant: 下載日誌

source: Load older logs
yue_hant: 載入較舊的日誌

source: Logs
yue_hant: 日誌

source: No log lines match your search.
yue_hant: 沒有日誌行符合您的搜尋條件。

source: No logs have been captured for this job yet.
yue_hant: 此工作尚未擷取任何日誌。

source: No logs were captured for this step.
yue_hant: 此步驟未擷取到任何日誌。

source: Overview
yue_hant: 概覽

source: Search logs...
yue_hant: 搜尋日誌...

source: Steps
yue_hant: 步驟

source: Steps will appear here once the job finishes.
yue_hant: 工作完成後，步驟將顯示在此處。

source: Timestamps
yue_hant: 時間戳記

source: No Xcode versions are configured yet. Contact support.
yue_hant: 尚未設定任何 Xcode 版本。請聯絡支援團隊。

source: Operating system
yue_hant: 作業系統

source: Select Xcode version
yue_hant: 選擇 Xcode 版本

source: Xcode version
yue_hant: Xcode 版本

source: CPU I/O Wait
yue_hant: CPU I/O 等待

source: In
yue_hant: 輸入

source: Machine metrics will appear here once the job has run on a Tuist runner.
yue_hant: 當工作在 Tuist runner 上執行後，機器指標將會顯示在此處。

source: Metrics
yue_hant: 指標

source: Out
yue_hant: 輸出

source: Storage
yue_hant: 儲存空間

source: Usage
yue_hant: 用量

source: Used
yue_hant: 已使用

source: Wait
yue_hant: 等待

source: Start VNC
yue_hant: 啟動 VNC

source: The runner pod is not available for this job.
yue_hant: 此作業無法使用執行器 Pod。

source: VNC can be requested while the macOS runner job is claimed or running.
yue_hant: 當 macOS 執行器作業已被領取或正在執行時，可以請求 VNC。

source: VNC is available for macOS runner jobs.
yue_hant: macOS 執行器作業可使用 VNC。

source: VNC session idle
yue_hant: VNC 工作階段閒置

source: You are not authorized to request interactive access.
yue_hant: 您無權請求互動式存取。

source: Exit full screen
yue_hant: 退出全螢幕

source: Full screen
yue_hant: 全螢幕

source: VNC session active
yue_hant: VNC 工作階段運作中

source: VNC session ready
yue_hant: VNC 工作階段已就緒

source: VNC session unavailable
yue_hant: VNC 工作階段無法使用

source: Waiting for runner relay
yue_hant: 正在等待執行器中繼

source: Build
yue_hant: 建構

source: Builds
yue_hant: 建構

source: Failed processing
yue_hant: 處理失敗

source: Insights
yue_hant: 洞察

source: Module cache
yue_hant: 模組快取

source: No build runs have reported insights for this runner job yet.
yue_hant: 此執行器工作尚未有建構運行報告洞察。

source: No cache data
yue_hant: 無快取資料

source: No test runs have reported insights for this runner job yet.
yue_hant: 此執行器工作尚未有測試運行報告洞察。

source: Passed (flaky)
yue_hant: 通過（不穩定）

source: Processing
yue_hant: 處理中

source: Selective testing
yue_hant: 選擇性測試

source: Test
yue_hant: 測試

source: Tests
yue_hant: 測試

source: Total duration
yue_hant: 總時長

source: Unknown scheme
yue_hant: 未知配置方案

source: Xcode cache
yue_hant: Xcode 快取

source: CI job duration
yue_hant: CI 工作時長

source: Not recorded
yue_hant: 未記錄

source: Profile
yue_hant: 設定檔

source: Step
yue_hant: 步驟

source: Start terminal
yue_hant: 啟動終端機

source: Terminal
yue_hant: 終端機

source: Terminal session active
yue_hant: 終端機工作階段使用中

source: Terminal session idle
yue_hant: 終端機工作階段閒置

source: Terminal session ready
yue_hant: 終端機工作階段已就緒

source: Terminal session unavailable
yue_hant: 終端機工作階段無法使用

source: Waiting for runner shell
yue_hant: 正在等待執行器殼層

source: Concurrency
yue_hant: 並行處理

source: %{limit} GB limit
yue_hant: %{limit} GB 限制

source: %{limit} vCPU limit
yue_hant: %{limit} vCPU 限制

source: Limit
yue_hant: 限制

source: %{platform} memory
yue_hant: %{platform} 記憶體

source: Peak CPU
yue_hant: 最高 CPU

source: Peak memory
yue_hant: 最高記憶體用量

source: Every recent job was skipped or cancelled
yue_hant: 所有最近的工作都被跳過或取消

source: Every recent workflow run was skipped or cancelled
yue_hant: 所有最近的工作流程執行都被跳過或取消

source: Attached
yue_hant: 已附加

source: Cache
yue_hant: 快取

source: Capacity
yue_hant: 容量

source: Could not load volumes. Retrying automatically.
yue_hant: 無法載入儲存區。正在自動重試。

source: Could not update volume. Please retry.
yue_hant: 無法更新儲存區。請重試。

source: Deleted
yue_hant: 已刪除

source: Deletion pending
yue_hant: 等待刪除

source: Discarded
yue_hant: 已捨棄

source: Empty
yue_hant: 空白

source: Hit
yue_hant: 命中

source: Miss
yue_hant: 未命中

source: No recorded uses
yue_hant: 沒有記錄的使用情況

source: Preparing
yue_hant: 準備中

source: Ready
yue_hant: 就緒

source: Volume
yue_hant: 容量

source: Volumes
yue_hant: 磁碟區

source: %{count} copy unmeasured
yue_hant: %{count} 個副本未測量

source: Total used space
yue_hant: 已用總空間

source: Used space
yue_hant: 已用空間

source: Attach a volume in your workflow or try a different search.
yue_hant: 在工作流程中附加磁碟區，或嘗試其他搜尋。

source: Job history pages
yue_hant: 工作記錄頁面

source: Loading
yue_hant: 載入中

source: No volumes found
yue_hant: 找不到磁碟區

source: Search volumes or repositories
yue_hant: 搜尋磁碟區或儲存庫

source: Summed across saved snapshots and job copies, including copies awaiting deletion. Shared data may be counted more than once; these are not unique physical bytes or a billing amount.
yue_hant: 已加總儲存的快照和工作副本，包括等待刪除的副本。共享資料可能會被重複計算；這些並非獨一無二的實體位元組或計費金額。

source: Volume details
yue_hant: 磁碟區詳細資料

source: Volume pages
yue_hant: 磁碟區頁面

source: No storage measurements yet
yue_hant: 尚無儲存空間測量數據

source: Storage history will appear after a volume reports its size.
yue_hant: 當磁碟區回報其大小後，將顯示儲存空間歷史記錄。

source: Volumes with stored copies at the end of the selected period, regardless of search. Trends compare with the end of the previous period.
yue_hant: 無論搜尋條件為何，選定期間結束時帶有儲存副本的磁碟區。趨勢會與上一個期間結束時進行比較。

source: Hit rate
yue_hant: 命中率

source: No data in this period
yue_hant: 此期間沒有數據

source: Share of mounts with a known cache result that reused a saved cache in the selected period.
yue_hant: 在選定期間內，具有已知快取結果並重用已儲存快取的掛載比例。

source: Not reported
yue_hant: 未報告

source: Clears the saved cache for future jobs. Running jobs can finish.
yue_hant: 清除未來作業的已儲存快取。正在執行的作業可以完成。

source: Job runs
yue_hant: 作業執行次數

source: Number of job runs that mounted this volume during the selected period.
yue_hant: 在選定期間內掛載此磁碟區的作業執行次數。

source: Clear volume
yue_hant: 清除磁碟區

source: Volume cleared. Running jobs can finish.
yue_hant: 卷宗已清除。正在執行的工作可以完成。

source: Mounted at
yue_hant: 掛載於

source: Cache status
yue_hant: 快取狀態

source: Saved
yue_hant: 已儲存

source: Changes from this job were not saved for future job runs.
yue_hant: 此工作的變更未儲存，以供未來工作執行使用。

source: Changes from this job were saved to the volume for future job runs.
yue_hant: 此工作的變更已儲存至卷宗，以供未來工作執行使用。

source: The cache status is unavailable.
yue_hant: 快取狀態無法使用。

source: The volume is being prepared for this job.
yue_hant: 卷宗正為此工作進行準備。

source: The volume is mounted for this job. Changes have not been saved yet.
yue_hant: 此作業已掛載磁碟區。變更尚未儲存。

source: Cache hit rate
yue_hant: 快取命中率

source: Cache hit rate will appear after a volume mount reports its cache result.
yue_hant: 在磁碟區掛載回報快取結果後，才會顯示快取命中率。

source: Percentage of volume mounts that reused saved data during the selected period.
yue_hant: 在所選期間內，重用已儲存資料的磁碟區掛載百分比。

source: %{change} pp
yue_hant: %{change} 個百分點

source: No data
yue_hant: 沒有數據

source: No previous data
yue_hant: 沒有先前數據
