Repository: tuist/tuist
Catalog: server/priv/gettext/yue_Hant/LC_MESSAGES/dashboard_auth.po
Languages: yue_hant

source: Account confirmed!
yue_hant: 帳戶已確認！

source: Account created successfully! Please log in.
yue_hant: 帳戶已成功建立！請登入。

source: Account name is already taken
yue_hant: 帳戶名稱已被使用

source: Already have an account?
yue_hant: 已有帳戶？

source: Already set up your Tuist project? Skip setup and go to the dashboard.
yue_hant: 已設定好你的 Tuist 專案？跳過設定並前往儀表板。

source: Back to log in
yue_hant: 返回登入

source: Change your password
yue_hant: 更改你的密碼

source: Check your email
yue_hant: 請檢查你的電郵

source: Check your inbox for a confirmation email and click the link to continue.
yue_hant: 請檢查收件箱的確認電郵並點擊連結繼續。

source: Choose a username
yue_hant: 選擇一個用戶名稱

source: Confirm password
yue_hant: 確認密碼

source: Confirm your account
yue_hant: 確認你的帳戶

source: Confirmation failed
yue_hant: 確認失敗

source: Connect
yue_hant: 連接

source: Connect your project
yue_hant: 連接你的專案

source: Connect your project to the dashboard
yue_hant: 將你的專案連接到儀表板

source: Connection successful
yue_hant: 連接成功

source: Contact us
yue_hant: 聯絡我們

source: Continue
yue_hant: 繼續

source: Dashboard
yue_hant: 儀表板

source: Discover how selective testing is reducing your test time.
yue_hant: 了解選擇性測試如何減少你的測試時間。

source: Don't have an account?
yue_hant: 沒有帳戶？

source: Email address
yue_hant: 電郵地址

source: Email is already taken
yue_hant: 電郵已被使用

source: Explore Tuist features like binary caching and selective testing to speed up your development.
yue_hant: 探索 Tuist 功能，例如 Binary Caching 和選擇性測試，加快你的開發速度。

source: Explore how binary caching is enhancing your build times.
yue_hant: 了解 Binary Caching 如何提升你的構建時間。

source: Forgot password?
yue_hant: 忘記密碼？

source: Forgot your password?
yue_hant: 忘記你的密碼？

source: If your email exists in our records, you'll receive reset instructions shortly.
yue_hant: 如果你的電郵在我們的紀錄中，你將很快收到重設指示。

source: Install Tuist CLI
yue_hant: 安裝 Tuist CLI

source: Instantly share your app using a URL.
yue_hant: 用 URL 即時分享你的應用程式。

source: Interested in SSO?
yue_hant: 對 SSO 有興趣嗎？

source: Keep me logged in
yue_hant: 保持登入狀態

source: Log in
yue_hant: 登入

source: Log in to Tuist
yue_hant: 登入 Tuist

source: Log in to your enterprise account via SSO
yue_hant: 透過 SSO 登入你的企業帳戶

source: New password
yue_hant: 新密碼

source: Next steps
yue_hant: 下一步

source: OR
yue_hant: 或

source: Password
yue_hant: 密碼

source: Password reset successfully.
yue_hant: 密碼重設成功。

source: Project Ready? Proceed to dashboard
yue_hant: 專案準備好了？前往儀表板

source: Reset password
yue_hant: 重設密碼

source: Run the following command to install Tuist CLI.
yue_hant: 執行以下指令以安裝 Tuist CLI。

source: Run this command to link your project to the dashboard.
yue_hant: 執行此指令以將你的專案連結至儀表板。

source: Sign up
yue_hant: 註冊

source: Sign up for Tuist
yue_hant: 註冊 Tuist

source: This username has already been taken
yue_hant: 此用戶名稱已被使用

source: Tuist CLI is connected!
yue_hant: Tuist CLI 已連接！

source: Tuist Logo
yue_hant: Tuist 標誌

source: Tuist app is connected!
yue_hant: Tuist 應用已連接！

source: Tuist dashboard
yue_hant: Tuist 儀表板

source: Tuist documentation
yue_hant: Tuist 文件

source: Tuist is connected!
yue_hant: Tuist 已連接！

source: User confirmation link is invalid or it has expired.
yue_hant: 用戶確認連結無效或已過期。

source: Username
yue_hant: 用戶名稱

source: Username may only contain alphanumeric characters
yue_hant: 用戶名稱只能包含字母和數字

source: Waiting for connection
yue_hant: 等待連接

source: We'll send a password reset link to your inbox
yue_hant: 我們會將密碼重設連結發送到你的收件箱

source: Welcome back! Please log in to continue
yue_hant: 歡迎回來！請登入以繼續

source: Welcome! Create an account to continue
yue_hant: 歡迎！建立帳戶以繼續

source: You can close the tab and continue
yue_hant: 你可以關閉此分頁並繼續

source: You can close the tab and continue in the app
yue_hant: 你可以關閉此分頁並在應用中繼續

source: You can close the tab and continue in the terminal
yue_hant: 你可以關閉此分頁並在終端機繼續

source: Your account could not be confirmed.
yue_hant: 無法確認你的帳戶。

source: Your account has been confirmed.
yue_hant: 你的帳戶已被確認。

source: Your account has been confirmed. You will be redirected shortly...
yue_hant: 你的帳戶已被確認。你即將被重新導向……

source: Your new password must be different to previously used passwords.
yue_hant: 你的新密碼必須與之前使用的密碼不同。

source: using CLI
yue_hant: 使用 CLI

source: By continuing, you agree to Tuist's
yue_hant: 繼續即表示你同意 Tuist 的

source: Privacy Policy
yue_hant: 私隱政策

source: Terms of Service
yue_hant: 服務條款

source: and
yue_hant: 和

source: Log in as test user
yue_hant: 以測試用戶登入

source: Choose a username for your account
yue_hant: 為你的帳戶選擇一個用戶名稱

source: Log in with SSO
yue_hant: 使用 SSO 登入

source: No SSO organization is configured for this email. Check the address and ask your organization admin to verify the SSO domain setup.
yue_hant: 此電郵尚未配置任何 SSO 組織。請檢查地址並請你的組織管理員驗證 SSO 網域設定。

source: An account with this email already exists. Please log in instead.
yue_hant: 此電郵已註冊帳戶。請直接登入。

source: Confirm your email
yue_hant: 確認你的電郵

source: Confirm your email address to finish signing in
yue_hant: 確認你的電郵地址以完成登入

source: If your email is registered and not yet confirmed, you'll receive a confirmation link shortly.
yue_hant: 如果你的電郵已註冊但尚未確認，你很快就會收到確認連結。

source: Resend confirmation email
yue_hant: 重新傳送確認電郵

source: We'll send a new confirmation link to %{email}.
yue_hant: 我們會將新的確認連結傳送到 %{email}。

source: Your email isn't confirmed yet
yue_hant: 你的電郵尚未確認

source: Please complete the security check and try again.
yue_hant: 請完成安全檢查並重試。

source: The security check could not load. Check for a blocker on challenges.cloudflare.com and reload the page.
yue_hant: 安全檢查無法載入。請檢查 challenges.cloudflare.com 是否有封鎖程式，然後重新載入頁面。

source: The security check failed. Please reload the page and try again.
yue_hant: 安全檢查失敗。請重新載入頁面並重試。

source: Too many sign-up attempts. Please try again later.
yue_hant: 註冊嘗試次數過多。請稍後再試。

source: Your session has expired. Please reload the page and try again.
yue_hant: 你的工作階段已過期。請重新載入頁面並重試。

source: Something went wrong. Please try again.
yue_hant: 發生錯誤。請重試。

source: Verifying, one moment...
yue_hant: 正在驗證，請稍候...

source: Just a quick check
yue_hant: 快速檢查一下

source: Public dashboards are protected against automated scraping. Confirm you're human to continue.
yue_hant: 公開儀表板已受保護，防止自動抓取。請確認你是真人以繼續。

source: Too many attempts. Please wait a moment and try again.
yue_hant: 嘗試次數過多。請稍候片刻再重試。

source: Turnstile is unavailable. Please try again shortly.
yue_hant: Turnstile 無法使用。請稍後再試。

source: Verification failed. Please try again.
yue_hant: 驗證失敗。請重試。

source: Verify you're human
yue_hant: 驗證你是真人

source: Google sign-in could not be completed. Please try logging in again.
yue_hant: 無法完成 Google 登入。請重新嘗試登入。
