Repository: tuist/tuist
Catalog: server/priv/gettext/yue_Hant/LC_MESSAGES/marketing.po
Languages: yue_hant

source: A newsletter from the Tuist team sharing product updates, our perspective on modern app development, and what's on the horizon. Stay in the loop with where we're headed and why.
yue_hant: Tuist 團隊嘅電子報，分享產品更新、我哋對現代應用開發嘅觀點同未來動向。保持關注，了解我哋嘅方向同原因。

source: About
yue_hant: 關於

source: Beyond expectations
yue_hant: 超越預期

source: Blog
yue_hant: 部落格

source: Blog posts by the Tuist team.
yue_hant: Tuist 團隊嘅部落格文章。

source: Build Insights
yue_hant: 建置洞察

source: Automation only moves as fast as the loop it runs in.
yue_hant: 自動化嘅速度只取決於佢運行嘅循環。

source: Bundle Insights
yue_hant: 套餐洞察

source: CI provider
yue_hant: CI 供應商

source: Cache
yue_hant: 快取

source: Can I change or cancel my plan at any time?
yue_hant: 我可以隨時更改或取消訂閱計劃嗎？

source: Changelog
yue_hant: 更新日誌

source: Community
yue_hant: 社群

source: Community forum
yue_hant: 社群論壇

source: Community support
yue_hant: 社群支援

source: Community support via forum
yue_hant: 透過論壇提供社群支援

source: Company
yue_hant: 公司

source: Contact
yue_hant: 聯絡

source: Contact us
yue_hant: 聯絡我哋

source: Cookie policy
yue_hant: Cookie 政策

source: Custom legal agreements and terms of service tailored to your organization's needs.
yue_hant: 為你的組織需求量身定制的法律協議和服務條款。

source: Dashboard
yue_hant: 儀表板

source: Developers
yue_hant: 開發者

source: Discover our flexible pricing plans at Tuist. Enjoy a free tier with no time limits, and pay only for what you use. Plus, it's free forever for open source projects.
yue_hant: 發掘 Tuist 靈活嘅定價計劃。享受無時間限制嘅免費層，只需按使用量付費。此外，開源項目永遠免費。

source: Do you offer annual billing discounts?
yue_hant: 你哋有冇提供年度付費折扣？

source: Do you offer discounts for non-profits and open-source?
yue_hant: 你哋有冇為非牟利組織同開源項目提供折扣？

source: Do you support a seat-based pricing model?
yue_hant: 你哋支持按席位計費嘅定價模型嗎？

source: Documentation
yue_hant: 文件

source: Download
yue_hant: 下載

source: Enterprise
yue_hant: 企業方案

source: Features
yue_hant: 功能

source: Free under tier limits
yue_hant: 在層級限制下免費

source: Generated Projects
yue_hant: 生成嘅專案

source: Generated projects
yue_hant: 生成嘅專案

source: Get help when you need it through various support channels.
yue_hant: 當你有需要時，通過多種支援渠道獲得幫助。

source: Get started
yue_hant: 開始使用

source: Great! The email %{email} has been confirmed and subscribed to Tuist Digest.
yue_hant: 太好啦！電郵 %{email} 已確認並成功訂閱 Tuist Digest。

source: Host Tuist server on your own infrastructure for complete control and data sovereignty.
yue_hant: 將 Tuist 伺服器託管喺你自家基礎設施，完全掌控同確保數據主權。

source: How can I estimate the cost for my project?
yue_hant: 我點樣估算我專案嘅成本？

source: How do we calculate units?
yue_hant: 我哋點計算單位？

source: Imprint
yue_hant: 版權資料

source: Invalid verification link. Please try signing up again.
yue_hant: 驗證連結無效。請重新註冊。

source: Is there a free trial for paid plans?
yue_hant: 付費方案有冇免費試用？

source: Is there a minimum contract length?
yue_hant: 有冇最短合約期限？

source: Issues
yue_hant: 問題追蹤

source: Last updated %{date}
yue_hant: 最後更新於 %{date}

source: Learn about Tuist and meet the team
yue_hant: 了解 Tuist 同認識團隊成員

source: Legal
yue_hant: 法律資訊

source: Load more
yue_hant: 載入更多

source: Log in
yue_hant: 登入

source: Longevity
yue_hant: 長壽

source: Newsletter
yue_hant: 電子報

source: Newsletter Verification Failed
yue_hant: 電子報驗證失敗

source: No, there's no minimum contract length. You're free to cancel at any time.
yue_hant: 冇，有冇最短合約，隨時可以取消。

source: Ongoing incident
yue_hant: 持續事件

source: Openness
yue_hant: 開放性

source: Pay nothing if below free tier limits
yue_hant: 低於免費層限制即唔使付費

source: Pay only for what you use per feature
yue_hant: 只按各功能嘅實際使用付費

source: Please check your email to confirm your subscription.
yue_hant: 請檢查你嘅電郵以確認訂閱。

source: Previews
yue_hant: 預覽

source: Price per unit above free tier
yue_hant: 超出免費層限度之後嘅單位價格

source: Pricing
yue_hant: 定價

source: Priority support
yue_hant: 優先支援

source: Priority support via Slack channel
yue_hant: 透過 Slack 頻道提供優先支援

source: Privacy policy
yue_hant: 私隱政策

source: Pro
yue_hant: 專業版

source: Product
yue_hant: 產品

source: Read engaging stories and expert insights.
yue_hant: 閱讀引人入勝嘅故事同專家見解。

source: Registry
yue_hant: 註冊表

source: Resources
yue_hant: 資源

source: Security
yue_hant: 安全性

source: Self-host your instance of Tuist
yue_hant: 自行托管你嘅 Tuist 實例

source: Self-hosting Tuist instance
yue_hant: 自行托管 Tuist 實例

source: Sign up
yue_hant: 註冊

source: Since adopting Tuist in our iOS project, we've seen major improvements in scalability and productivity. Overall, it has made our development process faster and more efficient, allowing the team to focus on building features without being slowed down by tool limitations.
yue_hant: 自從喺我哋嘅 iOS 專案採用 Tuist 以來，我哋見到擴展性同生產力嘅重大提升。整體而言，佢令我哋嘅開發流程更快更高效，令團隊可以專注於開發功能，而唔會被工具限制拖慢速度。

source: Socials
yue_hant: 社交平台

source: Something went wrong. Please try again.
yue_hant: 出咗啲問題。請重試。

source: Stay updated with the latest changes and improvements in Tuist.
yue_hant: 緊貼 Tuist 最新變化同改進。

source: Stay updated with the latest changes and improvements in Tuist. Read our changelog for detailed information about new features, bug fixes, and enhancements.
yue_hant: 緊貼 Tuist 最新變化同改進。閱讀我哋嘅更新日誌，了解新功能、錯誤修正同改良嘅詳情。

source: Subscribe
yue_hant: 訂閱

source: Successfully Subscribed!
yue_hant: 訂閱成功！

source: Support
yue_hant: 支援

source: Swift Stories Newsletter
yue_hant: Swift 故事電子報

source: Tailored agreement for specific needs
yue_hant: 針對特定需求量身定制嘅協議

source: Tailored legal terms
yue_hant: 定制法律條款

source: Talk to us
yue_hant: 同我哋講

source: Terms of service
yue_hant: 服務條款

source: The newsletter issue %{issue_number} was not found.
yue_hant: 未能找到電子報期數 %{issue_number}。

source: The newsletter issue number %{issue_number} is not a valid number.
yue_hant: 電子報期數 %{issue_number} 不是有效嘅數字。

source: Track and reduce app size by spotting duplicate assets and bloated resources.
yue_hant: 通過識別重複資源同膨脹資源，追蹤同減少應用大小。

source: Tuist Blog
yue_hant: Tuist 部落格

source: Tuist Changelog
yue_hant: Tuist 更新日誌

source: Tuist Digest
yue_hant: Tuist 摘要

source: Tuist Digest Newsletter
yue_hant: Tuist 摘要電子報

source: Tuist Pro includes support through our community forum and GitHub issues. Enterprise plans include dedicated support via Slack channels with high priority response times.
yue_hant: Tuist Pro 包括透過我哋嘅社群論壇同 GitHub 問題追蹤嘅支援。企業方案包括透過 Slack 頻道嘅專屬支援，享有高優先回應時間。

source: Tuist has allowed us to migrate our existing monolythic codebase to a modular one. We extracted our different domains into specific modules. It allowed us to remove extra dependencies, ease testability and made our development cycles faster than ever. It even allowed us to bring up 'Test Apps' for speeding up our development on each module.
yue_hant: Tuist 令我哋成功將舊有嘅單體代碼庫遷移到模組化。將唔同領域拆分成特定模組，移除多餘依賴，更易測試，令開發周期更快。仲可以起『測試應用』，加快每個模組嘅開發。

source: Tuist has been a game-changer for our large codebase, where multiple engineers collaborate simultaneously. I've been using it since version 1, and it's been incredible to see how the product has evolved and expanded with new features over time.
yue_hant: Tuist 對我哋龐大嘅代碼庫帶來重大改變，多名工程師可以同期協作。我由版本 1 開始用，一路見證產品點樣演變同新增功能，真係好神奇。

source: Tuist has revolutionized our iOS development workflow at DraftKings. Its automation capabilities have streamlined project generation, build settings, and dependency management. Highly recommended for iOS teams seeking workflow optimization.
yue_hant: Tuist 徹底改變咗 DraftKings 嘅 iOS 開發工作流程。佢嘅自動化功能簡化咗專案生成、建置設定同依賴管理。強力推薦尋求優化工作流程嘅 iOS 團隊。

source: Tuist is designed to grow with you. Only add a card if you need more than the free tier limits or dedicated support.
yue_hant: Tuist 設計嚟陪你一齊成長。只有當需要超過免費層限制或專屬支援時先加卡。

source: Tuist's blog
yue_hant: Tuist 部落格

source: Tuist's changelog
yue_hant: Tuist 更新日誌

source: Turn projects defined with a Swift-DSL into Xcode workspaces and projects.
yue_hant: 將用 Swift-DSL 定義嘅專案轉成 Xcode 工作區同專案。

source: Unlimited
yue_hant: 無限

source: Updates to Tuist's features and improvements.
yue_hant: Tuist 功能同改進嘅更新。

source: Usage/seat based pricing
yue_hant: 基於使用或席位嘅定價

source: Using Tuist in our current project has been a game-changer. It has significantly de-stressed our build times and reduced conflicts within the team, allowing us to focus more on development and less on configuration issues. We're confident that it will continue to enhance our productivity and collaboration in future projects.
yue_hant: 喺我哋嘅現有項目中使用 Tuist 係一個重大轉變。佢大大減輕咗我哋嘅建置時間壓力，同減少團隊內部嘅衝突，令我哋更專注於開發，而唔係配置問題。我哋有信心佢會繼續提升未來項目嘅生產力同協作。

source: Verification failed. Please try signing up again.
yue_hant: 驗證失敗。請重試註冊。

source: Verification link expired or invalid. Please try signing up again.
yue_hant: 驗證連結已過期或無效。請重新註冊。

source: Videos
yue_hant: 影片

source: View all
yue_hant: 查看全部

source: View in web browser
yue_hant: 在網頁瀏覽器中查看

source: We accept credit card payments and wire transfers.
yue_hant: 我哋接受信用卡付款同銀行轉帳。

source: We have a generous free tier on every paid plan so you can try out the features before paying any money.
yue_hant: 我哋所有付費方案都有寬鬆嘅免費層，讓你喺付費之前試用功能。

source: We’re a small, passionate team that cares deeply about developer experience and takes pride in crafting tools with care and attention to detail.
yue_hant: 我哋係一隊細但充滿熱誠嘅團隊，非常重視開發者體驗，並以悉心細節打造工具為榮。

source: What happens if I exceed my plan limits?
yue_hant: 如果我超出訂閱計劃限制會點？

source: What payment methods do you accept?
yue_hant: 你哋接受邊啲付款方式？

source: What support is included with each plan?
yue_hant: 每個計劃包含咩支援？

source: With macros, external SDKs, and many SPM modules (fully modularized app) Xcode was constantly slow or stuck on my M1 device. SPM kept resolving, code completion didn't work, and swift-syntax compiled forever. It's not just for big teams with big apps. Tuist gave me back my productivity as indie developer for my side projects.
yue_hant: 用咗宏、外部 SDK 同好多 SPM 模組（全模組化應用），Xcode 喺我 M1 裝置上成日慢或者卡住。SPM 不停解析，代碼自動完成唔做，swift-syntax 編譯永遠唔完。呢啲唔止係大型團隊嘅問題，Tuist 幫我呢個獨立開發者重拾生產力，做側邊項目。

source: Yes, we do. Please contact us at contact@tuist.dev to discuss your team's needs and we'll set up a custom plan that works for you.
yue_hant: 係，我哋有。請電郵 contact@tuist.dev 聯絡我哋，討論團隊需要，我哋會為你定制合適嘅方案。

source: Yes, we do. Please reach out to contact@tuist.dev for more information.
yue_hant: 係，我哋有。請聯絡 contact@tuist.dev 獲取更多資料。

source: Yes, we offer discounts for yearly subscriptions. Please contact us at contact@tuist.dev to learn more.
yue_hant: 係，我哋有提供年度訂閱折扣。請電郵 contact@tuist.dev 查詢詳情。

source: Yes, you can manage your plan at any time through our management interface.
yue_hant: 係，你可以隨時通過我哋嘅管理介面管理你的計劃。

source: You can set up the Air plan and use the features for a few days to get a usage estimate. If you need a higher limit, let us know and we can help you set up a custom plan.
yue_hant: 你可以設置 Air 計劃，使用功能幾日以估算使用量。如果需要更高限額，通知我哋，我哋可幫你定制方案。

source: You'll be warned before reaching your plan limits. Once reached, the plan will cap interactions to prevent unexpected charges.
yue_hant: 達到計劃限額前，我哋會發出提醒。一旦達標，方案會限制互動，避免意外收費。

source: You'll receive newsletter issues every 6 weeks with the most important work happening in Tuist and our vision for the future of app development at scale.
yue_hant: 你會每六星期收到電子報，內容包括 Tuist 嘅重要工作同我哋對大規模應用開發未來嘅願景。

source: You're only charged for the features you use, based on your usage, and only after you exceed a free threshold.
yue_hant: 你只會按使用量支付所用功能費用，而且只係當你超出免費門檻之後。

source: Your platform team, as a service
yue_hant: 你嘅平台團隊，作為一項服務

source: Custom
yue_hant: 自訂

source: Free
yue_hant: 免費

source: and up
yue_hant: 及以上

source: per additional unit
yue_hant: 每個額外單位

source: A Tuist command execution that interacts with the server pull test result information. As an estimate, this is roughly equivalent to the number of test runs on CI.
yue_hant: 一個與伺服器交互拉取測試結果嘅 Tuist 命令執行。估計上，大致等同於 CI 上嘅測試運行次數。

source: A Tuist command execution that interacts with the server to pull module binaries. As an estimate, this is roughly equivalent to the number of clean builds on CI, plus local project generations that aren't cached locally.
yue_hant: 一個與伺服器交互拉取模組二進位檔嘅 Tuist 命令執行。估計上，大致等同於 CI 上嘅整潔建置次數，加上本地未快取嘅專案生成。

source: Read story
yue_hant: 閱讀故事

source: %{company} case study
yue_hant: %{company} 案例研究

source: (opens in new tab)
yue_hant: (於新分頁打開)

source: Founded
yue_hant: 成立於

source: Learn how teams use Tuist to scale their iOS development.
yue_hant: 了解團隊如何用 Tuist 擴展 iOS 開發。

source: Onboarded
yue_hant: 啓用日期

source: Read next
yue_hant: 閱讀下一篇

source: Public dashboard
yue_hant: 公開儀表板

source: See how leading teams scale with Tuist
yue_hant: 睇領先團隊如何用 Tuist 擴展

source: AI moves fast. So should your builds.
yue_hant: AI 發展迅速，你嘅建置亦應該如此。

source: Customers
yue_hant: 客戶

source: Tuist Customers
yue_hant: Tuist 客戶

source: Tests
yue_hant: 測試

source: Download only what you need — faster, lighter builds locally and on CI.
yue_hant: 只下載你需要嘅內容 — 本地同 CI 上嘅建置更快、更輕量。

source: Other features
yue_hant: 其他功能

source: Cache · Tuist
yue_hant: 快取 · Tuist

source: Generate a shareable build URL so teammates can run it on their devices without using the development toolchain.
yue_hant: 生成可分享嘅建置 URL，讓隊友無需開發工具鏈亦可喺自己裝置運行。

source: Make code review hands-on
yue_hant: 讓代碼審查更實踐

source: Previews · Tuist
yue_hant: 預覽 · Tuist

source: Read docs
yue_hant: 閱讀文件

source: All
yue_hant: 全部

source: All features, no credit card required
yue_hant: 全部功能，無需信用卡

source: Ask about Tuist on
yue_hant: 喺以下平台詢問關於 Tuist 嘅問題

source: Ask about Tuist on %{assistant}
yue_hant: 喺 %{assistant} 詢問關於 Tuist 嘅問題

source: All systems normal
yue_hant: 系統一切正常

source: Base price
yue_hant: 基本價格

source: Share your app instantly with a URL. No TestFlight delays, just click and run on any simulator or device.
yue_hant: 透過 URL 即時分享你嘅應用，無需等待 TestFlight，隨點隨跑本地模擬器或裝置。

source: Speeds up builds by reusing compiled binaries, cutting down build times in both local development and CI.
yue_hant: 透過重用已編譯二進位檔，提升建置速度，減少本地同 CI 建置時間。

source: Standard support
yue_hant: 標準支援

source: Standard support via Slack and email
yue_hant: 透過 Slack 同電郵提供標準支援

source: as a service
yue_hant: 作為一項服務

source: Let us be your virtual companion that continuously optimizes and observes your setup, so you can focus on shipping
yue_hant: 讓我哋做你嘅虛擬夥伴，持續優化同監察你嘅設定，令你專注於交付

source: Confirm Subscription
yue_hant: 確認訂閱

source: Confirm subscription
yue_hant: 確認訂閱

source: Open the confirmation link from the latest newsletter email, or subscribe again to receive a fresh link.
yue_hant: 請開啟最新電子報電郵入面嘅確認連結，或者重新訂閱以獲取新連結。

source: Please confirm that you want %{email} to receive Tuist Digest.
yue_hant: 請確認你希望 %{email} 接收 Tuist Digest。

source: 10k+ teams
yue_hant: 10k+ 團隊

source: 1500+ members
yue_hant: 1500+ 成員

source: 300+ committers
yue_hant: 300+ 提交者

source: API documentation
yue_hant: API 文件

source: After integrating Tuist into our large-scale iOS codebase with over 160 modules, an internal survey showed developer satisfaction at 4.25/5. Developers highlighted faster compile times, smoother branch switching, and easier dependency management.
yue_hant: 將 Tuist 整合到擁有超過 160 個模組嘅大型 iOS 代碼庫後，內部調查顯示開發者滿意度達到 4.25/5。開發者強調編譯時間更短、分支切換更順暢，以及依賴管理更簡單。

source: Build app
yue_hant: 建構應用程式

source: Build on our REST API
yue_hant: 基於我哋嘅 REST API 進行開發

source: Build time:
yue_hant: 建構時間：

source: Built for every stack
yue_hant: 專為各種技術堆疊而設

source: Built in the open, secured for scale
yue_hant: 公開打造，安全擴展

source: Cache hit rate:
yue_hant: 快取命中率：

source: Check our sources, issues and PRs
yue_hant: 查看我哋嘅原始碼、Issues 同 PRs

source: Checkout repository
yue_hant: 簽出儲存庫

source: Complete job
yue_hant: 完成作業

source: Compute
yue_hant: 運算

source: Create logs
yue_hant: 建立日誌

source: Customer stories
yue_hant: 客戶故事

source: Download Tuist app on different devices
yue_hant: 喺唔同裝置下載 Tuist 應用程式

source: Download only what you need — faster, lighter builds locally and on CI
yue_hant: 只下載你需要嘅內容 - 喺本機同 CI 上實現更快、更輕量嘅建構

source: Duration:
yue_hant: 持續時間：

source: Enhance mobile-specific workflows and accelerate builds across developer, CI, and agent environments.
yue_hant: 強化流動裝置專屬工作流程，並加快開發者、CI 同 Agent 環境下嘅建構速度。

source: Enterprise-Ready Security
yue_hant: 企業級安全

source: Every customer gets their own dedicated compute environment, fully managed by us.
yue_hant: 每位客戶都會獲得專屬嘅運算環境，由我哋全面管理。

source: Explore Tuist's features on public dashboard
yue_hant: 喺公開 Dashboard 探索 Tuist 嘅功能

source: Faster tests you can actually trust.
yue_hant: 更快且真正值得信賴嘅測試。

source: Flaky tests detected:
yue_hant: 偵測到不穩定測試：

source: Frameworks
yue_hant: 框架

source: From native mobile apps to cross-platform projects, support the tools, languages, and frameworks your teams already rely on.
yue_hant: 從原生流動應用程式到跨平台專案，支援你團隊已經依賴嘅工具、語言同框架。

source: Hear from our community about their experience with Tuist.
yue_hant: 聽聽我哋社區分享佢哋使用 Tuist 嘅體驗。

source: How to set up and use Tuist
yue_hant: 如何設定和使用 Tuist

source: Install dependencies
yue_hant: 安裝依賴項

source: It made the transition to SPM and the migration of our private pods to our monorepo super easy. We were able to create a framework template, making the option to build a modular project very simple. After integrating Tuist, we reduced our build time by 30%! We have no more project file conflicts and honestly - once you try it, you'll never go back
yue_hant: 佢令我哋過渡到 SPM 同將私有 pods 遷移到 monorepo 變得超級簡單。我哋能夠建立框架範本，令建構模組化專案嘅選項變得非常簡單。整合 Tuist 之後，我哋嘅建構時間減咗 30%！我哋再都有專案檔案衝突，老實講 - 一旦你試過，就返唔到轉頭

source: It's now trivial to spin up a compact Example app for any module. Even app extensions like widgets and Live Activities can be wrapped in their own Example apps just as easily. Instead of launching the entire app to try something out, I work against a small app that contains only the part I care about — and that alone changes how quickly you can iterate.
yue_hant: 而家為任何模組啟動一個精簡嘅 Example 應用程式變得非常容易。即使係 widgets 同 Live Activities 等應用程式擴展，都可以輕鬆咁包裝喺佢哋自己嘅 Example 應用程式入面。唔使啟動成個應用程式嚟測試，我直接對住一個只包含我關心部分嘅小型應用程式開發 - 單單呢一點就改變咗你迭代嘅速度。

source: Join discussions and share ideas on our community forum
yue_hant: 喺我哋嘅社群論壇加入討論同分享想法

source: Join our community
yue_hant: 加入我哋嘅社群

source: Join the community slack
yue_hant: 加入社群 Slack

source: Learn more
yue_hant: 了解更多

source: Member of Technical Staff, OpenAI
yue_hant: OpenAI 技術團隊成員

source: Monzo slashed CI pipeline time by 70%
yue_hant: Monzo 將 CI pipeline 時間縮短咗 70%

source: More in the toolbox.
yue_hant: 工具箱入面仲有更多功能。

source: Never build the same thing twice.
yue_hant: 永遠唔好重複建構同一樣嘢。

source: Open Source Since Day Zero
yue_hant: 由第一日開始開源

source: Our workspace definition became pure Swift code. Touching the project structure used to mean editing .pbxproj files whose diffs no human can read; now each domain team declares and owns its module configuration in Swift, and structure changes are reviewable diffs. Dependencies became visible data too — with the module graph declared in code, we finally have concrete, shared data to ground our dependency discussions.
yue_hant: 我哋嘅 workspace 定義變成咗純 Swift 程式碼。以前改動專案結構意味著編輯 .pbxproj 檔案，嗰啲 diff 根本冇人睇得明；而家每個領域團隊都用 Swift 聲明同擁有佢哋嘅模組設定，結構變更變成可審查嘅 diff。依賴項都變成咗可見嘅數據 - 隨著模組圖以程式碼聲明，我哋終於有具體、共享嘅數據嚟作為依賴項討論嘅基礎。

source: Parallel
yue_hant: 並行

source: Post run actions
yue_hant: 執行後動作

source: Read the %{company} case study
yue_hant: 閱讀 %{company} 案例研究

source: Restore cache
yue_hant: 還原快取

source: Reuse build artifacts across your team and CI to avoid recompiling the same code
yue_hant: 喺你嘅團隊同 CI 之間重用建構產物，以避免重新編譯相同嘅程式碼

source: Run UI tests
yue_hant: 執行 UI 測試

source: Run actions
yue_hant: 執行動作

source: Run jdx/mise
yue_hant: 執行 jdx/mise

source: Run tuist generate
yue_hant: 執行 tuist generate

source: Run tuist install
yue_hant: 執行 tuist install

source: Run unit tests
yue_hant: 執行單元測試

source: Runners that spin up in seconds and scale with your team and your agents.
yue_hant: 幾秒鐘內即可啟動並隨你嘅團隊同 agents 擴展嘅 Runners。

source: SOC 2 compliant with the controls expected from critical infrastructure.
yue_hant: 符合 SOC 2 標準，具備關鍵基礎設施預期嘅控制措施。

source: Save cache
yue_hant: 儲存快取

source: See how Tuist is helping teams move faster and scale confidently.
yue_hant: 了解 Tuist 如何幫助團隊加快步伐並自信擴展。

source: See what our customers are saying
yue_hant: 睇下我哋嘅客戶點講

source: Senior Software Engineer II at Trendyol
yue_hant: Trendyol 資深軟件工程師 II

source: Senior Software Engineer at SafetyCulture
yue_hant: SafetyCulture 資深軟件工程師

source: Senior Software Engineer at Zabka
yue_hant: Zabka 資深軟件工程師

source: Senior iOS Engineer at Fetch
yue_hant: Fetch 資深 iOS 工程師

source: Set up job
yue_hant: 設定 job

source: Set up mise
yue_hant: 設定 mise

source: Share build artifacts across your developers, CI, and agent environments, so no one waits on code that's already compiled.
yue_hant: 喺你嘅開發者、CI 同 agent 環境之間共享建構產物，令冇人需要等待已經編譯好嘅程式碼。

source: Share your app instantly via URL. No delays, just click and run on any device.
yue_hant: 透過 URL 即刻分享你嘅 App。無須等待，只需點擊即可喺任何裝置上運行。

source: Share your app instantly with a URL—click and run on any device
yue_hant: 透過 URL 即刻分享你嘅 App - 點擊即可喺任何裝置上運行

source: Simplify modular Xcode projects for easier maintenance and scaling
yue_hant: 簡化模組化 Xcode 專案，讓維護同擴展更輕鬆

source: Simplify modular Xcode projects to make them easier to maintain and scale.
yue_hant: 簡化模組化 Xcode 專案，使其更易於維護同擴展。

source: Since adopting Tuist as our iOS build system and Gradle remote caching solution, the results have been nothing short of incredible. It's directly impacted both our CI and local build times, and increased the visibility of our platform through Tuist's insights dashboard. We're now seeing a 64% reduction in CI time and 4x faster clean builds. It's been just a month since we completed the integration, and the value is already showing across the company.
yue_hant: 自從採用 Tuist 作為我哋嘅 iOS 構建系統同 Gradle 遠端快取解決方案以來，效果簡直令人難以置信。佢直接影響咗我哋嘅 CI 同本機構建時間，並透過 Tuist 嘅洞察儀表板提升咗平台嘅可見度。我哋而家睇到 CI 時間減少咗 64%，乾淨構建速度快咗 4 倍。完成整合只係一個月，價值已經喺全公司顯現出嚟。

source: Spin up runners in seconds and scale with your team and agents
yue_hant: 幾秒內啟動 runner 並配合你嘅團隊同 agent 擴展

source: Stay updated - subscribe to our newsletter
yue_hant: 緊貼最新動態 - 訂閱我哋嘅通訊

source: Stop waiting on the queue.
yue_hant: 唔使再喺隊列中等待。

source: Test only what changed and catch flaky tests automatically
yue_hant: 只測試變更咗嘅部分並自動捕捉不穩定測試

source: Testimonials
yue_hant: 用戶評價

source: Tests ran:
yue_hant: 已執行測試：

source: Tests skipped:
yue_hant: 已跳過測試：

source: Theme
yue_hant: 主題

source: Transparency
yue_hant: 透明度

source: Transparent by default. Inspect the code, contribute improvements, and stay in control.
yue_hant: 預設公開透明。檢查程式碼、貢獻改進，並保持掌控。

source: Trendyol reduced build times by 65%
yue_hant: Trendyol 將構建時間縮短咗 65%

source: Tuist cuts our build times by 65% and reduces project conflicts, letting us focus on developer experience and testing. Hundreds of devs across multiple organizations, alongside AI agents, collaborate on Trendyol. Tuist is key to running tens of thousands of UI and unit tests across thousands of pipelines every day.
yue_hant: Tuist 將我哋嘅構建時間縮短咗 65% 並減少專案衝突，讓我哋專注於開發者體驗同測試。數百名來自多個組織嘅開發者，連同 AI agent，喺 Trendyol 上協作。Tuist 係每日喺數千個 pipeline 中運行數萬個 UI 同單元測試嘅關鍵。

source: Tuist has made a meaningful difference to developer productivity across our growing iOS engineering organization which means faster iteration for both our engineers and coding agents working alongside them. Tuist has helped us turn build performance into a scalable advantage
yue_hant: Tuist 為我哋不斷壯大嘅 iOS 工程組織嘅開發者生產力帶來咗有意義嘅提升，這意味著我哋嘅工程師同並肩作戰嘅 coding agent 都能更快迭代。Tuist 幫助我哋將構建效能轉化為可擴展嘅優勢

source: Tuist has made a real difference in how we work with Fetch's large, highly modular iOS codebase. Its remote module cache has materially reduced build times and tightened feedback loops for engineers locally and in CI, while Build Insights gives us valuable visibility into build performance and where to focus next. That combination of speed and observability has made the developer experience meaningfully better.
yue_hant: Tuist 為我哋處理 Fetch 龐大且高度模組化嘅 iOS 程式碼庫嘅工作方式帶來咗實質改變。佢嘅遠端模組快取大幅縮短咗構建時間，並加快咗本機同 CI 中工程師嘅反饋迴路，同時 Build Insights 讓我哋對構建效能同下一步嘅重點有寶貴嘅了解。速度同可觀察性嘅結合，令開發者體驗得到有意義嘅提升。
